<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.bpm.changeVisa</package>
    <name>changeVisa</name>
    <alias>package[com.kingdee.eas.bpm.changeVisa.changeVisa].alias</alias>
    <description>package[com.kingdee.eas.bpm.changeVisa.changeVisa].description</description>
    <basicCode />
    <resource>
        <rs key="package[com.kingdee.eas.bpm.changeVisa.changeVisa].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="变更签证申请" />
            <lang locale="zh_HK" value="變更簽證申請" />
            <lang locale="zh_TW" value="變更簽證申請" />
        </rs>
        <rs key="package[com.kingdee.eas.bpm.changeVisa.changeVisa].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="变更签证申请" />
            <lang locale="zh_HK" value="變更簽證申請" />
            <lang locale="zh_TW" value="變更簽證申請" />
        </rs>
        <rs key="package[com.kingdee.eas.bpm.changeVisa.changeVisa].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</package>

