<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.report.app</package>
    <name>ProgramContractReportFacade</name>
    <alias>facade[com.kingdee.eas.fdc.contract.report.app.ProgramContractReportFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.contract.report.app.ProgramContractReportFacade].description</description>
    <userDefined>true</userDefined>
    <bosType>7D2C5F0B</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.contract.report.ProgramContractReportFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.contract.report.app.ProgramContractReportFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <baseFacade>
        <key name="package" value="com.kingdee.eas.framework.report.app" />
        <key name="name" value="CommRptBase" />
    </baseFacade>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.contract.report.app.ProgramContractReportFacade].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合约规划报表" />
            <lang locale="zh_HK" value="合約規劃報表" />
            <lang locale="zh_TW" value="合約規劃報表" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.report.app.ProgramContractReportFacade].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合约规划报表" />
            <lang locale="zh_HK" value="合約規劃報表" />
            <lang locale="zh_TW" value="合約規劃報表" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.report.app.ProgramContractReportFacade].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</facade>

