User=
OrgUnit=
Currency=
Person=
Provider=
Project=
PartA=
ContractType=
ContractDetail=
InviteType=
ChangeReason=
ChangeType=
JobType=
PayType=
DeduteType=
RejustReason=
RejustType=
IndexType=
IndexName=
SpecialtyType=
CostTarget=
CounterclaimType=
InvalidCostReason=
SettlementType=
FeeType=
FpItem=
BizType=
AccountView=
