<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.pm.invite.app</package>
    <name>CT_INV_EvaluationSumEntry</name>
    <alias>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_EvaluationSumEntry].alias</alias>
    <description>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_EvaluationSumEntry].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_EvaluationSumEntry].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_EvaluationSumEntry].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_EvaluationSumEntry].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_EvaluationSumEntry].columns.column[FSeq].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_EvaluationSumEntry].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_EvaluationSumEntry].columns.column[FParentID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFSeq</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_EvaluationSumEntry].columns.column[CFSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_EvaluationSumEntry].columns.column[CFSeq].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>0</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFUnitNameID</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_EvaluationSumEntry].columns.column[CFUnitNameID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_EvaluationSumEntry].columns.column[CFUnitNameID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFQuality</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_EvaluationSumEntry].columns.column[CFQuality].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_EvaluationSumEntry].columns.column[CFQuality].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFProjectLimit</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_EvaluationSumEntry].columns.column[CFProjectLimit].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_EvaluationSumEntry].columns.column[CFProjectLimit].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>1</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFQuote</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_EvaluationSumEntry].columns.column[CFQuote].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_EvaluationSumEntry].columns.column[CFQuote].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>2</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFAvgAmount</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_EvaluationSumEntry].columns.column[CFAvgAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_EvaluationSumEntry].columns.column[CFAvgAmount].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>2</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFBenchmarkAmount</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_EvaluationSumEntry].columns.column[CFBenchmarkAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_EvaluationSumEntry].columns.column[CFBenchmarkAmount].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>2</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFDifference</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_EvaluationSumEntry].columns.column[CFDifference].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_EvaluationSumEntry].columns.column[CFDifference].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFDiffRate</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_EvaluationSumEntry].columns.column[CFDiffRate].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_EvaluationSumEntry].columns.column[CFDiffRate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>2</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFDeduct</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_EvaluationSumEntry].columns.column[CFDeduct].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_EvaluationSumEntry].columns.column[CFDeduct].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>2</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFBusinessSorce</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_EvaluationSumEntry].columns.column[CFBusinessSorce].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_EvaluationSumEntry].columns.column[CFBusinessSorce].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>2</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFTechnologyScore</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_EvaluationSumEntry].columns.column[CFTechnologyScore].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_EvaluationSumEntry].columns.column[CFTechnologyScore].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>2</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFTotalScore</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_EvaluationSumEntry].columns.column[CFTotalScore].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_EvaluationSumEntry].columns.column[CFTotalScore].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>2</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFBeizhu</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_EvaluationSumEntry].columns.column[CFBeizhu].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_EvaluationSumEntry].columns.column[CFBeizhu].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFIndex</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_EvaluationSumEntry].columns.column[CFIndex].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_EvaluationSumEntry].columns.column[CFIndex].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>10</precision>
        </column>
    </columns>
    <primaryKey>
        <name>CPK_INV_EvlxnSEtak</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType />
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>CFK_INV_INVESENtlq</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.master.cssp.app" />
                <key name="name" value="T_BD_Supplier" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFUnitNameID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_EvaluationSumEntry].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="招标结果汇总" />
            <lang locale="zh_HK" value="招標結果匯總" />
            <lang locale="zh_TW" value="招標結果匯總" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_EvaluationSumEntry].columns.column[CFAvgAmount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="剩余平均报价" />
            <lang locale="zh_HK" value="剩餘平均報價" />
            <lang locale="zh_TW" value="剩餘平均報價" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_EvaluationSumEntry].columns.column[CFAvgAmount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="剩余平均报价" />
            <lang locale="zh_HK" value="剩餘平均報價" />
            <lang locale="zh_TW" value="剩餘平均報價" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_EvaluationSumEntry].columns.column[CFBeizhu].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="备注" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_EvaluationSumEntry].columns.column[CFBeizhu].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="备注" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_EvaluationSumEntry].columns.column[CFBenchmarkAmount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="评标基准价" />
            <lang locale="zh_HK" value="評標基準價" />
            <lang locale="zh_TW" value="評標基準價" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_EvaluationSumEntry].columns.column[CFBenchmarkAmount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="评标基准价" />
            <lang locale="zh_HK" value="評標基準價" />
            <lang locale="zh_TW" value="評標基準價" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_EvaluationSumEntry].columns.column[CFBusinessSorce].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="商务标得分" />
            <lang locale="zh_HK" value="商務標得分" />
            <lang locale="zh_TW" value="商務標得分" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_EvaluationSumEntry].columns.column[CFBusinessSorce].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="商务标得分" />
            <lang locale="zh_HK" value="商務標得分" />
            <lang locale="zh_TW" value="商務標得分" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_EvaluationSumEntry].columns.column[CFDeduct].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="扣分" />
            <lang locale="zh_HK" value="扣分" />
            <lang locale="zh_TW" value="扣分" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_EvaluationSumEntry].columns.column[CFDeduct].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="扣分" />
            <lang locale="zh_HK" value="扣分" />
            <lang locale="zh_TW" value="扣分" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_EvaluationSumEntry].columns.column[CFDiffRate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="差额百分比" />
            <lang locale="zh_HK" value="差額百分比" />
            <lang locale="zh_TW" value="差額百分比" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_EvaluationSumEntry].columns.column[CFDiffRate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="差额百分比" />
            <lang locale="zh_HK" value="差額百分比" />
            <lang locale="zh_TW" value="差額百分比" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_EvaluationSumEntry].columns.column[CFDifference].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="差额" />
            <lang locale="zh_HK" value="差額" />
            <lang locale="zh_TW" value="差額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_EvaluationSumEntry].columns.column[CFDifference].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="差额" />
            <lang locale="zh_HK" value="差額" />
            <lang locale="zh_TW" value="差額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_EvaluationSumEntry].columns.column[CFIndex].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="排名" />
            <lang locale="zh_HK" value="排名" />
            <lang locale="zh_TW" value="排名" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_EvaluationSumEntry].columns.column[CFIndex].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="排名" />
            <lang locale="zh_HK" value="排名" />
            <lang locale="zh_TW" value="排名" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_EvaluationSumEntry].columns.column[CFProjectLimit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工期 " />
            <lang locale="zh_HK" value="工期 " />
            <lang locale="zh_TW" value="工期 " />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_EvaluationSumEntry].columns.column[CFProjectLimit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工期 " />
            <lang locale="zh_HK" value="工期 " />
            <lang locale="zh_TW" value="工期 " />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_EvaluationSumEntry].columns.column[CFQuality].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="质量" />
            <lang locale="zh_HK" value="質量" />
            <lang locale="zh_TW" value="質量" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_EvaluationSumEntry].columns.column[CFQuality].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="质量" />
            <lang locale="zh_HK" value="質量" />
            <lang locale="zh_TW" value="質量" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_EvaluationSumEntry].columns.column[CFQuote].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="投标报价（元）" />
            <lang locale="zh_HK" value="投標報價（元）" />
            <lang locale="zh_TW" value="投標報價（元）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_EvaluationSumEntry].columns.column[CFQuote].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="投标报价（元）" />
            <lang locale="zh_HK" value="投標報價（元）" />
            <lang locale="zh_TW" value="投標報價（元）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_EvaluationSumEntry].columns.column[CFSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_EvaluationSumEntry].columns.column[CFSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_EvaluationSumEntry].columns.column[CFTechnologyScore].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="技术标得分" />
            <lang locale="zh_HK" value="技術標得分" />
            <lang locale="zh_TW" value="技術標得分" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_EvaluationSumEntry].columns.column[CFTechnologyScore].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="技术标得分" />
            <lang locale="zh_HK" value="技術標得分" />
            <lang locale="zh_TW" value="技術標得分" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_EvaluationSumEntry].columns.column[CFTotalScore].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="总分" />
            <lang locale="zh_HK" value="總分" />
            <lang locale="zh_TW" value="總分" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_EvaluationSumEntry].columns.column[CFTotalScore].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="总分" />
            <lang locale="zh_HK" value="總分" />
            <lang locale="zh_TW" value="總分" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_EvaluationSumEntry].columns.column[CFUnitNameID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="投标单位" />
            <lang locale="zh_HK" value="投標單位" />
            <lang locale="zh_TW" value="投標單位" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_EvaluationSumEntry].columns.column[CFUnitNameID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="投标单位" />
            <lang locale="zh_HK" value="投標單位" />
            <lang locale="zh_TW" value="投標單位" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_EvaluationSumEntry].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_EvaluationSumEntry].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_EvaluationSumEntry].columns.column[FParentID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_EvaluationSumEntry].columns.column[FParentID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_EvaluationSumEntry].columns.column[FSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_EvaluationSumEntry].columns.column[FSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_EvaluationSumEntry].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="招标结果汇总" />
            <lang locale="zh_HK" value="招標結果匯總" />
            <lang locale="zh_TW" value="招標結果匯總" />
        </rs>
    </resource>
</dataTable>

