<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.pm.invite.app</package>
    <name>CT_INV_JudgesComfirm</name>
    <alias>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesComfirm].alias</alias>
    <description>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesComfirm].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK>com.kingdee.eas.port.pm.invite.JudgesComfirm</bizUnitPK>
    <columns>
        <column>
            <name>FStatus</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesComfirm].columns.column[FStatus].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesComfirm].columns.column[FStatus].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FBizStatus</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesComfirm].columns.column[FBizStatus].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesComfirm].columns.column[FBizStatus].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FAuditTime</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesComfirm].columns.column[FAuditTime].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesComfirm].columns.column[FAuditTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FNumber</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesComfirm].columns.column[FNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesComfirm].columns.column[FNumber].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FBizDate</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesComfirm].columns.column[FBizDate].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesComfirm].columns.column[FBizDate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FHandlerID</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesComfirm].columns.column[FHandlerID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesComfirm].columns.column[FHandlerID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FDescription</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesComfirm].columns.column[FDescription].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesComfirm].columns.column[FDescription].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FHasEffected</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesComfirm].columns.column[FHasEffected].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesComfirm].columns.column[FHasEffected].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FAuditorID</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesComfirm].columns.column[FAuditorID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesComfirm].columns.column[FAuditorID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSourceBillID</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesComfirm].columns.column[FSourceBillID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesComfirm].columns.column[FSourceBillID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSourceFunction</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesComfirm].columns.column[FSourceFunction].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesComfirm].columns.column[FSourceFunction].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCreatorID</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesComfirm].columns.column[FCreatorID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesComfirm].columns.column[FCreatorID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCreateTime</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesComfirm].columns.column[FCreateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesComfirm].columns.column[FCreateTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FLastUpdateUserID</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesComfirm].columns.column[FLastUpdateUserID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesComfirm].columns.column[FLastUpdateUserID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FLastUpdateTime</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesComfirm].columns.column[FLastUpdateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesComfirm].columns.column[FLastUpdateTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FControlUnitID</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesComfirm].columns.column[FControlUnitID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesComfirm].columns.column[FControlUnitID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesComfirm].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesComfirm].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>CFDepartmentID</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesComfirm].columns.column[CFDepartmentID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesComfirm].columns.column[CFDepartmentID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFComment</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesComfirm].columns.column[CFComment].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesComfirm].columns.column[CFComment].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFPlanNameID</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesComfirm].columns.column[CFPlanNameID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesComfirm].columns.column[CFPlanNameID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFPlanNumber</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesComfirm].columns.column[CFPlanNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesComfirm].columns.column[CFPlanNumber].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFOrgUnit</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesComfirm].columns.column[CFOrgUnit].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesComfirm].columns.column[CFOrgUnit].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFInviteType</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesComfirm].columns.column[CFInviteType].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesComfirm].columns.column[CFInviteType].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFPrjName</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesComfirm].columns.column[CFPrjName].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesComfirm].columns.column[CFPrjName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>CPK_INV_JudgesCfcs</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>CFK_INV_INVJCCrtfc</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FCreatorID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_INV_INVJCLUUfc</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FLastUpdateUserID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_INV_INVJCCnUfc</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.org" />
                <key name="name" value="T_ORG_CtrlUnit" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FControlUnitID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_INV_INVJCHndfc</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FHandlerID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_INV_INVJCAdtfc</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FAuditorID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_INV_INVJCEprg7</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.org" />
                <key name="name" value="T_ORG_Admin" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFDepartmentID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_INV_INVJCLandq</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.port.pm.invite.app" />
                <key name="name" value="CT_INV_InviteReport" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFPlanNameID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesComfirm].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="评标专家确定" />
            <lang locale="zh_HK" value="評標專家確定" />
            <lang locale="zh_TW" value="評標專家確定" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesComfirm].columns.column[CFComment].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="备注" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesComfirm].columns.column[CFComment].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="备注" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesComfirm].columns.column[CFDepartmentID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="编制部门" />
            <lang locale="zh_HK" value="編制部門" />
            <lang locale="zh_TW" value="編制部門" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesComfirm].columns.column[CFDepartmentID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="编制部门" />
            <lang locale="zh_HK" value="編制部門" />
            <lang locale="zh_TW" value="編制部門" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesComfirm].columns.column[CFInviteType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="招标方式" />
            <lang locale="zh_HK" value="招標方式" />
            <lang locale="zh_TW" value="招標方式" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesComfirm].columns.column[CFInviteType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="招标方式" />
            <lang locale="zh_HK" value="招標方式" />
            <lang locale="zh_TW" value="招標方式" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesComfirm].columns.column[CFOrgUnit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="所属组织" />
            <lang locale="zh_HK" value="所屬組織" />
            <lang locale="zh_TW" value="所屬組織" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesComfirm].columns.column[CFOrgUnit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="所属组织" />
            <lang locale="zh_HK" value="所屬組織" />
            <lang locale="zh_TW" value="所屬組織" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesComfirm].columns.column[CFPlanNameID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="立项名称" />
            <lang locale="zh_HK" value="立項名稱" />
            <lang locale="zh_TW" value="立項名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesComfirm].columns.column[CFPlanNameID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="立项名称" />
            <lang locale="zh_HK" value="立項名稱" />
            <lang locale="zh_TW" value="立項名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesComfirm].columns.column[CFPlanNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="立项编码" />
            <lang locale="zh_HK" value="立項編碼" />
            <lang locale="zh_TW" value="立項編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesComfirm].columns.column[CFPlanNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="立项编码" />
            <lang locale="zh_HK" value="立項編碼" />
            <lang locale="zh_TW" value="立項編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesComfirm].columns.column[CFPrjName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目名称" />
            <lang locale="zh_HK" value="項目名稱" />
            <lang locale="zh_TW" value="項目名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesComfirm].columns.column[CFPrjName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目名称" />
            <lang locale="zh_HK" value="項目名稱" />
            <lang locale="zh_TW" value="項目名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesComfirm].columns.column[FAuditTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审核时间" />
            <lang locale="zh_HK" value="審核時間" />
            <lang locale="zh_TW" value="審核時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesComfirm].columns.column[FAuditTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审核时间" />
            <lang locale="zh_HK" value="審核時間" />
            <lang locale="zh_TW" value="審核時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesComfirm].columns.column[FAuditorID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审核人" />
            <lang locale="zh_HK" value="審核人" />
            <lang locale="zh_TW" value="審核人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesComfirm].columns.column[FAuditorID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审核人" />
            <lang locale="zh_HK" value="審核人" />
            <lang locale="zh_TW" value="審核人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesComfirm].columns.column[FBizDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务日期" />
            <lang locale="zh_HK" value="業務日期" />
            <lang locale="zh_TW" value="業務日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesComfirm].columns.column[FBizDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务日期" />
            <lang locale="zh_HK" value="業務日期" />
            <lang locale="zh_TW" value="業務日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesComfirm].columns.column[FBizStatus].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务状态" />
            <lang locale="zh_HK" value="業務狀態" />
            <lang locale="zh_TW" value="業務狀態" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesComfirm].columns.column[FBizStatus].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务状态" />
            <lang locale="zh_HK" value="業務狀態" />
            <lang locale="zh_TW" value="業務狀態" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesComfirm].columns.column[FControlUnitID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="控制单元" />
            <lang locale="zh_HK" value="控制單元" />
            <lang locale="zh_TW" value="控制單元" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesComfirm].columns.column[FControlUnitID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="控制单元" />
            <lang locale="zh_HK" value="控制單元" />
            <lang locale="zh_TW" value="控制單元" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesComfirm].columns.column[FCreateTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建时间" />
            <lang locale="zh_HK" value="創建時間" />
            <lang locale="zh_TW" value="創建時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesComfirm].columns.column[FCreateTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建时间" />
            <lang locale="zh_HK" value="創建時間" />
            <lang locale="zh_TW" value="創建時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesComfirm].columns.column[FCreatorID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建者" />
            <lang locale="zh_HK" value="創建者" />
            <lang locale="zh_TW" value="創建者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesComfirm].columns.column[FCreatorID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建者" />
            <lang locale="zh_HK" value="創建者" />
            <lang locale="zh_TW" value="創建者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesComfirm].columns.column[FDescription].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="参考信息" />
            <lang locale="zh_HK" value="參考信息" />
            <lang locale="zh_TW" value="參考信息" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesComfirm].columns.column[FDescription].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="参考信息" />
            <lang locale="zh_HK" value="參考信息" />
            <lang locale="zh_TW" value="參考信息" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesComfirm].columns.column[FHandlerID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="经手人" />
            <lang locale="zh_HK" value="經手人" />
            <lang locale="zh_TW" value="經手人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesComfirm].columns.column[FHandlerID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="经手人" />
            <lang locale="zh_HK" value="經手人" />
            <lang locale="zh_TW" value="經手人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesComfirm].columns.column[FHasEffected].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否曾经生效" />
            <lang locale="zh_HK" value="是否曾經生效" />
            <lang locale="zh_TW" value="是否曾經生效" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesComfirm].columns.column[FHasEffected].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否曾经生效" />
            <lang locale="zh_HK" value="是否曾經生效" />
            <lang locale="zh_TW" value="是否曾經生效" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesComfirm].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="ID" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesComfirm].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesComfirm].columns.column[FLastUpdateTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改时间" />
            <lang locale="zh_HK" value="最後修改時間" />
            <lang locale="zh_TW" value="最後修改時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesComfirm].columns.column[FLastUpdateTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改时间" />
            <lang locale="zh_HK" value="最後修改時間" />
            <lang locale="zh_TW" value="最後修改時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesComfirm].columns.column[FLastUpdateUserID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改者" />
            <lang locale="zh_HK" value="最後修改者" />
            <lang locale="zh_TW" value="最後修改者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesComfirm].columns.column[FLastUpdateUserID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改者" />
            <lang locale="zh_HK" value="最後修改者" />
            <lang locale="zh_TW" value="最後修改者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesComfirm].columns.column[FNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据编号" />
            <lang locale="zh_HK" value="單據編號" />
            <lang locale="zh_TW" value="單據編號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesComfirm].columns.column[FNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据编号" />
            <lang locale="zh_HK" value="單據編號" />
            <lang locale="zh_TW" value="單據編號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesComfirm].columns.column[FSourceBillID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="原始单据ID" />
            <lang locale="zh_HK" value="原始單據ID" />
            <lang locale="zh_TW" value="原始單據ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesComfirm].columns.column[FSourceBillID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="原始单据ID" />
            <lang locale="zh_HK" value="原始單據ID" />
            <lang locale="zh_TW" value="原始單據ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesComfirm].columns.column[FSourceFunction].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="来源功能" />
            <lang locale="zh_HK" value="來源功能" />
            <lang locale="zh_TW" value="來源功能" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesComfirm].columns.column[FSourceFunction].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="来源功能" />
            <lang locale="zh_HK" value="來源功能" />
            <lang locale="zh_TW" value="來源功能" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesComfirm].columns.column[FStatus].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据状态" />
            <lang locale="zh_HK" value="單據狀態" />
            <lang locale="zh_TW" value="單據狀態" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesComfirm].columns.column[FStatus].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据状态" />
            <lang locale="zh_HK" value="單據狀態" />
            <lang locale="zh_TW" value="單據狀態" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesComfirm].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="多分錄基礎單據範本" />
        </rs>
    </resource>
</dataTable>

