<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.pm.invite.app</package>
    <name>CT_INV_InviteReportE6</name>
    <alias>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_InviteReportE6].alias</alias>
    <description>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_InviteReportE6].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_InviteReportE6].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_InviteReportE6].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_InviteReportE6].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_InviteReportE6].columns.column[FSeq].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_InviteReportE6].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_InviteReportE6].columns.column[FParentID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFSeq</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_InviteReportE6].columns.column[CFSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_InviteReportE6].columns.column[CFSeq].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>0</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFEvaluationNameID</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_InviteReportE6].columns.column[CFEvaluationNameID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_InviteReportE6].columns.column[CFEvaluationNameID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFEvaluationType</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_InviteReportE6].columns.column[CFEvaluationType].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_InviteReportE6].columns.column[CFEvaluationType].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFWeight</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_InviteReportE6].columns.column[CFWeight].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_InviteReportE6].columns.column[CFWeight].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>2</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFRemake</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_InviteReportE6].columns.column[CFRemake].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_InviteReportE6].columns.column[CFRemake].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>CPK_INV_InvtRE67en</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType />
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>CFK_INV_INVIRE6V81</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.port.pm.base.app" />
                <key name="name" value="CT_BAS_EvaluationIndicators" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFEvaluationNameID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_InviteReportE6].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="评审指标信息" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_InviteReportE6].columns.column[CFEvaluationNameID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="评审指标名称" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_InviteReportE6].columns.column[CFEvaluationNameID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="评审指标名称" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_InviteReportE6].columns.column[CFEvaluationType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="评审指标类型" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_InviteReportE6].columns.column[CFEvaluationType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="评审指标类型" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_InviteReportE6].columns.column[CFRemake].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="备注" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_InviteReportE6].columns.column[CFRemake].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="备注" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_InviteReportE6].columns.column[CFSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_InviteReportE6].columns.column[CFSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_InviteReportE6].columns.column[CFWeight].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="权重" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_InviteReportE6].columns.column[CFWeight].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="权重" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_InviteReportE6].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_InviteReportE6].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_InviteReportE6].columns.column[FParentID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_InviteReportE6].columns.column[FParentID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_InviteReportE6].columns.column[FSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_InviteReportE6].columns.column[FSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_InviteReportE6].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</dataTable>

