<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.pm.invite.app</package>
    <name>CT_INV_OpenRegistrationEntry</name>
    <alias>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_OpenRegistrationEntry].alias</alias>
    <description>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_OpenRegistrationEntry].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_OpenRegistrationEntry].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_OpenRegistrationEntry].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_OpenRegistrationEntry].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_OpenRegistrationEntry].columns.column[FSeq].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>0</defaultValue>
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_OpenRegistrationEntry].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_OpenRegistrationEntry].columns.column[FParentID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFSeq</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_OpenRegistrationEntry].columns.column[CFSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_OpenRegistrationEntry].columns.column[CFSeq].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>0</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFQuality</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_OpenRegistrationEntry].columns.column[CFQuality].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_OpenRegistrationEntry].columns.column[CFQuality].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFPayDeposit</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_OpenRegistrationEntry].columns.column[CFPayDeposit].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_OpenRegistrationEntry].columns.column[CFPayDeposit].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>1</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFDeposit</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_OpenRegistrationEntry].columns.column[CFDeposit].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_OpenRegistrationEntry].columns.column[CFDeposit].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFQuotedPrice</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_OpenRegistrationEntry].columns.column[CFQuotedPrice].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_OpenRegistrationEntry].columns.column[CFQuotedPrice].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFDirections</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_OpenRegistrationEntry].columns.column[CFDirections].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_OpenRegistrationEntry].columns.column[CFDirections].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>150</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFComment</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_OpenRegistrationEntry].columns.column[CFComment].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_OpenRegistrationEntry].columns.column[CFComment].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFContact</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_OpenRegistrationEntry].columns.column[CFContact].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_OpenRegistrationEntry].columns.column[CFContact].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFTelephone</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_OpenRegistrationEntry].columns.column[CFTelephone].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_OpenRegistrationEntry].columns.column[CFTelephone].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFPrjPeriod</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_OpenRegistrationEntry].columns.column[CFPrjPeriod].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_OpenRegistrationEntry].columns.column[CFPrjPeriod].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFSupplierNameID</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_OpenRegistrationEntry].columns.column[CFSupplierNameID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_OpenRegistrationEntry].columns.column[CFSupplierNameID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>CPK_INV_OpenREIt1h</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType />
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>CFK_INV_INVOREUpsh</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.port.markesupplier.subill.app" />
                <key name="name" value="CT_SUB_MarketSupplierStock" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFSupplierNameID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_OpenRegistrationEntry].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="招标单位信息" />
            <lang locale="zh_HK" value="招標單位信息" />
            <lang locale="zh_TW" value="招標單位信息" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_OpenRegistrationEntry].columns.column[CFComment].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="备注" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_OpenRegistrationEntry].columns.column[CFComment].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="备注" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_OpenRegistrationEntry].columns.column[CFContact].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="联系人" />
            <lang locale="zh_HK" value="聯繫人" />
            <lang locale="zh_TW" value="聯繫人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_OpenRegistrationEntry].columns.column[CFContact].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="联系人" />
            <lang locale="zh_HK" value="聯繫人" />
            <lang locale="zh_TW" value="聯繫人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_OpenRegistrationEntry].columns.column[CFDeposit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="投标保证金" />
            <lang locale="zh_HK" value="投標保證金" />
            <lang locale="zh_TW" value="投標保證金" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_OpenRegistrationEntry].columns.column[CFDeposit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="投标保证金" />
            <lang locale="zh_HK" value="投標保證金" />
            <lang locale="zh_TW" value="投標保證金" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_OpenRegistrationEntry].columns.column[CFDirections].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="报价说明" />
            <lang locale="zh_HK" value="報價說明" />
            <lang locale="zh_TW" value="報價說明" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_OpenRegistrationEntry].columns.column[CFDirections].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="报价说明" />
            <lang locale="zh_HK" value="報價說明" />
            <lang locale="zh_TW" value="報價說明" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_OpenRegistrationEntry].columns.column[CFPayDeposit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否已交投标保证金" />
            <lang locale="zh_HK" value="是否已交投標保證金" />
            <lang locale="zh_TW" value="是否已交投標保證金" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_OpenRegistrationEntry].columns.column[CFPayDeposit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否已交投标保证金" />
            <lang locale="zh_HK" value="是否已交投標保證金" />
            <lang locale="zh_TW" value="是否已交投標保證金" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_OpenRegistrationEntry].columns.column[CFPrjPeriod].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工期(天)" />
            <lang locale="zh_HK" value="工期(天)" />
            <lang locale="zh_TW" value="工期(天)" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_OpenRegistrationEntry].columns.column[CFPrjPeriod].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工期(天)" />
            <lang locale="zh_HK" value="工期(天)" />
            <lang locale="zh_TW" value="工期(天)" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_OpenRegistrationEntry].columns.column[CFQuality].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="质量" />
            <lang locale="zh_HK" value="質量" />
            <lang locale="zh_TW" value="質量" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_OpenRegistrationEntry].columns.column[CFQuality].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="质量" />
            <lang locale="zh_HK" value="質量" />
            <lang locale="zh_TW" value="質量" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_OpenRegistrationEntry].columns.column[CFQuotedPrice].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="投标报价" />
            <lang locale="zh_HK" value="投標報價" />
            <lang locale="zh_TW" value="投標報價" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_OpenRegistrationEntry].columns.column[CFQuotedPrice].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="投标报价" />
            <lang locale="zh_HK" value="投標報價" />
            <lang locale="zh_TW" value="投標報價" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_OpenRegistrationEntry].columns.column[CFSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_OpenRegistrationEntry].columns.column[CFSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_OpenRegistrationEntry].columns.column[CFSupplierNameID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="供应商名称" />
            <lang locale="zh_HK" value="供應商名稱" />
            <lang locale="zh_TW" value="供應商名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_OpenRegistrationEntry].columns.column[CFSupplierNameID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="供应商名称" />
            <lang locale="zh_HK" value="供應商名稱" />
            <lang locale="zh_TW" value="供應商名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_OpenRegistrationEntry].columns.column[CFTelephone].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="电话号码" />
            <lang locale="zh_HK" value="電話號碼" />
            <lang locale="zh_TW" value="電話號碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_OpenRegistrationEntry].columns.column[CFTelephone].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="电话号码" />
            <lang locale="zh_HK" value="電話號碼" />
            <lang locale="zh_TW" value="電話號碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_OpenRegistrationEntry].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_OpenRegistrationEntry].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_OpenRegistrationEntry].columns.column[FParentID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_OpenRegistrationEntry].columns.column[FParentID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_OpenRegistrationEntry].columns.column[FSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_OpenRegistrationEntry].columns.column[FSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号（定义为序列属性即使用{seq}）" />
            <lang locale="zh_HK" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
            <lang locale="zh_TW" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_OpenRegistrationEntry].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</dataTable>

