<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.pm.invite.app</package>
    <name>CT_INV_JudgesExamine</name>
    <alias>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesExamine].alias</alias>
    <description>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesExamine].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK>com.kingdee.eas.port.pm.invite.JudgesExamine</bizUnitPK>
    <columns>
        <column>
            <name>FStatus</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesExamine].columns.column[FStatus].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesExamine].columns.column[FStatus].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FBizStatus</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesExamine].columns.column[FBizStatus].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesExamine].columns.column[FBizStatus].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FAuditTime</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesExamine].columns.column[FAuditTime].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesExamine].columns.column[FAuditTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FNumber</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesExamine].columns.column[FNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesExamine].columns.column[FNumber].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FBizDate</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesExamine].columns.column[FBizDate].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesExamine].columns.column[FBizDate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FHandlerID</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesExamine].columns.column[FHandlerID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesExamine].columns.column[FHandlerID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FDescription</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesExamine].columns.column[FDescription].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesExamine].columns.column[FDescription].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FHasEffected</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesExamine].columns.column[FHasEffected].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesExamine].columns.column[FHasEffected].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FAuditorID</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesExamine].columns.column[FAuditorID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesExamine].columns.column[FAuditorID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSourceBillID</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesExamine].columns.column[FSourceBillID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesExamine].columns.column[FSourceBillID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSourceFunction</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesExamine].columns.column[FSourceFunction].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesExamine].columns.column[FSourceFunction].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCreatorID</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesExamine].columns.column[FCreatorID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesExamine].columns.column[FCreatorID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCreateTime</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesExamine].columns.column[FCreateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesExamine].columns.column[FCreateTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FLastUpdateUserID</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesExamine].columns.column[FLastUpdateUserID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesExamine].columns.column[FLastUpdateUserID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FLastUpdateTime</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesExamine].columns.column[FLastUpdateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesExamine].columns.column[FLastUpdateTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FControlUnitID</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesExamine].columns.column[FControlUnitID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesExamine].columns.column[FControlUnitID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesExamine].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesExamine].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>CFReportNameID</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesExamine].columns.column[CFReportNameID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesExamine].columns.column[CFReportNameID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFPrjOrg</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesExamine].columns.column[CFPrjOrg].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesExamine].columns.column[CFPrjOrg].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFPrjName</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesExamine].columns.column[CFPrjName].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesExamine].columns.column[CFPrjName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFJudgeNameID</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesExamine].columns.column[CFJudgeNameID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesExamine].columns.column[CFJudgeNameID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFCheckPerson</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesExamine].columns.column[CFCheckPerson].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesExamine].columns.column[CFCheckPerson].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFEvaDate</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesExamine].columns.column[CFEvaDate].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesExamine].columns.column[CFEvaDate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFInvitePersonID</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesExamine].columns.column[CFInvitePersonID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesExamine].columns.column[CFInvitePersonID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFPpr</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesExamine].columns.column[CFPpr].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesExamine].columns.column[CFPpr].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>CPK_INV_JudgesErud</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>CFK_INV_INVJECrtru</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FCreatorID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_INV_INVJELUUru</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FLastUpdateUserID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_INV_INVJECnUru</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.org" />
                <key name="name" value="T_ORG_CtrlUnit" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FControlUnitID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_INV_INVJEHndru</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FHandlerID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_INV_INVJEAdtru</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FAuditorID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_INV_INVJEEproq</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.port.pm.invite.app" />
                <key name="name" value="CT_INV_InviteReport" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFReportNameID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_INV_INVJEUjNhr</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.port.pm.base.app" />
                <key name="name" value="CT_BAS_Judges" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFJudgeNameID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_INV_INVJENvttb</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.port.pm.base.app" />
                <key name="name" value="CT_BAS_Judges" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFInvitePersonID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesExamine].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="专家现场考核表" />
            <lang locale="zh_HK" value="專家現場考核表" />
            <lang locale="zh_TW" value="專家現場考核表" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesExamine].columns.column[CFCheckPerson].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="现场纪检监察员" />
            <lang locale="zh_HK" value="現場紀檢監察員" />
            <lang locale="zh_TW" value="現場紀檢監察員" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesExamine].columns.column[CFCheckPerson].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="现场纪检监察员" />
            <lang locale="zh_HK" value="現場紀檢監察員" />
            <lang locale="zh_TW" value="現場紀檢監察員" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesExamine].columns.column[CFEvaDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="评标日期" />
            <lang locale="zh_HK" value="評標日期" />
            <lang locale="zh_TW" value="評標日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesExamine].columns.column[CFEvaDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="评标日期" />
            <lang locale="zh_HK" value="評標日期" />
            <lang locale="zh_TW" value="評標日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesExamine].columns.column[CFInvitePersonID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="招标办监督人员" />
            <lang locale="zh_HK" value="招標辦監督人員" />
            <lang locale="zh_TW" value="招標辦監督人員" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesExamine].columns.column[CFInvitePersonID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="招标办监督人员" />
            <lang locale="zh_HK" value="招標辦監督人員" />
            <lang locale="zh_TW" value="招標辦監督人員" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesExamine].columns.column[CFJudgeNameID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="被考核专家姓名" />
            <lang locale="zh_HK" value="被考核專家姓名" />
            <lang locale="zh_TW" value="被考核專家姓名" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesExamine].columns.column[CFJudgeNameID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="被考核专家姓名" />
            <lang locale="zh_HK" value="被考核專家姓名" />
            <lang locale="zh_TW" value="被考核專家姓名" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesExamine].columns.column[CFPpr].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="被考核专家姓名" />
            <lang locale="zh_HK" value="被考核專家姓名" />
            <lang locale="zh_TW" value="被考核專家姓名" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesExamine].columns.column[CFPpr].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="文本" />
            <lang locale="zh_HK" value="文本" />
            <lang locale="zh_TW" value="文本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesExamine].columns.column[CFPrjName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目名称" />
            <lang locale="zh_HK" value="項目名稱" />
            <lang locale="zh_TW" value="項目名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesExamine].columns.column[CFPrjName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目名称" />
            <lang locale="zh_HK" value="項目名稱" />
            <lang locale="zh_TW" value="項目名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesExamine].columns.column[CFPrjOrg].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目单位 " />
            <lang locale="zh_HK" value="項目單位 " />
            <lang locale="zh_TW" value="項目單位 " />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesExamine].columns.column[CFPrjOrg].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目单位 " />
            <lang locale="zh_HK" value="項目單位 " />
            <lang locale="zh_TW" value="項目單位 " />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesExamine].columns.column[CFReportNameID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="招标方案" />
            <lang locale="zh_HK" value="招標方案" />
            <lang locale="zh_TW" value="招標方案" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesExamine].columns.column[CFReportNameID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="招标方案" />
            <lang locale="zh_HK" value="招標方案" />
            <lang locale="zh_TW" value="招標方案" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesExamine].columns.column[FAuditTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审核时间" />
            <lang locale="zh_HK" value="審核時間" />
            <lang locale="zh_TW" value="審核時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesExamine].columns.column[FAuditTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审核时间" />
            <lang locale="zh_HK" value="審核時間" />
            <lang locale="zh_TW" value="審核時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesExamine].columns.column[FAuditorID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审核人" />
            <lang locale="zh_HK" value="審核人" />
            <lang locale="zh_TW" value="審核人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesExamine].columns.column[FAuditorID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审核人" />
            <lang locale="zh_HK" value="審核人" />
            <lang locale="zh_TW" value="審核人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesExamine].columns.column[FBizDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务日期" />
            <lang locale="zh_HK" value="業務日期" />
            <lang locale="zh_TW" value="業務日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesExamine].columns.column[FBizDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务日期" />
            <lang locale="zh_HK" value="業務日期" />
            <lang locale="zh_TW" value="業務日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesExamine].columns.column[FBizStatus].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务状态" />
            <lang locale="zh_HK" value="業務狀態" />
            <lang locale="zh_TW" value="業務狀態" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesExamine].columns.column[FBizStatus].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务状态" />
            <lang locale="zh_HK" value="業務狀態" />
            <lang locale="zh_TW" value="業務狀態" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesExamine].columns.column[FControlUnitID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="控制单元" />
            <lang locale="zh_HK" value="控制單元" />
            <lang locale="zh_TW" value="控制單元" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesExamine].columns.column[FControlUnitID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="控制单元" />
            <lang locale="zh_HK" value="控制單元" />
            <lang locale="zh_TW" value="控制單元" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesExamine].columns.column[FCreateTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建时间" />
            <lang locale="zh_HK" value="創建時間" />
            <lang locale="zh_TW" value="創建時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesExamine].columns.column[FCreateTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建时间" />
            <lang locale="zh_HK" value="創建時間" />
            <lang locale="zh_TW" value="創建時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesExamine].columns.column[FCreatorID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建者" />
            <lang locale="zh_HK" value="創建者" />
            <lang locale="zh_TW" value="創建者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesExamine].columns.column[FCreatorID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建者" />
            <lang locale="zh_HK" value="創建者" />
            <lang locale="zh_TW" value="創建者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesExamine].columns.column[FDescription].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="参考信息" />
            <lang locale="zh_HK" value="參考信息" />
            <lang locale="zh_TW" value="參考信息" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesExamine].columns.column[FDescription].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="参考信息" />
            <lang locale="zh_HK" value="參考信息" />
            <lang locale="zh_TW" value="參考信息" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesExamine].columns.column[FHandlerID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="经手人" />
            <lang locale="zh_HK" value="經手人" />
            <lang locale="zh_TW" value="經手人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesExamine].columns.column[FHandlerID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="经手人" />
            <lang locale="zh_HK" value="經手人" />
            <lang locale="zh_TW" value="經手人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesExamine].columns.column[FHasEffected].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否曾经生效" />
            <lang locale="zh_HK" value="是否曾經生效" />
            <lang locale="zh_TW" value="是否曾經生效" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesExamine].columns.column[FHasEffected].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否曾经生效" />
            <lang locale="zh_HK" value="是否曾經生效" />
            <lang locale="zh_TW" value="是否曾經生效" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesExamine].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="ID" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesExamine].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesExamine].columns.column[FLastUpdateTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改时间" />
            <lang locale="zh_HK" value="最後修改時間" />
            <lang locale="zh_TW" value="最後修改時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesExamine].columns.column[FLastUpdateTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改时间" />
            <lang locale="zh_HK" value="最後修改時間" />
            <lang locale="zh_TW" value="最後修改時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesExamine].columns.column[FLastUpdateUserID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改者" />
            <lang locale="zh_HK" value="最後修改者" />
            <lang locale="zh_TW" value="最後修改者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesExamine].columns.column[FLastUpdateUserID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改者" />
            <lang locale="zh_HK" value="最後修改者" />
            <lang locale="zh_TW" value="最後修改者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesExamine].columns.column[FNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据编号" />
            <lang locale="zh_HK" value="單據編號" />
            <lang locale="zh_TW" value="單據編號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesExamine].columns.column[FNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据编号" />
            <lang locale="zh_HK" value="單據編號" />
            <lang locale="zh_TW" value="單據編號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesExamine].columns.column[FSourceBillID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="原始单据ID" />
            <lang locale="zh_HK" value="原始單據ID" />
            <lang locale="zh_TW" value="原始單據ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesExamine].columns.column[FSourceBillID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="原始单据ID" />
            <lang locale="zh_HK" value="原始單據ID" />
            <lang locale="zh_TW" value="原始單據ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesExamine].columns.column[FSourceFunction].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="来源功能" />
            <lang locale="zh_HK" value="來源功能" />
            <lang locale="zh_TW" value="來源功能" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesExamine].columns.column[FSourceFunction].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="来源功能" />
            <lang locale="zh_HK" value="來源功能" />
            <lang locale="zh_TW" value="來源功能" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesExamine].columns.column[FStatus].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据状态" />
            <lang locale="zh_HK" value="單據狀態" />
            <lang locale="zh_TW" value="單據狀態" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesExamine].columns.column[FStatus].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据状态" />
            <lang locale="zh_HK" value="單據狀態" />
            <lang locale="zh_TW" value="單據狀態" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_JudgesExamine].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="多分錄基礎單據範本" />
        </rs>
    </resource>
</dataTable>

