<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.pm.invite.app</package>
    <name>CT_INV_WinInviteReportUnit</name>
    <alias>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_WinInviteReportUnit].alias</alias>
    <description>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_WinInviteReportUnit].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_WinInviteReportUnit].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_WinInviteReportUnit].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_WinInviteReportUnit].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_WinInviteReportUnit].columns.column[FSeq].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>0</defaultValue>
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_WinInviteReportUnit].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_WinInviteReportUnit].columns.column[FParentID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFSeq</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_WinInviteReportUnit].columns.column[CFSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_WinInviteReportUnit].columns.column[CFSeq].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>0</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFQuality</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_WinInviteReportUnit].columns.column[CFQuality].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_WinInviteReportUnit].columns.column[CFQuality].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFInviteAmount</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_WinInviteReportUnit].columns.column[CFInviteAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_WinInviteReportUnit].columns.column[CFInviteAmount].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>2</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFWin</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_WinInviteReportUnit].columns.column[CFWin].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_WinInviteReportUnit].columns.column[CFWin].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>1</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFBeizhu</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_WinInviteReportUnit].columns.column[CFBeizhu].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_WinInviteReportUnit].columns.column[CFBeizhu].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFUnitNameID</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_WinInviteReportUnit].columns.column[CFUnitNameID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_WinInviteReportUnit].columns.column[CFUnitNameID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>CPK_INV_WinIRUIese</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType />
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>CFK_INV_INVWIRUNbk</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.port.markesupplier.subill.app" />
                <key name="name" value="CT_SUB_MarketSupplierStock" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFUnitNameID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_WinInviteReportUnit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="投标单位" />
            <lang locale="zh_HK" value="投標單位" />
            <lang locale="zh_TW" value="投標單位" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_WinInviteReportUnit].columns.column[CFBeizhu].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="备注" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_WinInviteReportUnit].columns.column[CFBeizhu].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="备注" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_WinInviteReportUnit].columns.column[CFInviteAmount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最终报价" />
            <lang locale="zh_HK" value="最終報價" />
            <lang locale="zh_TW" value="最終報價" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_WinInviteReportUnit].columns.column[CFInviteAmount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最终报价" />
            <lang locale="zh_HK" value="最終報價" />
            <lang locale="zh_TW" value="最終報價" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_WinInviteReportUnit].columns.column[CFQuality].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="质量" />
            <lang locale="zh_HK" value="質量" />
            <lang locale="zh_TW" value="質量" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_WinInviteReportUnit].columns.column[CFQuality].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="质量" />
            <lang locale="zh_HK" value="質量" />
            <lang locale="zh_TW" value="質量" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_WinInviteReportUnit].columns.column[CFSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_WinInviteReportUnit].columns.column[CFSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_WinInviteReportUnit].columns.column[CFUnitNameID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="投标单位" />
            <lang locale="zh_HK" value="投標單位" />
            <lang locale="zh_TW" value="投標單位" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_WinInviteReportUnit].columns.column[CFUnitNameID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="投标单位" />
            <lang locale="zh_HK" value="投標單位" />
            <lang locale="zh_TW" value="投標單位" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_WinInviteReportUnit].columns.column[CFWin].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="建议中标" />
            <lang locale="zh_HK" value="建議中標" />
            <lang locale="zh_TW" value="建議中標" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_WinInviteReportUnit].columns.column[CFWin].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="建议中标" />
            <lang locale="zh_HK" value="建議中標" />
            <lang locale="zh_TW" value="建議中標" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_WinInviteReportUnit].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_WinInviteReportUnit].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_WinInviteReportUnit].columns.column[FParentID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_WinInviteReportUnit].columns.column[FParentID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_WinInviteReportUnit].columns.column[FSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_WinInviteReportUnit].columns.column[FSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号（定义为序列属性即使用{seq}）" />
            <lang locale="zh_HK" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
            <lang locale="zh_TW" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invite.app.CT_INV_WinInviteReportUnit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="投标单位" />
            <lang locale="zh_HK" value="投標單位" />
            <lang locale="zh_TW" value="投標單位" />
        </rs>
    </resource>
</dataTable>

