<?xml version="1.0" encoding="UTF-8"?>
<functionObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.pm.invite.app</package>
    <name>OpenRegistrationListUIFunction</name>
    <alias>functionObject[com.kingdee.eas.port.pm.invite.app.OpenRegistrationListUIFunction].alias</alias>
    <description>functionObject[com.kingdee.eas.port.pm.invite.app.OpenRegistrationListUIFunction].description</description>
    <userDefined>true</userDefined>
    <isBindSingleBizObject>false</isBindSingleBizObject>
    <operations>
        <operation>
            <name>ActionRemove</name>
            <alias>functionObject[com.kingdee.eas.port.pm.invite.app.OpenRegistrationListUIFunction].operations.operation[ActionRemove].alias</alias>
            <description>functionObject[com.kingdee.eas.port.pm.invite.app.OpenRegistrationListUIFunction].operations.operation[ActionRemove].description</description>
            <reverseOperation />
            <eventMethod>f8fb6ae6-25f7-4a32-b3c5-f6c2353e5535</eventMethod>
            <event>deleteEvent</event>
            <userDefined>true</userDefined>
            <uiActionRef>
                <id>74b6f5a7-0105-1000-e000-00f1c0a813a4uiaf</id>
                <uiStatus />
                <webUIStatus />
                <userDefined>true</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.port.pm.invite.client" />
                    <key name="name" value="OpenRegistrationListUI" />
                </uiObjectRef>
                <actionRefName>ActionRemove</actionRefName>
                <webActionRefName />
                <parameters>
                    <parameter>
                        <name>billid</name>
                        <alias>functionObject[com.kingdee.eas.port.pm.invite.app.OpenRegistrationListUIFunction].operations.operation[ActionRemove].uiActionRef.parameters.parameter[billid].alias</alias>
                        <description>functionObject[com.kingdee.eas.port.pm.invite.app.OpenRegistrationListUIFunction].operations.operation[ActionRemove].uiActionRef.parameters.parameter[billid].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>true</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.port.pm.invite.app" />
                <key name="name" value="OpenRegistration" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>doCancel</name>
            <alias>functionObject[com.kingdee.eas.port.pm.invite.app.OpenRegistrationListUIFunction].operations.operation[doCancel].alias</alias>
            <description>functionObject[com.kingdee.eas.port.pm.invite.app.OpenRegistrationListUIFunction].operations.operation[doCancel].description</description>
            <reverseOperation />
            <eventMethod>c43b4c14-31c3-452f-bfa3-e75f3f69eb4e</eventMethod>
            <event>doCancelEvent</event>
            <userDefined>true</userDefined>
            <uiActionRef>
                <id>e4154a29-f9c5-40ec-ae6e-7b9394409c4euiaf</id>
                <uiStatus />
                <webUIStatus />
                <userDefined>true</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.port.pm.invite.client" />
                    <key name="name" value="OpenRegistrationListUI" />
                </uiObjectRef>
                <actionRefName>ActionDoCancel</actionRefName>
                <webActionRefName />
                <parameters>
                    <parameter>
                        <name>billID</name>
                        <alias>functionObject[com.kingdee.eas.port.pm.invite.app.OpenRegistrationListUIFunction].operations.operation[doCancel].uiActionRef.parameters.parameter[billID].alias</alias>
                        <description>functionObject[com.kingdee.eas.port.pm.invite.app.OpenRegistrationListUIFunction].operations.operation[doCancel].uiActionRef.parameters.parameter[billID].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>true</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.port.pm.invite.app" />
                <key name="name" value="OpenRegistration" />
            </entityObjectRef>
        </operation>
    </operations>
    <resource>
        <rs key="functionObject[com.kingdee.eas.port.pm.invite.app.OpenRegistrationListUIFunction].alias">
            <lang locale="en_US" value="XRBizBill列表功能" />
            <lang locale="zh_CN" value="开标登记列表功能" />
            <lang locale="zh_HK" value="開標登記列表功能" />
            <lang locale="zh_TW" value="開標登記列表功能" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.pm.invite.app.OpenRegistrationListUIFunction].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.pm.invite.app.OpenRegistrationListUIFunction].operations.operation[ActionRemove].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="删除" />
            <lang locale="zh_HK" value="刪除" />
            <lang locale="zh_TW" value="刪除" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.pm.invite.app.OpenRegistrationListUIFunction].operations.operation[ActionRemove].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="删除" />
            <lang locale="zh_HK" value="刪除" />
            <lang locale="zh_TW" value="刪除" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.pm.invite.app.OpenRegistrationListUIFunction].operations.operation[ActionRemove].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.pm.invite.app.OpenRegistrationListUIFunction].operations.operation[ActionRemove].uiActionRef.parameters.parameter[billid].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.pm.invite.app.OpenRegistrationListUIFunction].operations.operation[ActionRemove].uiActionRef.parameters.parameter[billid].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.pm.invite.app.OpenRegistrationListUIFunction].operations.operation[doCancel].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="作废" />
            <lang locale="zh_HK" value="作廢" />
            <lang locale="zh_TW" value="作廢" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.pm.invite.app.OpenRegistrationListUIFunction].operations.operation[doCancel].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.pm.invite.app.OpenRegistrationListUIFunction].operations.operation[doCancel].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.pm.invite.app.OpenRegistrationListUIFunction].operations.operation[doCancel].uiActionRef.parameters.parameter[billID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.pm.invite.app.OpenRegistrationListUIFunction].operations.operation[doCancel].uiActionRef.parameters.parameter[billID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
    </resource>
</functionObject>

