<?xml version="1.0" encoding="UTF-8"?>
<functionObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.pm.invite.app</package>
    <name>OpenRegistrationEditUIFunction</name>
    <alias>functionObject[com.kingdee.eas.port.pm.invite.app.OpenRegistrationEditUIFunction].alias</alias>
    <description>functionObject[com.kingdee.eas.port.pm.invite.app.OpenRegistrationEditUIFunction].description</description>
    <userDefined>true</userDefined>
    <isBindSingleBizObject>false</isBindSingleBizObject>
    <operations>
        <operation>
            <name>ActionSubmit</name>
            <alias>functionObject[com.kingdee.eas.port.pm.invite.app.OpenRegistrationEditUIFunction].operations.operation[ActionSubmit].alias</alias>
            <description>functionObject[com.kingdee.eas.port.pm.invite.app.OpenRegistrationEditUIFunction].operations.operation[ActionSubmit].description</description>
            <reverseOperation />
            <eventMethod>dfd2c083-00fa-1000-e000-001fc0a813e6</eventMethod>
            <event>submitEvent</event>
            <userDefined>true</userDefined>
            <uiActionRef>
                <id>50cf5dac-0105-1000-e000-00cac0a813a4uiaf</id>
                <uiStatus>EDIT</uiStatus>
                <webUIStatus />
                <userDefined>true</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.port.pm.invite.client" />
                    <key name="name" value="OpenRegistrationEditUI" />
                </uiObjectRef>
                <actionRefName>ActionSubmit</actionRefName>
                <webActionRefName />
                <parameters>
                    <parameter>
                        <name>billID</name>
                        <alias>functionObject[com.kingdee.eas.port.pm.invite.app.OpenRegistrationEditUIFunction].operations.operation[ActionSubmit].uiActionRef.parameters.parameter[billID].alias</alias>
                        <description>functionObject[com.kingdee.eas.port.pm.invite.app.OpenRegistrationEditUIFunction].operations.operation[ActionSubmit].uiActionRef.parameters.parameter[billID].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>true</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.port.pm.invite.app" />
                <key name="name" value="OpenRegistration" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>ActionAudit</name>
            <alias>functionObject[com.kingdee.eas.port.pm.invite.app.OpenRegistrationEditUIFunction].operations.operation[ActionAudit].alias</alias>
            <description>functionObject[com.kingdee.eas.port.pm.invite.app.OpenRegistrationEditUIFunction].operations.operation[ActionAudit].description</description>
            <reverseOperation />
            <eventMethod>65ff41bd-1a11-4e6b-9f9f-8eaf00524c3b</eventMethod>
            <event>auditEvent</event>
            <userDefined>true</userDefined>
            <uiActionRef>
                <id>f053960c-b54a-4eaf-af7d-900c7afcd860uiaf</id>
                <uiStatus>EDIT</uiStatus>
                <webUIStatus />
                <userDefined>true</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.port.pm.invite.client" />
                    <key name="name" value="OpenRegistrationEditUI" />
                </uiObjectRef>
                <actionRefName>ActionAudit</actionRefName>
                <webActionRefName />
                <parameters>
                    <parameter>
                        <name>billID</name>
                        <alias>functionObject[com.kingdee.eas.port.pm.invite.app.OpenRegistrationEditUIFunction].operations.operation[ActionAudit].uiActionRef.parameters.parameter[billID].alias</alias>
                        <description>functionObject[com.kingdee.eas.port.pm.invite.app.OpenRegistrationEditUIFunction].operations.operation[ActionAudit].uiActionRef.parameters.parameter[billID].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>true</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.port.pm.invite.app" />
                <key name="name" value="OpenRegistration" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>ActionUnAudit</name>
            <alias>functionObject[com.kingdee.eas.port.pm.invite.app.OpenRegistrationEditUIFunction].operations.operation[ActionUnAudit].alias</alias>
            <description>functionObject[com.kingdee.eas.port.pm.invite.app.OpenRegistrationEditUIFunction].operations.operation[ActionUnAudit].description</description>
            <reverseOperation />
            <eventMethod>a2322acd-af55-4938-b770-b99e993b729a</eventMethod>
            <event>unAudit</event>
            <userDefined>true</userDefined>
            <uiActionRef>
                <id>50e8eaac-6104-41ba-bad5-c9fab79f54bauiaf</id>
                <uiStatus>EDIT</uiStatus>
                <webUIStatus />
                <userDefined>true</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.port.pm.invite.client" />
                    <key name="name" value="OpenRegistrationEditUI" />
                </uiObjectRef>
                <actionRefName>ActionUnAudit</actionRefName>
                <webActionRefName />
                <parameters>
                    <parameter>
                        <name>billID</name>
                        <alias>functionObject[com.kingdee.eas.port.pm.invite.app.OpenRegistrationEditUIFunction].operations.operation[ActionUnAudit].uiActionRef.parameters.parameter[billID].alias</alias>
                        <description>functionObject[com.kingdee.eas.port.pm.invite.app.OpenRegistrationEditUIFunction].operations.operation[ActionUnAudit].uiActionRef.parameters.parameter[billID].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>true</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.port.pm.invite.app" />
                <key name="name" value="OpenRegistration" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>doCancel</name>
            <alias>functionObject[com.kingdee.eas.port.pm.invite.app.OpenRegistrationEditUIFunction].operations.operation[doCancel].alias</alias>
            <description>functionObject[com.kingdee.eas.port.pm.invite.app.OpenRegistrationEditUIFunction].operations.operation[doCancel].description</description>
            <reverseOperation />
            <eventMethod>c43b4c14-31c3-452f-bfa3-e75f3f69eb4e</eventMethod>
            <event>doCancelEvent</event>
            <userDefined>true</userDefined>
            <uiActionRef>
                <id>d55913b1-0cab-4dc2-b23b-0f2dca4e14d3uiaf</id>
                <uiStatus>EDIT</uiStatus>
                <webUIStatus />
                <userDefined>true</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.port.pm.invite.client" />
                    <key name="name" value="OpenRegistrationEditUI" />
                </uiObjectRef>
                <actionRefName>ActionDoCancel</actionRefName>
                <webActionRefName />
                <parameters>
                    <parameter>
                        <name>billID</name>
                        <alias>functionObject[com.kingdee.eas.port.pm.invite.app.OpenRegistrationEditUIFunction].operations.operation[doCancel].uiActionRef.parameters.parameter[billID].alias</alias>
                        <description>functionObject[com.kingdee.eas.port.pm.invite.app.OpenRegistrationEditUIFunction].operations.operation[doCancel].uiActionRef.parameters.parameter[billID].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>true</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.port.pm.invite.app" />
                <key name="name" value="OpenRegistration" />
            </entityObjectRef>
        </operation>
    </operations>
    <resource>
        <rs key="functionObject[com.kingdee.eas.port.pm.invite.app.OpenRegistrationEditUIFunction].alias">
            <lang locale="en_US" value="XR基础单据编辑界面业务功能" />
            <lang locale="zh_CN" value="开标登记编辑功能" />
            <lang locale="zh_HK" value="開標登記編輯功能" />
            <lang locale="zh_TW" value="開標登記編輯功能" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.pm.invite.app.OpenRegistrationEditUIFunction].description">
            <lang locale="en_US" value="XR基础单据编辑界面业务功能" />
            <lang locale="zh_CN" value="XR基础单据编辑界面业务功能" />
            <lang locale="zh_HK" value="XR基礎單據編輯介面業務功能" />
            <lang locale="zh_TW" value="XR基礎單據編輯介面業務功能" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.pm.invite.app.OpenRegistrationEditUIFunction].operations.operation[ActionAudit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审核" />
            <lang locale="zh_HK" value="審核" />
            <lang locale="zh_TW" value="審核" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.pm.invite.app.OpenRegistrationEditUIFunction].operations.operation[ActionAudit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审核" />
            <lang locale="zh_HK" value="審核" />
            <lang locale="zh_TW" value="審核" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.pm.invite.app.OpenRegistrationEditUIFunction].operations.operation[ActionAudit].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.pm.invite.app.OpenRegistrationEditUIFunction].operations.operation[ActionAudit].uiActionRef.parameters.parameter[billID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.pm.invite.app.OpenRegistrationEditUIFunction].operations.operation[ActionAudit].uiActionRef.parameters.parameter[billID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.pm.invite.app.OpenRegistrationEditUIFunction].operations.operation[ActionSubmit].alias">
            <lang locale="en_US" value="提交" />
            <lang locale="zh_CN" value="提交" />
            <lang locale="zh_HK" value="提交" />
            <lang locale="zh_TW" value="提交" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.pm.invite.app.OpenRegistrationEditUIFunction].operations.operation[ActionSubmit].description">
            <lang locale="en_US" value="提交" />
            <lang locale="zh_CN" value="提交" />
            <lang locale="zh_HK" value="提交" />
            <lang locale="zh_TW" value="提交" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.pm.invite.app.OpenRegistrationEditUIFunction].operations.operation[ActionSubmit].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.pm.invite.app.OpenRegistrationEditUIFunction].operations.operation[ActionSubmit].uiActionRef.parameters.parameter[billID].alias">
            <lang locale="en_US" value="单据内码" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.pm.invite.app.OpenRegistrationEditUIFunction].operations.operation[ActionSubmit].uiActionRef.parameters.parameter[billID].description">
            <lang locale="en_US" value="单据内码" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.pm.invite.app.OpenRegistrationEditUIFunction].operations.operation[ActionUnAudit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="反审核" />
            <lang locale="zh_HK" value="反審核" />
            <lang locale="zh_TW" value="反審核" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.pm.invite.app.OpenRegistrationEditUIFunction].operations.operation[ActionUnAudit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="反审核" />
            <lang locale="zh_HK" value="反審核" />
            <lang locale="zh_TW" value="反審核" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.pm.invite.app.OpenRegistrationEditUIFunction].operations.operation[ActionUnAudit].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.pm.invite.app.OpenRegistrationEditUIFunction].operations.operation[ActionUnAudit].uiActionRef.parameters.parameter[billID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.pm.invite.app.OpenRegistrationEditUIFunction].operations.operation[ActionUnAudit].uiActionRef.parameters.parameter[billID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.pm.invite.app.OpenRegistrationEditUIFunction].operations.operation[doCancel].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="作废" />
            <lang locale="zh_HK" value="作廢" />
            <lang locale="zh_TW" value="作廢" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.pm.invite.app.OpenRegistrationEditUIFunction].operations.operation[doCancel].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.pm.invite.app.OpenRegistrationEditUIFunction].operations.operation[doCancel].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.pm.invite.app.OpenRegistrationEditUIFunction].operations.operation[doCancel].uiActionRef.parameters.parameter[billID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.pm.invite.app.OpenRegistrationEditUIFunction].operations.operation[doCancel].uiActionRef.parameters.parameter[billID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
    </resource>
</functionObject>

