<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.pm.invite.app</package>
    <name>R_InvitePlan_EvaluationIndicators_project</name>
    <alias>relationship[com.kingdee.eas.port.pm.invite.app.R_InvitePlan_EvaluationIndicators_project].alias</alias>
    <description>relationship[com.kingdee.eas.port.pm.invite.app.R_InvitePlan_EvaluationIndicators_project].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.port.pm.invite.app" />
        <key name="name" value="InvitePlan" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.basedata.assistant.app" />
        <key name="name" value="Project" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.port.pm.invite.app.R_InvitePlan_EvaluationIndicators_project].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="relationship[com.kingdee.eas.port.pm.invite.app.R_InvitePlan_EvaluationIndicators_project].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

