<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.pm.invest.app</package>
    <name>CT_INV_YearInvestPlanE3</name>
    <alias>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_YearInvestPlanE3].alias</alias>
    <description>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_YearInvestPlanE3].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_YearInvestPlanE3].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_YearInvestPlanE3].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_YearInvestPlanE3].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_YearInvestPlanE3].columns.column[FSeq].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>0</defaultValue>
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_YearInvestPlanE3].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_YearInvestPlanE3].columns.column[FParentID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFSeq</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_YearInvestPlanE3].columns.column[CFSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_YearInvestPlanE3].columns.column[CFSeq].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>0</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFReviewTime</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_YearInvestPlanE3].columns.column[CFReviewTime].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_YearInvestPlanE3].columns.column[CFReviewTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFReviewStage</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_YearInvestPlanE3].columns.column[CFReviewStage].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_YearInvestPlanE3].columns.column[CFReviewStage].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFAccredConclusion</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_YearInvestPlanE3].columns.column[CFAccredConclusion].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_YearInvestPlanE3].columns.column[CFAccredConclusion].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>CPK_INV_YearInvE3</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType />
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <resource>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_YearInvestPlanE3].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="评审意见" />
            <lang locale="zh_HK" value="評審意見" />
            <lang locale="zh_TW" value="評審意見" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_YearInvestPlanE3].columns.column[CFAccredConclusion].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="评审结论" />
            <lang locale="zh_HK" value="評審結論" />
            <lang locale="zh_TW" value="評審結論" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_YearInvestPlanE3].columns.column[CFAccredConclusion].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="评审结论" />
            <lang locale="zh_HK" value="評審結論" />
            <lang locale="zh_TW" value="評審結論" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_YearInvestPlanE3].columns.column[CFReviewStage].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="评审阶段" />
            <lang locale="zh_HK" value="評審階段" />
            <lang locale="zh_TW" value="評審階段" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_YearInvestPlanE3].columns.column[CFReviewStage].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="评审阶段" />
            <lang locale="zh_HK" value="評審階段" />
            <lang locale="zh_TW" value="評審階段" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_YearInvestPlanE3].columns.column[CFReviewTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="评审时间" />
            <lang locale="zh_HK" value="評審時間" />
            <lang locale="zh_TW" value="評審時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_YearInvestPlanE3].columns.column[CFReviewTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="评审时间" />
            <lang locale="zh_HK" value="評審時間" />
            <lang locale="zh_TW" value="評審時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_YearInvestPlanE3].columns.column[CFSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_YearInvestPlanE3].columns.column[CFSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_YearInvestPlanE3].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_YearInvestPlanE3].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_YearInvestPlanE3].columns.column[FParentID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_YearInvestPlanE3].columns.column[FParentID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_YearInvestPlanE3].columns.column[FSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_YearInvestPlanE3].columns.column[FSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号（定义为序列属性即使用{seq}）" />
            <lang locale="zh_HK" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
            <lang locale="zh_TW" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_YearInvestPlanE3].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="评审意见" />
            <lang locale="zh_HK" value="評審意見" />
            <lang locale="zh_TW" value="評審意見" />
        </rs>
    </resource>
</dataTable>

