<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.pm.invest.app</package>
    <name>CT_INV_ProjectAdjuest</name>
    <alias>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProjectAdjuest].alias</alias>
    <description>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProjectAdjuest].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK>com.kingdee.eas.port.pm.invest.ProjectAdjuest</bizUnitPK>
    <columns>
        <column>
            <name>FStatus</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProjectAdjuest].columns.column[FStatus].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProjectAdjuest].columns.column[FStatus].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FBizStatus</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProjectAdjuest].columns.column[FBizStatus].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProjectAdjuest].columns.column[FBizStatus].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FAuditTime</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProjectAdjuest].columns.column[FAuditTime].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProjectAdjuest].columns.column[FAuditTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FNumber</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProjectAdjuest].columns.column[FNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProjectAdjuest].columns.column[FNumber].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FBizDate</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProjectAdjuest].columns.column[FBizDate].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProjectAdjuest].columns.column[FBizDate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FHandlerID</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProjectAdjuest].columns.column[FHandlerID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProjectAdjuest].columns.column[FHandlerID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FDescription</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProjectAdjuest].columns.column[FDescription].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProjectAdjuest].columns.column[FDescription].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FHasEffected</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProjectAdjuest].columns.column[FHasEffected].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProjectAdjuest].columns.column[FHasEffected].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FAuditorID</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProjectAdjuest].columns.column[FAuditorID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProjectAdjuest].columns.column[FAuditorID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSourceBillID</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProjectAdjuest].columns.column[FSourceBillID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProjectAdjuest].columns.column[FSourceBillID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSourceFunction</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProjectAdjuest].columns.column[FSourceFunction].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProjectAdjuest].columns.column[FSourceFunction].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCreatorID</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProjectAdjuest].columns.column[FCreatorID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProjectAdjuest].columns.column[FCreatorID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCreateTime</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProjectAdjuest].columns.column[FCreateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProjectAdjuest].columns.column[FCreateTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FLastUpdateUserID</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProjectAdjuest].columns.column[FLastUpdateUserID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProjectAdjuest].columns.column[FLastUpdateUserID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FLastUpdateTime</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProjectAdjuest].columns.column[FLastUpdateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProjectAdjuest].columns.column[FLastUpdateTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FControlUnitID</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProjectAdjuest].columns.column[FControlUnitID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProjectAdjuest].columns.column[FControlUnitID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProjectAdjuest].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProjectAdjuest].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>CFAdjuestName</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProjectAdjuest].columns.column[CFAdjuestName].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProjectAdjuest].columns.column[CFAdjuestName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFAdjustType</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProjectAdjuest].columns.column[CFAdjustType].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProjectAdjuest].columns.column[CFAdjustType].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFOriginalAmount</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProjectAdjuest].columns.column[CFOriginalAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProjectAdjuest].columns.column[CFOriginalAmount].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>2</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFAdjustAmount</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProjectAdjuest].columns.column[CFAdjustAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProjectAdjuest].columns.column[CFAdjustAmount].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>2</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFAdjustReson</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProjectAdjuest].columns.column[CFAdjustReson].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProjectAdjuest].columns.column[CFAdjustReson].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>1000</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFContent</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProjectAdjuest].columns.column[CFContent].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProjectAdjuest].columns.column[CFContent].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>1000</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>CPK_INV_Projectj4n</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>CFK_INV_INVPACrtj4</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FCreatorID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_INV_INVPALUUj4</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FLastUpdateUserID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_INV_INVPACnUk4</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.org" />
                <key name="name" value="T_ORG_CtrlUnit" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FControlUnitID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_INV_INVPAHndk4</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FHandlerID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_INV_INVPAAdtk4</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FAuditorID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProjectAdjuest].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目投资调整单" />
            <lang locale="zh_HK" value="項目投資調整單" />
            <lang locale="zh_TW" value="項目投資調整單" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProjectAdjuest].columns.column[CFAdjuestName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="调整单名称" />
            <lang locale="zh_HK" value="調整單名稱" />
            <lang locale="zh_TW" value="調整單名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProjectAdjuest].columns.column[CFAdjuestName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="文本" />
            <lang locale="zh_HK" value="文本" />
            <lang locale="zh_TW" value="文本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProjectAdjuest].columns.column[CFAdjustAmount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="调整后金额" />
            <lang locale="zh_HK" value="調整後金額" />
            <lang locale="zh_TW" value="調整後金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProjectAdjuest].columns.column[CFAdjustAmount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="文本" />
            <lang locale="zh_HK" value="文本" />
            <lang locale="zh_TW" value="文本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProjectAdjuest].columns.column[CFAdjustReson].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="调整原因" />
            <lang locale="zh_HK" value="調整原因" />
            <lang locale="zh_TW" value="調整原因" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProjectAdjuest].columns.column[CFAdjustReson].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="备注" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProjectAdjuest].columns.column[CFAdjustType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="调整类型" />
            <lang locale="zh_HK" value="調整類型" />
            <lang locale="zh_TW" value="調整類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProjectAdjuest].columns.column[CFAdjustType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="文本" />
            <lang locale="zh_HK" value="文本" />
            <lang locale="zh_TW" value="文本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProjectAdjuest].columns.column[CFContent].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="调整内容" />
            <lang locale="zh_HK" value="調整內容" />
            <lang locale="zh_TW" value="調整內容" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProjectAdjuest].columns.column[CFContent].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="备注" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProjectAdjuest].columns.column[CFOriginalAmount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="调整前金额" />
            <lang locale="zh_HK" value="調整前金額" />
            <lang locale="zh_TW" value="調整前金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProjectAdjuest].columns.column[CFOriginalAmount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="小数" />
            <lang locale="zh_HK" value="小數" />
            <lang locale="zh_TW" value="小數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProjectAdjuest].columns.column[FAuditTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审核时间" />
            <lang locale="zh_HK" value="審核時間" />
            <lang locale="zh_TW" value="審核時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProjectAdjuest].columns.column[FAuditTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审核时间" />
            <lang locale="zh_HK" value="審核時間" />
            <lang locale="zh_TW" value="審核時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProjectAdjuest].columns.column[FAuditorID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审核人" />
            <lang locale="zh_HK" value="審核人" />
            <lang locale="zh_TW" value="審核人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProjectAdjuest].columns.column[FAuditorID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审核人" />
            <lang locale="zh_HK" value="審核人" />
            <lang locale="zh_TW" value="審核人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProjectAdjuest].columns.column[FBizDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务日期" />
            <lang locale="zh_HK" value="業務日期" />
            <lang locale="zh_TW" value="業務日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProjectAdjuest].columns.column[FBizDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务日期" />
            <lang locale="zh_HK" value="業務日期" />
            <lang locale="zh_TW" value="業務日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProjectAdjuest].columns.column[FBizStatus].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务状态" />
            <lang locale="zh_HK" value="業務狀態" />
            <lang locale="zh_TW" value="業務狀態" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProjectAdjuest].columns.column[FBizStatus].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务状态" />
            <lang locale="zh_HK" value="業務狀態" />
            <lang locale="zh_TW" value="業務狀態" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProjectAdjuest].columns.column[FControlUnitID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="控制单元" />
            <lang locale="zh_HK" value="控制單元" />
            <lang locale="zh_TW" value="控制單元" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProjectAdjuest].columns.column[FControlUnitID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="控制单元" />
            <lang locale="zh_HK" value="控制單元" />
            <lang locale="zh_TW" value="控制單元" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProjectAdjuest].columns.column[FCreateTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建时间" />
            <lang locale="zh_HK" value="創建時間" />
            <lang locale="zh_TW" value="創建時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProjectAdjuest].columns.column[FCreateTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建时间" />
            <lang locale="zh_HK" value="創建時間" />
            <lang locale="zh_TW" value="創建時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProjectAdjuest].columns.column[FCreatorID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建者" />
            <lang locale="zh_HK" value="創建者" />
            <lang locale="zh_TW" value="創建者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProjectAdjuest].columns.column[FCreatorID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建者" />
            <lang locale="zh_HK" value="創建者" />
            <lang locale="zh_TW" value="創建者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProjectAdjuest].columns.column[FDescription].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="参考信息" />
            <lang locale="zh_HK" value="參考信息" />
            <lang locale="zh_TW" value="參考信息" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProjectAdjuest].columns.column[FDescription].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="参考信息" />
            <lang locale="zh_HK" value="參考信息" />
            <lang locale="zh_TW" value="參考信息" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProjectAdjuest].columns.column[FHandlerID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="经手人" />
            <lang locale="zh_HK" value="經手人" />
            <lang locale="zh_TW" value="經手人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProjectAdjuest].columns.column[FHandlerID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="经手人" />
            <lang locale="zh_HK" value="經手人" />
            <lang locale="zh_TW" value="經手人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProjectAdjuest].columns.column[FHasEffected].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否曾经生效" />
            <lang locale="zh_HK" value="是否曾經生效" />
            <lang locale="zh_TW" value="是否曾經生效" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProjectAdjuest].columns.column[FHasEffected].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否曾经生效" />
            <lang locale="zh_HK" value="是否曾經生效" />
            <lang locale="zh_TW" value="是否曾經生效" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProjectAdjuest].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="ID" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProjectAdjuest].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProjectAdjuest].columns.column[FLastUpdateTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改时间" />
            <lang locale="zh_HK" value="最後修改時間" />
            <lang locale="zh_TW" value="最後修改時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProjectAdjuest].columns.column[FLastUpdateTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改时间" />
            <lang locale="zh_HK" value="最後修改時間" />
            <lang locale="zh_TW" value="最後修改時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProjectAdjuest].columns.column[FLastUpdateUserID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改者" />
            <lang locale="zh_HK" value="最後修改者" />
            <lang locale="zh_TW" value="最後修改者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProjectAdjuest].columns.column[FLastUpdateUserID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改者" />
            <lang locale="zh_HK" value="最後修改者" />
            <lang locale="zh_TW" value="最後修改者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProjectAdjuest].columns.column[FNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据编号" />
            <lang locale="zh_HK" value="單據編號" />
            <lang locale="zh_TW" value="單據編號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProjectAdjuest].columns.column[FNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据编号" />
            <lang locale="zh_HK" value="單據編號" />
            <lang locale="zh_TW" value="單據編號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProjectAdjuest].columns.column[FSourceBillID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="原始单据ID" />
            <lang locale="zh_HK" value="原始單據ID" />
            <lang locale="zh_TW" value="原始單據ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProjectAdjuest].columns.column[FSourceBillID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="原始单据ID" />
            <lang locale="zh_HK" value="原始單據ID" />
            <lang locale="zh_TW" value="原始單據ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProjectAdjuest].columns.column[FSourceFunction].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="来源功能" />
            <lang locale="zh_HK" value="來源功能" />
            <lang locale="zh_TW" value="來源功能" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProjectAdjuest].columns.column[FSourceFunction].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="来源功能" />
            <lang locale="zh_HK" value="來源功能" />
            <lang locale="zh_TW" value="來源功能" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProjectAdjuest].columns.column[FStatus].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据状态" />
            <lang locale="zh_HK" value="單據狀態" />
            <lang locale="zh_TW" value="單據狀態" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProjectAdjuest].columns.column[FStatus].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据状态" />
            <lang locale="zh_HK" value="單據狀態" />
            <lang locale="zh_TW" value="單據狀態" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProjectAdjuest].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</dataTable>

