<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.pm.invest.app</package>
    <name>CT_INV_ProjectBudget2E1</name>
    <alias>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProjectBudget2E1].alias</alias>
    <description>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProjectBudget2E1].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProjectBudget2E1].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProjectBudget2E1].columns.column[FParentID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFTotal</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProjectBudget2E1].columns.column[CFTotal].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProjectBudget2E1].columns.column[CFTotal].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>2</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFConstructCost</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProjectBudget2E1].columns.column[CFConstructCost].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProjectBudget2E1].columns.column[CFConstructCost].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>2</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFEPCost</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProjectBudget2E1].columns.column[CFEPCost].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProjectBudget2E1].columns.column[CFEPCost].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>2</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFInstallCost</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProjectBudget2E1].columns.column[CFInstallCost].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProjectBudget2E1].columns.column[CFInstallCost].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>2</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFOtherCost</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProjectBudget2E1].columns.column[CFOtherCost].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProjectBudget2E1].columns.column[CFOtherCost].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>2</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFUnitID</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProjectBudget2E1].columns.column[CFUnitID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProjectBudget2E1].columns.column[CFUnitID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFVolume</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProjectBudget2E1].columns.column[CFVolume].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProjectBudget2E1].columns.column[CFVolume].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>2</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFIndex</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProjectBudget2E1].columns.column[CFIndex].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProjectBudget2E1].columns.column[CFIndex].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>2</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFProportion</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProjectBudget2E1].columns.column[CFProportion].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProjectBudget2E1].columns.column[CFProportion].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>2</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFCostTypeID</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProjectBudget2E1].columns.column[CFCostTypeID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProjectBudget2E1].columns.column[CFCostTypeID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFCostNameID</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProjectBudget2E1].columns.column[CFCostNameID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProjectBudget2E1].columns.column[CFCostNameID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProjectBudget2E1].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProjectBudget2E1].columns.column[FSeq].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProjectBudget2E1].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProjectBudget2E1].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_ProjectBudget2E</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>CFK_INV_INVPB2E1Ar</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.port.pm.invest.app" />
                <key name="name" value="CT_INV_ProjectBudget2" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FParentID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_INV_INVPB2E1Nt</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.assistant" />
                <key name="name" value="T_BD_MeasureUnit" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFUnitID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_INV_INVPB2E1OT</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.port.pm.base.app" />
                <key name="name" value="T_BAS_CostTypeTREE" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFCostTypeID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_INV_INVPB2E1ON</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.port.pm.base.app" />
                <key name="name" value="CT_BAS_CostType" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFCostNameID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProjectBudget2E1].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目概算" />
            <lang locale="zh_HK" value="項目概算" />
            <lang locale="zh_TW" value="項目概算" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProjectBudget2E1].columns.column[CFConstructCost].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="建筑工程费用" />
            <lang locale="zh_HK" value="建築工程費用" />
            <lang locale="zh_TW" value="建築工程費用" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProjectBudget2E1].columns.column[CFConstructCost].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="建筑工程费用" />
            <lang locale="zh_HK" value="建築工程費用" />
            <lang locale="zh_TW" value="建築工程費用" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProjectBudget2E1].columns.column[CFCostNameID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工程项目或费用名称" />
            <lang locale="zh_HK" value="工程項目或費用名稱" />
            <lang locale="zh_TW" value="工程項目或費用名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProjectBudget2E1].columns.column[CFCostNameID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="费用名称" />
            <lang locale="zh_HK" value="費用名稱" />
            <lang locale="zh_TW" value="費用名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProjectBudget2E1].columns.column[CFCostTypeID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="费用类型" />
            <lang locale="zh_HK" value="費用類型" />
            <lang locale="zh_TW" value="費用類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProjectBudget2E1].columns.column[CFCostTypeID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="费用类型" />
            <lang locale="zh_HK" value="費用類型" />
            <lang locale="zh_TW" value="費用類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProjectBudget2E1].columns.column[CFEPCost].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设备购置费" />
            <lang locale="zh_HK" value="設備購置費" />
            <lang locale="zh_TW" value="設備購置費" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProjectBudget2E1].columns.column[CFEPCost].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设备购置费" />
            <lang locale="zh_HK" value="設備購置費" />
            <lang locale="zh_TW" value="設備購置費" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProjectBudget2E1].columns.column[CFIndex].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="指标" />
            <lang locale="zh_HK" value="指標" />
            <lang locale="zh_TW" value="指標" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProjectBudget2E1].columns.column[CFIndex].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="指标" />
            <lang locale="zh_HK" value="指標" />
            <lang locale="zh_TW" value="指標" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProjectBudget2E1].columns.column[CFInstallCost].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="安装工程费" />
            <lang locale="zh_HK" value="安裝工程費" />
            <lang locale="zh_TW" value="安裝工程費" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProjectBudget2E1].columns.column[CFInstallCost].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="安装工程费" />
            <lang locale="zh_HK" value="安裝工程費" />
            <lang locale="zh_TW" value="安裝工程費" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProjectBudget2E1].columns.column[CFOtherCost].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="其他费用" />
            <lang locale="zh_HK" value="其他費用" />
            <lang locale="zh_TW" value="其他費用" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProjectBudget2E1].columns.column[CFOtherCost].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="其他费用" />
            <lang locale="zh_HK" value="其他費用" />
            <lang locale="zh_TW" value="其他費用" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProjectBudget2E1].columns.column[CFProportion].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="占总投资" />
            <lang locale="zh_HK" value="占總投資" />
            <lang locale="zh_TW" value="占總投資" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProjectBudget2E1].columns.column[CFProportion].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="占总投资" />
            <lang locale="zh_HK" value="占總投資" />
            <lang locale="zh_TW" value="占總投資" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProjectBudget2E1].columns.column[CFTotal].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合计" />
            <lang locale="zh_HK" value="合計" />
            <lang locale="zh_TW" value="合計" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProjectBudget2E1].columns.column[CFTotal].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合计" />
            <lang locale="zh_HK" value="合計" />
            <lang locale="zh_TW" value="合計" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProjectBudget2E1].columns.column[CFUnitID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单位" />
            <lang locale="zh_HK" value="單位" />
            <lang locale="zh_TW" value="單位" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProjectBudget2E1].columns.column[CFUnitID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单位" />
            <lang locale="zh_HK" value="單位" />
            <lang locale="zh_TW" value="單位" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProjectBudget2E1].columns.column[CFVolume].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="量数" />
            <lang locale="zh_HK" value="量數" />
            <lang locale="zh_TW" value="量數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProjectBudget2E1].columns.column[CFVolume].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="量数" />
            <lang locale="zh_HK" value="量數" />
            <lang locale="zh_TW" value="量數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProjectBudget2E1].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="ID" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProjectBudget2E1].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProjectBudget2E1].columns.column[FParentID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProjectBudget2E1].columns.column[FParentID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProjectBudget2E1].columns.column[FSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProjectBudget2E1].columns.column[FSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号（定义为序列属性即使用{seq}）" />
            <lang locale="zh_HK" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
            <lang locale="zh_TW" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProjectBudget2E1].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</dataTable>

