<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.pm.invest.app</package>
    <name>CT_INV_ProProgressReportE1</name>
    <alias>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProProgressReportE1].alias</alias>
    <description>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProProgressReportE1].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProProgressReportE1].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProProgressReportE1].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProProgressReportE1].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProProgressReportE1].columns.column[FSeq].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProProgressReportE1].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProProgressReportE1].columns.column[FParentID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFSeq</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProProgressReportE1].columns.column[CFSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProProgressReportE1].columns.column[CFSeq].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>0</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFProNameID</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProProgressReportE1].columns.column[CFProNameID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProProgressReportE1].columns.column[CFProNameID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFProjectBudget</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProProgressReportE1].columns.column[CFProjectBudget].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProProgressReportE1].columns.column[CFProjectBudget].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFSigContract</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProProgressReportE1].columns.column[CFSigContract].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProProgressReportE1].columns.column[CFSigContract].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFPayment</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProProgressReportE1].columns.column[CFPayment].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProProgressReportE1].columns.column[CFPayment].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFLastMonth</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProProgressReportE1].columns.column[CFLastMonth].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProProgressReportE1].columns.column[CFLastMonth].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFTheMonth</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProProgressReportE1].columns.column[CFTheMonth].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProProgressReportE1].columns.column[CFTheMonth].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFNote</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProProgressReportE1].columns.column[CFNote].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProProgressReportE1].columns.column[CFNote].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>500</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>CPK_INV_ProPRE1und</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType />
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>CFK_INV_INVPPRE1rm</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.assistant" />
                <key name="name" value="T_BD_Project" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFProNameID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProProgressReportE1].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="第1个表体" />
            <lang locale="zh_HK" value="第1個表體" />
            <lang locale="zh_TW" value="第1個表體" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProProgressReportE1].columns.column[CFLastMonth].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="上月进展情况" />
            <lang locale="zh_HK" value="上月進展情況" />
            <lang locale="zh_TW" value="上月進展情況" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProProgressReportE1].columns.column[CFLastMonth].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="上月进展情况" />
            <lang locale="zh_HK" value="上月進展情況" />
            <lang locale="zh_TW" value="上月進展情況" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProProgressReportE1].columns.column[CFNote].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="备注" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProProgressReportE1].columns.column[CFNote].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="备注" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProProgressReportE1].columns.column[CFPayment].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="已付款" />
            <lang locale="zh_HK" value="已付款" />
            <lang locale="zh_TW" value="已付款" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProProgressReportE1].columns.column[CFPayment].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="已付款" />
            <lang locale="zh_HK" value="已付款" />
            <lang locale="zh_TW" value="已付款" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProProgressReportE1].columns.column[CFProNameID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目名称" />
            <lang locale="zh_HK" value="項目名稱" />
            <lang locale="zh_TW" value="項目名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProProgressReportE1].columns.column[CFProNameID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目名称" />
            <lang locale="zh_HK" value="項目名稱" />
            <lang locale="zh_TW" value="項目名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProProgressReportE1].columns.column[CFProjectBudget].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目预算" />
            <lang locale="zh_HK" value="項目預算" />
            <lang locale="zh_TW" value="項目預算" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProProgressReportE1].columns.column[CFProjectBudget].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目预算" />
            <lang locale="zh_HK" value="項目預算" />
            <lang locale="zh_TW" value="項目預算" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProProgressReportE1].columns.column[CFSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProProgressReportE1].columns.column[CFSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProProgressReportE1].columns.column[CFSigContract].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="已签合同" />
            <lang locale="zh_HK" value="已簽合同" />
            <lang locale="zh_TW" value="已簽合同" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProProgressReportE1].columns.column[CFSigContract].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="已签合同" />
            <lang locale="zh_HK" value="已簽合同" />
            <lang locale="zh_TW" value="已簽合同" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProProgressReportE1].columns.column[CFTheMonth].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="本月进展情况" />
            <lang locale="zh_HK" value="本月進展情況" />
            <lang locale="zh_TW" value="本月進展情況" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProProgressReportE1].columns.column[CFTheMonth].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="本月进展情况" />
            <lang locale="zh_HK" value="本月進展情況" />
            <lang locale="zh_TW" value="本月進展情況" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProProgressReportE1].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProProgressReportE1].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProProgressReportE1].columns.column[FParentID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProProgressReportE1].columns.column[FParentID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProProgressReportE1].columns.column[FSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProProgressReportE1].columns.column[FSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号（定义为序列属性即使用{seq}）" />
            <lang locale="zh_HK" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
            <lang locale="zh_TW" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_ProProgressReportE1].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</dataTable>

