<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.pm.invest.app</package>
    <name>CT_INV_YIPlanAccredE2</name>
    <alias>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_YIPlanAccredE2].alias</alias>
    <description>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_YIPlanAccredE2].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_YIPlanAccredE2].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_YIPlanAccredE2].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_YIPlanAccredE2].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_YIPlanAccredE2].columns.column[FSeq].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>0</defaultValue>
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_YIPlanAccredE2].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_YIPlanAccredE2].columns.column[FParentID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFSeq</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_YIPlanAccredE2].columns.column[CFSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_YIPlanAccredE2].columns.column[CFSeq].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>0</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFAccredDpartID</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_YIPlanAccredE2].columns.column[CFAccredDpartID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_YIPlanAccredE2].columns.column[CFAccredDpartID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFAccredPersonID</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_YIPlanAccredE2].columns.column[CFAccredPersonID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_YIPlanAccredE2].columns.column[CFAccredPersonID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFOpinion</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_YIPlanAccredE2].columns.column[CFOpinion].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_YIPlanAccredE2].columns.column[CFOpinion].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFAccreConclu</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_YIPlanAccredE2].columns.column[CFAccreConclu].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_YIPlanAccredE2].columns.column[CFAccreConclu].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFRemark</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_YIPlanAccredE2].columns.column[CFRemark].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_YIPlanAccredE2].columns.column[CFRemark].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>CPK_INV_YIPAE2I0a0</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType />
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>CFK_INV_INVYIPAEvh</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.org" />
                <key name="name" value="T_ORG_Admin" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFAccredDpartID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_INV_INVYIPAEuo</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.person" />
                <key name="name" value="T_BD_Person" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFAccredPersonID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_YIPlanAccredE2].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="第2个表体" />
            <lang locale="zh_HK" value="第2個表體" />
            <lang locale="zh_TW" value="第2個表體" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_YIPlanAccredE2].columns.column[CFAccreConclu].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="评审结论" />
            <lang locale="zh_HK" value="評審結論" />
            <lang locale="zh_TW" value="評審結論" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_YIPlanAccredE2].columns.column[CFAccreConclu].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="评审结论" />
            <lang locale="zh_HK" value="評審結論" />
            <lang locale="zh_TW" value="評審結論" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_YIPlanAccredE2].columns.column[CFAccredDpartID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="评审部门" />
            <lang locale="zh_HK" value="評審部門" />
            <lang locale="zh_TW" value="評審部門" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_YIPlanAccredE2].columns.column[CFAccredDpartID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="评审部门" />
            <lang locale="zh_HK" value="評審部門" />
            <lang locale="zh_TW" value="評審部門" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_YIPlanAccredE2].columns.column[CFAccredPersonID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="评审人员" />
            <lang locale="zh_HK" value="評審人員" />
            <lang locale="zh_TW" value="評審人員" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_YIPlanAccredE2].columns.column[CFAccredPersonID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="评审人员" />
            <lang locale="zh_HK" value="評審人員" />
            <lang locale="zh_TW" value="評審人員" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_YIPlanAccredE2].columns.column[CFOpinion].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="意见" />
            <lang locale="zh_HK" value="意見" />
            <lang locale="zh_TW" value="意見" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_YIPlanAccredE2].columns.column[CFOpinion].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="意见" />
            <lang locale="zh_HK" value="意見" />
            <lang locale="zh_TW" value="意見" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_YIPlanAccredE2].columns.column[CFRemark].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="备注" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_YIPlanAccredE2].columns.column[CFRemark].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="备注" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_YIPlanAccredE2].columns.column[CFSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_YIPlanAccredE2].columns.column[CFSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_YIPlanAccredE2].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_YIPlanAccredE2].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_YIPlanAccredE2].columns.column[FParentID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_YIPlanAccredE2].columns.column[FParentID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_YIPlanAccredE2].columns.column[FSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_YIPlanAccredE2].columns.column[FSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号（定义为序列属性即使用{seq}）" />
            <lang locale="zh_HK" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
            <lang locale="zh_TW" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_YIPlanAccredE2].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</dataTable>

