<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.pm.invest.app</package>
    <name>CT_INV_YearInvestPlanE2</name>
    <alias>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_YearInvestPlanE2].alias</alias>
    <description>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_YearInvestPlanE2].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_YearInvestPlanE2].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_YearInvestPlanE2].columns.column[FParentID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>CFApIndex</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_YearInvestPlanE2].columns.column[CFApIndex].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_YearInvestPlanE2].columns.column[CFApIndex].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>100</precision>
        </column>
        <column>
            <name>CFPlanComplete</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_YearInvestPlanE2].columns.column[CFPlanComplete].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_YearInvestPlanE2].columns.column[CFPlanComplete].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>100</precision>
        </column>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_YearInvestPlanE2].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_YearInvestPlanE2].columns.column[FSeq].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_YearInvestPlanE2].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_YearInvestPlanE2].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_YearInvestPlanE</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>CFK_INV_INVYIPE2Ar</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.port.pm.invest.app" />
                <key name="name" value="CT_INV_YearInvestPlan" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FParentID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_YearInvestPlanE2].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="后评估指标" />
            <lang locale="zh_HK" value="後評估指標" />
            <lang locale="zh_TW" value="後評估指標" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_YearInvestPlanE2].columns.column[CFApIndex].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="评定项目指标" />
            <lang locale="zh_HK" value="評定項目指標" />
            <lang locale="zh_TW" value="評定項目指標" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_YearInvestPlanE2].columns.column[CFApIndex].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="评定项目指标" />
            <lang locale="zh_HK" value="評定項目指標" />
            <lang locale="zh_TW" value="評定項目指標" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_YearInvestPlanE2].columns.column[CFPlanComplete].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="计划完成情况" />
            <lang locale="zh_HK" value="計畫完成情況" />
            <lang locale="zh_TW" value="計畫完成情況" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_YearInvestPlanE2].columns.column[CFPlanComplete].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="计划完成情况" />
            <lang locale="zh_HK" value="計畫完成情況" />
            <lang locale="zh_TW" value="計畫完成情況" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_YearInvestPlanE2].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="ID" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_YearInvestPlanE2].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_YearInvestPlanE2].columns.column[FParentID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_YearInvestPlanE2].columns.column[FParentID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_YearInvestPlanE2].columns.column[FSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_YearInvestPlanE2].columns.column[FSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号（定义为序列属性即使用{seq}）" />
            <lang locale="zh_HK" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
            <lang locale="zh_TW" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_YearInvestPlanE2].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="后评估指标" />
            <lang locale="zh_HK" value="後評估指標" />
            <lang locale="zh_TW" value="後評估指標" />
        </rs>
    </resource>
</dataTable>

