<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.pm.invest.app</package>
    <name>CT_INV_PreProjectE1</name>
    <alias>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_PreProjectE1].alias</alias>
    <description>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_PreProjectE1].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_PreProjectE1].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_PreProjectE1].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_PreProjectE1].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_PreProjectE1].columns.column[FSeq].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_PreProjectE1].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_PreProjectE1].columns.column[FParentID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFSeq</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_PreProjectE1].columns.column[CFSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_PreProjectE1].columns.column[CFSeq].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>0</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFPlanStartTime</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_PreProjectE1].columns.column[CFPlanStartTime].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_PreProjectE1].columns.column[CFPlanStartTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFPlanCompTime</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_PreProjectE1].columns.column[CFPlanCompTime].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_PreProjectE1].columns.column[CFPlanCompTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFActualPlanTime</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_PreProjectE1].columns.column[CFActualPlanTime].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_PreProjectE1].columns.column[CFActualPlanTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFActualCompTime</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_PreProjectE1].columns.column[CFActualCompTime].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_PreProjectE1].columns.column[CFActualCompTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFRespondDepartID</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_PreProjectE1].columns.column[CFRespondDepartID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_PreProjectE1].columns.column[CFRespondDepartID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFCoDepartID</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_PreProjectE1].columns.column[CFCoDepartID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_PreProjectE1].columns.column[CFCoDepartID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFHostPersonID</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_PreProjectE1].columns.column[CFHostPersonID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_PreProjectE1].columns.column[CFHostPersonID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFRemark</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_PreProjectE1].columns.column[CFRemark].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_PreProjectE1].columns.column[CFRemark].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFPreWorkContent</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_PreProjectE1].columns.column[CFPreWorkContent].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_PreProjectE1].columns.column[CFPreWorkContent].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFWorkReq</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_PreProjectE1].columns.column[CFWorkReq].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_PreProjectE1].columns.column[CFWorkReq].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>CPK_INV_PrePE1I3e1</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType />
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>CFK_INV_INVPPE1Ev9</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.org" />
                <key name="name" value="T_ORG_Admin" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFRespondDepartID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_INV_INVPPE1Oed</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.org" />
                <key name="name" value="T_ORG_Admin" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFCoDepartID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_INV_INVPPE1O2g</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.person" />
                <key name="name" value="T_BD_Person" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFHostPersonID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_PreProjectE1].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目前期" />
            <lang locale="zh_HK" value="項目前期" />
            <lang locale="zh_TW" value="項目前期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_PreProjectE1].columns.column[CFActualCompTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="实际完成时间" />
            <lang locale="zh_HK" value="實際完成時間" />
            <lang locale="zh_TW" value="實際完成時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_PreProjectE1].columns.column[CFActualCompTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="实际完成时间" />
            <lang locale="zh_HK" value="實際完成時間" />
            <lang locale="zh_TW" value="實際完成時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_PreProjectE1].columns.column[CFActualPlanTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="实际开始时间" />
            <lang locale="zh_HK" value="實際開始時間" />
            <lang locale="zh_TW" value="實際開始時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_PreProjectE1].columns.column[CFActualPlanTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="计划开工时间" />
            <lang locale="zh_HK" value="計畫開工時間" />
            <lang locale="zh_TW" value="計畫開工時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_PreProjectE1].columns.column[CFCoDepartID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="协办部门" />
            <lang locale="zh_HK" value="協辦部門" />
            <lang locale="zh_TW" value="協辦部門" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_PreProjectE1].columns.column[CFCoDepartID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="协办部门" />
            <lang locale="zh_HK" value="協辦部門" />
            <lang locale="zh_TW" value="協辦部門" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_PreProjectE1].columns.column[CFHostPersonID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="主办人" />
            <lang locale="zh_HK" value="主辦人" />
            <lang locale="zh_TW" value="主辦人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_PreProjectE1].columns.column[CFHostPersonID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="主办人" />
            <lang locale="zh_HK" value="主辦人" />
            <lang locale="zh_TW" value="主辦人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_PreProjectE1].columns.column[CFPlanCompTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="计划完成时间" />
            <lang locale="zh_HK" value="計畫完成時間" />
            <lang locale="zh_TW" value="計畫完成時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_PreProjectE1].columns.column[CFPlanCompTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="计划完成时间" />
            <lang locale="zh_HK" value="計畫完成時間" />
            <lang locale="zh_TW" value="計畫完成時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_PreProjectE1].columns.column[CFPlanStartTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="计划开始时间" />
            <lang locale="zh_HK" value="計畫開始時間" />
            <lang locale="zh_TW" value="計畫開始時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_PreProjectE1].columns.column[CFPlanStartTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="计划开始时间" />
            <lang locale="zh_HK" value="計畫開始時間" />
            <lang locale="zh_TW" value="計畫開始時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_PreProjectE1].columns.column[CFPreWorkContent].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="前期工作内容" />
            <lang locale="zh_HK" value="前期工作內容" />
            <lang locale="zh_TW" value="前期工作內容" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_PreProjectE1].columns.column[CFPreWorkContent].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="前期工作内容" />
            <lang locale="zh_HK" value="前期工作內容" />
            <lang locale="zh_TW" value="前期工作內容" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_PreProjectE1].columns.column[CFRemark].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="备注" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_PreProjectE1].columns.column[CFRemark].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="备注" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_PreProjectE1].columns.column[CFRespondDepartID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="责任部门" />
            <lang locale="zh_HK" value="責任部門" />
            <lang locale="zh_TW" value="責任部門" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_PreProjectE1].columns.column[CFRespondDepartID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="责任部门" />
            <lang locale="zh_HK" value="責任部門" />
            <lang locale="zh_TW" value="責任部門" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_PreProjectE1].columns.column[CFSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_PreProjectE1].columns.column[CFSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_PreProjectE1].columns.column[CFWorkReq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工作要求" />
            <lang locale="zh_HK" value="工作要求" />
            <lang locale="zh_TW" value="工作要求" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_PreProjectE1].columns.column[CFWorkReq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工作要求" />
            <lang locale="zh_HK" value="工作要求" />
            <lang locale="zh_TW" value="工作要求" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_PreProjectE1].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_PreProjectE1].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_PreProjectE1].columns.column[FParentID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_PreProjectE1].columns.column[FParentID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_PreProjectE1].columns.column[FSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_PreProjectE1].columns.column[FSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号（定义为序列属性即使用{seq}）" />
            <lang locale="zh_HK" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
            <lang locale="zh_TW" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_PreProjectE1].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</dataTable>

