<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.pm.invest.app</package>
    <name>CT_INV_YearInvestPlanEntry</name>
    <alias>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_YearInvestPlanEntry].alias</alias>
    <description>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_YearInvestPlanEntry].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_YearInvestPlanEntry].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_YearInvestPlanEntry].columns.column[FParentID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>CFCostName</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_YearInvestPlanEntry].columns.column[CFCostName].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_YearInvestPlanEntry].columns.column[CFCostName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>100</precision>
        </column>
        <column>
            <name>CFEstimate</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_YearInvestPlanEntry].columns.column[CFEstimate].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_YearInvestPlanEntry].columns.column[CFEstimate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>2</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFYearInvestBudget</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_YearInvestPlanEntry].columns.column[CFYearInvestBudget].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_YearInvestPlanEntry].columns.column[CFYearInvestBudget].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>2</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFPlanStartT</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_YearInvestPlanEntry].columns.column[CFPlanStartT].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_YearInvestPlanEntry].columns.column[CFPlanStartT].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>CFAcceptTime</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_YearInvestPlanEntry].columns.column[CFAcceptTime].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_YearInvestPlanEntry].columns.column[CFAcceptTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>CFDescription</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_YearInvestPlanEntry].columns.column[CFDescription].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_YearInvestPlanEntry].columns.column[CFDescription].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>255</precision>
        </column>
        <column>
            <name>CFCostTypeID</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_YearInvestPlanEntry].columns.column[CFCostTypeID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_YearInvestPlanEntry].columns.column[CFCostTypeID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_YearInvestPlanEntry].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_YearInvestPlanEntry].columns.column[FSeq].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_YearInvestPlanEntry].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_YearInvestPlanEntry].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_YearInvestPlanE</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>CFK_INV_INVYIPEArn</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.port.pm.invest.app" />
                <key name="name" value="CT_INV_YearInvestPlan" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FParentID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_INV_INVYIPEOsT</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.port.pm.base.app" />
                <key name="name" value="T_BAS_CostTypeTREE" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFCostTypeID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_YearInvestPlanEntry].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="固定资产投资" />
            <lang locale="zh_HK" value="固定資產投資" />
            <lang locale="zh_TW" value="固定資產投資" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_YearInvestPlanEntry].columns.column[CFAcceptTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="计划验收时间" />
            <lang locale="zh_HK" value="計畫驗收時間" />
            <lang locale="zh_TW" value="計畫驗收時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_YearInvestPlanEntry].columns.column[CFAcceptTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="计划验收时间" />
            <lang locale="zh_HK" value="計畫驗收時間" />
            <lang locale="zh_TW" value="計畫驗收時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_YearInvestPlanEntry].columns.column[CFCostName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="费用名称" />
            <lang locale="zh_HK" value="費用名稱" />
            <lang locale="zh_TW" value="費用名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_YearInvestPlanEntry].columns.column[CFCostName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="费用名称" />
            <lang locale="zh_HK" value="費用名稱" />
            <lang locale="zh_TW" value="費用名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_YearInvestPlanEntry].columns.column[CFCostTypeID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="费用类型" />
            <lang locale="zh_HK" value="費用類型" />
            <lang locale="zh_TW" value="費用類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_YearInvestPlanEntry].columns.column[CFCostTypeID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="费用类型" />
            <lang locale="zh_HK" value="費用類型" />
            <lang locale="zh_TW" value="費用類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_YearInvestPlanEntry].columns.column[CFDescription].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="说明" />
            <lang locale="zh_HK" value="說明" />
            <lang locale="zh_TW" value="說明" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_YearInvestPlanEntry].columns.column[CFDescription].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="说明" />
            <lang locale="zh_HK" value="說明" />
            <lang locale="zh_TW" value="說明" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_YearInvestPlanEntry].columns.column[CFEstimate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="概算金额" />
            <lang locale="zh_HK" value="概算金額" />
            <lang locale="zh_TW" value="概算金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_YearInvestPlanEntry].columns.column[CFEstimate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="概算金额" />
            <lang locale="zh_HK" value="概算金額" />
            <lang locale="zh_TW" value="概算金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_YearInvestPlanEntry].columns.column[CFPlanStartT].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="计划启动时间" />
            <lang locale="zh_HK" value="計畫啟動時間" />
            <lang locale="zh_TW" value="計畫啟動時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_YearInvestPlanEntry].columns.column[CFPlanStartT].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="计划启动时间" />
            <lang locale="zh_HK" value="計畫啟動時間" />
            <lang locale="zh_TW" value="計畫啟動時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_YearInvestPlanEntry].columns.column[CFYearInvestBudget].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="本年度投资预算" />
            <lang locale="zh_HK" value="本年度投資預算" />
            <lang locale="zh_TW" value="本年度投資預算" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_YearInvestPlanEntry].columns.column[CFYearInvestBudget].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="本年度投资预算" />
            <lang locale="zh_HK" value="本年度投資預算" />
            <lang locale="zh_TW" value="本年度投資預算" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_YearInvestPlanEntry].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="ID" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_YearInvestPlanEntry].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_YearInvestPlanEntry].columns.column[FParentID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_YearInvestPlanEntry].columns.column[FParentID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_YearInvestPlanEntry].columns.column[FSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_YearInvestPlanEntry].columns.column[FSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号（定义为序列属性即使用{seq}）" />
            <lang locale="zh_HK" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
            <lang locale="zh_TW" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.app.CT_INV_YearInvestPlanEntry].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="固定资产投资" />
            <lang locale="zh_HK" value="固定資產投資" />
            <lang locale="zh_TW" value="固定資產投資" />
        </rs>
    </resource>
</dataTable>

