<?xml version="1.0" encoding="UTF-8"?>
<joinQuery xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.pm.invest.app</package>
    <name>ProjectBudgetQuery</name>
    <alias>joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectBudgetQuery].alias</alias>
    <description>joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectBudgetQuery].description</description>
    <userDefined>true</userDefined>
    <reportDataSource />
    <bizUnitPK>com.kingdee.eas.port.pm.invest.ProjectBudget</bizUnitPK>
    <connectionProvider />
    <subObjects>
        <subEntity>
            <name>ProjectBudget</name>
            <alias>joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectBudgetQuery].subObjects.subEntity[ProjectBudget].alias</alias>
            <userDefined>true</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.port.pm.invest.app" />
                <key name="name" value="ProjectBudgetQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.port.pm.invest.app" />
                <key name="name" value="ProjectBudget" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>auditor</name>
            <alias>joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectBudgetQuery].subObjects.subEntity[auditor].alias</alias>
            <userDefined>true</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.port.pm.invest.app" />
                <key name="name" value="ProjectBudgetQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="User" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>lastUpdateUser</name>
            <alias>joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectBudgetQuery].subObjects.subEntity[lastUpdateUser].alias</alias>
            <userDefined>true</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.port.pm.invest.app" />
                <key name="name" value="ProjectBudgetQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="User" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>creator</name>
            <alias>joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectBudgetQuery].subObjects.subEntity[creator].alias</alias>
            <userDefined>true</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.port.pm.invest.app" />
                <key name="name" value="ProjectBudgetQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="User" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>E1</name>
            <alias>joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectBudgetQuery].subObjects.subEntity[E1].alias</alias>
            <userDefined>true</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.port.pm.invest.app" />
                <key name="name" value="ProjectBudgetQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.port.pm.invest.app" />
                <key name="name" value="ProjectBudgetE1" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>projectName</name>
            <alias>joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectBudgetQuery].subObjects.subEntity[projectName].alias</alias>
            <userDefined>true</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.port.pm.invest.app" />
                <key name="name" value="ProjectBudgetQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.port.pm.project.app" />
                <key name="name" value="PortProject" />
            </entityRef>
        </subEntity>
    </subObjects>
    <units>
        <queryField>
            <name>status</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectBudgetQuery].units.queryField[status].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Int</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>538d4f61-cd00-40af-a241-ff4504ba65d2</key>
                    <parentUnit>
                        <key name="name" value="status" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ProjectBudget" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="status" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.port.pm.invest.app" />
                <key name="name" value="ProjectBudgetQuery" />
            </query>
        </queryField>
        <queryField>
            <name>number</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectBudgetQuery].units.queryField[number].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>19dbe509-f268-4cea-8fa6-7b6764c72623</key>
                    <parentUnit>
                        <key name="name" value="number" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ProjectBudget" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="number" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.port.pm.invest.app" />
                <key name="name" value="ProjectBudgetQuery" />
            </query>
        </queryField>
        <queryField>
            <name>bizDate</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectBudgetQuery].units.queryField[bizDate].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Date</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>cb7f731a-431c-49a5-b7d5-381c3ffbc29c</key>
                    <parentUnit>
                        <key name="name" value="bizDate" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ProjectBudget" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="bizDate" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.port.pm.invest.app" />
                <key name="name" value="ProjectBudgetQuery" />
            </query>
        </queryField>
        <queryField>
            <name>creator.name</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectBudgetQuery].units.queryField[creator.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>7adc4c92-9787-486e-ba95-3db724e75b36</key>
                    <parentUnit>
                        <key name="name" value="creator.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="creator" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.port.pm.invest.app" />
                <key name="name" value="ProjectBudgetQuery" />
            </query>
        </queryField>
        <queryField>
            <name>createTime</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectBudgetQuery].units.queryField[createTime].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>Timestamp</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>49ba5ef1-f78b-4df1-9e0a-dfb8ea209208</key>
                    <parentUnit>
                        <key name="name" value="createTime" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ProjectBudget" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="createTime" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.port.pm.invest.app" />
                <key name="name" value="ProjectBudgetQuery" />
            </query>
        </queryField>
        <queryField>
            <name>lastUpdateUser.name</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectBudgetQuery].units.queryField[lastUpdateUser.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>978ac494-6508-4912-86d0-4d934ca8fb6f</key>
                    <parentUnit>
                        <key name="name" value="lastUpdateUser.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="lastUpdateUser" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.port.pm.invest.app" />
                <key name="name" value="ProjectBudgetQuery" />
            </query>
        </queryField>
        <queryField>
            <name>lastUpdateTime</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectBudgetQuery].units.queryField[lastUpdateTime].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Timestamp</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>fed2a620-b4f9-4320-86d0-ad1a98a04ce9</key>
                    <parentUnit>
                        <key name="name" value="lastUpdateTime" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ProjectBudget" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="lastUpdateTime" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.port.pm.invest.app" />
                <key name="name" value="ProjectBudgetQuery" />
            </query>
        </queryField>
        <queryField>
            <name>auditor.name</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectBudgetQuery].units.queryField[auditor.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>62e79ba2-0ff2-44e1-9435-6498d0029bd2</key>
                    <parentUnit>
                        <key name="name" value="auditor.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="auditor" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.port.pm.invest.app" />
                <key name="name" value="ProjectBudgetQuery" />
            </query>
        </queryField>
        <queryField>
            <name>auditTime</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectBudgetQuery].units.queryField[auditTime].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Timestamp</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>60bee6c4-14c8-4937-b5c6-052285fd7ad2</key>
                    <parentUnit>
                        <key name="name" value="auditTime" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ProjectBudget" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="auditTime" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.port.pm.invest.app" />
                <key name="name" value="ProjectBudgetQuery" />
            </query>
        </queryField>
        <queryField>
            <name>id</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectBudgetQuery].units.queryField[id].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>21252636-7873-4b63-bc08-1d60f96d5bf5</key>
                    <parentUnit>
                        <key name="name" value="id" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ProjectBudget" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.port.pm.invest.app" />
                <key name="name" value="ProjectBudgetQuery" />
            </query>
        </queryField>
        <propertyUnit>
            <name>5ffb10c2-9017-4af9-a5ab-adf2cfd35ac2</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectBudgetQuery].units.propertyUnit[5ffb10c2-9017-4af9-a5ab-adf2cfd35ac2].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>d44abb48-c7be-4c98-bab7-c129da3c1658</key>
                    <parentUnit>
                        <key name="name" value="5ffb10c2-9017-4af9-a5ab-adf2cfd35ac2" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ProjectBudget" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="auditor" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.port.pm.invest.app" />
                <key name="name" value="ProjectBudgetQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>1e677688-0a37-405c-b842-4cbc1777feb8</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectBudgetQuery].units.propertyUnit[1e677688-0a37-405c-b842-4cbc1777feb8].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>daa653cc-8c66-4864-822c-9d8dc88b0657</key>
                    <parentUnit>
                        <key name="name" value="1e677688-0a37-405c-b842-4cbc1777feb8" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="auditor" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.port.pm.invest.app" />
                <key name="name" value="ProjectBudgetQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>4d2ea50d-87b6-4764-8511-ad9d75aa377a</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectBudgetQuery].units.propertyUnit[4d2ea50d-87b6-4764-8511-ad9d75aa377a].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>a15f96e0-b011-4ba2-918d-eae540539b4a</key>
                    <parentUnit>
                        <key name="name" value="4d2ea50d-87b6-4764-8511-ad9d75aa377a" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ProjectBudget" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="lastUpdateUser" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.port.pm.invest.app" />
                <key name="name" value="ProjectBudgetQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>1616fe90-d3db-4e68-841c-68e3da457f4a</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectBudgetQuery].units.propertyUnit[1616fe90-d3db-4e68-841c-68e3da457f4a].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>9888e17a-1ee9-4a33-85d6-a4baa8a48cf4</key>
                    <parentUnit>
                        <key name="name" value="1616fe90-d3db-4e68-841c-68e3da457f4a" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="lastUpdateUser" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.port.pm.invest.app" />
                <key name="name" value="ProjectBudgetQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>e2d4e712-e3ae-494f-ac8e-5908534f9998</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectBudgetQuery].units.propertyUnit[e2d4e712-e3ae-494f-ac8e-5908534f9998].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>484cba99-61fc-4e13-a963-57ab22c6c7eb</key>
                    <parentUnit>
                        <key name="name" value="e2d4e712-e3ae-494f-ac8e-5908534f9998" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ProjectBudget" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="creator" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.port.pm.invest.app" />
                <key name="name" value="ProjectBudgetQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>f231c185-16de-45db-a775-a716e2c6fa35</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectBudgetQuery].units.propertyUnit[f231c185-16de-45db-a775-a716e2c6fa35].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>e6167aea-3925-4565-98cf-2993cf436083</key>
                    <parentUnit>
                        <key name="name" value="f231c185-16de-45db-a775-a716e2c6fa35" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="creator" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.port.pm.invest.app" />
                <key name="name" value="ProjectBudgetQuery" />
            </query>
        </propertyUnit>
        <queryField>
            <name>E1.seq</name>
            <userDefined>true</userDefined>
            <formulaString>#0</formulaString>
            <constString />
            <displayName>joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectBudgetQuery].units.queryField[E1.seq].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>Int</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>835ce36e-cb9b-47cc-a4a6-d18f595e26b1</key>
                    <parentUnit>
                        <key name="name" value="E1.seq" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="E1" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="seq" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.port.pm.invest.app" />
                <key name="name" value="ProjectBudgetQuery" />
            </query>
        </queryField>
        <propertyUnit>
            <name>37c21862-141e-4b4d-b6c1-0cb0a6528145</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectBudgetQuery].units.propertyUnit[37c21862-141e-4b4d-b6c1-0cb0a6528145].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>a90a0e26-d7d7-4a04-86e1-d1d6e29fd268</key>
                    <parentUnit>
                        <key name="name" value="37c21862-141e-4b4d-b6c1-0cb0a6528145" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ProjectBudget" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.port.pm.invest.app" />
                <key name="name" value="ProjectBudgetQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>d3ef1b83-9ee2-45af-a5da-9e63362c1501</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectBudgetQuery].units.propertyUnit[d3ef1b83-9ee2-45af-a5da-9e63362c1501].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>1bfcf5f0-5d66-4d78-a540-91a805b5b439</key>
                    <parentUnit>
                        <key name="name" value="d3ef1b83-9ee2-45af-a5da-9e63362c1501" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="E1" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="parent" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.port.pm.invest.app" />
                <key name="name" value="ProjectBudgetQuery" />
            </query>
        </propertyUnit>
        <queryField>
            <name>E1.budgetName</name>
            <userDefined>true</userDefined>
            <formulaString>#0</formulaString>
            <constString />
            <displayName>joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectBudgetQuery].units.queryField[E1.budgetName].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>321ef951-6807-4389-80f4-0ade882889e9</key>
                    <parentUnit>
                        <key name="name" value="E1.budgetName" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="E1" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="budgetName" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.port.pm.invest.app" />
                <key name="name" value="ProjectBudgetQuery" />
            </query>
        </queryField>
        <queryField>
            <name>E1.budgetAmount</name>
            <userDefined>true</userDefined>
            <formulaString>#0</formulaString>
            <constString />
            <displayName>joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectBudgetQuery].units.queryField[E1.budgetAmount].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>Number</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>f57bd3c8-44ef-448e-be66-d5fa54a1a85e</key>
                    <parentUnit>
                        <key name="name" value="E1.budgetAmount" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="E1" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="budgetAmount" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.port.pm.invest.app" />
                <key name="name" value="ProjectBudgetQuery" />
            </query>
        </queryField>
        <queryField>
            <name>E1.startDate</name>
            <userDefined>true</userDefined>
            <formulaString>#0</formulaString>
            <constString />
            <displayName>joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectBudgetQuery].units.queryField[E1.startDate].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>Date</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>547c5198-4827-44f7-89e1-42ca9c399793</key>
                    <parentUnit>
                        <key name="name" value="E1.startDate" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="E1" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="startDate" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.port.pm.invest.app" />
                <key name="name" value="ProjectBudgetQuery" />
            </query>
        </queryField>
        <queryField>
            <name>E1.inviteDate</name>
            <userDefined>true</userDefined>
            <formulaString>#0</formulaString>
            <constString />
            <displayName>joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectBudgetQuery].units.queryField[E1.inviteDate].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>Date</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>4f69633b-0164-477b-8b75-5ed2e09919b4</key>
                    <parentUnit>
                        <key name="name" value="E1.inviteDate" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="E1" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="inviteDate" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.port.pm.invest.app" />
                <key name="name" value="ProjectBudgetQuery" />
            </query>
        </queryField>
        <queryField>
            <name>E1.buildDate</name>
            <userDefined>true</userDefined>
            <formulaString>#0</formulaString>
            <constString />
            <displayName>joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectBudgetQuery].units.queryField[E1.buildDate].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>Date</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>f5d4f1ef-b075-41f1-ae6a-444c870aced1</key>
                    <parentUnit>
                        <key name="name" value="E1.buildDate" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="E1" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="buildDate" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.port.pm.invest.app" />
                <key name="name" value="ProjectBudgetQuery" />
            </query>
        </queryField>
        <queryField>
            <name>E1.finishDate</name>
            <userDefined>true</userDefined>
            <formulaString>#0</formulaString>
            <constString />
            <displayName>joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectBudgetQuery].units.queryField[E1.finishDate].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>Date</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>a491e0c2-db74-4a89-b5d0-2945a8d9e0cb</key>
                    <parentUnit>
                        <key name="name" value="E1.finishDate" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="E1" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="finishDate" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.port.pm.invest.app" />
                <key name="name" value="ProjectBudgetQuery" />
            </query>
        </queryField>
        <queryField>
            <name>E1.endDate</name>
            <userDefined>true</userDefined>
            <formulaString>#0</formulaString>
            <constString />
            <displayName>joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectBudgetQuery].units.queryField[E1.endDate].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>Date</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>a022d564-4f82-4444-bc32-278d74d400c1</key>
                    <parentUnit>
                        <key name="name" value="E1.endDate" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="E1" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="endDate" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.port.pm.invest.app" />
                <key name="name" value="ProjectBudgetQuery" />
            </query>
        </queryField>
        <queryField>
            <name>projectName.name</name>
            <userDefined>true</userDefined>
            <formulaString>#0</formulaString>
            <constString />
            <displayName>joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectBudgetQuery].units.queryField[projectName.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>e218a242-0eb9-4062-a8b3-b94250e41f08</key>
                    <parentUnit>
                        <key name="name" value="projectName.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="projectName" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.port.pm.invest.app" />
                <key name="name" value="ProjectBudgetQuery" />
            </query>
        </queryField>
        <propertyUnit>
            <name>c8794c8b-2d39-4673-a48e-352de00aa12d</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectBudgetQuery].units.propertyUnit[c8794c8b-2d39-4673-a48e-352de00aa12d].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>9df986d8-73ec-4453-afa1-0c0b3fe90ada</key>
                    <parentUnit>
                        <key name="name" value="c8794c8b-2d39-4673-a48e-352de00aa12d" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ProjectBudget" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="projectName" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.port.pm.invest.app" />
                <key name="name" value="ProjectBudgetQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>150baf94-1440-433f-8ec9-6724bcefe957</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectBudgetQuery].units.propertyUnit[150baf94-1440-433f-8ec9-6724bcefe957].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>0efd2846-9853-429d-922d-cf56724d7c68</key>
                    <parentUnit>
                        <key name="name" value="150baf94-1440-433f-8ec9-6724bcefe957" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="projectName" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.port.pm.invest.app" />
                <key name="name" value="ProjectBudgetQuery" />
            </query>
        </propertyUnit>
        <queryField>
            <name>E1.unitProject</name>
            <userDefined>true</userDefined>
            <formulaString>#0</formulaString>
            <constString />
            <displayName>joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectBudgetQuery].units.queryField[E1.unitProject].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>Boolean</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>4bf8271f-485c-4387-a523-6907b60b32dc</key>
                    <parentUnit>
                        <key name="name" value="E1.unitProject" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="E1" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="unitProject" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.port.pm.invest.app" />
                <key name="name" value="ProjectBudgetQuery" />
            </query>
        </queryField>
    </units>
    <defaultFilter>
        <name>defaultFilter</name>
        <formulaString />
        <query>
            <key name="package" value="com.kingdee.eas.port.pm.invest.app" />
            <key name="name" value="ProjectBudgetQuery" />
        </query>
    </defaultFilter>
    <defaultSorters>
        <querySorterItem>
            <propertyName>createTime</propertyName>
            <sortType>DESC</sortType>
            <userDefined>true</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.port.pm.invest.app" />
                <key name="name" value="ProjectBudgetQuery" />
            </query>
            <configured>false</configured>
        </querySorterItem>
    </defaultSorters>
    <queryPK>
        <name>QueryPK</name>
        <alias>joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectBudgetQuery].queryPK[QueryPK].alias</alias>
        <description>joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectBudgetQuery].queryPK[QueryPK].description</description>
        <keyProperties>
            <queryField>
                <key name="name" value="id" />
            </queryField>
        </keyProperties>
    </queryPK>
    <isDistinct>false</isDistinct>
    <joins>
        <join>
            <name>29847dab-b3b8-4368-93ca-87f8bb379b46</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="ProjectBudget" />
            </leftObject>
            <rightObject>
                <key name="name" value="auditor" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>296ebf95-b4de-49c2-a3dc-ea70caaf4160</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="5ffb10c2-9017-4af9-a5ab-adf2cfd35ac2" />
                    </leftField>
                    <rightField>
                        <key name="name" value="1e677688-0a37-405c-b842-4cbc1777feb8" />
                    </rightField>
                    <join>
                        <key name="name" value="29847dab-b3b8-4368-93ca-87f8bb379b46" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.port.pm.invest.app" />
                <key name="name" value="ProjectBudgetQuery" />
            </query>
        </join>
        <join>
            <name>69827004-67eb-4202-bb1d-d69e02503fb4</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="ProjectBudget" />
            </leftObject>
            <rightObject>
                <key name="name" value="lastUpdateUser" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>7a2a2f5d-ff01-4dea-aac4-667f7a4de13c</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="4d2ea50d-87b6-4764-8511-ad9d75aa377a" />
                    </leftField>
                    <rightField>
                        <key name="name" value="1616fe90-d3db-4e68-841c-68e3da457f4a" />
                    </rightField>
                    <join>
                        <key name="name" value="69827004-67eb-4202-bb1d-d69e02503fb4" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.port.pm.invest.app" />
                <key name="name" value="ProjectBudgetQuery" />
            </query>
        </join>
        <join>
            <name>736d74bc-27e6-4a40-85bc-5e59e61fb692</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="ProjectBudget" />
            </leftObject>
            <rightObject>
                <key name="name" value="creator" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>38978d75-8822-4238-ad3b-223abe1055e6</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="e2d4e712-e3ae-494f-ac8e-5908534f9998" />
                    </leftField>
                    <rightField>
                        <key name="name" value="f231c185-16de-45db-a775-a716e2c6fa35" />
                    </rightField>
                    <join>
                        <key name="name" value="736d74bc-27e6-4a40-85bc-5e59e61fb692" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.port.pm.invest.app" />
                <key name="name" value="ProjectBudgetQuery" />
            </query>
        </join>
        <join>
            <name>9e6bc309-5340-43df-b5a0-a3962824ef10</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="ProjectBudget" />
            </leftObject>
            <rightObject>
                <key name="name" value="E1" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>39cc016f-d2e7-44a5-a569-5168e33dbabd</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="37c21862-141e-4b4d-b6c1-0cb0a6528145" />
                    </leftField>
                    <rightField>
                        <key name="name" value="d3ef1b83-9ee2-45af-a5da-9e63362c1501" />
                    </rightField>
                    <join>
                        <key name="name" value="9e6bc309-5340-43df-b5a0-a3962824ef10" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.port.pm.invest.app" />
                <key name="name" value="ProjectBudgetQuery" />
            </query>
        </join>
        <join>
            <name>1bd89a83-6391-44b1-a47f-1e83168c791d</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="ProjectBudget" />
            </leftObject>
            <rightObject>
                <key name="name" value="projectName" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>cf41c997-879b-49f3-acd6-adcab3187bd2</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="c8794c8b-2d39-4673-a48e-352de00aa12d" />
                    </leftField>
                    <rightField>
                        <key name="name" value="150baf94-1440-433f-8ec9-6724bcefe957" />
                    </rightField>
                    <join>
                        <key name="name" value="1bd89a83-6391-44b1-a47f-1e83168c791d" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.port.pm.invest.app" />
                <key name="name" value="ProjectBudgetQuery" />
            </query>
        </join>
    </joins>
    <resource>
        <rs key="joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectBudgetQuery].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectBudgetQuery].defaultSorters.querySorterItemextendedProperty.f7WindowTitle">
            <lang locale="en_US" value="XR" />
            <lang locale="zh_CN" value="XR" />
            <lang locale="zh_TW" value="XR" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectBudgetQuery].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="Query" />
            <lang locale="zh_HK" value="Query" />
            <lang locale="zh_TW" value="Query" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectBudgetQuery].extendedProperty.F7WindowTitle">
            <lang locale="en_US" value="com.kingdee.eas.port.pm.invest.client.InvestResource.ProjectBudgetQueryF7WindowTitle" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.pm.invest.client.InvestResource.ProjectBudgetQueryF7WindowTitle" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.pm.invest.client.InvestResource.ProjectBudgetQueryF7WindowTitle" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectBudgetQuery].extendedProperty.f7WindowTitle">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectBudgetQuery].queryPK[QueryPK].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectBudgetQuery].queryPK[QueryPK].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectBudgetQuery].subObjects.subEntity[E1].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectBudgetQuery].subObjects.subEntity[ProjectBudget].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectBudgetQuery].subObjects.subEntity[auditor].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectBudgetQuery].subObjects.subEntity[creator].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectBudgetQuery].subObjects.subEntity[lastUpdateUser].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectBudgetQuery].subObjects.subEntity[projectName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectBudgetQuery].units.propertyUnit[150baf94-1440-433f-8ec9-6724bcefe957].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectBudgetQuery].units.propertyUnit[1616fe90-d3db-4e68-841c-68e3da457f4a].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectBudgetQuery].units.propertyUnit[1e677688-0a37-405c-b842-4cbc1777feb8].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectBudgetQuery].units.propertyUnit[37c21862-141e-4b4d-b6c1-0cb0a6528145].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectBudgetQuery].units.propertyUnit[4d2ea50d-87b6-4764-8511-ad9d75aa377a].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectBudgetQuery].units.propertyUnit[5ffb10c2-9017-4af9-a5ab-adf2cfd35ac2].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectBudgetQuery].units.propertyUnit[c8794c8b-2d39-4673-a48e-352de00aa12d].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectBudgetQuery].units.propertyUnit[d3ef1b83-9ee2-45af-a5da-9e63362c1501].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectBudgetQuery].units.propertyUnit[e2d4e712-e3ae-494f-ac8e-5908534f9998].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectBudgetQuery].units.propertyUnit[f231c185-16de-45db-a775-a716e2c6fa35].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectBudgetQuery].units.queryField[E1.budgetAmount].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectBudgetQuery].units.queryField[E1.budgetAmount].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectBudgetQuery].units.queryField[E1.budgetAmount].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectBudgetQuery].units.queryField[E1.budgetName].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectBudgetQuery].units.queryField[E1.budgetName].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectBudgetQuery].units.queryField[E1.budgetName].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectBudgetQuery].units.queryField[E1.buildDate].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectBudgetQuery].units.queryField[E1.buildDate].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectBudgetQuery].units.queryField[E1.buildDate].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectBudgetQuery].units.queryField[E1.endDate].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectBudgetQuery].units.queryField[E1.endDate].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectBudgetQuery].units.queryField[E1.endDate].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectBudgetQuery].units.queryField[E1.finishDate].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectBudgetQuery].units.queryField[E1.finishDate].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectBudgetQuery].units.queryField[E1.finishDate].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectBudgetQuery].units.queryField[E1.inviteDate].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectBudgetQuery].units.queryField[E1.inviteDate].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectBudgetQuery].units.queryField[E1.inviteDate].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectBudgetQuery].units.queryField[E1.seq].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectBudgetQuery].units.queryField[E1.seq].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectBudgetQuery].units.queryField[E1.seq].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectBudgetQuery].units.queryField[E1.startDate].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectBudgetQuery].units.queryField[E1.startDate].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectBudgetQuery].units.queryField[E1.startDate].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectBudgetQuery].units.queryField[E1.unitProject].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectBudgetQuery].units.queryField[E1.unitProject].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectBudgetQuery].units.queryField[E1.unitProject].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectBudgetQuery].units.queryField[auditTime].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectBudgetQuery].units.queryField[auditTime].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectBudgetQuery].units.queryField[auditTime].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectBudgetQuery].units.queryField[auditor.name].displayName">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectBudgetQuery].units.queryField[auditor.name].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectBudgetQuery].units.queryField[bizDate].displayName">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectBudgetQuery].units.queryField[bizDate].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectBudgetQuery].units.queryField[bizDate].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectBudgetQuery].units.queryField[createTime].displayName">
            <lang locale="en_US" value="createTime" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectBudgetQuery].units.queryField[createTime].extendedProperty.colWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectBudgetQuery].units.queryField[createTime].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectBudgetQuery].units.queryField[createTime].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectBudgetQuery].units.queryField[createTime].extendedProperty.isDynCommonQuery">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectBudgetQuery].units.queryField[createTime].extendedProperty.isUsingF7">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectBudgetQuery].units.queryField[creator.name].displayName">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectBudgetQuery].units.queryField[creator.name].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectBudgetQuery].units.queryField[id].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="ID" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectBudgetQuery].units.queryField[lastUpdateTime].displayName">
            <lang locale="en_US" value="lastUpdateTime" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectBudgetQuery].units.queryField[lastUpdateTime].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectBudgetQuery].units.queryField[lastUpdateTime].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectBudgetQuery].units.queryField[lastUpdateUser.name].displayName">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectBudgetQuery].units.queryField[lastUpdateUser.name].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectBudgetQuery].units.queryField[number].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectBudgetQuery].units.queryField[number].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectBudgetQuery].units.queryField[number].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectBudgetQuery].units.queryField[projectName.name].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectBudgetQuery].units.queryField[projectName.name].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectBudgetQuery].units.queryField[projectName.name].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectBudgetQuery].units.queryField[projectName.name].extendedProperty.isUsingF7">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectBudgetQuery].units.queryField[status].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectBudgetQuery].units.queryField[status].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectBudgetQuery].units.queryField[status].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</joinQuery>

