<?xml version="1.0" encoding="UTF-8"?>
<joinQuery xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.pm.invest.app</package>
    <name>ProjectEstimateQuery</name>
    <alias>joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectEstimateQuery].alias</alias>
    <description>joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectEstimateQuery].description</description>
    <userDefined>true</userDefined>
    <reportDataSource />
    <bizUnitPK>com.kingdee.eas.port.pm.invest.ProjectEstimate</bizUnitPK>
    <connectionProvider />
    <subObjects>
        <subEntity>
            <name>ProjectEstimate</name>
            <alias>joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectEstimateQuery].subObjects.subEntity[ProjectEstimate].alias</alias>
            <userDefined>true</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.port.pm.invest.app" />
                <key name="name" value="ProjectEstimateQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.port.pm.invest.app" />
                <key name="name" value="ProjectEstimate" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>CU</name>
            <alias>joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectEstimateQuery].subObjects.subEntity[CU].alias</alias>
            <userDefined>true</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.port.pm.invest.app" />
                <key name="name" value="ProjectEstimateQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.basedata.org.app" />
                <key name="name" value="CtrlUnit" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>tempName</name>
            <alias>joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectEstimateQuery].subObjects.subEntity[tempName].alias</alias>
            <userDefined>true</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.port.pm.invest.app" />
                <key name="name" value="ProjectEstimateQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.port.pm.invest.app" />
                <key name="name" value="CostTemp" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>projectName</name>
            <alias>joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectEstimateQuery].subObjects.subEntity[projectName].alias</alias>
            <userDefined>true</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.port.pm.invest.app" />
                <key name="name" value="ProjectEstimateQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.basedata.assistant.app" />
                <key name="name" value="Project" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>auditor</name>
            <alias>joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectEstimateQuery].subObjects.subEntity[auditor].alias</alias>
            <userDefined>true</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.port.pm.invest.app" />
                <key name="name" value="ProjectEstimateQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="User" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>creator</name>
            <alias>joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectEstimateQuery].subObjects.subEntity[creator].alias</alias>
            <userDefined>true</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.port.pm.invest.app" />
                <key name="name" value="ProjectEstimateQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="User" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>lastUpdateUser</name>
            <alias>joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectEstimateQuery].subObjects.subEntity[lastUpdateUser].alias</alias>
            <userDefined>true</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.port.pm.invest.app" />
                <key name="name" value="ProjectEstimateQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="User" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>person</name>
            <alias>joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectEstimateQuery].subObjects.subEntity[person].alias</alias>
            <userDefined>true</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.port.pm.invest.app" />
                <key name="name" value="ProjectEstimateQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.basedata.person.app" />
                <key name="name" value="Person" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>deparment</name>
            <alias>joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectEstimateQuery].subObjects.subEntity[deparment].alias</alias>
            <userDefined>true</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.port.pm.invest.app" />
                <key name="name" value="ProjectEstimateQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.basedata.org.app" />
                <key name="name" value="AdminOrgUnit" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>year</name>
            <alias>joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectEstimateQuery].subObjects.subEntity[year].alias</alias>
            <userDefined>true</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.port.pm.invest.app" />
                <key name="name" value="ProjectEstimateQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.port.pm.base.app" />
                <key name="name" value="InvestYear" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>projectType</name>
            <alias>joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectEstimateQuery].subObjects.subEntity[projectType].alias</alias>
            <userDefined>true</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.port.pm.invest.app" />
                <key name="name" value="ProjectEstimateQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.port.pm.base.app" />
                <key name="name" value="ProjectType" />
            </entityRef>
        </subEntity>
    </subObjects>
    <units>
        <queryField>
            <name>status</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectEstimateQuery].units.queryField[status].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Int</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>3478cc19-739e-48f5-abb4-b87d055cc981</key>
                    <parentUnit>
                        <key name="name" value="status" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ProjectEstimate" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="status" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.port.pm.invest.app" />
                <key name="name" value="ProjectEstimateQuery" />
            </query>
        </queryField>
        <queryField>
            <name>number</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectEstimateQuery].units.queryField[number].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>5b5e63f6-f7d2-4bf0-81df-e38920487378</key>
                    <parentUnit>
                        <key name="name" value="number" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ProjectEstimate" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="number" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.port.pm.invest.app" />
                <key name="name" value="ProjectEstimateQuery" />
            </query>
        </queryField>
        <queryField>
            <name>projectName.name</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectEstimateQuery].units.queryField[projectName.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>6405d26a-8f16-4f4b-ab1b-b6031de53dae</key>
                    <parentUnit>
                        <key name="name" value="projectName.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="projectName" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.port.pm.invest.app" />
                <key name="name" value="ProjectEstimateQuery" />
            </query>
        </queryField>
        <queryField>
            <name>estimateAmount</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectEstimateQuery].units.queryField[estimateAmount].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Number</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>faa4ce65-19db-404c-979f-afe983ba2f2b</key>
                    <parentUnit>
                        <key name="name" value="estimateAmount" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ProjectEstimate" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="estimateAmount" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.port.pm.invest.app" />
                <key name="name" value="ProjectEstimateQuery" />
            </query>
        </queryField>
        <queryField>
            <name>CU.name</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectEstimateQuery].units.queryField[CU.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>add1312a-da05-439d-ac0b-b736d2908b54</key>
                    <parentUnit>
                        <key name="name" value="CU.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="CU" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.port.pm.invest.app" />
                <key name="name" value="ProjectEstimateQuery" />
            </query>
        </queryField>
        <queryField>
            <name>tempName.tempName</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectEstimateQuery].units.queryField[tempName.tempName].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>c91587a7-5bd9-4cf9-afe7-113b65eac8db</key>
                    <parentUnit>
                        <key name="name" value="tempName.tempName" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="tempName" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="tempName" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.port.pm.invest.app" />
                <key name="name" value="ProjectEstimateQuery" />
            </query>
        </queryField>
        <queryField>
            <name>auditor.name</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectEstimateQuery].units.queryField[auditor.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>5f01c9c5-7bfc-44a8-a5eb-2bd961920e05</key>
                    <parentUnit>
                        <key name="name" value="auditor.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="auditor" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.port.pm.invest.app" />
                <key name="name" value="ProjectEstimateQuery" />
            </query>
        </queryField>
        <queryField>
            <name>creator.name</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectEstimateQuery].units.queryField[creator.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0d7443f3-a709-4c69-8f3e-f48fd462a299</key>
                    <parentUnit>
                        <key name="name" value="creator.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="creator" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.port.pm.invest.app" />
                <key name="name" value="ProjectEstimateQuery" />
            </query>
        </queryField>
        <queryField>
            <name>lastUpdateUser.name</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectEstimateQuery].units.queryField[lastUpdateUser.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0895b31c-72f3-4617-a223-8bab4bcc3a20</key>
                    <parentUnit>
                        <key name="name" value="lastUpdateUser.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="lastUpdateUser" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.port.pm.invest.app" />
                <key name="name" value="ProjectEstimateQuery" />
            </query>
        </queryField>
        <queryField>
            <name>id</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectEstimateQuery].units.queryField[id].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>de36dd03-fce2-4b7e-bae9-9ac2b9a71ea3</key>
                    <parentUnit>
                        <key name="name" value="id" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ProjectEstimate" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.port.pm.invest.app" />
                <key name="name" value="ProjectEstimateQuery" />
            </query>
        </queryField>
        <propertyUnit>
            <name>ec21fb0c-d62a-4af9-94b3-bef06c7677fe</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectEstimateQuery].units.propertyUnit[ec21fb0c-d62a-4af9-94b3-bef06c7677fe].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0dfc95c0-c90a-47c9-975d-af5f6bc11b20</key>
                    <parentUnit>
                        <key name="name" value="ec21fb0c-d62a-4af9-94b3-bef06c7677fe" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ProjectEstimate" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="CU" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.port.pm.invest.app" />
                <key name="name" value="ProjectEstimateQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>d84c2ca8-01aa-4b31-8803-b1e8a9cc4422</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectEstimateQuery].units.propertyUnit[d84c2ca8-01aa-4b31-8803-b1e8a9cc4422].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>d9ca3c44-c497-408a-bc09-fdd7d6c8e72d</key>
                    <parentUnit>
                        <key name="name" value="d84c2ca8-01aa-4b31-8803-b1e8a9cc4422" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="CU" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.port.pm.invest.app" />
                <key name="name" value="ProjectEstimateQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>b0046ab8-bbf3-4aec-841f-f73d1ef0107e</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectEstimateQuery].units.propertyUnit[b0046ab8-bbf3-4aec-841f-f73d1ef0107e].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>03df47a6-88d7-44b2-9d8a-e1dc77fad128</key>
                    <parentUnit>
                        <key name="name" value="b0046ab8-bbf3-4aec-841f-f73d1ef0107e" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ProjectEstimate" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="tempName" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.port.pm.invest.app" />
                <key name="name" value="ProjectEstimateQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>cdf2a01f-52e9-4a01-8a25-d4cd41bb79e7</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectEstimateQuery].units.propertyUnit[cdf2a01f-52e9-4a01-8a25-d4cd41bb79e7].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>9bd3213f-426d-4126-8aa5-f885bbd635ca</key>
                    <parentUnit>
                        <key name="name" value="cdf2a01f-52e9-4a01-8a25-d4cd41bb79e7" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="tempName" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.port.pm.invest.app" />
                <key name="name" value="ProjectEstimateQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>cd79bf61-cd7d-4b61-a189-fde8ad599575</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectEstimateQuery].units.propertyUnit[cd79bf61-cd7d-4b61-a189-fde8ad599575].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>ad35d4c5-e49b-431b-8795-26efe09004cc</key>
                    <parentUnit>
                        <key name="name" value="cd79bf61-cd7d-4b61-a189-fde8ad599575" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ProjectEstimate" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="projectName" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.port.pm.invest.app" />
                <key name="name" value="ProjectEstimateQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>e3d6c973-ff66-4ddd-83c9-acde360a803c</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectEstimateQuery].units.propertyUnit[e3d6c973-ff66-4ddd-83c9-acde360a803c].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>e3be9d38-d425-49af-8b46-73a12a67c2fa</key>
                    <parentUnit>
                        <key name="name" value="e3d6c973-ff66-4ddd-83c9-acde360a803c" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="projectName" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.port.pm.invest.app" />
                <key name="name" value="ProjectEstimateQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>06b5f0da-66d9-43e3-beda-0b340881ef3b</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectEstimateQuery].units.propertyUnit[06b5f0da-66d9-43e3-beda-0b340881ef3b].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>23fc2866-672e-46ab-9bb8-b3593eeb7ef5</key>
                    <parentUnit>
                        <key name="name" value="06b5f0da-66d9-43e3-beda-0b340881ef3b" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ProjectEstimate" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="auditor" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.port.pm.invest.app" />
                <key name="name" value="ProjectEstimateQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>17fce521-3889-4d9e-9494-a9bde18201dd</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectEstimateQuery].units.propertyUnit[17fce521-3889-4d9e-9494-a9bde18201dd].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>ba314b59-0e6e-4f05-9a6b-d8a4f145caa8</key>
                    <parentUnit>
                        <key name="name" value="17fce521-3889-4d9e-9494-a9bde18201dd" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="auditor" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.port.pm.invest.app" />
                <key name="name" value="ProjectEstimateQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>e58b2942-8041-4492-b385-2eed8c407830</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectEstimateQuery].units.propertyUnit[e58b2942-8041-4492-b385-2eed8c407830].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>503977d2-31b3-4f17-b131-3c719eb8b849</key>
                    <parentUnit>
                        <key name="name" value="e58b2942-8041-4492-b385-2eed8c407830" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ProjectEstimate" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="creator" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.port.pm.invest.app" />
                <key name="name" value="ProjectEstimateQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>ddd79451-c66d-46e0-b117-f694ada9d585</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectEstimateQuery].units.propertyUnit[ddd79451-c66d-46e0-b117-f694ada9d585].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>117004fb-84f0-48a5-bc6b-f8c03587fb78</key>
                    <parentUnit>
                        <key name="name" value="ddd79451-c66d-46e0-b117-f694ada9d585" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="creator" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.port.pm.invest.app" />
                <key name="name" value="ProjectEstimateQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>bfedd0b5-99df-4807-850d-3a79f2ff0b96</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectEstimateQuery].units.propertyUnit[bfedd0b5-99df-4807-850d-3a79f2ff0b96].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>7ba86f4d-dde6-4eda-9424-b2730ac3832b</key>
                    <parentUnit>
                        <key name="name" value="bfedd0b5-99df-4807-850d-3a79f2ff0b96" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ProjectEstimate" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="lastUpdateUser" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.port.pm.invest.app" />
                <key name="name" value="ProjectEstimateQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>9f726527-20b9-4e6d-96df-89245858109e</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectEstimateQuery].units.propertyUnit[9f726527-20b9-4e6d-96df-89245858109e].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>adc2f8ca-4c73-4e70-bcea-a55cb67a83b1</key>
                    <parentUnit>
                        <key name="name" value="9f726527-20b9-4e6d-96df-89245858109e" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="lastUpdateUser" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.port.pm.invest.app" />
                <key name="name" value="ProjectEstimateQuery" />
            </query>
        </propertyUnit>
        <queryField>
            <name>person.name</name>
            <userDefined>true</userDefined>
            <formulaString>#0</formulaString>
            <constString />
            <displayName>joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectEstimateQuery].units.queryField[person.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>a656b522-f465-49a7-8335-42051032a7bc</key>
                    <parentUnit>
                        <key name="name" value="person.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="person" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.port.pm.invest.app" />
                <key name="name" value="ProjectEstimateQuery" />
            </query>
        </queryField>
        <propertyUnit>
            <name>50a2c53f-0803-4013-82bb-df76b62fde34</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectEstimateQuery].units.propertyUnit[50a2c53f-0803-4013-82bb-df76b62fde34].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>01d6e0a4-d42f-46cb-baad-d94ea8326e87</key>
                    <parentUnit>
                        <key name="name" value="50a2c53f-0803-4013-82bb-df76b62fde34" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ProjectEstimate" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="person" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.port.pm.invest.app" />
                <key name="name" value="ProjectEstimateQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>b1d304aa-3bc1-41ab-b213-0db473f4d4e3</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectEstimateQuery].units.propertyUnit[b1d304aa-3bc1-41ab-b213-0db473f4d4e3].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>a4b0c0de-4e59-44cc-94ce-ce966ba4daaf</key>
                    <parentUnit>
                        <key name="name" value="b1d304aa-3bc1-41ab-b213-0db473f4d4e3" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="person" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.port.pm.invest.app" />
                <key name="name" value="ProjectEstimateQuery" />
            </query>
        </propertyUnit>
        <queryField>
            <name>deparment.name</name>
            <userDefined>true</userDefined>
            <formulaString>#0</formulaString>
            <constString />
            <displayName>joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectEstimateQuery].units.queryField[deparment.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>8b1c1a45-3b6a-4614-bc43-d75f1963cc6d</key>
                    <parentUnit>
                        <key name="name" value="deparment.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="deparment" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.port.pm.invest.app" />
                <key name="name" value="ProjectEstimateQuery" />
            </query>
        </queryField>
        <propertyUnit>
            <name>a0cc858f-26b3-4293-bb87-1c66a659c742</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectEstimateQuery].units.propertyUnit[a0cc858f-26b3-4293-bb87-1c66a659c742].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>c517c4a5-2fc3-4b68-a7e0-668ba2dd3331</key>
                    <parentUnit>
                        <key name="name" value="a0cc858f-26b3-4293-bb87-1c66a659c742" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ProjectEstimate" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="deparment" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.port.pm.invest.app" />
                <key name="name" value="ProjectEstimateQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>60ed7235-ec06-4e94-b58c-8e27eaf6b3b3</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectEstimateQuery].units.propertyUnit[60ed7235-ec06-4e94-b58c-8e27eaf6b3b3].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>e24a7448-c0be-42b3-9b8a-53fcf3053406</key>
                    <parentUnit>
                        <key name="name" value="60ed7235-ec06-4e94-b58c-8e27eaf6b3b3" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="deparment" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.port.pm.invest.app" />
                <key name="name" value="ProjectEstimateQuery" />
            </query>
        </propertyUnit>
        <queryField>
            <name>year.name</name>
            <userDefined>true</userDefined>
            <formulaString>#0</formulaString>
            <constString />
            <displayName>joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectEstimateQuery].units.queryField[year.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>4c77abc7-4cd8-4cc2-8a92-125eed1ac1ae</key>
                    <parentUnit>
                        <key name="name" value="year.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="year" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.port.pm.invest.app" />
                <key name="name" value="ProjectEstimateQuery" />
            </query>
        </queryField>
        <propertyUnit>
            <name>e90b5a1e-6f57-4388-a47e-03c97ddbd841</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectEstimateQuery].units.propertyUnit[e90b5a1e-6f57-4388-a47e-03c97ddbd841].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>08b7a291-df8e-4a8e-92f5-1826076fd12c</key>
                    <parentUnit>
                        <key name="name" value="e90b5a1e-6f57-4388-a47e-03c97ddbd841" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ProjectEstimate" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="year" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.port.pm.invest.app" />
                <key name="name" value="ProjectEstimateQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>7a2365cf-4ad5-420a-99ce-21c56074f094</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectEstimateQuery].units.propertyUnit[7a2365cf-4ad5-420a-99ce-21c56074f094].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>50523f5c-8adf-4a73-b748-f38d32c02263</key>
                    <parentUnit>
                        <key name="name" value="7a2365cf-4ad5-420a-99ce-21c56074f094" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="year" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.port.pm.invest.app" />
                <key name="name" value="ProjectEstimateQuery" />
            </query>
        </propertyUnit>
        <queryField>
            <name>projectType.name</name>
            <userDefined>true</userDefined>
            <formulaString>#0</formulaString>
            <constString />
            <displayName>joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectEstimateQuery].units.queryField[projectType.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>b47f6eee-6a42-4fb3-9479-b4c25754822e</key>
                    <parentUnit>
                        <key name="name" value="projectType.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="projectType" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.port.pm.invest.app" />
                <key name="name" value="ProjectEstimateQuery" />
            </query>
        </queryField>
        <propertyUnit>
            <name>0ee6cea7-bc43-4104-a67f-d3b849f3e76d</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectEstimateQuery].units.propertyUnit[0ee6cea7-bc43-4104-a67f-d3b849f3e76d].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>fa761250-2be4-4b07-8bde-a063cba1a4e8</key>
                    <parentUnit>
                        <key name="name" value="0ee6cea7-bc43-4104-a67f-d3b849f3e76d" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ProjectEstimate" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="projectType" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.port.pm.invest.app" />
                <key name="name" value="ProjectEstimateQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>77d75a29-8c4a-42c9-88f2-0e63a56b4118</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectEstimateQuery].units.propertyUnit[77d75a29-8c4a-42c9-88f2-0e63a56b4118].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>6c8362b7-4de9-4a3e-91da-25ad09b393a1</key>
                    <parentUnit>
                        <key name="name" value="77d75a29-8c4a-42c9-88f2-0e63a56b4118" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="projectType" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.port.pm.invest.app" />
                <key name="name" value="ProjectEstimateQuery" />
            </query>
        </propertyUnit>
    </units>
    <defaultFilter>
        <name>defaultFilter</name>
        <formulaString />
        <query>
            <key name="package" value="com.kingdee.eas.port.pm.invest.app" />
            <key name="name" value="ProjectEstimateQuery" />
        </query>
    </defaultFilter>
    <queryPK>
        <name>QueryPK</name>
        <alias>joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectEstimateQuery].queryPK[QueryPK].alias</alias>
        <description>joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectEstimateQuery].queryPK[QueryPK].description</description>
        <keyProperties>
            <queryField>
                <key name="name" value="id" />
            </queryField>
        </keyProperties>
    </queryPK>
    <isDistinct>false</isDistinct>
    <joins>
        <join>
            <name>9b81070a-69b3-450d-aa82-bf279b883d90</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="ProjectEstimate" />
            </leftObject>
            <rightObject>
                <key name="name" value="CU" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>e7df31ab-881c-4396-97c5-d9d69689940e</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="ec21fb0c-d62a-4af9-94b3-bef06c7677fe" />
                    </leftField>
                    <rightField>
                        <key name="name" value="d84c2ca8-01aa-4b31-8803-b1e8a9cc4422" />
                    </rightField>
                    <join>
                        <key name="name" value="9b81070a-69b3-450d-aa82-bf279b883d90" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.port.pm.invest.app" />
                <key name="name" value="ProjectEstimateQuery" />
            </query>
        </join>
        <join>
            <name>1a643273-7ca9-4938-b958-9ece36f77368</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="ProjectEstimate" />
            </leftObject>
            <rightObject>
                <key name="name" value="tempName" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>9519474c-c3d5-416a-b8a4-88bc46da09d8</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="b0046ab8-bbf3-4aec-841f-f73d1ef0107e" />
                    </leftField>
                    <rightField>
                        <key name="name" value="cdf2a01f-52e9-4a01-8a25-d4cd41bb79e7" />
                    </rightField>
                    <join>
                        <key name="name" value="1a643273-7ca9-4938-b958-9ece36f77368" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.port.pm.invest.app" />
                <key name="name" value="ProjectEstimateQuery" />
            </query>
        </join>
        <join>
            <name>5240d74b-786b-4a52-9d3e-2a7b28647feb</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="ProjectEstimate" />
            </leftObject>
            <rightObject>
                <key name="name" value="projectName" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>59234681-5c6e-4e4c-8ef3-ecfd8a6cf924</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="cd79bf61-cd7d-4b61-a189-fde8ad599575" />
                    </leftField>
                    <rightField>
                        <key name="name" value="e3d6c973-ff66-4ddd-83c9-acde360a803c" />
                    </rightField>
                    <join>
                        <key name="name" value="5240d74b-786b-4a52-9d3e-2a7b28647feb" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.port.pm.invest.app" />
                <key name="name" value="ProjectEstimateQuery" />
            </query>
        </join>
        <join>
            <name>a61f84fa-70ab-4e67-81b5-aae169a52bef</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="ProjectEstimate" />
            </leftObject>
            <rightObject>
                <key name="name" value="auditor" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>b4da7b15-fbc0-4dbb-b900-537eb4b79fd5</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="06b5f0da-66d9-43e3-beda-0b340881ef3b" />
                    </leftField>
                    <rightField>
                        <key name="name" value="17fce521-3889-4d9e-9494-a9bde18201dd" />
                    </rightField>
                    <join>
                        <key name="name" value="a61f84fa-70ab-4e67-81b5-aae169a52bef" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.port.pm.invest.app" />
                <key name="name" value="ProjectEstimateQuery" />
            </query>
        </join>
        <join>
            <name>737453df-8b4f-48ca-86f3-13de55fe9cb7</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="ProjectEstimate" />
            </leftObject>
            <rightObject>
                <key name="name" value="creator" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>aad94422-5541-4ec1-9ed5-e2719a2cd46a</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="e58b2942-8041-4492-b385-2eed8c407830" />
                    </leftField>
                    <rightField>
                        <key name="name" value="ddd79451-c66d-46e0-b117-f694ada9d585" />
                    </rightField>
                    <join>
                        <key name="name" value="737453df-8b4f-48ca-86f3-13de55fe9cb7" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.port.pm.invest.app" />
                <key name="name" value="ProjectEstimateQuery" />
            </query>
        </join>
        <join>
            <name>1d387582-f437-4797-90b4-03c3ee879a7f</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="ProjectEstimate" />
            </leftObject>
            <rightObject>
                <key name="name" value="lastUpdateUser" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>bb67495d-9bd3-454e-8316-ed6cdd08d8ec</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="bfedd0b5-99df-4807-850d-3a79f2ff0b96" />
                    </leftField>
                    <rightField>
                        <key name="name" value="9f726527-20b9-4e6d-96df-89245858109e" />
                    </rightField>
                    <join>
                        <key name="name" value="1d387582-f437-4797-90b4-03c3ee879a7f" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.port.pm.invest.app" />
                <key name="name" value="ProjectEstimateQuery" />
            </query>
        </join>
        <join>
            <name>df43ef0a-8f2c-425b-955d-a2b8246d115f</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="ProjectEstimate" />
            </leftObject>
            <rightObject>
                <key name="name" value="person" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>915f3329-bbd5-4f22-98c6-a63cecf787b4</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="50a2c53f-0803-4013-82bb-df76b62fde34" />
                    </leftField>
                    <rightField>
                        <key name="name" value="b1d304aa-3bc1-41ab-b213-0db473f4d4e3" />
                    </rightField>
                    <join>
                        <key name="name" value="df43ef0a-8f2c-425b-955d-a2b8246d115f" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.port.pm.invest.app" />
                <key name="name" value="ProjectEstimateQuery" />
            </query>
        </join>
        <join>
            <name>90e63e9d-2905-4634-bb8f-2d228d36304d</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="ProjectEstimate" />
            </leftObject>
            <rightObject>
                <key name="name" value="deparment" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>06e6500f-0f17-46dc-b49c-727cc5c734e2</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="a0cc858f-26b3-4293-bb87-1c66a659c742" />
                    </leftField>
                    <rightField>
                        <key name="name" value="60ed7235-ec06-4e94-b58c-8e27eaf6b3b3" />
                    </rightField>
                    <join>
                        <key name="name" value="90e63e9d-2905-4634-bb8f-2d228d36304d" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.port.pm.invest.app" />
                <key name="name" value="ProjectEstimateQuery" />
            </query>
        </join>
        <join>
            <name>6a655a1f-d1ae-4385-b181-1e102260318f</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="ProjectEstimate" />
            </leftObject>
            <rightObject>
                <key name="name" value="year" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>1feb9393-967c-4006-af1d-b6d69588aa9d</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="e90b5a1e-6f57-4388-a47e-03c97ddbd841" />
                    </leftField>
                    <rightField>
                        <key name="name" value="7a2365cf-4ad5-420a-99ce-21c56074f094" />
                    </rightField>
                    <join>
                        <key name="name" value="6a655a1f-d1ae-4385-b181-1e102260318f" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.port.pm.invest.app" />
                <key name="name" value="ProjectEstimateQuery" />
            </query>
        </join>
        <join>
            <name>7ff0e113-bff6-4b9e-963c-323f0281b3a9</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="ProjectEstimate" />
            </leftObject>
            <rightObject>
                <key name="name" value="projectType" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>8b32e6f0-c1c4-4973-ad8a-91abb53c66ee</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="0ee6cea7-bc43-4104-a67f-d3b849f3e76d" />
                    </leftField>
                    <rightField>
                        <key name="name" value="77d75a29-8c4a-42c9-88f2-0e63a56b4118" />
                    </rightField>
                    <join>
                        <key name="name" value="7ff0e113-bff6-4b9e-963c-323f0281b3a9" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.port.pm.invest.app" />
                <key name="name" value="ProjectEstimateQuery" />
            </query>
        </join>
    </joins>
    <resource>
        <rs key="joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectEstimateQuery].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectEstimateQuery].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="Query" />
            <lang locale="zh_HK" value="Query" />
            <lang locale="zh_TW" value="Query" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectEstimateQuery].extendedProperty.F7WindowTitle">
            <lang locale="en_US" value="com.kingdee.eas.port.pm.invest.client.InvestResource.ProjectEstimateQueryF7WindowTitle" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.pm.invest.client.InvestResource.ProjectEstimateQueryF7WindowTitle" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.pm.invest.client.InvestResource.ProjectEstimateQueryF7WindowTitle" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectEstimateQuery].extendedProperty.f7WindowTitle">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectEstimateQuery].queryPK[QueryPK].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectEstimateQuery].queryPK[QueryPK].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectEstimateQuery].subObjects.subEntity[CU].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectEstimateQuery].subObjects.subEntity[ProjectEstimate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectEstimateQuery].subObjects.subEntity[auditor].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectEstimateQuery].subObjects.subEntity[creator].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectEstimateQuery].subObjects.subEntity[deparment].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectEstimateQuery].subObjects.subEntity[lastUpdateUser].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectEstimateQuery].subObjects.subEntity[person].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectEstimateQuery].subObjects.subEntity[projectName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectEstimateQuery].subObjects.subEntity[projectType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectEstimateQuery].subObjects.subEntity[tempName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectEstimateQuery].subObjects.subEntity[year].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectEstimateQuery].units.propertyUnit[06b5f0da-66d9-43e3-beda-0b340881ef3b].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectEstimateQuery].units.propertyUnit[0ee6cea7-bc43-4104-a67f-d3b849f3e76d].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectEstimateQuery].units.propertyUnit[17fce521-3889-4d9e-9494-a9bde18201dd].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectEstimateQuery].units.propertyUnit[50a2c53f-0803-4013-82bb-df76b62fde34].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectEstimateQuery].units.propertyUnit[60ed7235-ec06-4e94-b58c-8e27eaf6b3b3].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectEstimateQuery].units.propertyUnit[77d75a29-8c4a-42c9-88f2-0e63a56b4118].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectEstimateQuery].units.propertyUnit[7a2365cf-4ad5-420a-99ce-21c56074f094].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectEstimateQuery].units.propertyUnit[9f726527-20b9-4e6d-96df-89245858109e].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectEstimateQuery].units.propertyUnit[a0cc858f-26b3-4293-bb87-1c66a659c742].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectEstimateQuery].units.propertyUnit[b0046ab8-bbf3-4aec-841f-f73d1ef0107e].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectEstimateQuery].units.propertyUnit[b1d304aa-3bc1-41ab-b213-0db473f4d4e3].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectEstimateQuery].units.propertyUnit[bfedd0b5-99df-4807-850d-3a79f2ff0b96].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectEstimateQuery].units.propertyUnit[cd79bf61-cd7d-4b61-a189-fde8ad599575].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectEstimateQuery].units.propertyUnit[cdf2a01f-52e9-4a01-8a25-d4cd41bb79e7].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectEstimateQuery].units.propertyUnit[d84c2ca8-01aa-4b31-8803-b1e8a9cc4422].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectEstimateQuery].units.propertyUnit[ddd79451-c66d-46e0-b117-f694ada9d585].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectEstimateQuery].units.propertyUnit[e3d6c973-ff66-4ddd-83c9-acde360a803c].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectEstimateQuery].units.propertyUnit[e58b2942-8041-4492-b385-2eed8c407830].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectEstimateQuery].units.propertyUnit[e90b5a1e-6f57-4388-a47e-03c97ddbd841].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectEstimateQuery].units.propertyUnit[ec21fb0c-d62a-4af9-94b3-bef06c7677fe].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectEstimateQuery].units.queryField[CU.name].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectEstimateQuery].units.queryField[auditor.name].displayName">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectEstimateQuery].units.queryField[creator.name].displayName">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectEstimateQuery].units.queryField[deparment.name].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectEstimateQuery].units.queryField[deparment.name].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectEstimateQuery].units.queryField[deparment.name].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectEstimateQuery].units.queryField[deparment.name].extendedProperty.isUsingF7">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectEstimateQuery].units.queryField[estimateAmount].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectEstimateQuery].units.queryField[estimateAmount].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectEstimateQuery].units.queryField[estimateAmount].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectEstimateQuery].units.queryField[id].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="ID" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectEstimateQuery].units.queryField[id].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectEstimateQuery].units.queryField[lastUpdateUser.name].displayName">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectEstimateQuery].units.queryField[number].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectEstimateQuery].units.queryField[number].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectEstimateQuery].units.queryField[number].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectEstimateQuery].units.queryField[person.name].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectEstimateQuery].units.queryField[person.name].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectEstimateQuery].units.queryField[person.name].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectEstimateQuery].units.queryField[person.name].extendedProperty.isUsingF7">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectEstimateQuery].units.queryField[projectName.name].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectEstimateQuery].units.queryField[projectName.name].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectEstimateQuery].units.queryField[projectName.name].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectEstimateQuery].units.queryField[projectType.name].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectEstimateQuery].units.queryField[projectType.name].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectEstimateQuery].units.queryField[projectType.name].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectEstimateQuery].units.queryField[projectType.name].extendedProperty.isUsingF7">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectEstimateQuery].units.queryField[status].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectEstimateQuery].units.queryField[status].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectEstimateQuery].units.queryField[status].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectEstimateQuery].units.queryField[tempName.tempName].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectEstimateQuery].units.queryField[tempName.tempName].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectEstimateQuery].units.queryField[tempName.tempName].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectEstimateQuery].units.queryField[year.name].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectEstimateQuery].units.queryField[year.name].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectEstimateQuery].units.queryField[year.name].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.invest.app.ProjectEstimateQuery].units.queryField[year.name].extendedProperty.isUsingF7">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</joinQuery>

