<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.pm.invest.app</package>
    <name>R_CostTemp_CostTempE1</name>
    <alias>relationship[com.kingdee.eas.port.pm.invest.app.R_CostTemp_CostTempE1].alias</alias>
    <description>relationship[com.kingdee.eas.port.pm.invest.app.R_CostTemp_CostTempE1].description</description>
    <userDefined>true</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.port.pm.invest.app" />
        <key name="name" value="CostTemp" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.port.pm.invest.app" />
        <key name="name" value="CostTempE1" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.port.pm.invest.app.R_CostTemp_CostTempE1].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="relationship[com.kingdee.eas.port.pm.invest.app.R_CostTemp_CostTempE1].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

