<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.pm.invest.app</package>
    <name>R_ProjectBudget2_ProjectType_projectType</name>
    <alias>relationship[com.kingdee.eas.port.pm.invest.app.R_ProjectBudget2_ProjectType_projectType].alias</alias>
    <description>relationship[com.kingdee.eas.port.pm.invest.app.R_ProjectBudget2_ProjectType_projectType].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.port.pm.invest.app" />
        <key name="name" value="ProjectBudget2" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.port.pm.base.app" />
        <key name="name" value="ProjectType" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.port.pm.invest.app.R_ProjectBudget2_ProjectType_projectType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="relationship[com.kingdee.eas.port.pm.invest.app.R_ProjectBudget2_ProjectType_projectType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

