this.title=\u4F9B\u61C9\u5546\u8A55\u5BE9\u6307\u6A19
kDLabelContainer1.boundLabelText=\u7DE8\u78BC\:
kDLabelContainer2.boundLabelText=\u6307\u6A19\u540D\u7A31\:
kDLabelContainer3.boundLabelText=\u7C21\u7A31\:
kDLabelContainer4.boundLabelText=\u63CF\u8FF0\:
chkisUse.text=\u555F\u7528
contpswd.boundLabelText=\u8A55\u5BE9\u7DAD\u5EA6
contstandard.boundLabelText=\u6EFF\u5206\u6A19\u6E96