this.title=\u5C08\u5BB6\u5EAB
kDLabelContainer1.boundLabelText=\u7DE8\u78BC\:
kDLabelContainer2.boundLabelText=\u540D\u7A31\:
kDLabelContainer3.boundLabelText=\u7C21\u7A31\:
kDLabelContainer4.boundLabelText=\u63CF\u8FF0\:
contjuName.boundLabelText=\u59D3\u540D
contsex.boundLabelText=\u6027\u5225
sex.items=[Enum]com.kingdee.eas.basedata.person.Genders
contbirthday.boundLabelText=\u51FA\u751F\u5E74\u6708
conteducation.boundLabelText=\u5B78\u6B77
conttelephone.boundLabelText=\u55AE\u4F4D\u96FB\u8A71
contmobile.boundLabelText=\u624B\u6A5F
contprofession.boundLabelText=\u73FE\u5F9E\u4E8B\u5C08\u696D
contyears.boundLabelText=\u5C08\u696D\u5E74\u6578
contcurDep.boundLabelText=\u73FE\u90E8\u9580
contcurPost.boundLabelText=\u73FE\u5D17\u4F4D
conttechLevel.boundLabelText=\u6280\u8853\u8077\u7A31
contjudgeType.boundLabelText=\u5C08\u5BB6\u985E\u5225
chkisUse.text=\u555F\u7528
contpersonName.boundLabelText=\u59D3\u540D
chkisOuter.text=\u662F\u5426\u5916\u90E8\u5C08\u5BB6