BuildTypeQueryF7WindowTitle=\u5EFA\u8BBE\u6027\u8D28
FundSourceQueryF7WindowTitle=\u8D44\u91D1\u6765\u6E90
ProjectTypeQueryF7WindowTitle=\u9879\u76EE\u7C7B\u578B
PlanTypeQueryF7WindowTitle=\u8BA1\u5212\u7C7B\u578B
ProjectStatusQueryF7WindowTitle=\u9879\u76EE\u72B6\u6001
InviteTypeQueryF7WindowTitle=\u62DB\u6807\u65B9\u5F0F
JudgesQueryF7WindowTitle=\u4E13\u5BB6\u5E93
CostTypeQueryF7WindowTitle=\u8D39\u7528\u7C7B\u578B
PreProjectTempQueryF7WindowTitle=\u9879\u76EE\u524D\u671F
ReviewersQueryF7WindowTitle=\u8BC4\u5BA1\u4EBA\u5458
ReviewerQueryF7WindowTitle=\u8BC4\u5BA1\u4EBA\u5458
QuestionTypeQueryF7WindowTitle=\u95EE\u9898\u7C7B\u578B
QuestionTypeTteeQueryF7WindowTitle=\u95EE\u9898\u7C7B\u578B\u7EC4\u522B
