START_IS_NULL=
EARLIER_CURRENT=
NOT_CURRENT=
EXIST_CIRRENT=
NOT_START=
EXIST_UNAUDIT=
HAS_CLINIT=
HAS_NTINIT=
HAS_CLPERIOD=
HAS_NTPERIOD=
HAS_COSTITEM=
EXIST_AUDIT=
EXIST_CIRRENT2=
NEXT_NULL=
EARLIER_START=
EXISTS_TURNDEPRE=
COST_IS_CLOSE=
EQU_IS_CLOSE=
