<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.gcftbiaoa</package>
    <name>AllocationIndex</name>
    <alias>bizEnum[com.kingdee.eas.fdc.gcftbiaoa.AllocationIndex].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.gcftbiaoa.AllocationIndex].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.fdc.gcftbiaoa.AllocationIndex</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>coveredArea</name>
            <alias>bizEnum[com.kingdee.eas.fdc.gcftbiaoa.AllocationIndex].enumValues.enumValue[coveredArea].alias</alias>
            <userDefined>true</userDefined>
            <value>1</value>
        </enumValue>
        <enumValue>
            <name>saleArea</name>
            <alias>bizEnum[com.kingdee.eas.fdc.gcftbiaoa.AllocationIndex].enumValues.enumValue[saleArea].alias</alias>
            <userDefined>true</userDefined>
            <value>2</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.gcftbiaoa.AllocationIndex].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="分摊指标" />
            <lang locale="zh_HK" value="分攤指標" />
            <lang locale="zh_TW" value="分攤指標" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.gcftbiaoa.AllocationIndex].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.gcftbiaoa.AllocationIndex].enumValues.enumValue[coveredArea].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="建筑面积" />
            <lang locale="zh_HK" value="建築面積" />
            <lang locale="zh_TW" value="建築面積" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.gcftbiaoa.AllocationIndex].enumValues.enumValue[saleArea].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="销售面积" />
            <lang locale="zh_HK" value="銷售面積" />
            <lang locale="zh_TW" value="銷售面積" />
        </rs>
    </resource>
</bizEnum>

