<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.gcftbiaoa</package>
    <name>Gclqrd</name>
    <alias>bizUnit[com.kingdee.eas.fdc.gcftbiaoa.Gclqrd].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.gcftbiaoa.Gclqrd].description</description>
    <userDefined>true</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.gcftbiaoa.app.Gclqrd</entityPK>
    <queryPK>com.kingdee.eas.fdc.gcftbiaoa.app.GclqrdQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.gcftbiaoa.client.GclqrdEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.gcftbiaoa.client.GclqrdListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.fdc.gcftbiaoa.app.GclqrdEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.fdc.gcftbiaoa.app.GclqrdListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.gcftbiaoa.Gclqrd].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工程量确认单" />
            <lang locale="zh_HK" value="工程量確認單" />
            <lang locale="zh_TW" value="工程量確認單" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.gcftbiaoa.Gclqrd].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工程量确认单" />
            <lang locale="zh_HK" value="工程量確認單" />
            <lang locale="zh_TW" value="工程量確認單" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.gcftbiaoa.Gclqrd].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.gcftbiaoa.Gclqrd].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.gcftbiaoa.Gclqrd].extendedProperty.controllerBeanEx">
            <lang locale="en_US" value="com.kingdee.eas.fdc.gcftbiaoa.app.GclqrdControllerBeanEx" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.gcftbiaoa.app.GclqrdControllerBeanEx" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.gcftbiaoa.app.GclqrdControllerBeanEx" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.gcftbiaoa.Gclqrd].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.gcftbiaoa.Gclqrd].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.fdc.gcftbiaoa.app.GclqrdQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.gcftbiaoa.app.GclqrdQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.gcftbiaoa.app.GclqrdQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.gcftbiaoa.Gclqrd].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.gcftbiaoa.client.GclqrdEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.gcftbiaoa.client.GclqrdEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.gcftbiaoa.client.GclqrdEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.gcftbiaoa.Gclqrd].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.gcftbiaoa.Gclqrd].extendedProperty.genBusinessImplCode">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.gcftbiaoa.Gclqrd].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.gcftbiaoa.Gclqrd].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.gcftbiaoa.Gclqrd].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.gcftbiaoa.client.GclqrdListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.gcftbiaoa.client.GclqrdListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.gcftbiaoa.client.GclqrdListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.gcftbiaoa.Gclqrd].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="16" />
            <lang locale="zh_CN" value="16" />
            <lang locale="zh_TW" value="16" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.gcftbiaoa.Gclqrd].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

