<?xml version="1.0" encoding="UTF-8"?>
<i18nResource xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.equipment.insurance.client</package>
    <name>InsuranceResource</name>
    <alias>i18nResource[com.kingdee.eas.port.equipment.insurance.client.InsuranceResource].alias</alias>
    <description>i18nResource[com.kingdee.eas.port.equipment.insurance.client.InsuranceResource].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.port.equipment.insurance.client.InsuranceResource</className>
    <resourceItems>
        <resourceItem>
            <name>InsuranceDeclarationStateQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.port.equipment.insurance.client.InsuranceResource].resourceItems.resourceItem[InsuranceDeclarationStateQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>InsuranceCoverageQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.port.equipment.insurance.client.InsuranceResource].resourceItems.resourceItem[InsuranceCoverageQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>EquInsuranceAccidentQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.port.equipment.insurance.client.InsuranceResource].resourceItems.resourceItem[EquInsuranceAccidentQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
    </resourceItems>
    <resource>
        <rs key="i18nResource[com.kingdee.eas.port.equipment.insurance.client.InsuranceResource].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.port.equipment.insurance.client.InsuranceResource].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.port.equipment.insurance.client.InsuranceResource].resourceItems.resourceItem[EquInsuranceAccidentQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设备保险事故记录" />
            <lang locale="zh_HK" value="設備保險事故記錄" />
            <lang locale="zh_TW" value="設備保險事故記錄" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.port.equipment.insurance.client.InsuranceResource].resourceItems.resourceItem[InsuranceCoverageQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="保险投保明细表" />
            <lang locale="zh_HK" value="保險投保明細表" />
            <lang locale="zh_TW" value="保險投保明細表" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.port.equipment.insurance.client.InsuranceResource].resourceItems.resourceItem[InsuranceDeclarationStateQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="保险申报明细表" />
            <lang locale="zh_HK" value="保險申報明細表" />
            <lang locale="zh_TW" value="保險申報明細表" />
        </rs>
    </resource>
</i18nResource>

