<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.bpmdemo</package>
    <name>bpmdemo</name>
    <alias>package[com.kingdee.eas.bpmdemo.bpmdemo].alias</alias>
    <description>package[com.kingdee.eas.bpmdemo.bpmdemo].description</description>
    <basicCode />
    <resource>
        <rs key="package[com.kingdee.eas.bpmdemo.bpmdemo].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="BPMDEMO" />
            <lang locale="zh_HK" value="BPMDEMO" />
            <lang locale="zh_TW" value="BPMDEMO" />
        </rs>
        <rs key="package[com.kingdee.eas.bpmdemo.bpmdemo].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="package[com.kingdee.eas.bpmdemo.bpmdemo].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</package>

