<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.bpmdemo</package>
    <name>ChangeVisaApp</name>
    <alias>bizUnit[com.kingdee.eas.bpmdemo.ChangeVisaApp].alias</alias>
    <description>bizUnit[com.kingdee.eas.bpmdemo.ChangeVisaApp].description</description>
    <userDefined>true</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.bpmdemo.app.ChangeVisaApp</entityPK>
    <queryPK>com.kingdee.eas.bpmdemo.app.ChangeVisaAppQuery</queryPK>
    <editUIPK>com.kingdee.eas.bpmdemo.client.ChangeVisaAppEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.bpmdemo.client.ChangeVisaAppListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.bpmdemo.app.ChangeVisaAppEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.bpmdemo.app.ChangeVisaAppListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.bpmdemo.ChangeVisaApp].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="变更签证申请" />
            <lang locale="zh_HK" value="變更簽證申請" />
            <lang locale="zh_TW" value="變更簽證申請" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.bpmdemo.ChangeVisaApp].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.bpmdemo.ChangeVisaApp].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.bpmdemo.ChangeVisaApp].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.bpmdemo.ChangeVisaApp].extendedProperty.configured">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.bpmdemo.ChangeVisaApp].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.bpmdemo.ChangeVisaApp].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.bpmdemo.app.ChangeVisaAppQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.bpmdemo.app.ChangeVisaAppQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.bpmdemo.app.ChangeVisaAppQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.bpmdemo.ChangeVisaApp].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.bpmdemo.client.ChangeVisaAppEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.bpmdemo.client.ChangeVisaAppEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.bpmdemo.client.ChangeVisaAppEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.bpmdemo.ChangeVisaApp].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.bpmdemo.ChangeVisaApp].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.bpmdemo.ChangeVisaApp].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.bpmdemo.ChangeVisaApp].extendedProperty.isUseCodeRule">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.bpmdemo.ChangeVisaApp].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.bpmdemo.client.ChangeVisaAppListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.bpmdemo.client.ChangeVisaAppListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.bpmdemo.client.ChangeVisaAppListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.bpmdemo.ChangeVisaApp].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="25" />
            <lang locale="zh_CN" value="25" />
            <lang locale="zh_TW" value="25" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.bpmdemo.ChangeVisaApp].extendedProperty.useTableEditUI">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.bpmdemo.ChangeVisaApp].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

