<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.bpmdemo</package>
    <name>Contractsettlement</name>
    <alias>bizUnit[com.kingdee.eas.bpmdemo.Contractsettlement].alias</alias>
    <description>bizUnit[com.kingdee.eas.bpmdemo.Contractsettlement].description</description>
    <userDefined>true</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.bpmdemo.app.Contractsettlement</entityPK>
    <queryPK>com.kingdee.eas.bpmdemo.app.ContractsettlementQuery</queryPK>
    <editUIPK>com.kingdee.eas.bpmdemo.client.ContractsettlementEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.bpmdemo.client.ContractsettlementListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.bpmdemo.app.ContractsettlementEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.bpmdemo.app.ContractsettlementListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.bpmdemo.Contractsettlement].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同结算" />
            <lang locale="zh_HK" value="合同結算" />
            <lang locale="zh_TW" value="合同結算" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.bpmdemo.Contractsettlement].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.bpmdemo.Contractsettlement].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.bpmdemo.Contractsettlement].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.bpmdemo.Contractsettlement].extendedProperty.configured">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.bpmdemo.Contractsettlement].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.bpmdemo.Contractsettlement].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.bpmdemo.app.ContractsettlementQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.bpmdemo.app.ContractsettlementQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.bpmdemo.app.ContractsettlementQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.bpmdemo.Contractsettlement].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.bpmdemo.client.ContractsettlementEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.bpmdemo.client.ContractsettlementEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.bpmdemo.client.ContractsettlementEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.bpmdemo.Contractsettlement].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.bpmdemo.Contractsettlement].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.bpmdemo.Contractsettlement].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.bpmdemo.Contractsettlement].extendedProperty.isUseCodeRule">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.bpmdemo.Contractsettlement].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.bpmdemo.client.ContractsettlementListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.bpmdemo.client.ContractsettlementListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.bpmdemo.client.ContractsettlementListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.bpmdemo.Contractsettlement].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="80" />
            <lang locale="zh_CN" value="80" />
            <lang locale="zh_TW" value="80" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.bpmdemo.Contractsettlement].extendedProperty.useTableEditUI">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.bpmdemo.Contractsettlement].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

