<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.bpmdemo</package>
    <name>ContractDemo</name>
    <alias>bizUnit[com.kingdee.eas.bpmdemo.ContractDemo].alias</alias>
    <description>bizUnit[com.kingdee.eas.bpmdemo.ContractDemo].description</description>
    <userDefined>true</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.bpmdemo.app.ContractDemo</entityPK>
    <queryPK>com.kingdee.eas.bpmdemo.app.ContractDemoQuery</queryPK>
    <editUIPK>com.kingdee.eas.bpmdemo.client.ContractDemoEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.bpmdemo.client.ContractDemoListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.bpmdemo.app.ContractDemoEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.bpmdemo.app.ContractDemoListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.bpmdemo.ContractDemo].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="简易合同" />
            <lang locale="zh_HK" value="簡易合同" />
            <lang locale="zh_TW" value="簡易合同" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.bpmdemo.ContractDemo].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.bpmdemo.ContractDemo].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.bpmdemo.ContractDemo].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.bpmdemo.ContractDemo].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.bpmdemo.ContractDemo].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.bpmdemo.app.ContractDemoQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.bpmdemo.app.ContractDemoQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.bpmdemo.app.ContractDemoQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.bpmdemo.ContractDemo].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.bpmdemo.client.ContractDemoEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.bpmdemo.client.ContractDemoEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.bpmdemo.client.ContractDemoEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.bpmdemo.ContractDemo].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.bpmdemo.ContractDemo].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.bpmdemo.ContractDemo].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.bpmdemo.ContractDemo].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.bpmdemo.client.ContractDemoListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.bpmdemo.client.ContractDemoListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.bpmdemo.client.ContractDemoListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.bpmdemo.ContractDemo].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="22" />
            <lang locale="zh_CN" value="22" />
            <lang locale="zh_TW" value="22" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.bpmdemo.ContractDemo].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

