<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.pm.qa</package>
    <name>LinkBill</name>
    <alias>bizUnit[com.kingdee.eas.port.pm.qa.LinkBill].alias</alias>
    <description>bizUnit[com.kingdee.eas.port.pm.qa.LinkBill].description</description>
    <userDefined>true</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.port.pm.qa.app.LinkBill</entityPK>
    <queryPK>com.kingdee.eas.port.pm.qa.app.LinkBillQuery</queryPK>
    <editUIPK>com.kingdee.eas.port.pm.qa.client.LinkBillEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.port.pm.qa.client.LinkBillListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>DataBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.port.pm.qa.LinkBill].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="关联单据信息" />
            <lang locale="zh_HK" value="關聯單據信息" />
            <lang locale="zh_TW" value="關聯單據信息" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.qa.LinkBill].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.qa.LinkBill].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.qa.LinkBill].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.qa.LinkBill].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.qa.LinkBill].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.port.pm.qa.app.LinkBillQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.pm.qa.app.LinkBillQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.pm.qa.app.LinkBillQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.qa.LinkBill].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.port.pm.qa.client.LinkBillEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.pm.qa.client.LinkBillEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.pm.qa.client.LinkBillEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.qa.LinkBill].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.qa.LinkBill].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.qa.LinkBill].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.qa.LinkBill].extendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.qa.LinkBill].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.port.pm.qa.client.LinkBillListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.pm.qa.client.LinkBillListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.pm.qa.client.LinkBillListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.qa.LinkBill].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="2" />
            <lang locale="zh_CN" value="2" />
            <lang locale="zh_TW" value="2" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.qa.LinkBill].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

