<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.pm.qa</package>
    <name>ProjectOA</name>
    <alias>bizUnit[com.kingdee.eas.port.pm.qa.ProjectOA].alias</alias>
    <description>bizUnit[com.kingdee.eas.port.pm.qa.ProjectOA].description</description>
    <userDefined>true</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.port.pm.qa.app.ProjectOA</entityPK>
    <queryPK>com.kingdee.eas.port.pm.qa.app.ProjectOAQuery</queryPK>
    <editUIPK>com.kingdee.eas.port.pm.qa.client.ProjectOAEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.port.pm.qa.client.ProjectOAListUI</listUIPK>
    <webEditUIPK>com.kingdee.eas.port.pm.qa.web.ProjectOAEditUI</webEditUIPK>
    <webListUIPK>com.kingdee.eas.port.pm.qa.web.ProjectOAListUI</webListUIPK>
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.port.pm.qa.app.ProjectOAEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.port.pm.qa.app.ProjectOAListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.port.pm.qa.ProjectOA].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目协同" />
            <lang locale="zh_HK" value="項目協同" />
            <lang locale="zh_TW" value="項目協同" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.qa.ProjectOA].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.qa.ProjectOA].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.qa.ProjectOA].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.qa.ProjectOA].extendedProperty.configured">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.qa.ProjectOA].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.qa.ProjectOA].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.port.pm.qa.app.ProjectOAQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.pm.qa.app.ProjectOAQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.pm.qa.app.ProjectOAQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.qa.ProjectOA].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.port.pm.qa.client.ProjectOAEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.pm.qa.client.ProjectOAEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.pm.qa.client.ProjectOAEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.qa.ProjectOA].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.qa.ProjectOA].extendedProperty.genBusinessImplCode">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.qa.ProjectOA].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.qa.ProjectOA].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.qa.ProjectOA].extendedProperty.isUseCodeRule">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.qa.ProjectOA].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.port.pm.qa.client.ProjectOAListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.pm.qa.client.ProjectOAListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.pm.qa.client.ProjectOAListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.qa.ProjectOA].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="29" />
            <lang locale="zh_CN" value="29" />
            <lang locale="zh_TW" value="29" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.qa.ProjectOA].extendedProperty.useTableEditUI">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.qa.ProjectOA].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.qa.ProjectOA].extendedProperty.webEditUI">
            <lang locale="en_US" value="com.kingdee.eas.port.pm.qa.web.ProjectOAEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.pm.qa.web.ProjectOAEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.pm.qa.web.ProjectOAEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.qa.ProjectOA].extendedProperty.webListUI">
            <lang locale="en_US" value="com.kingdee.eas.port.pm.qa.web.ProjectOAListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.pm.qa.web.ProjectOAListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.pm.qa.web.ProjectOAListUI" />
        </rs>
    </resource>
</bizUnit>

