<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.pm.qa</package>
    <name>qa</name>
    <alias>package[com.kingdee.eas.port.pm.qa.qa].alias</alias>
    <description>package[com.kingdee.eas.port.pm.qa.qa].description</description>
    <basicCode>QA</basicCode>
    <resource>
        <rs key="package[com.kingdee.eas.port.pm.qa.qa].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="质量安全" />
            <lang locale="zh_HK" value="質量安全" />
            <lang locale="zh_TW" value="質量安全" />
        </rs>
        <rs key="package[com.kingdee.eas.port.pm.qa.qa].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="package[com.kingdee.eas.port.pm.qa.qa].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</package>

