<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.pm.qa</package>
    <name>QualityDefectTrack</name>
    <alias>bizUnit[com.kingdee.eas.port.pm.qa.QualityDefectTrack].alias</alias>
    <description>bizUnit[com.kingdee.eas.port.pm.qa.QualityDefectTrack].description</description>
    <userDefined>true</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.port.pm.qa.app.QualityDefectTrack</entityPK>
    <queryPK>com.kingdee.eas.port.pm.qa.app.QualityDefectTrackQuery</queryPK>
    <editUIPK>com.kingdee.eas.port.pm.qa.client.QualityDefectTrackEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.port.pm.qa.client.QualityDefectTrackListUI</listUIPK>
    <webEditUIPK>com.kingdee.eas.port.pm.qa.web.QualityDefectTrackEditUI</webEditUIPK>
    <webListUIPK>com.kingdee.eas.port.pm.qa.web.QualityDefectTrackListUI</webListUIPK>
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.port.pm.qa.app.QualityDefectTrackEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.port.pm.qa.app.QualityDefectTrackListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.port.pm.qa.QualityDefectTrack].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="质量缺陷跟踪" />
            <lang locale="zh_HK" value="質量缺陷跟蹤" />
            <lang locale="zh_TW" value="質量缺陷跟蹤" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.qa.QualityDefectTrack].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.qa.QualityDefectTrack].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.qa.QualityDefectTrack].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.qa.QualityDefectTrack].extendedProperty.configured">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.qa.QualityDefectTrack].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.qa.QualityDefectTrack].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.port.pm.qa.app.QualityDefectTrackQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.pm.qa.app.QualityDefectTrackQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.pm.qa.app.QualityDefectTrackQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.qa.QualityDefectTrack].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.port.pm.qa.client.QualityDefectTrackEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.pm.qa.client.QualityDefectTrackEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.pm.qa.client.QualityDefectTrackEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.qa.QualityDefectTrack].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.qa.QualityDefectTrack].extendedProperty.genBusinessImplCode">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.qa.QualityDefectTrack].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.qa.QualityDefectTrack].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.qa.QualityDefectTrack].extendedProperty.isUseCodeRule">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.qa.QualityDefectTrack].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.port.pm.qa.client.QualityDefectTrackListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.pm.qa.client.QualityDefectTrackListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.pm.qa.client.QualityDefectTrackListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.qa.QualityDefectTrack].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="20" />
            <lang locale="zh_CN" value="20" />
            <lang locale="zh_TW" value="20" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.qa.QualityDefectTrack].extendedProperty.useTableEditUI">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.qa.QualityDefectTrack].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

