<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata.mobile</package>
    <name>mobile</name>
    <alias>package[com.kingdee.eas.fdc.basedata.mobile.mobile].alias</alias>
    <description>package[com.kingdee.eas.fdc.basedata.mobile.mobile].description</description>
    <basicCode>FDC</basicCode>
    <resource>
        <rs key="package[com.kingdee.eas.fdc.basedata.mobile.mobile].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="移动" />
            <lang locale="zh_HK" value="移動" />
            <lang locale="zh_TW" value="移動" />
        </rs>
        <rs key="package[com.kingdee.eas.fdc.basedata.mobile.mobile].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="移动" />
            <lang locale="zh_HK" value="移動" />
            <lang locale="zh_TW" value="移動" />
        </rs>
    </resource>
</package>

