<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.equipment.special</package>
    <name>AnnualYearPlan</name>
    <alias>bizUnit[com.kingdee.eas.port.equipment.special.AnnualYearPlan].alias</alias>
    <description>bizUnit[com.kingdee.eas.port.equipment.special.AnnualYearPlan].description</description>
    <userDefined>true</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.port.equipment.special.app.AnnualYearPlan</entityPK>
    <queryPK>com.kingdee.eas.port.equipment.special.app.AnnualYearPlanQuery</queryPK>
    <editUIPK>com.kingdee.eas.port.equipment.special.client.AnnualYearPlanEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.port.equipment.special.client.AnnualYearPlanListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.port.equipment.special.app.AnnualYearPlanEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.port.equipment.special.app.AnnualYearPlanListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.special.AnnualYearPlan].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="年度检测计划" />
            <lang locale="zh_HK" value="年度檢測計畫" />
            <lang locale="zh_TW" value="年度檢測計畫" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.special.AnnualYearPlan].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.special.AnnualYearPlan].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.special.AnnualYearPlan].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.special.AnnualYearPlan].extendedProperty.configured">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.special.AnnualYearPlan].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.special.AnnualYearPlan].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.port.equipment.special.app.AnnualYearPlanQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.equipment.special.app.AnnualYearPlanQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.equipment.special.app.AnnualYearPlanQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.special.AnnualYearPlan].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.port.equipment.special.client.AnnualYearPlanEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.equipment.special.client.AnnualYearPlanEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.equipment.special.client.AnnualYearPlanEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.special.AnnualYearPlan].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.special.AnnualYearPlan].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.special.AnnualYearPlan].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.special.AnnualYearPlan].extendedProperty.isUseCodeRule">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.special.AnnualYearPlan].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.port.equipment.special.client.AnnualYearPlanListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.equipment.special.client.AnnualYearPlanListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.equipment.special.client.AnnualYearPlanListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.special.AnnualYearPlan].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="19" />
            <lang locale="zh_CN" value="19" />
            <lang locale="zh_TW" value="19" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.special.AnnualYearPlan].extendedProperty.useTableEditUI">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.special.AnnualYearPlan].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

