<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.equipment.special</package>
    <name>AnnualYearDetail</name>
    <alias>bizUnit[com.kingdee.eas.port.equipment.special.AnnualYearDetail].alias</alias>
    <description>bizUnit[com.kingdee.eas.port.equipment.special.AnnualYearDetail].description</description>
    <userDefined>true</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.port.equipment.special.app.AnnualYearDetail</entityPK>
    <queryPK>com.kingdee.eas.port.equipment.special.app.AnnualYearDetailQuery</queryPK>
    <editUIPK>com.kingdee.eas.port.equipment.special.client.AnnualYearDetailEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.port.equipment.special.client.AnnualYearDetailListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.port.equipment.special.app.AnnualYearDetailEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.port.equipment.special.app.AnnualYearDetailListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.special.AnnualYearDetail].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设备检测明细表" />
            <lang locale="zh_HK" value="設備檢測明細表" />
            <lang locale="zh_TW" value="設備檢測明細表" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.special.AnnualYearDetail].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.special.AnnualYearDetail].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.special.AnnualYearDetail].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.special.AnnualYearDetail].extendedProperty.configured">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.special.AnnualYearDetail].extendedProperty.controllerBeanEx">
            <lang locale="en_US" value="com.kingdee.eas.port.equipment.special.app.AnnualYearDetailControllerBeanEx" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.equipment.special.app.AnnualYearDetailControllerBeanEx" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.equipment.special.app.AnnualYearDetailControllerBeanEx" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.special.AnnualYearDetail].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.special.AnnualYearDetail].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.port.equipment.special.app.AnnualYearDetailQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.equipment.special.app.AnnualYearDetailQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.equipment.special.app.AnnualYearDetailQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.special.AnnualYearDetail].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.port.equipment.special.client.AnnualYearDetailEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.equipment.special.client.AnnualYearDetailEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.equipment.special.client.AnnualYearDetailEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.special.AnnualYearDetail].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.special.AnnualYearDetail].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.special.AnnualYearDetail].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.special.AnnualYearDetail].extendedProperty.isUseCodeRule">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.special.AnnualYearDetail].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.port.equipment.special.client.AnnualYearDetailListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.equipment.special.client.AnnualYearDetailListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.equipment.special.client.AnnualYearDetailListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.special.AnnualYearDetail].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="23" />
            <lang locale="zh_CN" value="23" />
            <lang locale="zh_TW" value="23" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.special.AnnualYearDetail].extendedProperty.useTableEditUI">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.special.AnnualYearDetail].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

