<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.equipment.special</package>
    <name>Detection</name>
    <alias>bizUnit[com.kingdee.eas.port.equipment.special.Detection].alias</alias>
    <description>bizUnit[com.kingdee.eas.port.equipment.special.Detection].description</description>
    <userDefined>true</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.port.equipment.special.app.Detection</entityPK>
    <queryPK>com.kingdee.eas.port.equipment.special.app.DetectionQuery</queryPK>
    <editUIPK>com.kingdee.eas.port.equipment.special.client.DetectionEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.port.equipment.special.client.DetectionListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.port.equipment.special.app.DetectionEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.port.equipment.special.app.DetectionListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.special.Detection].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设备检测小结" />
            <lang locale="zh_HK" value="設備檢測小結" />
            <lang locale="zh_TW" value="設備檢測小結" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.special.Detection].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.special.Detection].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.special.Detection].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.special.Detection].extendedProperty.configured">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.special.Detection].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.special.Detection].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.port.equipment.special.app.DetectionQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.equipment.special.app.DetectionQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.equipment.special.app.DetectionQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.special.Detection].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.port.equipment.special.client.DetectionEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.equipment.special.client.DetectionEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.equipment.special.client.DetectionEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.special.Detection].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.special.Detection].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.special.Detection].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.special.Detection].extendedProperty.isUseCodeRule">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.special.Detection].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.port.equipment.special.client.DetectionListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.equipment.special.client.DetectionListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.equipment.special.client.DetectionListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.special.Detection].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="41" />
            <lang locale="zh_CN" value="41" />
            <lang locale="zh_TW" value="41" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.special.Detection].extendedProperty.useTableEditUI">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.special.Detection].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

