<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.equipment.special</package>
    <name>OverhaulNotice</name>
    <alias>bizUnit[com.kingdee.eas.port.equipment.special.OverhaulNotice].alias</alias>
    <description>bizUnit[com.kingdee.eas.port.equipment.special.OverhaulNotice].description</description>
    <userDefined>true</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.port.equipment.special.app.OverhaulNotice</entityPK>
    <queryPK>com.kingdee.eas.port.equipment.special.app.OverhaulNoticeQuery</queryPK>
    <editUIPK>com.kingdee.eas.port.equipment.special.client.OverhaulNoticeEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.port.equipment.special.client.OverhaulNoticeListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.port.equipment.special.app.OverhaulNoticeEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.port.equipment.special.app.OverhaulNoticeListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.special.OverhaulNotice].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="不合格整改通知单" />
            <lang locale="zh_HK" value="不合格整改通知單" />
            <lang locale="zh_TW" value="不合格整改通知單" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.special.OverhaulNotice].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.special.OverhaulNotice].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.special.OverhaulNotice].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.special.OverhaulNotice].extendedProperty.configured">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.special.OverhaulNotice].extendedProperty.controllerBeanEx">
            <lang locale="en_US" value="com.kingdee.eas.port.equipment.special.app.OverhaulNoticeControllerBeanEx" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.equipment.special.app.OverhaulNoticeControllerBeanEx" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.equipment.special.app.OverhaulNoticeControllerBeanEx" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.special.OverhaulNotice].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.special.OverhaulNotice].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.port.equipment.special.app.OverhaulNoticeQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.equipment.special.app.OverhaulNoticeQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.equipment.special.app.OverhaulNoticeQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.special.OverhaulNotice].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.port.equipment.special.client.OverhaulNoticeEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.equipment.special.client.OverhaulNoticeEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.equipment.special.client.OverhaulNoticeEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.special.OverhaulNotice].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.special.OverhaulNotice].extendedProperty.genBusinessImplCode">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.special.OverhaulNotice].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.special.OverhaulNotice].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.special.OverhaulNotice].extendedProperty.isUseCodeRule">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.special.OverhaulNotice].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.port.equipment.special.client.OverhaulNoticeListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.equipment.special.client.OverhaulNoticeListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.equipment.special.client.OverhaulNoticeListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.special.OverhaulNotice].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="18" />
            <lang locale="zh_CN" value="18" />
            <lang locale="zh_TW" value="18" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.special.OverhaulNotice].extendedProperty.useTableEditUI">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.special.OverhaulNotice].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

