<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.equipment.special</package>
    <name>Regulations</name>
    <alias>bizUnit[com.kingdee.eas.port.equipment.special.Regulations].alias</alias>
    <description>bizUnit[com.kingdee.eas.port.equipment.special.Regulations].description</description>
    <userDefined>true</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.port.equipment.special.app.Regulations</entityPK>
    <queryPK>com.kingdee.eas.port.equipment.special.app.RegulationsQuery</queryPK>
    <editUIPK>com.kingdee.eas.port.equipment.special.client.RegulationsEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.port.equipment.special.client.RegulationsListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>DataBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.special.Regulations].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设备管理法规制度" />
            <lang locale="zh_HK" value="設備管理法規制度" />
            <lang locale="zh_TW" value="設備管理法規制度" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.special.Regulations].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设备管理法规制度" />
            <lang locale="zh_HK" value="設備管理法規制度" />
            <lang locale="zh_TW" value="設備管理法規制度" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.special.Regulations].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.special.Regulations].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.special.Regulations].extendedProperty.configured">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.special.Regulations].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.special.Regulations].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.port.equipment.special.app.RegulationsQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.equipment.special.app.RegulationsQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.equipment.special.app.RegulationsQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.special.Regulations].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.port.equipment.special.client.RegulationsEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.equipment.special.client.RegulationsEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.equipment.special.client.RegulationsEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.special.Regulations].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.special.Regulations].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.port.equipment.special.client.RegulationsListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.equipment.special.client.RegulationsListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.equipment.special.client.RegulationsListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.special.Regulations].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="4" />
            <lang locale="zh_CN" value="4" />
            <lang locale="zh_TW" value="4" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.special.Regulations].extendedProperty.useTableEditUI">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.special.Regulations].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

