<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.equipment.special</package>
    <name>special</name>
    <alias>package[com.kingdee.eas.port.equipment.special.special].alias</alias>
    <description>package[com.kingdee.eas.port.equipment.special.special].description</description>
    <basicCode>SPE</basicCode>
    <resource>
        <rs key="package[com.kingdee.eas.port.equipment.special.special].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="特种设备" />
            <lang locale="zh_HK" value="特種設備" />
            <lang locale="zh_TW" value="特種設備" />
        </rs>
        <rs key="package[com.kingdee.eas.port.equipment.special.special].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="package[com.kingdee.eas.port.equipment.special.special].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</package>

