<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.equipment.special</package>
    <name>SpecialChange</name>
    <alias>bizUnit[com.kingdee.eas.port.equipment.special.SpecialChange].alias</alias>
    <description>bizUnit[com.kingdee.eas.port.equipment.special.SpecialChange].description</description>
    <userDefined>true</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.port.equipment.special.app.SpecialChange</entityPK>
    <queryPK>com.kingdee.eas.port.equipment.special.app.SpecialChangeQuery</queryPK>
    <editUIPK>com.kingdee.eas.port.equipment.special.client.SpecialChangeEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.port.equipment.special.client.SpecialChangeListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.port.equipment.special.app.SpecialChangeEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.port.equipment.special.app.SpecialChangeListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.special.SpecialChange].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设备变更登记表" />
            <lang locale="zh_HK" value="設備變更登記表" />
            <lang locale="zh_TW" value="設備變更登記表" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.special.SpecialChange].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.special.SpecialChange].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.special.SpecialChange].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.special.SpecialChange].extendedProperty.configured">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.special.SpecialChange].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.special.SpecialChange].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.port.equipment.special.app.SpecialChangeQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.equipment.special.app.SpecialChangeQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.equipment.special.app.SpecialChangeQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.special.SpecialChange].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.port.equipment.special.client.SpecialChangeEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.equipment.special.client.SpecialChangeEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.equipment.special.client.SpecialChangeEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.special.SpecialChange].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.special.SpecialChange].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.special.SpecialChange].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.special.SpecialChange].extendedProperty.isUseCodeRule">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.special.SpecialChange].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.port.equipment.special.client.SpecialChangeListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.equipment.special.client.SpecialChangeListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.equipment.special.client.SpecialChangeListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.special.SpecialChange].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="55" />
            <lang locale="zh_CN" value="55" />
            <lang locale="zh_TW" value="55" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.special.SpecialChange].extendedProperty.useTableEditUI">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.special.SpecialChange].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

