this.title=\u4F9B\u61C9\u5546\u7B49\u7D1A
contCreator.boundLabelText=\u5275\u5EFA\u8005
contCreateTime.boundLabelText=\u5275\u5EFA\u6642\u9593
contLastUpdateUser.boundLabelText=\u6700\u5F8C\u4FEE\u6539\u8005
contLastUpdateTime.boundLabelText=\u6700\u5F8C\u4FEE\u6539\u6642\u9593
contName.boundLabelText=\u540D\u7A31
contNumber.boundLabelText=\u7DE8\u78BC
contDescription.boundLabelText=\u63CF\u8FF0
contSimpleName.boundLabelText=\u7C21\u7A31
chkIsUsed.text=\u662F\u5426\u555F\u7528
contlevel.boundLabelText=\u4F9B\u61C9\u5546\u7B49\u7D1A