this.title=\u8003\u6838\u6307\u6A19
contexamineIndicator.boundLabelText=\u8003\u6838\u6307\u6A19
contexamCategory.boundLabelText=\u8003\u6838\u985E\u5225
kDLabelContainer4.boundLabelText=\u63CF\u8FF0\:
kDLabelContainer3.boundLabelText=\u7C21\u7A31\:
kDLabelContainer2.boundLabelText=\u540D\u7A31\:
kDLabelContainer1.boundLabelText=\u7DE8\u78BC\: