this.title=\u4F9B\u5E94\u5546\u8BC4\u5BA1\u6307\u6807
kDLabelContainer1.boundLabelText=\u7F16\u7801\:
kDLabelContainer2.boundLabelText=\u6307\u6807\u540D\u79F0\:
kDLabelContainer3.boundLabelText=\u7B80\u79F0\:
kDLabelContainer4.boundLabelText=\u63CF\u8FF0\:
chkisUse.text=\u542F\u7528
contpswd.boundLabelText=\u8BC4\u5BA1\u7EF4\u5EA6
contstandard.boundLabelText=\u6EE1\u5206\u6807\u51C6