this.title=\u4E13\u5BB6\u5E93
kDLabelContainer1.boundLabelText=\u7F16\u7801\:
kDLabelContainer2.boundLabelText=\u540D\u79F0\:
kDLabelContainer3.boundLabelText=\u7B80\u79F0\:
kDLabelContainer4.boundLabelText=\u63CF\u8FF0\:
contjuName.boundLabelText=\u59D3\u540D
contsex.boundLabelText=\u6027\u522B
sex.items=[Enum]com.kingdee.eas.basedata.person.Genders
contbirthday.boundLabelText=\u51FA\u751F\u5E74\u6708
conteducation.boundLabelText=\u5B66\u5386
conttelephone.boundLabelText=\u5355\u4F4D\u7535\u8BDD
contmobile.boundLabelText=\u624B\u673A
contprofession.boundLabelText=\u73B0\u4ECE\u4E8B\u4E13\u4E1A
contyears.boundLabelText=\u4E13\u4E1A\u5E74\u6570
contcurDep.boundLabelText=\u73B0\u90E8\u95E8
contcurPost.boundLabelText=\u73B0\u5C97\u4F4D
conttechLevel.boundLabelText=\u6280\u672F\u804C\u79F0
contjudgeType.boundLabelText=\u4E13\u5BB6\u7C7B\u522B
chkisUse.text=\u542F\u7528
contpersonName.boundLabelText=\u59D3\u540D
chkisOuter.text=\u662F\u5426\u5916\u90E8\u4E13\u5BB6