this.title=\u62DB\u6A19\u65B9\u5F0F
kDLabelContainer4.boundLabelText=\u63CF\u8FF0\:
kDLabelContainer3.boundLabelText=\u7C21\u7A31\:
kDLabelContainer2.boundLabelText=\u62DB\u6A19\u65B9\u5F0F\:
kDLabelContainer1.boundLabelText=\u7DE8\u78BC\: