this.title=\u8003\u6838\u6307\u6807
contexamineIndicator.boundLabelText=\u8003\u6838\u6307\u6807
contexamCategory.boundLabelText=\u8003\u6838\u7C7B\u522B
kDLabelContainer4.boundLabelText=\u63CF\u8FF0\:
kDLabelContainer3.boundLabelText=\u7B80\u79F0\:
kDLabelContainer2.boundLabelText=\u540D\u79F0\:
kDLabelContainer1.boundLabelText=\u7F16\u7801\: