BuildTypeQueryF7WindowTitle=
FundSourceQueryF7WindowTitle=
ProjectTypeQueryF7WindowTitle=
PlanTypeQueryF7WindowTitle=
ProjectStatusQueryF7WindowTitle=
InviteTypeQueryF7WindowTitle=
JudgesQueryF7WindowTitle=
CostTypeQueryF7WindowTitle=
PreProjectTempQueryF7WindowTitle=
ReviewersQueryF7WindowTitle=
ReviewerQueryF7WindowTitle=
QuestionTypeQueryF7WindowTitle=
QuestionTypeTteeQueryF7WindowTitle=
InvestYearQueryF7WindowTitle=
