BuildTypeQueryF7WindowTitle=\u5EFA\u8A2D\u6027\u8CEA
FundSourceQueryF7WindowTitle=\u8CC7\u91D1\u4F86\u6E90
ProjectTypeQueryF7WindowTitle=\u9805\u76EE\u985E\u578B
PlanTypeQueryF7WindowTitle=\u8A08\u756B\u985E\u578B
ProjectStatusQueryF7WindowTitle=\u9805\u76EE\u72C0\u614B
InviteTypeQueryF7WindowTitle=\u62DB\u6A19\u65B9\u5F0F
JudgesQueryF7WindowTitle=\u5C08\u5BB6\u5EAB
CostTypeQueryF7WindowTitle=\u8CBB\u7528\u985E\u578B
PreProjectTempQueryF7WindowTitle=\u9805\u76EE\u524D\u671F
ReviewersQueryF7WindowTitle=\u8A55\u5BE9\u4EBA\u54E1
ReviewerQueryF7WindowTitle=\u8A55\u5BE9\u4EBA\u54E1
QuestionTypeQueryF7WindowTitle=\u554F\u984C\u985E\u578B
QuestionTypeTteeQueryF7WindowTitle=\u554F\u984C\u985E\u578B\u7D44\u5225
InvestYearQueryF7WindowTitle=\u6295\u8CC7\u5E74\u5EA6
CompanyPropertyQueryF7WindowTitle=\u516C\u53F8\u6027\u8CEA
CompanySetupQueryF7WindowTitle=\u516C\u53F8\u6027\u8CEA\u7DAD\u8B77
