this.title=
kdplContract.constraints=\u5408\u7EA6\u89C4\u5212
kdContainerCost.constraints=\u6210\u672C\u6784\u6210
kDContainerEconomy.constraints=\u7ECF\u6D4E\u6761\u6B3E
kdplPayPlan.constraints=\u4ED8\u6B3E\u89C4\u5212
kDContainer1fx.constraints=\u526F\u9879\u8868\u5355
ActionSubmit.SHORT_DESCRIPTION=
ActionSubmit.LONG_DESCRIPTION=
ActionSubmit.NAME=
ActionAttachment.SHORT_DESCRIPTION=
ActionAttachment.LONG_DESCRIPTION=
ActionAttachment.NAME=