<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.pm.base.app</package>
    <name>CT_BAS_SupETE</name>
    <alias>dataTable[com.kingdee.eas.port.pm.base.app.CT_BAS_SupETE].alias</alias>
    <description>dataTable[com.kingdee.eas.port.pm.base.app.CT_BAS_SupETE].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.port.pm.base.app.CT_BAS_SupETE].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.base.app.CT_BAS_SupETE].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.port.pm.base.app.CT_BAS_SupETE].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.base.app.CT_BAS_SupETE].columns.column[FSeq].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>0</defaultValue>
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.port.pm.base.app.CT_BAS_SupETE].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.base.app.CT_BAS_SupETE].columns.column[FParentID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFSeq</name>
            <alias>dataTable[com.kingdee.eas.port.pm.base.app.CT_BAS_SupETE].columns.column[CFSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.base.app.CT_BAS_SupETE].columns.column[CFSeq].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>0</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFSupEvaIndicatorI</name>
            <alias>dataTable[com.kingdee.eas.port.pm.base.app.CT_BAS_SupETE].columns.column[CFSupEvaIndicatorI].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.base.app.CT_BAS_SupETE].columns.column[CFSupEvaIndicatorI].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFDimension</name>
            <alias>dataTable[com.kingdee.eas.port.pm.base.app.CT_BAS_SupETE].columns.column[CFDimension].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.base.app.CT_BAS_SupETE].columns.column[CFDimension].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFStandard</name>
            <alias>dataTable[com.kingdee.eas.port.pm.base.app.CT_BAS_SupETE].columns.column[CFStandard].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.base.app.CT_BAS_SupETE].columns.column[CFStandard].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFEvaWeight</name>
            <alias>dataTable[com.kingdee.eas.port.pm.base.app.CT_BAS_SupETE].columns.column[CFEvaWeight].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.base.app.CT_BAS_SupETE].columns.column[CFEvaWeight].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
    </columns>
    <primaryKey>
        <name>CPK_BAS_SupETEIdnp</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType />
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>CFK_BAS_BASSETEUlo</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.port.pm.base.app" />
                <key name="name" value="CT_BAS_SupEvaluationIndicator" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFSupEvaIndicatorI" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.port.pm.base.app.CT_BAS_SupETE].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="分录" />
            <lang locale="zh_HK" value="分錄" />
            <lang locale="zh_TW" value="分錄" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.base.app.CT_BAS_SupETE].columns.column[CFDimension].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="评审维度" />
            <lang locale="zh_HK" value="評審維度" />
            <lang locale="zh_TW" value="評審維度" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.base.app.CT_BAS_SupETE].columns.column[CFDimension].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="评审维度" />
            <lang locale="zh_HK" value="評審維度" />
            <lang locale="zh_TW" value="評審維度" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.base.app.CT_BAS_SupETE].columns.column[CFEvaWeight].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="指标权重" />
            <lang locale="zh_HK" value="指標權重" />
            <lang locale="zh_TW" value="指標權重" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.base.app.CT_BAS_SupETE].columns.column[CFEvaWeight].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="指标权重" />
            <lang locale="zh_HK" value="指標權重" />
            <lang locale="zh_TW" value="指標權重" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.base.app.CT_BAS_SupETE].columns.column[CFSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.base.app.CT_BAS_SupETE].columns.column[CFSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.base.app.CT_BAS_SupETE].columns.column[CFStandard].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="满分标准" />
            <lang locale="zh_HK" value="滿分標準" />
            <lang locale="zh_TW" value="滿分標準" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.base.app.CT_BAS_SupETE].columns.column[CFStandard].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="满分标准" />
            <lang locale="zh_HK" value="滿分標準" />
            <lang locale="zh_TW" value="滿分標準" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.base.app.CT_BAS_SupETE].columns.column[CFSupEvaIndicatorI].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="评标指标" />
            <lang locale="zh_HK" value="評標指標" />
            <lang locale="zh_TW" value="評標指標" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.base.app.CT_BAS_SupETE].columns.column[CFSupEvaIndicatorI].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="评标指标" />
            <lang locale="zh_HK" value="評標指標" />
            <lang locale="zh_TW" value="評標指標" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.base.app.CT_BAS_SupETE].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.base.app.CT_BAS_SupETE].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.base.app.CT_BAS_SupETE].columns.column[FParentID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.base.app.CT_BAS_SupETE].columns.column[FParentID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.base.app.CT_BAS_SupETE].columns.column[FSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.base.app.CT_BAS_SupETE].columns.column[FSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号（定义为序列属性即使用{seq}）" />
            <lang locale="zh_HK" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
            <lang locale="zh_TW" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.base.app.CT_BAS_SupETE].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</dataTable>

