<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.pm.base.app</package>
    <name>CT_BAS_EvaluationTemplateEntry</name>
    <alias>dataTable[com.kingdee.eas.port.pm.base.app.CT_BAS_EvaluationTemplateEntry].alias</alias>
    <description>dataTable[com.kingdee.eas.port.pm.base.app.CT_BAS_EvaluationTemplateEntry].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.port.pm.base.app.CT_BAS_EvaluationTemplateEntry].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.base.app.CT_BAS_EvaluationTemplateEntry].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.port.pm.base.app.CT_BAS_EvaluationTemplateEntry].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.base.app.CT_BAS_EvaluationTemplateEntry].columns.column[FSeq].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>0</defaultValue>
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.port.pm.base.app.CT_BAS_EvaluationTemplateEntry].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.base.app.CT_BAS_EvaluationTemplateEntry].columns.column[FParentID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFSeq</name>
            <alias>dataTable[com.kingdee.eas.port.pm.base.app.CT_BAS_EvaluationTemplateEntry].columns.column[CFSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.base.app.CT_BAS_EvaluationTemplateEntry].columns.column[CFSeq].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>0</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFIndicatorTypeID</name>
            <alias>dataTable[com.kingdee.eas.port.pm.base.app.CT_BAS_EvaluationTemplateEntry].columns.column[CFIndicatorTypeID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.base.app.CT_BAS_EvaluationTemplateEntry].columns.column[CFIndicatorTypeID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFIndicatorName</name>
            <alias>dataTable[com.kingdee.eas.port.pm.base.app.CT_BAS_EvaluationTemplateEntry].columns.column[CFIndicatorName].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.base.app.CT_BAS_EvaluationTemplateEntry].columns.column[CFIndicatorName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFWeight</name>
            <alias>dataTable[com.kingdee.eas.port.pm.base.app.CT_BAS_EvaluationTemplateEntry].columns.column[CFWeight].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.base.app.CT_BAS_EvaluationTemplateEntry].columns.column[CFWeight].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFComment</name>
            <alias>dataTable[com.kingdee.eas.port.pm.base.app.CT_BAS_EvaluationTemplateEntry].columns.column[CFComment].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.base.app.CT_BAS_EvaluationTemplateEntry].columns.column[CFComment].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFIsValid</name>
            <alias>dataTable[com.kingdee.eas.port.pm.base.app.CT_BAS_EvaluationTemplateEntry].columns.column[CFIsValid].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.base.app.CT_BAS_EvaluationTemplateEntry].columns.column[CFIsValid].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>1</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>CPK_BAS_EvlxnTE791</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType />
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>CFK_BAS_BASETENdg5</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.port.pm.base.app" />
                <key name="name" value="CT_BAS_EvaluationIndicators" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFIndicatorTypeID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.port.pm.base.app.CT_BAS_EvaluationTemplateEntry].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="指标分录" />
            <lang locale="zh_HK" value="指標分錄" />
            <lang locale="zh_TW" value="指標分錄" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.base.app.CT_BAS_EvaluationTemplateEntry].columns.column[CFComment].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="备注" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.base.app.CT_BAS_EvaluationTemplateEntry].columns.column[CFComment].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="备注" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.base.app.CT_BAS_EvaluationTemplateEntry].columns.column[CFIndicatorName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="评标指标名称" />
            <lang locale="zh_HK" value="評標指標名稱" />
            <lang locale="zh_TW" value="評標指標名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.base.app.CT_BAS_EvaluationTemplateEntry].columns.column[CFIndicatorName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="评标指标名称" />
            <lang locale="zh_HK" value="評標指標名稱" />
            <lang locale="zh_TW" value="評標指標名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.base.app.CT_BAS_EvaluationTemplateEntry].columns.column[CFIndicatorTypeID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="评标指标类型" />
            <lang locale="zh_HK" value="評標指標類型" />
            <lang locale="zh_TW" value="評標指標類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.base.app.CT_BAS_EvaluationTemplateEntry].columns.column[CFIndicatorTypeID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="指标类型" />
            <lang locale="zh_HK" value="指標類型" />
            <lang locale="zh_TW" value="指標類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.base.app.CT_BAS_EvaluationTemplateEntry].columns.column[CFIsValid].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否符合" />
            <lang locale="zh_HK" value="是否符合" />
            <lang locale="zh_TW" value="是否符合" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.base.app.CT_BAS_EvaluationTemplateEntry].columns.column[CFIsValid].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否符合" />
            <lang locale="zh_HK" value="是否符合" />
            <lang locale="zh_TW" value="是否符合" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.base.app.CT_BAS_EvaluationTemplateEntry].columns.column[CFSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.base.app.CT_BAS_EvaluationTemplateEntry].columns.column[CFSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.base.app.CT_BAS_EvaluationTemplateEntry].columns.column[CFWeight].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="权重" />
            <lang locale="zh_HK" value="權重" />
            <lang locale="zh_TW" value="權重" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.base.app.CT_BAS_EvaluationTemplateEntry].columns.column[CFWeight].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="权重" />
            <lang locale="zh_HK" value="權重" />
            <lang locale="zh_TW" value="權重" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.base.app.CT_BAS_EvaluationTemplateEntry].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.base.app.CT_BAS_EvaluationTemplateEntry].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.base.app.CT_BAS_EvaluationTemplateEntry].columns.column[FParentID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.base.app.CT_BAS_EvaluationTemplateEntry].columns.column[FParentID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.base.app.CT_BAS_EvaluationTemplateEntry].columns.column[FSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.base.app.CT_BAS_EvaluationTemplateEntry].columns.column[FSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号（定义为序列属性即使用{seq}）" />
            <lang locale="zh_HK" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
            <lang locale="zh_TW" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.base.app.CT_BAS_EvaluationTemplateEntry].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</dataTable>

