<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.pm.base.app</package>
    <name>CT_BAS_Judges</name>
    <alias>dataTable[com.kingdee.eas.port.pm.base.app.CT_BAS_Judges].alias</alias>
    <description>dataTable[com.kingdee.eas.port.pm.base.app.CT_BAS_Judges].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK>com.kingdee.eas.port.pm.base.Judges</bizUnitPK>
    <columns>
        <column>
            <name>FName</name>
            <alias>dataTable[com.kingdee.eas.port.pm.base.app.CT_BAS_Judges].columns.column[FName].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.base.app.CT_BAS_Judges].columns.column[FName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>true</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>255</precision>
        </column>
        <column>
            <name>FNumber</name>
            <alias>dataTable[com.kingdee.eas.port.pm.base.app.CT_BAS_Judges].columns.column[FNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.base.app.CT_BAS_Judges].columns.column[FNumber].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FDescription</name>
            <alias>dataTable[com.kingdee.eas.port.pm.base.app.CT_BAS_Judges].columns.column[FDescription].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.base.app.CT_BAS_Judges].columns.column[FDescription].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>true</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>255</precision>
        </column>
        <column>
            <name>FSimpleName</name>
            <alias>dataTable[com.kingdee.eas.port.pm.base.app.CT_BAS_Judges].columns.column[FSimpleName].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.base.app.CT_BAS_Judges].columns.column[FSimpleName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.port.pm.base.app.CT_BAS_Judges].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.base.app.CT_BAS_Judges].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FCreatorID</name>
            <alias>dataTable[com.kingdee.eas.port.pm.base.app.CT_BAS_Judges].columns.column[FCreatorID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.base.app.CT_BAS_Judges].columns.column[FCreatorID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCreateTime</name>
            <alias>dataTable[com.kingdee.eas.port.pm.base.app.CT_BAS_Judges].columns.column[FCreateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.base.app.CT_BAS_Judges].columns.column[FCreateTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FLastUpdateUserID</name>
            <alias>dataTable[com.kingdee.eas.port.pm.base.app.CT_BAS_Judges].columns.column[FLastUpdateUserID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.base.app.CT_BAS_Judges].columns.column[FLastUpdateUserID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FLastUpdateTime</name>
            <alias>dataTable[com.kingdee.eas.port.pm.base.app.CT_BAS_Judges].columns.column[FLastUpdateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.base.app.CT_BAS_Judges].columns.column[FLastUpdateTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FTreeID</name>
            <alias>dataTable[com.kingdee.eas.port.pm.base.app.CT_BAS_Judges].columns.column[FTreeID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.base.app.CT_BAS_Judges].columns.column[FTreeID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FControlUnitID</name>
            <alias>dataTable[com.kingdee.eas.port.pm.base.app.CT_BAS_Judges].columns.column[FControlUnitID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.base.app.CT_BAS_Judges].columns.column[FControlUnitID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>11111111-1111-1111-1111-111111111111CCE7AED4</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFJuNameID</name>
            <alias>dataTable[com.kingdee.eas.port.pm.base.app.CT_BAS_Judges].columns.column[CFJuNameID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.base.app.CT_BAS_Judges].columns.column[CFJuNameID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFSex</name>
            <alias>dataTable[com.kingdee.eas.port.pm.base.app.CT_BAS_Judges].columns.column[CFSex].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.base.app.CT_BAS_Judges].columns.column[CFSex].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>0</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFBirthday</name>
            <alias>dataTable[com.kingdee.eas.port.pm.base.app.CT_BAS_Judges].columns.column[CFBirthday].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.base.app.CT_BAS_Judges].columns.column[CFBirthday].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFEducationID</name>
            <alias>dataTable[com.kingdee.eas.port.pm.base.app.CT_BAS_Judges].columns.column[CFEducationID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.base.app.CT_BAS_Judges].columns.column[CFEducationID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFTelephone</name>
            <alias>dataTable[com.kingdee.eas.port.pm.base.app.CT_BAS_Judges].columns.column[CFTelephone].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.base.app.CT_BAS_Judges].columns.column[CFTelephone].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFMobile</name>
            <alias>dataTable[com.kingdee.eas.port.pm.base.app.CT_BAS_Judges].columns.column[CFMobile].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.base.app.CT_BAS_Judges].columns.column[CFMobile].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFProfession</name>
            <alias>dataTable[com.kingdee.eas.port.pm.base.app.CT_BAS_Judges].columns.column[CFProfession].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.base.app.CT_BAS_Judges].columns.column[CFProfession].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFYears</name>
            <alias>dataTable[com.kingdee.eas.port.pm.base.app.CT_BAS_Judges].columns.column[CFYears].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.base.app.CT_BAS_Judges].columns.column[CFYears].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFCurDepID</name>
            <alias>dataTable[com.kingdee.eas.port.pm.base.app.CT_BAS_Judges].columns.column[CFCurDepID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.base.app.CT_BAS_Judges].columns.column[CFCurDepID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFCurPost</name>
            <alias>dataTable[com.kingdee.eas.port.pm.base.app.CT_BAS_Judges].columns.column[CFCurPost].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.base.app.CT_BAS_Judges].columns.column[CFCurPost].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFTechLevel</name>
            <alias>dataTable[com.kingdee.eas.port.pm.base.app.CT_BAS_Judges].columns.column[CFTechLevel].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.base.app.CT_BAS_Judges].columns.column[CFTechLevel].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFJudgeTypeID</name>
            <alias>dataTable[com.kingdee.eas.port.pm.base.app.CT_BAS_Judges].columns.column[CFJudgeTypeID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.base.app.CT_BAS_Judges].columns.column[CFJudgeTypeID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFIsUse</name>
            <alias>dataTable[com.kingdee.eas.port.pm.base.app.CT_BAS_Judges].columns.column[CFIsUse].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.base.app.CT_BAS_Judges].columns.column[CFIsUse].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>1</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFPersonName</name>
            <alias>dataTable[com.kingdee.eas.port.pm.base.app.CT_BAS_Judges].columns.column[CFPersonName].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.base.app.CT_BAS_Judges].columns.column[CFPersonName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFIsOuter</name>
            <alias>dataTable[com.kingdee.eas.port.pm.base.app.CT_BAS_Judges].columns.column[CFIsOuter].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.base.app.CT_BAS_Judges].columns.column[CFIsOuter].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>1</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFSsAddminID</name>
            <alias>dataTable[com.kingdee.eas.port.pm.base.app.CT_BAS_Judges].columns.column[CFSsAddminID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.base.app.CT_BAS_Judges].columns.column[CFSsAddminID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>CPK_BAS_JudgesIfme</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>CFK_BAS_BASJCrtrgm</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FCreatorID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_BAS_BASJLsUUgm</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FLastUpdateUserID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_BAS_BASJCntUgm</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.org" />
                <key name="name" value="T_ORG_OUPartCtrl" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FUnitID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FControlUnitID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_BAS_BAS_Judgi6</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.person" />
                <key name="name" value="T_BD_Person" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFJuNameID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_BAS_BASJDcxnbb</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.hraux" />
                <key name="name" value="T_BD_HRDiploma" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFEducationID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_BAS_BAS_Judgj4</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.org" />
                <key name="name" value="T_ORG_Admin" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFCurDepID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_BAS_BASJUdgebu</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.port.pm.base.app" />
                <key name="name" value="CT_BAS_Judges" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFJudgeTypeID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_BAS_BASJSA1uvi</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.org" />
                <key name="name" value="T_ORG_Admin" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFSsAddminID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.port.pm.base.app.CT_BAS_Judges].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="专家库" />
            <lang locale="zh_HK" value="專家庫" />
            <lang locale="zh_TW" value="專家庫" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.base.app.CT_BAS_Judges].columns.column[CFBirthday].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="出生年月" />
            <lang locale="zh_HK" value="出生年月" />
            <lang locale="zh_TW" value="出生年月" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.base.app.CT_BAS_Judges].columns.column[CFBirthday].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="出生年月" />
            <lang locale="zh_HK" value="出生年月" />
            <lang locale="zh_TW" value="出生年月" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.base.app.CT_BAS_Judges].columns.column[CFCurDepID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="现部门" />
            <lang locale="zh_HK" value="現部門" />
            <lang locale="zh_TW" value="現部門" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.base.app.CT_BAS_Judges].columns.column[CFCurDepID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="现部门" />
            <lang locale="zh_HK" value="現部門" />
            <lang locale="zh_TW" value="現部門" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.base.app.CT_BAS_Judges].columns.column[CFCurPost].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="现岗位" />
            <lang locale="zh_HK" value="現崗位" />
            <lang locale="zh_TW" value="現崗位" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.base.app.CT_BAS_Judges].columns.column[CFCurPost].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="现岗位" />
            <lang locale="zh_HK" value="現崗位" />
            <lang locale="zh_TW" value="現崗位" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.base.app.CT_BAS_Judges].columns.column[CFEducationID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="学历" />
            <lang locale="zh_HK" value="學歷" />
            <lang locale="zh_TW" value="學歷" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.base.app.CT_BAS_Judges].columns.column[CFEducationID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="学历" />
            <lang locale="zh_HK" value="學歷" />
            <lang locale="zh_TW" value="學歷" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.base.app.CT_BAS_Judges].columns.column[CFIsOuter].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否外部专家" />
            <lang locale="zh_HK" value="是否外部專家" />
            <lang locale="zh_TW" value="是否外部專家" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.base.app.CT_BAS_Judges].columns.column[CFIsOuter].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否外部专家" />
            <lang locale="zh_HK" value="是否外部專家" />
            <lang locale="zh_TW" value="是否外部專家" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.base.app.CT_BAS_Judges].columns.column[CFIsUse].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="启用" />
            <lang locale="zh_HK" value="啟用" />
            <lang locale="zh_TW" value="啟用" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.base.app.CT_BAS_Judges].columns.column[CFIsUse].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="启用" />
            <lang locale="zh_HK" value="啟用" />
            <lang locale="zh_TW" value="啟用" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.base.app.CT_BAS_Judges].columns.column[CFJuNameID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="姓名" />
            <lang locale="zh_HK" value="姓名" />
            <lang locale="zh_TW" value="姓名" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.base.app.CT_BAS_Judges].columns.column[CFJuNameID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="姓名" />
            <lang locale="zh_HK" value="姓名" />
            <lang locale="zh_TW" value="姓名" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.base.app.CT_BAS_Judges].columns.column[CFJudgeTypeID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="专家类别" />
            <lang locale="zh_HK" value="專家類別" />
            <lang locale="zh_TW" value="專家類別" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.base.app.CT_BAS_Judges].columns.column[CFJudgeTypeID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="专家类别" />
            <lang locale="zh_HK" value="專家類別" />
            <lang locale="zh_TW" value="專家類別" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.base.app.CT_BAS_Judges].columns.column[CFMobile].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="手机" />
            <lang locale="zh_HK" value="手機" />
            <lang locale="zh_TW" value="手機" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.base.app.CT_BAS_Judges].columns.column[CFMobile].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="手机" />
            <lang locale="zh_HK" value="手機" />
            <lang locale="zh_TW" value="手機" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.base.app.CT_BAS_Judges].columns.column[CFPersonName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="姓名" />
            <lang locale="zh_HK" value="姓名" />
            <lang locale="zh_TW" value="姓名" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.base.app.CT_BAS_Judges].columns.column[CFPersonName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="姓名" />
            <lang locale="zh_HK" value="姓名" />
            <lang locale="zh_TW" value="姓名" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.base.app.CT_BAS_Judges].columns.column[CFProfession].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="现从事专业" />
            <lang locale="zh_HK" value="現從事專業" />
            <lang locale="zh_TW" value="現從事專業" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.base.app.CT_BAS_Judges].columns.column[CFProfession].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="现从事专业" />
            <lang locale="zh_HK" value="現從事專業" />
            <lang locale="zh_TW" value="現從事專業" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.base.app.CT_BAS_Judges].columns.column[CFSex].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="性别" />
            <lang locale="zh_HK" value="性別" />
            <lang locale="zh_TW" value="性別" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.base.app.CT_BAS_Judges].columns.column[CFSex].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="性别" />
            <lang locale="zh_HK" value="性別" />
            <lang locale="zh_TW" value="性別" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.base.app.CT_BAS_Judges].columns.column[CFSsAddminID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="所属组织" />
            <lang locale="zh_HK" value="所屬組織" />
            <lang locale="zh_TW" value="所屬組織" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.base.app.CT_BAS_Judges].columns.column[CFSsAddminID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="所属组织" />
            <lang locale="zh_HK" value="所屬組織" />
            <lang locale="zh_TW" value="所屬組織" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.base.app.CT_BAS_Judges].columns.column[CFTechLevel].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="技术职称" />
            <lang locale="zh_HK" value="技術職稱" />
            <lang locale="zh_TW" value="技術職稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.base.app.CT_BAS_Judges].columns.column[CFTechLevel].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="职称" />
            <lang locale="zh_HK" value="職稱" />
            <lang locale="zh_TW" value="職稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.base.app.CT_BAS_Judges].columns.column[CFTelephone].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单位电话" />
            <lang locale="zh_HK" value="單位電話" />
            <lang locale="zh_TW" value="單位電話" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.base.app.CT_BAS_Judges].columns.column[CFTelephone].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单位电话" />
            <lang locale="zh_HK" value="單位電話" />
            <lang locale="zh_TW" value="單位電話" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.base.app.CT_BAS_Judges].columns.column[CFYears].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="专业年数" />
            <lang locale="zh_HK" value="專業年數" />
            <lang locale="zh_TW" value="專業年數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.base.app.CT_BAS_Judges].columns.column[CFYears].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="专业年数" />
            <lang locale="zh_HK" value="專業年數" />
            <lang locale="zh_TW" value="專業年數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.base.app.CT_BAS_Judges].columns.column[FControlUnitID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="控制单元" />
            <lang locale="zh_HK" value="控制單元" />
            <lang locale="zh_TW" value="控制單元" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.base.app.CT_BAS_Judges].columns.column[FControlUnitID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="控制单元" />
            <lang locale="zh_HK" value="控制單元" />
            <lang locale="zh_TW" value="控制單元" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.base.app.CT_BAS_Judges].columns.column[FCreateTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建时间" />
            <lang locale="zh_HK" value="創建時間" />
            <lang locale="zh_TW" value="創建時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.base.app.CT_BAS_Judges].columns.column[FCreateTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建时间" />
            <lang locale="zh_HK" value="創建時間" />
            <lang locale="zh_TW" value="創建時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.base.app.CT_BAS_Judges].columns.column[FCreatorID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建者" />
            <lang locale="zh_HK" value="創建者" />
            <lang locale="zh_TW" value="創建者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.base.app.CT_BAS_Judges].columns.column[FCreatorID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建者" />
            <lang locale="zh_HK" value="創建者" />
            <lang locale="zh_TW" value="創建者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.base.app.CT_BAS_Judges].columns.column[FDescription].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="描述" />
            <lang locale="zh_HK" value="描述" />
            <lang locale="zh_TW" value="描述" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.base.app.CT_BAS_Judges].columns.column[FDescription].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="描述" />
            <lang locale="zh_HK" value="描述" />
            <lang locale="zh_TW" value="描述" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.base.app.CT_BAS_Judges].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.base.app.CT_BAS_Judges].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.base.app.CT_BAS_Judges].columns.column[FLastUpdateTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改时间" />
            <lang locale="zh_HK" value="最後修改時間" />
            <lang locale="zh_TW" value="最後修改時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.base.app.CT_BAS_Judges].columns.column[FLastUpdateTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改时间" />
            <lang locale="zh_HK" value="最後修改時間" />
            <lang locale="zh_TW" value="最後修改時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.base.app.CT_BAS_Judges].columns.column[FLastUpdateUserID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改者" />
            <lang locale="zh_HK" value="最後修改者" />
            <lang locale="zh_TW" value="最後修改者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.base.app.CT_BAS_Judges].columns.column[FLastUpdateUserID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改者" />
            <lang locale="zh_HK" value="最後修改者" />
            <lang locale="zh_TW" value="最後修改者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.base.app.CT_BAS_Judges].columns.column[FName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="名称" />
            <lang locale="zh_HK" value="名稱" />
            <lang locale="zh_TW" value="名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.base.app.CT_BAS_Judges].columns.column[FName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="名称" />
            <lang locale="zh_HK" value="名稱" />
            <lang locale="zh_TW" value="名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.base.app.CT_BAS_Judges].columns.column[FNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="编码" />
            <lang locale="zh_HK" value="編碼" />
            <lang locale="zh_TW" value="編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.base.app.CT_BAS_Judges].columns.column[FNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="编码" />
            <lang locale="zh_HK" value="編碼" />
            <lang locale="zh_TW" value="編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.base.app.CT_BAS_Judges].columns.column[FSimpleName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="简称" />
            <lang locale="zh_HK" value="簡稱" />
            <lang locale="zh_TW" value="簡稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.base.app.CT_BAS_Judges].columns.column[FSimpleName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="简称" />
            <lang locale="zh_HK" value="簡稱" />
            <lang locale="zh_TW" value="簡稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.base.app.CT_BAS_Judges].columns.column[FTreeID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="组别" />
            <lang locale="zh_HK" value="組別" />
            <lang locale="zh_TW" value="組別" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.base.app.CT_BAS_Judges].columns.column[FTreeID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="组别" />
            <lang locale="zh_HK" value="組別" />
            <lang locale="zh_TW" value="組別" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.base.app.CT_BAS_Judges].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="分組基礎資料範本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.base.app.CT_BAS_Judges].extendedProperty.bimRelationObjectPK">
            <lang locale="en_US" value="com.kingdee.bos.bim.templates.app.T_BizTreeBase" />
            <lang locale="zh_CN" value="com.kingdee.bos.bim.templates.app.T_BizTreeBase" />
            <lang locale="zh_TW" value="com.kingdee.bos.bim.templates.app.T_BizTreeBase" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.base.app.CT_BAS_Judges].extendedProperty.bimTemplateType">
            <lang locale="en_US" value="TreeDetail" />
            <lang locale="zh_CN" value="TreeDetail" />
            <lang locale="zh_TW" value="TreeDetail" />
        </rs>
    </resource>
</dataTable>

