<?xml version="1.0" encoding="UTF-8"?>
<joinQuery xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.pm.base.app</package>
    <name>SupEvaluationIndicatorQuery</name>
    <alias>joinQuery[com.kingdee.eas.port.pm.base.app.SupEvaluationIndicatorQuery].alias</alias>
    <description>joinQuery[com.kingdee.eas.port.pm.base.app.SupEvaluationIndicatorQuery].description</description>
    <userDefined>true</userDefined>
    <reportDataSource />
    <bizUnitPK>com.kingdee.eas.port.pm.base.SupEvaluationIndicator</bizUnitPK>
    <connectionProvider />
    <subObjects>
        <subEntity>
            <name>SupEvaluationIndicator</name>
            <alias>joinQuery[com.kingdee.eas.port.pm.base.app.SupEvaluationIndicatorQuery].subObjects.subEntity[SupEvaluationIndicator].alias</alias>
            <userDefined>true</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.port.pm.base.app" />
                <key name="name" value="SupEvaluationIndicatorQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.port.pm.base.app" />
                <key name="name" value="SupEvaluationIndicator" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>treeid</name>
            <alias>joinQuery[com.kingdee.eas.port.pm.base.app.SupEvaluationIndicatorQuery].subObjects.subEntity[treeid].alias</alias>
            <userDefined>true</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.port.pm.base.app" />
                <key name="name" value="SupEvaluationIndicatorQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.port.pm.base.app" />
                <key name="name" value="SupEvaluationIndicatorTree" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>pswd</name>
            <alias>joinQuery[com.kingdee.eas.port.pm.base.app.SupEvaluationIndicatorQuery].subObjects.subEntity[pswd].alias</alias>
            <userDefined>true</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.port.pm.base.app" />
                <key name="name" value="SupEvaluationIndicatorQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.port.pm.base.app" />
                <key name="name" value="SupEvaluationIndicatorTree" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>CU</name>
            <alias>joinQuery[com.kingdee.eas.port.pm.base.app.SupEvaluationIndicatorQuery].subObjects.subEntity[CU].alias</alias>
            <userDefined>true</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.port.pm.base.app" />
                <key name="name" value="SupEvaluationIndicatorQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.basedata.org.app" />
                <key name="name" value="CtrlUnit" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>creator</name>
            <alias>joinQuery[com.kingdee.eas.port.pm.base.app.SupEvaluationIndicatorQuery].subObjects.subEntity[creator].alias</alias>
            <userDefined>true</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.port.pm.base.app" />
                <key name="name" value="SupEvaluationIndicatorQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="User" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>lastUpdateUser</name>
            <alias>joinQuery[com.kingdee.eas.port.pm.base.app.SupEvaluationIndicatorQuery].subObjects.subEntity[lastUpdateUser].alias</alias>
            <userDefined>true</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.port.pm.base.app" />
                <key name="name" value="SupEvaluationIndicatorQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="User" />
            </entityRef>
        </subEntity>
    </subObjects>
    <units>
        <propertyUnit>
            <name>fc241750-8e55-4db4-8408-a02467b3ee33</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.port.pm.base.app.SupEvaluationIndicatorQuery].units.propertyUnit[fc241750-8e55-4db4-8408-a02467b3ee33].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>022491b8-ff58-4806-83e1-e2e5b1b01861</key>
                    <parentUnit>
                        <key name="name" value="fc241750-8e55-4db4-8408-a02467b3ee33" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="SupEvaluationIndicator" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="pswd" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.port.pm.base.app" />
                <key name="name" value="SupEvaluationIndicatorQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>64344f9c-562b-4d56-8f11-4c55e205d6d2</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.port.pm.base.app.SupEvaluationIndicatorQuery].units.propertyUnit[64344f9c-562b-4d56-8f11-4c55e205d6d2].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>06925905-dd30-4a43-b0dc-1ac2026e4969</key>
                    <parentUnit>
                        <key name="name" value="64344f9c-562b-4d56-8f11-4c55e205d6d2" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="pswd" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.port.pm.base.app" />
                <key name="name" value="SupEvaluationIndicatorQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>656453a0-1180-4070-ac1e-e32a68dd0892</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.port.pm.base.app.SupEvaluationIndicatorQuery].units.propertyUnit[656453a0-1180-4070-ac1e-e32a68dd0892].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>80fb0179-3894-49b0-9036-0a1ecde30eea</key>
                    <parentUnit>
                        <key name="name" value="656453a0-1180-4070-ac1e-e32a68dd0892" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="SupEvaluationIndicator" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="treeid" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.port.pm.base.app" />
                <key name="name" value="SupEvaluationIndicatorQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>2f8dfc73-466f-4ccc-821d-3706ae12dbb7</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.port.pm.base.app.SupEvaluationIndicatorQuery].units.propertyUnit[2f8dfc73-466f-4ccc-821d-3706ae12dbb7].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>03352c32-2bdf-4332-8fde-3db2586e2f5c</key>
                    <parentUnit>
                        <key name="name" value="2f8dfc73-466f-4ccc-821d-3706ae12dbb7" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="treeid" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.port.pm.base.app" />
                <key name="name" value="SupEvaluationIndicatorQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>4cfb0a28-622b-4b8b-a565-88ec3083bc7e</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.port.pm.base.app.SupEvaluationIndicatorQuery].units.propertyUnit[4cfb0a28-622b-4b8b-a565-88ec3083bc7e].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>792d4206-dd75-46f2-8384-ab945cc5b8ec</key>
                    <parentUnit>
                        <key name="name" value="4cfb0a28-622b-4b8b-a565-88ec3083bc7e" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="SupEvaluationIndicator" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="CU" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.port.pm.base.app" />
                <key name="name" value="SupEvaluationIndicatorQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>5b863de9-c3e1-4d46-9c69-277ee9c5a82b</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.port.pm.base.app.SupEvaluationIndicatorQuery].units.propertyUnit[5b863de9-c3e1-4d46-9c69-277ee9c5a82b].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>1c89413d-06eb-4a6d-a874-747fb6a9ac17</key>
                    <parentUnit>
                        <key name="name" value="5b863de9-c3e1-4d46-9c69-277ee9c5a82b" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="CU" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.port.pm.base.app" />
                <key name="name" value="SupEvaluationIndicatorQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>8d83a4e4-400d-4e00-bf0f-3590652feaf4</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.port.pm.base.app.SupEvaluationIndicatorQuery].units.propertyUnit[8d83a4e4-400d-4e00-bf0f-3590652feaf4].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>7202667d-49c0-4bb1-83dc-717528e9e8ed</key>
                    <parentUnit>
                        <key name="name" value="8d83a4e4-400d-4e00-bf0f-3590652feaf4" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="SupEvaluationIndicator" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="creator" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.port.pm.base.app" />
                <key name="name" value="SupEvaluationIndicatorQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>87867fac-aeaa-489f-8dbd-97cb5f371008</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.port.pm.base.app.SupEvaluationIndicatorQuery].units.propertyUnit[87867fac-aeaa-489f-8dbd-97cb5f371008].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>12f8e163-f689-4351-b567-189517e7a8f1</key>
                    <parentUnit>
                        <key name="name" value="87867fac-aeaa-489f-8dbd-97cb5f371008" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="creator" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.port.pm.base.app" />
                <key name="name" value="SupEvaluationIndicatorQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>34a490f5-84e7-44ec-8875-d62f3407b740</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.port.pm.base.app.SupEvaluationIndicatorQuery].units.propertyUnit[34a490f5-84e7-44ec-8875-d62f3407b740].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>e1acbad1-5217-4b23-819d-7791ca33efed</key>
                    <parentUnit>
                        <key name="name" value="34a490f5-84e7-44ec-8875-d62f3407b740" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="SupEvaluationIndicator" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="lastUpdateUser" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.port.pm.base.app" />
                <key name="name" value="SupEvaluationIndicatorQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>bff6f48f-c0f6-4f60-94a7-a56b08b07223</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.port.pm.base.app.SupEvaluationIndicatorQuery].units.propertyUnit[bff6f48f-c0f6-4f60-94a7-a56b08b07223].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>251e76f1-1ab9-4e22-be06-6c4523661e33</key>
                    <parentUnit>
                        <key name="name" value="bff6f48f-c0f6-4f60-94a7-a56b08b07223" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="lastUpdateUser" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.port.pm.base.app" />
                <key name="name" value="SupEvaluationIndicatorQuery" />
            </query>
        </propertyUnit>
        <queryField>
            <name>pswd.name</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.port.pm.base.app.SupEvaluationIndicatorQuery].units.queryField[pswd.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>cf963d58-a0d4-411d-b771-e0912c153688</key>
                    <parentUnit>
                        <key name="name" value="pswd.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="pswd" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.port.pm.base.app" />
                <key name="name" value="SupEvaluationIndicatorQuery" />
            </query>
        </queryField>
        <queryField>
            <name>number</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.port.pm.base.app.SupEvaluationIndicatorQuery].units.queryField[number].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>cc5df770-9266-45c9-99ca-c2e65e2d9ca5</key>
                    <parentUnit>
                        <key name="name" value="number" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="SupEvaluationIndicator" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="number" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.port.pm.base.app" />
                <key name="name" value="SupEvaluationIndicatorQuery" />
            </query>
        </queryField>
        <queryField>
            <name>name</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.port.pm.base.app.SupEvaluationIndicatorQuery].units.queryField[name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>44599c8a-586b-4a03-bc8f-84a875b2b8e1</key>
                    <parentUnit>
                        <key name="name" value="name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="SupEvaluationIndicator" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.port.pm.base.app" />
                <key name="name" value="SupEvaluationIndicatorQuery" />
            </query>
        </queryField>
        <queryField>
            <name>isUse</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.port.pm.base.app.SupEvaluationIndicatorQuery].units.queryField[isUse].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Boolean</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>bf7cf303-f691-49c1-a7e1-bccd901bd8a2</key>
                    <parentUnit>
                        <key name="name" value="isUse" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="SupEvaluationIndicator" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="isUse" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.port.pm.base.app" />
                <key name="name" value="SupEvaluationIndicatorQuery" />
            </query>
        </queryField>
        <queryField>
            <name>id</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.port.pm.base.app.SupEvaluationIndicatorQuery].units.queryField[id].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>cb109521-2947-46a7-8c60-a2c8abcc3907</key>
                    <parentUnit>
                        <key name="name" value="id" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="SupEvaluationIndicator" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.port.pm.base.app" />
                <key name="name" value="SupEvaluationIndicatorQuery" />
            </query>
        </queryField>
        <queryField>
            <name>creator.name</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.port.pm.base.app.SupEvaluationIndicatorQuery].units.queryField[creator.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>94e79bee-c392-4594-8d75-48ca5b08d4d1</key>
                    <parentUnit>
                        <key name="name" value="creator.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="creator" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.port.pm.base.app" />
                <key name="name" value="SupEvaluationIndicatorQuery" />
            </query>
        </queryField>
        <queryField>
            <name>lastUpdateUser.name</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.port.pm.base.app.SupEvaluationIndicatorQuery].units.queryField[lastUpdateUser.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>1068cff8-8618-4c9f-953b-a5e74b4748d4</key>
                    <parentUnit>
                        <key name="name" value="lastUpdateUser.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="lastUpdateUser" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.port.pm.base.app" />
                <key name="name" value="SupEvaluationIndicatorQuery" />
            </query>
        </queryField>
        <queryField>
            <name>createTime</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.port.pm.base.app.SupEvaluationIndicatorQuery].units.queryField[createTime].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Timestamp</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>8516ad04-5c13-4659-aae5-fc2e1744f186</key>
                    <parentUnit>
                        <key name="name" value="createTime" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="SupEvaluationIndicator" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="createTime" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.port.pm.base.app" />
                <key name="name" value="SupEvaluationIndicatorQuery" />
            </query>
        </queryField>
        <queryField>
            <name>lastUpdateTime</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.port.pm.base.app.SupEvaluationIndicatorQuery].units.queryField[lastUpdateTime].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Timestamp</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>250c0f35-16f9-46f8-a154-0273459bcd27</key>
                    <parentUnit>
                        <key name="name" value="lastUpdateTime" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="SupEvaluationIndicator" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="lastUpdateTime" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.port.pm.base.app" />
                <key name="name" value="SupEvaluationIndicatorQuery" />
            </query>
        </queryField>
        <queryField>
            <name>standard</name>
            <userDefined>true</userDefined>
            <formulaString>#0</formulaString>
            <constString />
            <displayName>joinQuery[com.kingdee.eas.port.pm.base.app.SupEvaluationIndicatorQuery].units.queryField[standard].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>97ed001b-ca12-4a57-9441-e1c5e82d79f7</key>
                    <parentUnit>
                        <key name="name" value="standard" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="SupEvaluationIndicator" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="standard" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.port.pm.base.app" />
                <key name="name" value="SupEvaluationIndicatorQuery" />
            </query>
        </queryField>
    </units>
    <defaultFilter>
        <name>defaultFilter</name>
        <formulaString />
        <query>
            <key name="package" value="com.kingdee.eas.port.pm.base.app" />
            <key name="name" value="SupEvaluationIndicatorQuery" />
        </query>
    </defaultFilter>
    <queryPK>
        <name>QueryPK</name>
        <alias>joinQuery[com.kingdee.eas.port.pm.base.app.SupEvaluationIndicatorQuery].queryPK[QueryPK].alias</alias>
        <description>joinQuery[com.kingdee.eas.port.pm.base.app.SupEvaluationIndicatorQuery].queryPK[QueryPK].description</description>
        <keyProperties>
            <queryField>
                <key name="name" value="id" />
            </queryField>
        </keyProperties>
    </queryPK>
    <isDistinct>false</isDistinct>
    <joins>
        <join>
            <name>c29e3e74-ee1b-48b9-864b-37cf83638e5a</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="SupEvaluationIndicator" />
            </leftObject>
            <rightObject>
                <key name="name" value="treeid" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>1ce110dd-c954-42c2-8520-24c759493f1f</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="656453a0-1180-4070-ac1e-e32a68dd0892" />
                    </leftField>
                    <rightField>
                        <key name="name" value="2f8dfc73-466f-4ccc-821d-3706ae12dbb7" />
                    </rightField>
                    <join>
                        <key name="name" value="c29e3e74-ee1b-48b9-864b-37cf83638e5a" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.port.pm.base.app" />
                <key name="name" value="SupEvaluationIndicatorQuery" />
            </query>
        </join>
        <join>
            <name>d9fb1a8e-8a89-4e8f-a5a4-7eb35b660547</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="SupEvaluationIndicator" />
            </leftObject>
            <rightObject>
                <key name="name" value="pswd" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>b371d823-b236-48f6-bdfb-c95ebca52139</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="fc241750-8e55-4db4-8408-a02467b3ee33" />
                    </leftField>
                    <rightField>
                        <key name="name" value="64344f9c-562b-4d56-8f11-4c55e205d6d2" />
                    </rightField>
                    <join>
                        <key name="name" value="d9fb1a8e-8a89-4e8f-a5a4-7eb35b660547" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.port.pm.base.app" />
                <key name="name" value="SupEvaluationIndicatorQuery" />
            </query>
        </join>
        <join>
            <name>8f55ba82-007a-4255-bf49-2540fcfc3f36</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="SupEvaluationIndicator" />
            </leftObject>
            <rightObject>
                <key name="name" value="CU" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>b7920c6c-8073-491c-80f1-f862b3a7f273</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="4cfb0a28-622b-4b8b-a565-88ec3083bc7e" />
                    </leftField>
                    <rightField>
                        <key name="name" value="5b863de9-c3e1-4d46-9c69-277ee9c5a82b" />
                    </rightField>
                    <join>
                        <key name="name" value="8f55ba82-007a-4255-bf49-2540fcfc3f36" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.port.pm.base.app" />
                <key name="name" value="SupEvaluationIndicatorQuery" />
            </query>
        </join>
        <join>
            <name>9dd73add-bcb0-4efa-a9b9-978f9a52dc89</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="SupEvaluationIndicator" />
            </leftObject>
            <rightObject>
                <key name="name" value="creator" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>13ad75c4-9208-4449-8f62-52732098e280</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="8d83a4e4-400d-4e00-bf0f-3590652feaf4" />
                    </leftField>
                    <rightField>
                        <key name="name" value="87867fac-aeaa-489f-8dbd-97cb5f371008" />
                    </rightField>
                    <join>
                        <key name="name" value="9dd73add-bcb0-4efa-a9b9-978f9a52dc89" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.port.pm.base.app" />
                <key name="name" value="SupEvaluationIndicatorQuery" />
            </query>
        </join>
        <join>
            <name>7d71e869-3ee1-4afe-9c9a-b1589d3f7782</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="SupEvaluationIndicator" />
            </leftObject>
            <rightObject>
                <key name="name" value="lastUpdateUser" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>1a7a58d5-d698-4956-bfec-43caf9a91c71</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="34a490f5-84e7-44ec-8875-d62f3407b740" />
                    </leftField>
                    <rightField>
                        <key name="name" value="bff6f48f-c0f6-4f60-94a7-a56b08b07223" />
                    </rightField>
                    <join>
                        <key name="name" value="7d71e869-3ee1-4afe-9c9a-b1589d3f7782" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.port.pm.base.app" />
                <key name="name" value="SupEvaluationIndicatorQuery" />
            </query>
        </join>
    </joins>
    <resource>
        <rs key="joinQuery[com.kingdee.eas.port.pm.base.app.SupEvaluationIndicatorQuery].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="供应商评审指标" />
            <lang locale="zh_HK" value="供應商評審指標" />
            <lang locale="zh_TW" value="供應商評審指標" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.base.app.SupEvaluationIndicatorQuery].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.base.app.SupEvaluationIndicatorQuery].extendedProperty.f7WindowTitle">
            <lang locale="en_US" value="供应商评审指标" />
            <lang locale="zh_CN" value="供应商评审指标" />
            <lang locale="zh_TW" value="供应商评审指标" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.base.app.SupEvaluationIndicatorQuery].queryPK[QueryPK].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.base.app.SupEvaluationIndicatorQuery].queryPK[QueryPK].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.base.app.SupEvaluationIndicatorQuery].subObjects.subEntity[CU].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.base.app.SupEvaluationIndicatorQuery].subObjects.subEntity[SupEvaluationIndicator].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.base.app.SupEvaluationIndicatorQuery].subObjects.subEntity[creator].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.base.app.SupEvaluationIndicatorQuery].subObjects.subEntity[lastUpdateUser].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.base.app.SupEvaluationIndicatorQuery].subObjects.subEntity[pswd].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.base.app.SupEvaluationIndicatorQuery].subObjects.subEntity[treeid].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.base.app.SupEvaluationIndicatorQuery].units.propertyUnit[2f8dfc73-466f-4ccc-821d-3706ae12dbb7].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.base.app.SupEvaluationIndicatorQuery].units.propertyUnit[34a490f5-84e7-44ec-8875-d62f3407b740].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.base.app.SupEvaluationIndicatorQuery].units.propertyUnit[4cfb0a28-622b-4b8b-a565-88ec3083bc7e].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.base.app.SupEvaluationIndicatorQuery].units.propertyUnit[5b863de9-c3e1-4d46-9c69-277ee9c5a82b].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.base.app.SupEvaluationIndicatorQuery].units.propertyUnit[64344f9c-562b-4d56-8f11-4c55e205d6d2].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.base.app.SupEvaluationIndicatorQuery].units.propertyUnit[656453a0-1180-4070-ac1e-e32a68dd0892].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.base.app.SupEvaluationIndicatorQuery].units.propertyUnit[87867fac-aeaa-489f-8dbd-97cb5f371008].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.base.app.SupEvaluationIndicatorQuery].units.propertyUnit[8d83a4e4-400d-4e00-bf0f-3590652feaf4].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.base.app.SupEvaluationIndicatorQuery].units.propertyUnit[bff6f48f-c0f6-4f60-94a7-a56b08b07223].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.base.app.SupEvaluationIndicatorQuery].units.propertyUnit[fc241750-8e55-4db4-8408-a02467b3ee33].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.base.app.SupEvaluationIndicatorQuery].units.queryField[createTime].displayName">
            <lang locale="en_US" value="createTime" />
            <lang locale="zh_CN" value="创建时间" />
            <lang locale="zh_HK" value="創建時間" />
            <lang locale="zh_TW" value="創建時間" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.base.app.SupEvaluationIndicatorQuery].units.queryField[createTime].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.base.app.SupEvaluationIndicatorQuery].units.queryField[createTime].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.base.app.SupEvaluationIndicatorQuery].units.queryField[creator.name].displayName">
            <lang locale="en_US" value="用户别名" />
            <lang locale="zh_CN" value="创建人" />
            <lang locale="zh_HK" value="創建人" />
            <lang locale="zh_TW" value="創建人" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.base.app.SupEvaluationIndicatorQuery].units.queryField[id].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="ID" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.base.app.SupEvaluationIndicatorQuery].units.queryField[isUse].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="启用" />
            <lang locale="zh_HK" value="啟用" />
            <lang locale="zh_TW" value="啟用" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.base.app.SupEvaluationIndicatorQuery].units.queryField[isUse].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.base.app.SupEvaluationIndicatorQuery].units.queryField[isUse].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.base.app.SupEvaluationIndicatorQuery].units.queryField[lastUpdateTime].displayName">
            <lang locale="en_US" value="lastUpdateTime" />
            <lang locale="zh_CN" value="最后修改时间" />
            <lang locale="zh_HK" value="最後修改時間" />
            <lang locale="zh_TW" value="最後修改時間" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.base.app.SupEvaluationIndicatorQuery].units.queryField[lastUpdateTime].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.base.app.SupEvaluationIndicatorQuery].units.queryField[lastUpdateTime].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.base.app.SupEvaluationIndicatorQuery].units.queryField[lastUpdateUser.name].displayName">
            <lang locale="en_US" value="用户别名" />
            <lang locale="zh_CN" value="最后修改人" />
            <lang locale="zh_HK" value="最後修改人" />
            <lang locale="zh_TW" value="最後修改人" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.base.app.SupEvaluationIndicatorQuery].units.queryField[name].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="名称" />
            <lang locale="zh_HK" value="名稱" />
            <lang locale="zh_TW" value="名稱" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.base.app.SupEvaluationIndicatorQuery].units.queryField[name].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.base.app.SupEvaluationIndicatorQuery].units.queryField[name].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.base.app.SupEvaluationIndicatorQuery].units.queryField[number].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="编码" />
            <lang locale="zh_HK" value="編碼" />
            <lang locale="zh_TW" value="編碼" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.base.app.SupEvaluationIndicatorQuery].units.queryField[number].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.base.app.SupEvaluationIndicatorQuery].units.queryField[number].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.base.app.SupEvaluationIndicatorQuery].units.queryField[pswd.name].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="评审维度" />
            <lang locale="zh_HK" value="評審維度" />
            <lang locale="zh_TW" value="評審維度" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.base.app.SupEvaluationIndicatorQuery].units.queryField[pswd.name].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.base.app.SupEvaluationIndicatorQuery].units.queryField[pswd.name].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.base.app.SupEvaluationIndicatorQuery].units.queryField[standard].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="满分标准" />
            <lang locale="zh_HK" value="滿分標準" />
            <lang locale="zh_TW" value="滿分標準" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.base.app.SupEvaluationIndicatorQuery].units.queryField[standard].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.port.pm.base.app.SupEvaluationIndicatorQuery].units.queryField[standard].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</joinQuery>

