<?xml version="1.0" encoding="UTF-8"?>
<entityObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.pm.base.app</package>
    <name>SupEvaluateTemplate</name>
    <alias>entityObject[com.kingdee.eas.port.pm.base.app.SupEvaluateTemplate].alias</alias>
    <description>entityObject[com.kingdee.eas.port.pm.base.app.SupEvaluateTemplate].description</description>
    <userDefined>true</userDefined>
    <bosType>FC5578C0</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.port.pm.base.SupEvaluateTemplate</businessImplName>
    <businessControllerName>com.kingdee.eas.port.pm.base.app.SupEvaluateTemplateController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.port.pm.base.app.SupEvaluateTemplate].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.port.pm.base.app.SupEvaluateTemplate].methods.method[getValue].description</description>
            <innerID>ab800582-fa93-4e5d-a9d0-174003e9cb38</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.port.pm.base.app.SupEvaluateTemplate</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.port.pm.base.app.SupEvaluateTemplate].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.port.pm.base.app.SupEvaluateTemplate].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.port.pm.base.app.SupEvaluateTemplate].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.port.pm.base.app.SupEvaluateTemplate].methods.method[getValue].description</description>
            <innerID>93464ff5-51f0-4b39-b472-b32649a034f7</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.port.pm.base.app.SupEvaluateTemplate</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.port.pm.base.app.SupEvaluateTemplate].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.port.pm.base.app.SupEvaluateTemplate].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
                <parameter>
                    <name>selector</name>
                    <alias>entityObject[com.kingdee.eas.port.pm.base.app.SupEvaluateTemplate].methods.method[getValue].parameters.parameter[selector].alias</alias>
                    <description>entityObject[com.kingdee.eas.port.pm.base.app.SupEvaluateTemplate].methods.method[getValue].parameters.parameter[selector].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SelectorItemCollection</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.port.pm.base.app.SupEvaluateTemplate].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.port.pm.base.app.SupEvaluateTemplate].methods.method[getValue].description</description>
            <innerID>0b955d9e-e259-44fe-af1c-4837d921e2c1</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.port.pm.base.app.SupEvaluateTemplate</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.port.pm.base.app.SupEvaluateTemplate].methods.method[getValue].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.port.pm.base.app.SupEvaluateTemplate].methods.method[getValue].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.port.pm.base.app.SupEvaluateTemplate].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.port.pm.base.app.SupEvaluateTemplate].methods.method[getCollection].description</description>
            <innerID>408ec717-58c4-4aac-9271-583a7e542f37</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.port.pm.base.app.SupEvaluateTemplate</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.port.pm.base.app.SupEvaluateTemplate].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.port.pm.base.app.SupEvaluateTemplate].methods.method[getCollection].description</description>
            <innerID>2a69300b-a5f3-44b7-b17b-c08213673918</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.port.pm.base.app.SupEvaluateTemplate</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>view</name>
                    <alias>entityObject[com.kingdee.eas.port.pm.base.app.SupEvaluateTemplate].methods.method[getCollection].parameters.parameter[view].alias</alias>
                    <description>entityObject[com.kingdee.eas.port.pm.base.app.SupEvaluateTemplate].methods.method[getCollection].parameters.parameter[view].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.EntityViewInfo</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.port.pm.base.app.SupEvaluateTemplate].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.port.pm.base.app.SupEvaluateTemplate].methods.method[getCollection].description</description>
            <innerID>1ca7d9ae-2bc9-4c43-8ab5-4f9f33a077d9</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.port.pm.base.app.SupEvaluateTemplate</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.port.pm.base.app.SupEvaluateTemplate].methods.method[getCollection].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.port.pm.base.app.SupEvaluateTemplate].methods.method[getCollection].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
    </methods>
    <isAbstract>false</isAbstract>
    <bizUnitPK>com.kingdee.eas.port.pm.base.SupEvaluateTemplate</bizUnitPK>
    <baseEntity>
        <key name="package" value="com.kingdee.eas.framework.app" />
        <key name="name" value="DataBase" />
    </baseEntity>
    <table>
        <key name="package" value="com.kingdee.eas.port.pm.base.app" />
        <key name="name" value="CT_BAS_SupEvaluateTemplate" />
    </table>
    <properties>
        <linkProperty>
            <name>treeid</name>
            <alias>entityObject[com.kingdee.eas.port.pm.base.app.SupEvaluateTemplate].properties.linkProperty[treeid].alias</alias>
            <description>entityObject[com.kingdee.eas.port.pm.base.app.SupEvaluateTemplate].properties.linkProperty[treeid].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="FTreeID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.port.pm.base.app" />
                <key name="name" value="SupEvaluateTemplate_SupEvaluateTemplateTree" />
            </relationship>
        </linkProperty>
        <linkProperty>
            <name>Entry</name>
            <alias>entityObject[com.kingdee.eas.port.pm.base.app.SupEvaluateTemplate].properties.linkProperty[Entry].alias</alias>
            <description>entityObject[com.kingdee.eas.port.pm.base.app.SupEvaluateTemplate].properties.linkProperty[Entry].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <relationship>
                <key name="package" value="com.kingdee.eas.port.pm.base.app" />
                <key name="name" value="R_SupEvaluateTemplate_SupEvaluateTemplateEntry" />
            </relationship>
        </linkProperty>
        <ownProperty>
            <name>assessType</name>
            <alias>entityObject[com.kingdee.eas.port.pm.base.app.SupEvaluateTemplate].properties.ownProperty[assessType].alias</alias>
            <description>entityObject[com.kingdee.eas.port.pm.base.app.SupEvaluateTemplate].properties.ownProperty[assessType].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>100</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.port.pm.base.app.SupEvaluateTemplate].properties.ownProperty[assessType].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFAssessType" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>BIMUDF0008</name>
            <alias>entityObject[com.kingdee.eas.port.pm.base.app.SupEvaluateTemplate].properties.ownProperty[BIMUDF0008].alias</alias>
            <description>entityObject[com.kingdee.eas.port.pm.base.app.SupEvaluateTemplate].properties.ownProperty[BIMUDF0008].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>255</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.port.pm.base.app.SupEvaluateTemplate].properties.ownProperty[BIMUDF0008].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFBIMUDF0008" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>use</name>
            <alias>entityObject[com.kingdee.eas.port.pm.base.app.SupEvaluateTemplate].properties.ownProperty[use].alias</alias>
            <description>entityObject[com.kingdee.eas.port.pm.base.app.SupEvaluateTemplate].properties.ownProperty[use].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>Boolean</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>1</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.port.pm.base.app.SupEvaluateTemplate].properties.ownProperty[use].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFUse" />
            </mappingField>
        </ownProperty>
    </properties>
    <logicalKey>
        <name>id</name>
        <alias>entityObject[com.kingdee.eas.port.pm.base.app.SupEvaluateTemplate].logicalKey[id].alias</alias>
        <description>entityObject[com.kingdee.eas.port.pm.base.app.SupEvaluateTemplate].logicalKey[id].description</description>
        <keyClass>com.kingdee.bos.dao.IObjectPK</keyClass>
        <userDefined>true</userDefined>
        <keyProperties>
            <baseProperty>
                <key name="name" value="id" />
            </baseProperty>
        </keyProperties>
    </logicalKey>
    <resource>
        <rs key="entityObject[com.kingdee.eas.port.pm.base.app.SupEvaluateTemplate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="供应商评估模板" />
            <lang locale="zh_HK" value="供應商評估範本" />
            <lang locale="zh_TW" value="供應商評估範本" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.base.app.SupEvaluateTemplate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="分組基礎資料範本" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.base.app.SupEvaluateTemplate].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.base.app.SupEvaluateTemplate].extendedProperty.bimRelationObjectPK">
            <lang locale="en_US" value="com.kingdee.bos.bim.templates.app.BizTreeBase" />
            <lang locale="zh_CN" value="com.kingdee.bos.bim.templates.app.BizTreeBase" />
            <lang locale="zh_TW" value="com.kingdee.bos.bim.templates.app.BizTreeBase" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.base.app.SupEvaluateTemplate].extendedProperty.bimTemplateType">
            <lang locale="en_US" value="TreeDetail" />
            <lang locale="zh_CN" value="TreeDetail" />
            <lang locale="zh_TW" value="TreeDetail" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.base.app.SupEvaluateTemplate].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.base.app.SupEvaluateTemplate].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.base.app.SupEvaluateTemplate].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.port.pm.base.app.SupEvaluateTemplateQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.pm.base.app.SupEvaluateTemplateQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.pm.base.app.SupEvaluateTemplateQuery" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.base.app.SupEvaluateTemplate].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.port.pm.base.client.SupEvaluateTemplateEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.pm.base.client.SupEvaluateTemplateEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.pm.base.client.SupEvaluateTemplateEditUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.base.app.SupEvaluateTemplate].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.base.app.SupEvaluateTemplate].extendedProperty.genBusinessImplCode">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.base.app.SupEvaluateTemplate].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.base.app.SupEvaluateTemplate].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.base.app.SupEvaluateTemplate].extendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.base.app.SupEvaluateTemplate].extendedProperty.isUseCodeRule">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.base.app.SupEvaluateTemplate].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.port.pm.base.client.SupEvaluateTemplateListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.pm.base.client.SupEvaluateTemplateListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.pm.base.client.SupEvaluateTemplateListUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.base.app.SupEvaluateTemplate].logicalKey[id].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.base.app.SupEvaluateTemplate].logicalKey[id].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.base.app.SupEvaluateTemplate].methods.method[getCollection].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.base.app.SupEvaluateTemplate].methods.method[getCollection].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.base.app.SupEvaluateTemplate].methods.method[getCollection].parameters.parameter[oql].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.base.app.SupEvaluateTemplate].methods.method[getCollection].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.base.app.SupEvaluateTemplate].methods.method[getCollection].parameters.parameter[view].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.base.app.SupEvaluateTemplate].methods.method[getCollection].parameters.parameter[view].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.base.app.SupEvaluateTemplate].methods.method[getValue].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.base.app.SupEvaluateTemplate].methods.method[getValue].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.base.app.SupEvaluateTemplate].methods.method[getValue].parameters.parameter[oql].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.base.app.SupEvaluateTemplate].methods.method[getValue].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.base.app.SupEvaluateTemplate].methods.method[getValue].parameters.parameter[pk].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.base.app.SupEvaluateTemplate].methods.method[getValue].parameters.parameter[pk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.base.app.SupEvaluateTemplate].methods.method[getValue].parameters.parameter[selector].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.base.app.SupEvaluateTemplate].methods.method[getValue].parameters.parameter[selector].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.base.app.SupEvaluateTemplate].properties.linkProperty[Entry].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="分录" />
            <lang locale="zh_HK" value="分錄" />
            <lang locale="zh_TW" value="分錄" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.base.app.SupEvaluateTemplate].properties.linkProperty[Entry].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.base.app.SupEvaluateTemplate].properties.linkProperty[treeid].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="组别" />
            <lang locale="zh_HK" value="組別" />
            <lang locale="zh_TW" value="組別" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.base.app.SupEvaluateTemplate].properties.linkProperty[treeid].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="组别" />
            <lang locale="zh_HK" value="組別" />
            <lang locale="zh_TW" value="組別" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.base.app.SupEvaluateTemplate].properties.linkProperty[treeid].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.base.app.SupEvaluateTemplate].properties.linkProperty[treeid].extendedProperty.isLinkedToGroupEntity">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.base.app.SupEvaluateTemplate].properties.ownProperty[BIMUDF0008].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="备注" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.base.app.SupEvaluateTemplate].properties.ownProperty[BIMUDF0008].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.base.app.SupEvaluateTemplate].properties.ownProperty[BIMUDF0008].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="备注" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.base.app.SupEvaluateTemplate].properties.ownProperty[BIMUDF0008].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.base.app.SupEvaluateTemplate].properties.ownProperty[BIMUDF0008].extendedProperty.bizDataType">
            <lang locale="en_US" value="NOTE" />
            <lang locale="zh_CN" value="NOTE" />
            <lang locale="zh_TW" value="NOTE" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.base.app.SupEvaluateTemplate].properties.ownProperty[BIMUDF0008].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.base.app.SupEvaluateTemplate].properties.ownProperty[BIMUDF0008].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.base.app.SupEvaluateTemplate].properties.ownProperty[BIMUDF0008].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.base.app.SupEvaluateTemplate].properties.ownProperty[BIMUDF0008].extendedProperty.isForMapping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.base.app.SupEvaluateTemplate].properties.ownProperty[BIMUDF0008].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.base.app.SupEvaluateTemplate].properties.ownProperty[BIMUDF0008].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.base.app.SupEvaluateTemplate].properties.ownProperty[BIMUDF0008].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.base.app.SupEvaluateTemplate].properties.ownProperty[BIMUDF0008].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.base.app.SupEvaluateTemplate].properties.ownProperty[assessType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="评估类型" />
            <lang locale="zh_HK" value="評估類型" />
            <lang locale="zh_TW" value="評估類型" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.base.app.SupEvaluateTemplate].properties.ownProperty[assessType].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.base.app.SupEvaluateTemplate].properties.ownProperty[assessType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="评估类型" />
            <lang locale="zh_HK" value="評估類型" />
            <lang locale="zh_TW" value="評估類型" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.base.app.SupEvaluateTemplate].properties.ownProperty[assessType].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.base.app.SupEvaluateTemplate].properties.ownProperty[assessType].extendedProperty.bizDataType">
            <lang locale="en_US" value="STRING" />
            <lang locale="zh_CN" value="STRING" />
            <lang locale="zh_TW" value="STRING" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.base.app.SupEvaluateTemplate].properties.ownProperty[assessType].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.base.app.SupEvaluateTemplate].properties.ownProperty[assessType].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.base.app.SupEvaluateTemplate].properties.ownProperty[assessType].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.base.app.SupEvaluateTemplate].properties.ownProperty[assessType].extendedProperty.isForMapping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.base.app.SupEvaluateTemplate].properties.ownProperty[assessType].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.base.app.SupEvaluateTemplate].properties.ownProperty[assessType].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.base.app.SupEvaluateTemplate].properties.ownProperty[assessType].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.base.app.SupEvaluateTemplate].properties.ownProperty[assessType].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.base.app.SupEvaluateTemplate].properties.ownProperty[use].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="启用" />
            <lang locale="zh_HK" value="啟用" />
            <lang locale="zh_TW" value="啟用" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.base.app.SupEvaluateTemplate].properties.ownProperty[use].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="启用" />
            <lang locale="zh_HK" value="啟用" />
            <lang locale="zh_TW" value="啟用" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.base.app.SupEvaluateTemplate].properties.ownProperty[use].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="启用" />
            <lang locale="zh_HK" value="啟用" />
            <lang locale="zh_TW" value="啟用" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.base.app.SupEvaluateTemplate].properties.ownProperty[use].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.base.app.SupEvaluateTemplate].properties.ownProperty[use].extendedProperty.bizDataType">
            <lang locale="en_US" value="BOOLEAN" />
            <lang locale="zh_CN" value="BOOLEAN" />
            <lang locale="zh_TW" value="BOOLEAN" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.base.app.SupEvaluateTemplate].properties.ownProperty[use].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.base.app.SupEvaluateTemplate].properties.ownProperty[use].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.base.app.SupEvaluateTemplate].properties.ownProperty[use].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.base.app.SupEvaluateTemplate].properties.ownProperty[use].extendedProperty.isForMapping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.base.app.SupEvaluateTemplate].properties.ownProperty[use].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.base.app.SupEvaluateTemplate].properties.ownProperty[use].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.base.app.SupEvaluateTemplate].properties.ownProperty[use].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.base.app.SupEvaluateTemplate].properties.ownProperty[use].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</entityObject>

