this.title=\u5BA2\u6236\u540C\u6B65\u65E5\u8A8C
kDLabelContainer1.boundLabelText=\u5BA2\u6236\u7DE8\u78BC
kDLabelContainer2.boundLabelText=\u540D\u7A31
kDLabelContainer3.boundLabelText=\u7C21\u7A31\:
kDLabelContainer4.boundLabelText=\u63CF\u8FF0\:
contsyncDate.boundLabelText=\u540C\u6B65\u65E5\u671F
chkisSuccess.text=\u662F\u5426\u6210\u529F
conttipsInfo.boundLabelText=\u932F\u8AA4\u4FE1\u606F
contcustomerNum.boundLabelText=\u5BA2\u6236\u7DE8\u78BC
contcustomerName.boundLabelText=\u540D\u7A31