this.title=\u5BA2\u6237\u540C\u6B65\u65E5\u5FD7
kDLabelContainer1.boundLabelText=\u5BA2\u6237\u7F16\u7801
kDLabelContainer2.boundLabelText=\u540D\u79F0
kDLabelContainer3.boundLabelText=\u7B80\u79F0\:
kDLabelContainer4.boundLabelText=\u63CF\u8FF0\:
contsyncDate.boundLabelText=\u540C\u6B65\u65E5\u671F
chkisSuccess.text=\u662F\u5426\u6210\u529F
conttipsInfo.boundLabelText=\u9519\u8BEF\u4FE1\u606F
contcustomerNum.boundLabelText=\u5BA2\u6237\u7F16\u7801
contcustomerName.boundLabelText=\u540D\u79F0