<?xml version="1.0" encoding="UTF-8"?>
<i18nResource xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.dahuaschedule.schedule.client</package>
    <name>ScheduleResource</name>
    <alias>i18nResource[com.kingdee.eas.fdc.dahuaschedule.schedule.client.ScheduleResource].alias</alias>
    <description>i18nResource[com.kingdee.eas.fdc.dahuaschedule.schedule.client.ScheduleResource].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.fdc.dahuaschedule.schedule.client.ScheduleResource</className>
    <resourceItems>
        <resourceItem>
            <name>DahuaScheduleQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.dahuaschedule.schedule.client.ScheduleResource].resourceItems.resourceItem[DahuaScheduleQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
    </resourceItems>
    <resource>
        <rs key="i18nResource[com.kingdee.eas.fdc.dahuaschedule.schedule.client.ScheduleResource].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.dahuaschedule.schedule.client.ScheduleResource].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.dahuaschedule.schedule.client.ScheduleResource].resourceItems.resourceItem[DahuaScheduleQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="进度" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</i18nResource>

