<?xml version="1.0" encoding="UTF-8"?>
<i18nResource xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.custom.richinf.client</package>
    <name>RichinfResource</name>
    <alias>i18nResource[com.kingdee.eas.custom.richinf.client.RichinfResource].alias</alias>
    <description>i18nResource[com.kingdee.eas.custom.richinf.client.RichinfResource].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.custom.richinf.client.RichinfResource</className>
    <resourceItems>
        <resourceItem>
            <name>RichExamTempTabQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.custom.richinf.client.RichinfResource].resourceItems.resourceItem[RichExamTempTabQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>RichExamedQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.custom.richinf.client.RichinfResource].resourceItems.resourceItem[RichExamedQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>RichInvoiceRequestQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.custom.richinf.client.RichinfResource].resourceItems.resourceItem[RichInvoiceRequestQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>RichCustomWriteOffQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.custom.richinf.client.RichinfResource].resourceItems.resourceItem[RichCustomWriteOffQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>RichCompanyWriteOffQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.custom.richinf.client.RichinfResource].resourceItems.resourceItem[RichCompanyWriteOffQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>RichCompayWriteOffQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.custom.richinf.client.RichinfResource].resourceItems.resourceItem[RichCompayWriteOffQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>SaleCardQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.custom.richinf.client.RichinfResource].resourceItems.resourceItem[SaleCardQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>RichExamCheckTabQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.custom.richinf.client.RichinfResource].resourceItems.resourceItem[RichExamCheckTabQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
    </resourceItems>
    <resource>
        <rs key="i18nResource[com.kingdee.eas.custom.richinf.client.RichinfResource].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.custom.richinf.client.RichinfResource].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.custom.richinf.client.RichinfResource].resourceItems.resourceItem[RichCompanyWriteOffQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="到检单与内部发票核销单" />
            <lang locale="zh_HK" value="到檢單與內部發票核銷單" />
            <lang locale="zh_TW" value="到檢單與內部發票核銷單" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.custom.richinf.client.RichinfResource].resourceItems.resourceItem[RichCompayWriteOffQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="到检单与内部发票核销单" />
            <lang locale="zh_HK" value="到檢單與內部發票核銷單" />
            <lang locale="zh_TW" value="到檢單與內部發票核銷單" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.custom.richinf.client.RichinfResource].resourceItems.resourceItem[RichCustomWriteOffQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="到检单与客户发票核销单" />
            <lang locale="zh_HK" value="到檢單與客戶發票核銷單" />
            <lang locale="zh_TW" value="到檢單與客戶發票核銷單" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.custom.richinf.client.RichinfResource].resourceItems.resourceItem[RichExamCheckTabQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="体检明细校验表" />
            <lang locale="zh_HK" value="體檢明細校驗表" />
            <lang locale="zh_TW" value="體檢明細校驗表" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.custom.richinf.client.RichinfResource].resourceItems.resourceItem[RichExamTempTabQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="体检明细临时表" />
            <lang locale="zh_HK" value="體檢明細臨時表" />
            <lang locale="zh_TW" value="體檢明細臨時表" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.custom.richinf.client.RichinfResource].resourceItems.resourceItem[RichExamedQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="到检单" />
            <lang locale="zh_HK" value="到檢單" />
            <lang locale="zh_TW" value="到檢單" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.custom.richinf.client.RichinfResource].resourceItems.resourceItem[RichInvoiceRequestQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="开票申请单" />
            <lang locale="zh_HK" value="開票申請單" />
            <lang locale="zh_TW" value="開票申請單" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.custom.richinf.client.RichinfResource].resourceItems.resourceItem[SaleCardQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="售卡记录表" />
            <lang locale="zh_HK" value="售卡記錄表" />
            <lang locale="zh_TW" value="售卡記錄表" />
        </rs>
    </resource>
</i18nResource>

