<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.settle.app</package>
    <name>BillStateEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.contract.settle.app.BillStateEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.contract.settle.app.BillStateEnum].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.fdc.contract.settle.app.BillStateEnum</className>
    <enumDataType>INTEGER</enumDataType>
    <enumValues>
        <enumValue>
            <name>ADDNEW</name>
            <alias>bizEnum[com.kingdee.eas.fdc.contract.settle.app.BillStateEnum].enumValues.enumValue[ADDNEW].alias</alias>
            <userDefined>true</userDefined>
            <value>10</value>
        </enumValue>
        <enumValue>
            <name>SAVE</name>
            <alias>bizEnum[com.kingdee.eas.fdc.contract.settle.app.BillStateEnum].enumValues.enumValue[SAVE].alias</alias>
            <userDefined>true</userDefined>
            <value>20</value>
        </enumValue>
        <enumValue>
            <name>SUBMIT</name>
            <alias>bizEnum[com.kingdee.eas.fdc.contract.settle.app.BillStateEnum].enumValues.enumValue[SUBMIT].alias</alias>
            <userDefined>true</userDefined>
            <value>30</value>
        </enumValue>
        <enumValue>
            <name>AUDIT</name>
            <alias>bizEnum[com.kingdee.eas.fdc.contract.settle.app.BillStateEnum].enumValues.enumValue[AUDIT].alias</alias>
            <userDefined>true</userDefined>
            <value>40</value>
        </enumValue>
        <enumValue>
            <name>UNAUDIT</name>
            <alias>bizEnum[com.kingdee.eas.fdc.contract.settle.app.BillStateEnum].enumValues.enumValue[UNAUDIT].alias</alias>
            <userDefined>true</userDefined>
            <value>50</value>
        </enumValue>
        <enumValue>
            <name>EXPIREINVALID</name>
            <alias>bizEnum[com.kingdee.eas.fdc.contract.settle.app.BillStateEnum].enumValues.enumValue[EXPIREINVALID].alias</alias>
            <userDefined>true</userDefined>
            <value>60</value>
        </enumValue>
        <enumValue>
            <name>TEMPORARILYSAVED</name>
            <alias>bizEnum[com.kingdee.eas.fdc.contract.settle.app.BillStateEnum].enumValues.enumValue[TEMPORARILYSAVED].alias</alias>
            <userDefined>true</userDefined>
            <value>15</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.settle.app.BillStateEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据状态" />
            <lang locale="zh_HK" value="單據狀態" />
            <lang locale="zh_TW" value="單據狀態" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.settle.app.BillStateEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.settle.app.BillStateEnum].enumValues.enumValue[ADDNEW].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="新增" />
            <lang locale="zh_HK" value="新增" />
            <lang locale="zh_TW" value="新增" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.settle.app.BillStateEnum].enumValues.enumValue[AUDIT].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审核" />
            <lang locale="zh_HK" value="審核" />
            <lang locale="zh_TW" value="審核" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.settle.app.BillStateEnum].enumValues.enumValue[EXPIREINVALID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="过期" />
            <lang locale="zh_HK" value="過期" />
            <lang locale="zh_TW" value="過期" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.settle.app.BillStateEnum].enumValues.enumValue[SAVE].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="保存" />
            <lang locale="zh_HK" value="保存" />
            <lang locale="zh_TW" value="保存" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.settle.app.BillStateEnum].enumValues.enumValue[SUBMIT].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="提交" />
            <lang locale="zh_HK" value="提交" />
            <lang locale="zh_TW" value="提交" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.settle.app.BillStateEnum].enumValues.enumValue[TEMPORARILYSAVED].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="暂存" />
            <lang locale="zh_HK" value="暫存" />
            <lang locale="zh_TW" value="暫存" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.settle.app.BillStateEnum].enumValues.enumValue[UNAUDIT].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="反审核" />
            <lang locale="zh_HK" value="反審核" />
            <lang locale="zh_TW" value="反審核" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.settle.app.BillStateEnum].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizEnum>

