<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.settle.app</package>
    <name>CT_CON_SettleDeclarationBill</name>
    <alias>dataTable[com.kingdee.eas.fdc.contract.settle.app.CT_CON_SettleDeclarationBill].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.contract.settle.app.CT_CON_SettleDeclarationBill].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK>com.kingdee.eas.fdc.contract.settle.SettleDeclarationBill</bizUnitPK>
    <columns>
        <column>
            <name>FFivouchered</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.settle.app.CT_CON_SettleDeclarationBill].columns.column[FFivouchered].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.settle.app.CT_CON_SettleDeclarationBill].columns.column[FFivouchered].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>1</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFDecAmount</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.settle.app.CT_CON_SettleDeclarationBill].columns.column[CFDecAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.settle.app.CT_CON_SettleDeclarationBill].columns.column[CFDecAmount].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>2</scale>
            <precision>10</precision>
        </column>
        <column>
            <name>CFVersion</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.settle.app.CT_CON_SettleDeclarationBill].columns.column[CFVersion].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.settle.app.CT_CON_SettleDeclarationBill].columns.column[CFVersion].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFApprovalAmount</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.settle.app.CT_CON_SettleDeclarationBill].columns.column[CFApprovalAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.settle.app.CT_CON_SettleDeclarationBill].columns.column[CFApprovalAmount].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>2</scale>
            <precision>10</precision>
        </column>
        <column>
            <name>CFActualConstruction</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.settle.app.CT_CON_SettleDeclarationBill].columns.column[CFActualConstruction].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.settle.app.CT_CON_SettleDeclarationBill].columns.column[CFActualConstruction].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFSettleHead</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.settle.app.CT_CON_SettleDeclarationBill].columns.column[CFSettleHead].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.settle.app.CT_CON_SettleDeclarationBill].columns.column[CFSettleHead].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFLinkTel</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.settle.app.CT_CON_SettleDeclarationBill].columns.column[CFLinkTel].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.settle.app.CT_CON_SettleDeclarationBill].columns.column[CFLinkTel].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFStartTime</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.settle.app.CT_CON_SettleDeclarationBill].columns.column[CFStartTime].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.settle.app.CT_CON_SettleDeclarationBill].columns.column[CFStartTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFEndTime</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.settle.app.CT_CON_SettleDeclarationBill].columns.column[CFEndTime].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.settle.app.CT_CON_SettleDeclarationBill].columns.column[CFEndTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFSubTime</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.settle.app.CT_CON_SettleDeclarationBill].columns.column[CFSubTime].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.settle.app.CT_CON_SettleDeclarationBill].columns.column[CFSubTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFUnitPrice</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.settle.app.CT_CON_SettleDeclarationBill].columns.column[CFUnitPrice].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.settle.app.CT_CON_SettleDeclarationBill].columns.column[CFUnitPrice].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFJswcsjyq</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.settle.app.CT_CON_SettleDeclarationBill].columns.column[CFJswcsjyq].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.settle.app.CT_CON_SettleDeclarationBill].columns.column[CFJswcsjyq].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFBillState</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.settle.app.CT_CON_SettleDeclarationBill].columns.column[CFBillState].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.settle.app.CT_CON_SettleDeclarationBill].columns.column[CFBillState].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFGzjjmghfwms</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.settle.app.CT_CON_SettleDeclarationBill].columns.column[CFGzjjmghfwms].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.settle.app.CT_CON_SettleDeclarationBill].columns.column[CFGzjjmghfwms].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFZlfhyj</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.settle.app.CT_CON_SettleDeclarationBill].columns.column[CFZlfhyj].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.settle.app.CT_CON_SettleDeclarationBill].columns.column[CFZlfhyj].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFSptsyfw</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.settle.app.CT_CON_SettleDeclarationBill].columns.column[CFSptsyfw].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.settle.app.CT_CON_SettleDeclarationBill].columns.column[CFSptsyfw].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFJgclfw</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.settle.app.CT_CON_SettleDeclarationBill].columns.column[CFJgclfw].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.settle.app.CT_CON_SettleDeclarationBill].columns.column[CFJgclfw].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFWycfts</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.settle.app.CT_CON_SettleDeclarationBill].columns.column[CFWycfts].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.settle.app.CT_CON_SettleDeclarationBill].columns.column[CFWycfts].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFSdfjnqk</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.settle.app.CT_CON_SettleDeclarationBill].columns.column[CFSdfjnqk].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.settle.app.CT_CON_SettleDeclarationBill].columns.column[CFSdfjnqk].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFZlaqgq</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.settle.app.CT_CON_SettleDeclarationBill].columns.column[CFZlaqgq].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.settle.app.CT_CON_SettleDeclarationBill].columns.column[CFZlaqgq].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFQizhu</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.settle.app.CT_CON_SettleDeclarationBill].columns.column[CFQizhu].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.settle.app.CT_CON_SettleDeclarationBill].columns.column[CFQizhu].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>1</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFFenshua</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.settle.app.CT_CON_SettleDeclarationBill].columns.column[CFFenshua].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.settle.app.CT_CON_SettleDeclarationBill].columns.column[CFFenshua].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>1</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFDimian</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.settle.app.CT_CON_SettleDeclarationBill].columns.column[CFDimian].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.settle.app.CT_CON_SettleDeclarationBill].columns.column[CFDimian].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>1</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFContractNumberID</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.settle.app.CT_CON_SettleDeclarationBill].columns.column[CFContractNumberID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.settle.app.CT_CON_SettleDeclarationBill].columns.column[CFContractNumberID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFJszlcyqk</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.settle.app.CT_CON_SettleDeclarationBill].columns.column[CFJszlcyqk].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.settle.app.CT_CON_SettleDeclarationBill].columns.column[CFJszlcyqk].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFJsydti</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.settle.app.CT_CON_SettleDeclarationBill].columns.column[CFJsydti].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.settle.app.CT_CON_SettleDeclarationBill].columns.column[CFJsydti].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFIsVersion</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.settle.app.CT_CON_SettleDeclarationBill].columns.column[CFIsVersion].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.settle.app.CT_CON_SettleDeclarationBill].columns.column[CFIsVersion].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>1</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FNumber</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.settle.app.CT_CON_SettleDeclarationBill].columns.column[FNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.settle.app.CT_CON_SettleDeclarationBill].columns.column[FNumber].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FBizDate</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.settle.app.CT_CON_SettleDeclarationBill].columns.column[FBizDate].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.settle.app.CT_CON_SettleDeclarationBill].columns.column[FBizDate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FHandlerID</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.settle.app.CT_CON_SettleDeclarationBill].columns.column[FHandlerID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.settle.app.CT_CON_SettleDeclarationBill].columns.column[FHandlerID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FDescription</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.settle.app.CT_CON_SettleDeclarationBill].columns.column[FDescription].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.settle.app.CT_CON_SettleDeclarationBill].columns.column[FDescription].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FHasEffected</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.settle.app.CT_CON_SettleDeclarationBill].columns.column[FHasEffected].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.settle.app.CT_CON_SettleDeclarationBill].columns.column[FHasEffected].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>1</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FAuditorID</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.settle.app.CT_CON_SettleDeclarationBill].columns.column[FAuditorID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.settle.app.CT_CON_SettleDeclarationBill].columns.column[FAuditorID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSourceBillID</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.settle.app.CT_CON_SettleDeclarationBill].columns.column[FSourceBillID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.settle.app.CT_CON_SettleDeclarationBill].columns.column[FSourceBillID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSourceFunction</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.settle.app.CT_CON_SettleDeclarationBill].columns.column[FSourceFunction].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.settle.app.CT_CON_SettleDeclarationBill].columns.column[FSourceFunction].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCreatorID</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.settle.app.CT_CON_SettleDeclarationBill].columns.column[FCreatorID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.settle.app.CT_CON_SettleDeclarationBill].columns.column[FCreatorID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCreateTime</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.settle.app.CT_CON_SettleDeclarationBill].columns.column[FCreateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.settle.app.CT_CON_SettleDeclarationBill].columns.column[FCreateTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FLastUpdateUserID</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.settle.app.CT_CON_SettleDeclarationBill].columns.column[FLastUpdateUserID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.settle.app.CT_CON_SettleDeclarationBill].columns.column[FLastUpdateUserID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FLastUpdateTime</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.settle.app.CT_CON_SettleDeclarationBill].columns.column[FLastUpdateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.settle.app.CT_CON_SettleDeclarationBill].columns.column[FLastUpdateTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FControlUnitID</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.settle.app.CT_CON_SettleDeclarationBill].columns.column[FControlUnitID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.settle.app.CT_CON_SettleDeclarationBill].columns.column[FControlUnitID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.settle.app.CT_CON_SettleDeclarationBill].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.settle.app.CT_CON_SettleDeclarationBill].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FState</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.settle.app.CT_CON_SettleDeclarationBill].columns.column[FState].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.settle.app.CT_CON_SettleDeclarationBill].columns.column[FState].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>0</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_SettleDeclarati</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>CFK_CON_CONSDBRtr</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FCreatorID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_CON_CONSDBAsUU</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FLastUpdateUserID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_CON_CONSDBCU</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.org" />
                <key name="name" value="T_ORG_CtrlUnit" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FControlUnitID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_CON_CONSDBAndl</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FHandlerID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_CON_CONSDBUdtr</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FAuditorID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_CON_CONSDBOntN</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="T_CON_ContractBill" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFContractNumberID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.settle.app.CT_CON_SettleDeclarationBill].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="结算申报单" />
            <lang locale="zh_HK" value="結算申報單" />
            <lang locale="zh_TW" value="結算申報單" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.settle.app.CT_CON_SettleDeclarationBill].columns.column[CFActualConstruction].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="实际施工人" />
            <lang locale="zh_HK" value="實際施工人" />
            <lang locale="zh_TW" value="實際施工人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.settle.app.CT_CON_SettleDeclarationBill].columns.column[CFActualConstruction].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="实际施工人" />
            <lang locale="zh_HK" value="實際施工人" />
            <lang locale="zh_TW" value="實際施工人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.settle.app.CT_CON_SettleDeclarationBill].columns.column[CFApprovalAmount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审定金额" />
            <lang locale="zh_HK" value="審定金額" />
            <lang locale="zh_TW" value="審定金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.settle.app.CT_CON_SettleDeclarationBill].columns.column[CFApprovalAmount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审定金额" />
            <lang locale="zh_HK" value="審定金額" />
            <lang locale="zh_TW" value="審定金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.settle.app.CT_CON_SettleDeclarationBill].columns.column[CFBillState].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据状态" />
            <lang locale="zh_HK" value="單據狀態" />
            <lang locale="zh_TW" value="單據狀態" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.settle.app.CT_CON_SettleDeclarationBill].columns.column[CFBillState].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据状态" />
            <lang locale="zh_HK" value="單據狀態" />
            <lang locale="zh_TW" value="單據狀態" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.settle.app.CT_CON_SettleDeclarationBill].columns.column[CFContractNumberID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同编号" />
            <lang locale="zh_HK" value="合同編號" />
            <lang locale="zh_TW" value="合同編號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.settle.app.CT_CON_SettleDeclarationBill].columns.column[CFContractNumberID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同编号" />
            <lang locale="zh_HK" value="合同編號" />
            <lang locale="zh_TW" value="合同編號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.settle.app.CT_CON_SettleDeclarationBill].columns.column[CFDecAmount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="申报金额" />
            <lang locale="zh_HK" value="申報金額" />
            <lang locale="zh_TW" value="申報金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.settle.app.CT_CON_SettleDeclarationBill].columns.column[CFDecAmount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="申报金额" />
            <lang locale="zh_HK" value="申報金額" />
            <lang locale="zh_TW" value="申報金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.settle.app.CT_CON_SettleDeclarationBill].columns.column[CFDimian].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="地面" />
            <lang locale="zh_HK" value="地面" />
            <lang locale="zh_TW" value="地面" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.settle.app.CT_CON_SettleDeclarationBill].columns.column[CFDimian].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="地面" />
            <lang locale="zh_HK" value="地面" />
            <lang locale="zh_TW" value="地面" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.settle.app.CT_CON_SettleDeclarationBill].columns.column[CFEndTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="竣工时间" />
            <lang locale="zh_HK" value="竣工時間" />
            <lang locale="zh_TW" value="竣工時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.settle.app.CT_CON_SettleDeclarationBill].columns.column[CFEndTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="竣工时间" />
            <lang locale="zh_HK" value="竣工時間" />
            <lang locale="zh_TW" value="竣工時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.settle.app.CT_CON_SettleDeclarationBill].columns.column[CFFenshua].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="粉刷" />
            <lang locale="zh_HK" value="粉刷" />
            <lang locale="zh_TW" value="粉刷" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.settle.app.CT_CON_SettleDeclarationBill].columns.column[CFFenshua].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="粉刷" />
            <lang locale="zh_HK" value="粉刷" />
            <lang locale="zh_TW" value="粉刷" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.settle.app.CT_CON_SettleDeclarationBill].columns.column[CFGzjjmghfwms].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工作交界面/供货范围描述：" />
            <lang locale="zh_HK" value="工作交介面/供貨範圍描述：" />
            <lang locale="zh_TW" value="工作交介面/供貨範圍描述：" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.settle.app.CT_CON_SettleDeclarationBill].columns.column[CFGzjjmghfwms].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工作交界面/供货范围描述：" />
            <lang locale="zh_HK" value="工作交介面/供貨範圍描述：" />
            <lang locale="zh_TW" value="工作交介面/供貨範圍描述：" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.settle.app.CT_CON_SettleDeclarationBill].columns.column[CFIsVersion].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否最新版本" />
            <lang locale="zh_HK" value="是否最新版本" />
            <lang locale="zh_TW" value="是否最新版本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.settle.app.CT_CON_SettleDeclarationBill].columns.column[CFIsVersion].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否最新版本" />
            <lang locale="zh_HK" value="是否最新版本" />
            <lang locale="zh_TW" value="是否最新版本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.settle.app.CT_CON_SettleDeclarationBill].columns.column[CFJgclfw].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="甲供材料范围：" />
            <lang locale="zh_HK" value="甲供材料範圍：" />
            <lang locale="zh_TW" value="甲供材料範圍：" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.settle.app.CT_CON_SettleDeclarationBill].columns.column[CFJgclfw].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="甲供材料范围：" />
            <lang locale="zh_HK" value="甲供材料範圍：" />
            <lang locale="zh_TW" value="甲供材料範圍：" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.settle.app.CT_CON_SettleDeclarationBill].columns.column[CFJswcsjyq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="结算完成时间要求" />
            <lang locale="zh_HK" value="結算完成時間要求" />
            <lang locale="zh_TW" value="結算完成時間要求" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.settle.app.CT_CON_SettleDeclarationBill].columns.column[CFJswcsjyq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="结算完成时间要求" />
            <lang locale="zh_HK" value="結算完成時間要求" />
            <lang locale="zh_TW" value="結算完成時間要求" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.settle.app.CT_CON_SettleDeclarationBill].columns.column[CFJsydti].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="结算要点提示" />
            <lang locale="zh_HK" value="結算要點提示" />
            <lang locale="zh_TW" value="結算要點提示" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.settle.app.CT_CON_SettleDeclarationBill].columns.column[CFJsydti].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="结算要点提示" />
            <lang locale="zh_HK" value="結算要點提示" />
            <lang locale="zh_TW" value="結算要點提示" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.settle.app.CT_CON_SettleDeclarationBill].columns.column[CFJszlcyqk].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="结算资料查验情况" />
            <lang locale="zh_HK" value="結算資料查驗情況" />
            <lang locale="zh_TW" value="結算資料查驗情況" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.settle.app.CT_CON_SettleDeclarationBill].columns.column[CFJszlcyqk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="结算资料查验情况" />
            <lang locale="zh_HK" value="結算資料查驗情況" />
            <lang locale="zh_TW" value="結算資料查驗情況" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.settle.app.CT_CON_SettleDeclarationBill].columns.column[CFLinkTel].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="电话号码" />
            <lang locale="zh_HK" value="電話號碼" />
            <lang locale="zh_TW" value="電話號碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.settle.app.CT_CON_SettleDeclarationBill].columns.column[CFLinkTel].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="电话号码" />
            <lang locale="zh_HK" value="電話號碼" />
            <lang locale="zh_TW" value="電話號碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.settle.app.CT_CON_SettleDeclarationBill].columns.column[CFQizhu].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="砌筑" />
            <lang locale="zh_HK" value="砌築" />
            <lang locale="zh_TW" value="砌築" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.settle.app.CT_CON_SettleDeclarationBill].columns.column[CFQizhu].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="砌筑" />
            <lang locale="zh_HK" value="砌築" />
            <lang locale="zh_TW" value="砌築" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.settle.app.CT_CON_SettleDeclarationBill].columns.column[CFSdfjnqk].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="水电费缴纳情况" />
            <lang locale="zh_HK" value="水電費繳納情況" />
            <lang locale="zh_TW" value="水電費繳納情況" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.settle.app.CT_CON_SettleDeclarationBill].columns.column[CFSdfjnqk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="水电费缴纳情况" />
            <lang locale="zh_HK" value="水電費繳納情況" />
            <lang locale="zh_TW" value="水電費繳納情況" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.settle.app.CT_CON_SettleDeclarationBill].columns.column[CFSettleHead].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="结算负责人" />
            <lang locale="zh_HK" value="結算負責人" />
            <lang locale="zh_TW" value="結算負責人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.settle.app.CT_CON_SettleDeclarationBill].columns.column[CFSettleHead].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="结算负责人" />
            <lang locale="zh_HK" value="結算負責人" />
            <lang locale="zh_TW" value="結算負責人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.settle.app.CT_CON_SettleDeclarationBill].columns.column[CFSptsyfw].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="商品砼使用范围：" />
            <lang locale="zh_HK" value="商品砼使用範圍：" />
            <lang locale="zh_TW" value="商品砼使用範圍：" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.settle.app.CT_CON_SettleDeclarationBill].columns.column[CFSptsyfw].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="商品砼使用范围：" />
            <lang locale="zh_HK" value="商品砼使用範圍：" />
            <lang locale="zh_TW" value="商品砼使用範圍：" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.settle.app.CT_CON_SettleDeclarationBill].columns.column[CFStartTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="开工时间" />
            <lang locale="zh_HK" value="開工時間" />
            <lang locale="zh_TW" value="開工時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.settle.app.CT_CON_SettleDeclarationBill].columns.column[CFStartTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="开工时间" />
            <lang locale="zh_HK" value="開工時間" />
            <lang locale="zh_TW" value="開工時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.settle.app.CT_CON_SettleDeclarationBill].columns.column[CFSubTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="报送时间" />
            <lang locale="zh_HK" value="報送時間" />
            <lang locale="zh_TW" value="報送時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.settle.app.CT_CON_SettleDeclarationBill].columns.column[CFSubTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="报送时间" />
            <lang locale="zh_HK" value="報送時間" />
            <lang locale="zh_TW" value="報送時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.settle.app.CT_CON_SettleDeclarationBill].columns.column[CFUnitPrice].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审价单位" />
            <lang locale="zh_HK" value="審價單位" />
            <lang locale="zh_TW" value="審價單位" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.settle.app.CT_CON_SettleDeclarationBill].columns.column[CFUnitPrice].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审价单位" />
            <lang locale="zh_HK" value="審價單位" />
            <lang locale="zh_TW" value="審價單位" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.settle.app.CT_CON_SettleDeclarationBill].columns.column[CFVersion].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="版本号" />
            <lang locale="zh_HK" value="版本號" />
            <lang locale="zh_TW" value="版本號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.settle.app.CT_CON_SettleDeclarationBill].columns.column[CFVersion].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="版本号" />
            <lang locale="zh_HK" value="版本號" />
            <lang locale="zh_TW" value="版本號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.settle.app.CT_CON_SettleDeclarationBill].columns.column[CFWycfts].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="违约处罚提示：" />
            <lang locale="zh_HK" value="違約處罰提示：" />
            <lang locale="zh_TW" value="違約處罰提示：" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.settle.app.CT_CON_SettleDeclarationBill].columns.column[CFWycfts].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="违约处罚提示：" />
            <lang locale="zh_HK" value="違約處罰提示：" />
            <lang locale="zh_TW" value="違約處罰提示：" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.settle.app.CT_CON_SettleDeclarationBill].columns.column[CFZlaqgq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="质量、安全、工期及其他说明：" />
            <lang locale="zh_HK" value="質量、安全、工期及其他說明：" />
            <lang locale="zh_TW" value="質量、安全、工期及其他說明：" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.settle.app.CT_CON_SettleDeclarationBill].columns.column[CFZlaqgq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="质量、安全、工期及其他说明：" />
            <lang locale="zh_HK" value="質量、安全、工期及其他說明：" />
            <lang locale="zh_TW" value="質量、安全、工期及其他說明：" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.settle.app.CT_CON_SettleDeclarationBill].columns.column[CFZlfhyj].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="资料复核意见：" />
            <lang locale="zh_HK" value="資料復核意見：" />
            <lang locale="zh_TW" value="資料復核意見：" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.settle.app.CT_CON_SettleDeclarationBill].columns.column[CFZlfhyj].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="资料复核意见：" />
            <lang locale="zh_HK" value="資料復核意見：" />
            <lang locale="zh_TW" value="資料復核意見：" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.settle.app.CT_CON_SettleDeclarationBill].columns.column[FAuditorID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审核人" />
            <lang locale="zh_HK" value="審核人" />
            <lang locale="zh_TW" value="審核人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.settle.app.CT_CON_SettleDeclarationBill].columns.column[FAuditorID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审核人" />
            <lang locale="zh_HK" value="審核人" />
            <lang locale="zh_TW" value="審核人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.settle.app.CT_CON_SettleDeclarationBill].columns.column[FBizDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务日期" />
            <lang locale="zh_HK" value="業務日期" />
            <lang locale="zh_TW" value="業務日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.settle.app.CT_CON_SettleDeclarationBill].columns.column[FBizDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务日期" />
            <lang locale="zh_HK" value="業務日期" />
            <lang locale="zh_TW" value="業務日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.settle.app.CT_CON_SettleDeclarationBill].columns.column[FControlUnitID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="控制单元" />
            <lang locale="zh_HK" value="控制單元" />
            <lang locale="zh_TW" value="控制單元" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.settle.app.CT_CON_SettleDeclarationBill].columns.column[FControlUnitID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="控制单元" />
            <lang locale="zh_HK" value="控制單元" />
            <lang locale="zh_TW" value="控制單元" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.settle.app.CT_CON_SettleDeclarationBill].columns.column[FCreateTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建时间" />
            <lang locale="zh_HK" value="創建時間" />
            <lang locale="zh_TW" value="創建時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.settle.app.CT_CON_SettleDeclarationBill].columns.column[FCreateTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建时间" />
            <lang locale="zh_HK" value="創建時間" />
            <lang locale="zh_TW" value="創建時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.settle.app.CT_CON_SettleDeclarationBill].columns.column[FCreatorID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建者" />
            <lang locale="zh_HK" value="創建者" />
            <lang locale="zh_TW" value="創建者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.settle.app.CT_CON_SettleDeclarationBill].columns.column[FCreatorID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建者" />
            <lang locale="zh_HK" value="創建者" />
            <lang locale="zh_TW" value="創建者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.settle.app.CT_CON_SettleDeclarationBill].columns.column[FDescription].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="参考信息" />
            <lang locale="zh_HK" value="參考信息" />
            <lang locale="zh_TW" value="參考信息" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.settle.app.CT_CON_SettleDeclarationBill].columns.column[FDescription].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="参考信息" />
            <lang locale="zh_HK" value="參考信息" />
            <lang locale="zh_TW" value="參考信息" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.settle.app.CT_CON_SettleDeclarationBill].columns.column[FFivouchered].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否生成凭证" />
            <lang locale="zh_HK" value="是否生成憑證" />
            <lang locale="zh_TW" value="是否生成憑證" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.settle.app.CT_CON_SettleDeclarationBill].columns.column[FFivouchered].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否生成凭证" />
            <lang locale="zh_HK" value="是否生成憑證" />
            <lang locale="zh_TW" value="是否生成憑證" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.settle.app.CT_CON_SettleDeclarationBill].columns.column[FHandlerID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="经手人" />
            <lang locale="zh_HK" value="經手人" />
            <lang locale="zh_TW" value="經手人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.settle.app.CT_CON_SettleDeclarationBill].columns.column[FHandlerID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="经手人" />
            <lang locale="zh_HK" value="經手人" />
            <lang locale="zh_TW" value="經手人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.settle.app.CT_CON_SettleDeclarationBill].columns.column[FHasEffected].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否曾经生效" />
            <lang locale="zh_HK" value="是否曾經生效" />
            <lang locale="zh_TW" value="是否曾經生效" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.settle.app.CT_CON_SettleDeclarationBill].columns.column[FHasEffected].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否曾经生效" />
            <lang locale="zh_HK" value="是否曾經生效" />
            <lang locale="zh_TW" value="是否曾經生效" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.settle.app.CT_CON_SettleDeclarationBill].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="ID" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.settle.app.CT_CON_SettleDeclarationBill].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.settle.app.CT_CON_SettleDeclarationBill].columns.column[FLastUpdateTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改时间" />
            <lang locale="zh_HK" value="最後修改時間" />
            <lang locale="zh_TW" value="最後修改時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.settle.app.CT_CON_SettleDeclarationBill].columns.column[FLastUpdateTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改时间" />
            <lang locale="zh_HK" value="最後修改時間" />
            <lang locale="zh_TW" value="最後修改時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.settle.app.CT_CON_SettleDeclarationBill].columns.column[FLastUpdateUserID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改者" />
            <lang locale="zh_HK" value="最後修改者" />
            <lang locale="zh_TW" value="最後修改者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.settle.app.CT_CON_SettleDeclarationBill].columns.column[FLastUpdateUserID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改者" />
            <lang locale="zh_HK" value="最後修改者" />
            <lang locale="zh_TW" value="最後修改者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.settle.app.CT_CON_SettleDeclarationBill].columns.column[FNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据编号" />
            <lang locale="zh_HK" value="單據編號" />
            <lang locale="zh_TW" value="單據編號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.settle.app.CT_CON_SettleDeclarationBill].columns.column[FNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据编号" />
            <lang locale="zh_HK" value="單據編號" />
            <lang locale="zh_TW" value="單據編號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.settle.app.CT_CON_SettleDeclarationBill].columns.column[FSourceBillID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="原始单据ID" />
            <lang locale="zh_HK" value="原始單據ID" />
            <lang locale="zh_TW" value="原始單據ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.settle.app.CT_CON_SettleDeclarationBill].columns.column[FSourceBillID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="原始单据ID" />
            <lang locale="zh_HK" value="原始單據ID" />
            <lang locale="zh_TW" value="原始單據ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.settle.app.CT_CON_SettleDeclarationBill].columns.column[FSourceFunction].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="来源功能" />
            <lang locale="zh_HK" value="來源功能" />
            <lang locale="zh_TW" value="來源功能" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.settle.app.CT_CON_SettleDeclarationBill].columns.column[FSourceFunction].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="来源功能" />
            <lang locale="zh_HK" value="來源功能" />
            <lang locale="zh_TW" value="來源功能" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.settle.app.CT_CON_SettleDeclarationBill].columns.column[FState].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="送审状态" />
            <lang locale="zh_HK" value="送審狀態" />
            <lang locale="zh_TW" value="送審狀態" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.settle.app.CT_CON_SettleDeclarationBill].columns.column[FState].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="送审状态" />
            <lang locale="zh_HK" value="送審狀態" />
            <lang locale="zh_TW" value="送審狀態" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.settle.app.CT_CON_SettleDeclarationBill].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="多分錄基礎單據範本" />
        </rs>
    </resource>
</dataTable>

