<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.settle.app</package>
    <name>TrialStatusEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.contract.settle.app.TrialStatusEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.contract.settle.app.TrialStatusEnum].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.fdc.contract.settle.app.TrialStatusEnum</className>
    <enumDataType>INTEGER</enumDataType>
    <enumValues>
        <enumValue>
            <name>Review</name>
            <alias>bizEnum[com.kingdee.eas.fdc.contract.settle.app.TrialStatusEnum].enumValues.enumValue[Review].alias</alias>
            <userDefined>true</userDefined>
            <value>1</value>
        </enumValue>
        <enumValue>
            <name>InTrial</name>
            <alias>bizEnum[com.kingdee.eas.fdc.contract.settle.app.TrialStatusEnum].enumValues.enumValue[InTrial].alias</alias>
            <userDefined>true</userDefined>
            <value>2</value>
        </enumValue>
        <enumValue>
            <name>Approved</name>
            <alias>bizEnum[com.kingdee.eas.fdc.contract.settle.app.TrialStatusEnum].enumValues.enumValue[Approved].alias</alias>
            <userDefined>true</userDefined>
            <value>3</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.settle.app.TrialStatusEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="送审状态" />
            <lang locale="zh_HK" value="送審狀態" />
            <lang locale="zh_TW" value="送審狀態" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.settle.app.TrialStatusEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.settle.app.TrialStatusEnum].enumValues.enumValue[Approved].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审定" />
            <lang locale="zh_HK" value="審定" />
            <lang locale="zh_TW" value="審定" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.settle.app.TrialStatusEnum].enumValues.enumValue[InTrial].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="在审" />
            <lang locale="zh_HK" value="在審" />
            <lang locale="zh_TW" value="在審" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.settle.app.TrialStatusEnum].enumValues.enumValue[Review].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="待审" />
            <lang locale="zh_HK" value="待審" />
            <lang locale="zh_TW" value="待審" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.settle.app.TrialStatusEnum].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizEnum>

