<?xml version="1.0" encoding="UTF-8"?>
<i18nResource xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.equipment.base.client</package>
    <name>BaseResource</name>
    <alias>i18nResource[com.kingdee.eas.port.equipment.base.client.BaseResource].alias</alias>
    <description>i18nResource[com.kingdee.eas.port.equipment.base.client.BaseResource].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.port.equipment.base.client.BaseResource</className>
    <resourceItems>
        <resourceItem>
            <name>EquTypeQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.port.equipment.base.client.BaseResource].resourceItems.resourceItem[EquTypeQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>EquipmentTypeQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.port.equipment.base.client.BaseResource].resourceItems.resourceItem[EquipmentTypeQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>EqmTypeQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.port.equipment.base.client.BaseResource].resourceItems.resourceItem[EqmTypeQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>QuarterTimeQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.port.equipment.base.client.BaseResource].resourceItems.resourceItem[QuarterTimeQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PowerUnitQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.port.equipment.base.client.BaseResource].resourceItems.resourceItem[PowerUnitQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>CzUnitQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.port.equipment.base.client.BaseResource].resourceItems.resourceItem[CzUnitQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PuUnitQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.port.equipment.base.client.BaseResource].resourceItems.resourceItem[PuUnitQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>AccidentTypeQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.port.equipment.base.client.BaseResource].resourceItems.resourceItem[AccidentTypeQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>AccidentNatureQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.port.equipment.base.client.BaseResource].resourceItems.resourceItem[AccidentNatureQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>SpecialTypeQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.port.equipment.base.client.BaseResource].resourceItems.resourceItem[SpecialTypeQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>SpecialCheckItemQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.port.equipment.base.client.BaseResource].resourceItems.resourceItem[SpecialCheckItemQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
    </resourceItems>
    <resource>
        <rs key="i18nResource[com.kingdee.eas.port.equipment.base.client.BaseResource].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.port.equipment.base.client.BaseResource].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.port.equipment.base.client.BaseResource].resourceItems.resourceItem[AccidentNatureQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="事故性质" />
            <lang locale="zh_HK" value="事故性質" />
            <lang locale="zh_TW" value="事故性質" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.port.equipment.base.client.BaseResource].resourceItems.resourceItem[AccidentTypeQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="事故类别" />
            <lang locale="zh_HK" value="事故類別" />
            <lang locale="zh_TW" value="事故類別" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.port.equipment.base.client.BaseResource].resourceItems.resourceItem[CzUnitQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="操作量单位" />
            <lang locale="zh_HK" value="操作量單位" />
            <lang locale="zh_TW" value="操作量單位" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.port.equipment.base.client.BaseResource].resourceItems.resourceItem[EqmTypeQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设备类型" />
            <lang locale="zh_HK" value="設備類型" />
            <lang locale="zh_TW" value="設備類型" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.port.equipment.base.client.BaseResource].resourceItems.resourceItem[EquTypeQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="EquType" />
            <lang locale="zh_HK" value="EquType" />
            <lang locale="zh_TW" value="EquType" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.port.equipment.base.client.BaseResource].resourceItems.resourceItem[EquipmentTypeQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设备类型" />
            <lang locale="zh_HK" value="設備類型" />
            <lang locale="zh_TW" value="設備類型" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.port.equipment.base.client.BaseResource].resourceItems.resourceItem[PowerUnitQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="能耗单位" />
            <lang locale="zh_HK" value="能耗單位" />
            <lang locale="zh_TW" value="能耗單位" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.port.equipment.base.client.BaseResource].resourceItems.resourceItem[PuUnitQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="能源单耗单位" />
            <lang locale="zh_HK" value="能源單耗單位" />
            <lang locale="zh_TW" value="能源單耗單位" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.port.equipment.base.client.BaseResource].resourceItems.resourceItem[QuarterTimeQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="季度时间" />
            <lang locale="zh_HK" value="季度時間" />
            <lang locale="zh_TW" value="季度時間" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.port.equipment.base.client.BaseResource].resourceItems.resourceItem[SpecialCheckItemQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="特种设备检测项目" />
            <lang locale="zh_HK" value="特種設備檢測項目" />
            <lang locale="zh_TW" value="特種設備檢測項目" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.port.equipment.base.client.BaseResource].resourceItems.resourceItem[SpecialTypeQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="特种设备类型" />
            <lang locale="zh_HK" value="特種設備類型" />
            <lang locale="zh_TW" value="特種設備類型" />
        </rs>
    </resource>
</i18nResource>

