<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.pm.projectauditsettlement</package>
    <name>ProjectAuditSettlement</name>
    <alias>bizUnit[com.kingdee.eas.port.pm.projectauditsettlement.ProjectAuditSettlement].alias</alias>
    <description>bizUnit[com.kingdee.eas.port.pm.projectauditsettlement.ProjectAuditSettlement].description</description>
    <userDefined>true</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.port.pm.projectauditsettlement.app.ProjectAuditSettlement</entityPK>
    <queryPK>com.kingdee.eas.port.pm.projectauditsettlement.app.ProjectAuditSettlementQuery</queryPK>
    <editUIPK>com.kingdee.eas.port.pm.projectauditsettlement.client.ProjectAuditSettlementEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.port.pm.projectauditsettlement.client.ProjectAuditSettlementListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.port.pm.projectauditsettlement.app.ProjectAuditSettlementEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.port.pm.projectauditsettlement.app.ProjectAuditSettlementListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.port.pm.projectauditsettlement.ProjectAuditSettlement].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目审计决算" />
            <lang locale="zh_HK" value="項目審計決算" />
            <lang locale="zh_TW" value="項目審計決算" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.projectauditsettlement.ProjectAuditSettlement].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.projectauditsettlement.ProjectAuditSettlement].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.projectauditsettlement.ProjectAuditSettlement].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.projectauditsettlement.ProjectAuditSettlement].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.projectauditsettlement.ProjectAuditSettlement].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.port.pm.projectauditsettlement.app.ProjectAuditSettlementQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.pm.projectauditsettlement.app.ProjectAuditSettlementQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.pm.projectauditsettlement.app.ProjectAuditSettlementQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.projectauditsettlement.ProjectAuditSettlement].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.port.pm.projectauditsettlement.client.ProjectAuditSettlementEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.pm.projectauditsettlement.client.ProjectAuditSettlementEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.pm.projectauditsettlement.client.ProjectAuditSettlementEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.projectauditsettlement.ProjectAuditSettlement].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.projectauditsettlement.ProjectAuditSettlement].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.projectauditsettlement.ProjectAuditSettlement].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.projectauditsettlement.ProjectAuditSettlement].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.port.pm.projectauditsettlement.client.ProjectAuditSettlementListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.pm.projectauditsettlement.client.ProjectAuditSettlementListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.pm.projectauditsettlement.client.ProjectAuditSettlementListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.projectauditsettlement.ProjectAuditSettlement].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="8" />
            <lang locale="zh_CN" value="8" />
            <lang locale="zh_TW" value="8" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.projectauditsettlement.ProjectAuditSettlement].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

