<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.pm.projectauditsettlement</package>
    <name>projectauditsettlement</name>
    <alias>package[com.kingdee.eas.port.pm.projectauditsettlement.projectauditsettlement].alias</alias>
    <description>package[com.kingdee.eas.port.pm.projectauditsettlement.projectauditsettlement].description</description>
    <basicCode />
    <resource>
        <rs key="package[com.kingdee.eas.port.pm.projectauditsettlement.projectauditsettlement].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目审计决算" />
            <lang locale="zh_HK" value="項目審計決算" />
            <lang locale="zh_TW" value="項目審計決算" />
        </rs>
        <rs key="package[com.kingdee.eas.port.pm.projectauditsettlement.projectauditsettlement].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="package[com.kingdee.eas.port.pm.projectauditsettlement.projectauditsettlement].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</package>

