<?xml version="1.0" encoding="UTF-8"?>
<uiObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.xr.xrbase.client</package>
    <name>XRDataBaseEditUI</name>
    <alias>uiObject[com.kingdee.eas.xr.xrbase.client.XRDataBaseEditUI].alias</alias>
    <description>uiObject[com.kingdee.eas.xr.xrbase.client.XRDataBaseEditUI].description</description>
    <userDefined>false</userDefined>
    <releasePackage>com.kingdee.eas.xr.xrbase.client</releasePackage>
    <releaseClass>XRDataBaseEditUI</releaseClass>
    <title>uiObject[com.kingdee.eas.xr.xrbase.client.XRDataBaseEditUI].title</title>
    <uitype />
    <defaultbutton />
    <bizUnitPK />
    <parent>
        <key name="package" value="com.kingdee.eas.framework.client" />
        <key name="name" value="EditUI" />
    </parent>
    <dataObjects>
        <dataObject>
            <name>editData</name>
            <type>com.kingdee.eas.xr.xrbase.app.XRDataBase</type>
            <objectType>enty</objectType>
            <herited>true</herited>
            <userDefined>false</userDefined>
        </dataObject>
    </dataObjects>
    <resource>
        <rs key="uiObject[com.kingdee.eas.xr.xrbase.client.XRDataBaseEditUI].alias">
            <lang locale="zh_CN" value="基础资料模版编辑界面" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="基礎資料模版編輯介面" />
            <lang locale="zh_TW" value="基礎資料模版編輯介面" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.xr.xrbase.client.XRDataBaseEditUI].description">
            <lang locale="zh_CN" value="基础资料模版编辑界面" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="基礎資料模版編輯介面" />
            <lang locale="zh_TW" value="基礎資料模版編輯介面" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.xr.xrbase.client.XRDataBaseEditUI].title">
            <lang locale="zh_CN" value="基础资料模版编辑界面" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="基礎資料模版編輯介面" />
            <lang locale="zh_TW" value="基礎資料模版編輯介面" />
        </rs>
    </resource>
</uiObject>

