<?xml version="1.0" encoding="UTF-8"?>
<i18nResource xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.pm.base.client</package>
    <name>BaseResource</name>
    <alias>i18nResource[com.kingdee.eas.port.pm.base.client.BaseResource].alias</alias>
    <description>i18nResource[com.kingdee.eas.port.pm.base.client.BaseResource].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.port.pm.base.client.BaseResource</className>
    <resourceItems>
        <resourceItem>
            <name>BuildTypeQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.port.pm.base.client.BaseResource].resourceItems.resourceItem[BuildTypeQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>FundSourceQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.port.pm.base.client.BaseResource].resourceItems.resourceItem[FundSourceQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ProjectTypeQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.port.pm.base.client.BaseResource].resourceItems.resourceItem[ProjectTypeQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PlanTypeQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.port.pm.base.client.BaseResource].resourceItems.resourceItem[PlanTypeQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ProjectStatusQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.port.pm.base.client.BaseResource].resourceItems.resourceItem[ProjectStatusQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>InviteTypeQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.port.pm.base.client.BaseResource].resourceItems.resourceItem[InviteTypeQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>JudgesQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.port.pm.base.client.BaseResource].resourceItems.resourceItem[JudgesQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>CostTypeQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.port.pm.base.client.BaseResource].resourceItems.resourceItem[CostTypeQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PreProjectTempQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.port.pm.base.client.BaseResource].resourceItems.resourceItem[PreProjectTempQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ReviewersQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.port.pm.base.client.BaseResource].resourceItems.resourceItem[ReviewersQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ReviewerQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.port.pm.base.client.BaseResource].resourceItems.resourceItem[ReviewerQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>QuestionTypeQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.port.pm.base.client.BaseResource].resourceItems.resourceItem[QuestionTypeQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>QuestionTypeTteeQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.port.pm.base.client.BaseResource].resourceItems.resourceItem[QuestionTypeTteeQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>InvestYearQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.port.pm.base.client.BaseResource].resourceItems.resourceItem[InvestYearQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>CompanyPropertyQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.port.pm.base.client.BaseResource].resourceItems.resourceItem[CompanyPropertyQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>CompanySetupQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.port.pm.base.client.BaseResource].resourceItems.resourceItem[CompanySetupQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
    </resourceItems>
    <resource>
        <rs key="i18nResource[com.kingdee.eas.port.pm.base.client.BaseResource].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.port.pm.base.client.BaseResource].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.port.pm.base.client.BaseResource].resourceItems.resourceItem[BuildTypeQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="建设性质" />
            <lang locale="zh_HK" value="建設性質" />
            <lang locale="zh_TW" value="建設性質" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.port.pm.base.client.BaseResource].resourceItems.resourceItem[CompanyPropertyQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="公司性质" />
            <lang locale="zh_HK" value="公司性質" />
            <lang locale="zh_TW" value="公司性質" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.port.pm.base.client.BaseResource].resourceItems.resourceItem[CompanySetupQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="公司性质维护" />
            <lang locale="zh_HK" value="公司性質維護" />
            <lang locale="zh_TW" value="公司性質維護" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.port.pm.base.client.BaseResource].resourceItems.resourceItem[CostTypeQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="费用类型" />
            <lang locale="zh_HK" value="費用類型" />
            <lang locale="zh_TW" value="費用類型" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.port.pm.base.client.BaseResource].resourceItems.resourceItem[FundSourceQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="资金来源" />
            <lang locale="zh_HK" value="資金來源" />
            <lang locale="zh_TW" value="資金來源" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.port.pm.base.client.BaseResource].resourceItems.resourceItem[InvestYearQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="投资年度" />
            <lang locale="zh_HK" value="投資年度" />
            <lang locale="zh_TW" value="投資年度" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.port.pm.base.client.BaseResource].resourceItems.resourceItem[InviteTypeQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="招标方式" />
            <lang locale="zh_HK" value="招標方式" />
            <lang locale="zh_TW" value="招標方式" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.port.pm.base.client.BaseResource].resourceItems.resourceItem[JudgesQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="专家库" />
            <lang locale="zh_HK" value="專家庫" />
            <lang locale="zh_TW" value="專家庫" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.port.pm.base.client.BaseResource].resourceItems.resourceItem[PlanTypeQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="计划类型" />
            <lang locale="zh_HK" value="計畫類型" />
            <lang locale="zh_TW" value="計畫類型" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.port.pm.base.client.BaseResource].resourceItems.resourceItem[PreProjectTempQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目前期" />
            <lang locale="zh_HK" value="項目前期" />
            <lang locale="zh_TW" value="項目前期" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.port.pm.base.client.BaseResource].resourceItems.resourceItem[ProjectStatusQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目状态" />
            <lang locale="zh_HK" value="項目狀態" />
            <lang locale="zh_TW" value="項目狀態" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.port.pm.base.client.BaseResource].resourceItems.resourceItem[ProjectTypeQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目类型" />
            <lang locale="zh_HK" value="項目類型" />
            <lang locale="zh_TW" value="項目類型" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.port.pm.base.client.BaseResource].resourceItems.resourceItem[QuestionTypeQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="问题类型" />
            <lang locale="zh_HK" value="問題類型" />
            <lang locale="zh_TW" value="問題類型" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.port.pm.base.client.BaseResource].resourceItems.resourceItem[QuestionTypeTteeQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="问题类型组别" />
            <lang locale="zh_HK" value="問題類型組別" />
            <lang locale="zh_TW" value="問題類型組別" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.port.pm.base.client.BaseResource].resourceItems.resourceItem[ReviewerQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="评审人员" />
            <lang locale="zh_HK" value="評審人員" />
            <lang locale="zh_TW" value="評審人員" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.port.pm.base.client.BaseResource].resourceItems.resourceItem[ReviewersQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="评审人员" />
            <lang locale="zh_HK" value="評審人員" />
            <lang locale="zh_TW" value="評審人員" />
        </rs>
    </resource>
</i18nResource>

