<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.contractsplit</package>
    <name>ContractPCSplitBill</name>
    <alias>bizUnit[com.kingdee.eas.fdc.contract.contractsplit.ContractPCSplitBill].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.contract.contractsplit.ContractPCSplitBill].description</description>
    <userDefined>false</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.contract.contractsplit.app.ContractPCSplitBill</entityPK>
    <queryPK>com.kingdee.eas.fdc.contract.contractsplit.app.ContractPCSplitBillQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.contract.contractsplit.client.ContractPCSplitBillEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.contract.contractsplit.client.ContractPCSplitBillListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.contractsplit.ContractPCSplitBill].alias">
            <lang locale="zh_CN" value="跨期合同拆分" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="跨期合同拆分" />
            <lang locale="zh_TW" value="跨期合同拆分" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.contractsplit.ContractPCSplitBill].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.contractsplit.ContractPCSplitBill].extendedProperty.OrgType">
            <lang locale="zh_CN" value="CostCenter" />
            <lang locale="en_US" value="CostCenter" />
            <lang locale="zh_TW" value="CostCenter" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.contractsplit.ContractPCSplitBill].extendedProperty.codingRuleEnabled">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.contractsplit.ContractPCSplitBill].extendedProperty.enableFieldPermission">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.contractsplit.ContractPCSplitBill].extendedProperty.isParamObject">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
    </resource>
</bizUnit>

