<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.contractsplit</package>
    <name>contractsplit</name>
    <alias>package[com.kingdee.eas.fdc.contract.contractsplit.contractsplit].alias</alias>
    <description>package[com.kingdee.eas.fdc.contract.contractsplit.contractsplit].description</description>
    <basicCode />
    <resource>
        <rs key="package[com.kingdee.eas.fdc.contract.contractsplit.contractsplit].alias">
            <lang locale="zh_CN" value="合同拆分" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合同拆分" />
            <lang locale="zh_TW" value="合同拆分" />
        </rs>
        <rs key="package[com.kingdee.eas.fdc.contract.contractsplit.contractsplit].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</package>

