<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.settle</package>
    <name>settle</name>
    <alias>package[com.kingdee.eas.fdc.contract.settle.settle].alias</alias>
    <description>package[com.kingdee.eas.fdc.contract.settle.settle].description</description>
    <basicCode />
    <resource>
        <rs key="package[com.kingdee.eas.fdc.contract.settle.settle].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="结算管理" />
            <lang locale="zh_HK" value="結算管理" />
            <lang locale="zh_TW" value="結算管理" />
        </rs>
        <rs key="package[com.kingdee.eas.fdc.contract.settle.settle].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="package[com.kingdee.eas.fdc.contract.settle.settle].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</package>

