<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.settle</package>
    <name>SettleDeclarationBill</name>
    <alias>bizUnit[com.kingdee.eas.fdc.contract.settle.SettleDeclarationBill].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.contract.settle.SettleDeclarationBill].description</description>
    <userDefined>true</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.contract.settle.app.SettleDeclarationBill</entityPK>
    <queryPK>com.kingdee.eas.fdc.contract.settle.app.SettleDeclarationBillQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.contract.settle.client.SettleDeclarationBillEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.contract.settle.client.SettleDeclarationBillListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.fdc.contract.settle.app.SettleDeclarationBillEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.fdc.contract.settle.app.SettleDeclarationBillListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.settle.SettleDeclarationBill].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="结算申报单" />
            <lang locale="zh_HK" value="結算申報單" />
            <lang locale="zh_TW" value="結算申報單" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.settle.SettleDeclarationBill].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.settle.SettleDeclarationBill].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.settle.SettleDeclarationBill].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.settle.SettleDeclarationBill].extendedProperty.configured">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.settle.SettleDeclarationBill].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.settle.SettleDeclarationBill].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.fdc.contract.settle.app.SettleDeclarationBillQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.contract.settle.app.SettleDeclarationBillQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.contract.settle.app.SettleDeclarationBillQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.settle.SettleDeclarationBill].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.contract.settle.client.SettleDeclarationBillEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.contract.settle.client.SettleDeclarationBillEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.contract.settle.client.SettleDeclarationBillEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.settle.SettleDeclarationBill].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.settle.SettleDeclarationBill].extendedProperty.genBusinessImplCode">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.settle.SettleDeclarationBill].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.settle.SettleDeclarationBill].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.settle.SettleDeclarationBill].extendedProperty.isUseCodeRule">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.settle.SettleDeclarationBill].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.contract.settle.client.SettleDeclarationBillListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.contract.settle.client.SettleDeclarationBillListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.contract.settle.client.SettleDeclarationBillListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.settle.SettleDeclarationBill].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="132" />
            <lang locale="zh_CN" value="132" />
            <lang locale="zh_TW" value="132" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.settle.SettleDeclarationBill].extendedProperty.useTableEditUI">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.settle.SettleDeclarationBill].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

