<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.markesupplier.subill</package>
    <name>MarketSupplierReviewGather</name>
    <alias>bizUnit[com.kingdee.eas.port.markesupplier.subill.MarketSupplierReviewGather].alias</alias>
    <description>bizUnit[com.kingdee.eas.port.markesupplier.subill.MarketSupplierReviewGather].description</description>
    <userDefined>true</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierReviewGather</entityPK>
    <queryPK>com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierReviewGatherQuery</queryPK>
    <editUIPK>com.kingdee.eas.port.markesupplier.subill.client.MarketSupplierReviewGatherEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.port.markesupplier.subill.client.MarketSupplierReviewGatherListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierReviewGatherEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierReviewGatherListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.port.markesupplier.subill.MarketSupplierReviewGather].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="供应商评审" />
            <lang locale="zh_HK" value="供應商評審" />
            <lang locale="zh_TW" value="供應商評審" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.markesupplier.subill.MarketSupplierReviewGather].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.markesupplier.subill.MarketSupplierReviewGather].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.markesupplier.subill.MarketSupplierReviewGather].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.markesupplier.subill.MarketSupplierReviewGather].extendedProperty.configured">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.markesupplier.subill.MarketSupplierReviewGather].extendedProperty.controllerBeanEx">
            <lang locale="en_US" value="com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierReviewGatherControllerBeanEx" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierReviewGatherControllerBeanEx" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierReviewGatherControllerBeanEx" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.markesupplier.subill.MarketSupplierReviewGather].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.markesupplier.subill.MarketSupplierReviewGather].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierReviewGatherQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierReviewGatherQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierReviewGatherQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.markesupplier.subill.MarketSupplierReviewGather].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.port.markesupplier.subill.client.MarketSupplierReviewGatherEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.markesupplier.subill.client.MarketSupplierReviewGatherEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.markesupplier.subill.client.MarketSupplierReviewGatherEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.markesupplier.subill.MarketSupplierReviewGather].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.markesupplier.subill.MarketSupplierReviewGather].extendedProperty.genBusinessImplCode">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.markesupplier.subill.MarketSupplierReviewGather].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.markesupplier.subill.MarketSupplierReviewGather].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.markesupplier.subill.MarketSupplierReviewGather].extendedProperty.isUseCodeRule">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.markesupplier.subill.MarketSupplierReviewGather].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.port.markesupplier.subill.client.MarketSupplierReviewGatherListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.markesupplier.subill.client.MarketSupplierReviewGatherListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.markesupplier.subill.client.MarketSupplierReviewGatherListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.markesupplier.subill.MarketSupplierReviewGather].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="59" />
            <lang locale="zh_CN" value="59" />
            <lang locale="zh_TW" value="59" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.markesupplier.subill.MarketSupplierReviewGather].extendedProperty.useTableEditUI">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.markesupplier.subill.MarketSupplierReviewGather].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

