<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.markesupplier.subill</package>
    <name>MarketSupplierStock</name>
    <alias>bizUnit[com.kingdee.eas.port.markesupplier.subill.MarketSupplierStock].alias</alias>
    <description>bizUnit[com.kingdee.eas.port.markesupplier.subill.MarketSupplierStock].description</description>
    <userDefined>true</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStock</entityPK>
    <queryPK>com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockQuery</queryPK>
    <editUIPK>com.kingdee.eas.port.markesupplier.subill.client.MarketSupplierStockEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.port.markesupplier.subill.client.MarketSupplierStockListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.port.markesupplier.subill.MarketSupplierStock].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="供应商档案登记" />
            <lang locale="zh_HK" value="供應商檔案登記" />
            <lang locale="zh_TW" value="供應商檔案登記" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.markesupplier.subill.MarketSupplierStock].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.markesupplier.subill.MarketSupplierStock].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.markesupplier.subill.MarketSupplierStock].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.markesupplier.subill.MarketSupplierStock].extendedProperty.configured">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.markesupplier.subill.MarketSupplierStock].extendedProperty.controllerBeanEx">
            <lang locale="en_US" value="com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockControllerBeanEx" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockControllerBeanEx" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockControllerBeanEx" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.markesupplier.subill.MarketSupplierStock].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.markesupplier.subill.MarketSupplierStock].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.markesupplier.subill.MarketSupplierStock].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.port.markesupplier.subill.client.MarketSupplierStockEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.markesupplier.subill.client.MarketSupplierStockEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.markesupplier.subill.client.MarketSupplierStockEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.markesupplier.subill.MarketSupplierStock].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.markesupplier.subill.MarketSupplierStock].extendedProperty.genBusinessImplCode">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.markesupplier.subill.MarketSupplierStock].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.markesupplier.subill.MarketSupplierStock].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.markesupplier.subill.MarketSupplierStock].extendedProperty.isUseCodeRule">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.markesupplier.subill.MarketSupplierStock].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.port.markesupplier.subill.client.MarketSupplierStockListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.markesupplier.subill.client.MarketSupplierStockListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.markesupplier.subill.client.MarketSupplierStockListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.markesupplier.subill.MarketSupplierStock].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="82" />
            <lang locale="zh_CN" value="82" />
            <lang locale="zh_TW" value="82" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.markesupplier.subill.MarketSupplierStock].extendedProperty.useTableEditUI">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.markesupplier.subill.MarketSupplierStock].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

