<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.programming.app</package>
    <name>CT_CON_PcTypeEntry</name>
    <alias>dataTable[com.kingdee.eas.fdc.contract.programming.app.CT_CON_PcTypeEntry].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.contract.programming.app.CT_CON_PcTypeEntry].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.programming.app.CT_CON_PcTypeEntry].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.programming.app.CT_CON_PcTypeEntry].columns.column[FSeq].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.programming.app.CT_CON_PcTypeEntry].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.programming.app.CT_CON_PcTypeEntry].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.programming.app.CT_CON_PcTypeEntry].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.programming.app.CT_CON_PcTypeEntry].columns.column[FParentID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>CFFieldName</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.programming.app.CT_CON_PcTypeEntry].columns.column[CFFieldName].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.programming.app.CT_CON_PcTypeEntry].columns.column[CFFieldName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFCkDate</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.programming.app.CT_CON_PcTypeEntry].columns.column[CFCkDate].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.programming.app.CT_CON_PcTypeEntry].columns.column[CFCkDate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFTqDays</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.programming.app.CT_CON_PcTypeEntry].columns.column[CFTqDays].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.programming.app.CT_CON_PcTypeEntry].columns.column[CFTqDays].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>10</precision>
        </column>
        <column>
            <name>CFStrongControl</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.programming.app.CT_CON_PcTypeEntry].columns.column[CFStrongControl].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.programming.app.CT_CON_PcTypeEntry].columns.column[CFStrongControl].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>1</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFDepTypeID</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.programming.app.CT_CON_PcTypeEntry].columns.column[CFDepTypeID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.programming.app.CT_CON_PcTypeEntry].columns.column[CFDepTypeID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFRecordSeq</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.programming.app.CT_CON_PcTypeEntry].columns.column[CFRecordSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.programming.app.CT_CON_PcTypeEntry].columns.column[CFRecordSeq].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>50</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>CPK_CON_PcTEID3oak</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>CFK_CON_CONPTEPr3o</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.contract.programming.app" />
                <key name="name" value="CT_CON_PcType" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FParentID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_CON_CONPTEEpv4</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.contract.basedata.app" />
                <key name="name" value="CT_CON_PcDepType" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFDepTypeID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.CT_CON_PcTypeEntry].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="分录" />
            <lang locale="zh_HK" value="分錄" />
            <lang locale="zh_TW" value="分錄" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.CT_CON_PcTypeEntry].columns.column[CFCkDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="参照时间" />
            <lang locale="zh_HK" value="參照時間" />
            <lang locale="zh_TW" value="參照時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.CT_CON_PcTypeEntry].columns.column[CFCkDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="参照时间" />
            <lang locale="zh_HK" value="參照時間" />
            <lang locale="zh_TW" value="參照時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.CT_CON_PcTypeEntry].columns.column[CFDepTypeID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="部门类型" />
            <lang locale="zh_HK" value="部門類型" />
            <lang locale="zh_TW" value="部門類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.CT_CON_PcTypeEntry].columns.column[CFDepTypeID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="部门类型" />
            <lang locale="zh_HK" value="部門類型" />
            <lang locale="zh_TW" value="部門類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.CT_CON_PcTypeEntry].columns.column[CFFieldName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="字段名称" />
            <lang locale="zh_HK" value="字段名稱" />
            <lang locale="zh_TW" value="字段名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.CT_CON_PcTypeEntry].columns.column[CFFieldName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="字段名称" />
            <lang locale="zh_HK" value="字段名稱" />
            <lang locale="zh_TW" value="字段名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.CT_CON_PcTypeEntry].columns.column[CFRecordSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="RecordSeq" />
            <lang locale="zh_HK" value="RecordSeq" />
            <lang locale="zh_TW" value="RecordSeq" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.CT_CON_PcTypeEntry].columns.column[CFRecordSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.CT_CON_PcTypeEntry].columns.column[CFStrongControl].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否强控" />
            <lang locale="zh_HK" value="是否強控" />
            <lang locale="zh_TW" value="是否強控" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.CT_CON_PcTypeEntry].columns.column[CFStrongControl].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否强控" />
            <lang locale="zh_HK" value="是否強控" />
            <lang locale="zh_TW" value="是否強控" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.CT_CON_PcTypeEntry].columns.column[CFTqDays].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="提前天数" />
            <lang locale="zh_HK" value="提前天數" />
            <lang locale="zh_TW" value="提前天數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.CT_CON_PcTypeEntry].columns.column[CFTqDays].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="提前天数" />
            <lang locale="zh_HK" value="提前天數" />
            <lang locale="zh_TW" value="提前天數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.CT_CON_PcTypeEntry].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.CT_CON_PcTypeEntry].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.CT_CON_PcTypeEntry].columns.column[FParentID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.CT_CON_PcTypeEntry].columns.column[FParentID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.CT_CON_PcTypeEntry].columns.column[FSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.CT_CON_PcTypeEntry].columns.column[FSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号（定义为序列属性即使用{seq}）" />
            <lang locale="zh_HK" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
            <lang locale="zh_TW" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.CT_CON_PcTypeEntry].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</dataTable>

