<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.programming.app</package>
    <name>CT_CON_ProgrammingFxbdEntry</name>
    <alias>dataTable[com.kingdee.eas.fdc.contract.programming.app.CT_CON_ProgrammingFxbdEntry].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.contract.programming.app.CT_CON_ProgrammingFxbdEntry].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.programming.app.CT_CON_ProgrammingFxbdEntry].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.programming.app.CT_CON_ProgrammingFxbdEntry].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.programming.app.CT_CON_ProgrammingFxbdEntry].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.programming.app.CT_CON_ProgrammingFxbdEntry].columns.column[FSeq].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.programming.app.CT_CON_ProgrammingFxbdEntry].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.programming.app.CT_CON_ProgrammingFxbdEntry].columns.column[FParentID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFSeq</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.programming.app.CT_CON_ProgrammingFxbdEntry].columns.column[CFSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.programming.app.CT_CON_ProgrammingFxbdEntry].columns.column[CFSeq].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>0</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFDepTypeID</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.programming.app.CT_CON_ProgrammingFxbdEntry].columns.column[CFDepTypeID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.programming.app.CT_CON_ProgrammingFxbdEntry].columns.column[CFDepTypeID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFItemName</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.programming.app.CT_CON_ProgrammingFxbdEntry].columns.column[CFItemName].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.programming.app.CT_CON_ProgrammingFxbdEntry].columns.column[CFItemName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFPlanDate</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.programming.app.CT_CON_ProgrammingFxbdEntry].columns.column[CFPlanDate].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.programming.app.CT_CON_ProgrammingFxbdEntry].columns.column[CFPlanDate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFRealDate</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.programming.app.CT_CON_ProgrammingFxbdEntry].columns.column[CFRealDate].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.programming.app.CT_CON_ProgrammingFxbdEntry].columns.column[CFRealDate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFRecordSeq</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.programming.app.CT_CON_ProgrammingFxbdEntry].columns.column[CFRecordSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.programming.app.CT_CON_ProgrammingFxbdEntry].columns.column[CFRecordSeq].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>CPK_CON_Prgrmng82b</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType />
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>CFK_CON_CONPFEEp9b</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.contract.basedata.app" />
                <key name="name" value="CT_CON_PcDepType" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFDepTypeID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.CT_CON_ProgrammingFxbdEntry].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="副项表单" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.CT_CON_ProgrammingFxbdEntry].columns.column[CFDepTypeID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="部门类型" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.CT_CON_ProgrammingFxbdEntry].columns.column[CFDepTypeID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="部门类型" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.CT_CON_ProgrammingFxbdEntry].columns.column[CFItemName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="事项名称" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.CT_CON_ProgrammingFxbdEntry].columns.column[CFItemName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="事项名称" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.CT_CON_ProgrammingFxbdEntry].columns.column[CFPlanDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="计划完成时间" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.CT_CON_ProgrammingFxbdEntry].columns.column[CFPlanDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="计划完成时间" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.CT_CON_ProgrammingFxbdEntry].columns.column[CFRealDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="实际完成时间" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.CT_CON_ProgrammingFxbdEntry].columns.column[CFRealDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="实际完成时间" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.CT_CON_ProgrammingFxbdEntry].columns.column[CFRecordSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="recordSeq" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.CT_CON_ProgrammingFxbdEntry].columns.column[CFRecordSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="recordSeq" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.CT_CON_ProgrammingFxbdEntry].columns.column[CFSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.CT_CON_ProgrammingFxbdEntry].columns.column[CFSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.CT_CON_ProgrammingFxbdEntry].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.CT_CON_ProgrammingFxbdEntry].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.CT_CON_ProgrammingFxbdEntry].columns.column[FParentID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.CT_CON_ProgrammingFxbdEntry].columns.column[FParentID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.CT_CON_ProgrammingFxbdEntry].columns.column[FSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.CT_CON_ProgrammingFxbdEntry].columns.column[FSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.CT_CON_ProgrammingFxbdEntry].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="副项表单" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</dataTable>

