<?xml version="1.0" encoding="UTF-8"?>
<entityObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.programming.app</package>
    <name>PcType</name>
    <alias>entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].alias</alias>
    <description>entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].description</description>
    <userDefined>true</userDefined>
    <bosType>B37DC0FD</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.contract.programming.PcType</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.contract.programming.app.PcTypeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].methods.method[getCollection].description</description>
            <innerID>dca4964f-616a-4975-a5b5-1c93263449f3</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.contract.programming.app.PcType</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].methods.method[getCollection].description</description>
            <innerID>f1b5380c-9851-4755-94e4-157c2754f703</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.contract.programming.app.PcType</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>view</name>
                    <alias>entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].methods.method[getCollection].parameters.parameter[view].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].methods.method[getCollection].parameters.parameter[view].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.EntityViewInfo</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].methods.method[getCollection].description</description>
            <innerID>323a47de-fb0b-455e-b694-fa02c6202ad9</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.contract.programming.app.PcType</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].methods.method[getCollection].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].methods.method[getCollection].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].methods.method[getValue].description</description>
            <innerID>488683a1-69a6-483f-8fec-7a2c1a2573cf</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.contract.programming.app.PcType</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].methods.method[getValue].description</description>
            <innerID>3054b917-37d2-4b7f-86b8-cdc3862e2395</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.contract.programming.app.PcType</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
                <parameter>
                    <name>selector</name>
                    <alias>entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].methods.method[getValue].parameters.parameter[selector].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].methods.method[getValue].parameters.parameter[selector].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SelectorItemCollection</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].methods.method[getValue].description</description>
            <innerID>199a3140-f6ec-4bb0-a43b-bf39d87e8fb6</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.contract.programming.app.PcType</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].methods.method[getValue].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].methods.method[getValue].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
    </methods>
    <isAbstract>false</isAbstract>
    <bizUnitPK>com.kingdee.eas.fdc.contract.programming.PcType</bizUnitPK>
    <baseEntity>
        <key name="package" value="com.kingdee.eas.framework.app" />
        <key name="name" value="CoreBillBase" />
    </baseEntity>
    <table>
        <key name="package" value="com.kingdee.eas.fdc.contract.programming.app" />
        <key name="name" value="CT_CON_PcType" />
    </table>
    <properties>
        <linkProperty>
            <name>entrys</name>
            <alias>entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].properties.linkProperty[entrys].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].properties.linkProperty[entrys].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.contract.programming.app" />
                <key name="name" value="R_PcType_PcTypeEntry_entrys" />
            </relationship>
        </linkProperty>
        <ownProperty>
            <name>Fivouchered</name>
            <alias>entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].properties.ownProperty[Fivouchered].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].properties.ownProperty[Fivouchered].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>Boolean</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>1</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].properties.ownProperty[Fivouchered].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FFivouchered" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>hyType</name>
            <alias>entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].properties.ownProperty[hyType].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].properties.ownProperty[hyType].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>100</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].properties.ownProperty[hyType].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFHyType" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>priceWay</name>
            <alias>entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].properties.ownProperty[priceWay].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].properties.ownProperty[priceWay].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>Enum</dataType>
            <metadataRef>com.kingdee.eas.fdc.contract.programming.PriceWay</metadataRef>
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>80</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].properties.ownProperty[priceWay].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFPriceWay" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>sendContWay</name>
            <alias>entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].properties.ownProperty[sendContWay].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].properties.ownProperty[sendContWay].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>Enum</dataType>
            <metadataRef>com.kingdee.eas.fdc.contract.programming.SendContWay</metadataRef>
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>80</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].properties.ownProperty[sendContWay].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFSendContWay" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>beizhu</name>
            <alias>entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].properties.ownProperty[beizhu].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].properties.ownProperty[beizhu].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>255</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].properties.ownProperty[beizhu].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFBeizhu" />
            </mappingField>
        </ownProperty>
    </properties>
    <logicalKey>
        <name>id</name>
        <alias>entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].logicalKey[id].alias</alias>
        <description>entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].logicalKey[id].description</description>
        <keyClass>com.kingdee.bos.dao.IObjectPK</keyClass>
        <userDefined>true</userDefined>
        <keyProperties>
            <baseProperty>
                <key name="name" value="id" />
            </baseProperty>
        </keyProperties>
    </logicalKey>
    <events>
        <event>
            <name>submitEvent</name>
            <alias>entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].events.event[submitEvent].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].events.event[submitEvent].description</description>
            <userDefined>true</userDefined>
            <eventMethods>
                <eventMethod>
                    <name>dfd2c083-00fa-1000-e000-001fc0a813e6</name>
                    <alias>entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].events.event[submitEvent].eventMethods.eventMethod[dfd2c083-00fa-1000-e000-001fc0a813e6].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].events.event[submitEvent].eventMethods.eventMethod[dfd2c083-00fa-1000-e000-001fc0a813e6].description</description>
                    <entityMethodRef>
                        <key name="name" value="submit" />
                        <key name="innerID" value="dfd2c083-00fa-1000-e000-001fc0a813e6" />
                    </entityMethodRef>
                    <parameterMappings>
                        <parameterMapping>
                            <name />
                            <alias>entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].events.event[submitEvent].eventMethods.eventMethod[dfd2c083-00fa-1000-e000-001fc0a813e6].parameterMappings.parameterMappingalias</alias>
                            <description>entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].events.event[submitEvent].eventMethods.eventMethod[dfd2c083-00fa-1000-e000-001fc0a813e6].parameterMappings.parameterMappingdescription</description>
                            <formalParameterInnerID>50cf5dac-0105-1000-e000-0096c0a813a4evfp</formalParameterInnerID>
                            <actualParameterIndex>0</actualParameterIndex>
                            <isBOPK>true</isBOPK>
                        </parameterMapping>
                    </parameterMappings>
                </eventMethod>
            </eventMethods>
            <formalParameters>
                <formalParameter>
                    <innerID>50cf5dac-0105-1000-e000-0096c0a813a4evfp</innerID>
                    <userDefined>true</userDefined>
                    <parameter>
                        <name>model</name>
                        <alias>entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].events.event[submitEvent].formalParameters.formalParameter.parameter[model].alias</alias>
                        <description>entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].events.event[submitEvent].formalParameters.formalParameter.parameter[model].description</description>
                        <direction>in</direction>
                        <dataType>ObjectValue</dataType>
                        <metadataRef>com.kingdee.eas.fdc.contract.programming.app.PcType</metadataRef>
                        <userDefined>true</userDefined>
                    </parameter>
                </formalParameter>
            </formalParameters>
        </event>
        <event>
            <name>deleteEvent</name>
            <alias>entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].events.event[deleteEvent].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].events.event[deleteEvent].description</description>
            <userDefined>true</userDefined>
            <eventMethods>
                <eventMethod>
                    <name>be5779dd-00fe-1000-e000-0007c0a813a9</name>
                    <alias>entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].events.event[deleteEvent].eventMethods.eventMethod[be5779dd-00fe-1000-e000-0007c0a813a9].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].events.event[deleteEvent].eventMethods.eventMethod[be5779dd-00fe-1000-e000-0007c0a813a9].description</description>
                    <entityMethodRef>
                        <key name="name" value="delete" />
                        <key name="innerID" value="be5779dd-00fe-1000-e000-0007c0a813a9" />
                    </entityMethodRef>
                    <parameterMappings>
                        <parameterMapping>
                            <name />
                            <alias>entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].events.event[deleteEvent].eventMethods.eventMethod[be5779dd-00fe-1000-e000-0007c0a813a9].parameterMappings.parameterMappingalias</alias>
                            <description>entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].events.event[deleteEvent].eventMethods.eventMethod[be5779dd-00fe-1000-e000-0007c0a813a9].parameterMappings.parameterMappingdescription</description>
                            <formalParameterInnerID>50cf5dac-0105-1000-e000-009ac0a813a4evfp</formalParameterInnerID>
                            <actualParameterIndex>0</actualParameterIndex>
                            <isBOPK>true</isBOPK>
                        </parameterMapping>
                    </parameterMappings>
                </eventMethod>
            </eventMethods>
            <formalParameters>
                <formalParameter>
                    <innerID>50cf5dac-0105-1000-e000-009ac0a813a4evfp</innerID>
                    <userDefined>true</userDefined>
                    <parameter>
                        <name>pk</name>
                        <alias>entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].events.event[deleteEvent].formalParameters.formalParameter.parameter[pk].alias</alias>
                        <description>entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].events.event[deleteEvent].formalParameters.formalParameter.parameter[pk].description</description>
                        <direction>in</direction>
                        <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                        <metadataRef>com.kingdee.eas.fdc.contract.programming.app.PcType</metadataRef>
                        <userDefined>true</userDefined>
                    </parameter>
                </formalParameter>
            </formalParameters>
        </event>
        <event>
            <name>passAuditEvent</name>
            <alias>entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].events.event[passAuditEvent].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].events.event[passAuditEvent].description</description>
            <userDefined>true</userDefined>
            <eventMethods>
                <eventMethod>
                    <name>bbce8906-00fa-1000-e000-000ec0a813e6</name>
                    <alias>entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].events.event[passAuditEvent].eventMethods.eventMethod[bbce8906-00fa-1000-e000-000ec0a813e6].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].events.event[passAuditEvent].eventMethods.eventMethod[bbce8906-00fa-1000-e000-000ec0a813e6].description</description>
                    <entityMethodRef>
                        <key name="name" value="passAudit" />
                        <key name="innerID" value="bbce8906-00fa-1000-e000-000ec0a813e6" />
                    </entityMethodRef>
                    <parameterMappings>
                        <parameterMapping>
                            <name />
                            <alias>entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].events.event[passAuditEvent].eventMethods.eventMethod[bbce8906-00fa-1000-e000-000ec0a813e6].parameterMappings.parameterMappingalias</alias>
                            <description>entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].events.event[passAuditEvent].eventMethods.eventMethod[bbce8906-00fa-1000-e000-000ec0a813e6].parameterMappings.parameterMappingdescription</description>
                            <formalParameterInnerID>50cf5dac-0105-1000-e000-009dc0a813a4evfp</formalParameterInnerID>
                            <actualParameterIndex>0</actualParameterIndex>
                            <isBOPK>true</isBOPK>
                        </parameterMapping>
                        <parameterMapping>
                            <name />
                            <alias>entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].events.event[passAuditEvent].eventMethods.eventMethod[bbce8906-00fa-1000-e000-000ec0a813e6].parameterMappings.parameterMappingalias</alias>
                            <description>entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].events.event[passAuditEvent].eventMethods.eventMethod[bbce8906-00fa-1000-e000-000ec0a813e6].parameterMappings.parameterMappingdescription</description>
                            <formalParameterInnerID>50cf5dac-0105-1000-e000-009ec0a813a4evfp</formalParameterInnerID>
                            <actualParameterIndex>1</actualParameterIndex>
                            <isBOPK>false</isBOPK>
                        </parameterMapping>
                    </parameterMappings>
                </eventMethod>
            </eventMethods>
            <formalParameters>
                <formalParameter>
                    <innerID>50cf5dac-0105-1000-e000-009dc0a813a4evfp</innerID>
                    <userDefined>true</userDefined>
                    <parameter>
                        <name>pk</name>
                        <alias>entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].events.event[passAuditEvent].formalParameters.formalParameter.parameter[pk].alias</alias>
                        <description>entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].events.event[passAuditEvent].formalParameters.formalParameter.parameter[pk].description</description>
                        <direction>in</direction>
                        <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                        <metadataRef>com.kingdee.eas.fdc.contract.programming.app.PcType</metadataRef>
                        <userDefined>true</userDefined>
                    </parameter>
                </formalParameter>
                <formalParameter>
                    <innerID>50cf5dac-0105-1000-e000-009ec0a813a4evfp</innerID>
                    <userDefined>true</userDefined>
                    <parameter>
                        <name>model</name>
                        <alias>entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].events.event[passAuditEvent].formalParameters.formalParameter.parameter[model].alias</alias>
                        <description>entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].events.event[passAuditEvent].formalParameters.formalParameter.parameter[model].description</description>
                        <direction>in</direction>
                        <dataType>ObjectValue</dataType>
                        <metadataRef>com.kingdee.eas.fdc.contract.programming.app.PcType</metadataRef>
                        <userDefined>true</userDefined>
                    </parameter>
                </formalParameter>
            </formalParameters>
        </event>
        <event>
            <name>unpassAuditEvent</name>
            <alias>entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].events.event[unpassAuditEvent].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].events.event[unpassAuditEvent].description</description>
            <userDefined>true</userDefined>
            <eventMethods>
                <eventMethod>
                    <name>bbce8906-00fa-1000-e000-000fc0a813e6</name>
                    <alias>entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].events.event[unpassAuditEvent].eventMethods.eventMethod[bbce8906-00fa-1000-e000-000fc0a813e6].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].events.event[unpassAuditEvent].eventMethods.eventMethod[bbce8906-00fa-1000-e000-000fc0a813e6].description</description>
                    <entityMethodRef>
                        <key name="name" value="unpassAudit" />
                        <key name="innerID" value="bbce8906-00fa-1000-e000-000fc0a813e6" />
                    </entityMethodRef>
                    <parameterMappings>
                        <parameterMapping>
                            <name />
                            <alias>entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].events.event[unpassAuditEvent].eventMethods.eventMethod[bbce8906-00fa-1000-e000-000fc0a813e6].parameterMappings.parameterMappingalias</alias>
                            <description>entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].events.event[unpassAuditEvent].eventMethods.eventMethod[bbce8906-00fa-1000-e000-000fc0a813e6].parameterMappings.parameterMappingdescription</description>
                            <formalParameterInnerID>50cf5dac-0105-1000-e000-00a5c0a813a4evfp</formalParameterInnerID>
                            <actualParameterIndex>0</actualParameterIndex>
                            <isBOPK>true</isBOPK>
                        </parameterMapping>
                        <parameterMapping>
                            <name />
                            <alias>entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].events.event[unpassAuditEvent].eventMethods.eventMethod[bbce8906-00fa-1000-e000-000fc0a813e6].parameterMappings.parameterMappingalias</alias>
                            <description>entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].events.event[unpassAuditEvent].eventMethods.eventMethod[bbce8906-00fa-1000-e000-000fc0a813e6].parameterMappings.parameterMappingdescription</description>
                            <formalParameterInnerID>50cf5dac-0105-1000-e000-00a6c0a813a4evfp</formalParameterInnerID>
                            <actualParameterIndex>1</actualParameterIndex>
                            <isBOPK>false</isBOPK>
                        </parameterMapping>
                    </parameterMappings>
                </eventMethod>
            </eventMethods>
            <formalParameters>
                <formalParameter>
                    <innerID>50cf5dac-0105-1000-e000-00a5c0a813a4evfp</innerID>
                    <userDefined>true</userDefined>
                    <parameter>
                        <name>pk</name>
                        <alias>entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].events.event[unpassAuditEvent].formalParameters.formalParameter.parameter[pk].alias</alias>
                        <description>entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].events.event[unpassAuditEvent].formalParameters.formalParameter.parameter[pk].description</description>
                        <direction>in</direction>
                        <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                        <metadataRef>com.kingdee.eas.fdc.contract.programming.app.PcType</metadataRef>
                        <userDefined>true</userDefined>
                    </parameter>
                </formalParameter>
                <formalParameter>
                    <innerID>50cf5dac-0105-1000-e000-00a6c0a813a4evfp</innerID>
                    <userDefined>true</userDefined>
                    <parameter>
                        <name>model</name>
                        <alias>entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].events.event[unpassAuditEvent].formalParameters.formalParameter.parameter[model].alias</alias>
                        <description>entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].events.event[unpassAuditEvent].formalParameters.formalParameter.parameter[model].description</description>
                        <direction>in</direction>
                        <dataType>ObjectValue</dataType>
                        <metadataRef>com.kingdee.eas.fdc.contract.programming.app.PcType</metadataRef>
                        <userDefined>true</userDefined>
                    </parameter>
                </formalParameter>
            </formalParameters>
        </event>
    </events>
    <defaultView>
        <name />
        <alias>entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].defaultViewalias</alias>
        <description>entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].defaultViewdescription</description>
        <filter>
            <maskString />
        </filter>
    </defaultView>
    <resource>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合约类型" />
            <lang locale="zh_HK" value="合約類型" />
            <lang locale="zh_TW" value="合約類型" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].defaultView.filterextendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].defaultViewalias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].defaultViewdescription">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].defaultViewextendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合约类型" />
            <lang locale="zh_HK" value="合約類型" />
            <lang locale="zh_TW" value="合約類型" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].events.event[deleteEvent].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="删除事件" />
            <lang locale="zh_HK" value="刪除事件" />
            <lang locale="zh_TW" value="刪除事件" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].events.event[deleteEvent].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="删除事件" />
            <lang locale="zh_HK" value="刪除事件" />
            <lang locale="zh_TW" value="刪除事件" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].events.event[deleteEvent].eventMethods.eventMethod[be5779dd-00fe-1000-e000-0007c0a813a9].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].events.event[deleteEvent].eventMethods.eventMethod[be5779dd-00fe-1000-e000-0007c0a813a9].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].events.event[deleteEvent].eventMethods.eventMethod[be5779dd-00fe-1000-e000-0007c0a813a9].parameterMappings.parameterMappingalias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].events.event[deleteEvent].eventMethods.eventMethod[be5779dd-00fe-1000-e000-0007c0a813a9].parameterMappings.parameterMappingdescription">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].events.event[deleteEvent].formalParameters.formalParameter.parameter[pk].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="主键" />
            <lang locale="zh_HK" value="主鍵" />
            <lang locale="zh_TW" value="主鍵" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].events.event[deleteEvent].formalParameters.formalParameter.parameter[pk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="主键" />
            <lang locale="zh_HK" value="主鍵" />
            <lang locale="zh_TW" value="主鍵" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].events.event[passAuditEvent].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审核通过事件" />
            <lang locale="zh_HK" value="審核通過事件" />
            <lang locale="zh_TW" value="審核通過事件" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].events.event[passAuditEvent].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审核通过事件" />
            <lang locale="zh_HK" value="審核通過事件" />
            <lang locale="zh_TW" value="審核通過事件" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].events.event[passAuditEvent].eventMethods.eventMethod[bbce8906-00fa-1000-e000-000ec0a813e6].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].events.event[passAuditEvent].eventMethods.eventMethod[bbce8906-00fa-1000-e000-000ec0a813e6].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].events.event[passAuditEvent].eventMethods.eventMethod[bbce8906-00fa-1000-e000-000ec0a813e6].parameterMappings.parameterMappingalias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].events.event[passAuditEvent].eventMethods.eventMethod[bbce8906-00fa-1000-e000-000ec0a813e6].parameterMappings.parameterMappingdescription">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].events.event[passAuditEvent].formalParameters.formalParameter.parameter[model].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="值对象" />
            <lang locale="zh_HK" value="值對象" />
            <lang locale="zh_TW" value="值對象" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].events.event[passAuditEvent].formalParameters.formalParameter.parameter[model].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="值对象" />
            <lang locale="zh_HK" value="值對象" />
            <lang locale="zh_TW" value="值對象" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].events.event[passAuditEvent].formalParameters.formalParameter.parameter[pk].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="对象主键" />
            <lang locale="zh_HK" value="對象主鍵" />
            <lang locale="zh_TW" value="對象主鍵" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].events.event[passAuditEvent].formalParameters.formalParameter.parameter[pk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="对象主键" />
            <lang locale="zh_HK" value="對象主鍵" />
            <lang locale="zh_TW" value="對象主鍵" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].events.event[submitEvent].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="提交" />
            <lang locale="zh_HK" value="提交" />
            <lang locale="zh_TW" value="提交" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].events.event[submitEvent].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].events.event[submitEvent].eventMethods.eventMethod[dfd2c083-00fa-1000-e000-001fc0a813e6].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].events.event[submitEvent].eventMethods.eventMethod[dfd2c083-00fa-1000-e000-001fc0a813e6].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].events.event[submitEvent].eventMethods.eventMethod[dfd2c083-00fa-1000-e000-001fc0a813e6].parameterMappings.parameterMappingalias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].events.event[submitEvent].eventMethods.eventMethod[dfd2c083-00fa-1000-e000-001fc0a813e6].parameterMappings.parameterMappingdescription">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].events.event[submitEvent].formalParameters.formalParameter.parameter[model].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="值对象" />
            <lang locale="zh_HK" value="值對象" />
            <lang locale="zh_TW" value="值對象" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].events.event[submitEvent].formalParameters.formalParameter.parameter[model].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].events.event[unpassAuditEvent].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="反审核事件" />
            <lang locale="zh_HK" value="反審核事件" />
            <lang locale="zh_TW" value="反審核事件" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].events.event[unpassAuditEvent].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="反审核事件" />
            <lang locale="zh_HK" value="反審核事件" />
            <lang locale="zh_TW" value="反審核事件" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].events.event[unpassAuditEvent].eventMethods.eventMethod[bbce8906-00fa-1000-e000-000fc0a813e6].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].events.event[unpassAuditEvent].eventMethods.eventMethod[bbce8906-00fa-1000-e000-000fc0a813e6].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].events.event[unpassAuditEvent].eventMethods.eventMethod[bbce8906-00fa-1000-e000-000fc0a813e6].parameterMappings.parameterMappingalias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].events.event[unpassAuditEvent].eventMethods.eventMethod[bbce8906-00fa-1000-e000-000fc0a813e6].parameterMappings.parameterMappingdescription">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].events.event[unpassAuditEvent].formalParameters.formalParameter.parameter[model].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="值对象" />
            <lang locale="zh_HK" value="值對象" />
            <lang locale="zh_TW" value="值對象" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].events.event[unpassAuditEvent].formalParameters.formalParameter.parameter[model].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="值对象" />
            <lang locale="zh_HK" value="值對象" />
            <lang locale="zh_TW" value="值對象" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].events.event[unpassAuditEvent].formalParameters.formalParameter.parameter[pk].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="对象主键" />
            <lang locale="zh_HK" value="對象主鍵" />
            <lang locale="zh_TW" value="對象主鍵" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].events.event[unpassAuditEvent].formalParameters.formalParameter.parameter[pk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="对象主键" />
            <lang locale="zh_HK" value="對象主鍵" />
            <lang locale="zh_TW" value="對象主鍵" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.fdc.contract.programming.app.PcTypeQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.contract.programming.app.PcTypeQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.contract.programming.app.PcTypeQuery" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.contract.programming.client.PcTypeEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.contract.programming.client.PcTypeEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.contract.programming.client.PcTypeEditUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.contract.programming.client.PcTypeListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.contract.programming.client.PcTypeListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.contract.programming.client.PcTypeListUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].logicalKey[id].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].logicalKey[id].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].methods.method[getCollection].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].methods.method[getCollection].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].methods.method[getCollection].parameters.parameter[oql].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].methods.method[getCollection].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].methods.method[getCollection].parameters.parameter[view].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].methods.method[getCollection].parameters.parameter[view].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].methods.method[getValue].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].methods.method[getValue].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].methods.method[getValue].parameters.parameter[oql].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].methods.method[getValue].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].methods.method[getValue].parameters.parameter[pk].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].methods.method[getValue].parameters.parameter[pk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].methods.method[getValue].parameters.parameter[selector].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].methods.method[getValue].parameters.parameter[selector].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].properties.linkProperty[entrys].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="分录" />
            <lang locale="zh_HK" value="分錄" />
            <lang locale="zh_TW" value="分錄" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].properties.linkProperty[entrys].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].properties.ownProperty[Fivouchered].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否生成凭证" />
            <lang locale="zh_HK" value="是否生成憑證" />
            <lang locale="zh_TW" value="是否生成憑證" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].properties.ownProperty[Fivouchered].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].properties.ownProperty[Fivouchered].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否生成凭证" />
            <lang locale="zh_HK" value="是否生成憑證" />
            <lang locale="zh_TW" value="是否生成憑證" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].properties.ownProperty[Fivouchered].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].properties.ownProperty[Fivouchered].extendedProperty.bizDataType">
            <lang locale="en_US" value="BOOLEAN" />
            <lang locale="zh_CN" value="BOOLEAN" />
            <lang locale="zh_TW" value="BOOLEAN" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].properties.ownProperty[Fivouchered].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].properties.ownProperty[Fivouchered].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].properties.ownProperty[Fivouchered].extendedProperty.isForMapping">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].properties.ownProperty[Fivouchered].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].properties.ownProperty[Fivouchered].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].properties.ownProperty[Fivouchered].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].properties.ownProperty[Fivouchered].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].properties.ownProperty[beizhu].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="备注" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].properties.ownProperty[beizhu].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].properties.ownProperty[beizhu].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="备注" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].properties.ownProperty[beizhu].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].properties.ownProperty[beizhu].extendedProperty.bizDataType">
            <lang locale="en_US" value="STRING" />
            <lang locale="zh_CN" value="STRING" />
            <lang locale="zh_TW" value="STRING" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].properties.ownProperty[beizhu].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].properties.ownProperty[beizhu].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].properties.ownProperty[beizhu].extendedProperty.isForMapping">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].properties.ownProperty[beizhu].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].properties.ownProperty[beizhu].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].properties.ownProperty[beizhu].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].properties.ownProperty[beizhu].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].properties.ownProperty[hyType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合约类型" />
            <lang locale="zh_HK" value="合約類型" />
            <lang locale="zh_TW" value="合約類型" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].properties.ownProperty[hyType].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].properties.ownProperty[hyType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合约类型" />
            <lang locale="zh_HK" value="合約類型" />
            <lang locale="zh_TW" value="合約類型" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].properties.ownProperty[hyType].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].properties.ownProperty[hyType].extendedProperty.bizDataType">
            <lang locale="en_US" value="STRING" />
            <lang locale="zh_CN" value="STRING" />
            <lang locale="zh_TW" value="STRING" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].properties.ownProperty[hyType].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].properties.ownProperty[hyType].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].properties.ownProperty[hyType].extendedProperty.isForMapping">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].properties.ownProperty[hyType].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].properties.ownProperty[hyType].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].properties.ownProperty[hyType].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].properties.ownProperty[hyType].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].properties.ownProperty[priceWay].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="计价方式" />
            <lang locale="zh_HK" value="計價方式" />
            <lang locale="zh_TW" value="計價方式" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].properties.ownProperty[priceWay].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="GDZJ" />
            <lang locale="zh_HK" value="GDZJ" />
            <lang locale="zh_TW" value="GDZJ" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].properties.ownProperty[priceWay].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="计价方式" />
            <lang locale="zh_HK" value="計價方式" />
            <lang locale="zh_TW" value="計價方式" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].properties.ownProperty[priceWay].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].properties.ownProperty[priceWay].extendedProperty.bizDataType">
            <lang locale="en_US" value="ENUM" />
            <lang locale="zh_CN" value="ENUM" />
            <lang locale="zh_TW" value="ENUM" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].properties.ownProperty[priceWay].extendedProperty.defaultValue">
            <lang locale="en_US" value="GDZJ" />
            <lang locale="zh_CN" value="GDZJ" />
            <lang locale="zh_TW" value="GDZJ" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].properties.ownProperty[priceWay].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].properties.ownProperty[priceWay].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].properties.ownProperty[priceWay].extendedProperty.isForMapping">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].properties.ownProperty[priceWay].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].properties.ownProperty[priceWay].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].properties.ownProperty[priceWay].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].properties.ownProperty[priceWay].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].properties.ownProperty[sendContWay].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="发包方式" />
            <lang locale="zh_HK" value="發包方式" />
            <lang locale="zh_TW" value="發包方式" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].properties.ownProperty[sendContWay].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="GKZB" />
            <lang locale="zh_HK" value="GKZB" />
            <lang locale="zh_TW" value="GKZB" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].properties.ownProperty[sendContWay].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="发包方式" />
            <lang locale="zh_HK" value="發包方式" />
            <lang locale="zh_TW" value="發包方式" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].properties.ownProperty[sendContWay].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].properties.ownProperty[sendContWay].extendedProperty.bizDataType">
            <lang locale="en_US" value="ENUM" />
            <lang locale="zh_CN" value="ENUM" />
            <lang locale="zh_TW" value="ENUM" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].properties.ownProperty[sendContWay].extendedProperty.defaultValue">
            <lang locale="en_US" value="GKZB" />
            <lang locale="zh_CN" value="GKZB" />
            <lang locale="zh_TW" value="GKZB" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].properties.ownProperty[sendContWay].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].properties.ownProperty[sendContWay].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].properties.ownProperty[sendContWay].extendedProperty.isForMapping">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].properties.ownProperty[sendContWay].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].properties.ownProperty[sendContWay].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].properties.ownProperty[sendContWay].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.programming.app.PcType].properties.ownProperty[sendContWay].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</entityObject>

