<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.programming.app</package>
    <name>Programming_Position_yjDesign</name>
    <alias>relationship[com.kingdee.eas.fdc.contract.programming.app.Programming_Position_yjDesign].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.contract.programming.app.Programming_Position_yjDesign].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.contract.programming.app" />
        <key name="name" value="Programming" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.basedata.org.app" />
        <key name="name" value="Position" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.contract.programming.app.Programming_Position_yjDesign].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设计部预警关系" />
            <lang locale="zh_HK" value="設計部預警關係" />
            <lang locale="zh_TW" value="設計部預警關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.contract.programming.app.Programming_Position_yjDesign].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设计部预警关系" />
            <lang locale="zh_HK" value="設計部預警關係" />
            <lang locale="zh_TW" value="設計部預警關係" />
        </rs>
    </resource>
</relationship>

