<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.programming.app</package>
    <name>R_ProgrammingContract_JobType_jobType</name>
    <alias>relationship[com.kingdee.eas.fdc.contract.programming.app.R_ProgrammingContract_JobType_jobType].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.contract.programming.app.R_ProgrammingContract_JobType_jobType].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.contract.programming.app" />
        <key name="name" value="ProgrammingContract" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="JobType" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.contract.programming.app.R_ProgrammingContract_JobType_jobType].alias">
            <lang locale="zh_CN" value="规划合约关联发包方式" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="規劃合約關聯發包方式" />
            <lang locale="zh_TW" value="規劃合約關聯發包方式" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.contract.programming.app.R_ProgrammingContract_JobType_jobType].description">
            <lang locale="zh_CN" value="规划合约关联发包方式，对应合同基础资料&quot;承包类型&quot;" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="規劃合約關聯發包方式，對應合同基礎資料&quot;承包類型&quot;" />
            <lang locale="zh_TW" value="規劃合約關聯發包方式，對應合同基礎資料&quot;承包類型&quot;" />
        </rs>
    </resource>
</relationship>

