<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.programming.app</package>
    <name>R_ProgrammingContract_InviteMode_inviteMode</name>
    <alias>relationship[com.kingdee.eas.fdc.contract.programming.app.R_ProgrammingContract_InviteMode_inviteMode].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.contract.programming.app.R_ProgrammingContract_InviteMode_inviteMode].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.contract.programming.app" />
        <key name="name" value="ProgrammingContract" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.app" />
        <key name="name" value="InviteMode" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.contract.programming.app.R_ProgrammingContract_InviteMode_inviteMode].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="规划合约关联招投标方式" />
            <lang locale="zh_HK" value="規劃合約關聯招投標方式" />
            <lang locale="zh_TW" value="規劃合約關聯招投標方式" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.contract.programming.app.R_ProgrammingContract_InviteMode_inviteMode].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="规划合约关联招投标方式" />
            <lang locale="zh_HK" value="規劃合約關聯招投標方式" />
            <lang locale="zh_TW" value="規劃合約關聯招投標方式" />
        </rs>
    </resource>
</relationship>

