<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.programming.app</package>
    <name>R_ProgrammingContractEconomy_FDCScheduleTask_linkproperties</name>
    <alias>relationship[com.kingdee.eas.fdc.contract.programming.app.R_ProgrammingContractEconomy_FDCScheduleTask_linkproperties].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.contract.programming.app.R_ProgrammingContractEconomy_FDCScheduleTask_linkproperties].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.contract.programming.app" />
        <key name="name" value="ProgrammingContractEconomy" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
        <key name="name" value="FDCScheduleTask" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.contract.programming.app.R_ProgrammingContractEconomy_FDCScheduleTask_linkproperties].alias">
            <lang locale="zh_CN" value="经济条款进度任务关联" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="經濟條款進度任務關聯" />
            <lang locale="zh_TW" value="經濟條款進度任務關聯" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.contract.programming.app.R_ProgrammingContractEconomy_FDCScheduleTask_linkproperties].description">
            <lang locale="zh_CN" value="经济条款与进度任务关联" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="經濟條款與進度任務關聯" />
            <lang locale="zh_TW" value="經濟條款與進度任務關聯" />
        </rs>
    </resource>
</relationship>

