<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.programming.app</package>
    <name>T_CON_ProgContEconomy</name>
    <alias>dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgContEconomy].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgContEconomy].description</description>
    <userDefined>false</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FContractID</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgContEconomy].columns.column[FContractID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgContEconomy].columns.column[FContractID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FPaymentTypeID</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgContEconomy].columns.column[FPaymentTypeID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgContEconomy].columns.column[FPaymentTypeID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FScale</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgContEconomy].columns.column[FScale].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgContEconomy].columns.column[FScale].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FAmount</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgContEconomy].columns.column[FAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgContEconomy].columns.column[FAmount].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FCondition</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgContEconomy].columns.column[FCondition].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgContEconomy].columns.column[FCondition].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FPaymentDate</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgContEconomy].columns.column[FPaymentDate].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgContEconomy].columns.column[FPaymentDate].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FDescription</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgContEconomy].columns.column[FDescription].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgContEconomy].columns.column[FDescription].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCompletedate</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgContEconomy].columns.column[FCompletedate].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgContEconomy].columns.column[FCompletedate].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FDelaydays</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgContEconomy].columns.column[FDelaydays].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgContEconomy].columns.column[FDelaydays].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FScheduletaskID</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgContEconomy].columns.column[FScheduletaskID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgContEconomy].columns.column[FScheduletaskID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgContEconomy].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgContEconomy].columns.column[FID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgContEconomy].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgContEconomy].columns.column[FSeq].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>0</defaultValue>
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_ProgrammingCont</name>
        <userDefined>false</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>FK_CON_ProgCEOntrc</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.contract.programming.app" />
                <key name="name" value="T_CON_ProgrammingContract" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FContractID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_CON_ProgCEAmntT</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="T_FDC_PaymentType" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FPaymentTypeID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_CON_ProgCEKdlts</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
                <key name="name" value="T_SCH_FDCScheduleTask" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FScheduletaskID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgContEconomy].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="经济条款" />
            <lang locale="zh_HK" value="經濟條款" />
            <lang locale="zh_TW" value="經濟條款" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgContEconomy].columns.column[FAmount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="付款金额" />
            <lang locale="zh_HK" value="付款金額" />
            <lang locale="zh_TW" value="付款金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgContEconomy].columns.column[FAmount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="付款金额" />
            <lang locale="zh_HK" value="付款金額" />
            <lang locale="zh_TW" value="付款金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgContEconomy].columns.column[FCompletedate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="计划完成日期" />
            <lang locale="zh_HK" value="計畫完成日期" />
            <lang locale="zh_TW" value="計畫完成日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgContEconomy].columns.column[FCompletedate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="计划完成日期" />
            <lang locale="zh_HK" value="計畫完成日期" />
            <lang locale="zh_TW" value="計畫完成日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgContEconomy].columns.column[FCondition].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="付款条件" />
            <lang locale="zh_HK" value="付款條件" />
            <lang locale="zh_TW" value="付款條件" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgContEconomy].columns.column[FCondition].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="付款条件" />
            <lang locale="zh_HK" value="付款條件" />
            <lang locale="zh_TW" value="付款條件" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgContEconomy].columns.column[FContractID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgContEconomy].columns.column[FContractID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="框架合约" />
            <lang locale="zh_HK" value="框架合約" />
            <lang locale="zh_TW" value="框架合約" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgContEconomy].columns.column[FDelaydays].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="延迟天数" />
            <lang locale="zh_HK" value="延遲天數" />
            <lang locale="zh_TW" value="延遲天數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgContEconomy].columns.column[FDelaydays].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="延迟天数" />
            <lang locale="zh_HK" value="延遲天數" />
            <lang locale="zh_TW" value="延遲天數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgContEconomy].columns.column[FDescription].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="备注" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgContEconomy].columns.column[FDescription].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="备注(该字段已经被禁用，不再维护)" />
            <lang locale="zh_HK" value="備註(該字段已經被禁用，不再維護)" />
            <lang locale="zh_TW" value="備註(該字段已經被禁用，不再維護)" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgContEconomy].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="ID" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgContEconomy].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgContEconomy].columns.column[FPaymentDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="付款日期" />
            <lang locale="zh_HK" value="付款日期" />
            <lang locale="zh_TW" value="付款日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgContEconomy].columns.column[FPaymentDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="付款日期" />
            <lang locale="zh_HK" value="付款日期" />
            <lang locale="zh_TW" value="付款日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgContEconomy].columns.column[FPaymentTypeID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="付款类型" />
            <lang locale="zh_HK" value="付款類型" />
            <lang locale="zh_TW" value="付款類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgContEconomy].columns.column[FPaymentTypeID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="付款类型" />
            <lang locale="zh_HK" value="付款類型" />
            <lang locale="zh_TW" value="付款類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgContEconomy].columns.column[FScale].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="付款比例" />
            <lang locale="zh_HK" value="付款比例" />
            <lang locale="zh_TW" value="付款比例" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgContEconomy].columns.column[FScale].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="付款比例" />
            <lang locale="zh_HK" value="付款比例" />
            <lang locale="zh_TW" value="付款比例" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgContEconomy].columns.column[FScheduletaskID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="相关任务项" />
            <lang locale="zh_HK" value="相關任務項" />
            <lang locale="zh_TW" value="相關任務項" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgContEconomy].columns.column[FScheduletaskID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="相关任务项" />
            <lang locale="zh_HK" value="相關任務項" />
            <lang locale="zh_TW" value="相關任務項" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgContEconomy].columns.column[FSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgContEconomy].columns.column[FSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号（定义为序列属性即使用{seq}）" />
            <lang locale="zh_HK" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
            <lang locale="zh_TW" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgContEconomy].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="经济条款" />
            <lang locale="zh_HK" value="經濟條款" />
            <lang locale="zh_TW" value="經濟條款" />
        </rs>
    </resource>
</dataTable>

