<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.programming.app</package>
    <name>T_CON_ProgrammingContract</name>
    <alias>dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].description</description>
    <userDefined>false</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FProgrammingID</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[FProgrammingID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[FProgrammingID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[FParentID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FAmount</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[FAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[FAmount].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>0</defaultValue>
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FControlAmount</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[FControlAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[FControlAmount].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>0</defaultValue>
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FBalance</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[FBalance].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[FBalance].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>0</defaultValue>
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FControlBalance</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[FControlBalance].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[FControlBalance].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>0</defaultValue>
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FSignUpAmount</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[FSignUpAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[FSignUpAmount].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>0</defaultValue>
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FChangeAmount</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[FChangeAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[FChangeAmount].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>0</defaultValue>
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FSettleAmount</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[FSettleAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[FSettleAmount].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>0</defaultValue>
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FIsCiting</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[FIsCiting].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[FIsCiting].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FCiteVersion</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[FCiteVersion].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[FCiteVersion].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FSrcId</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[FSrcId].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[FSrcId].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FIsLeaf</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[FIsLeaf].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[FIsLeaf].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FLevel</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[FLevel].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[FLevel].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FLongNumber</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[FLongNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[FLongNumber].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FDisplayName</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[FDisplayName].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[FDisplayName].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>true</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>255</precision>
        </column>
        <column>
            <name>FName</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[FName].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[FName].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>true</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>255</precision>
        </column>
        <column>
            <name>FNumber</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[FNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[FNumber].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FDescription</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[FDescription].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[FDescription].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>true</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>1024</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSimpleName</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[FSimpleName].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[FSimpleName].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCreatorID</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[FCreatorID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[FCreatorID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCreateTime</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[FCreateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[FCreateTime].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FLastUpdateUserID</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[FLastUpdateUserID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[FLastUpdateUserID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FLastUpdateTime</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[FLastUpdateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[FLastUpdateTime].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FControlUnitID</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[FControlUnitID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[FControlUnitID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[FID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FAttachment</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[FAttachment].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[FAttachment].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSortNumber</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[FSortNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[FSortNumber].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>0</defaultValue>
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FWorkContent</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[FWorkContent].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[FWorkContent].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>1024</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSupMaterial</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[FSupMaterial].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[FSupMaterial].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>1024</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FInviteWay</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[FInviteWay].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[FInviteWay].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FInviteOrgID</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[FInviteOrgID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[FInviteOrgID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>40</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FBuildPerSquare</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[FBuildPerSquare].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[FBuildPerSquare].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>0</length>
            <scale>8</scale>
            <precision>20</precision>
        </column>
        <column>
            <name>FSoldPerSquare</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[FSoldPerSquare].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[FSoldPerSquare].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>0</length>
            <scale>8</scale>
            <precision>20</precision>
        </column>
        <column>
            <name>FIsHasPlan</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[FIsHasPlan].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[FIsHasPlan].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>0</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FBaseId</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[FBaseId].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[FBaseId].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FReservedChangeRate</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[FReservedChangeRate].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[FReservedChangeRate].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FEstimateAwardStartDate</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[FEstimateAwardStartDate].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[FEstimateAwardStartDate].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FEstimateAwardEndDate</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[FEstimateAwardEndDate].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[FEstimateAwardEndDate].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FInviteModeID</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[FInviteModeID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[FInviteModeID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FJobTypeID</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[FJobTypeID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[FJobTypeID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFHyTypeID</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[CFHyTypeID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[CFHyTypeID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFPriceWay</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[CFPriceWay].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[CFPriceWay].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFSendPage</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[CFSendPage].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[CFSendPage].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFContractRange</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[CFContractRange].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[CFContractRange].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFSgtDate</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[CFSgtDate].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[CFSgtDate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFContSignDate</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[CFContSignDate].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[CFContSignDate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFStartDate</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[CFStartDate].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[CFStartDate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFEndDate</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[CFEndDate].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[CFEndDate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFCsendDate</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[CFCsendDate].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[CFCsendDate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFIscse</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[CFIscse].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[CFIscse].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>0</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFContractContUI</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[CFContractContUI].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[CFContractContUI].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>500</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFAttachWork</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[CFAttachWork].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[CFAttachWork].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>500</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFAttContract</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[CFAttContract].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[CFAttContract].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>500</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_ProgContract</name>
        <userDefined>false</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>CFK_CON_PrgrmngCe8</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.contract.programming.app" />
                <key name="name" value="CT_CON_PcType" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFHyTypeID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="分录" />
            <lang locale="zh_HK" value="分錄" />
            <lang locale="zh_TW" value="分錄" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[CFAttContract].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="其他关联合同" />
            <lang locale="zh_HK" value="其他關聯合同" />
            <lang locale="zh_TW" value="其他關聯合同" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[CFAttContract].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="其他关联合同" />
            <lang locale="zh_HK" value="其他關聯合同" />
            <lang locale="zh_TW" value="其他關聯合同" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[CFAttachWork].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="关联工作" />
            <lang locale="zh_HK" value="關聯工作" />
            <lang locale="zh_TW" value="關聯工作" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[CFAttachWork].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="关联工作" />
            <lang locale="zh_HK" value="關聯工作" />
            <lang locale="zh_TW" value="關聯工作" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[CFContSignDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同签订时间" />
            <lang locale="zh_HK" value="合同簽訂時間" />
            <lang locale="zh_TW" value="合同簽訂時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[CFContSignDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同签订时间" />
            <lang locale="zh_HK" value="合同簽訂時間" />
            <lang locale="zh_TW" value="合同簽訂時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[CFContractContUI].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同内容及界面" />
            <lang locale="zh_HK" value="合同內容及介面" />
            <lang locale="zh_TW" value="合同內容及介面" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[CFContractContUI].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同内容及界面" />
            <lang locale="zh_HK" value="合同內容及介面" />
            <lang locale="zh_TW" value="合同內容及介面" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[CFContractRange].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同范围" />
            <lang locale="zh_HK" value="合同範圍" />
            <lang locale="zh_TW" value="合同範圍" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[CFContractRange].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同范围" />
            <lang locale="zh_HK" value="合同範圍" />
            <lang locale="zh_TW" value="合同範圍" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[CFCsendDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同签订完成时间" />
            <lang locale="zh_HK" value="合同簽訂完成時間" />
            <lang locale="zh_TW" value="合同簽訂完成時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[CFCsendDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同签订完成时间" />
            <lang locale="zh_HK" value="合同簽訂完成時間" />
            <lang locale="zh_TW" value="合同簽訂完成時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[CFEndDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="竣工时间" />
            <lang locale="zh_HK" value="竣工時間" />
            <lang locale="zh_TW" value="竣工時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[CFEndDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="竣工时间" />
            <lang locale="zh_HK" value="竣工時間" />
            <lang locale="zh_TW" value="竣工時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[CFHyTypeID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合约类型" />
            <lang locale="zh_HK" value="合約類型" />
            <lang locale="zh_TW" value="合約類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[CFHyTypeID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合约类型" />
            <lang locale="zh_HK" value="合約類型" />
            <lang locale="zh_TW" value="合約類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[CFIscse].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同是否签完" />
            <lang locale="zh_HK" value="合同是否簽完" />
            <lang locale="zh_TW" value="合同是否簽完" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[CFIscse].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[CFPriceWay].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="计价方式" />
            <lang locale="zh_HK" value="計價方式" />
            <lang locale="zh_TW" value="計價方式" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[CFPriceWay].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="计价方式" />
            <lang locale="zh_HK" value="計價方式" />
            <lang locale="zh_TW" value="計價方式" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[CFSendPage].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="发包方式" />
            <lang locale="zh_HK" value="發包方式" />
            <lang locale="zh_TW" value="發包方式" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[CFSendPage].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="发包方式" />
            <lang locale="zh_HK" value="發包方式" />
            <lang locale="zh_TW" value="發包方式" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[CFSgtDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="施工图完成交接时间" />
            <lang locale="zh_HK" value="施工圖完成交接時間" />
            <lang locale="zh_TW" value="施工圖完成交接時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[CFSgtDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="施工图完成交接时间" />
            <lang locale="zh_HK" value="施工圖完成交接時間" />
            <lang locale="zh_TW" value="施工圖完成交接時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[CFStartDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="开工时间" />
            <lang locale="zh_HK" value="開工時間" />
            <lang locale="zh_TW" value="開工時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[CFStartDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="开工时间" />
            <lang locale="zh_HK" value="開工時間" />
            <lang locale="zh_TW" value="開工時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[FAmount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="规划金额" />
            <lang locale="zh_HK" value="規劃金額" />
            <lang locale="zh_TW" value="規劃金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[FAmount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="规划金额" />
            <lang locale="zh_HK" value="規劃金額" />
            <lang locale="zh_TW" value="規劃金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[FAttachment].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="附件" />
            <lang locale="zh_HK" value="附件" />
            <lang locale="zh_TW" value="附件" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[FAttachment].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="附件" />
            <lang locale="zh_HK" value="附件" />
            <lang locale="zh_TW" value="附件" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[FBalance].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="规划余额" />
            <lang locale="zh_HK" value="規劃餘額" />
            <lang locale="zh_TW" value="規劃餘額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[FBalance].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[FBaseId].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="源id" />
            <lang locale="zh_HK" value="源id" />
            <lang locale="zh_TW" value="源id" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[FBaseId].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="第一版本合约规划id，用来判断合约规划是否被引用" />
            <lang locale="zh_HK" value="第一版本合約規劃id，用來判斷合約規劃是否被引用" />
            <lang locale="zh_TW" value="第一版本合約規劃id，用來判斷合約規劃是否被引用" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[FBuildPerSquare].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="建筑单方" />
            <lang locale="zh_HK" value="建築單方" />
            <lang locale="zh_TW" value="建築單方" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[FBuildPerSquare].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="建筑单方=规划金额/总建筑面积" />
            <lang locale="zh_HK" value="建築單方=規劃金額/總建築面積" />
            <lang locale="zh_TW" value="建築單方=規劃金額/總建築面積" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[FChangeAmount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="变更金额" />
            <lang locale="zh_HK" value="變更金額" />
            <lang locale="zh_TW" value="變更金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[FChangeAmount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="变更金额" />
            <lang locale="zh_HK" value="變更金額" />
            <lang locale="zh_TW" value="變更金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[FCiteVersion].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="引用版本" />
            <lang locale="zh_HK" value="引用版本" />
            <lang locale="zh_TW" value="引用版本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[FCiteVersion].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="引用版本" />
            <lang locale="zh_HK" value="引用版本" />
            <lang locale="zh_TW" value="引用版本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[FControlAmount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="控制金额" />
            <lang locale="zh_HK" value="控制金額" />
            <lang locale="zh_TW" value="控制金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[FControlAmount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="控制金额" />
            <lang locale="zh_HK" value="控制金額" />
            <lang locale="zh_TW" value="控制金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[FControlBalance].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="控制余额" />
            <lang locale="zh_HK" value="控制餘額" />
            <lang locale="zh_TW" value="控制餘額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[FControlBalance].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="控制余额" />
            <lang locale="zh_HK" value="控制餘額" />
            <lang locale="zh_TW" value="控制餘額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[FControlUnitID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="控制单元" />
            <lang locale="zh_HK" value="控制單元" />
            <lang locale="zh_TW" value="控制單元" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[FControlUnitID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="控制单元" />
            <lang locale="zh_HK" value="控制單元" />
            <lang locale="zh_TW" value="控制單元" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[FCreateTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建时间" />
            <lang locale="zh_HK" value="創建時間" />
            <lang locale="zh_TW" value="創建時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[FCreateTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建时间" />
            <lang locale="zh_HK" value="創建時間" />
            <lang locale="zh_TW" value="創建時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[FCreatorID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建者" />
            <lang locale="zh_HK" value="創建者" />
            <lang locale="zh_TW" value="創建者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[FCreatorID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建者" />
            <lang locale="zh_HK" value="創建者" />
            <lang locale="zh_TW" value="創建者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[FDescription].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="描述" />
            <lang locale="zh_HK" value="描述" />
            <lang locale="zh_TW" value="描述" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[FDescription].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="描述" />
            <lang locale="zh_HK" value="描述" />
            <lang locale="zh_TW" value="描述" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[FDisplayName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="显示名称" />
            <lang locale="zh_HK" value="顯示名稱" />
            <lang locale="zh_TW" value="顯示名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[FDisplayName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[FEstimateAwardEndDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="预计发包结束时间" />
            <lang locale="zh_HK" value="預計發包結束時間" />
            <lang locale="zh_TW" value="預計發包結束時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[FEstimateAwardEndDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="预计发包结束时间" />
            <lang locale="zh_HK" value="預計發包結束時間" />
            <lang locale="zh_TW" value="預計發包結束時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[FEstimateAwardStartDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="预计发包开始时间" />
            <lang locale="zh_HK" value="預計發包開始時間" />
            <lang locale="zh_TW" value="預計發包開始時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[FEstimateAwardStartDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="预计发包开始时间" />
            <lang locale="zh_HK" value="預計發包開始時間" />
            <lang locale="zh_TW" value="預計發包開始時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[FInviteModeID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="招投标方式" />
            <lang locale="zh_HK" value="招投標方式" />
            <lang locale="zh_TW" value="招投標方式" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[FInviteModeID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="招投标方式" />
            <lang locale="zh_HK" value="招投標方式" />
            <lang locale="zh_TW" value="招投標方式" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[FInviteOrgID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="招标组织" />
            <lang locale="zh_HK" value="招標組織" />
            <lang locale="zh_TW" value="招標組織" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[FInviteOrgID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="招标组织" />
            <lang locale="zh_HK" value="招標組織" />
            <lang locale="zh_TW" value="招標組織" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[FInviteWay].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="招标方式" />
            <lang locale="zh_HK" value="招標方式" />
            <lang locale="zh_TW" value="招標方式" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[FInviteWay].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="招标方式" />
            <lang locale="zh_HK" value="招標方式" />
            <lang locale="zh_TW" value="招標方式" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[FIsCiting].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否被引用" />
            <lang locale="zh_HK" value="是否被引用" />
            <lang locale="zh_TW" value="是否被引用" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[FIsCiting].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否被引用" />
            <lang locale="zh_HK" value="是否被引用" />
            <lang locale="zh_TW" value="是否被引用" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[FIsHasPlan].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否编制付款计划" />
            <lang locale="zh_HK" value="是否編制付款計畫" />
            <lang locale="zh_TW" value="是否編制付款計畫" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[FIsHasPlan].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否编制付款计划" />
            <lang locale="zh_HK" value="是否編制付款計畫" />
            <lang locale="zh_TW" value="是否編制付款計畫" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[FIsLeaf].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否叶子节点" />
            <lang locale="zh_HK" value="是否葉子節點" />
            <lang locale="zh_TW" value="是否葉子節點" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[FIsLeaf].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否叶子节点" />
            <lang locale="zh_HK" value="是否葉子節點" />
            <lang locale="zh_TW" value="是否葉子節點" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[FJobTypeID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="发包方式" />
            <lang locale="zh_HK" value="發包方式" />
            <lang locale="zh_TW" value="發包方式" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[FJobTypeID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="发包方式，对应合同基础资料&quot;承包类型&quot;" />
            <lang locale="zh_HK" value="發包方式，對應合同基礎資料&quot;承包類型&quot;" />
            <lang locale="zh_TW" value="發包方式，對應合同基礎資料&quot;承包類型&quot;" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[FLastUpdateTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改时间" />
            <lang locale="zh_HK" value="最後修改時間" />
            <lang locale="zh_TW" value="最後修改時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[FLastUpdateTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改时间" />
            <lang locale="zh_HK" value="最後修改時間" />
            <lang locale="zh_TW" value="最後修改時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[FLastUpdateUserID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改者" />
            <lang locale="zh_HK" value="最後修改者" />
            <lang locale="zh_TW" value="最後修改者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[FLastUpdateUserID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改者" />
            <lang locale="zh_HK" value="最後修改者" />
            <lang locale="zh_TW" value="最後修改者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[FLevel].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="级次" />
            <lang locale="zh_HK" value="級次" />
            <lang locale="zh_TW" value="級次" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[FLevel].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="级次" />
            <lang locale="zh_HK" value="級次" />
            <lang locale="zh_TW" value="級次" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[FLongNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="长编码" />
            <lang locale="zh_HK" value="長編碼" />
            <lang locale="zh_TW" value="長編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[FLongNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="长编码" />
            <lang locale="zh_HK" value="長編碼" />
            <lang locale="zh_TW" value="長編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[FName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="名称" />
            <lang locale="zh_HK" value="名稱" />
            <lang locale="zh_TW" value="名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[FName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="名称" />
            <lang locale="zh_HK" value="名稱" />
            <lang locale="zh_TW" value="名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[FNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="编码" />
            <lang locale="zh_HK" value="編碼" />
            <lang locale="zh_TW" value="編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[FNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="编码" />
            <lang locale="zh_HK" value="編碼" />
            <lang locale="zh_TW" value="編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[FParentID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="上级规划合约" />
            <lang locale="zh_HK" value="上級規劃合約" />
            <lang locale="zh_TW" value="上級規劃合約" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[FParentID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="上级规划合约 " />
            <lang locale="zh_HK" value="上級規劃合約 " />
            <lang locale="zh_TW" value="上級規劃合約 " />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[FProgrammingID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[FProgrammingID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目合约规划" />
            <lang locale="zh_HK" value="項目合約規劃" />
            <lang locale="zh_TW" value="項目合約規劃" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[FReservedChangeRate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="预留变更率" />
            <lang locale="zh_HK" value="預留變更率" />
            <lang locale="zh_TW" value="預留變更率" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[FReservedChangeRate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="预留变更率" />
            <lang locale="zh_HK" value="預留變更率" />
            <lang locale="zh_TW" value="預留變更率" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[FSettleAmount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="结算金额" />
            <lang locale="zh_HK" value="結算金額" />
            <lang locale="zh_TW" value="結算金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[FSettleAmount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="结算金额" />
            <lang locale="zh_HK" value="結算金額" />
            <lang locale="zh_TW" value="結算金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[FSignUpAmount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="签约金额" />
            <lang locale="zh_HK" value="簽約金額" />
            <lang locale="zh_TW" value="簽約金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[FSignUpAmount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="签约金额" />
            <lang locale="zh_HK" value="簽約金額" />
            <lang locale="zh_TW" value="簽約金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[FSimpleName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="简称" />
            <lang locale="zh_HK" value="簡稱" />
            <lang locale="zh_TW" value="簡稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[FSimpleName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="简称" />
            <lang locale="zh_HK" value="簡稱" />
            <lang locale="zh_TW" value="簡稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[FSoldPerSquare].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="可售单方" />
            <lang locale="zh_HK" value="可售單方" />
            <lang locale="zh_TW" value="可售單方" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[FSoldPerSquare].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="可售单方=规划金额/可售面积" />
            <lang locale="zh_HK" value="可售單方=規劃金額/可售面積" />
            <lang locale="zh_TW" value="可售單方=規劃金額/可售面積" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[FSortNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="排序列" />
            <lang locale="zh_HK" value="排序列" />
            <lang locale="zh_TW" value="排序列" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[FSortNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="排序列" />
            <lang locale="zh_HK" value="排序列" />
            <lang locale="zh_TW" value="排序列" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[FSrcId].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="规划合约源ID" />
            <lang locale="zh_HK" value="規劃合約源ID" />
            <lang locale="zh_TW" value="規劃合約源ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[FSrcId].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="规划合约源ID" />
            <lang locale="zh_HK" value="規劃合約源ID" />
            <lang locale="zh_TW" value="規劃合約源ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[FSupMaterial].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="甲供及甲指材设" />
            <lang locale="zh_HK" value="甲供及甲指材設" />
            <lang locale="zh_TW" value="甲供及甲指材設" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[FSupMaterial].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="甲供及甲指材设" />
            <lang locale="zh_HK" value="甲供及甲指材設" />
            <lang locale="zh_TW" value="甲供及甲指材設" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[FWorkContent].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工作内容" />
            <lang locale="zh_HK" value="工作內容" />
            <lang locale="zh_TW" value="工作內容" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].columns.column[FWorkContent].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工作内容" />
            <lang locale="zh_HK" value="工作內容" />
            <lang locale="zh_TW" value="工作內容" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContract].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="分录" />
            <lang locale="zh_HK" value="分錄" />
            <lang locale="zh_TW" value="分錄" />
        </rs>
    </resource>
</dataTable>

