<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.programming.app</package>
    <name>T_CON_ProgrammingContracCost</name>
    <alias>dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContracCost].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContracCost].description</description>
    <userDefined>false</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FContractID</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContracCost].columns.column[FContractID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContracCost].columns.column[FContractID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FGoalCost</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContracCost].columns.column[FGoalCost].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContracCost].columns.column[FGoalCost].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FAssigned</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContracCost].columns.column[FAssigned].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContracCost].columns.column[FAssigned].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FAssigning</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContracCost].columns.column[FAssigning].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContracCost].columns.column[FAssigning].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FContractAssign</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContracCost].columns.column[FContractAssign].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContracCost].columns.column[FContractAssign].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FContractScale</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContracCost].columns.column[FContractScale].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContracCost].columns.column[FContractScale].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>0</defaultValue>
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>12</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FDescription</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContracCost].columns.column[FDescription].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContracCost].columns.column[FDescription].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContracCost].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContracCost].columns.column[FID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FCostAccountID</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContracCost].columns.column[FCostAccountID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContracCost].columns.column[FCostAccountID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContracCost].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContracCost].columns.column[FSeq].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FAimCostId</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContracCost].columns.column[FAimCostId].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContracCost].columns.column[FAimCostId].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_CON_ProgConCost</name>
        <userDefined>false</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContracCost].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="成本构成" />
            <lang locale="zh_HK" value="成本構成" />
            <lang locale="zh_TW" value="成本構成" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContracCost].columns.column[FAimCostId].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="目标成本ID" />
            <lang locale="zh_HK" value="目標成本ID" />
            <lang locale="zh_TW" value="目標成本ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContracCost].columns.column[FAimCostId].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="成本科目所对应的目标成本id" />
            <lang locale="zh_HK" value="成本科目所對應的目標成本id" />
            <lang locale="zh_TW" value="成本科目所對應的目標成本id" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContracCost].columns.column[FAssigned].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="已分配" />
            <lang locale="zh_HK" value="已分配" />
            <lang locale="zh_TW" value="已分配" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContracCost].columns.column[FAssigned].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="已分配" />
            <lang locale="zh_HK" value="已分配" />
            <lang locale="zh_TW" value="已分配" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContracCost].columns.column[FAssigning].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="待分配" />
            <lang locale="zh_HK" value="待分配" />
            <lang locale="zh_TW" value="待分配" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContracCost].columns.column[FAssigning].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="待分配" />
            <lang locale="zh_HK" value="待分配" />
            <lang locale="zh_TW" value="待分配" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContracCost].columns.column[FContractAssign].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="本合约分配" />
            <lang locale="zh_HK" value="本合約分配" />
            <lang locale="zh_TW" value="本合約分配" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContracCost].columns.column[FContractAssign].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="本合约分配" />
            <lang locale="zh_HK" value="本合約分配" />
            <lang locale="zh_TW" value="本合約分配" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContracCost].columns.column[FContractID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContracCost].columns.column[FContractID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="框架合约" />
            <lang locale="zh_HK" value="框架合約" />
            <lang locale="zh_TW" value="框架合約" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContracCost].columns.column[FContractScale].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="本合约分配比例" />
            <lang locale="zh_HK" value="本合約分配比例" />
            <lang locale="zh_TW" value="本合約分配比例" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContracCost].columns.column[FContractScale].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="本合约分配比例" />
            <lang locale="zh_HK" value="本合約分配比例" />
            <lang locale="zh_TW" value="本合約分配比例" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContracCost].columns.column[FCostAccountID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="成本科目" />
            <lang locale="zh_HK" value="成本科目" />
            <lang locale="zh_TW" value="成本科目" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContracCost].columns.column[FCostAccountID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="成本科目" />
            <lang locale="zh_HK" value="成本科目" />
            <lang locale="zh_TW" value="成本科目" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContracCost].columns.column[FDescription].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="备注" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContracCost].columns.column[FDescription].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="备注" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContracCost].columns.column[FGoalCost].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="目标成本" />
            <lang locale="zh_HK" value="目標成本" />
            <lang locale="zh_TW" value="目標成本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContracCost].columns.column[FGoalCost].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="目标成本" />
            <lang locale="zh_HK" value="目標成本" />
            <lang locale="zh_TW" value="目標成本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContracCost].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContracCost].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContracCost].columns.column[FSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContracCost].columns.column[FSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号（定义为序列属性即使用{seq}）" />
            <lang locale="zh_HK" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
            <lang locale="zh_TW" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.programming.app.T_CON_ProgrammingContracCost].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="成本构成" />
            <lang locale="zh_HK" value="成本構成" />
            <lang locale="zh_TW" value="成本構成" />
        </rs>
    </resource>
</dataTable>

