<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.equipment.wdx</package>
    <name>EqmOverhaul</name>
    <alias>bizUnit[com.kingdee.eas.port.equipment.wdx.EqmOverhaul].alias</alias>
    <description>bizUnit[com.kingdee.eas.port.equipment.wdx.EqmOverhaul].description</description>
    <userDefined>true</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.port.equipment.wdx.app.EqmOverhaul</entityPK>
    <queryPK>com.kingdee.eas.port.equipment.wdx.app.EqmOverhaulQuery</queryPK>
    <editUIPK>com.kingdee.eas.port.equipment.wdx.client.EqmOverhaulEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.port.equipment.wdx.client.EqmOverhaulListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.port.equipment.wdx.app.EqmOverhaulEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.port.equipment.wdx.app.EqmOverhaulListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.wdx.EqmOverhaul].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="大修项目实施报告" />
            <lang locale="zh_HK" value="大修項目實施報告" />
            <lang locale="zh_TW" value="大修項目實施報告" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.wdx.EqmOverhaul].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="大修项目实施报告" />
            <lang locale="zh_HK" value="大修項目實施報告" />
            <lang locale="zh_TW" value="大修項目實施報告" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.wdx.EqmOverhaul].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.wdx.EqmOverhaul].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.wdx.EqmOverhaul].extendedProperty.configured">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.wdx.EqmOverhaul].extendedProperty.controllerBeanEx">
            <lang locale="en_US" value="com.kingdee.eas.port.equipment.wdx.app.EqmOverhaulControllerBeanEx" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.equipment.wdx.app.EqmOverhaulControllerBeanEx" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.equipment.wdx.app.EqmOverhaulControllerBeanEx" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.wdx.EqmOverhaul].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.wdx.EqmOverhaul].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.port.equipment.wdx.app.EqmOverhaulQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.equipment.wdx.app.EqmOverhaulQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.equipment.wdx.app.EqmOverhaulQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.wdx.EqmOverhaul].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.port.equipment.wdx.client.EqmOverhaulEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.equipment.wdx.client.EqmOverhaulEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.equipment.wdx.client.EqmOverhaulEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.wdx.EqmOverhaul].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.wdx.EqmOverhaul].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.wdx.EqmOverhaul].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.wdx.EqmOverhaul].extendedProperty.isUseCodeRule">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.wdx.EqmOverhaul].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.port.equipment.wdx.client.EqmOverhaulListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.equipment.wdx.client.EqmOverhaulListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.equipment.wdx.client.EqmOverhaulListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.wdx.EqmOverhaul].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="26" />
            <lang locale="zh_CN" value="26" />
            <lang locale="zh_TW" value="26" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.wdx.EqmOverhaul].extendedProperty.useTableEditUI">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.wdx.EqmOverhaul].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

