<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.equipment.wdx</package>
    <name>wdx</name>
    <alias>package[com.kingdee.eas.port.equipment.wdx.wdx].alias</alias>
    <description>package[com.kingdee.eas.port.equipment.wdx.wdx].description</description>
    <basicCode>WDX</basicCode>
    <resource>
        <rs key="package[com.kingdee.eas.port.equipment.wdx.wdx].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设备维大修" />
            <lang locale="zh_HK" value="設備維大修" />
            <lang locale="zh_TW" value="設備維大修" />
        </rs>
        <rs key="package[com.kingdee.eas.port.equipment.wdx.wdx].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="package[com.kingdee.eas.port.equipment.wdx.wdx].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</package>

