<?xml version="1.0" encoding="UTF-8"?>
<uiObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata.scheme.client</package>
    <name>EcUpdateGeneralUI</name>
    <alias>uiObject[com.kingdee.eas.fdc.basedata.scheme.client.EcUpdateGeneralUI].alias</alias>
    <description>uiObject[com.kingdee.eas.fdc.basedata.scheme.client.EcUpdateGeneralUI].description</description>
    <userDefined>false</userDefined>
    <releasePackage>com.kingdee.eas.fdc.basedata.scheme.client</releasePackage>
    <releaseClass>EcUpdateGeneralUI</releaseClass>
    <title>uiObject[com.kingdee.eas.fdc.basedata.scheme.client.EcUpdateGeneralUI].title</title>
    <uitype />
    <defaultbutton />
    <bizUnitPK />
    <parent>
        <key name="package" value="com.kingdee.eas.framework.client" />
        <key name="name" value="CoreUI" />
    </parent>
    <components>
        <component>
            <name>btnUpdateBal</name>
            <alias>uiObject[com.kingdee.eas.fdc.basedata.scheme.client.EcUpdateGeneralUI].components.component[btnUpdateBal].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDButton</classType>
            <isContainer>false</isContainer>
            <constraints>20,20,130,21</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>text</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.basedata.scheme.client.EcUpdateGeneralUI].components.component[btnUpdateBal].properties.property[text].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>action</name>
                    <type>javax.swing.Action</type>
                    <value>uiObject[com.kingdee.eas.fdc.basedata.scheme.client.EcUpdateGeneralUI].components.component[btnUpdateBal].properties.property[action].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CoreUI" />
            </parent>
        </component>
        <component>
            <name>btnUpdateContract</name>
            <alias>uiObject[com.kingdee.eas.fdc.basedata.scheme.client.EcUpdateGeneralUI].components.component[btnUpdateContract].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDButton</classType>
            <isContainer>false</isContainer>
            <constraints>20,50,130,21</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>text</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.basedata.scheme.client.EcUpdateGeneralUI].components.component[btnUpdateContract].properties.property[text].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>action</name>
                    <type>javax.swing.Action</type>
                    <value>uiObject[com.kingdee.eas.fdc.basedata.scheme.client.EcUpdateGeneralUI].components.component[btnUpdateContract].properties.property[action].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CoreUI" />
            </parent>
        </component>
        <component>
            <name>btnBizProcess</name>
            <alias>uiObject[com.kingdee.eas.fdc.basedata.scheme.client.EcUpdateGeneralUI].components.component[btnBizProcess].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDButton</classType>
            <isContainer>false</isContainer>
            <constraints>20,80,130,21</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>text</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.basedata.scheme.client.EcUpdateGeneralUI].components.component[btnBizProcess].properties.property[text].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>action</name>
                    <type>javax.swing.Action</type>
                    <value>uiObject[com.kingdee.eas.fdc.basedata.scheme.client.EcUpdateGeneralUI].components.component[btnBizProcess].properties.property[action].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CoreUI" />
            </parent>
        </component>
        <component>
            <name>btnDictionNary</name>
            <alias>uiObject[com.kingdee.eas.fdc.basedata.scheme.client.EcUpdateGeneralUI].components.component[btnDictionNary].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDButton</classType>
            <isContainer>false</isContainer>
            <constraints>20,110,130,21</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>text</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.basedata.scheme.client.EcUpdateGeneralUI].components.component[btnDictionNary].properties.property[text].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>action</name>
                    <type>javax.swing.Action</type>
                    <value>uiObject[com.kingdee.eas.fdc.basedata.scheme.client.EcUpdateGeneralUI].components.component[btnDictionNary].properties.property[action].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CoreUI" />
            </parent>
        </component>
        <component>
            <name>kDScrollPane1</name>
            <alias>uiObject[com.kingdee.eas.fdc.basedata.scheme.client.EcUpdateGeneralUI].components.component[kDScrollPane1].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDScrollPane</classType>
            <isContainer>true</isContainer>
            <constraints>21,238,968,375</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>SameGridLayout</type>
                <value>1,1,0,0,0,0</value>
            </layoutInfo>
            <parent>
                <key name="name" value="CoreUI" />
            </parent>
        </component>
        <component>
            <name>btnExDictionNary</name>
            <alias>uiObject[com.kingdee.eas.fdc.basedata.scheme.client.EcUpdateGeneralUI].components.component[btnExDictionNary].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDButton</classType>
            <isContainer>false</isContainer>
            <constraints>19,140,130,21</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>text</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.basedata.scheme.client.EcUpdateGeneralUI].components.component[btnExDictionNary].properties.property[text].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>action</name>
                    <type>javax.swing.Action</type>
                    <value>uiObject[com.kingdee.eas.fdc.basedata.scheme.client.EcUpdateGeneralUI].components.component[btnExDictionNary].properties.property[action].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CoreUI" />
            </parent>
        </component>
        <component>
            <name>btnMainProcess</name>
            <alias>uiObject[com.kingdee.eas.fdc.basedata.scheme.client.EcUpdateGeneralUI].components.component[btnMainProcess].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDButton</classType>
            <isContainer>false</isContainer>
            <constraints>20,170,130,21</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>text</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.basedata.scheme.client.EcUpdateGeneralUI].components.component[btnMainProcess].properties.property[text].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>action</name>
                    <type>javax.swing.Action</type>
                    <value>uiObject[com.kingdee.eas.fdc.basedata.scheme.client.EcUpdateGeneralUI].components.component[btnMainProcess].properties.property[action].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CoreUI" />
            </parent>
        </component>
        <component>
            <name>btnPeriodProcess</name>
            <alias>uiObject[com.kingdee.eas.fdc.basedata.scheme.client.EcUpdateGeneralUI].components.component[btnPeriodProcess].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDButton</classType>
            <isContainer>false</isContainer>
            <constraints>20,202,130,21</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>text</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.basedata.scheme.client.EcUpdateGeneralUI].components.component[btnPeriodProcess].properties.property[text].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>action</name>
                    <type>javax.swing.Action</type>
                    <value>uiObject[com.kingdee.eas.fdc.basedata.scheme.client.EcUpdateGeneralUI].components.component[btnPeriodProcess].properties.property[action].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CoreUI" />
            </parent>
        </component>
        <component>
            <name>btnPerfomance</name>
            <alias>uiObject[com.kingdee.eas.fdc.basedata.scheme.client.EcUpdateGeneralUI].components.component[btnPerfomance].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDButton</classType>
            <isContainer>false</isContainer>
            <constraints>180,20,119,21</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>text</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.basedata.scheme.client.EcUpdateGeneralUI].components.component[btnPerfomance].properties.property[text].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>action</name>
                    <type>javax.swing.Action</type>
                    <value>uiObject[com.kingdee.eas.fdc.basedata.scheme.client.EcUpdateGeneralUI].components.component[btnPerfomance].properties.property[action].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CoreUI" />
            </parent>
        </component>
        <component>
            <name>btnHistoryUpdate</name>
            <alias>uiObject[com.kingdee.eas.fdc.basedata.scheme.client.EcUpdateGeneralUI].components.component[btnHistoryUpdate].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDButton</classType>
            <isContainer>false</isContainer>
            <constraints>180,50,119,21</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>text</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.basedata.scheme.client.EcUpdateGeneralUI].components.component[btnHistoryUpdate].properties.property[text].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>action</name>
                    <type>javax.swing.Action</type>
                    <value>uiObject[com.kingdee.eas.fdc.basedata.scheme.client.EcUpdateGeneralUI].components.component[btnHistoryUpdate].properties.property[action].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CoreUI" />
            </parent>
        </component>
        <component>
            <name>txtDesc</name>
            <alias>uiObject[com.kingdee.eas.fdc.basedata.scheme.client.EcUpdateGeneralUI].components.component[txtDesc].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDTextArea</classType>
            <isContainer>false</isContainer>
            <constraints>0,0,1,1</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>enabled</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.fdc.basedata.scheme.client.EcUpdateGeneralUI].components.component[txtDesc].properties.property[enabled].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>editable</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.fdc.basedata.scheme.client.EcUpdateGeneralUI].components.component[txtDesc].properties.property[editable].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="kDScrollPane1" />
            </parent>
        </component>
    </components>
    <actions>
        <action>
            <instanceName>actionUpdateBal</instanceName>
            <className>ActionUpdateBal</className>
            <name>uiObject[com.kingdee.eas.fdc.basedata.scheme.client.EcUpdateGeneralUI].actions.action[actionUpdateBal].name</name>
            <enabled>false</enabled>
            <actionPerformed />
            <beforeActionPerformed />
            <afterActionPerformed />
            <finallyActionPerformed />
            <actionCommandKey />
            <acceleratorKey />
            <mnemonicKey />
            <smallIcon>uiObject[com.kingdee.eas.fdc.basedata.scheme.client.EcUpdateGeneralUI].actions.action[actionUpdateBal].smallIcon</smallIcon>
            <shortDescription>uiObject[com.kingdee.eas.fdc.basedata.scheme.client.EcUpdateGeneralUI].actions.action[actionUpdateBal].shortDescription</shortDescription>
            <longDescription>uiObject[com.kingdee.eas.fdc.basedata.scheme.client.EcUpdateGeneralUI].actions.action[actionUpdateBal].longDescription</longDescription>
            <isBindWorkFlow>false</isBindWorkFlow>
            <herited>false</herited>
            <daemonRun>false</daemonRun>
            <actionExtendProperty />
            <services>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;root&gt;&lt;service class="com.kingdee.eas.framework.client.service.PermissionService" /&gt;&lt;/root&gt;</services>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <oprtIntent />
            <nextUI />
            <isUIPNavigator>false</isUIPNavigator>
            <isBatchAction>false</isBatchAction>
            <isEntryAction>false</isEntryAction>
            <batchMethodName />
        </action>
        <action>
            <instanceName>actionUpdateContract</instanceName>
            <className>ActionUpdateContract</className>
            <name>uiObject[com.kingdee.eas.fdc.basedata.scheme.client.EcUpdateGeneralUI].actions.action[actionUpdateContract].name</name>
            <enabled>false</enabled>
            <actionPerformed />
            <beforeActionPerformed />
            <afterActionPerformed />
            <finallyActionPerformed />
            <actionCommandKey />
            <acceleratorKey />
            <mnemonicKey />
            <smallIcon>uiObject[com.kingdee.eas.fdc.basedata.scheme.client.EcUpdateGeneralUI].actions.action[actionUpdateContract].smallIcon</smallIcon>
            <shortDescription>uiObject[com.kingdee.eas.fdc.basedata.scheme.client.EcUpdateGeneralUI].actions.action[actionUpdateContract].shortDescription</shortDescription>
            <longDescription>uiObject[com.kingdee.eas.fdc.basedata.scheme.client.EcUpdateGeneralUI].actions.action[actionUpdateContract].longDescription</longDescription>
            <isBindWorkFlow>false</isBindWorkFlow>
            <herited>false</herited>
            <daemonRun>false</daemonRun>
            <actionExtendProperty />
            <services>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;root&gt;&lt;service class="com.kingdee.eas.framework.client.service.PermissionService" /&gt;&lt;/root&gt;</services>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <oprtIntent />
            <nextUI />
            <isUIPNavigator>false</isUIPNavigator>
            <isBatchAction>false</isBatchAction>
            <isEntryAction>false</isEntryAction>
            <batchMethodName />
        </action>
        <action>
            <instanceName>actionBizProcess</instanceName>
            <className>ActionBizProcess</className>
            <name>uiObject[com.kingdee.eas.fdc.basedata.scheme.client.EcUpdateGeneralUI].actions.action[actionBizProcess].name</name>
            <enabled>false</enabled>
            <actionPerformed />
            <beforeActionPerformed />
            <afterActionPerformed />
            <finallyActionPerformed />
            <actionCommandKey />
            <acceleratorKey />
            <mnemonicKey />
            <smallIcon>uiObject[com.kingdee.eas.fdc.basedata.scheme.client.EcUpdateGeneralUI].actions.action[actionBizProcess].smallIcon</smallIcon>
            <shortDescription>uiObject[com.kingdee.eas.fdc.basedata.scheme.client.EcUpdateGeneralUI].actions.action[actionBizProcess].shortDescription</shortDescription>
            <longDescription>uiObject[com.kingdee.eas.fdc.basedata.scheme.client.EcUpdateGeneralUI].actions.action[actionBizProcess].longDescription</longDescription>
            <isBindWorkFlow>false</isBindWorkFlow>
            <herited>false</herited>
            <daemonRun>false</daemonRun>
            <actionExtendProperty />
            <services>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;root&gt;&lt;service class="com.kingdee.eas.framework.client.service.PermissionService" /&gt;&lt;/root&gt;</services>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <oprtIntent />
            <nextUI />
            <isUIPNavigator>false</isUIPNavigator>
            <isBatchAction>false</isBatchAction>
            <isEntryAction>false</isEntryAction>
            <batchMethodName />
        </action>
        <action>
            <instanceName>actionShowDiction</instanceName>
            <className>ActionShowDiction</className>
            <name>uiObject[com.kingdee.eas.fdc.basedata.scheme.client.EcUpdateGeneralUI].actions.action[actionShowDiction].name</name>
            <enabled>false</enabled>
            <actionPerformed />
            <beforeActionPerformed />
            <afterActionPerformed />
            <finallyActionPerformed />
            <actionCommandKey />
            <acceleratorKey />
            <mnemonicKey />
            <smallIcon>uiObject[com.kingdee.eas.fdc.basedata.scheme.client.EcUpdateGeneralUI].actions.action[actionShowDiction].smallIcon</smallIcon>
            <shortDescription>uiObject[com.kingdee.eas.fdc.basedata.scheme.client.EcUpdateGeneralUI].actions.action[actionShowDiction].shortDescription</shortDescription>
            <longDescription>uiObject[com.kingdee.eas.fdc.basedata.scheme.client.EcUpdateGeneralUI].actions.action[actionShowDiction].longDescription</longDescription>
            <isBindWorkFlow>false</isBindWorkFlow>
            <herited>false</herited>
            <daemonRun>false</daemonRun>
            <actionExtendProperty />
            <services>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;root&gt;&lt;service class="com.kingdee.eas.framework.client.service.PermissionService" /&gt;&lt;/root&gt;</services>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <oprtIntent />
            <nextUI />
            <isUIPNavigator>false</isUIPNavigator>
            <isBatchAction>false</isBatchAction>
            <isEntryAction>false</isEntryAction>
            <batchMethodName />
        </action>
        <action>
            <instanceName>actionShowExDiction</instanceName>
            <className>ActionShowExDiction</className>
            <name>uiObject[com.kingdee.eas.fdc.basedata.scheme.client.EcUpdateGeneralUI].actions.action[actionShowExDiction].name</name>
            <enabled>false</enabled>
            <actionPerformed />
            <beforeActionPerformed />
            <afterActionPerformed />
            <finallyActionPerformed />
            <actionCommandKey />
            <acceleratorKey />
            <mnemonicKey />
            <smallIcon>uiObject[com.kingdee.eas.fdc.basedata.scheme.client.EcUpdateGeneralUI].actions.action[actionShowExDiction].smallIcon</smallIcon>
            <shortDescription>uiObject[com.kingdee.eas.fdc.basedata.scheme.client.EcUpdateGeneralUI].actions.action[actionShowExDiction].shortDescription</shortDescription>
            <longDescription>uiObject[com.kingdee.eas.fdc.basedata.scheme.client.EcUpdateGeneralUI].actions.action[actionShowExDiction].longDescription</longDescription>
            <isBindWorkFlow>false</isBindWorkFlow>
            <herited>false</herited>
            <daemonRun>false</daemonRun>
            <actionExtendProperty />
            <services>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;root&gt;&lt;service class="com.kingdee.eas.framework.client.service.PermissionService" /&gt;&lt;/root&gt;</services>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <oprtIntent />
            <nextUI />
            <isUIPNavigator>false</isUIPNavigator>
            <isBatchAction>false</isBatchAction>
            <isEntryAction>false</isEntryAction>
            <batchMethodName />
        </action>
        <action>
            <instanceName>actionMainProcess</instanceName>
            <className>ActionMainProcess</className>
            <name>uiObject[com.kingdee.eas.fdc.basedata.scheme.client.EcUpdateGeneralUI].actions.action[actionMainProcess].name</name>
            <enabled>false</enabled>
            <actionPerformed />
            <beforeActionPerformed />
            <afterActionPerformed />
            <finallyActionPerformed />
            <actionCommandKey />
            <acceleratorKey />
            <mnemonicKey />
            <smallIcon>uiObject[com.kingdee.eas.fdc.basedata.scheme.client.EcUpdateGeneralUI].actions.action[actionMainProcess].smallIcon</smallIcon>
            <shortDescription>uiObject[com.kingdee.eas.fdc.basedata.scheme.client.EcUpdateGeneralUI].actions.action[actionMainProcess].shortDescription</shortDescription>
            <longDescription>uiObject[com.kingdee.eas.fdc.basedata.scheme.client.EcUpdateGeneralUI].actions.action[actionMainProcess].longDescription</longDescription>
            <isBindWorkFlow>false</isBindWorkFlow>
            <herited>false</herited>
            <daemonRun>false</daemonRun>
            <actionExtendProperty />
            <services>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;root&gt;&lt;service class="com.kingdee.eas.framework.client.service.PermissionService" /&gt;&lt;/root&gt;</services>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <oprtIntent />
            <nextUI />
            <isUIPNavigator>false</isUIPNavigator>
            <isBatchAction>false</isBatchAction>
            <isEntryAction>false</isEntryAction>
            <batchMethodName />
        </action>
        <action>
            <instanceName>actionMigratePeriodProcess</instanceName>
            <className>ActionMigratePeriodProcess</className>
            <name>uiObject[com.kingdee.eas.fdc.basedata.scheme.client.EcUpdateGeneralUI].actions.action[actionMigratePeriodProcess].name</name>
            <enabled>false</enabled>
            <actionPerformed />
            <beforeActionPerformed />
            <afterActionPerformed />
            <finallyActionPerformed />
            <actionCommandKey />
            <acceleratorKey />
            <mnemonicKey />
            <smallIcon>uiObject[com.kingdee.eas.fdc.basedata.scheme.client.EcUpdateGeneralUI].actions.action[actionMigratePeriodProcess].smallIcon</smallIcon>
            <shortDescription>uiObject[com.kingdee.eas.fdc.basedata.scheme.client.EcUpdateGeneralUI].actions.action[actionMigratePeriodProcess].shortDescription</shortDescription>
            <longDescription>uiObject[com.kingdee.eas.fdc.basedata.scheme.client.EcUpdateGeneralUI].actions.action[actionMigratePeriodProcess].longDescription</longDescription>
            <isBindWorkFlow>false</isBindWorkFlow>
            <herited>false</herited>
            <daemonRun>false</daemonRun>
            <actionExtendProperty />
            <services>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;root&gt;&lt;service class="com.kingdee.eas.framework.client.service.PermissionService" /&gt;&lt;/root&gt;</services>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <oprtIntent />
            <nextUI />
            <isUIPNavigator>false</isUIPNavigator>
            <isBatchAction>false</isBatchAction>
            <isEntryAction>false</isEntryAction>
            <batchMethodName />
        </action>
        <action>
            <instanceName>actionPerfomance</instanceName>
            <className>ActionPerfomance</className>
            <name>uiObject[com.kingdee.eas.fdc.basedata.scheme.client.EcUpdateGeneralUI].actions.action[actionPerfomance].name</name>
            <enabled>false</enabled>
            <actionPerformed />
            <beforeActionPerformed />
            <afterActionPerformed />
            <finallyActionPerformed />
            <actionCommandKey />
            <acceleratorKey />
            <mnemonicKey />
            <smallIcon>uiObject[com.kingdee.eas.fdc.basedata.scheme.client.EcUpdateGeneralUI].actions.action[actionPerfomance].smallIcon</smallIcon>
            <shortDescription>uiObject[com.kingdee.eas.fdc.basedata.scheme.client.EcUpdateGeneralUI].actions.action[actionPerfomance].shortDescription</shortDescription>
            <longDescription>uiObject[com.kingdee.eas.fdc.basedata.scheme.client.EcUpdateGeneralUI].actions.action[actionPerfomance].longDescription</longDescription>
            <isBindWorkFlow>false</isBindWorkFlow>
            <herited>false</herited>
            <daemonRun>false</daemonRun>
            <actionExtendProperty />
            <services>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;root&gt;&lt;service class="com.kingdee.eas.framework.client.service.PermissionService" /&gt;&lt;/root&gt;</services>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <oprtIntent />
            <nextUI />
            <isUIPNavigator>false</isUIPNavigator>
            <isBatchAction>false</isBatchAction>
            <isEntryAction>false</isEntryAction>
            <batchMethodName />
        </action>
        <action>
            <instanceName>actionQualityUpdate</instanceName>
            <className>ActionQualityUpdate</className>
            <name>uiObject[com.kingdee.eas.fdc.basedata.scheme.client.EcUpdateGeneralUI].actions.action[actionQualityUpdate].name</name>
            <enabled>false</enabled>
            <actionPerformed />
            <beforeActionPerformed />
            <afterActionPerformed />
            <finallyActionPerformed />
            <actionCommandKey />
            <acceleratorKey />
            <mnemonicKey />
            <smallIcon>uiObject[com.kingdee.eas.fdc.basedata.scheme.client.EcUpdateGeneralUI].actions.action[actionQualityUpdate].smallIcon</smallIcon>
            <shortDescription>uiObject[com.kingdee.eas.fdc.basedata.scheme.client.EcUpdateGeneralUI].actions.action[actionQualityUpdate].shortDescription</shortDescription>
            <longDescription>uiObject[com.kingdee.eas.fdc.basedata.scheme.client.EcUpdateGeneralUI].actions.action[actionQualityUpdate].longDescription</longDescription>
            <isBindWorkFlow>false</isBindWorkFlow>
            <herited>false</herited>
            <daemonRun>false</daemonRun>
            <actionExtendProperty />
            <services>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;root&gt;&lt;service class="com.kingdee.eas.framework.client.service.PermissionService" /&gt;&lt;/root&gt;
</services>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <oprtIntent />
            <nextUI />
            <isUIPNavigator>false</isUIPNavigator>
            <isBatchAction>false</isBatchAction>
            <isEntryAction>false</isEntryAction>
            <batchMethodName />
        </action>
    </actions>
    <resource>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.scheme.client.EcUpdateGeneralUI].actions.action[actionBizProcess].longDescription">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.scheme.client.EcUpdateGeneralUI].actions.action[actionBizProcess].name">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.scheme.client.EcUpdateGeneralUI].actions.action[actionBizProcess].shortDescription">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.scheme.client.EcUpdateGeneralUI].actions.action[actionBizProcess].smallIcon">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.scheme.client.EcUpdateGeneralUI].actions.action[actionMainProcess].longDescription">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.scheme.client.EcUpdateGeneralUI].actions.action[actionMainProcess].name">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.scheme.client.EcUpdateGeneralUI].actions.action[actionMainProcess].shortDescription">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.scheme.client.EcUpdateGeneralUI].actions.action[actionMainProcess].smallIcon">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.scheme.client.EcUpdateGeneralUI].actions.action[actionMigratePeriodProcess].longDescription">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.scheme.client.EcUpdateGeneralUI].actions.action[actionMigratePeriodProcess].name">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.scheme.client.EcUpdateGeneralUI].actions.action[actionMigratePeriodProcess].shortDescription">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.scheme.client.EcUpdateGeneralUI].actions.action[actionMigratePeriodProcess].smallIcon">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.scheme.client.EcUpdateGeneralUI].actions.action[actionPerfomance].longDescription">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.scheme.client.EcUpdateGeneralUI].actions.action[actionPerfomance].name">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.scheme.client.EcUpdateGeneralUI].actions.action[actionPerfomance].shortDescription">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.scheme.client.EcUpdateGeneralUI].actions.action[actionPerfomance].smallIcon">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.scheme.client.EcUpdateGeneralUI].actions.action[actionQualityUpdate].longDescription">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.scheme.client.EcUpdateGeneralUI].actions.action[actionQualityUpdate].name">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.scheme.client.EcUpdateGeneralUI].actions.action[actionQualityUpdate].shortDescription">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.scheme.client.EcUpdateGeneralUI].actions.action[actionQualityUpdate].smallIcon">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.scheme.client.EcUpdateGeneralUI].actions.action[actionShowDiction].longDescription">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.scheme.client.EcUpdateGeneralUI].actions.action[actionShowDiction].name">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.scheme.client.EcUpdateGeneralUI].actions.action[actionShowDiction].shortDescription">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.scheme.client.EcUpdateGeneralUI].actions.action[actionShowDiction].smallIcon">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.scheme.client.EcUpdateGeneralUI].actions.action[actionShowExDiction].longDescription">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.scheme.client.EcUpdateGeneralUI].actions.action[actionShowExDiction].name">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.scheme.client.EcUpdateGeneralUI].actions.action[actionShowExDiction].shortDescription">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.scheme.client.EcUpdateGeneralUI].actions.action[actionShowExDiction].smallIcon">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.scheme.client.EcUpdateGeneralUI].actions.action[actionUpdateBal].longDescription">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.scheme.client.EcUpdateGeneralUI].actions.action[actionUpdateBal].name">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.scheme.client.EcUpdateGeneralUI].actions.action[actionUpdateBal].shortDescription">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.scheme.client.EcUpdateGeneralUI].actions.action[actionUpdateBal].smallIcon">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.scheme.client.EcUpdateGeneralUI].actions.action[actionUpdateContract].longDescription">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.scheme.client.EcUpdateGeneralUI].actions.action[actionUpdateContract].name">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.scheme.client.EcUpdateGeneralUI].actions.action[actionUpdateContract].shortDescription">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.scheme.client.EcUpdateGeneralUI].actions.action[actionUpdateContract].smallIcon">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.scheme.client.EcUpdateGeneralUI].alias">
            <lang locale="zh_CN" value="修复平台" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="修復平臺" />
            <lang locale="zh_TW" value="修復平臺" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.scheme.client.EcUpdateGeneralUI].components.component[btnBizProcess].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.scheme.client.EcUpdateGeneralUI].components.component[btnBizProcess].properties.property[action].value">
            <lang locale="zh_CN" value="actionBizProcess" />
            <lang locale="en_US" value="actionBizProcess" />
            <lang locale="zh_HK" value="actionBizProcess" />
            <lang locale="zh_TW" value="actionBizProcess" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.scheme.client.EcUpdateGeneralUI].components.component[btnBizProcess].properties.property[text].value">
            <lang locale="zh_CN" value="系统流程配置" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="系統流程配置" />
            <lang locale="zh_TW" value="系統流程配置" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.scheme.client.EcUpdateGeneralUI].components.component[btnDictionNary].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.scheme.client.EcUpdateGeneralUI].components.component[btnDictionNary].properties.property[action].value">
            <lang locale="zh_CN" value="actionShowDiction" />
            <lang locale="en_US" value="actionShowDiction" />
            <lang locale="zh_HK" value="actionShowDiction" />
            <lang locale="zh_TW" value="actionShowDiction" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.scheme.client.EcUpdateGeneralUI].components.component[btnDictionNary].properties.property[text].value">
            <lang locale="zh_CN" value="PM数据字典" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="PM數據字典" />
            <lang locale="zh_TW" value="PM數據字典" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.scheme.client.EcUpdateGeneralUI].components.component[btnExDictionNary].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.scheme.client.EcUpdateGeneralUI].components.component[btnExDictionNary].properties.property[action].value">
            <lang locale="zh_CN" value="actionShowExDiction" />
            <lang locale="en_US" value="actionShowExDiction" />
            <lang locale="zh_HK" value="actionShowExDiction" />
            <lang locale="zh_TW" value="actionShowExDiction" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.scheme.client.EcUpdateGeneralUI].components.component[btnExDictionNary].properties.property[text].value">
            <lang locale="zh_CN" value="PM数据字典扩充" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="PM數據字典擴充" />
            <lang locale="zh_TW" value="PM數據字典擴充" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.scheme.client.EcUpdateGeneralUI].components.component[btnHistoryUpdate].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.scheme.client.EcUpdateGeneralUI].components.component[btnHistoryUpdate].properties.property[action].value">
            <lang locale="zh_CN" value="actionQualityUpdate" />
            <lang locale="en_US" value="actionQualityUpdate" />
            <lang locale="zh_HK" value="actionQualityUpdate" />
            <lang locale="zh_TW" value="actionQualityUpdate" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.scheme.client.EcUpdateGeneralUI].components.component[btnHistoryUpdate].properties.property[text].value">
            <lang locale="zh_CN" value="历史数据升级" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="歷史數據升級" />
            <lang locale="zh_TW" value="歷史數據升級" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.scheme.client.EcUpdateGeneralUI].components.component[btnMainProcess].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.scheme.client.EcUpdateGeneralUI].components.component[btnMainProcess].properties.property[action].value">
            <lang locale="zh_CN" value="actionMainProcess" />
            <lang locale="en_US" value="actionMainProcess" />
            <lang locale="zh_HK" value="actionMainProcess" />
            <lang locale="zh_TW" value="actionMainProcess" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.scheme.client.EcUpdateGeneralUI].components.component[btnMainProcess].properties.property[text].value">
            <lang locale="zh_CN" value="修复总体计划" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="修復總體計畫" />
            <lang locale="zh_TW" value="修復總體計畫" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.scheme.client.EcUpdateGeneralUI].components.component[btnPerfomance].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.scheme.client.EcUpdateGeneralUI].components.component[btnPerfomance].properties.property[action].value">
            <lang locale="zh_CN" value="actionPerfomance" />
            <lang locale="en_US" value="actionPerfomance" />
            <lang locale="zh_HK" value="actionPerfomance" />
            <lang locale="zh_TW" value="actionPerfomance" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.scheme.client.EcUpdateGeneralUI].components.component[btnPerfomance].properties.property[text].value">
            <lang locale="zh_CN" value="性能数据统计" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="性能數據統計" />
            <lang locale="zh_TW" value="性能數據統計" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.scheme.client.EcUpdateGeneralUI].components.component[btnPeriodProcess].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.scheme.client.EcUpdateGeneralUI].components.component[btnPeriodProcess].properties.property[action].value">
            <lang locale="zh_CN" value="actionMigratePeriodProcess" />
            <lang locale="en_US" value="actionMigratePeriodProcess" />
            <lang locale="zh_HK" value="actionMigratePeriodProcess" />
            <lang locale="zh_TW" value="actionMigratePeriodProcess" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.scheme.client.EcUpdateGeneralUI].components.component[btnPeriodProcess].properties.property[text].value">
            <lang locale="zh_CN" value="期间计划数据迁移" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="期間計畫數據遷移" />
            <lang locale="zh_TW" value="期間計畫數據遷移" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.scheme.client.EcUpdateGeneralUI].components.component[btnUpdateBal].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.scheme.client.EcUpdateGeneralUI].components.component[btnUpdateBal].properties.property[action].value">
            <lang locale="zh_CN" value="actionUpdateBal" />
            <lang locale="en_US" value="actionUpdateBal" />
            <lang locale="zh_HK" value="actionUpdateBal" />
            <lang locale="zh_TW" value="actionUpdateBal" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.scheme.client.EcUpdateGeneralUI].components.component[btnUpdateBal].properties.property[text].value">
            <lang locale="zh_CN" value="数据仓库修复" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="數據倉庫修復" />
            <lang locale="zh_TW" value="數據倉庫修復" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.scheme.client.EcUpdateGeneralUI].components.component[btnUpdateContract].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.scheme.client.EcUpdateGeneralUI].components.component[btnUpdateContract].properties.property[action].value">
            <lang locale="zh_CN" value="actionUpdateContract" />
            <lang locale="en_US" value="actionUpdateContract" />
            <lang locale="zh_HK" value="actionUpdateContract" />
            <lang locale="zh_TW" value="actionUpdateContract" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.scheme.client.EcUpdateGeneralUI].components.component[btnUpdateContract].properties.property[text].value">
            <lang locale="zh_CN" value="删除业务数据" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="刪除業務數據" />
            <lang locale="zh_TW" value="刪除業務數據" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.scheme.client.EcUpdateGeneralUI].components.component[kDScrollPane1].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.scheme.client.EcUpdateGeneralUI].components.component[txtDesc].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.scheme.client.EcUpdateGeneralUI].components.component[txtDesc].properties.property[editable].value">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.scheme.client.EcUpdateGeneralUI].components.component[txtDesc].properties.property[enabled].value">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.scheme.client.EcUpdateGeneralUI].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.scheme.client.EcUpdateGeneralUI].title">
            <lang locale="zh_CN" value="修复平台" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="修復平臺" />
            <lang locale="zh_TW" value="修復平臺" />
        </rs>
    </resource>
</uiObject>

