<?xml version="1.0" encoding="UTF-8"?>
<uiObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata.scheme.client</package>
    <name>FdcIsqlUI</name>
    <alias>uiObject[com.kingdee.eas.fdc.basedata.scheme.client.FdcIsqlUI].alias</alias>
    <description>uiObject[com.kingdee.eas.fdc.basedata.scheme.client.FdcIsqlUI].description</description>
    <userDefined>false</userDefined>
    <releasePackage>com.kingdee.eas.fdc.basedata.scheme.client</releasePackage>
    <releaseClass>FdcIsqlUI</releaseClass>
    <title>uiObject[com.kingdee.eas.fdc.basedata.scheme.client.FdcIsqlUI].title</title>
    <uitype />
    <defaultbutton />
    <bizUnitPK />
    <parent>
        <key name="package" value="com.kingdee.eas.fm.common.client" />
        <key name="name" value="FMIsqlUI" />
    </parent>
    <components>
        <component>
            <name>btnPageSetup</name>
            <alias>uiObject[com.kingdee.eas.fdc.basedata.scheme.client.FdcIsqlUI].components.component[btnPageSetup].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDWorkButton</classType>
            <isContainer>false</isContainer>
            <constraints>0</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>btnExecute</name>
            <alias>uiObject[com.kingdee.eas.fdc.basedata.scheme.client.FdcIsqlUI].components.component[btnExecute].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDWorkButton</classType>
            <isContainer>false</isContainer>
            <constraints>1</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>btnRunScriptServer</name>
            <alias>uiObject[com.kingdee.eas.fdc.basedata.scheme.client.FdcIsqlUI].components.component[btnRunScriptServer].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDWorkButton</classType>
            <isContainer>false</isContainer>
            <constraints>5</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>btnRunScriptClient</name>
            <alias>uiObject[com.kingdee.eas.fdc.basedata.scheme.client.FdcIsqlUI].components.component[btnRunScriptClient].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDWorkButton</classType>
            <isContainer>false</isContainer>
            <constraints>6</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>btnTransSql</name>
            <alias>uiObject[com.kingdee.eas.fdc.basedata.scheme.client.FdcIsqlUI].components.component[btnTransSql].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDWorkButton</classType>
            <isContainer>false</isContainer>
            <constraints>4</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>btnShowTables</name>
            <alias>uiObject[com.kingdee.eas.fdc.basedata.scheme.client.FdcIsqlUI].components.component[btnShowTables].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDWorkButton</classType>
            <isContainer>false</isContainer>
            <constraints>7</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>btnShowTableDef</name>
            <alias>uiObject[com.kingdee.eas.fdc.basedata.scheme.client.FdcIsqlUI].components.component[btnShowTableDef].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDWorkButton</classType>
            <isContainer>false</isContainer>
            <constraints>8</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>btnEntitySearch</name>
            <alias>uiObject[com.kingdee.eas.fdc.basedata.scheme.client.FdcIsqlUI].components.component[btnEntitySearch].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDWorkButton</classType>
            <isContainer>false</isContainer>
            <constraints>9</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>btnShowById</name>
            <alias>uiObject[com.kingdee.eas.fdc.basedata.scheme.client.FdcIsqlUI].components.component[btnShowById].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDWorkButton</classType>
            <isContainer>false</isContainer>
            <constraints>10</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>kDWorkButton1</name>
            <alias>uiObject[com.kingdee.eas.fdc.basedata.scheme.client.FdcIsqlUI].components.component[kDWorkButton1].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDWorkButton</classType>
            <isContainer>false</isContainer>
            <constraints>11</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>btnExecuteWithDialect</name>
            <alias>uiObject[com.kingdee.eas.fdc.basedata.scheme.client.FdcIsqlUI].components.component[btnExecuteWithDialect].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDWorkButton</classType>
            <isContainer>false</isContainer>
            <constraints>2</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>btnExecutePlan</name>
            <alias>uiObject[com.kingdee.eas.fdc.basedata.scheme.client.FdcIsqlUI].components.component[btnExecutePlan].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDWorkButton</classType>
            <isContainer>false</isContainer>
            <constraints>3</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>btnShowTableByUuid</name>
            <alias>uiObject[com.kingdee.eas.fdc.basedata.scheme.client.FdcIsqlUI].components.component[btnShowTableByUuid].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDWorkButton</classType>
            <isContainer>false</isContainer>
            <constraints>12</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>btnShowDirectByUUID</name>
            <alias>uiObject[com.kingdee.eas.fdc.basedata.scheme.client.FdcIsqlUI].components.component[btnShowDirectByUUID].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDWorkButton</classType>
            <isContainer>false</isContainer>
            <constraints>13</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>text</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.basedata.scheme.client.FdcIsqlUI].components.component[btnShowDirectByUUID].properties.property[text].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>action</name>
                    <type>javax.swing.Action</type>
                    <value>uiObject[com.kingdee.eas.fdc.basedata.scheme.client.FdcIsqlUI].components.component[btnShowDirectByUUID].properties.property[action].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>toolTipText</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.basedata.scheme.client.FdcIsqlUI].components.component[btnShowDirectByUUID].properties.property[toolTipText].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>icon</name>
                    <type>javax.swing.Icon</type>
                    <value>uiObject[com.kingdee.eas.fdc.basedata.scheme.client.FdcIsqlUI].components.component[btnShowDirectByUUID].properties.property[icon].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CoreUI_toolbar" />
            </parent>
        </component>
    </components>
    <actions>
        <action>
            <instanceName>actionShowDirectByUUID</instanceName>
            <className>ActionShowDirectByUUID</className>
            <name>uiObject[com.kingdee.eas.fdc.basedata.scheme.client.FdcIsqlUI].actions.action[actionShowDirectByUUID].name</name>
            <enabled>true</enabled>
            <actionPerformed />
            <beforeActionPerformed />
            <afterActionPerformed />
            <finallyActionPerformed />
            <actionCommandKey />
            <acceleratorKey />
            <mnemonicKey />
            <smallIcon>uiObject[com.kingdee.eas.fdc.basedata.scheme.client.FdcIsqlUI].actions.action[actionShowDirectByUUID].smallIcon</smallIcon>
            <shortDescription>uiObject[com.kingdee.eas.fdc.basedata.scheme.client.FdcIsqlUI].actions.action[actionShowDirectByUUID].shortDescription</shortDescription>
            <longDescription>uiObject[com.kingdee.eas.fdc.basedata.scheme.client.FdcIsqlUI].actions.action[actionShowDirectByUUID].longDescription</longDescription>
            <isBindWorkFlow>false</isBindWorkFlow>
            <herited>false</herited>
            <daemonRun>false</daemonRun>
            <actionExtendProperty />
            <services>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;root&gt;&lt;service class="com.kingdee.eas.framework.client.service.PermissionService" /&gt;&lt;/root&gt;</services>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <oprtIntent />
            <nextUI />
            <isUIPNavigator>false</isUIPNavigator>
        </action>
    </actions>
    <resource>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.scheme.client.FdcIsqlUI].actions.action[actionShowDirectByUUID].longDescription">
            <lang locale="zh_CN" value="直接查询UUID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="直接查詢UUID" />
            <lang locale="zh_TW" value="直接查詢UUID" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.scheme.client.FdcIsqlUI].actions.action[actionShowDirectByUUID].name">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.scheme.client.FdcIsqlUI].actions.action[actionShowDirectByUUID].shortDescription">
            <lang locale="zh_CN" value="直接查询UUID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="直接查詢UUID" />
            <lang locale="zh_TW" value="直接查詢UUID" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.scheme.client.FdcIsqlUI].actions.action[actionShowDirectByUUID].smallIcon">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.scheme.client.FdcIsqlUI].alias">
            <lang locale="zh_CN" value="房地产查询分析器" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="房地產查詢分析器" />
            <lang locale="zh_TW" value="房地產查詢分析器" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.scheme.client.FdcIsqlUI].components.component[btnEntitySearch].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.scheme.client.FdcIsqlUI].components.component[btnExecutePlan].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.scheme.client.FdcIsqlUI].components.component[btnExecuteWithDialect].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.scheme.client.FdcIsqlUI].components.component[btnExecute].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.scheme.client.FdcIsqlUI].components.component[btnPageSetup].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.scheme.client.FdcIsqlUI].components.component[btnRunScriptClient].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.scheme.client.FdcIsqlUI].components.component[btnRunScriptServer].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.scheme.client.FdcIsqlUI].components.component[btnShowById].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.scheme.client.FdcIsqlUI].components.component[btnShowDirectByUUID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.scheme.client.FdcIsqlUI].components.component[btnShowDirectByUUID].properties.property[action].value">
            <lang locale="zh_CN" value="actionShowDirectByUUID" />
            <lang locale="en_US" value="actionShowDirectByUUID" />
            <lang locale="zh_HK" value="actionShowDirectByUUID" />
            <lang locale="zh_TW" value="actionShowDirectByUUID" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.scheme.client.FdcIsqlUI].components.component[btnShowDirectByUUID].properties.property[icon].value">
            <lang locale="zh_CN" value="imgTbtn_linkviewbill" />
            <lang locale="en_US" value="imgTbtn_linkviewbill" />
            <lang locale="zh_HK" value="imgTbtn_linkviewbill" />
            <lang locale="zh_TW" value="imgTbtn_linkviewbill" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.scheme.client.FdcIsqlUI].components.component[btnShowDirectByUUID].properties.property[text].value">
            <lang locale="zh_CN" value="直接查询UUID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="直接查詢UUID" />
            <lang locale="zh_TW" value="直接查詢UUID" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.scheme.client.FdcIsqlUI].components.component[btnShowDirectByUUID].properties.property[toolTipText].value">
            <lang locale="zh_CN" value="直接查询UUID(Ctrl+L)" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="直接查詢UUID(Ctrl+L)" />
            <lang locale="zh_TW" value="直接查詢UUID(Ctrl+L)" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.scheme.client.FdcIsqlUI].components.component[btnShowTableByUuid].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.scheme.client.FdcIsqlUI].components.component[btnShowTableDef].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.scheme.client.FdcIsqlUI].components.component[btnShowTables].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.scheme.client.FdcIsqlUI].components.component[btnTransSql].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.scheme.client.FdcIsqlUI].components.component[kDWorkButton1].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.scheme.client.FdcIsqlUI].description">
            <lang locale="zh_CN" value="房地产查询分析器" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="房地產查詢分析器" />
            <lang locale="zh_TW" value="房地產查詢分析器" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.scheme.client.FdcIsqlUI].title">
            <lang locale="zh_CN" value="房地产查询分析器" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="房地產查詢分析器" />
            <lang locale="zh_TW" value="房地產查詢分析器" />
        </rs>
    </resource>
</uiObject>

