<?xml version="1.0" encoding="UTF-8"?>
<i18nResource xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata.scheme.client</package>
    <name>GeneralResource</name>
    <alias>i18nResource[com.kingdee.eas.fdc.basedata.scheme.client.GeneralResource].alias</alias>
    <description>i18nResource[com.kingdee.eas.fdc.basedata.scheme.client.GeneralResource].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.basedata.scheme.client.GeneralResource</className>
    <resourceItems>
        <resourceItem>
            <name>DelProject</name>
            <value>i18nResource[com.kingdee.eas.fdc.basedata.scheme.client.GeneralResource].resourceItems.resourceItem[DelProject].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>DelBiz</name>
            <value>i18nResource[com.kingdee.eas.fdc.basedata.scheme.client.GeneralResource].resourceItems.resourceItem[DelBiz].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>UpdateBal</name>
            <value>i18nResource[com.kingdee.eas.fdc.basedata.scheme.client.GeneralResource].resourceItems.resourceItem[UpdateBal].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
    </resourceItems>
    <resource>
        <rs key="i18nResource[com.kingdee.eas.fdc.basedata.scheme.client.GeneralResource].alias">
            <lang locale="zh_CN" value="说明" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="說明" />
            <lang locale="zh_TW" value="說明" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.basedata.scheme.client.GeneralResource].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.basedata.scheme.client.GeneralResource].resourceItems.resourceItem[DelBiz].value">
            <lang locale="zh_CN" value="保留工程项目,保留质量、安全数据,删除其他业务数据" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="保留工程項目,保留質量、安全數據,刪除其他業務數據" />
            <lang locale="zh_TW" value="保留工程項目,保留質量、安全數據,刪除其他業務數據" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.basedata.scheme.client.GeneralResource].resourceItems.resourceItem[DelProject].value">
            <lang locale="zh_CN" value="删除某个项目组织相关的全部业务数据" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="刪除某個項目組織相關的全部業務數據" />
            <lang locale="zh_TW" value="刪除某個項目組織相關的全部業務數據" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.basedata.scheme.client.GeneralResource].resourceItems.resourceItem[UpdateBal].value">
            <lang locale="zh_CN" value="更新修复成本数据" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="更新修復成本數據" />
            <lang locale="zh_TW" value="更新修復成本數據" />
        </rs>
    </resource>
</i18nResource>

