<?xml version="1.0" encoding="UTF-8"?>
<i18nResource xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.aimcost.costkf.client</package>
    <name>CostkfResource</name>
    <alias>i18nResource[com.kingdee.eas.fdc.aimcost.costkf.client.CostkfResource].alias</alias>
    <description>i18nResource[com.kingdee.eas.fdc.aimcost.costkf.client.CostkfResource].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.fdc.aimcost.costkf.client.CostkfResource</className>
    <resourceItems>
        <resourceItem>
            <name>CQGSQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.aimcost.costkf.client.CostkfResource].resourceItems.resourceItem[CQGSQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>CqgsBaseQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.aimcost.costkf.client.CostkfResource].resourceItems.resourceItem[CqgsBaseQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>UsesQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.aimcost.costkf.client.CostkfResource].resourceItems.resourceItem[UsesQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
    </resourceItems>
    <resource>
        <rs key="i18nResource[com.kingdee.eas.fdc.aimcost.costkf.client.CostkfResource].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.aimcost.costkf.client.CostkfResource].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.aimcost.costkf.client.CostkfResource].resourceItems.resourceItem[CQGSQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="产权归属申报表" />
            <lang locale="zh_HK" value="產權歸屬申報表" />
            <lang locale="zh_TW" value="產權歸屬申報表" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.aimcost.costkf.client.CostkfResource].resourceItems.resourceItem[CqgsBaseQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="产权归属基础资料" />
            <lang locale="zh_HK" value="產權歸屬基礎資料" />
            <lang locale="zh_TW" value="產權歸屬基礎資料" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.aimcost.costkf.client.CostkfResource].resourceItems.resourceItem[UsesQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="用途" />
            <lang locale="zh_HK" value="用途" />
            <lang locale="zh_TW" value="用途" />
        </rs>
    </resource>
</i18nResource>

