this.title=\u623F\u5730\u4EA7\u67E5\u8BE2\u5206\u6790\u5668
scrpMsg.constraints=\u4FE1\u606F
scrpRowsets.constraints=\u7ED3\u679C\u96C6
scrpAbout.constraints=\u5173\u4E8E
btnShowDirectByUUID.text=\u76F4\u63A5\u67E5\u8BE2UUID
btnShowDirectByUUID.toolTipText=\u76F4\u63A5\u67E5\u8BE2UUID(Ctrl+L)
ActionShowDirectByUUID.SHORT_DESCRIPTION=\u76F4\u63A5\u67E5\u8BE2UUID
ActionShowDirectByUUID.LONG_DESCRIPTION=\u76F4\u63A5\u67E5\u8BE2UUID
ActionShowDirectByUUID.NAME=