this.title=\u5220\u9664\u5DE5\u7A0B\u9879\u76EE
kDLabelContainer1.boundLabelText=\u9879\u76EE\u90E8
btnDelProject.text=\u5220\u9664\u9879\u76EE\u6570\u636E
ActionDelProject.SHORT_DESCRIPTION=
ActionDelProject.LONG_DESCRIPTION=
ActionDelProject.NAME=