this.title=\u4FEE\u5FA9\u5E73\u81FA
btnUpdateBal.text=\u6578\u64DA\u5009\u5EAB\u4FEE\u5FA9
btnUpdateContract.text=\u522A\u9664\u696D\u52D9\u6578\u64DA
btnBizProcess.text=\u7CFB\u7D71\u6D41\u7A0B\u914D\u7F6E
btnDictionNary.text=PM\u6578\u64DA\u5B57\u5178
btnExDictionNary.text=PM\u6578\u64DA\u5B57\u5178\u64F4\u5145
btnMainProcess.text=\u4FEE\u5FA9\u7E3D\u9AD4\u8A08\u756B
btnPeriodProcess.text=\u671F\u9593\u8A08\u756B\u6578\u64DA\u9077\u79FB
btnPerfomance.text=\u6027\u80FD\u6578\u64DA\u7D71\u8A08
btnHistoryUpdate.text=\u6B77\u53F2\u6578\u64DA\u5347\u7D1A
ActionUpdateBal.SHORT_DESCRIPTION=
ActionUpdateBal.LONG_DESCRIPTION=
ActionUpdateBal.NAME=
ActionUpdateContract.SHORT_DESCRIPTION=
ActionUpdateContract.LONG_DESCRIPTION=
ActionUpdateContract.NAME=
ActionBizProcess.SHORT_DESCRIPTION=
ActionBizProcess.LONG_DESCRIPTION=
ActionBizProcess.NAME=
ActionShowDiction.SHORT_DESCRIPTION=
ActionShowDiction.LONG_DESCRIPTION=
ActionShowDiction.NAME=
ActionShowExDiction.SHORT_DESCRIPTION=
ActionShowExDiction.LONG_DESCRIPTION=
ActionShowExDiction.NAME=
ActionMainProcess.SHORT_DESCRIPTION=
ActionMainProcess.LONG_DESCRIPTION=
ActionMainProcess.NAME=
ActionMigratePeriodProcess.SHORT_DESCRIPTION=
ActionMigratePeriodProcess.LONG_DESCRIPTION=
ActionMigratePeriodProcess.NAME=
ActionPerfomance.SHORT_DESCRIPTION=
ActionPerfomance.LONG_DESCRIPTION=
ActionPerfomance.NAME=
ActionQualityUpdate.SHORT_DESCRIPTION=
ActionQualityUpdate.LONG_DESCRIPTION=
ActionQualityUpdate.NAME=