this.title=\u623F\u5730\u7522\u67E5\u8A62\u5206\u6790\u5668
scrpMsg.constraints=\u4FE1\u606F
scrpRowsets.constraints=\u7D50\u679C\u96C6
scrpAbout.constraints=\u95DC\u65BC
btnShowDirectByUUID.text=\u76F4\u63A5\u67E5\u8A62UUID
btnShowDirectByUUID.toolTipText=\u76F4\u63A5\u67E5\u8A62UUID(Ctrl+L)
ActionShowDirectByUUID.SHORT_DESCRIPTION=\u76F4\u63A5\u67E5\u8A62UUID
ActionShowDirectByUUID.LONG_DESCRIPTION=\u76F4\u63A5\u67E5\u8A62UUID
ActionShowDirectByUUID.NAME=