this.title=
btnUpdateBal.text=
btnUpdateContract.text=
btnBizProcess.text=
btnDictionNary.text=
btnExDictionNary.text=
btnMainProcess.text=
btnPeriodProcess.text=
btnPerfomance.text=
btnHistoryUpdate.text=
ActionUpdateBal.SHORT_DESCRIPTION=
ActionUpdateBal.LONG_DESCRIPTION=
ActionUpdateBal.NAME=
ActionUpdateContract.SHORT_DESCRIPTION=
ActionUpdateContract.LONG_DESCRIPTION=
ActionUpdateContract.NAME=
ActionBizProcess.SHORT_DESCRIPTION=
ActionBizProcess.LONG_DESCRIPTION=
ActionBizProcess.NAME=
ActionShowDiction.SHORT_DESCRIPTION=
ActionShowDiction.LONG_DESCRIPTION=
ActionShowDiction.NAME=
ActionShowExDiction.SHORT_DESCRIPTION=
ActionShowExDiction.LONG_DESCRIPTION=
ActionShowExDiction.NAME=
ActionMainProcess.SHORT_DESCRIPTION=
ActionMainProcess.LONG_DESCRIPTION=
ActionMainProcess.NAME=
ActionMigratePeriodProcess.SHORT_DESCRIPTION=
ActionMigratePeriodProcess.LONG_DESCRIPTION=
ActionMigratePeriodProcess.NAME=
ActionPerfomance.SHORT_DESCRIPTION=
ActionPerfomance.LONG_DESCRIPTION=
ActionPerfomance.NAME=
ActionQualityUpdate.SHORT_DESCRIPTION=
ActionQualityUpdate.LONG_DESCRIPTION=
ActionQualityUpdate.NAME=