this.title=
scrpMsg.constraints=\u4FE1\u606F
scrpRowsets.constraints=\u7ED3\u679C\u96C6
scrpAbout.constraints=\u5173\u4E8E
btnShowDirectByUUID.text=
btnShowDirectByUUID.toolTipText=
ActionShowDirectByUUID.SHORT_DESCRIPTION=
ActionShowDirectByUUID.LONG_DESCRIPTION=
ActionShowDirectByUUID.NAME=