this.title=\u89C6\u56FE\u914D\u7F6E\u53C2\u6570\u8BBE\u7F6E
kDLabelContainer1.boundLabelText=\u7F16\u7801\:
kDLabelContainer2.boundLabelText=\u540D\u79F0\:
kDLabelContainer3.boundLabelText=\u7B80\u79F0\:
kDLabelContainer4.boundLabelText=\u63CF\u8FF0\:
contsqlView.boundLabelText=sql\u89C6\u56FE