this.title=\u8996\u5716\u914D\u7F6E\u53C3\u6578\u8A2D\u7F6E
kDLabelContainer1.boundLabelText=\u7DE8\u78BC\:
kDLabelContainer2.boundLabelText=\u540D\u7A31\:
kDLabelContainer3.boundLabelText=\u7C21\u7A31\:
kDLabelContainer4.boundLabelText=\u63CF\u8FF0\:
contsqlView.boundLabelText=sql\u8996\u5716