<?xml version="1.0" encoding="UTF-8"?>
<uiObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.basedata.assistant.client</package>
    <name>ProjectQueryUI</name>
    <alias>uiObject[com.kingdee.eas.basedata.assistant.client.ProjectQueryUI].alias</alias>
    <description>uiObject[com.kingdee.eas.basedata.assistant.client.ProjectQueryUI].description</description>
    <userDefined>false</userDefined>
    <releasePackage>com.kingdee.eas.basedata.assistant.client</releasePackage>
    <releaseClass>ProjectQueryUI</releaseClass>
    <title>uiObject[com.kingdee.eas.basedata.assistant.client.ProjectQueryUI].title</title>
    <uitype />
    <defaultbutton />
    <bizUnitPK>com.kingdee.eas.basedata.assistant.Project</bizUnitPK>
    <components>
        <component>
            <name>ProjectQueryUI</name>
            <alias>uiObject[com.kingdee.eas.basedata.assistant.client.ProjectQueryUI].components.component[ProjectQueryUI].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDPanel</classType>
            <isContainer>true</isContainer>
            <constraints>10,10,600,400</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name>sameGridLayout1</name>
                <type>SameGridLayout</type>
                <value>40,60,0,0,0,0</value>
            </layoutInfo>
        </component>
        <component>
            <name>ProjectQueryUI_toolbar</name>
            <alias>uiObject[com.kingdee.eas.basedata.assistant.client.ProjectQueryUI].components.component[ProjectQueryUI_toolbar].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDToolBar</classType>
            <isContainer>true</isContainer>
            <constraints>10,10,600,30</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>FlowLayout</type>
                <value />
            </layoutInfo>
        </component>
        <component>
            <name>ProjectQueryUI_menubar</name>
            <alias>uiObject[com.kingdee.eas.basedata.assistant.client.ProjectQueryUI].components.component[ProjectQueryUI_menubar].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDMenuBar</classType>
            <isContainer>true</isContainer>
            <constraints>10,10,600,28</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>tScrollPane1</name>
            <alias>uiObject[com.kingdee.eas.basedata.assistant.client.ProjectQueryUI].components.component[tScrollPane1].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDScrollPane</classType>
            <isContainer>true</isContainer>
            <constraints>0,0,20,36</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <parent>
                <key name="name" value="ProjectQueryUI" />
            </parent>
        </component>
        <component>
            <name>tblQuery</name>
            <alias>uiObject[com.kingdee.eas.basedata.assistant.client.ProjectQueryUI].components.component[tblQuery].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.kdf.table.KDTable</classType>
            <isContainer>false</isContainer>
            <constraints>20,0,40,36</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <parent>
                <key name="name" value="ProjectQueryUI" />
            </parent>
        </component>
        <component>
            <name>btnYes</name>
            <alias>uiObject[com.kingdee.eas.basedata.assistant.client.ProjectQueryUI].components.component[btnYes].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDButton</classType>
            <isContainer>false</isContainer>
            <constraints>43,37,7,2</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>text</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.basedata.assistant.client.ProjectQueryUI].components.component[btnYes].properties.property[text].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="ProjectQueryUI" />
            </parent>
            <eventBindings>
                <eventBinding>
                    <name>actionPerformed</name>
                    <eventType>java.awt.event.ActionEvent</eventType>
                    <scene />
                    <listenerType>java.awt.event.ActionListener</listenerType>
                    <listenerAdapter>java.awt.event.ActionListener</listenerAdapter>
                    <methodName>btnYes_actionPerformed</methodName>
                    <code />
                    <isBindWorkFlow>false</isBindWorkFlow>
                    <herited>false</herited>
                    <userDefined>false</userDefined>
                </eventBinding>
            </eventBindings>
        </component>
        <component>
            <name>btnExit</name>
            <alias>uiObject[com.kingdee.eas.basedata.assistant.client.ProjectQueryUI].components.component[btnExit].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDButton</classType>
            <isContainer>false</isContainer>
            <constraints>50,37,6,2</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>text</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.basedata.assistant.client.ProjectQueryUI].components.component[btnExit].properties.property[text].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="ProjectQueryUI" />
            </parent>
            <eventBindings>
                <eventBinding>
                    <name>actionPerformed</name>
                    <eventType>java.awt.event.ActionEvent</eventType>
                    <scene />
                    <listenerType>java.awt.event.ActionListener</listenerType>
                    <listenerAdapter>java.awt.event.ActionListener</listenerAdapter>
                    <methodName>btnExit_actionPerformed</methodName>
                    <code />
                    <isBindWorkFlow>false</isBindWorkFlow>
                    <herited>false</herited>
                    <userDefined>false</userDefined>
                </eventBinding>
            </eventBindings>
        </component>
        <component>
            <name>treeLeft</name>
            <alias>uiObject[com.kingdee.eas.basedata.assistant.client.ProjectQueryUI].components.component[treeLeft].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDTree</classType>
            <isContainer>false</isContainer>
            <constraints>0,0,1,1</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <parent>
                <key name="name" value="tScrollPane1" />
            </parent>
            <eventBindings>
                <eventBinding>
                    <name>valueChanged</name>
                    <eventType>javax.swing.event.TreeSelectionEvent</eventType>
                    <scene />
                    <listenerType>javax.swing.event.TreeSelectionListener</listenerType>
                    <listenerAdapter>javax.swing.event.TreeSelectionListener</listenerAdapter>
                    <methodName>treeLeft_valueChanged</methodName>
                    <code />
                    <isBindWorkFlow>false</isBindWorkFlow>
                    <herited>false</herited>
                    <userDefined>false</userDefined>
                </eventBinding>
            </eventBindings>
        </component>
        <component>
            <name>btnAddNew</name>
            <alias>uiObject[com.kingdee.eas.basedata.assistant.client.ProjectQueryUI].components.component[btnAddNew].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDButton</classType>
            <isContainer>false</isContainer>
            <constraints>10,10,30,30</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <properties>
                <property>
                    <name>text</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.basedata.assistant.client.ProjectQueryUI].components.component[btnAddNew].properties.property[text].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="ProjectQueryUI_toolbar" />
            </parent>
            <eventBindings>
                <eventBinding>
                    <name>actionPerformed</name>
                    <eventType>java.awt.event.ActionEvent</eventType>
                    <scene />
                    <listenerType>java.awt.event.ActionListener</listenerType>
                    <listenerAdapter>java.awt.event.ActionListener</listenerAdapter>
                    <methodName>btnAddNew_actionPerformed</methodName>
                    <code />
                    <isBindWorkFlow>false</isBindWorkFlow>
                    <herited>false</herited>
                    <userDefined>false</userDefined>
                </eventBinding>
            </eventBindings>
        </component>
        <component>
            <name>btnModify</name>
            <alias>uiObject[com.kingdee.eas.basedata.assistant.client.ProjectQueryUI].components.component[btnModify].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDButton</classType>
            <isContainer>false</isContainer>
            <constraints>10,10,30,30</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <properties>
                <property>
                    <name>text</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.basedata.assistant.client.ProjectQueryUI].components.component[btnModify].properties.property[text].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="ProjectQueryUI_toolbar" />
            </parent>
            <eventBindings>
                <eventBinding>
                    <name>actionPerformed</name>
                    <eventType>java.awt.event.ActionEvent</eventType>
                    <scene />
                    <listenerType>java.awt.event.ActionListener</listenerType>
                    <listenerAdapter>java.awt.event.ActionListener</listenerAdapter>
                    <methodName>btnModify_actionPerformed</methodName>
                    <code />
                    <isBindWorkFlow>false</isBindWorkFlow>
                    <herited>false</herited>
                    <userDefined>false</userDefined>
                </eventBinding>
            </eventBindings>
        </component>
        <component>
            <name>btnDelete</name>
            <alias>uiObject[com.kingdee.eas.basedata.assistant.client.ProjectQueryUI].components.component[btnDelete].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDButton</classType>
            <isContainer>false</isContainer>
            <constraints>10,10,30,30</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <properties>
                <property>
                    <name>text</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.basedata.assistant.client.ProjectQueryUI].components.component[btnDelete].properties.property[text].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="ProjectQueryUI_toolbar" />
            </parent>
            <eventBindings>
                <eventBinding>
                    <name>actionPerformed</name>
                    <eventType>java.awt.event.ActionEvent</eventType>
                    <scene />
                    <listenerType>java.awt.event.ActionListener</listenerType>
                    <listenerAdapter>java.awt.event.ActionListener</listenerAdapter>
                    <methodName>btnDelete_actionPerformed</methodName>
                    <code />
                    <isBindWorkFlow>false</isBindWorkFlow>
                    <herited>false</herited>
                    <userDefined>false</userDefined>
                </eventBinding>
            </eventBindings>
        </component>
    </components>
    <resource>
        <rs key="uiObject[com.kingdee.eas.basedata.assistant.client.ProjectQueryUI].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.basedata.assistant.client.ProjectQueryUI].components.component[ProjectQueryUI].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.basedata.assistant.client.ProjectQueryUI].components.component[ProjectQueryUI_menubar].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.basedata.assistant.client.ProjectQueryUI].components.component[ProjectQueryUI_toolbar].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.basedata.assistant.client.ProjectQueryUI].components.component[btnAddNew].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.basedata.assistant.client.ProjectQueryUI].components.component[btnAddNew].properties.property[text].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="新增" />
            <lang locale="zh_HK" value="新增" />
            <lang locale="zh_TW" value="新增" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.basedata.assistant.client.ProjectQueryUI].components.component[btnDelete].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.basedata.assistant.client.ProjectQueryUI].components.component[btnDelete].properties.property[text].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="删除" />
            <lang locale="zh_HK" value="刪除" />
            <lang locale="zh_TW" value="刪除" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.basedata.assistant.client.ProjectQueryUI].components.component[btnExit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.basedata.assistant.client.ProjectQueryUI].components.component[btnExit].properties.property[text].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="取消" />
            <lang locale="zh_HK" value="取消" />
            <lang locale="zh_TW" value="取消" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.basedata.assistant.client.ProjectQueryUI].components.component[btnModify].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.basedata.assistant.client.ProjectQueryUI].components.component[btnModify].properties.property[text].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="修改" />
            <lang locale="zh_HK" value="修改" />
            <lang locale="zh_TW" value="修改" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.basedata.assistant.client.ProjectQueryUI].components.component[btnYes].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.basedata.assistant.client.ProjectQueryUI].components.component[btnYes].properties.property[text].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="确定" />
            <lang locale="zh_HK" value="確定" />
            <lang locale="zh_TW" value="確定" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.basedata.assistant.client.ProjectQueryUI].components.component[tScrollPane1].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.basedata.assistant.client.ProjectQueryUI].components.component[tblQuery].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.basedata.assistant.client.ProjectQueryUI].components.component[treeLeft].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.basedata.assistant.client.ProjectQueryUI].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.basedata.assistant.client.ProjectQueryUI].title">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目" />
            <lang locale="zh_HK" value="項目" />
            <lang locale="zh_TW" value="項目" />
        </rs>
    </resource>
</uiObject>

