<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.pm.fi.app</package>
    <name>CT_FI_PayRequestBillAcctPay</name>
    <alias>dataTable[com.kingdee.eas.port.pm.fi.app.CT_FI_PayRequestBillAcctPay].alias</alias>
    <description>dataTable[com.kingdee.eas.port.pm.fi.app.CT_FI_PayRequestBillAcctPay].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.port.pm.fi.app.CT_FI_PayRequestBillAcctPay].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.fi.app.CT_FI_PayRequestBillAcctPay].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FProjectId</name>
            <alias>dataTable[com.kingdee.eas.port.pm.fi.app.CT_FI_PayRequestBillAcctPay].columns.column[FProjectId].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.fi.app.CT_FI_PayRequestBillAcctPay].columns.column[FProjectId].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FContractId</name>
            <alias>dataTable[com.kingdee.eas.port.pm.fi.app.CT_FI_PayRequestBillAcctPay].columns.column[FContractId].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.fi.app.CT_FI_PayRequestBillAcctPay].columns.column[FContractId].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FAmount</name>
            <alias>dataTable[com.kingdee.eas.port.pm.fi.app.CT_FI_PayRequestBillAcctPay].columns.column[FAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.fi.app.CT_FI_PayRequestBillAcctPay].columns.column[FAmount].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>0</defaultValue>
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FPayRequestBillId</name>
            <alias>dataTable[com.kingdee.eas.port.pm.fi.app.CT_FI_PayRequestBillAcctPay].columns.column[FPayRequestBillId].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.fi.app.CT_FI_PayRequestBillAcctPay].columns.column[FPayRequestBillId].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FCostAccountId</name>
            <alias>dataTable[com.kingdee.eas.port.pm.fi.app.CT_FI_PayRequestBillAcctPay].columns.column[FCostAccountId].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.fi.app.CT_FI_PayRequestBillAcctPay].columns.column[FCostAccountId].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FPeriodId</name>
            <alias>dataTable[com.kingdee.eas.port.pm.fi.app.CT_FI_PayRequestBillAcctPay].columns.column[FPeriodId].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.fi.app.CT_FI_PayRequestBillAcctPay].columns.column[FPeriodId].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FLstAllAmount</name>
            <alias>dataTable[com.kingdee.eas.port.pm.fi.app.CT_FI_PayRequestBillAcctPay].columns.column[FLstAllAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.fi.app.CT_FI_PayRequestBillAcctPay].columns.column[FLstAllAmount].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>0</defaultValue>
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
    </columns>
    <primaryKey>
        <name>CPK_FI_PayRBAPIt6o</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <resource>
        <rs key="dataTable[com.kingdee.eas.port.pm.fi.app.CT_FI_PayRequestBillAcctPay].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="成本科目付款分录" />
            <lang locale="zh_HK" value="成本科目付款分錄" />
            <lang locale="zh_TW" value="成本科目付款分錄" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.fi.app.CT_FI_PayRequestBillAcctPay].columns.column[FAmount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.fi.app.CT_FI_PayRequestBillAcctPay].columns.column[FAmount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.fi.app.CT_FI_PayRequestBillAcctPay].columns.column[FContractId].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.fi.app.CT_FI_PayRequestBillAcctPay].columns.column[FContractId].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.fi.app.CT_FI_PayRequestBillAcctPay].columns.column[FCostAccountId].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.fi.app.CT_FI_PayRequestBillAcctPay].columns.column[FCostAccountId].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.fi.app.CT_FI_PayRequestBillAcctPay].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.fi.app.CT_FI_PayRequestBillAcctPay].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.fi.app.CT_FI_PayRequestBillAcctPay].columns.column[FLstAllAmount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.fi.app.CT_FI_PayRequestBillAcctPay].columns.column[FLstAllAmount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.fi.app.CT_FI_PayRequestBillAcctPay].columns.column[FPayRequestBillId].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.fi.app.CT_FI_PayRequestBillAcctPay].columns.column[FPayRequestBillId].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.fi.app.CT_FI_PayRequestBillAcctPay].columns.column[FPeriodId].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.fi.app.CT_FI_PayRequestBillAcctPay].columns.column[FPeriodId].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.fi.app.CT_FI_PayRequestBillAcctPay].columns.column[FProjectId].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.fi.app.CT_FI_PayRequestBillAcctPay].columns.column[FProjectId].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.fi.app.CT_FI_PayRequestBillAcctPay].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="成本科目付款分录" />
            <lang locale="zh_HK" value="成本科目付款分錄" />
            <lang locale="zh_TW" value="成本科目付款分錄" />
        </rs>
    </resource>
</dataTable>

