<?xml version="1.0" encoding="UTF-8"?>
<entityObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.pm.fi.app</package>
    <name>PayRequestBillConfirmEntry</name>
    <alias>entityObject[com.kingdee.eas.port.pm.fi.app.PayRequestBillConfirmEntry].alias</alias>
    <description>entityObject[com.kingdee.eas.port.pm.fi.app.PayRequestBillConfirmEntry].description</description>
    <userDefined>true</userDefined>
    <bosType>315220AF</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.port.pm.fi.PayRequestBillConfirmEntry</businessImplName>
    <businessControllerName>com.kingdee.eas.port.pm.fi.app.PayRequestBillConfirmEntryController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.port.pm.fi.app.PayRequestBillConfirmEntry].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.port.pm.fi.app.PayRequestBillConfirmEntry].methods.method[getValue].description</description>
            <innerID>fc1cd3e5-c344-4f00-9bc7-6bea0e1e304b</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.port.pm.fi.app.PayRequestBillConfirmEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.port.pm.fi.app.PayRequestBillConfirmEntry].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.port.pm.fi.app.PayRequestBillConfirmEntry].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.port.pm.fi.app.PayRequestBillConfirmEntry].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.port.pm.fi.app.PayRequestBillConfirmEntry].methods.method[getValue].description</description>
            <innerID>f64f9aeb-99c8-4649-89fb-5f26659812ef</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.port.pm.fi.app.PayRequestBillConfirmEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.port.pm.fi.app.PayRequestBillConfirmEntry].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.port.pm.fi.app.PayRequestBillConfirmEntry].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
                <parameter>
                    <name>selector</name>
                    <alias>entityObject[com.kingdee.eas.port.pm.fi.app.PayRequestBillConfirmEntry].methods.method[getValue].parameters.parameter[selector].alias</alias>
                    <description>entityObject[com.kingdee.eas.port.pm.fi.app.PayRequestBillConfirmEntry].methods.method[getValue].parameters.parameter[selector].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SelectorItemCollection</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.port.pm.fi.app.PayRequestBillConfirmEntry].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.port.pm.fi.app.PayRequestBillConfirmEntry].methods.method[getValue].description</description>
            <innerID>c1b86a19-cc17-4dff-8ab8-935315451823</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.port.pm.fi.app.PayRequestBillConfirmEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.port.pm.fi.app.PayRequestBillConfirmEntry].methods.method[getValue].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.port.pm.fi.app.PayRequestBillConfirmEntry].methods.method[getValue].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.port.pm.fi.app.PayRequestBillConfirmEntry].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.port.pm.fi.app.PayRequestBillConfirmEntry].methods.method[getCollection].description</description>
            <innerID>45454e38-6f93-44f0-ac3f-981dd39c094f</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.port.pm.fi.app.PayRequestBillConfirmEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.port.pm.fi.app.PayRequestBillConfirmEntry].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.port.pm.fi.app.PayRequestBillConfirmEntry].methods.method[getCollection].description</description>
            <innerID>21d1f104-91ef-42ec-b9dd-85fd10a46b2c</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.port.pm.fi.app.PayRequestBillConfirmEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>view</name>
                    <alias>entityObject[com.kingdee.eas.port.pm.fi.app.PayRequestBillConfirmEntry].methods.method[getCollection].parameters.parameter[view].alias</alias>
                    <description>entityObject[com.kingdee.eas.port.pm.fi.app.PayRequestBillConfirmEntry].methods.method[getCollection].parameters.parameter[view].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.EntityViewInfo</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.port.pm.fi.app.PayRequestBillConfirmEntry].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.port.pm.fi.app.PayRequestBillConfirmEntry].methods.method[getCollection].description</description>
            <innerID>23324c58-4e91-4f38-b736-15377fa766fc</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.port.pm.fi.app.PayRequestBillConfirmEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.port.pm.fi.app.PayRequestBillConfirmEntry].methods.method[getCollection].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.port.pm.fi.app.PayRequestBillConfirmEntry].methods.method[getCollection].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
    </methods>
    <isAbstract>false</isAbstract>
    <bizUnitPK>com.kingdee.eas.port.pm.fi.PayRequestBill</bizUnitPK>
    <baseEntity>
        <key name="package" value="com.kingdee.eas.framework.app" />
        <key name="name" value="BillEntryBase" />
    </baseEntity>
    <table>
        <key name="package" value="com.kingdee.eas.port.pm.fi.app" />
        <key name="name" value="CT_FI_PayRBCE" />
    </table>
    <properties>
        <ownProperty>
            <name>reqAmount</name>
            <alias>entityObject[com.kingdee.eas.port.pm.fi.app.PayRequestBillConfirmEntry].properties.ownProperty[reqAmount].alias</alias>
            <description>entityObject[com.kingdee.eas.port.pm.fi.app.PayRequestBillConfirmEntry].properties.ownProperty[reqAmount].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>BigDecimal</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>13</length>
            <precision>28</precision>
            <decimalDigits>10</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.port.pm.fi.app.PayRequestBillConfirmEntry].properties.ownProperty[reqAmount].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FReqAmount" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>paidAmount</name>
            <alias>entityObject[com.kingdee.eas.port.pm.fi.app.PayRequestBillConfirmEntry].properties.ownProperty[paidAmount].alias</alias>
            <description>entityObject[com.kingdee.eas.port.pm.fi.app.PayRequestBillConfirmEntry].properties.ownProperty[paidAmount].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>BigDecimal</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>13</length>
            <precision>28</precision>
            <decimalDigits>10</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.port.pm.fi.app.PayRequestBillConfirmEntry].properties.ownProperty[paidAmount].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FPaidAmount" />
            </mappingField>
        </ownProperty>
        <linkProperty>
            <name>parent</name>
            <alias>entityObject[com.kingdee.eas.port.pm.fi.app.PayRequestBillConfirmEntry].properties.linkProperty[parent].alias</alias>
            <description>entityObject[com.kingdee.eas.port.pm.fi.app.PayRequestBillConfirmEntry].properties.linkProperty[parent].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="FParentID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.port.pm.fi.app" />
                <key name="name" value="R_PayRequestBill_PayRequestBillConfirmEntry_confirmEntry" />
            </relationship>
        </linkProperty>
    </properties>
    <logicalKey>
        <name>id</name>
        <alias>entityObject[com.kingdee.eas.port.pm.fi.app.PayRequestBillConfirmEntry].logicalKey[id].alias</alias>
        <description>entityObject[com.kingdee.eas.port.pm.fi.app.PayRequestBillConfirmEntry].logicalKey[id].description</description>
        <keyClass>com.kingdee.bos.dao.IObjectPK</keyClass>
        <userDefined>true</userDefined>
        <keyProperties>
            <baseProperty>
                <key name="name" value="id" />
            </baseProperty>
        </keyProperties>
    </logicalKey>
    <resource>
        <rs key="entityObject[com.kingdee.eas.port.pm.fi.app.PayRequestBillConfirmEntry].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="材料确认单分录" />
            <lang locale="zh_HK" value="材料確認單分錄" />
            <lang locale="zh_TW" value="材料確認單分錄" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.fi.app.PayRequestBillConfirmEntry].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.fi.app.PayRequestBillConfirmEntry].logicalKey[id].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.fi.app.PayRequestBillConfirmEntry].logicalKey[id].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.fi.app.PayRequestBillConfirmEntry].methods.method[getCollection].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.fi.app.PayRequestBillConfirmEntry].methods.method[getCollection].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.fi.app.PayRequestBillConfirmEntry].methods.method[getCollection].parameters.parameter[oql].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.fi.app.PayRequestBillConfirmEntry].methods.method[getCollection].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.fi.app.PayRequestBillConfirmEntry].methods.method[getCollection].parameters.parameter[view].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.fi.app.PayRequestBillConfirmEntry].methods.method[getCollection].parameters.parameter[view].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.fi.app.PayRequestBillConfirmEntry].methods.method[getValue].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.fi.app.PayRequestBillConfirmEntry].methods.method[getValue].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.fi.app.PayRequestBillConfirmEntry].methods.method[getValue].parameters.parameter[oql].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.fi.app.PayRequestBillConfirmEntry].methods.method[getValue].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.fi.app.PayRequestBillConfirmEntry].methods.method[getValue].parameters.parameter[pk].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.fi.app.PayRequestBillConfirmEntry].methods.method[getValue].parameters.parameter[pk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.fi.app.PayRequestBillConfirmEntry].methods.method[getValue].parameters.parameter[selector].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.fi.app.PayRequestBillConfirmEntry].methods.method[getValue].parameters.parameter[selector].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.fi.app.PayRequestBillConfirmEntry].properties.linkProperty[parent].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="付款申请单" />
            <lang locale="zh_HK" value="付款申請單" />
            <lang locale="zh_TW" value="付款申請單" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.fi.app.PayRequestBillConfirmEntry].properties.linkProperty[parent].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.fi.app.PayRequestBillConfirmEntry].properties.ownProperty[paidAmount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="本次申请的实付金额" />
            <lang locale="zh_HK" value="本次申請的實付金額" />
            <lang locale="zh_TW" value="本次申請的實付金額" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.fi.app.PayRequestBillConfirmEntry].properties.ownProperty[paidAmount].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.fi.app.PayRequestBillConfirmEntry].properties.ownProperty[paidAmount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="此金额当付款单保存的时候，需要更新" />
            <lang locale="zh_HK" value="此金額當付款單保存的時候，需要更新" />
            <lang locale="zh_TW" value="此金額當付款單保存的時候，需要更新" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.fi.app.PayRequestBillConfirmEntry].properties.ownProperty[reqAmount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="本次申请金额" />
            <lang locale="zh_HK" value="本次申請金額" />
            <lang locale="zh_TW" value="本次申請金額" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.fi.app.PayRequestBillConfirmEntry].properties.ownProperty[reqAmount].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.fi.app.PayRequestBillConfirmEntry].properties.ownProperty[reqAmount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</entityObject>

