<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.pm.fi.app</package>
    <name>R_PayRequestBill_PayRequestBillBgEntry_bgEntry</name>
    <alias>relationship[com.kingdee.eas.port.pm.fi.app.R_PayRequestBill_PayRequestBillBgEntry_bgEntry].alias</alias>
    <description>relationship[com.kingdee.eas.port.pm.fi.app.R_PayRequestBill_PayRequestBillBgEntry_bgEntry].description</description>
    <userDefined>true</userDefined>
    <type>Composition</type>
    <clientCardinality>0..1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.port.pm.fi.app" />
        <key name="name" value="PayRequestBill" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.port.pm.fi.app" />
        <key name="name" value="PayRequestBillBgEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.port.pm.fi.app.R_PayRequestBill_PayRequestBillBgEntry_bgEntry].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="付款申请单-费用清单" />
            <lang locale="zh_HK" value="付款申請單-費用清單" />
            <lang locale="zh_TW" value="付款申請單-費用清單" />
        </rs>
        <rs key="relationship[com.kingdee.eas.port.pm.fi.app.R_PayRequestBill_PayRequestBillBgEntry_bgEntry].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="付款申请单-费用清单" />
            <lang locale="zh_HK" value="付款申請單-費用清單" />
            <lang locale="zh_TW" value="付款申請單-費用清單" />
        </rs>
    </resource>
</relationship>

