<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.pm.fi.app</package>
    <name>R_PayRequestBill_ContractBaseData_contractBase</name>
    <alias>relationship[com.kingdee.eas.port.pm.fi.app.R_PayRequestBill_ContractBaseData_contractBase].alias</alias>
    <description>relationship[com.kingdee.eas.port.pm.fi.app.R_PayRequestBill_ContractBaseData_contractBase].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.port.pm.fi.app" />
        <key name="name" value="PayRequestBill" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.contract.app" />
        <key name="name" value="ContractBaseData" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.port.pm.fi.app.R_PayRequestBill_ContractBaseData_contractBase].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同基本信息" />
            <lang locale="zh_HK" value="合同基本信息" />
            <lang locale="zh_TW" value="合同基本信息" />
        </rs>
        <rs key="relationship[com.kingdee.eas.port.pm.fi.app.R_PayRequestBill_ContractBaseData_contractBase].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同基本信息" />
            <lang locale="zh_HK" value="合同基本信息" />
            <lang locale="zh_TW" value="合同基本信息" />
        </rs>
    </resource>
</relationship>

