<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.pm.fi.app</package>
    <name>R_PayRequestBill_PayRequestBillConfirmEntry_confirmEntry</name>
    <alias>relationship[com.kingdee.eas.port.pm.fi.app.R_PayRequestBill_PayRequestBillConfirmEntry_confirmEntry].alias</alias>
    <description>relationship[com.kingdee.eas.port.pm.fi.app.R_PayRequestBill_PayRequestBillConfirmEntry_confirmEntry].description</description>
    <userDefined>true</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.port.pm.fi.app" />
        <key name="name" value="PayRequestBill" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.port.pm.fi.app" />
        <key name="name" value="PayRequestBillConfirmEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.port.pm.fi.app.R_PayRequestBill_PayRequestBillConfirmEntry_confirmEntry].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="付款申请单材料确认单申请分录" />
            <lang locale="zh_HK" value="付款申請單材料確認單申請分錄" />
            <lang locale="zh_TW" value="付款申請單材料確認單申請分錄" />
        </rs>
        <rs key="relationship[com.kingdee.eas.port.pm.fi.app.R_PayRequestBill_PayRequestBillConfirmEntry_confirmEntry].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

