<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.pm.fi.app</package>
    <name>R_PayRequestBillConfirmEntry_MaterialConfirmBill_confirmBill</name>
    <alias>relationship[com.kingdee.eas.port.pm.fi.app.R_PayRequestBillConfirmEntry_MaterialConfirmBill_confirmBill].alias</alias>
    <description>relationship[com.kingdee.eas.port.pm.fi.app.R_PayRequestBillConfirmEntry_MaterialConfirmBill_confirmBill].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.port.pm.fi.app" />
        <key name="name" value="PayRequestBillConfirmEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.material.app" />
        <key name="name" value="MaterialConfirmBill" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.port.pm.fi.app.R_PayRequestBillConfirmEntry_MaterialConfirmBill_confirmBill].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="relationship[com.kingdee.eas.port.pm.fi.app.R_PayRequestBillConfirmEntry_MaterialConfirmBill_confirmBill].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

