<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.pm.fi.app</package>
    <name>R_PayRequestBill_ContractPayPlan_conPayplan</name>
    <alias>relationship[com.kingdee.eas.port.pm.fi.app.R_PayRequestBill_ContractPayPlan_conPayplan].alias</alias>
    <description>relationship[com.kingdee.eas.port.pm.fi.app.R_PayRequestBill_ContractPayPlan_conPayplan].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>0..1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.port.pm.fi.app" />
        <key name="name" value="PayRequestBill" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.finance.app" />
        <key name="name" value="ContractPayPlan" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.port.pm.fi.app.R_PayRequestBill_ContractPayPlan_conPayplan].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="付款申请计划对应付款节点" />
            <lang locale="zh_HK" value="付款申請計畫對應付款節點" />
            <lang locale="zh_TW" value="付款申請計畫對應付款節點" />
        </rs>
        <rs key="relationship[com.kingdee.eas.port.pm.fi.app.R_PayRequestBill_ContractPayPlan_conPayplan].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

