<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.equipment.operate</package>
    <name>Comproduction</name>
    <alias>bizUnit[com.kingdee.eas.port.equipment.operate.Comproduction].alias</alias>
    <description>bizUnit[com.kingdee.eas.port.equipment.operate.Comproduction].description</description>
    <userDefined>true</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.port.equipment.operate.app.Comproduction</entityPK>
    <queryPK>com.kingdee.eas.port.equipment.operate.app.ComproductionQuery</queryPK>
    <editUIPK>com.kingdee.eas.port.equipment.operate.client.ComproductionEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.port.equipment.operate.client.ComproductionListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.port.equipment.operate.app.ComproductionEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.port.equipment.operate.app.ComproductionListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.operate.Comproduction].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="公司产能报表" />
            <lang locale="zh_HK" value="公司產能報表" />
            <lang locale="zh_TW" value="公司產能報表" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.operate.Comproduction].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.operate.Comproduction].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.operate.Comproduction].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.operate.Comproduction].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.operate.Comproduction].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.port.equipment.operate.app.ComproductionQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.equipment.operate.app.ComproductionQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.equipment.operate.app.ComproductionQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.operate.Comproduction].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.port.equipment.operate.client.ComproductionEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.equipment.operate.client.ComproductionEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.equipment.operate.client.ComproductionEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.operate.Comproduction].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.operate.Comproduction].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.operate.Comproduction].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.operate.Comproduction].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.port.equipment.operate.client.ComproductionListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.equipment.operate.client.ComproductionListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.equipment.operate.client.ComproductionListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.operate.Comproduction].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="20" />
            <lang locale="zh_CN" value="20" />
            <lang locale="zh_TW" value="20" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.operate.Comproduction].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

