<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.equipment.operate</package>
    <name>EqmAccident</name>
    <alias>bizUnit[com.kingdee.eas.port.equipment.operate.EqmAccident].alias</alias>
    <description>bizUnit[com.kingdee.eas.port.equipment.operate.EqmAccident].description</description>
    <userDefined>true</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.port.equipment.operate.app.EqmAccident</entityPK>
    <queryPK>com.kingdee.eas.port.equipment.operate.app.EqmAccidentQuery</queryPK>
    <editUIPK>com.kingdee.eas.port.equipment.operate.client.EqmAccidentEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.port.equipment.operate.client.EqmAccidentListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.port.equipment.operate.app.EqmAccidentEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.port.equipment.operate.app.EqmAccidentListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.operate.EqmAccident].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设备事故单" />
            <lang locale="zh_HK" value="設備事故單" />
            <lang locale="zh_TW" value="設備事故單" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.operate.EqmAccident].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.operate.EqmAccident].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.operate.EqmAccident].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.operate.EqmAccident].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.operate.EqmAccident].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.port.equipment.operate.app.EqmAccidentQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.equipment.operate.app.EqmAccidentQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.equipment.operate.app.EqmAccidentQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.operate.EqmAccident].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.port.equipment.operate.client.EqmAccidentEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.equipment.operate.client.EqmAccidentEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.equipment.operate.client.EqmAccidentEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.operate.EqmAccident].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.operate.EqmAccident].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.operate.EqmAccident].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.operate.EqmAccident].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.port.equipment.operate.client.EqmAccidentListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.equipment.operate.client.EqmAccidentListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.equipment.operate.client.EqmAccidentListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.operate.EqmAccident].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="18" />
            <lang locale="zh_CN" value="18" />
            <lang locale="zh_TW" value="18" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.operate.EqmAccident].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

