<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.equipment.operate</package>
    <name>EqmIO</name>
    <alias>bizUnit[com.kingdee.eas.port.equipment.operate.EqmIO].alias</alias>
    <description>bizUnit[com.kingdee.eas.port.equipment.operate.EqmIO].description</description>
    <userDefined>true</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.port.equipment.operate.app.EqmIO</entityPK>
    <queryPK>com.kingdee.eas.port.equipment.operate.app.EqmIOQuery</queryPK>
    <editUIPK>com.kingdee.eas.port.equipment.operate.client.EqmIOEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.port.equipment.operate.client.EqmIOListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.port.equipment.operate.app.EqmIOEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.port.equipment.operate.app.EqmIOListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.operate.EqmIO].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设备调出调入" />
            <lang locale="zh_HK" value="設備調出調入" />
            <lang locale="zh_TW" value="設備調出調入" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.operate.EqmIO].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.operate.EqmIO].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.operate.EqmIO].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.operate.EqmIO].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.operate.EqmIO].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.port.equipment.operate.app.EqmIOQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.equipment.operate.app.EqmIOQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.equipment.operate.app.EqmIOQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.operate.EqmIO].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.port.equipment.operate.client.EqmIOEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.equipment.operate.client.EqmIOEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.equipment.operate.client.EqmIOEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.operate.EqmIO].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.operate.EqmIO].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.operate.EqmIO].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.operate.EqmIO].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.port.equipment.operate.client.EqmIOListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.equipment.operate.client.EqmIOListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.equipment.operate.client.EqmIOListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.operate.EqmIO].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="10" />
            <lang locale="zh_CN" value="10" />
            <lang locale="zh_TW" value="10" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.operate.EqmIO].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

