<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.equipment.operate</package>
    <name>EqmScrap</name>
    <alias>bizUnit[com.kingdee.eas.port.equipment.operate.EqmScrap].alias</alias>
    <description>bizUnit[com.kingdee.eas.port.equipment.operate.EqmScrap].description</description>
    <userDefined>true</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.port.equipment.operate.app.EqmScrap</entityPK>
    <queryPK>com.kingdee.eas.port.equipment.operate.app.EqmScrapQuery</queryPK>
    <editUIPK>com.kingdee.eas.port.equipment.operate.client.EqmScrapEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.port.equipment.operate.client.EqmScrapListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.port.equipment.operate.app.EqmScrapEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.port.equipment.operate.app.EqmScrapListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.operate.EqmScrap].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设备报废单" />
            <lang locale="zh_HK" value="設備報廢單" />
            <lang locale="zh_TW" value="設備報廢單" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.operate.EqmScrap].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.operate.EqmScrap].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.operate.EqmScrap].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.operate.EqmScrap].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.operate.EqmScrap].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.port.equipment.operate.app.EqmScrapQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.equipment.operate.app.EqmScrapQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.equipment.operate.app.EqmScrapQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.operate.EqmScrap].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.port.equipment.operate.client.EqmScrapEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.equipment.operate.client.EqmScrapEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.equipment.operate.client.EqmScrapEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.operate.EqmScrap].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.operate.EqmScrap].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.operate.EqmScrap].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.operate.EqmScrap].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.port.equipment.operate.client.EqmScrapListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.equipment.operate.client.EqmScrapListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.equipment.operate.client.EqmScrapListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.operate.EqmScrap].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="4" />
            <lang locale="zh_CN" value="4" />
            <lang locale="zh_TW" value="4" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.operate.EqmScrap].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

