<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.equipment.operate</package>
    <name>EquLease</name>
    <alias>bizUnit[com.kingdee.eas.port.equipment.operate.EquLease].alias</alias>
    <description>bizUnit[com.kingdee.eas.port.equipment.operate.EquLease].description</description>
    <userDefined>true</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.port.equipment.operate.app.EquLease</entityPK>
    <queryPK>com.kingdee.eas.port.equipment.operate.app.EquLeaseQuery</queryPK>
    <editUIPK>com.kingdee.eas.port.equipment.operate.client.EquLeaseEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.port.equipment.operate.client.EquLeaseListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.port.equipment.operate.app.EquLeaseEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.port.equipment.operate.app.EquLeaseListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.operate.EquLease].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设备租赁单" />
            <lang locale="zh_HK" value="設備租賃單" />
            <lang locale="zh_TW" value="設備租賃單" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.operate.EquLease].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.operate.EquLease].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.operate.EquLease].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.operate.EquLease].extendedProperty.configured">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.operate.EquLease].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.operate.EquLease].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.port.equipment.operate.app.EquLeaseQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.equipment.operate.app.EquLeaseQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.equipment.operate.app.EquLeaseQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.operate.EquLease].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.port.equipment.operate.client.EquLeaseEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.equipment.operate.client.EquLeaseEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.equipment.operate.client.EquLeaseEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.operate.EquLease].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.operate.EquLease].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.operate.EquLease].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.operate.EquLease].extendedProperty.isUseCodeRule">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.operate.EquLease].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.port.equipment.operate.client.EquLeaseListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.equipment.operate.client.EquLeaseListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.equipment.operate.client.EquLeaseListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.operate.EquLease].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="20" />
            <lang locale="zh_CN" value="20" />
            <lang locale="zh_TW" value="20" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.operate.EquLease].extendedProperty.useTableEditUI">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.operate.EquLease].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

