<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.equipment.operate</package>
    <name>EumUseRecord</name>
    <alias>bizUnit[com.kingdee.eas.port.equipment.operate.EumUseRecord].alias</alias>
    <description>bizUnit[com.kingdee.eas.port.equipment.operate.EumUseRecord].description</description>
    <userDefined>true</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.port.equipment.operate.app.EumUseRecord</entityPK>
    <queryPK>com.kingdee.eas.port.equipment.operate.app.EumUseRecordQuery</queryPK>
    <editUIPK>com.kingdee.eas.port.equipment.operate.client.EumUseRecordEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.port.equipment.operate.client.EumUseRecordListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.port.equipment.operate.app.EumUseRecordEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.port.equipment.operate.app.EumUseRecordListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.operate.EumUseRecord].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设备使用记录" />
            <lang locale="zh_HK" value="設備使用記錄" />
            <lang locale="zh_TW" value="設備使用記錄" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.operate.EumUseRecord].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.operate.EumUseRecord].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.operate.EumUseRecord].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.operate.EumUseRecord].extendedProperty.configured">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.operate.EumUseRecord].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.operate.EumUseRecord].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.port.equipment.operate.app.EumUseRecordQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.equipment.operate.app.EumUseRecordQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.equipment.operate.app.EumUseRecordQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.operate.EumUseRecord].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.port.equipment.operate.client.EumUseRecordEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.equipment.operate.client.EumUseRecordEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.equipment.operate.client.EumUseRecordEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.operate.EumUseRecord].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.operate.EumUseRecord].extendedProperty.genBusinessImplCode">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.operate.EumUseRecord].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.operate.EumUseRecord].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.operate.EumUseRecord].extendedProperty.isUseCodeRule">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.operate.EumUseRecord].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.port.equipment.operate.client.EumUseRecordListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.equipment.operate.client.EumUseRecordListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.equipment.operate.client.EumUseRecordListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.operate.EumUseRecord].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="34" />
            <lang locale="zh_CN" value="34" />
            <lang locale="zh_TW" value="34" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.operate.EumUseRecord].extendedProperty.useTableEditUI">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.operate.EumUseRecord].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

