<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.equipment.operate</package>
    <name>operate</name>
    <alias>package[com.kingdee.eas.port.equipment.operate.operate].alias</alias>
    <description>package[com.kingdee.eas.port.equipment.operate.operate].description</description>
    <basicCode>OPE</basicCode>
    <resource>
        <rs key="package[com.kingdee.eas.port.equipment.operate.operate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设备运行" />
            <lang locale="zh_HK" value="設備運行" />
            <lang locale="zh_TW" value="設備運行" />
        </rs>
        <rs key="package[com.kingdee.eas.port.equipment.operate.operate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="package[com.kingdee.eas.port.equipment.operate.operate].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</package>

