<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.equipment.operate</package>
    <name>ShipFuel</name>
    <alias>bizUnit[com.kingdee.eas.port.equipment.operate.ShipFuel].alias</alias>
    <description>bizUnit[com.kingdee.eas.port.equipment.operate.ShipFuel].description</description>
    <userDefined>true</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.port.equipment.operate.app.ShipFuel</entityPK>
    <queryPK>com.kingdee.eas.port.equipment.operate.app.ShipFuelQuery</queryPK>
    <editUIPK>com.kingdee.eas.port.equipment.operate.client.ShipFuelEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.port.equipment.operate.client.ShipFuelListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.port.equipment.operate.app.ShipFuelEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.port.equipment.operate.app.ShipFuelListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.operate.ShipFuel].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="船舶燃润料消耗月报表" />
            <lang locale="zh_HK" value="船舶燃潤料消耗月報表" />
            <lang locale="zh_TW" value="船舶燃潤料消耗月報表" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.operate.ShipFuel].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.operate.ShipFuel].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.operate.ShipFuel].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.operate.ShipFuel].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.operate.ShipFuel].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.port.equipment.operate.app.ShipFuelQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.equipment.operate.app.ShipFuelQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.equipment.operate.app.ShipFuelQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.operate.ShipFuel].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.port.equipment.operate.client.ShipFuelEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.equipment.operate.client.ShipFuelEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.equipment.operate.client.ShipFuelEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.operate.ShipFuel].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.operate.ShipFuel].extendedProperty.genBusinessImplCode">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.operate.ShipFuel].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.operate.ShipFuel].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.operate.ShipFuel].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.port.equipment.operate.client.ShipFuelListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.equipment.operate.client.ShipFuelListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.equipment.operate.client.ShipFuelListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.operate.ShipFuel].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="82" />
            <lang locale="zh_CN" value="82" />
            <lang locale="zh_TW" value="82" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.operate.ShipFuel].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

