InsuranceDeclarationStateQueryF7WindowTitle=\u4FDD\u96AA\u7533\u5831\u660E\u7D30\u8868
InsuranceCoverageQueryF7WindowTitle=\u4FDD\u96AA\u6295\u4FDD\u660E\u7D30\u8868
EquInsuranceAccidentQueryF7WindowTitle=\u8A2D\u5099\u4FDD\u96AA\u4E8B\u6545\u8A18\u9304
