InsuranceDeclarationStateQueryF7WindowTitle=\u4FDD\u9669\u7533\u62A5\u660E\u7EC6\u8868
InsuranceCoverageQueryF7WindowTitle=\u4FDD\u9669\u6295\u4FDD\u660E\u7EC6\u8868
EquInsuranceAccidentQueryF7WindowTitle=\u8BBE\u5907\u4FDD\u9669\u4E8B\u6545\u8BB0\u5F55
