this.title=\u5408\u540C\u4ED8\u6B3E\u8BA1\u5212\u6708\u7ED3
contSettleMonth.boundLabelText=\u6708\u4EFD
btnComfirm.text=\u786E\u5B9A
btnCancel.text=\u53D6\u6D88
ActionConfirm.SHORT_DESCRIPTION=
ActionConfirm.LONG_DESCRIPTION=
ActionConfirm.NAME=