this.title=\u5F85\u7B7E\u5408\u540C&&\u65E0\u5408\u540C\u8D39\u7528\u4ED8\u6B3E\u8BA1\u5212
contNumber.boundLabelText=\u5355\u636E\u7F16\u7801
contName.boundLabelText=\u5355\u636E\u540D\u79F0
contCurProject.boundLabelText=\u5DE5\u7A0B\u9879\u76EE
contDescription.boundLabelText=\u7F16\u5236\u8BF4\u660E
contCreator.boundLabelText=\u7F16\u5236\u4EBA
contAuditor.boundLabelText=\u5BA1\u6279\u4EBA
contCreateTime.boundLabelText=\u7F16\u5236\u65E5\u671F
contAuditTime.boundLabelText=\u5BA1\u6279\u65E5\u671F
contVersion.boundLabelText=\u7248\u672C\u53F7
contYear.boundLabelText=\u7F16\u5236\u6708\u4EFD
kDLabel1.text=\u5E74
kDLabel2.text=\u6708
contCycle.boundLabelText=\u8BA1\u5212\u5468\u671F
btnGet.text=\u63D0\u53D6\u6570\u636E
contRespPerson.boundLabelText=\u8D23\u4EFB\u4EBA
contDepartment.boundLabelText=\u7528\u6B3E\u90E8\u95E8
cbDepartment.items=[Enum]com.kingdee.eas.fdc.contract.DepartmentEnum
menuItemPublish.text=\u4E0A\u62A5
menuItemRevise.text=\u4FEE\u8BA2
ActionSubmit.SHORT_DESCRIPTION=\u63D0\u4EA4
ActionSubmit.LONG_DESCRIPTION=\u63D0\u4EA4
ActionSubmit.NAME=\u63D0\u4EA4
ActionALine.SHORT_DESCRIPTION=
ActionALine.LONG_DESCRIPTION=
ActionALine.NAME=
ActionILine.SHORT_DESCRIPTION=
ActionILine.LONG_DESCRIPTION=
ActionILine.NAME=
ActionRLine.SHORT_DESCRIPTION=
ActionRLine.LONG_DESCRIPTION=
ActionRLine.NAME=