this.title=
contCreateTime.boundLabelText=\u521B\u5EFA\u65F6\u95F4
contNumber.boundLabelText=\u5355\u636E\u7F16\u53F7
contName.boundLabelText=\u540D\u79F0
contCurProject.boundLabelText=\u5DE5\u7A0B\u9879\u76EE
contPayPlanCycle.boundLabelText=\u4ED8\u6B3E\u8BA1\u5212\u5468\u671F
contDeptment.boundLabelText=\u90E8\u95E8
kDPanel1.constraints=\u90E8\u95E8\u8D44\u91D1\u8BA1\u5212\u6C47\u603B
pnlContract.constraints=\u5DF2\u7B7E\u8BA2\u5408\u540C\u4ED8\u6B3E\u8BA1\u5212
pnlUnsettledCon.constraints=\u5F85\u7B7E\u8BA2\u5408\u540C\u4ED8\u6B3E\u8BA1\u5212
pnlNoContract.constraints=\u65E0\u5408\u540C\u4ED8\u6B3E\u8BA1\u5212
ActionSubmit.SHORT_DESCRIPTION=
ActionSubmit.LONG_DESCRIPTION=
ActionSubmit.NAME=
ActionPublish.SHORT_DESCRIPTION=
ActionPublish.LONG_DESCRIPTION=
ActionPublish.NAME=
ActionBack.SHORT_DESCRIPTION=
ActionBack.LONG_DESCRIPTION=
ActionBack.NAME=
ActionRevise.SHORT_DESCRIPTION=
ActionRevise.LONG_DESCRIPTION=
ActionRevise.NAME=
ActionIntroPre.SHORT_DESCRIPTION=
ActionIntroPre.LONG_DESCRIPTION=
ActionIntroPre.NAME=
ActionViewContract.SHORT_DESCRIPTION=
ActionViewContract.LONG_DESCRIPTION=
ActionViewContract.NAME=