this.title=
tblMain.formatXml=
contDeptment.boundLabelText=
menuItemLocate.text=
ActionSubmit.SHORT_DESCRIPTION=
ActionSubmit.LONG_DESCRIPTION=
ActionSubmit.NAME=
ActionAudit.SHORT_DESCRIPTION=
ActionAudit.LONG_DESCRIPTION=
ActionAudit.NAME=
ActionUnAudit.SHORT_DESCRIPTION=
ActionUnAudit.LONG_DESCRIPTION=
ActionUnAudit.NAME=
ActionLocate.SHORT_DESCRIPTION=
ActionLocate.LONG_DESCRIPTION=
ActionLocate.NAME=