this.title=\u5408\u540C\u7DE8\u78BC\u985E\u578B
contNumber.boundLabelText=\u7DE8\u78BC
contContractType.boundLabelText=\u5408\u540C\u985E\u578B
contSecondType.boundLabelText=\u5408\u540C\u6027\u8CEA
comboSecondType.items=[Enum]com.kingdee.eas.fdc.basedata.ContractSecondTypeEnum
kDLabelContainer1.boundLabelText=\u55AE\u64DA\u72C0\u614B
comboThirdType.items=[Enum]com.kingdee.eas.fdc.basedata.ContractThirdTypeEnum