FDCSplitBillQueryF7WindowTitle=
FDCCostSplitBillQueryF7WindowTitle=
IdxRefreshWarning=
directToIdxMagt=value_new
splitRefCantEditDisab=value_new
adjustReasonQuery=value_new
BusinessScopeQueryF7WindowTitle=
CooperateModeQueryF7WindowTitle=
BusinessNatureQueryF7WindowTitle=
MaintenanceDesignQueryF7WindowTitle=
InformationQueryF7WindowTitle=
MaintenanceQueryF7WindowTitle=
BanInformationQueryF7WindowTitle=
SchedulePlanQueryF7WindowTitle=
ValueInformationQueryF7WindowTitle=
ProjectParamQueryF7WindowTitle=
HouseTypeQueryF7WindowTitle=
ProductTypeDateQueryF7WindowTitle=
FaultDesFamiliarQueryF7WindowTitle=
ProductDefectSetQueryF7WindowTitle=
ByCompanyQueryF7WindowTitle=
DefectSourQueryF7WindowTitle=
CheckDefectQueryF7WindowTitle=
BanBasedataQueryF7WindowTitle=
CheckRecordQueryF7WindowTitle=
