<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.xr.app</package>
    <name>XRBizActionEnum</name>
    <alias>bizEnum[com.kingdee.eas.xr.app.XRBizActionEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.xr.app.XRBizActionEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.xr.app.XRBizActionEnum</className>
    <enumDataType>INTEGER</enumDataType>
    <enumValues>
        <enumValue>
            <name>SAVE</name>
            <alias>bizEnum[com.kingdee.eas.xr.app.XRBizActionEnum].enumValues.enumValue[SAVE].alias</alias>
            <userDefined>false</userDefined>
            <value>101</value>
        </enumValue>
        <enumValue>
            <name>SUBMIT</name>
            <alias>bizEnum[com.kingdee.eas.xr.app.XRBizActionEnum].enumValues.enumValue[SUBMIT].alias</alias>
            <userDefined>false</userDefined>
            <value>102</value>
        </enumValue>
        <enumValue>
            <name>AUDIT</name>
            <alias>bizEnum[com.kingdee.eas.xr.app.XRBizActionEnum].enumValues.enumValue[AUDIT].alias</alias>
            <userDefined>false</userDefined>
            <value>103</value>
        </enumValue>
        <enumValue>
            <name>DELETE</name>
            <alias>bizEnum[com.kingdee.eas.xr.app.XRBizActionEnum].enumValues.enumValue[DELETE].alias</alias>
            <userDefined>false</userDefined>
            <value>104</value>
        </enumValue>
        <enumValue>
            <name>VOUCHER</name>
            <alias>bizEnum[com.kingdee.eas.xr.app.XRBizActionEnum].enumValues.enumValue[VOUCHER].alias</alias>
            <userDefined>false</userDefined>
            <value>105</value>
        </enumValue>
        <enumValue>
            <name>UNVOUCHER</name>
            <alias>bizEnum[com.kingdee.eas.xr.app.XRBizActionEnum].enumValues.enumValue[UNVOUCHER].alias</alias>
            <userDefined>false</userDefined>
            <value>106</value>
        </enumValue>
        <enumValue>
            <name>REVERSE</name>
            <alias>bizEnum[com.kingdee.eas.xr.app.XRBizActionEnum].enumValues.enumValue[REVERSE].alias</alias>
            <userDefined>false</userDefined>
            <value>107</value>
        </enumValue>
        <enumValue>
            <name>CANCEL</name>
            <alias>bizEnum[com.kingdee.eas.xr.app.XRBizActionEnum].enumValues.enumValue[CANCEL].alias</alias>
            <userDefined>false</userDefined>
            <value>108</value>
        </enumValue>
        <enumValue>
            <name>UNAUDIT</name>
            <alias>bizEnum[com.kingdee.eas.xr.app.XRBizActionEnum].enumValues.enumValue[UNAUDIT].alias</alias>
            <userDefined>false</userDefined>
            <value>109</value>
        </enumValue>
        <enumValue>
            <name>CLOSE</name>
            <alias>bizEnum[com.kingdee.eas.xr.app.XRBizActionEnum].enumValues.enumValue[CLOSE].alias</alias>
            <userDefined>false</userDefined>
            <value>201</value>
        </enumValue>
        <enumValue>
            <name>FREEZE</name>
            <alias>bizEnum[com.kingdee.eas.xr.app.XRBizActionEnum].enumValues.enumValue[FREEZE].alias</alias>
            <userDefined>false</userDefined>
            <value>202</value>
        </enumValue>
        <enumValue>
            <name>UNFREEZE</name>
            <alias>bizEnum[com.kingdee.eas.xr.app.XRBizActionEnum].enumValues.enumValue[UNFREEZE].alias</alias>
            <userDefined>false</userDefined>
            <value>203</value>
        </enumValue>
        <enumValue>
            <name>PRINT</name>
            <alias>bizEnum[com.kingdee.eas.xr.app.XRBizActionEnum].enumValues.enumValue[PRINT].alias</alias>
            <userDefined>false</userDefined>
            <value>301</value>
        </enumValue>
        <enumValue>
            <name>PRINTPREVIEW</name>
            <alias>bizEnum[com.kingdee.eas.xr.app.XRBizActionEnum].enumValues.enumValue[PRINTPREVIEW].alias</alias>
            <userDefined>false</userDefined>
            <value>302</value>
        </enumValue>
        <enumValue>
            <name>UNCLOSE</name>
            <alias>bizEnum[com.kingdee.eas.xr.app.XRBizActionEnum].enumValues.enumValue[UNCLOSE].alias</alias>
            <userDefined>false</userDefined>
            <value>303</value>
        </enumValue>
        <enumValue>
            <name>FIRST</name>
            <alias>bizEnum[com.kingdee.eas.xr.app.XRBizActionEnum].enumValues.enumValue[FIRST].alias</alias>
            <userDefined>false</userDefined>
            <value>401</value>
        </enumValue>
        <enumValue>
            <name>PREVIOUS</name>
            <alias>bizEnum[com.kingdee.eas.xr.app.XRBizActionEnum].enumValues.enumValue[PREVIOUS].alias</alias>
            <userDefined>false</userDefined>
            <value>402</value>
        </enumValue>
        <enumValue>
            <name>NEXT</name>
            <alias>bizEnum[com.kingdee.eas.xr.app.XRBizActionEnum].enumValues.enumValue[NEXT].alias</alias>
            <userDefined>false</userDefined>
            <value>403</value>
        </enumValue>
        <enumValue>
            <name>LAST</name>
            <alias>bizEnum[com.kingdee.eas.xr.app.XRBizActionEnum].enumValues.enumValue[LAST].alias</alias>
            <userDefined>false</userDefined>
            <value>404</value>
        </enumValue>
        <enumValue>
            <name>TRANSFORM</name>
            <alias>bizEnum[com.kingdee.eas.xr.app.XRBizActionEnum].enumValues.enumValue[TRANSFORM].alias</alias>
            <userDefined>false</userDefined>
            <value>501</value>
        </enumValue>
        <enumValue>
            <name>RECEIVE</name>
            <alias>bizEnum[com.kingdee.eas.xr.app.XRBizActionEnum].enumValues.enumValue[RECEIVE].alias</alias>
            <userDefined>false</userDefined>
            <value>601</value>
        </enumValue>
        <enumValue>
            <name>PAY</name>
            <alias>bizEnum[com.kingdee.eas.xr.app.XRBizActionEnum].enumValues.enumValue[PAY].alias</alias>
            <userDefined>false</userDefined>
            <value>602</value>
        </enumValue>
        <enumValue>
            <name>ALTER</name>
            <alias>bizEnum[com.kingdee.eas.xr.app.XRBizActionEnum].enumValues.enumValue[ALTER].alias</alias>
            <userDefined>false</userDefined>
            <value>701</value>
        </enumValue>
        <enumValue>
            <name>LOCK</name>
            <alias>bizEnum[com.kingdee.eas.xr.app.XRBizActionEnum].enumValues.enumValue[LOCK].alias</alias>
            <userDefined>false</userDefined>
            <value>702</value>
        </enumValue>
        <enumValue>
            <name>UNLOCK</name>
            <alias>bizEnum[com.kingdee.eas.xr.app.XRBizActionEnum].enumValues.enumValue[UNLOCK].alias</alias>
            <userDefined>false</userDefined>
            <value>703</value>
        </enumValue>
        <enumValue>
            <name>IMPORT</name>
            <alias>bizEnum[com.kingdee.eas.xr.app.XRBizActionEnum].enumValues.enumValue[IMPORT].alias</alias>
            <userDefined>false</userDefined>
            <value>704</value>
        </enumValue>
        <enumValue>
            <name>ENTRYRELEASE</name>
            <alias>bizEnum[com.kingdee.eas.xr.app.XRBizActionEnum].enumValues.enumValue[ENTRYRELEASE].alias</alias>
            <userDefined>false</userDefined>
            <value>801</value>
        </enumValue>
        <enumValue>
            <name>ENTRYUNRELEASE</name>
            <alias>bizEnum[com.kingdee.eas.xr.app.XRBizActionEnum].enumValues.enumValue[ENTRYUNRELEASE].alias</alias>
            <userDefined>false</userDefined>
            <value>802</value>
        </enumValue>
        <enumValue>
            <name>CLOSEAR</name>
            <alias>bizEnum[com.kingdee.eas.xr.app.XRBizActionEnum].enumValues.enumValue[CLOSEAR].alias</alias>
            <userDefined>false</userDefined>
            <value>901</value>
        </enumValue>
        <enumValue>
            <name>UNCLOSEAR</name>
            <alias>bizEnum[com.kingdee.eas.xr.app.XRBizActionEnum].enumValues.enumValue[UNCLOSEAR].alias</alias>
            <userDefined>false</userDefined>
            <value>902</value>
        </enumValue>
        <enumValue>
            <name>CREATEAS</name>
            <alias>bizEnum[com.kingdee.eas.xr.app.XRBizActionEnum].enumValues.enumValue[CREATEAS].alias</alias>
            <userDefined>false</userDefined>
            <value>903</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.xr.app.XRBizActionEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务操作类型" />
            <lang locale="zh_TW" value="業務操作類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.xr.app.XRBizActionEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.xr.app.XRBizActionEnum].enumValues.enumValue[ALTER].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="变更" />
            <lang locale="zh_TW" value="變更" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.xr.app.XRBizActionEnum].enumValues.enumValue[AUDIT].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审核" />
            <lang locale="zh_TW" value="審核" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.xr.app.XRBizActionEnum].enumValues.enumValue[CANCEL].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="取消" />
            <lang locale="zh_TW" value="取消" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.xr.app.XRBizActionEnum].enumValues.enumValue[CLOSEAR].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="关闭应收" />
            <lang locale="zh_TW" value="關閉應收" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.xr.app.XRBizActionEnum].enumValues.enumValue[CLOSE].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="关闭" />
            <lang locale="zh_TW" value="關閉" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.xr.app.XRBizActionEnum].enumValues.enumValue[CREATEAS].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="生成供货信息" />
            <lang locale="zh_TW" value="生成供貨信息" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.xr.app.XRBizActionEnum].enumValues.enumValue[DELETE].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="删除" />
            <lang locale="zh_TW" value="刪除" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.xr.app.XRBizActionEnum].enumValues.enumValue[ENTRYRELEASE].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="下达" />
            <lang locale="zh_TW" value="下達" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.xr.app.XRBizActionEnum].enumValues.enumValue[ENTRYUNRELEASE].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="反下达" />
            <lang locale="zh_TW" value="反下達" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.xr.app.XRBizActionEnum].enumValues.enumValue[FIRST].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="第一" />
            <lang locale="zh_TW" value="第一" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.xr.app.XRBizActionEnum].enumValues.enumValue[FREEZE].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="冻结" />
            <lang locale="zh_TW" value="凍結" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.xr.app.XRBizActionEnum].enumValues.enumValue[IMPORT].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="导入" />
            <lang locale="zh_TW" value="導入" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.xr.app.XRBizActionEnum].enumValues.enumValue[LAST].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后" />
            <lang locale="zh_TW" value="最後" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.xr.app.XRBizActionEnum].enumValues.enumValue[LOCK].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="锁库" />
            <lang locale="zh_TW" value="鎖庫" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.xr.app.XRBizActionEnum].enumValues.enumValue[NEXT].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="后一" />
            <lang locale="zh_TW" value="後一" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.xr.app.XRBizActionEnum].enumValues.enumValue[PAY].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="付款" />
            <lang locale="zh_TW" value="付款" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.xr.app.XRBizActionEnum].enumValues.enumValue[PREVIOUS].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="前一" />
            <lang locale="zh_TW" value="前一" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.xr.app.XRBizActionEnum].enumValues.enumValue[PRINTPREVIEW].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="打印预览" />
            <lang locale="zh_TW" value="列印預覽" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.xr.app.XRBizActionEnum].enumValues.enumValue[PRINT].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="打印" />
            <lang locale="zh_TW" value="列印" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.xr.app.XRBizActionEnum].enumValues.enumValue[RECEIVE].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="收款" />
            <lang locale="zh_TW" value="收款" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.xr.app.XRBizActionEnum].enumValues.enumValue[REVERSE].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="冲销" />
            <lang locale="zh_TW" value="沖銷" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.xr.app.XRBizActionEnum].enumValues.enumValue[SAVE].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="保存" />
            <lang locale="zh_TW" value="保存" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.xr.app.XRBizActionEnum].enumValues.enumValue[SUBMIT].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="提交" />
            <lang locale="zh_TW" value="提交" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.xr.app.XRBizActionEnum].enumValues.enumValue[TRANSFORM].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据转换" />
            <lang locale="zh_TW" value="單據轉換" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.xr.app.XRBizActionEnum].enumValues.enumValue[UNAUDIT].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="反审核" />
            <lang locale="zh_TW" value="反審核" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.xr.app.XRBizActionEnum].enumValues.enumValue[UNCLOSEAR].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="反关闭应收" />
            <lang locale="zh_TW" value="反關閉應收" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.xr.app.XRBizActionEnum].enumValues.enumValue[UNCLOSE].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="反关闭" />
            <lang locale="zh_TW" value="反關閉" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.xr.app.XRBizActionEnum].enumValues.enumValue[UNFREEZE].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="解冻" />
            <lang locale="zh_TW" value="解凍" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.xr.app.XRBizActionEnum].enumValues.enumValue[UNLOCK].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="解锁" />
            <lang locale="zh_TW" value="解鎖" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.xr.app.XRBizActionEnum].enumValues.enumValue[UNVOUCHER].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="删除凭证" />
            <lang locale="zh_TW" value="刪除憑證" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.xr.app.XRBizActionEnum].enumValues.enumValue[VOUCHER].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="生成凭证" />
            <lang locale="zh_TW" value="生成憑證" />
        </rs>
    </resource>
</bizEnum>

