<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.xr.app</package>
    <name>XRBillStatusEnum</name>
    <alias>bizEnum[com.kingdee.eas.xr.app.XRBillStatusEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.xr.app.XRBillStatusEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.xr.app.XRBillStatusEnum</className>
    <enumDataType>INTEGER</enumDataType>
    <enumValues>
        <enumValue>
            <name>VERSION</name>
            <alias>bizEnum[com.kingdee.eas.xr.app.XRBillStatusEnum].enumValues.enumValue[VERSION].alias</alias>
            <userDefined>false</userDefined>
            <value>-3</value>
        </enumValue>
        <enumValue>
            <name>ALTERING</name>
            <alias>bizEnum[com.kingdee.eas.xr.app.XRBillStatusEnum].enumValues.enumValue[ALTERING].alias</alias>
            <userDefined>false</userDefined>
            <value>-2</value>
        </enumValue>
        <enumValue>
            <name>NULL</name>
            <alias>bizEnum[com.kingdee.eas.xr.app.XRBillStatusEnum].enumValues.enumValue[NULL].alias</alias>
            <userDefined>false</userDefined>
            <value>-1</value>
        </enumValue>
        <enumValue>
            <name>ADD</name>
            <alias>bizEnum[com.kingdee.eas.xr.app.XRBillStatusEnum].enumValues.enumValue[ADD].alias</alias>
            <userDefined>false</userDefined>
            <value>0</value>
        </enumValue>
        <enumValue>
            <name>TEMPORARILYSAVED</name>
            <alias>bizEnum[com.kingdee.eas.xr.app.XRBillStatusEnum].enumValues.enumValue[TEMPORARILYSAVED].alias</alias>
            <userDefined>false</userDefined>
            <value>1</value>
        </enumValue>
        <enumValue>
            <name>SUBMITED</name>
            <alias>bizEnum[com.kingdee.eas.xr.app.XRBillStatusEnum].enumValues.enumValue[SUBMITED].alias</alias>
            <userDefined>false</userDefined>
            <value>2</value>
        </enumValue>
        <enumValue>
            <name>DELETED</name>
            <alias>bizEnum[com.kingdee.eas.xr.app.XRBillStatusEnum].enumValues.enumValue[DELETED].alias</alias>
            <userDefined>false</userDefined>
            <value>3</value>
        </enumValue>
        <enumValue>
            <name>AUDITED</name>
            <alias>bizEnum[com.kingdee.eas.xr.app.XRBillStatusEnum].enumValues.enumValue[AUDITED].alias</alias>
            <userDefined>false</userDefined>
            <value>4</value>
        </enumValue>
        <enumValue>
            <name>RELEASED</name>
            <alias>bizEnum[com.kingdee.eas.xr.app.XRBillStatusEnum].enumValues.enumValue[RELEASED].alias</alias>
            <userDefined>false</userDefined>
            <value>5</value>
        </enumValue>
        <enumValue>
            <name>BLOCKED</name>
            <alias>bizEnum[com.kingdee.eas.xr.app.XRBillStatusEnum].enumValues.enumValue[BLOCKED].alias</alias>
            <userDefined>false</userDefined>
            <value>6</value>
        </enumValue>
        <enumValue>
            <name>CLOSED</name>
            <alias>bizEnum[com.kingdee.eas.xr.app.XRBillStatusEnum].enumValues.enumValue[CLOSED].alias</alias>
            <userDefined>false</userDefined>
            <value>7</value>
        </enumValue>
        <enumValue>
            <name>COMPLETE</name>
            <alias>bizEnum[com.kingdee.eas.xr.app.XRBillStatusEnum].enumValues.enumValue[COMPLETE].alias</alias>
            <userDefined>false</userDefined>
            <value>8</value>
        </enumValue>
        <enumValue>
            <name>FINISH</name>
            <alias>bizEnum[com.kingdee.eas.xr.app.XRBillStatusEnum].enumValues.enumValue[FINISH].alias</alias>
            <userDefined>false</userDefined>
            <value>90</value>
        </enumValue>
        <enumValue>
            <name>EXECUTION</name>
            <alias>bizEnum[com.kingdee.eas.xr.app.XRBillStatusEnum].enumValues.enumValue[EXECUTION].alias</alias>
            <userDefined>true</userDefined>
            <value>10</value>
        </enumValue>
        <enumValue>
            <name>RECTIFICATION</name>
            <alias>bizEnum[com.kingdee.eas.xr.app.XRBillStatusEnum].enumValues.enumValue[RECTIFICATION].alias</alias>
            <userDefined>true</userDefined>
            <value>11</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.xr.app.XRBillStatusEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据基本状态" />
            <lang locale="zh_HK" value="單據基本狀態" />
            <lang locale="zh_TW" value="單據基本狀態" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.xr.app.XRBillStatusEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.xr.app.XRBillStatusEnum].enumValues.enumValue[ADD].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="新增" />
            <lang locale="zh_HK" value="新增" />
            <lang locale="zh_TW" value="新增" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.xr.app.XRBillStatusEnum].enumValues.enumValue[ALTERING].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="变更中" />
            <lang locale="zh_HK" value="變更中" />
            <lang locale="zh_TW" value="變更中" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.xr.app.XRBillStatusEnum].enumValues.enumValue[AUDITED].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="已审核" />
            <lang locale="zh_HK" value="已審核" />
            <lang locale="zh_TW" value="已審核" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.xr.app.XRBillStatusEnum].enumValues.enumValue[BLOCKED].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="冻结" />
            <lang locale="zh_HK" value="凍結" />
            <lang locale="zh_TW" value="凍結" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.xr.app.XRBillStatusEnum].enumValues.enumValue[CLOSED].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="关闭" />
            <lang locale="zh_HK" value="關閉" />
            <lang locale="zh_TW" value="關閉" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.xr.app.XRBillStatusEnum].enumValues.enumValue[COMPLETE].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="完工" />
            <lang locale="zh_HK" value="完工" />
            <lang locale="zh_TW" value="完工" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.xr.app.XRBillStatusEnum].enumValues.enumValue[DELETED].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="作废" />
            <lang locale="zh_HK" value="作廢" />
            <lang locale="zh_TW" value="作廢" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.xr.app.XRBillStatusEnum].enumValues.enumValue[EXECUTION].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="已执行" />
            <lang locale="zh_HK" value="已執行" />
            <lang locale="zh_TW" value="已執行" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.xr.app.XRBillStatusEnum].enumValues.enumValue[FINISH].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="完成" />
            <lang locale="zh_HK" value="完成" />
            <lang locale="zh_TW" value="完成" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.xr.app.XRBillStatusEnum].enumValues.enumValue[NULL].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.xr.app.XRBillStatusEnum].enumValues.enumValue[RECTIFICATION].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="已整改" />
            <lang locale="zh_HK" value="已整改" />
            <lang locale="zh_TW" value="已整改" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.xr.app.XRBillStatusEnum].enumValues.enumValue[RELEASED].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="下达" />
            <lang locale="zh_HK" value="下達" />
            <lang locale="zh_TW" value="下達" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.xr.app.XRBillStatusEnum].enumValues.enumValue[SUBMITED].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审核中" />
            <lang locale="zh_HK" value="審核中" />
            <lang locale="zh_TW" value="審核中" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.xr.app.XRBillStatusEnum].enumValues.enumValue[TEMPORARILYSAVED].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="保存" />
            <lang locale="zh_HK" value="保存" />
            <lang locale="zh_TW" value="保存" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.xr.app.XRBillStatusEnum].enumValues.enumValue[VERSION].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="历史版本" />
            <lang locale="zh_HK" value="歷史版本" />
            <lang locale="zh_TW" value="歷史版本" />
        </rs>
    </resource>
</bizEnum>

