<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.xr.app</package>
    <name>XRSQLFacade</name>
    <alias>facade[com.kingdee.eas.xr.app.XRSQLFacade].alias</alias>
    <description>facade[com.kingdee.eas.xr.app.XRSQLFacade].description</description>
    <userDefined>true</userDefined>
    <bosType>F29FFEF2</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.xr.XRSQLFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.xr.app.XRSQLFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>executeUpdate</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.xr.app.XRSQLFacade].methods.method[executeUpdate].alias</alias>
            <description>facade[com.kingdee.eas.xr.app.XRSQLFacade].methods.method[executeUpdate].description</description>
            <innerID>3372bc8d-059a-4657-90a0-7eb169dcae71</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>sql</name>
                    <alias>facade[com.kingdee.eas.xr.app.XRSQLFacade].methods.method[executeUpdate].parameters.parameter[sql].alias</alias>
                    <description>facade[com.kingdee.eas.xr.app.XRSQLFacade].methods.method[executeUpdate].parameters.parameter[sql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
                <parameter>
                    <name>params</name>
                    <alias>facade[com.kingdee.eas.xr.app.XRSQLFacade].methods.method[executeUpdate].parameters.parameter[params].alias</alias>
                    <description>facade[com.kingdee.eas.xr.app.XRSQLFacade].methods.method[executeUpdate].parameters.parameter[params].description</description>
                    <direction>in</direction>
                    <dataType>java.util.List</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>executeQuery</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.xr.app.XRSQLFacade].methods.method[executeQuery].alias</alias>
            <description>facade[com.kingdee.eas.xr.app.XRSQLFacade].methods.method[executeQuery].description</description>
            <innerID>39e9d935-1ff7-4966-95b5-84d3651c6d55</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>RowSet</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>sql</name>
                    <alias>facade[com.kingdee.eas.xr.app.XRSQLFacade].methods.method[executeQuery].parameters.parameter[sql].alias</alias>
                    <description>facade[com.kingdee.eas.xr.app.XRSQLFacade].methods.method[executeQuery].parameters.parameter[sql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
                <parameter>
                    <name>params</name>
                    <alias>facade[com.kingdee.eas.xr.app.XRSQLFacade].methods.method[executeQuery].parameters.parameter[params].alias</alias>
                    <description>facade[com.kingdee.eas.xr.app.XRSQLFacade].methods.method[executeQuery].parameters.parameter[params].description</description>
                    <direction>in</direction>
                    <dataType>java.util.List</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getServerTime</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.xr.app.XRSQLFacade].methods.method[getServerTime].alias</alias>
            <description>facade[com.kingdee.eas.xr.app.XRSQLFacade].methods.method[getServerTime].description</description>
            <innerID>2254aa63-b305-4017-b873-a47d7723f661</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>TimeStamp</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <configured>false</configured>
        </method>
        <method>
            <name>setSQLTrace</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.xr.app.XRSQLFacade].methods.method[setSQLTrace].alias</alias>
            <description>facade[com.kingdee.eas.xr.app.XRSQLFacade].methods.method[setSQLTrace].description</description>
            <innerID>c2d4faf4-15cb-48a3-8f4d-8ce8a010ec59</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>enable</name>
                    <alias>facade[com.kingdee.eas.xr.app.XRSQLFacade].methods.method[setSQLTrace].parameters.parameter[enable].alias</alias>
                    <description>facade[com.kingdee.eas.xr.app.XRSQLFacade].methods.method[setSQLTrace].parameters.parameter[enable].description</description>
                    <direction>in</direction>
                    <dataType>Boolean</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
                <parameter>
                    <name>logFile</name>
                    <alias>facade[com.kingdee.eas.xr.app.XRSQLFacade].methods.method[setSQLTrace].parameters.parameter[logFile].alias</alias>
                    <description>facade[com.kingdee.eas.xr.app.XRSQLFacade].methods.method[setSQLTrace].parameters.parameter[logFile].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>executeBatch</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.xr.app.XRSQLFacade].methods.method[executeBatch].alias</alias>
            <description>facade[com.kingdee.eas.xr.app.XRSQLFacade].methods.method[executeBatch].description</description>
            <innerID>fe05b990-e9ad-491b-996a-5fd7a372d39f</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>sqls</name>
                    <alias>facade[com.kingdee.eas.xr.app.XRSQLFacade].methods.method[executeBatch].parameters.parameter[sqls].alias</alias>
                    <description>facade[com.kingdee.eas.xr.app.XRSQLFacade].methods.method[executeBatch].parameters.parameter[sqls].description</description>
                    <direction>in</direction>
                    <dataType>java.util.List</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>executeBatch</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.xr.app.XRSQLFacade].methods.method[executeBatch].alias</alias>
            <description>facade[com.kingdee.eas.xr.app.XRSQLFacade].methods.method[executeBatch].description</description>
            <innerID>f523e46f-3751-4180-b963-39da4b62750b</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>sql</name>
                    <alias>facade[com.kingdee.eas.xr.app.XRSQLFacade].methods.method[executeBatch].parameters.parameter[sql].alias</alias>
                    <description>facade[com.kingdee.eas.xr.app.XRSQLFacade].methods.method[executeBatch].parameters.parameter[sql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
                <parameter>
                    <name>params</name>
                    <alias>facade[com.kingdee.eas.xr.app.XRSQLFacade].methods.method[executeBatch].parameters.parameter[params].alias</alias>
                    <description>facade[com.kingdee.eas.xr.app.XRSQLFacade].methods.method[executeBatch].parameters.parameter[params].description</description>
                    <direction>in</direction>
                    <dataType>java.util.List</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
    </methods>
    <resource>
        <rs key="facade[com.kingdee.eas.xr.app.XRSQLFacade].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="XRSQLFacade" />
            <lang locale="zh_HK" value="XRSQLFacade" />
            <lang locale="zh_TW" value="XRSQLFacade" />
        </rs>
        <rs key="facade[com.kingdee.eas.xr.app.XRSQLFacade].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.xr.app.XRSQLFacade].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="facade[com.kingdee.eas.xr.app.XRSQLFacade].methods.method[executeBatch].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="有参批处理" />
            <lang locale="zh_HK" value="有參批處理" />
            <lang locale="zh_TW" value="有參批處理" />
        </rs>
        <rs key="facade[com.kingdee.eas.xr.app.XRSQLFacade].methods.method[executeBatch].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="有参批处理" />
            <lang locale="zh_HK" value="有參批處理" />
            <lang locale="zh_TW" value="有參批處理" />
        </rs>
        <rs key="facade[com.kingdee.eas.xr.app.XRSQLFacade].methods.method[executeBatch].parameters.parameter[params].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="参数集合" />
            <lang locale="zh_HK" value="參數集合" />
            <lang locale="zh_TW" value="參數集合" />
        </rs>
        <rs key="facade[com.kingdee.eas.xr.app.XRSQLFacade].methods.method[executeBatch].parameters.parameter[params].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="参数集合" />
            <lang locale="zh_HK" value="參數集合" />
            <lang locale="zh_TW" value="參數集合" />
        </rs>
        <rs key="facade[com.kingdee.eas.xr.app.XRSQLFacade].methods.method[executeBatch].parameters.parameter[sql].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="sql" />
            <lang locale="zh_HK" value="sql" />
            <lang locale="zh_TW" value="sql" />
        </rs>
        <rs key="facade[com.kingdee.eas.xr.app.XRSQLFacade].methods.method[executeBatch].parameters.parameter[sql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.xr.app.XRSQLFacade].methods.method[executeBatch].parameters.parameter[sqls].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="sqls" />
            <lang locale="zh_HK" value="sqls" />
            <lang locale="zh_TW" value="sqls" />
        </rs>
        <rs key="facade[com.kingdee.eas.xr.app.XRSQLFacade].methods.method[executeBatch].parameters.parameter[sqls].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value=" sql集合" />
            <lang locale="zh_HK" value=" sql集合" />
            <lang locale="zh_TW" value=" sql集合" />
        </rs>
        <rs key="facade[com.kingdee.eas.xr.app.XRSQLFacade].methods.method[executeQuery].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="执行查询" />
            <lang locale="zh_HK" value="執行查詢" />
            <lang locale="zh_TW" value="執行查詢" />
        </rs>
        <rs key="facade[com.kingdee.eas.xr.app.XRSQLFacade].methods.method[executeQuery].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.xr.app.XRSQLFacade].methods.method[executeQuery].parameters.parameter[params].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="参数" />
            <lang locale="zh_HK" value="參數" />
            <lang locale="zh_TW" value="參數" />
        </rs>
        <rs key="facade[com.kingdee.eas.xr.app.XRSQLFacade].methods.method[executeQuery].parameters.parameter[params].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.xr.app.XRSQLFacade].methods.method[executeQuery].parameters.parameter[sql].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="sql" />
            <lang locale="zh_HK" value="sql" />
            <lang locale="zh_TW" value="sql" />
        </rs>
        <rs key="facade[com.kingdee.eas.xr.app.XRSQLFacade].methods.method[executeQuery].parameters.parameter[sql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.xr.app.XRSQLFacade].methods.method[executeUpdate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="执行Update语句" />
            <lang locale="zh_HK" value="執行Update語句" />
            <lang locale="zh_TW" value="執行Update語句" />
        </rs>
        <rs key="facade[com.kingdee.eas.xr.app.XRSQLFacade].methods.method[executeUpdate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.xr.app.XRSQLFacade].methods.method[executeUpdate].parameters.parameter[params].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="参数" />
            <lang locale="zh_HK" value="參數" />
            <lang locale="zh_TW" value="參數" />
        </rs>
        <rs key="facade[com.kingdee.eas.xr.app.XRSQLFacade].methods.method[executeUpdate].parameters.parameter[params].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.xr.app.XRSQLFacade].methods.method[executeUpdate].parameters.parameter[sql].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="sql" />
            <lang locale="zh_HK" value="sql" />
            <lang locale="zh_TW" value="sql" />
        </rs>
        <rs key="facade[com.kingdee.eas.xr.app.XRSQLFacade].methods.method[executeUpdate].parameters.parameter[sql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.xr.app.XRSQLFacade].methods.method[getServerTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="获取服务器时间" />
            <lang locale="zh_HK" value="獲取服務器時間" />
            <lang locale="zh_TW" value="獲取服務器時間" />
        </rs>
        <rs key="facade[com.kingdee.eas.xr.app.XRSQLFacade].methods.method[getServerTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="获取服务器时间" />
            <lang locale="zh_HK" value="獲取服務器時間" />
            <lang locale="zh_TW" value="獲取服務器時間" />
        </rs>
        <rs key="facade[com.kingdee.eas.xr.app.XRSQLFacade].methods.method[setSQLTrace].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设置KSQL跟踪" />
            <lang locale="zh_HK" value="設置KSQL跟蹤" />
            <lang locale="zh_TW" value="設置KSQL跟蹤" />
        </rs>
        <rs key="facade[com.kingdee.eas.xr.app.XRSQLFacade].methods.method[setSQLTrace].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设置KSQL跟踪" />
            <lang locale="zh_HK" value="設置KSQL跟蹤" />
            <lang locale="zh_TW" value="設置KSQL跟蹤" />
        </rs>
        <rs key="facade[com.kingdee.eas.xr.app.XRSQLFacade].methods.method[setSQLTrace].parameters.parameter[enable].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否启用" />
            <lang locale="zh_HK" value="是否啟用" />
            <lang locale="zh_TW" value="是否啟用" />
        </rs>
        <rs key="facade[com.kingdee.eas.xr.app.XRSQLFacade].methods.method[setSQLTrace].parameters.parameter[enable].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.xr.app.XRSQLFacade].methods.method[setSQLTrace].parameters.parameter[logFile].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="日志文件" />
            <lang locale="zh_HK" value="日誌文件" />
            <lang locale="zh_TW" value="日誌文件" />
        </rs>
        <rs key="facade[com.kingdee.eas.xr.app.XRSQLFacade].methods.method[setSQLTrace].parameters.parameter[logFile].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</facade>

