<?xml version="1.0" encoding="UTF-8"?>
<uiObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata.client</package>
    <name>ContractTypeF7UI</name>
    <alias>uiObject[com.kingdee.eas.fdc.basedata.client.ContractTypeF7UI].alias</alias>
    <description>uiObject[com.kingdee.eas.fdc.basedata.client.ContractTypeF7UI].description</description>
    <userDefined>false</userDefined>
    <releasePackage>com.kingdee.eas.fdc.basedata.client</releasePackage>
    <releaseClass>ContractTypeF7UI</releaseClass>
    <title>uiObject[com.kingdee.eas.fdc.basedata.client.ContractTypeF7UI].title</title>
    <uitype />
    <defaultbutton />
    <bizUnitPK />
    <parent>
        <key name="package" value="com.kingdee.eas.fdc.basedata.client" />
        <key name="name" value="ContractTypeListUI" />
    </parent>
    <components>
        <component>
            <name>CoreUI</name>
            <alias>uiObject[com.kingdee.eas.fdc.basedata.client.ContractTypeF7UI].components.component[CoreUI].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDPanel</classType>
            <isContainer>true</isContainer>
            <constraints>10,10,600,400</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <properties>
                <property>
                    <name>preferredSize</name>
                    <type>java.awt.Dimension</type>
                    <value>uiObject[com.kingdee.eas.fdc.basedata.client.ContractTypeF7UI].components.component[CoreUI].properties.property[preferredSize].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
        </component>
        <component>
            <name>CoreUI_toolbar</name>
            <alias>uiObject[com.kingdee.eas.fdc.basedata.client.ContractTypeF7UI].components.component[CoreUI_toolbar].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDToolBar</classType>
            <isContainer>true</isContainer>
            <constraints>10,10,556,30</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <properties>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.fdc.basedata.client.ContractTypeF7UI].components.component[CoreUI_toolbar].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
        </component>
        <component>
            <name>CoreUI_menubar</name>
            <alias>uiObject[com.kingdee.eas.fdc.basedata.client.ContractTypeF7UI].components.component[CoreUI_menubar].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDMenuBar</classType>
            <isContainer>true</isContainer>
            <constraints>10,10,556,28</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>pnlMain</name>
            <alias>uiObject[com.kingdee.eas.fdc.basedata.client.ContractTypeF7UI].components.component[pnlMain].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDSplitPane</classType>
            <isContainer>true</isContainer>
            <constraints>10,10,579,334,15</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>treeMain</name>
            <alias>uiObject[com.kingdee.eas.fdc.basedata.client.ContractTypeF7UI].components.component[treeMain].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDTree</classType>
            <isContainer>false</isContainer>
            <constraints>2</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>kDSeparator3</name>
            <alias>uiObject[com.kingdee.eas.fdc.basedata.client.ContractTypeF7UI].components.component[kDSeparator3].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDSeparator</classType>
            <isContainer>false</isContainer>
            <constraints>9,355,579,10,6</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <parent>
                <key name="name" value="CoreUI" />
            </parent>
        </component>
        <component>
            <name>btnConfirm</name>
            <alias>uiObject[com.kingdee.eas.fdc.basedata.client.ContractTypeF7UI].components.component[btnConfirm].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDButton</classType>
            <isContainer>false</isContainer>
            <constraints>405,367,73,21,10</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>text</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.basedata.client.ContractTypeF7UI].components.component[btnConfirm].properties.property[text].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CoreUI" />
            </parent>
            <eventBindings>
                <eventBinding>
                    <name>actionPerformed</name>
                    <eventType>java.awt.event.ActionEvent</eventType>
                    <scene />
                    <listenerType>java.awt.event.ActionListener</listenerType>
                    <listenerAdapter>java.awt.event.ActionListener</listenerAdapter>
                    <methodName>btnConfirm_actionPerformed</methodName>
                    <code />
                    <isBindWorkFlow>false</isBindWorkFlow>
                    <herited>false</herited>
                    <userDefined>false</userDefined>
                </eventBinding>
            </eventBindings>
        </component>
        <component>
            <name>btnCancel2</name>
            <alias>uiObject[com.kingdee.eas.fdc.basedata.client.ContractTypeF7UI].components.component[btnCancel2].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDButton</classType>
            <isContainer>false</isContainer>
            <constraints>513,367,73,21,10</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>text</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.basedata.client.ContractTypeF7UI].components.component[btnCancel2].properties.property[text].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CoreUI" />
            </parent>
            <eventBindings>
                <eventBinding>
                    <name>actionPerformed</name>
                    <eventType>java.awt.event.ActionEvent</eventType>
                    <scene />
                    <listenerType>java.awt.event.ActionListener</listenerType>
                    <listenerAdapter>java.awt.event.ActionListener</listenerAdapter>
                    <methodName>btnCancel2_actionPerformed</methodName>
                    <code>//write your code here</code>
                    <isBindWorkFlow>false</isBindWorkFlow>
                    <herited>false</herited>
                    <userDefined>false</userDefined>
                </eventBinding>
            </eventBindings>
        </component>
    </components>
    <actions>
        <action>
            <instanceName>actionMoveTree</instanceName>
            <className>ActionMoveTree</className>
            <name>uiObject[com.kingdee.eas.fdc.basedata.client.ContractTypeF7UI].actions.action[actionMoveTree].name</name>
            <enabled>true</enabled>
            <actionPerformed />
            <beforeActionPerformed />
            <afterActionPerformed />
            <actionCommandKey />
            <acceleratorKey />
            <mnemonicKey />
            <smallIcon>uiObject[com.kingdee.eas.fdc.basedata.client.ContractTypeF7UI].actions.action[actionMoveTree].smallIcon</smallIcon>
            <shortDescription>uiObject[com.kingdee.eas.fdc.basedata.client.ContractTypeF7UI].actions.action[actionMoveTree].shortDescription</shortDescription>
            <longDescription>uiObject[com.kingdee.eas.fdc.basedata.client.ContractTypeF7UI].actions.action[actionMoveTree].longDescription</longDescription>
            <isBindWorkFlow>false</isBindWorkFlow>
            <herited>true</herited>
            <daemonRun>false</daemonRun>
            <actionExtendProperty />
            <services>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;root&gt;&lt;service class="com.kingdee.eas.framework.client.service.PermissionService" /&gt;&lt;service class="com.kingdee.eas.framework.client.service.NetFunctionService" /&gt;&lt;service class="com.kingdee.eas.framework.client.service.UserMonitorService" /&gt;&lt;/root&gt;</services>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <oprtIntent />
            <nextUI />
            <isUIPNavigator>false</isUIPNavigator>
        </action>
        <action>
            <instanceName>actionEnabled</instanceName>
            <className>ActionEnabled</className>
            <name>uiObject[com.kingdee.eas.fdc.basedata.client.ContractTypeF7UI].actions.action[actionEnabled].name</name>
            <enabled>true</enabled>
            <actionPerformed />
            <beforeActionPerformed />
            <afterActionPerformed />
            <actionCommandKey />
            <acceleratorKey />
            <mnemonicKey />
            <smallIcon>uiObject[com.kingdee.eas.fdc.basedata.client.ContractTypeF7UI].actions.action[actionEnabled].smallIcon</smallIcon>
            <shortDescription>uiObject[com.kingdee.eas.fdc.basedata.client.ContractTypeF7UI].actions.action[actionEnabled].shortDescription</shortDescription>
            <longDescription>uiObject[com.kingdee.eas.fdc.basedata.client.ContractTypeF7UI].actions.action[actionEnabled].longDescription</longDescription>
            <isBindWorkFlow>false</isBindWorkFlow>
            <herited>true</herited>
            <daemonRun>false</daemonRun>
            <actionExtendProperty />
            <services>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;root&gt;&lt;service class="com.kingdee.eas.framework.client.service.PermissionService" /&gt;&lt;/root&gt;</services>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <oprtIntent />
            <nextUI />
            <isUIPNavigator>false</isUIPNavigator>
        </action>
        <action>
            <instanceName>actionDisEnabled</instanceName>
            <className>ActionDisEnabled</className>
            <name>uiObject[com.kingdee.eas.fdc.basedata.client.ContractTypeF7UI].actions.action[actionDisEnabled].name</name>
            <enabled>true</enabled>
            <actionPerformed />
            <beforeActionPerformed />
            <afterActionPerformed />
            <actionCommandKey />
            <acceleratorKey />
            <mnemonicKey />
            <smallIcon>uiObject[com.kingdee.eas.fdc.basedata.client.ContractTypeF7UI].actions.action[actionDisEnabled].smallIcon</smallIcon>
            <shortDescription>uiObject[com.kingdee.eas.fdc.basedata.client.ContractTypeF7UI].actions.action[actionDisEnabled].shortDescription</shortDescription>
            <longDescription>uiObject[com.kingdee.eas.fdc.basedata.client.ContractTypeF7UI].actions.action[actionDisEnabled].longDescription</longDescription>
            <isBindWorkFlow>false</isBindWorkFlow>
            <herited>true</herited>
            <daemonRun>false</daemonRun>
            <actionExtendProperty />
            <services>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;root&gt;&lt;service class="com.kingdee.eas.framework.client.service.PermissionService" /&gt;&lt;/root&gt;</services>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <oprtIntent />
            <nextUI />
            <isUIPNavigator>false</isUIPNavigator>
        </action>
    </actions>
    <resource>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.ContractTypeF7UI].actions.action[actionDisEnabled].longDescription">
            <lang locale="zh_CN" value="禁用" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="禁用" />
            <lang locale="zh_TW" value="禁用" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.ContractTypeF7UI].actions.action[actionDisEnabled].name">
            <lang locale="zh_CN" value="禁用" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="禁用" />
            <lang locale="zh_TW" value="禁用" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.ContractTypeF7UI].actions.action[actionDisEnabled].shortDescription">
            <lang locale="zh_CN" value="禁用" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="禁用" />
            <lang locale="zh_TW" value="禁用" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.ContractTypeF7UI].actions.action[actionDisEnabled].smallIcon">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.ContractTypeF7UI].actions.action[actionEnabled].longDescription">
            <lang locale="zh_CN" value="启用" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="啟用" />
            <lang locale="zh_TW" value="啟用" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.ContractTypeF7UI].actions.action[actionEnabled].name">
            <lang locale="zh_CN" value="启用" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="啟用" />
            <lang locale="zh_TW" value="啟用" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.ContractTypeF7UI].actions.action[actionEnabled].shortDescription">
            <lang locale="zh_CN" value="启用" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="啟用" />
            <lang locale="zh_TW" value="啟用" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.ContractTypeF7UI].actions.action[actionEnabled].smallIcon">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.ContractTypeF7UI].actions.action[actionMoveTree].longDescription">
            <lang locale="zh_CN" value="移动" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="移動" />
            <lang locale="zh_TW" value="移動" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.ContractTypeF7UI].actions.action[actionMoveTree].name">
            <lang locale="zh_CN" value="移动" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="移動" />
            <lang locale="zh_TW" value="移動" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.ContractTypeF7UI].actions.action[actionMoveTree].shortDescription">
            <lang locale="zh_CN" value="移动" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="移動" />
            <lang locale="zh_TW" value="移動" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.ContractTypeF7UI].actions.action[actionMoveTree].smallIcon">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.ContractTypeF7UI].alias">
            <lang locale="zh_CN" value="合同类型F7UI" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合同類型F7UI" />
            <lang locale="zh_TW" value="合同類型F7UI" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.ContractTypeF7UI].components.component[CoreUI].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.ContractTypeF7UI].components.component[CoreUI].properties.property[preferredSize].value">
            <lang locale="zh_CN" value="600,400" />
            <lang locale="en_US" value="600,400" />
            <lang locale="zh_HK" value="600,400" />
            <lang locale="zh_TW" value="600,400" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.ContractTypeF7UI].components.component[CoreUI_menubar].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.ContractTypeF7UI].components.component[CoreUI_toolbar].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.ContractTypeF7UI].components.component[CoreUI_toolbar].properties.property[visible].value">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.ContractTypeF7UI].components.component[btnCancel2].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.ContractTypeF7UI].components.component[btnCancel2].properties.property[text].value">
            <lang locale="zh_CN" value="取消" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="取消" />
            <lang locale="zh_TW" value="取消" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.ContractTypeF7UI].components.component[btnConfirm].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.ContractTypeF7UI].components.component[btnConfirm].properties.property[text].value">
            <lang locale="zh_CN" value="确定" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="確定" />
            <lang locale="zh_TW" value="確定" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.ContractTypeF7UI].components.component[kDSeparator3].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.ContractTypeF7UI].components.component[pnlMain].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.ContractTypeF7UI].components.component[treeMain].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.ContractTypeF7UI].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.basedata.client.ContractTypeF7UI].title">
            <lang locale="zh_CN" value="合同类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合同類型" />
            <lang locale="zh_TW" value="合同類型" />
        </rs>
    </resource>
</uiObject>

