this.title=\u7D50\u7B97\u7533\u5831\u55AE
contdecAmount.boundLabelText=\u7533\u5831\u91D1\u984D
contversion.boundLabelText=\u7248\u672C\u865F
contapprovalAmount.boundLabelText=\u5BE9\u5B9A\u91D1\u984D
contactualConstruction.boundLabelText=\u5BE6\u969B\u65BD\u5DE5\u4EBA
contsettleHead.boundLabelText=\u7D50\u7B97\u8CA0\u8CAC\u4EBA
contlinkTel.boundLabelText=\u96FB\u8A71\u865F\u78BC
contstartTime.boundLabelText=\u958B\u5DE5\u6642\u9593
contendTime.boundLabelText=\u7AE3\u5DE5\u6642\u9593
contsubTime.boundLabelText=\u5831\u9001\u6642\u9593
contunitPrice.boundLabelText=\u5BE9\u50F9\u55AE\u4F4D
kDPanel3.border.title=\u5408\u7D04\u5BE9\u7B97\u78BA\u8A8D\u4FE1\u606F\uFF1A
kDPanel1.constraints=\u65BD\u5DE5/\u4F9B\u8CA8\u55AE\u4F4D\u7533\u5831\u8CC7\u6599
kdtE1.seq=\u55AE\u64DA\u5206\u9304\u5E8F\u5217\u865F
kdtE1.sbzl=\u7533\u5831\u8CC7\u6599
kdtE1.xuanze=\u9078\u64C7
kdtE1.yeshu=\u9801\u6578
kdtE1.formatXml=<?xml version\="1.0" encoding\="UTF-8"?><DocRoot xmlns\:c\="http\://www.kingdee.com/Common" xmlns\:f\="http\://www.kingdee.com/Form" xmlns\:t\="http\://www.kingdee.com/Table" xmlns\:xsi\="http\://www.w3.org/2001/XMLSchema-instance" xsi\:schemaLocation\="http\://www.kingdee.com/KDF KDFSchema.xsd" version\="0.0"><Styles><c\:Style id\="sCol0"><c\:Protection hidden\="true" /><c\:NumberFormat>&amp;int</c\:NumberFormat></c\:Style><c\:Style id\="sCol3"><c\:NumberFormat>&amp;int</c\:NumberFormat></c\:Style></Styles><Table id\="KDTable"><t\:Sheet name\="sheet1"><t\:Table t\:selectMode\="15" t\:mergeMode\="0" t\:dataRequestMode\="0" t\:pageRowCount\="100"><t\:ColumnGroup><t\:Column t\:key\="seq" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" t\:configured\="false" t\:styleID\="sCol0" /><t\:Column t\:key\="sbzl" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" t\:configured\="false" /><t\:Column t\:key\="xuanze" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" t\:configured\="false" /><t\:Column t\:key\="yeshu" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" t\:configured\="false" t\:styleID\="sCol3" /></t\:ColumnGroup><t\:Head><t\:Row t\:name\="header" t\:height\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:configured\="false"><t\:Cell>\u55AE\u64DA\u5206\u9304\u5E8F\u5217\u865F</t\:Cell><t\:Cell>\u7533\u5831\u8CC7\u6599</t\:Cell><t\:Cell>\u9078\u64C7</t\:Cell><t\:Cell>\u9801\u6578</t\:Cell></t\:Row></t\:Head></t\:Table><t\:SheetOptions><t\:MergeBlocks><t\:Head /></t\:MergeBlocks></t\:SheetOptions></t\:Sheet></Table></DocRoot>
kDPanel2.constraints=\u9805\u76EE\u516C\u53F8\u63D0\u4F9B\u6750\u6599
kdtE2.seq=\u55AE\u64DA\u5206\u9304\u5E8F\u5217\u865F
kdtE2.sbzl2=\u7533\u5831\u8CC7\u6599
kdtE2.xuanze2=\u9078\u64C7
kdtE2.yeshu2=\u9801\u6578
kdtE2.formatXml=<?xml version\="1.0" encoding\="UTF-8"?><DocRoot xmlns\:c\="http\://www.kingdee.com/Common" xmlns\:f\="http\://www.kingdee.com/Form" xmlns\:t\="http\://www.kingdee.com/Table" xmlns\:xsi\="http\://www.w3.org/2001/XMLSchema-instance" xsi\:schemaLocation\="http\://www.kingdee.com/KDF KDFSchema.xsd" version\="0.0"><Styles><c\:Style id\="sCol0"><c\:Protection hidden\="true" /><c\:NumberFormat>&amp;int</c\:NumberFormat></c\:Style><c\:Style id\="sCol3"><c\:NumberFormat>&amp;int</c\:NumberFormat></c\:Style></Styles><Table id\="KDTable"><t\:Sheet name\="sheet1"><t\:Table t\:selectMode\="15" t\:mergeMode\="0" t\:dataRequestMode\="0" t\:pageRowCount\="100"><t\:ColumnGroup><t\:Column t\:key\="seq" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" t\:configured\="false" t\:styleID\="sCol0" /><t\:Column t\:key\="sbzl2" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" t\:configured\="false" /><t\:Column t\:key\="xuanze2" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" t\:configured\="false" /><t\:Column t\:key\="yeshu2" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" t\:configured\="false" t\:styleID\="sCol3" /></t\:ColumnGroup><t\:Head><t\:Row t\:name\="header" t\:height\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:configured\="false"><t\:Cell>\u55AE\u64DA\u5206\u9304\u5E8F\u5217\u865F</t\:Cell><t\:Cell>\u7533\u5831\u8CC7\u6599</t\:Cell><t\:Cell>\u9078\u64C7</t\:Cell><t\:Cell>\u9801\u6578</t\:Cell></t\:Row></t\:Head></t\:Table><t\:SheetOptions><t\:MergeBlocks><t\:Head /></t\:MergeBlocks></t\:SheetOptions></t\:Sheet></Table></DocRoot>
kDPanel5.constraints=\u9810\u8B66\u4EBA\u54E1
kdtE3.seq=\u55AE\u64DA\u5206\u9304\u5E8F\u5217\u865F
kdtE3.yujingrenyuan=\u9810\u8B66\u4EBA\u54E1
kdtE3.formatXml=<?xml version\="1.0" encoding\="UTF-8"?><DocRoot xmlns\:c\="http\://www.kingdee.com/Common" xmlns\:f\="http\://www.kingdee.com/Form" xmlns\:t\="http\://www.kingdee.com/Table" xmlns\:xsi\="http\://www.w3.org/2001/XMLSchema-instance" xsi\:schemaLocation\="http\://www.kingdee.com/KDF KDFSchema.xsd" version\="0.0"><Styles><c\:Style id\="sCol0"><c\:Protection hidden\="true" /><c\:NumberFormat>&amp;int</c\:NumberFormat></c\:Style></Styles><Table id\="KDTable"><t\:Sheet name\="sheet1"><t\:Table t\:selectMode\="15" t\:mergeMode\="0" t\:dataRequestMode\="0" t\:pageRowCount\="100"><t\:ColumnGroup><t\:Column t\:key\="seq" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" t\:configured\="false" t\:styleID\="sCol0" /><t\:Column t\:key\="yujingrenyuan" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" t\:configured\="false" /></t\:ColumnGroup><t\:Head><t\:Row t\:name\="header" t\:height\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:configured\="false"><t\:Cell>\u55AE\u64DA\u5206\u9304\u5E8F\u5217\u865F</t\:Cell><t\:Cell>\u9810\u8B66\u4EBA\u54E1</t\:Cell></t\:Row></t\:Head></t\:Table><t\:SheetOptions><t\:MergeBlocks><t\:Head /></t\:MergeBlocks></t\:SheetOptions></t\:Sheet></Table></DocRoot>
contjszlcyqk.boundLabelText=\u7D50\u7B97\u8CC7\u6599\u67E5\u9A57\u60C5\u6CC1
contjsydti.boundLabelText=\u7D50\u7B97\u8981\u9EDE\u63D0\u793A
contjswcsjyq.boundLabelText=\u7D50\u7B97\u5B8C\u6210\u6642\u9593\u8981\u6C42
kDPanel4.border.title=\u5DE5\u7A0B\u90E8\u78BA\u8A8D\u4FE1\u606F\uFF1A
contgzjjmghfwms.boundLabelText=\u5DE5\u4F5C\u4EA4\u4ECB\u9762/\u4F9B\u8CA8\u7BC4\u570D\u63CF\u8FF0\uFF1A
contzlfhyj.boundLabelText=\u8CC7\u6599\u5FA9\u6838\u610F\u898B\uFF1A
contsptsyfw.boundLabelText=\u5546\u54C1\u783C\u4F7F\u7528\u7BC4\u570D\uFF1A
contjgclfw.boundLabelText=\u7532\u4F9B\u6750\u6599\u7BC4\u570D\uFF1A
contwycfts.boundLabelText=\u9055\u7D04\u8655\u7F70\u63D0\u793A\uFF1A
contsdfjnqk.boundLabelText=\u6C34\u96FB\u8CBB\u7E73\u7D0D\u60C5\u6CC1
contzlaqgq.boundLabelText=\u8CEA\u91CF\u3001\u5B89\u5168\u3001\u5DE5\u671F\u53CA\u5176\u4ED6\u8AAA\u660E\uFF1A
chkqizhu.text=\u780C\u7BC9
chkfenshua.text=\u7C89\u5237
chkdimian.text=\u5730\u9762
kDLabelContainer1.boundLabelText=\u5546\u54C1\u7802\u6F3F\u4F7F\u7528\u7BC4\u570D\:
contLastUpdateUser.boundLabelText=\u6700\u5F8C\u4FEE\u6539\u8005
contCreator.boundLabelText=\u5275\u5EFA\u8005
contLastUpdateTime.boundLabelText=\u6700\u5F8C\u4FEE\u6539\u6642\u9593
contCreateTime.boundLabelText=\u5275\u5EFA\u6642\u9593
contDescription.boundLabelText=\u53C3\u8003\u4FE1\u606F
contBizDate.boundLabelText=\u696D\u52D9\u65E5\u671F
contbillState.boundLabelText=\u55AE\u64DA\u72C0\u614B
billState.items=[Enum]com.kingdee.eas.fdc.contract.settle.app.BillStateEnum
contcontractNumber.boundLabelText=\u5408\u540C\u7DE8\u865F
contAuditor.boundLabelText=\u5BE9\u6838\u4EBA
contNumber.boundLabelText=\u55AE\u64DA\u7DE8\u865F
chkisVersion.text=\u662F\u5426\u6700\u65B0\u7248\u672C
contstate.boundLabelText=\u9001\u5BE9\u72C0\u614B
state.items=[Enum]com.kingdee.eas.fdc.contract.settle.app.TrialStatusEnum
btnAudit.text=\u5BE9\u6838
btnUnAudit.text=\u53CD\u5BE9\u6838
btnInTrial.text=\u9001\u5BE9
btnApproved.text=\u5BE9\u5B9A
ActionSubmit.SHORT_DESCRIPTION=\u63D0\u4EA4
ActionSubmit.LONG_DESCRIPTION=\u63D0\u4EA4
ActionSubmit.NAME=\u63D0\u4EA4
ActionPrint.SHORT_DESCRIPTION=\u5217\u5370
ActionPrint.LONG_DESCRIPTION=\u5217\u5370
ActionPrint.NAME=\u5217\u5370
ActionPrintPreview.SHORT_DESCRIPTION=\u5217\u5370\u9810\u89BD
ActionPrintPreview.LONG_DESCRIPTION=\u5217\u5370\u9810\u89BD
ActionPrintPreview.NAME=\u5217\u5370\u9810\u89BD
ActionInTrial.SHORT_DESCRIPTION=
ActionInTrial.LONG_DESCRIPTION=
ActionInTrial.NAME=
ActionApproved.SHORT_DESCRIPTION=
ActionApproved.LONG_DESCRIPTION=
ActionApproved.NAME=
ActionAudit.SHORT_DESCRIPTION=
ActionAudit.LONG_DESCRIPTION=
ActionAudit.NAME=
ActionUnAudit.SHORT_DESCRIPTION=
ActionUnAudit.LONG_DESCRIPTION=
ActionUnAudit.NAME=