this.title=
kDPanel1.constraints=\u65BD\u5DE5/\u4F9B\u8D27\u5355\u4F4D\u7533\u62A5\u8D44\u6599
kDPanel2.constraints=\u9879\u76EE\u516C\u53F8\u63D0\u4F9B\u6750\u6599
kDPanel5.constraints=\u9884\u8B66\u4EBA\u5458
ActionSubmit.SHORT_DESCRIPTION=
ActionSubmit.LONG_DESCRIPTION=
ActionSubmit.NAME=
ActionPrint.SHORT_DESCRIPTION=
ActionPrint.LONG_DESCRIPTION=
ActionPrint.NAME=
ActionPrintPreview.SHORT_DESCRIPTION=
ActionPrintPreview.LONG_DESCRIPTION=
ActionPrintPreview.NAME=
ActionInTrial.SHORT_DESCRIPTION=
ActionInTrial.LONG_DESCRIPTION=
ActionInTrial.NAME=
ActionApproved.SHORT_DESCRIPTION=
ActionApproved.LONG_DESCRIPTION=
ActionApproved.NAME=
ActionAudit.SHORT_DESCRIPTION=
ActionAudit.LONG_DESCRIPTION=
ActionAudit.NAME=
ActionUnAudit.SHORT_DESCRIPTION=
ActionUnAudit.LONG_DESCRIPTION=
ActionUnAudit.NAME=