<?xml version="1.0" encoding="UTF-8"?>
<i18nResource xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.pm.invest.investplan.client</package>
    <name>InvestplanResource</name>
    <alias>i18nResource[com.kingdee.eas.port.pm.invest.investplan.client.InvestplanResource].alias</alias>
    <description>i18nResource[com.kingdee.eas.port.pm.invest.investplan.client.InvestplanResource].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.port.pm.invest.investplan.client.InvestplanResource</className>
    <resourceItems>
        <resourceItem>
            <name>InvestPlanModelQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.port.pm.invest.investplan.client.InvestplanResource].resourceItems.resourceItem[InvestPlanModelQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ProgrammingTemplateQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.port.pm.invest.investplan.client.InvestplanResource].resourceItems.resourceItem[ProgrammingTemplateQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ProgrammingQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.port.pm.invest.investplan.client.InvestplanResource].resourceItems.resourceItem[ProgrammingQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ContractProgrammingQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.port.pm.invest.investplan.client.InvestplanResource].resourceItems.resourceItem[ContractProgrammingQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>InvestPlanDetailQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.port.pm.invest.investplan.client.InvestplanResource].resourceItems.resourceItem[InvestPlanDetailQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
    </resourceItems>
    <resource>
        <rs key="i18nResource[com.kingdee.eas.port.pm.invest.investplan.client.InvestplanResource].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.port.pm.invest.investplan.client.InvestplanResource].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.port.pm.invest.investplan.client.InvestplanResource].resourceItems.resourceItem[ContractProgrammingQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="投资规划明细" />
            <lang locale="zh_HK" value="投資規劃明細" />
            <lang locale="zh_TW" value="投資規劃明細" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.port.pm.invest.investplan.client.InvestplanResource].resourceItems.resourceItem[InvestPlanDetailQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="投资规划明细" />
            <lang locale="zh_HK" value="投資規劃明細" />
            <lang locale="zh_TW" value="投資規劃明細" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.port.pm.invest.investplan.client.InvestplanResource].resourceItems.resourceItem[InvestPlanModelQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="投资规划模板" />
            <lang locale="zh_HK" value="投資規劃範本" />
            <lang locale="zh_TW" value="投資規劃範本" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.port.pm.invest.investplan.client.InvestplanResource].resourceItems.resourceItem[ProgrammingQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="投资规划" />
            <lang locale="zh_HK" value="投資規劃" />
            <lang locale="zh_TW" value="投資規劃" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.port.pm.invest.investplan.client.InvestplanResource].resourceItems.resourceItem[ProgrammingTemplateQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="投资规划模板" />
            <lang locale="zh_HK" value="投資規劃範本" />
            <lang locale="zh_TW" value="投資規劃範本" />
        </rs>
    </resource>
</i18nResource>

