<?xml version="1.0" encoding="UTF-8"?>
<entityObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.finance.app</package>
    <name>ConPayPlan</name>
    <alias>entityObject[com.kingdee.eas.fdc.finance.app.ConPayPlan].alias</alias>
    <description>entityObject[com.kingdee.eas.fdc.finance.app.ConPayPlan].description</description>
    <userDefined>false</userDefined>
    <bosType>D2099A5E</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.finance.ConPayPlan</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.finance.app.ConPayPlanController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.finance.app.ConPayPlan].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.finance.app.ConPayPlan].methods.method[getValue].description</description>
            <innerID>f457ae54-7c73-4dd4-bf7c-08ce549f5545</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.finance.app.ConPayPlan</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.finance.app.ConPayPlan].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.finance.app.ConPayPlan].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.finance.app.ConPayPlan].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.finance.app.ConPayPlan].methods.method[getValue].description</description>
            <innerID>dffe27ce-ab7c-4493-b10f-285b9b742b32</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.finance.app.ConPayPlan</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.finance.app.ConPayPlan].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.finance.app.ConPayPlan].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>selector</name>
                    <alias>entityObject[com.kingdee.eas.fdc.finance.app.ConPayPlan].methods.method[getValue].parameters.parameter[selector].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.finance.app.ConPayPlan].methods.method[getValue].parameters.parameter[selector].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SelectorItemCollection</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.finance.app.ConPayPlan].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.finance.app.ConPayPlan].methods.method[getValue].description</description>
            <innerID>5117c3dd-2ce2-4058-adbe-03f1e03cbea8</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.finance.app.ConPayPlan</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.finance.app.ConPayPlan].methods.method[getValue].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.finance.app.ConPayPlan].methods.method[getValue].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.finance.app.ConPayPlan].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.finance.app.ConPayPlan].methods.method[getCollection].description</description>
            <innerID>1fce221f-143d-41ca-92e7-131d73ffcb02</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.finance.app.ConPayPlan</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.finance.app.ConPayPlan].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.finance.app.ConPayPlan].methods.method[getCollection].description</description>
            <innerID>9ca9ff41-4252-4f73-b459-3a7acfd64baf</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.finance.app.ConPayPlan</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>view</name>
                    <alias>entityObject[com.kingdee.eas.fdc.finance.app.ConPayPlan].methods.method[getCollection].parameters.parameter[view].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.finance.app.ConPayPlan].methods.method[getCollection].parameters.parameter[view].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.EntityViewInfo</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.finance.app.ConPayPlan].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.finance.app.ConPayPlan].methods.method[getCollection].description</description>
            <innerID>ee7ed412-3b97-4c76-947a-0c813f106758</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.finance.app.ConPayPlan</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.finance.app.ConPayPlan].methods.method[getCollection].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.finance.app.ConPayPlan].methods.method[getCollection].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>caculate</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.finance.app.ConPayPlan].methods.method[caculate].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.finance.app.ConPayPlan].methods.method[caculate].description</description>
            <innerID>c1016b7f-2d1c-4b2b-a809-29d140181dc7</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.eas.fdc.finance.ConPayPlanInfo</returnValueType>
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>info</name>
                    <alias>entityObject[com.kingdee.eas.fdc.finance.app.ConPayPlan].methods.method[caculate].parameters.parameter[info].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.finance.app.ConPayPlan].methods.method[caculate].parameters.parameter[info].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.eas.fdc.finance.ConPayPlanInfo</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
            <configured>false</configured>
        </method>
        <method>
            <name>importPayPlan</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.finance.app.ConPayPlan].methods.method[importPayPlan].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.finance.app.ConPayPlan].methods.method[importPayPlan].description</description>
            <innerID>aa94d624-8420-4022-b871-fa9b69778c24</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectPK</returnValueType>
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>contractBillId</name>
                    <alias>entityObject[com.kingdee.eas.fdc.finance.app.ConPayPlan].methods.method[importPayPlan].parameters.parameter[contractBillId].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.finance.app.ConPayPlan].methods.method[importPayPlan].parameters.parameter[contractBillId].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>isFromSch</name>
                    <alias>entityObject[com.kingdee.eas.fdc.finance.app.ConPayPlan].methods.method[importPayPlan].parameters.parameter[isFromSch].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.finance.app.ConPayPlan].methods.method[importPayPlan].parameters.parameter[isFromSch].description</description>
                    <direction>in</direction>
                    <dataType>Boolean</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
            <configured>false</configured>
        </method>
        <method>
            <name>onScheduleChange</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.finance.app.ConPayPlan].methods.method[onScheduleChange].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.finance.app.ConPayPlan].methods.method[onScheduleChange].description</description>
            <innerID>38624462-8472-4089-a71c-43964bd24bb7</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>scheduleId</name>
                    <alias>entityObject[com.kingdee.eas.fdc.finance.app.ConPayPlan].methods.method[onScheduleChange].parameters.parameter[scheduleId].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.finance.app.ConPayPlan].methods.method[onScheduleChange].parameters.parameter[scheduleId].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
            <configured>false</configured>
        </method>
        <method>
            <name>settleByMonth</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.finance.app.ConPayPlan].methods.method[settleByMonth].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.finance.app.ConPayPlan].methods.method[settleByMonth].description</description>
            <innerID>28b24c25-1e21-4757-852b-ca5aad42d36d</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>info</name>
                    <alias>entityObject[com.kingdee.eas.fdc.finance.app.ConPayPlan].methods.method[settleByMonth].parameters.parameter[info].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.finance.app.ConPayPlan].methods.method[settleByMonth].parameters.parameter[info].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.eas.fdc.finance.ConPayPlanInfo</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>calPayPlanUnsign</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.finance.app.ConPayPlan].methods.method[calPayPlanUnsign].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.finance.app.ConPayPlan].methods.method[calPayPlanUnsign].description</description>
            <innerID>9e79f83b-ff1f-427b-af5d-5a3c8684eb31</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>settleMonth</name>
                    <alias>entityObject[com.kingdee.eas.fdc.finance.app.ConPayPlan].methods.method[calPayPlanUnsign].parameters.parameter[settleMonth].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.finance.app.ConPayPlan].methods.method[calPayPlanUnsign].parameters.parameter[settleMonth].description</description>
                    <direction>in</direction>
                    <dataType>Integer</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>programmingID</name>
                    <alias>entityObject[com.kingdee.eas.fdc.finance.app.ConPayPlan].methods.method[calPayPlanUnsign].parameters.parameter[programmingID].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.finance.app.ConPayPlan].methods.method[calPayPlanUnsign].parameters.parameter[programmingID].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
            <configured>false</configured>
        </method>
    </methods>
    <isAbstract>false</isAbstract>
    <bizUnitPK>com.kingdee.eas.fdc.finance.ConPayPlan</bizUnitPK>
    <baseEntity>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="FDCBill" />
    </baseEntity>
    <table>
        <key name="package" value="com.kingdee.eas.fdc.finance.app" />
        <key name="name" value="T_FDC_ConPayPlan" />
    </table>
    <properties>
        <linkProperty>
            <name>BySchedule</name>
            <alias>entityObject[com.kingdee.eas.fdc.finance.app.ConPayPlan].properties.linkProperty[BySchedule].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.finance.app.ConPayPlan].properties.linkProperty[BySchedule].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.finance.app" />
                <key name="name" value="R_ConPayPlan_ConPayPlanBySchedule" />
            </relationship>
        </linkProperty>
        <ownProperty>
            <name>mode</name>
            <alias>entityObject[com.kingdee.eas.fdc.finance.app.ConPayPlan].properties.ownProperty[mode].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.finance.app.ConPayPlan].properties.ownProperty[mode].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>Enum</dataType>
            <metadataRef>com.kingdee.eas.fdc.finance.PayPlanModeEnum</metadataRef>
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>80</length>
            <precision>4</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.finance.app.ConPayPlan].properties.ownProperty[mode].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FMode" />
            </mappingField>
        </ownProperty>
        <linkProperty>
            <name>Data</name>
            <alias>entityObject[com.kingdee.eas.fdc.finance.app.ConPayPlan].properties.linkProperty[Data].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.finance.app.ConPayPlan].properties.linkProperty[Data].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.finance.app" />
                <key name="name" value="R_ConPayPlan_ConPayPlanData" />
            </relationship>
        </linkProperty>
        <linkProperty>
            <name>contractBill</name>
            <alias>entityObject[com.kingdee.eas.fdc.finance.app.ConPayPlan].properties.linkProperty[contractBill].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.finance.app.ConPayPlan].properties.linkProperty[contractBill].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="FContractBillID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.finance.app" />
                <key name="name" value="R_ConPayPlan_ContractBill_contractBill" />
            </relationship>
        </linkProperty>
        <linkProperty>
            <name>Detail</name>
            <alias>entityObject[com.kingdee.eas.fdc.finance.app.ConPayPlan].properties.linkProperty[Detail].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.finance.app.ConPayPlan].properties.linkProperty[Detail].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.finance.app" />
                <key name="name" value="R_ConPayPlan_ConPayPlanDetail" />
            </relationship>
        </linkProperty>
        <linkProperty>
            <name>Datap</name>
            <alias>entityObject[com.kingdee.eas.fdc.finance.app.ConPayPlan].properties.linkProperty[Datap].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.finance.app.ConPayPlan].properties.linkProperty[Datap].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.finance.app" />
                <key name="name" value="R_ConPayPlan_ConPayPlanDatap" />
            </relationship>
        </linkProperty>
        <linkProperty>
            <name>DataA</name>
            <alias>entityObject[com.kingdee.eas.fdc.finance.app.ConPayPlan].properties.linkProperty[DataA].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.finance.app.ConPayPlan].properties.linkProperty[DataA].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.finance.app" />
                <key name="name" value="R_ConPayPlan_ConPayPlanDataA" />
            </relationship>
        </linkProperty>
        <ownProperty>
            <name>settleMonth</name>
            <alias>entityObject[com.kingdee.eas.fdc.finance.app.ConPayPlan].properties.ownProperty[settleMonth].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.finance.app.ConPayPlan].properties.ownProperty[settleMonth].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>Date</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>8</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.finance.app.ConPayPlan].properties.ownProperty[settleMonth].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FSettleMonth" />
            </mappingField>
        </ownProperty>
    </properties>
    <logicalKey>
        <name>id</name>
        <alias>entityObject[com.kingdee.eas.fdc.finance.app.ConPayPlan].logicalKey[id].alias</alias>
        <description>entityObject[com.kingdee.eas.fdc.finance.app.ConPayPlan].logicalKey[id].description</description>
        <keyClass>com.kingdee.bos.dao.IObjectPK</keyClass>
        <userDefined>false</userDefined>
        <keyProperties>
            <baseProperty>
                <key name="name" value="id" />
            </baseProperty>
        </keyProperties>
    </logicalKey>
    <defaultView>
        <name />
        <alias>entityObject[com.kingdee.eas.fdc.finance.app.ConPayPlan].defaultViewalias</alias>
        <description>entityObject[com.kingdee.eas.fdc.finance.app.ConPayPlan].defaultViewdescription</description>
    </defaultView>
    <resource>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.ConPayPlan].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同付款规划" />
            <lang locale="zh_HK" value="合同付款規劃" />
            <lang locale="zh_TW" value="合同付款規劃" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.ConPayPlan].defaultViewalias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.ConPayPlan].defaultViewdescription">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.ConPayPlan].defaultViewextendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.ConPayPlan].defaultViewextendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.ConPayPlan].defaultViewextendedProperty.defaultDisplayField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.ConPayPlan].defaultViewextendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.fdc.finance.app.ConPayPlanQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.finance.app.ConPayPlanQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.finance.app.ConPayPlanQuery" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.ConPayPlan].defaultViewextendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.finance.client.ConPayPlanEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.finance.client.ConPayPlanEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.finance.client.ConPayPlanEditUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.ConPayPlan].defaultViewextendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.ConPayPlan].defaultViewextendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.ConPayPlan].defaultViewextendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.ConPayPlan].defaultViewextendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.ConPayPlan].defaultViewextendedProperty.isUseCodeRule">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.ConPayPlan].defaultViewextendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.finance.client.ConPayPlanListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.finance.client.ConPayPlanListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.finance.client.ConPayPlanListUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.ConPayPlan].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value=" " />
            <lang locale="zh_HK" value=" " />
            <lang locale="zh_TW" value=" " />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.ConPayPlan].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.ConPayPlan].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.ConPayPlan].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.ConPayPlan].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.fdc.finance.app.ConPayPlanQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.finance.app.ConPayPlanQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.finance.app.ConPayPlanQuery" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.ConPayPlan].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.finance.client.ConPayPlanEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.finance.client.ConPayPlanEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.finance.client.ConPayPlanEditUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.ConPayPlan].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.ConPayPlan].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.ConPayPlan].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.ConPayPlan].extendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.ConPayPlan].extendedProperty.isUseCodeRule">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.ConPayPlan].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.finance.client.ConPayPlanListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.finance.client.ConPayPlanListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.finance.client.ConPayPlanListUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.ConPayPlan].logicalKey[id].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.ConPayPlan].logicalKey[id].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.ConPayPlan].methods.method[caculate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="计算" />
            <lang locale="zh_HK" value="計算" />
            <lang locale="zh_TW" value="計算" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.ConPayPlan].methods.method[caculate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="计算" />
            <lang locale="zh_HK" value="計算" />
            <lang locale="zh_TW" value="計算" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.ConPayPlan].methods.method[caculate].parameters.parameter[info].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.ConPayPlan].methods.method[caculate].parameters.parameter[info].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.ConPayPlan].methods.method[calPayPlanUnsign].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="计算付款规划未签订" />
            <lang locale="zh_HK" value="計算付款規劃未簽訂" />
            <lang locale="zh_TW" value="計算付款規劃未簽訂" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.ConPayPlan].methods.method[calPayPlanUnsign].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="计算付款规划未签订" />
            <lang locale="zh_HK" value="計算付款規劃未簽訂" />
            <lang locale="zh_TW" value="計算付款規劃未簽訂" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.ConPayPlan].methods.method[calPayPlanUnsign].parameters.parameter[programmingID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合约规划id" />
            <lang locale="zh_HK" value="合約規劃id" />
            <lang locale="zh_TW" value="合約規劃id" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.ConPayPlan].methods.method[calPayPlanUnsign].parameters.parameter[programmingID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.ConPayPlan].methods.method[calPayPlanUnsign].parameters.parameter[settleMonth].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="月结" />
            <lang locale="zh_HK" value="月結" />
            <lang locale="zh_TW" value="月結" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.ConPayPlan].methods.method[calPayPlanUnsign].parameters.parameter[settleMonth].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.ConPayPlan].methods.method[getCollection].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.ConPayPlan].methods.method[getCollection].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.ConPayPlan].methods.method[getCollection].parameters.parameter[oql].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.ConPayPlan].methods.method[getCollection].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.ConPayPlan].methods.method[getCollection].parameters.parameter[view].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.ConPayPlan].methods.method[getCollection].parameters.parameter[view].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.ConPayPlan].methods.method[getValue].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.ConPayPlan].methods.method[getValue].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.ConPayPlan].methods.method[getValue].parameters.parameter[oql].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.ConPayPlan].methods.method[getValue].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.ConPayPlan].methods.method[getValue].parameters.parameter[pk].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.ConPayPlan].methods.method[getValue].parameters.parameter[pk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.ConPayPlan].methods.method[getValue].parameters.parameter[selector].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.ConPayPlan].methods.method[getValue].parameters.parameter[selector].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.ConPayPlan].methods.method[importPayPlan].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="导入付款规划" />
            <lang locale="zh_HK" value="導入付款規劃" />
            <lang locale="zh_TW" value="導入付款規劃" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.ConPayPlan].methods.method[importPayPlan].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="导入付款规划" />
            <lang locale="zh_HK" value="導入付款規劃" />
            <lang locale="zh_TW" value="導入付款規劃" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.ConPayPlan].methods.method[importPayPlan].parameters.parameter[contractBillId].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同ID" />
            <lang locale="zh_HK" value="合同ID" />
            <lang locale="zh_TW" value="合同ID" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.ConPayPlan].methods.method[importPayPlan].parameters.parameter[contractBillId].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.ConPayPlan].methods.method[importPayPlan].parameters.parameter[isFromSch].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否进度任务审批" />
            <lang locale="zh_HK" value="是否進度任務審批" />
            <lang locale="zh_TW" value="是否進度任務審批" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.ConPayPlan].methods.method[importPayPlan].parameters.parameter[isFromSch].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否进度任务审批" />
            <lang locale="zh_HK" value="是否進度任務審批" />
            <lang locale="zh_TW" value="是否進度任務審批" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.ConPayPlan].methods.method[onScheduleChange].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="进度变更时更新" />
            <lang locale="zh_HK" value="進度變更時更新" />
            <lang locale="zh_TW" value="進度變更時更新" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.ConPayPlan].methods.method[onScheduleChange].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="进度变更时更新" />
            <lang locale="zh_HK" value="進度變更時更新" />
            <lang locale="zh_TW" value="進度變更時更新" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.ConPayPlan].methods.method[onScheduleChange].parameters.parameter[scheduleId].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.ConPayPlan].methods.method[onScheduleChange].parameters.parameter[scheduleId].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.ConPayPlan].methods.method[settleByMonth].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="月结" />
            <lang locale="zh_HK" value="月結" />
            <lang locale="zh_TW" value="月結" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.ConPayPlan].methods.method[settleByMonth].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="月结" />
            <lang locale="zh_HK" value="月結" />
            <lang locale="zh_TW" value="月結" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.ConPayPlan].methods.method[settleByMonth].parameters.parameter[info].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.ConPayPlan].methods.method[settleByMonth].parameters.parameter[info].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.ConPayPlan].properties.linkProperty[BySchedule].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="按节点支付" />
            <lang locale="zh_HK" value="按節點支付" />
            <lang locale="zh_TW" value="按節點支付" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.ConPayPlan].properties.linkProperty[BySchedule].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="按节点支付" />
            <lang locale="zh_HK" value="按節點支付" />
            <lang locale="zh_TW" value="按節點支付" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.ConPayPlan].properties.linkProperty[DataA].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="实际数据" />
            <lang locale="zh_HK" value="實際數據" />
            <lang locale="zh_TW" value="實際數據" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.ConPayPlan].properties.linkProperty[DataA].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.ConPayPlan].properties.linkProperty[Data].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同付款规划数据" />
            <lang locale="zh_HK" value="合同付款規劃數據" />
            <lang locale="zh_TW" value="合同付款規劃數據" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.ConPayPlan].properties.linkProperty[Data].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同付款规划数据" />
            <lang locale="zh_HK" value="合同付款規劃數據" />
            <lang locale="zh_TW" value="合同付款規劃數據" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.ConPayPlan].properties.linkProperty[Datap].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="计划数据" />
            <lang locale="zh_HK" value="計畫數據" />
            <lang locale="zh_TW" value="計畫數據" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.ConPayPlan].properties.linkProperty[Datap].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.ConPayPlan].properties.linkProperty[Detail].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合约规划明细" />
            <lang locale="zh_HK" value="合約規劃明細" />
            <lang locale="zh_TW" value="合約規劃明細" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.ConPayPlan].properties.linkProperty[Detail].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.ConPayPlan].properties.linkProperty[contractBill].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同" />
            <lang locale="zh_HK" value="合同" />
            <lang locale="zh_TW" value="合同" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.ConPayPlan].properties.linkProperty[contractBill].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同" />
            <lang locale="zh_HK" value="合同" />
            <lang locale="zh_TW" value="合同" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.ConPayPlan].properties.linkProperty[contractBill].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.ConPayPlan].properties.linkProperty[contractBill].extendedProperty.dataField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.ConPayPlan].properties.linkProperty[contractBill].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.ConPayPlan].properties.linkProperty[contractBill].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.ConPayPlan].properties.linkProperty[contractBill].extendedProperty.isForMapping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.ConPayPlan].properties.linkProperty[contractBill].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.ConPayPlan].properties.linkProperty[contractBill].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.ConPayPlan].properties.linkProperty[contractBill].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.ConPayPlan].properties.linkProperty[contractBill].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.ConPayPlan].properties.ownProperty[mode].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="模式" />
            <lang locale="zh_HK" value="模式" />
            <lang locale="zh_TW" value="模式" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.ConPayPlan].properties.ownProperty[mode].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="BYSCHEDULE" />
            <lang locale="zh_HK" value="BYSCHEDULE" />
            <lang locale="zh_TW" value="BYSCHEDULE" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.ConPayPlan].properties.ownProperty[mode].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="模式" />
            <lang locale="zh_HK" value="模式" />
            <lang locale="zh_TW" value="模式" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.ConPayPlan].properties.ownProperty[mode].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.ConPayPlan].properties.ownProperty[mode].extendedProperty.bizDataType">
            <lang locale="en_US" value="ENUM" />
            <lang locale="zh_CN" value="ENUM" />
            <lang locale="zh_TW" value="ENUM" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.ConPayPlan].properties.ownProperty[mode].extendedProperty.defaultValue">
            <lang locale="en_US" value="BYSCHEDULE" />
            <lang locale="zh_CN" value="BYSCHEDULE" />
            <lang locale="zh_TW" value="BYSCHEDULE" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.ConPayPlan].properties.ownProperty[mode].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.ConPayPlan].properties.ownProperty[mode].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.ConPayPlan].properties.ownProperty[mode].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.ConPayPlan].properties.ownProperty[mode].extendedProperty.isForMapping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.ConPayPlan].properties.ownProperty[mode].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.ConPayPlan].properties.ownProperty[mode].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.ConPayPlan].properties.ownProperty[mode].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.ConPayPlan].properties.ownProperty[mode].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.ConPayPlan].properties.ownProperty[settleMonth].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="月结月份" />
            <lang locale="zh_HK" value="月結月份" />
            <lang locale="zh_TW" value="月結月份" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.ConPayPlan].properties.ownProperty[settleMonth].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.ConPayPlan].properties.ownProperty[settleMonth].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="月结月份" />
            <lang locale="zh_HK" value="月結月份" />
            <lang locale="zh_TW" value="月結月份" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.ConPayPlan].properties.ownProperty[settleMonth].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.ConPayPlan].properties.ownProperty[settleMonth].extendedProperty.bizDataType">
            <lang locale="en_US" value="DATE" />
            <lang locale="zh_CN" value="DATE" />
            <lang locale="zh_TW" value="DATE" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.ConPayPlan].properties.ownProperty[settleMonth].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.ConPayPlan].properties.ownProperty[settleMonth].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.ConPayPlan].properties.ownProperty[settleMonth].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.ConPayPlan].properties.ownProperty[settleMonth].extendedProperty.isForMapping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.ConPayPlan].properties.ownProperty[settleMonth].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.ConPayPlan].properties.ownProperty[settleMonth].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.ConPayPlan].properties.ownProperty[settleMonth].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.ConPayPlan].properties.ownProperty[settleMonth].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</entityObject>

