<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.finance.app</package>
    <name>DynaticFundPlanRptFacade</name>
    <alias>facade[com.kingdee.eas.fdc.finance.app.DynaticFundPlanRptFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.finance.app.DynaticFundPlanRptFacade].description</description>
    <userDefined>false</userDefined>
    <bosType>20B5786B</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.finance.DynaticFundPlanRptFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.finance.app.DynaticFundPlanRptFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <baseFacade>
        <key name="package" value="com.kingdee.eas.fdc.finance.app" />
        <key name="name" value="FinanceRptFacade" />
    </baseFacade>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.finance.app.DynaticFundPlanRptFacade].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="动态资金计划报表Facade" />
            <lang locale="zh_HK" value="動態資金計畫報表Facade" />
            <lang locale="zh_TW" value="動態資金計畫報表Facade" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.finance.app.DynaticFundPlanRptFacade].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="动态资金计划报表Facade" />
            <lang locale="zh_HK" value="動態資金計畫報表Facade" />
            <lang locale="zh_TW" value="動態資金計畫報表Facade" />
        </rs>
    </resource>
</facade>

