<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.finance.app</package>
    <name>FinanceRptFacade</name>
    <alias>facade[com.kingdee.eas.fdc.finance.app.FinanceRptFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.finance.app.FinanceRptFacade].description</description>
    <userDefined>false</userDefined>
    <bosType>17BD1285</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.finance.FinanceRptFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.finance.app.FinanceRptFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <baseFacade>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="FdcRptBaseFacade" />
    </baseFacade>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.finance.app.FinanceRptFacade].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="资金报表Facade基类" />
            <lang locale="zh_HK" value="資金報表Facade基類" />
            <lang locale="zh_TW" value="資金報表Facade基類" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.finance.app.FinanceRptFacade].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="资金报表Facade基类" />
            <lang locale="zh_HK" value="資金報表Facade基類" />
            <lang locale="zh_TW" value="資金報表Facade基類" />
        </rs>
    </resource>
</facade>

