<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.finance.app</package>
    <name>PaymentSplitFacade</name>
    <alias>facade[com.kingdee.eas.fdc.finance.app.PaymentSplitFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.finance.app.PaymentSplitFacade].description</description>
    <userDefined>false</userDefined>
    <bosType>D11591BD</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.finance.PaymentSplitFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.finance.app.PaymentSplitFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getPaymentSplit</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.finance.app.PaymentSplitFacade].methods.method[getPaymentSplit].alias</alias>
            <description>facade[com.kingdee.eas.fdc.finance.app.PaymentSplitFacade].methods.method[getPaymentSplit].description</description>
            <innerID>86ce98e4-ce3e-4d0c-8c1c-9c1e4ca87df2</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.eas.fdc.basedata.RetValue</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>paramValue</name>
                    <alias>facade[com.kingdee.eas.fdc.finance.app.PaymentSplitFacade].methods.method[getPaymentSplit].parameters.parameter[paramValue].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.finance.app.PaymentSplitFacade].methods.method[getPaymentSplit].parameters.parameter[paramValue].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.eas.fdc.basedata.ParamValue</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
            <configured>false</configured>
        </method>
        <method>
            <name>getWorkLoadConfirmSplitDatas</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.finance.app.PaymentSplitFacade].methods.method[getWorkLoadConfirmSplitDatas].alias</alias>
            <description>facade[com.kingdee.eas.fdc.finance.app.PaymentSplitFacade].methods.method[getWorkLoadConfirmSplitDatas].description</description>
            <innerID>5fc9bf51-129f-4cbc-824f-b481797bfe7f</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.eas.fdc.basedata.RetValue</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>paramValue</name>
                    <alias>facade[com.kingdee.eas.fdc.finance.app.PaymentSplitFacade].methods.method[getWorkLoadConfirmSplitDatas].parameters.parameter[paramValue].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.finance.app.PaymentSplitFacade].methods.method[getWorkLoadConfirmSplitDatas].parameters.parameter[paramValue].description</description>
                    <direction>in</direction>
                    <dataType>java.util.Map</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
            <configured>false</configured>
        </method>
        <method>
            <name>getPaymentSplitEntryByParam</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.finance.app.PaymentSplitFacade].methods.method[getPaymentSplitEntryByParam].alias</alias>
            <description>facade[com.kingdee.eas.fdc.finance.app.PaymentSplitFacade].methods.method[getPaymentSplitEntryByParam].description</description>
            <innerID>d774cf95-fb70-47c0-80a3-9aaac8646e40</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>enumConIdsMap</name>
                    <alias>facade[com.kingdee.eas.fdc.finance.app.PaymentSplitFacade].methods.method[getPaymentSplitEntryByParam].parameters.parameter[enumConIdsMap].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.finance.app.PaymentSplitFacade].methods.method[getPaymentSplitEntryByParam].parameters.parameter[enumConIdsMap].description</description>
                    <direction>in</direction>
                    <dataType>java.util.Map</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>isAdd</name>
                    <alias>facade[com.kingdee.eas.fdc.finance.app.PaymentSplitFacade].methods.method[getPaymentSplitEntryByParam].parameters.parameter[isAdd].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.finance.app.PaymentSplitFacade].methods.method[getPaymentSplitEntryByParam].parameters.parameter[isAdd].description</description>
                    <direction>in</direction>
                    <dataType>Boolean</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>selector</name>
                    <alias>facade[com.kingdee.eas.fdc.finance.app.PaymentSplitFacade].methods.method[getPaymentSplitEntryByParam].parameters.parameter[selector].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.finance.app.PaymentSplitFacade].methods.method[getPaymentSplitEntryByParam].parameters.parameter[selector].description</description>
                    <direction>in</direction>
                    <dataType>ObjectCollection</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>costIdandConIdMap</name>
                    <alias>facade[com.kingdee.eas.fdc.finance.app.PaymentSplitFacade].methods.method[getPaymentSplitEntryByParam].parameters.parameter[costIdandConIdMap].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.finance.app.PaymentSplitFacade].methods.method[getPaymentSplitEntryByParam].parameters.parameter[costIdandConIdMap].description</description>
                    <direction>in</direction>
                    <dataType>java.util.Map</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>transSelector</name>
                    <alias>facade[com.kingdee.eas.fdc.finance.app.PaymentSplitFacade].methods.method[getPaymentSplitEntryByParam].parameters.parameter[transSelector].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.finance.app.PaymentSplitFacade].methods.method[getPaymentSplitEntryByParam].parameters.parameter[transSelector].description</description>
                    <direction>in</direction>
                    <dataType>java.util.Map</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>spiltClass</name>
                    <alias>facade[com.kingdee.eas.fdc.finance.app.PaymentSplitFacade].methods.method[getPaymentSplitEntryByParam].parameters.parameter[spiltClass].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.finance.app.PaymentSplitFacade].methods.method[getPaymentSplitEntryByParam].parameters.parameter[spiltClass].description</description>
                    <direction>in</direction>
                    <dataType>ObjectValue</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
            <configured>false</configured>
        </method>
    </methods>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.finance.app.PaymentSplitFacade].alias">
            <lang locale="zh_CN" value="付款拆分功能" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="付款拆分功能" />
            <lang locale="zh_TW" value="付款拆分功能" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.finance.app.PaymentSplitFacade].description">
            <lang locale="zh_CN" value="付款拆分功能" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="付款拆分功能" />
            <lang locale="zh_TW" value="付款拆分功能" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.finance.app.PaymentSplitFacade].methods.method[getPaymentSplitEntryByParam].alias">
            <lang locale="zh_CN" value="根据合同Ids的set与boolean处理过滤到的分录值" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="根據合同Ids的set與boolean處理過濾到的分錄值" />
            <lang locale="zh_TW" value="根據合同Ids的set與boolean處理過濾到的分錄值" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.finance.app.PaymentSplitFacade].methods.method[getPaymentSplitEntryByParam].description">
            <lang locale="zh_CN" value="这个方法是为了提高性能做的不太易用,可支持其他使用不太高,慎用 " />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="這個方法是為了提高性能做的不太易用,可支持其他使用不太高,慎用 " />
            <lang locale="zh_TW" value="這個方法是為了提高性能做的不太易用,可支持其他使用不太高,慎用 " />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.finance.app.PaymentSplitFacade].methods.method[getPaymentSplitEntryByParam].parameters.parameter[costIdandConIdMap].alias">
            <lang locale="zh_CN" value="拆分单据对应拆分来源MAP" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="拆分單據對應拆分來源MAP" />
            <lang locale="zh_TW" value="拆分單據對應拆分來源MAP" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.finance.app.PaymentSplitFacade].methods.method[getPaymentSplitEntryByParam].parameters.parameter[costIdandConIdMap].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.finance.app.PaymentSplitFacade].methods.method[getPaymentSplitEntryByParam].parameters.parameter[enumConIdsMap].alias">
            <lang locale="zh_CN" value="根据类型存储的合同ID的MAP" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="根據類型存儲的合同ID的MAP" />
            <lang locale="zh_TW" value="根據類型存儲的合同ID的MAP" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.finance.app.PaymentSplitFacade].methods.method[getPaymentSplitEntryByParam].parameters.parameter[enumConIdsMap].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.finance.app.PaymentSplitFacade].methods.method[getPaymentSplitEntryByParam].parameters.parameter[isAdd].alias">
            <lang locale="zh_CN" value="是否根据科目合并金额值科目上" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="是否根據科目合併金額值科目上" />
            <lang locale="zh_TW" value="是否根據科目合併金額值科目上" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.finance.app.PaymentSplitFacade].methods.method[getPaymentSplitEntryByParam].parameters.parameter[isAdd].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.finance.app.PaymentSplitFacade].methods.method[getPaymentSplitEntryByParam].parameters.parameter[selector].alias">
            <lang locale="zh_CN" value="当不合并时查询所需要的分录的值" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="當不合併時查詢所需要的分錄的值" />
            <lang locale="zh_TW" value="當不合併時查詢所需要的分錄的值" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.finance.app.PaymentSplitFacade].methods.method[getPaymentSplitEntryByParam].parameters.parameter[selector].description">
            <lang locale="zh_CN" value="值太多性能会差，所以要限制" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="值太多性能會差，所以要限制" />
            <lang locale="zh_TW" value="值太多性能會差，所以要限制" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.finance.app.PaymentSplitFacade].methods.method[getPaymentSplitEntryByParam].parameters.parameter[spiltClass].alias">
            <lang locale="zh_CN" value="不同拆分类型的拆分类" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="不同拆分類型的拆分類" />
            <lang locale="zh_TW" value="不同拆分類型的拆分類" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.finance.app.PaymentSplitFacade].methods.method[getPaymentSplitEntryByParam].parameters.parameter[spiltClass].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.finance.app.PaymentSplitFacade].methods.method[getPaymentSplitEntryByParam].parameters.parameter[transSelector].alias">
            <lang locale="zh_CN" value="转型分录用到的selector" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="轉型分錄用到的selector" />
            <lang locale="zh_TW" value="轉型分錄用到的selector" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.finance.app.PaymentSplitFacade].methods.method[getPaymentSplitEntryByParam].parameters.parameter[transSelector].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.finance.app.PaymentSplitFacade].methods.method[getPaymentSplit].alias">
            <lang locale="zh_CN" value="付款明细表取数" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="付款明細表取數" />
            <lang locale="zh_TW" value="付款明細表取數" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.finance.app.PaymentSplitFacade].methods.method[getPaymentSplit].description">
            <lang locale="zh_CN" value="付款明细表取数" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="付款明細表取數" />
            <lang locale="zh_TW" value="付款明細表取數" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.finance.app.PaymentSplitFacade].methods.method[getPaymentSplit].parameters.parameter[paramValue].alias">
            <lang locale="zh_CN" value="paramValue" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="paramValue" />
            <lang locale="zh_TW" value="paramValue" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.finance.app.PaymentSplitFacade].methods.method[getPaymentSplit].parameters.parameter[paramValue].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.finance.app.PaymentSplitFacade].methods.method[getWorkLoadConfirmSplitDatas].alias">
            <lang locale="zh_CN" value="工程实际投入明细表" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="工程實際投入明細表" />
            <lang locale="zh_TW" value="工程實際投入明細表" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.finance.app.PaymentSplitFacade].methods.method[getWorkLoadConfirmSplitDatas].description">
            <lang locale="zh_CN" value="工程实际投入明细表" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="工程實際投入明細表" />
            <lang locale="zh_TW" value="工程實際投入明細表" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.finance.app.PaymentSplitFacade].methods.method[getWorkLoadConfirmSplitDatas].parameters.parameter[paramValue].alias">
            <lang locale="zh_CN" value="参数" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="參數" />
            <lang locale="zh_TW" value="參數" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.finance.app.PaymentSplitFacade].methods.method[getWorkLoadConfirmSplitDatas].parameters.parameter[paramValue].description">
            <lang locale="zh_CN" value="参数" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="參數" />
            <lang locale="zh_TW" value="參數" />
        </rs>
    </resource>
</facade>

