<?xml version="1.0" encoding="UTF-8"?>
<entityObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.finance.app</package>
    <name>PayPlanTemplateByMonth</name>
    <alias>entityObject[com.kingdee.eas.fdc.finance.app.PayPlanTemplateByMonth].alias</alias>
    <description>entityObject[com.kingdee.eas.fdc.finance.app.PayPlanTemplateByMonth].description</description>
    <userDefined>false</userDefined>
    <bosType>67E9CE2D</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.finance.PayPlanTemplateByMonth</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.finance.app.PayPlanTemplateByMonthController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>exists</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.finance.app.PayPlanTemplateByMonth].methods.method[exists].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.finance.app.PayPlanTemplateByMonth].methods.method[exists].description</description>
            <innerID>77b4961e-adbc-4f21-8db5-968864f44eab</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>Boolean</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.finance.app.PayPlanTemplateByMonth].methods.method[exists].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.finance.app.PayPlanTemplateByMonth].methods.method[exists].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>exists</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.finance.app.PayPlanTemplateByMonth].methods.method[exists].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.finance.app.PayPlanTemplateByMonth].methods.method[exists].description</description>
            <innerID>66677a28-b722-4618-aa50-f30a19b30309</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>Boolean</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>filter</name>
                    <alias>entityObject[com.kingdee.eas.fdc.finance.app.PayPlanTemplateByMonth].methods.method[exists].parameters.parameter[filter].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.finance.app.PayPlanTemplateByMonth].methods.method[exists].parameters.parameter[filter].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.FilterInfo</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>exists</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.finance.app.PayPlanTemplateByMonth].methods.method[exists].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.finance.app.PayPlanTemplateByMonth].methods.method[exists].description</description>
            <innerID>dd0b1813-953e-4dbc-a2ee-a1d094b890e8</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>Boolean</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.finance.app.PayPlanTemplateByMonth].methods.method[exists].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.finance.app.PayPlanTemplateByMonth].methods.method[exists].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.finance.app.PayPlanTemplateByMonth].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.finance.app.PayPlanTemplateByMonth].methods.method[getValue].description</description>
            <innerID>c42d864b-975b-4924-ade2-2349217a2401</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.finance.app.PayPlanTemplateByMonth</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.finance.app.PayPlanTemplateByMonth].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.finance.app.PayPlanTemplateByMonth].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.finance.app.PayPlanTemplateByMonth].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.finance.app.PayPlanTemplateByMonth].methods.method[getValue].description</description>
            <innerID>1437eba5-c83f-47bd-bcca-1f9498c6f723</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.finance.app.PayPlanTemplateByMonth</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.finance.app.PayPlanTemplateByMonth].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.finance.app.PayPlanTemplateByMonth].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>selector</name>
                    <alias>entityObject[com.kingdee.eas.fdc.finance.app.PayPlanTemplateByMonth].methods.method[getValue].parameters.parameter[selector].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.finance.app.PayPlanTemplateByMonth].methods.method[getValue].parameters.parameter[selector].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SelectorItemCollection</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.finance.app.PayPlanTemplateByMonth].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.finance.app.PayPlanTemplateByMonth].methods.method[getValue].description</description>
            <innerID>82cc9f1b-eeb0-4966-847e-a28683c8c0ec</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.finance.app.PayPlanTemplateByMonth</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.finance.app.PayPlanTemplateByMonth].methods.method[getValue].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.finance.app.PayPlanTemplateByMonth].methods.method[getValue].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>addnew</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.finance.app.PayPlanTemplateByMonth].methods.method[addnew].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.finance.app.PayPlanTemplateByMonth].methods.method[addnew].description</description>
            <innerID>d5d0788f-b0a3-4b02-850e-b41431cbda43</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.bos.dao.IObjectPK</returnValueType>
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>model</name>
                    <alias>entityObject[com.kingdee.eas.fdc.finance.app.PayPlanTemplateByMonth].methods.method[addnew].parameters.parameter[model].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.finance.app.PayPlanTemplateByMonth].methods.method[addnew].parameters.parameter[model].description</description>
                    <direction>in</direction>
                    <dataType>ObjectValue</dataType>
                    <metadataRef>com.kingdee.eas.fdc.finance.app.PayPlanTemplateByMonth</metadataRef>
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>addnew</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.finance.app.PayPlanTemplateByMonth].methods.method[addnew].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.finance.app.PayPlanTemplateByMonth].methods.method[addnew].description</description>
            <innerID>8229e1f6-d3e8-43dd-8fea-4d491ca902a7</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.finance.app.PayPlanTemplateByMonth].methods.method[addnew].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.finance.app.PayPlanTemplateByMonth].methods.method[addnew].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>model</name>
                    <alias>entityObject[com.kingdee.eas.fdc.finance.app.PayPlanTemplateByMonth].methods.method[addnew].parameters.parameter[model].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.finance.app.PayPlanTemplateByMonth].methods.method[addnew].parameters.parameter[model].description</description>
                    <direction>in</direction>
                    <dataType>ObjectValue</dataType>
                    <metadataRef>com.kingdee.eas.fdc.finance.app.PayPlanTemplateByMonth</metadataRef>
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>update</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.finance.app.PayPlanTemplateByMonth].methods.method[update].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.finance.app.PayPlanTemplateByMonth].methods.method[update].description</description>
            <innerID>2aad9429-8805-4c76-9c71-78758b4caf2b</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.finance.app.PayPlanTemplateByMonth].methods.method[update].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.finance.app.PayPlanTemplateByMonth].methods.method[update].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>model</name>
                    <alias>entityObject[com.kingdee.eas.fdc.finance.app.PayPlanTemplateByMonth].methods.method[update].parameters.parameter[model].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.finance.app.PayPlanTemplateByMonth].methods.method[update].parameters.parameter[model].description</description>
                    <direction>in</direction>
                    <dataType>ObjectValue</dataType>
                    <metadataRef>com.kingdee.eas.fdc.finance.app.PayPlanTemplateByMonth</metadataRef>
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>updatePartial</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.finance.app.PayPlanTemplateByMonth].methods.method[updatePartial].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.finance.app.PayPlanTemplateByMonth].methods.method[updatePartial].description</description>
            <innerID>11052292-b51b-4ca2-896a-96566248d74e</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>model</name>
                    <alias>entityObject[com.kingdee.eas.fdc.finance.app.PayPlanTemplateByMonth].methods.method[updatePartial].parameters.parameter[model].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.finance.app.PayPlanTemplateByMonth].methods.method[updatePartial].parameters.parameter[model].description</description>
                    <direction>in</direction>
                    <dataType>ObjectValue</dataType>
                    <metadataRef>com.kingdee.eas.fdc.finance.app.PayPlanTemplateByMonth</metadataRef>
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>selector</name>
                    <alias>entityObject[com.kingdee.eas.fdc.finance.app.PayPlanTemplateByMonth].methods.method[updatePartial].parameters.parameter[selector].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.finance.app.PayPlanTemplateByMonth].methods.method[updatePartial].parameters.parameter[selector].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SelectorItemCollection</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>updateBigObject</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.finance.app.PayPlanTemplateByMonth].methods.method[updateBigObject].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.finance.app.PayPlanTemplateByMonth].methods.method[updateBigObject].description</description>
            <innerID>324f7c2e-0dba-4d4e-84a5-00d0cbedf0ed</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.finance.app.PayPlanTemplateByMonth].methods.method[updateBigObject].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.finance.app.PayPlanTemplateByMonth].methods.method[updateBigObject].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>model</name>
                    <alias>entityObject[com.kingdee.eas.fdc.finance.app.PayPlanTemplateByMonth].methods.method[updateBigObject].parameters.parameter[model].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.finance.app.PayPlanTemplateByMonth].methods.method[updateBigObject].parameters.parameter[model].description</description>
                    <direction>in</direction>
                    <dataType>ObjectValue</dataType>
                    <metadataRef>com.kingdee.eas.fdc.finance.app.PayPlanTemplateByMonth</metadataRef>
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>delete</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.finance.app.PayPlanTemplateByMonth].methods.method[delete].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.finance.app.PayPlanTemplateByMonth].methods.method[delete].description</description>
            <innerID>b492f946-ba17-4226-8180-9a2b8f5b3b2d</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.finance.app.PayPlanTemplateByMonth].methods.method[delete].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.finance.app.PayPlanTemplateByMonth].methods.method[delete].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getPKList</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.finance.app.PayPlanTemplateByMonth].methods.method[getPKList].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.finance.app.PayPlanTemplateByMonth].methods.method[getPKList].description</description>
            <innerID>f4626472-0951-4cd6-aee9-fd71e8e40b81</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.bos.dao.IObjectPK[]</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
        </method>
        <method>
            <name>getPKList</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.finance.app.PayPlanTemplateByMonth].methods.method[getPKList].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.finance.app.PayPlanTemplateByMonth].methods.method[getPKList].description</description>
            <innerID>55d1f3b0-2764-4cda-813a-2732a8f29e40</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.bos.dao.IObjectPK[]</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.finance.app.PayPlanTemplateByMonth].methods.method[getPKList].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.finance.app.PayPlanTemplateByMonth].methods.method[getPKList].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getPKList</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.finance.app.PayPlanTemplateByMonth].methods.method[getPKList].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.finance.app.PayPlanTemplateByMonth].methods.method[getPKList].description</description>
            <innerID>a83158f0-f4e5-4a61-b250-0b9cacd30555</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.bos.dao.IObjectPK[]</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>filter</name>
                    <alias>entityObject[com.kingdee.eas.fdc.finance.app.PayPlanTemplateByMonth].methods.method[getPKList].parameters.parameter[filter].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.finance.app.PayPlanTemplateByMonth].methods.method[getPKList].parameters.parameter[filter].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.FilterInfo</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>sorter</name>
                    <alias>entityObject[com.kingdee.eas.fdc.finance.app.PayPlanTemplateByMonth].methods.method[getPKList].parameters.parameter[sorter].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.finance.app.PayPlanTemplateByMonth].methods.method[getPKList].parameters.parameter[sorter].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SorterItemCollection</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.finance.app.PayPlanTemplateByMonth].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.finance.app.PayPlanTemplateByMonth].methods.method[getCollection].description</description>
            <innerID>c03ba810-5f9d-4ef7-8080-766db157a61a</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.finance.app.PayPlanTemplateByMonth</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.finance.app.PayPlanTemplateByMonth].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.finance.app.PayPlanTemplateByMonth].methods.method[getCollection].description</description>
            <innerID>f7c6b9b5-7799-4753-a8c5-a20031594fc3</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.finance.app.PayPlanTemplateByMonth</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>view</name>
                    <alias>entityObject[com.kingdee.eas.fdc.finance.app.PayPlanTemplateByMonth].methods.method[getCollection].parameters.parameter[view].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.finance.app.PayPlanTemplateByMonth].methods.method[getCollection].parameters.parameter[view].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.EntityViewInfo</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.finance.app.PayPlanTemplateByMonth].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.finance.app.PayPlanTemplateByMonth].methods.method[getCollection].description</description>
            <innerID>304db1ca-332b-42ee-be59-33c3529f4876</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.finance.app.PayPlanTemplateByMonth</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.finance.app.PayPlanTemplateByMonth].methods.method[getCollection].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.finance.app.PayPlanTemplateByMonth].methods.method[getCollection].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>delete</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.finance.app.PayPlanTemplateByMonth].methods.method[delete].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.finance.app.PayPlanTemplateByMonth].methods.method[delete].description</description>
            <innerID>a18343a0-97f9-4505-abfb-39ca43a2dbb0</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.bos.dao.IObjectPK[]</returnValueType>
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>filter</name>
                    <alias>entityObject[com.kingdee.eas.fdc.finance.app.PayPlanTemplateByMonth].methods.method[delete].parameters.parameter[filter].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.finance.app.PayPlanTemplateByMonth].methods.method[delete].parameters.parameter[filter].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.FilterInfo</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>delete</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.finance.app.PayPlanTemplateByMonth].methods.method[delete].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.finance.app.PayPlanTemplateByMonth].methods.method[delete].description</description>
            <innerID>f31e5212-251e-4aac-abc3-05cff8947e9b</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.bos.dao.IObjectPK[]</returnValueType>
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.finance.app.PayPlanTemplateByMonth].methods.method[delete].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.finance.app.PayPlanTemplateByMonth].methods.method[delete].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>delete</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.finance.app.PayPlanTemplateByMonth].methods.method[delete].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.finance.app.PayPlanTemplateByMonth].methods.method[delete].description</description>
            <innerID>c2904113-1c48-49c4-86a4-c6ebf19a5b37</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>arrayPK</name>
                    <alias>entityObject[com.kingdee.eas.fdc.finance.app.PayPlanTemplateByMonth].methods.method[delete].parameters.parameter[arrayPK].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.finance.app.PayPlanTemplateByMonth].methods.method[delete].parameters.parameter[arrayPK].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK[]</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
    </methods>
    <isAbstract>false</isAbstract>
    <bizUnitPK>com.kingdee.eas.fdc.finance.PayPlanTemplate</bizUnitPK>
    <baseEntity>
        <key name="package" value="com.kingdee.eas.fdc.finance.app" />
        <key name="name" value="PayPlanByMonthBase" />
    </baseEntity>
    <table>
        <key name="package" value="com.kingdee.eas.fdc.finance.app" />
        <key name="name" value="T_FDC_PayPlanTemplateByMonth" />
    </table>
    <properties>
        <linkProperty>
            <name>parent</name>
            <alias>entityObject[com.kingdee.eas.fdc.finance.app.PayPlanTemplateByMonth].properties.linkProperty[parent].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.finance.app.PayPlanTemplateByMonth].properties.linkProperty[parent].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="FParentID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.finance.app" />
                <key name="name" value="R_PayPlanTemplate_PayPlanTemplateByMonth" />
            </relationship>
        </linkProperty>
    </properties>
    <logicalKey>
        <name>id</name>
        <alias>entityObject[com.kingdee.eas.fdc.finance.app.PayPlanTemplateByMonth].logicalKey[id].alias</alias>
        <description>entityObject[com.kingdee.eas.fdc.finance.app.PayPlanTemplateByMonth].logicalKey[id].description</description>
        <keyClass>com.kingdee.bos.dao.IObjectPK</keyClass>
        <userDefined>false</userDefined>
        <keyProperties>
            <baseProperty>
                <key name="name" value="id" />
            </baseProperty>
        </keyProperties>
    </logicalKey>
    <resource>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.PayPlanTemplateByMonth].alias">
            <lang locale="zh_CN" value="按月支付分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="按月支付分錄" />
            <lang locale="zh_TW" value="按月支付分錄" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.PayPlanTemplateByMonth].description">
            <lang locale="zh_CN" value=" " />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value=" " />
            <lang locale="zh_TW" value=" " />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.PayPlanTemplateByMonth].logicalKey[id].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.PayPlanTemplateByMonth].logicalKey[id].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.PayPlanTemplateByMonth].methods.method[addnew].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.PayPlanTemplateByMonth].methods.method[addnew].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.PayPlanTemplateByMonth].methods.method[addnew].parameters.parameter[model].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.PayPlanTemplateByMonth].methods.method[addnew].parameters.parameter[model].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.PayPlanTemplateByMonth].methods.method[addnew].parameters.parameter[pk].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.PayPlanTemplateByMonth].methods.method[addnew].parameters.parameter[pk].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.PayPlanTemplateByMonth].methods.method[delete].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.PayPlanTemplateByMonth].methods.method[delete].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.PayPlanTemplateByMonth].methods.method[delete].parameters.parameter[arrayPK].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.PayPlanTemplateByMonth].methods.method[delete].parameters.parameter[arrayPK].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.PayPlanTemplateByMonth].methods.method[delete].parameters.parameter[filter].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.PayPlanTemplateByMonth].methods.method[delete].parameters.parameter[filter].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.PayPlanTemplateByMonth].methods.method[delete].parameters.parameter[oql].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.PayPlanTemplateByMonth].methods.method[delete].parameters.parameter[oql].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.PayPlanTemplateByMonth].methods.method[delete].parameters.parameter[pk].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.PayPlanTemplateByMonth].methods.method[delete].parameters.parameter[pk].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.PayPlanTemplateByMonth].methods.method[exists].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.PayPlanTemplateByMonth].methods.method[exists].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.PayPlanTemplateByMonth].methods.method[exists].parameters.parameter[filter].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.PayPlanTemplateByMonth].methods.method[exists].parameters.parameter[filter].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.PayPlanTemplateByMonth].methods.method[exists].parameters.parameter[oql].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.PayPlanTemplateByMonth].methods.method[exists].parameters.parameter[oql].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.PayPlanTemplateByMonth].methods.method[exists].parameters.parameter[pk].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.PayPlanTemplateByMonth].methods.method[exists].parameters.parameter[pk].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.PayPlanTemplateByMonth].methods.method[getCollection].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.PayPlanTemplateByMonth].methods.method[getCollection].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.PayPlanTemplateByMonth].methods.method[getCollection].parameters.parameter[oql].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.PayPlanTemplateByMonth].methods.method[getCollection].parameters.parameter[oql].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.PayPlanTemplateByMonth].methods.method[getCollection].parameters.parameter[view].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.PayPlanTemplateByMonth].methods.method[getCollection].parameters.parameter[view].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.PayPlanTemplateByMonth].methods.method[getPKList].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.PayPlanTemplateByMonth].methods.method[getPKList].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.PayPlanTemplateByMonth].methods.method[getPKList].parameters.parameter[filter].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.PayPlanTemplateByMonth].methods.method[getPKList].parameters.parameter[filter].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.PayPlanTemplateByMonth].methods.method[getPKList].parameters.parameter[oql].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.PayPlanTemplateByMonth].methods.method[getPKList].parameters.parameter[oql].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.PayPlanTemplateByMonth].methods.method[getPKList].parameters.parameter[sorter].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.PayPlanTemplateByMonth].methods.method[getPKList].parameters.parameter[sorter].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.PayPlanTemplateByMonth].methods.method[getValue].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.PayPlanTemplateByMonth].methods.method[getValue].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.PayPlanTemplateByMonth].methods.method[getValue].parameters.parameter[oql].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.PayPlanTemplateByMonth].methods.method[getValue].parameters.parameter[oql].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.PayPlanTemplateByMonth].methods.method[getValue].parameters.parameter[pk].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.PayPlanTemplateByMonth].methods.method[getValue].parameters.parameter[pk].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.PayPlanTemplateByMonth].methods.method[getValue].parameters.parameter[selector].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.PayPlanTemplateByMonth].methods.method[getValue].parameters.parameter[selector].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.PayPlanTemplateByMonth].methods.method[updateBigObject].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.PayPlanTemplateByMonth].methods.method[updateBigObject].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.PayPlanTemplateByMonth].methods.method[updateBigObject].parameters.parameter[model].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.PayPlanTemplateByMonth].methods.method[updateBigObject].parameters.parameter[model].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.PayPlanTemplateByMonth].methods.method[updateBigObject].parameters.parameter[pk].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.PayPlanTemplateByMonth].methods.method[updateBigObject].parameters.parameter[pk].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.PayPlanTemplateByMonth].methods.method[updatePartial].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.PayPlanTemplateByMonth].methods.method[updatePartial].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.PayPlanTemplateByMonth].methods.method[updatePartial].parameters.parameter[model].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.PayPlanTemplateByMonth].methods.method[updatePartial].parameters.parameter[model].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.PayPlanTemplateByMonth].methods.method[updatePartial].parameters.parameter[selector].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.PayPlanTemplateByMonth].methods.method[updatePartial].parameters.parameter[selector].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.PayPlanTemplateByMonth].methods.method[update].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.PayPlanTemplateByMonth].methods.method[update].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.PayPlanTemplateByMonth].methods.method[update].parameters.parameter[model].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.PayPlanTemplateByMonth].methods.method[update].parameters.parameter[model].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.PayPlanTemplateByMonth].methods.method[update].parameters.parameter[pk].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.PayPlanTemplateByMonth].methods.method[update].parameters.parameter[pk].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.PayPlanTemplateByMonth].properties.linkProperty[parent].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.PayPlanTemplateByMonth].properties.linkProperty[parent].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</entityObject>

