<?xml version="1.0" encoding="UTF-8"?>
<entityObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.finance.app</package>
    <name>PayPlanByMonthBase</name>
    <alias>entityObject[com.kingdee.eas.fdc.finance.app.PayPlanByMonthBase].alias</alias>
    <description>entityObject[com.kingdee.eas.fdc.finance.app.PayPlanByMonthBase].description</description>
    <userDefined>false</userDefined>
    <bosType>C549BD78</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.finance.PayPlanByMonthBase</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.finance.app.PayPlanByMonthBaseController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.finance.app.PayPlanByMonthBase].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.finance.app.PayPlanByMonthBase].methods.method[getValue].description</description>
            <innerID>49f55eeb-5fad-46dc-beb4-59a80fc0749b</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.finance.app.PayPlanByMonthBase</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.finance.app.PayPlanByMonthBase].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.finance.app.PayPlanByMonthBase].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.finance.app.PayPlanByMonthBase].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.finance.app.PayPlanByMonthBase].methods.method[getValue].description</description>
            <innerID>0bc37a12-76c0-4eb1-895c-71b5faf8aae5</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.finance.app.PayPlanByMonthBase</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.finance.app.PayPlanByMonthBase].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.finance.app.PayPlanByMonthBase].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>selector</name>
                    <alias>entityObject[com.kingdee.eas.fdc.finance.app.PayPlanByMonthBase].methods.method[getValue].parameters.parameter[selector].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.finance.app.PayPlanByMonthBase].methods.method[getValue].parameters.parameter[selector].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SelectorItemCollection</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.finance.app.PayPlanByMonthBase].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.finance.app.PayPlanByMonthBase].methods.method[getValue].description</description>
            <innerID>28773f2a-3819-4569-a963-6bb9730e3df3</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.finance.app.PayPlanByMonthBase</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.finance.app.PayPlanByMonthBase].methods.method[getValue].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.finance.app.PayPlanByMonthBase].methods.method[getValue].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.finance.app.PayPlanByMonthBase].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.finance.app.PayPlanByMonthBase].methods.method[getCollection].description</description>
            <innerID>03976a9c-2a60-4bba-a15b-26400f157a61</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.finance.app.PayPlanByMonthBase</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.finance.app.PayPlanByMonthBase].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.finance.app.PayPlanByMonthBase].methods.method[getCollection].description</description>
            <innerID>a5142fa7-ca1e-4aa1-a645-5f673c20a471</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.finance.app.PayPlanByMonthBase</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>view</name>
                    <alias>entityObject[com.kingdee.eas.fdc.finance.app.PayPlanByMonthBase].methods.method[getCollection].parameters.parameter[view].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.finance.app.PayPlanByMonthBase].methods.method[getCollection].parameters.parameter[view].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.EntityViewInfo</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.finance.app.PayPlanByMonthBase].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.finance.app.PayPlanByMonthBase].methods.method[getCollection].description</description>
            <innerID>2f553975-7c52-4395-b0c8-8d7f250239c6</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.finance.app.PayPlanByMonthBase</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.finance.app.PayPlanByMonthBase].methods.method[getCollection].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.finance.app.PayPlanByMonthBase].methods.method[getCollection].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
    </methods>
    <isAbstract>true</isAbstract>
    <bizUnitPK>com.kingdee.eas.fdc.finance.PayPlanByMonthBase</bizUnitPK>
    <baseEntity>
        <key name="package" value="com.kingdee.eas.framework.app" />
        <key name="name" value="CoreBillEntryBase" />
    </baseEntity>
    <properties>
        <ownProperty>
            <name>paymentItem</name>
            <alias>entityObject[com.kingdee.eas.fdc.finance.app.PayPlanByMonthBase].properties.ownProperty[paymentItem].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.finance.app.PayPlanByMonthBase].properties.ownProperty[paymentItem].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>100</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.finance.app.PayPlanByMonthBase].properties.ownProperty[paymentItem].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FPaymentItem" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>usage</name>
            <alias>entityObject[com.kingdee.eas.fdc.finance.app.PayPlanByMonthBase].properties.ownProperty[usage].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.finance.app.PayPlanByMonthBase].properties.ownProperty[usage].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>255</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.finance.app.PayPlanByMonthBase].properties.ownProperty[usage].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FUsage" />
            </mappingField>
        </ownProperty>
        <linkProperty>
            <name>costAccount</name>
            <alias>entityObject[com.kingdee.eas.fdc.finance.app.PayPlanByMonthBase].properties.linkProperty[costAccount].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.finance.app.PayPlanByMonthBase].properties.linkProperty[costAccount].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="FCostAccountID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.finance.app" />
                <key name="name" value="R_PayPlanByMonthBase_CostAccount_costAccount" />
            </relationship>
        </linkProperty>
        <ownProperty>
            <name>srcID</name>
            <alias>entityObject[com.kingdee.eas.fdc.finance.app.PayPlanByMonthBase].properties.ownProperty[srcID].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.finance.app.PayPlanByMonthBase].properties.ownProperty[srcID].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>BOSUuid</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.finance.app.PayPlanByMonthBase].properties.ownProperty[srcID].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FSrcID" />
            </mappingField>
        </ownProperty>
    </properties>
    <logicalKey>
        <name>id</name>
        <alias>entityObject[com.kingdee.eas.fdc.finance.app.PayPlanByMonthBase].logicalKey[id].alias</alias>
        <description>entityObject[com.kingdee.eas.fdc.finance.app.PayPlanByMonthBase].logicalKey[id].description</description>
        <keyClass>com.kingdee.bos.dao.IObjectPK</keyClass>
        <userDefined>false</userDefined>
        <keyProperties>
            <baseProperty>
                <key name="name" value="id" />
            </baseProperty>
        </keyProperties>
    </logicalKey>
    <defaultView>
        <name />
        <alias>entityObject[com.kingdee.eas.fdc.finance.app.PayPlanByMonthBase].defaultViewalias</alias>
        <description>entityObject[com.kingdee.eas.fdc.finance.app.PayPlanByMonthBase].defaultViewdescription</description>
    </defaultView>
    <resource>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.PayPlanByMonthBase].alias">
            <lang locale="zh_CN" value="月度付款规划基类" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="月度付款規劃基類" />
            <lang locale="zh_TW" value="月度付款規劃基類" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.PayPlanByMonthBase].defaultViewalias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.PayPlanByMonthBase].defaultViewdescription">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.PayPlanByMonthBase].defaultViewextendedProperty.OrgType">
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
            <lang locale="en_US" value="NONE" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.PayPlanByMonthBase].defaultViewextendedProperty.codingRuleEnabled">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.PayPlanByMonthBase].defaultViewextendedProperty.defaultDisplayField">
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
            <lang locale="en_US" value="name" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.PayPlanByMonthBase].defaultViewextendedProperty.defaultF7Query">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.finance.app.PayPlanByMonthBaseQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.finance.app.PayPlanByMonthBaseQuery" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.finance.app.PayPlanByMonthBaseQuery" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.PayPlanByMonthBase].defaultViewextendedProperty.editUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.finance.client.PayPlanByMonthBaseEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.finance.client.PayPlanByMonthBaseEditUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.finance.client.PayPlanByMonthBaseEditUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.PayPlanByMonthBase].defaultViewextendedProperty.enableFieldPermission">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.PayPlanByMonthBase].defaultViewextendedProperty.isAsstAcctType">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.PayPlanByMonthBase].defaultViewextendedProperty.isParamObject">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.PayPlanByMonthBase].defaultViewextendedProperty.isSimpleEntity">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.PayPlanByMonthBase].defaultViewextendedProperty.listUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.finance.client.PayPlanByMonthBaseListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.finance.client.PayPlanByMonthBaseListUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.finance.client.PayPlanByMonthBaseListUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.PayPlanByMonthBase].description">
            <lang locale="zh_CN" value=" " />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value=" " />
            <lang locale="zh_TW" value=" " />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.PayPlanByMonthBase].extendedProperty.OrgType">
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
            <lang locale="en_US" value="NONE" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.PayPlanByMonthBase].extendedProperty.codingRuleEnabled">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.PayPlanByMonthBase].extendedProperty.defaultDisplayField">
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
            <lang locale="en_US" value="name" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.PayPlanByMonthBase].extendedProperty.defaultF7Query">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.finance.app.PayPlanByMonthBaseQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.finance.app.PayPlanByMonthBaseQuery" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.finance.app.PayPlanByMonthBaseQuery" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.PayPlanByMonthBase].extendedProperty.editUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.finance.client.PayPlanByMonthBaseEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.finance.client.PayPlanByMonthBaseEditUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.finance.client.PayPlanByMonthBaseEditUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.PayPlanByMonthBase].extendedProperty.enableFieldPermission">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.PayPlanByMonthBase].extendedProperty.isAsstAcctType">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.PayPlanByMonthBase].extendedProperty.isParamObject">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.PayPlanByMonthBase].extendedProperty.isSimpleEntity">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.PayPlanByMonthBase].extendedProperty.listUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.finance.client.PayPlanByMonthBaseListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.finance.client.PayPlanByMonthBaseListUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.finance.client.PayPlanByMonthBaseListUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.PayPlanByMonthBase].logicalKey[id].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.PayPlanByMonthBase].logicalKey[id].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.PayPlanByMonthBase].methods.method[getCollection].alias">
            <lang locale="zh_CN" value="取集合" />
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.PayPlanByMonthBase].methods.method[getCollection].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.PayPlanByMonthBase].methods.method[getCollection].parameters.parameter[oql].alias">
            <lang locale="zh_CN" value="取集合" />
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.PayPlanByMonthBase].methods.method[getCollection].parameters.parameter[oql].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.PayPlanByMonthBase].methods.method[getCollection].parameters.parameter[view].alias">
            <lang locale="zh_CN" value="取集合" />
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.PayPlanByMonthBase].methods.method[getCollection].parameters.parameter[view].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.PayPlanByMonthBase].methods.method[getValue].alias">
            <lang locale="zh_CN" value="取值" />
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.PayPlanByMonthBase].methods.method[getValue].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.PayPlanByMonthBase].methods.method[getValue].parameters.parameter[oql].alias">
            <lang locale="zh_CN" value="取值" />
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.PayPlanByMonthBase].methods.method[getValue].parameters.parameter[oql].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.PayPlanByMonthBase].methods.method[getValue].parameters.parameter[pk].alias">
            <lang locale="zh_CN" value="取值" />
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.PayPlanByMonthBase].methods.method[getValue].parameters.parameter[pk].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.PayPlanByMonthBase].methods.method[getValue].parameters.parameter[selector].alias">
            <lang locale="zh_CN" value="取值" />
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.PayPlanByMonthBase].methods.method[getValue].parameters.parameter[selector].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.PayPlanByMonthBase].properties.linkProperty[costAccount].alias">
            <lang locale="zh_CN" value="关联科目" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="關聯科目" />
            <lang locale="zh_TW" value="關聯科目" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.PayPlanByMonthBase].properties.linkProperty[costAccount].description">
            <lang locale="zh_CN" value="关联科目" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="關聯科目" />
            <lang locale="zh_TW" value="關聯科目" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.PayPlanByMonthBase].properties.linkProperty[costAccount].extendedProperty.ColWidthInKDTable">
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
            <lang locale="en_US" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.PayPlanByMonthBase].properties.linkProperty[costAccount].extendedProperty.dataField">
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
            <lang locale="en_US" value="name" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.PayPlanByMonthBase].properties.linkProperty[costAccount].extendedProperty.isAsstAcctType">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.PayPlanByMonthBase].properties.linkProperty[costAccount].extendedProperty.isForGrouping">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.PayPlanByMonthBase].properties.linkProperty[costAccount].extendedProperty.isForMapping">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.PayPlanByMonthBase].properties.linkProperty[costAccount].extendedProperty.isForMatching">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.PayPlanByMonthBase].properties.linkProperty[costAccount].extendedProperty.isForWrittenBack">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.PayPlanByMonthBase].properties.linkProperty[costAccount].extendedProperty.isInCode">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.PayPlanByMonthBase].properties.linkProperty[costAccount].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.PayPlanByMonthBase].properties.ownProperty[paymentItem].alias">
            <lang locale="zh_CN" value="付款事项" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="付款事項" />
            <lang locale="zh_TW" value="付款事項" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.PayPlanByMonthBase].properties.ownProperty[paymentItem].defaultValue">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.PayPlanByMonthBase].properties.ownProperty[paymentItem].description">
            <lang locale="zh_CN" value="付款事项" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="付款事項" />
            <lang locale="zh_TW" value="付款事項" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.PayPlanByMonthBase].properties.ownProperty[paymentItem].extendedProperty.ColWidthInKDTable">
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
            <lang locale="en_US" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.PayPlanByMonthBase].properties.ownProperty[paymentItem].extendedProperty.bizDataType">
            <lang locale="zh_CN" value="STRING" />
            <lang locale="zh_TW" value="STRING" />
            <lang locale="en_US" value="STRING" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.PayPlanByMonthBase].properties.ownProperty[paymentItem].extendedProperty.enableFieldPermission">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.PayPlanByMonthBase].properties.ownProperty[paymentItem].extendedProperty.isAsstAcctType">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.PayPlanByMonthBase].properties.ownProperty[paymentItem].extendedProperty.isForGrouping">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.PayPlanByMonthBase].properties.ownProperty[paymentItem].extendedProperty.isForMapping">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.PayPlanByMonthBase].properties.ownProperty[paymentItem].extendedProperty.isForMatching">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.PayPlanByMonthBase].properties.ownProperty[paymentItem].extendedProperty.isForWrittenBack">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.PayPlanByMonthBase].properties.ownProperty[paymentItem].extendedProperty.isInCode">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.PayPlanByMonthBase].properties.ownProperty[paymentItem].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.PayPlanByMonthBase].properties.ownProperty[srcID].alias">
            <lang locale="zh_CN" value="来源" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="來源" />
            <lang locale="zh_TW" value="來源" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.PayPlanByMonthBase].properties.ownProperty[srcID].defaultValue">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.PayPlanByMonthBase].properties.ownProperty[srcID].description">
            <lang locale="zh_CN" value="来源" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="來源" />
            <lang locale="zh_TW" value="來源" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.PayPlanByMonthBase].properties.ownProperty[usage].alias">
            <lang locale="zh_CN" value="用款说明" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="用款說明" />
            <lang locale="zh_TW" value="用款說明" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.PayPlanByMonthBase].properties.ownProperty[usage].defaultValue">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.PayPlanByMonthBase].properties.ownProperty[usage].description">
            <lang locale="zh_CN" value="用款说明" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="用款說明" />
            <lang locale="zh_TW" value="用款說明" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.PayPlanByMonthBase].properties.ownProperty[usage].extendedProperty.ColWidthInKDTable">
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
            <lang locale="en_US" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.PayPlanByMonthBase].properties.ownProperty[usage].extendedProperty.bizDataType">
            <lang locale="zh_CN" value="STRING" />
            <lang locale="zh_TW" value="STRING" />
            <lang locale="en_US" value="STRING" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.PayPlanByMonthBase].properties.ownProperty[usage].extendedProperty.enableFieldPermission">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.PayPlanByMonthBase].properties.ownProperty[usage].extendedProperty.isAsstAcctType">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.PayPlanByMonthBase].properties.ownProperty[usage].extendedProperty.isForGrouping">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.PayPlanByMonthBase].properties.ownProperty[usage].extendedProperty.isForMapping">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.PayPlanByMonthBase].properties.ownProperty[usage].extendedProperty.isForMatching">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.PayPlanByMonthBase].properties.ownProperty[usage].extendedProperty.isForWrittenBack">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.PayPlanByMonthBase].properties.ownProperty[usage].extendedProperty.isInCode">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.finance.app.PayPlanByMonthBase].properties.ownProperty[usage].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
    </resource>
</entityObject>

