<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.finance.app</package>
    <name>R_ConPayPlan_ConPayPlanData</name>
    <alias>relationship[com.kingdee.eas.fdc.finance.app.R_ConPayPlan_ConPayPlanData].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.finance.app.R_ConPayPlan_ConPayPlanData].description</description>
    <userDefined>false</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.finance.app" />
        <key name="name" value="ConPayPlan" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.finance.app" />
        <key name="name" value="ConPayPlanData" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.finance.app.R_ConPayPlan_ConPayPlanData].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.finance.app.R_ConPayPlan_ConPayPlanData].description">
            <lang locale="zh_CN" value=" " />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value=" " />
            <lang locale="zh_TW" value=" " />
        </rs>
    </resource>
</relationship>

