<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.finance.app</package>
    <name>R_PayPlanTemplate_ProgrammingTemplate_programmingTemplate</name>
    <alias>relationship[com.kingdee.eas.fdc.finance.app.R_PayPlanTemplate_ProgrammingTemplate_programmingTemplate].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.finance.app.R_PayPlanTemplate_ProgrammingTemplate_programmingTemplate].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.finance.app" />
        <key name="name" value="PayPlanTemplate" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.contract.programming.app" />
        <key name="name" value="ProgrammingTemplateEntire" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.finance.app.R_PayPlanTemplate_ProgrammingTemplate_programmingTemplate].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.finance.app.R_PayPlanTemplate_ProgrammingTemplate_programmingTemplate].description">
            <lang locale="zh_CN" value="  " />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="  " />
            <lang locale="zh_TW" value="  " />
        </rs>
    </resource>
</relationship>

