<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.finance.app</package>
    <name>R_ProjectDynaticFundPayPlanEntry_ProgrammingContract_programming</name>
    <alias>relationship[com.kingdee.eas.fdc.finance.app.R_ProjectDynaticFundPayPlanEntry_ProgrammingContract_programming].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.finance.app.R_ProjectDynaticFundPayPlanEntry_ProgrammingContract_programming].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.finance.app" />
        <key name="name" value="ProjectDynaticFundPayPlanEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.contract.programming.app" />
        <key name="name" value="ProgrammingContract" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.finance.app.R_ProjectDynaticFundPayPlanEntry_ProgrammingContract_programming].alias">
            <lang locale="zh_CN" value="项目动态资金付款计划分录_合约规划" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="項目動態資金付款計畫分錄_合約規劃" />
            <lang locale="zh_TW" value="項目動態資金付款計畫分錄_合約規劃" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.finance.app.R_ProjectDynaticFundPayPlanEntry_ProgrammingContract_programming].description">
            <lang locale="zh_CN" value="项目动态资金付款计划分录_合约规划 " />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="項目動態資金付款計畫分錄_合約規劃 " />
            <lang locale="zh_TW" value="項目動態資金付款計畫分錄_合約規劃 " />
        </rs>
    </resource>
</relationship>

