<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.finance.app</package>
    <name>R_ProjectInvestPlanEntry_FDCScheduleTask_task</name>
    <alias>relationship[com.kingdee.eas.fdc.finance.app.R_ProjectInvestPlanEntry_FDCScheduleTask_task].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.finance.app.R_ProjectInvestPlanEntry_FDCScheduleTask_task].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.finance.app" />
        <key name="name" value="ProjectInvestPlanEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
        <key name="name" value="FDCScheduleTask" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.finance.app.R_ProjectInvestPlanEntry_FDCScheduleTask_task].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="支付节点名称" />
            <lang locale="zh_HK" value="支付節點名稱" />
            <lang locale="zh_TW" value="支付節點名稱" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.finance.app.R_ProjectInvestPlanEntry_FDCScheduleTask_task].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="支付节点名称" />
            <lang locale="zh_HK" value="支付節點名稱" />
            <lang locale="zh_TW" value="支付節點名稱" />
        </rs>
    </resource>
</relationship>

