<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.finance.app</package>
    <name>R_ProjectDynaticFundPayPlan_ProjectDynaticFundPayPlanEntry_entry</name>
    <alias>relationship[com.kingdee.eas.fdc.finance.app.R_ProjectDynaticFundPayPlan_ProjectDynaticFundPayPlanEntry_entry].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.finance.app.R_ProjectDynaticFundPayPlan_ProjectDynaticFundPayPlanEntry_entry].description</description>
    <userDefined>false</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.finance.app" />
        <key name="name" value="ProjectDynaticFundPayPlan" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.finance.app" />
        <key name="name" value="ProjectDynaticFundPayPlanEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.finance.app.R_ProjectDynaticFundPayPlan_ProjectDynaticFundPayPlanEntry_entry].alias">
            <lang locale="zh_CN" value="项目动态资金付款计划_分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="項目動態資金付款計畫_分錄" />
            <lang locale="zh_TW" value="項目動態資金付款計畫_分錄" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.finance.app.R_ProjectDynaticFundPayPlan_ProjectDynaticFundPayPlanEntry_entry].description">
            <lang locale="zh_CN" value="项目动态资金付款计划_分录 " />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="項目動態資金付款計畫_分錄 " />
            <lang locale="zh_TW" value="項目動態資金付款計畫_分錄 " />
        </rs>
    </resource>
</relationship>

