<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.finance.app</package>
    <name>R_ProjectDynaticFundPayPlanEntry_ProjectDynaticFundPayPlanDetailEntry_detailEntry</name>
    <alias>relationship[com.kingdee.eas.fdc.finance.app.R_ProjectDynaticFundPayPlanEntry_ProjectDynaticFundPayPlanDetailEntry_detailEntry].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.finance.app.R_ProjectDynaticFundPayPlanEntry_ProjectDynaticFundPayPlanDetailEntry_detailEntry].description</description>
    <userDefined>false</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.finance.app" />
        <key name="name" value="ProjectDynaticFundPayPlanEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.finance.app" />
        <key name="name" value="ProjectDynaticFundPayPlanDetailEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.finance.app.R_ProjectDynaticFundPayPlanEntry_ProjectDynaticFundPayPlanDetailEntry_detailEntry].alias">
            <lang locale="zh_CN" value="项目动态资金支付计划分录_明细分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="項目動態資金支付計畫分錄_明細分錄" />
            <lang locale="zh_TW" value="項目動態資金支付計畫分錄_明細分錄" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.finance.app.R_ProjectDynaticFundPayPlanEntry_ProjectDynaticFundPayPlanDetailEntry_detailEntry].description">
            <lang locale="zh_CN" value="项目动态资金支付计划分录_明细分录 " />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="項目動態資金支付計畫分錄_明細分錄 " />
            <lang locale="zh_TW" value="項目動態資金支付計畫分錄_明細分錄 " />
        </rs>
    </resource>
</relationship>

