<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.finance.app</package>
    <name>R_ProjectMonthPlanProEntry_ContractType_contractType</name>
    <alias>relationship[com.kingdee.eas.fdc.finance.app.R_ProjectMonthPlanProEntry_ContractType_contractType].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.finance.app.R_ProjectMonthPlanProEntry_ContractType_contractType].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.finance.app" />
        <key name="name" value="ProjectMonthPlanProEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="ContractType" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.finance.app.R_ProjectMonthPlanProEntry_ContractType_contractType].alias">
            <lang locale="zh_CN" value="待签合同&amp;&amp;无合同费用付款计划分录-合同类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="待簽合同&amp;&amp;無合同費用付款計畫分錄-合同類型" />
            <lang locale="zh_TW" value="待簽合同&amp;&amp;無合同費用付款計畫分錄-合同類型" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.finance.app.R_ProjectMonthPlanProEntry_ContractType_contractType].description">
            <lang locale="zh_CN" value="待签合同&amp;&amp;无合同费用付款计划分录-合同类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="待簽合同&amp;&amp;無合同費用付款計畫分錄-合同類型" />
            <lang locale="zh_TW" value="待簽合同&amp;&amp;無合同費用付款計畫分錄-合同類型" />
        </rs>
    </resource>
</relationship>

