<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.finance.app</package>
    <name>R_ProjectDynaticFundPayPlan_CurProject_curProject</name>
    <alias>relationship[com.kingdee.eas.fdc.finance.app.R_ProjectDynaticFundPayPlan_CurProject_curProject].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.finance.app.R_ProjectDynaticFundPayPlan_CurProject_curProject].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.finance.app" />
        <key name="name" value="ProjectDynaticFundPayPlan" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="CurProject" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.finance.app.R_ProjectDynaticFundPayPlan_CurProject_curProject].alias">
            <lang locale="zh_CN" value="项目动态资金支付计划_项目" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="項目動態資金支付計畫_項目" />
            <lang locale="zh_TW" value="項目動態資金支付計畫_項目" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.finance.app.R_ProjectDynaticFundPayPlan_CurProject_curProject].description">
            <lang locale="zh_CN" value="项目动态资金支付计划_项目 " />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="項目動態資金支付計畫_項目 " />
            <lang locale="zh_TW" value="項目動態資金支付計畫_項目 " />
        </rs>
    </resource>
</relationship>

