<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.finance.app</package>
    <name>T_FDC_ConPayPlanDetail</name>
    <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_ConPayPlanDetail].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_ConPayPlanDetail].description</description>
    <userDefined>false</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_ConPayPlanDetail].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_ConPayPlanDetail].columns.column[FParentID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FPayMonth</name>
            <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_ConPayPlanDetail].columns.column[FPayMonth].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_ConPayPlanDetail].columns.column[FPayMonth].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FPayAmount</name>
            <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_ConPayPlanDetail].columns.column[FPayAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_ConPayPlanDetail].columns.column[FPayAmount].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_ConPayPlanDetail].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_ConPayPlanDetail].columns.column[FSeq].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_ConPayPlanDetail].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_ConPayPlanDetail].columns.column[FID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FProgrammingID</name>
            <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_ConPayPlanDetail].columns.column[FProgrammingID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_ConPayPlanDetail].columns.column[FProgrammingID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_ConPayPlanDetai</name>
        <userDefined>false</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>FK_FNC_ConPPDRgr7n</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.contract.programming.app" />
                <key name="name" value="T_CON_Programming" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FProgrammingID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_ConPayPlanDetail].alias">
            <lang locale="zh_CN" value="合约规划明细" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合約規劃明細" />
            <lang locale="zh_TW" value="合約規劃明細" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_ConPayPlanDetail].columns.column[FID].alias">
            <lang locale="zh_CN" value="ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_ConPayPlanDetail].columns.column[FID].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_ConPayPlanDetail].columns.column[FParentID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_ConPayPlanDetail].columns.column[FParentID].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_ConPayPlanDetail].columns.column[FPayAmount].alias">
            <lang locale="zh_CN" value="支付金额" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="支付金額" />
            <lang locale="zh_TW" value="支付金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_ConPayPlanDetail].columns.column[FPayAmount].description">
            <lang locale="zh_CN" value="支付金额" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="支付金額" />
            <lang locale="zh_TW" value="支付金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_ConPayPlanDetail].columns.column[FPayMonth].alias">
            <lang locale="zh_CN" value="支付时间" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="支付時間" />
            <lang locale="zh_TW" value="支付時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_ConPayPlanDetail].columns.column[FPayMonth].description">
            <lang locale="zh_CN" value="支付时间" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="支付時間" />
            <lang locale="zh_TW" value="支付時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_ConPayPlanDetail].columns.column[FProgrammingID].alias">
            <lang locale="zh_CN" value="合约规划" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合約規劃" />
            <lang locale="zh_TW" value="合約規劃" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_ConPayPlanDetail].columns.column[FProgrammingID].description">
            <lang locale="zh_CN" value="合约规划" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合約規劃" />
            <lang locale="zh_TW" value="合約規劃" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_ConPayPlanDetail].columns.column[FSeq].alias">
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_ConPayPlanDetail].columns.column[FSeq].description">
            <lang locale="zh_CN" value="单据分录序列号（定义为序列属性即使用{seq}）" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
            <lang locale="zh_TW" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_ConPayPlanDetail].description">
            <lang locale="zh_CN" value=" " />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value=" " />
            <lang locale="zh_TW" value=" " />
        </rs>
    </resource>
</dataTable>

