<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.finance.app</package>
    <name>T_FDC_PayPlanNew</name>
    <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_PayPlanNew].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_PayPlanNew].description</description>
    <userDefined>false</userDefined>
    <bizUnitPK>com.kingdee.eas.fdc.finance.PayPlanNew</bizUnitPK>
    <columns>
        <column>
            <name>FMode</name>
            <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_PayPlanNew].columns.column[FMode].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_PayPlanNew].columns.column[FMode].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FTemplateID</name>
            <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_PayPlanNew].columns.column[FTemplateID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_PayPlanNew].columns.column[FTemplateID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FProgrammingID</name>
            <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_PayPlanNew].columns.column[FProgrammingID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_PayPlanNew].columns.column[FProgrammingID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FName</name>
            <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_PayPlanNew].columns.column[FName].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_PayPlanNew].columns.column[FName].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>true</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>255</precision>
        </column>
        <column>
            <name>FNumber</name>
            <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_PayPlanNew].columns.column[FNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_PayPlanNew].columns.column[FNumber].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FDescription</name>
            <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_PayPlanNew].columns.column[FDescription].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_PayPlanNew].columns.column[FDescription].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>true</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>255</precision>
        </column>
        <column>
            <name>FSimpleName</name>
            <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_PayPlanNew].columns.column[FSimpleName].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_PayPlanNew].columns.column[FSimpleName].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCreatorID</name>
            <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_PayPlanNew].columns.column[FCreatorID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_PayPlanNew].columns.column[FCreatorID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCreateTime</name>
            <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_PayPlanNew].columns.column[FCreateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_PayPlanNew].columns.column[FCreateTime].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FLastUpdateUserID</name>
            <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_PayPlanNew].columns.column[FLastUpdateUserID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_PayPlanNew].columns.column[FLastUpdateUserID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FLastUpdateTime</name>
            <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_PayPlanNew].columns.column[FLastUpdateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_PayPlanNew].columns.column[FLastUpdateTime].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FControlUnitID</name>
            <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_PayPlanNew].columns.column[FControlUnitID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_PayPlanNew].columns.column[FControlUnitID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>'11111111-1111-1111-1111-111111111111CCE7AED4'</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_PayPlanNew].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_PayPlanNew].columns.column[FID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FIsFinish</name>
            <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_PayPlanNew].columns.column[FIsFinish].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_PayPlanNew].columns.column[FIsFinish].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_PayPlanNew</name>
        <userDefined>false</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>FK_FNC_PayPlanNewR</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FCreatorID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_FNC_PayPNAstUU</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FLastUpdateUserID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_FNC_PayPlanNewC</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.org" />
                <key name="name" value="T_ORG_CtrlUnit" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FControlUnitID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_FNC_PayPNEmplt</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.finance.app" />
                <key name="name" value="T_FDC_PayPlanTemplate" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FTemplateID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_FNC_PayPNRgrmng</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.contract.programming.app" />
                <key name="name" value="T_CON_Programming" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FProgrammingID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_PayPlanNew].alias">
            <lang locale="zh_CN" value="付款规划" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="付款規劃" />
            <lang locale="zh_TW" value="付款規劃" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_PayPlanNew].columns.column[FControlUnitID].alias">
            <lang locale="zh_CN" value="控制单元" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="控制單元" />
            <lang locale="zh_TW" value="控制單元" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_PayPlanNew].columns.column[FControlUnitID].description">
            <lang locale="zh_CN" value="控制单元" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="控制單元" />
            <lang locale="zh_TW" value="控制單元" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_PayPlanNew].columns.column[FCreateTime].alias">
            <lang locale="zh_CN" value="创建时间" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="創建時間" />
            <lang locale="zh_TW" value="創建時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_PayPlanNew].columns.column[FCreateTime].description">
            <lang locale="zh_CN" value="创建时间" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="創建時間" />
            <lang locale="zh_TW" value="創建時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_PayPlanNew].columns.column[FCreatorID].alias">
            <lang locale="zh_CN" value="创建者" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="創建者" />
            <lang locale="zh_TW" value="創建者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_PayPlanNew].columns.column[FCreatorID].description">
            <lang locale="zh_CN" value="创建者" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="創建者" />
            <lang locale="zh_TW" value="創建者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_PayPlanNew].columns.column[FDescription].alias">
            <lang locale="zh_CN" value="描述" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="描述" />
            <lang locale="zh_TW" value="描述" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_PayPlanNew].columns.column[FDescription].description">
            <lang locale="zh_CN" value="描述" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="描述" />
            <lang locale="zh_TW" value="描述" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_PayPlanNew].columns.column[FID].alias">
            <lang locale="zh_CN" value="ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_PayPlanNew].columns.column[FID].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_PayPlanNew].columns.column[FIsFinish].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_PayPlanNew].columns.column[FIsFinish].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_PayPlanNew].columns.column[FLastUpdateTime].alias">
            <lang locale="zh_CN" value="最后修改时间" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="最後修改時間" />
            <lang locale="zh_TW" value="最後修改時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_PayPlanNew].columns.column[FLastUpdateTime].description">
            <lang locale="zh_CN" value="最后修改时间" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="最後修改時間" />
            <lang locale="zh_TW" value="最後修改時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_PayPlanNew].columns.column[FLastUpdateUserID].alias">
            <lang locale="zh_CN" value="最后修改者" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="最後修改者" />
            <lang locale="zh_TW" value="最後修改者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_PayPlanNew].columns.column[FLastUpdateUserID].description">
            <lang locale="zh_CN" value="最后修改者" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="最後修改者" />
            <lang locale="zh_TW" value="最後修改者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_PayPlanNew].columns.column[FMode].alias">
            <lang locale="zh_CN" value="规划模式" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="規劃模式" />
            <lang locale="zh_TW" value="規劃模式" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_PayPlanNew].columns.column[FMode].description">
            <lang locale="zh_CN" value="规划模式" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="規劃模式" />
            <lang locale="zh_TW" value="規劃模式" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_PayPlanNew].columns.column[FName].alias">
            <lang locale="zh_CN" value="名称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="名稱" />
            <lang locale="zh_TW" value="名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_PayPlanNew].columns.column[FName].description">
            <lang locale="zh_CN" value="名称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="名稱" />
            <lang locale="zh_TW" value="名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_PayPlanNew].columns.column[FNumber].alias">
            <lang locale="zh_CN" value="编码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="編碼" />
            <lang locale="zh_TW" value="編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_PayPlanNew].columns.column[FNumber].description">
            <lang locale="zh_CN" value="编码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="編碼" />
            <lang locale="zh_TW" value="編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_PayPlanNew].columns.column[FProgrammingID].alias">
            <lang locale="zh_CN" value="合约规划" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合約規劃" />
            <lang locale="zh_TW" value="合約規劃" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_PayPlanNew].columns.column[FProgrammingID].description">
            <lang locale="zh_CN" value="合约规划" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合約規劃" />
            <lang locale="zh_TW" value="合約規劃" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_PayPlanNew].columns.column[FSimpleName].alias">
            <lang locale="zh_CN" value="简称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="簡稱" />
            <lang locale="zh_TW" value="簡稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_PayPlanNew].columns.column[FSimpleName].description">
            <lang locale="zh_CN" value="简称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="簡稱" />
            <lang locale="zh_TW" value="簡稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_PayPlanNew].columns.column[FTemplateID].alias">
            <lang locale="zh_CN" value="规划模板" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="規劃範本" />
            <lang locale="zh_TW" value="規劃範本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_PayPlanNew].columns.column[FTemplateID].description">
            <lang locale="zh_CN" value="规划模板" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="規劃範本" />
            <lang locale="zh_TW" value="規劃範本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_PayPlanNew].description">
            <lang locale="zh_CN" value=" " />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value=" " />
            <lang locale="zh_TW" value=" " />
        </rs>
    </resource>
</dataTable>

