<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.finance.app</package>
    <name>T_FDC_PayPlanNewTask</name>
    <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_PayPlanNewTask].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_PayPlanNewTask].description</description>
    <userDefined>false</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_PayPlanNewTask].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_PayPlanNewTask].columns.column[FParentID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FTaskID</name>
            <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_PayPlanNewTask].columns.column[FTaskID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_PayPlanNewTask].columns.column[FTaskID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FBeginDate</name>
            <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_PayPlanNewTask].columns.column[FBeginDate].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_PayPlanNewTask].columns.column[FBeginDate].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FEndDate</name>
            <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_PayPlanNewTask].columns.column[FEndDate].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_PayPlanNewTask].columns.column[FEndDate].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FSrcID</name>
            <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_PayPlanNewTask].columns.column[FSrcID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_PayPlanNewTask].columns.column[FSrcID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_PayPlanNewTask].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_PayPlanNewTask].columns.column[FSeq].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_PayPlanNewTask].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_PayPlanNewTask].columns.column[FID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_PayPlanNewByS</name>
        <userDefined>false</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>FK_FNC_PayPNTAsk</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
                <key name="name" value="T_SCH_FDCScheduleTask" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FTaskID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_FNC_PayPNTArent</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.finance.app" />
                <key name="name" value="T_FDC_PayPlanNewBySchedule" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FParentID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_PayPlanNewTask].alias">
            <lang locale="zh_CN" value="任务节点" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="任務節點" />
            <lang locale="zh_TW" value="任務節點" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_PayPlanNewTask].columns.column[FBeginDate].alias">
            <lang locale="zh_CN" value="开始日期" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="開始日期" />
            <lang locale="zh_TW" value="開始日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_PayPlanNewTask].columns.column[FBeginDate].description">
            <lang locale="zh_CN" value="开始日期" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="開始日期" />
            <lang locale="zh_TW" value="開始日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_PayPlanNewTask].columns.column[FEndDate].alias">
            <lang locale="zh_CN" value="结束日期" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="結束日期" />
            <lang locale="zh_TW" value="結束日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_PayPlanNewTask].columns.column[FEndDate].description">
            <lang locale="zh_CN" value="结束日期" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="結束日期" />
            <lang locale="zh_TW" value="結束日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_PayPlanNewTask].columns.column[FID].alias">
            <lang locale="zh_CN" value="ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_PayPlanNewTask].columns.column[FID].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_PayPlanNewTask].columns.column[FParentID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_PayPlanNewTask].columns.column[FParentID].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_PayPlanNewTask].columns.column[FSeq].alias">
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_PayPlanNewTask].columns.column[FSeq].description">
            <lang locale="zh_CN" value="单据分录序列号（定义为序列属性即使用{seq}）" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
            <lang locale="zh_TW" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_PayPlanNewTask].columns.column[FSrcID].alias">
            <lang locale="zh_CN" value="源任务ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="源任務ID" />
            <lang locale="zh_TW" value="源任務ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_PayPlanNewTask].columns.column[FSrcID].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_PayPlanNewTask].columns.column[FTaskID].alias">
            <lang locale="zh_CN" value="节点任务" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="節點任務" />
            <lang locale="zh_TW" value="節點任務" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_PayPlanNewTask].columns.column[FTaskID].description">
            <lang locale="zh_CN" value="节点任务" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="節點任務" />
            <lang locale="zh_TW" value="節點任務" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_PayPlanNewTask].description">
            <lang locale="zh_CN" value=" " />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value=" " />
            <lang locale="zh_TW" value=" " />
        </rs>
    </resource>
</dataTable>

