<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.finance.app</package>
    <name>T_FDC_PayPlanNewBySchedule</name>
    <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_PayPlanNewBySchedule].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_PayPlanNewBySchedule].description</description>
    <userDefined>false</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_PayPlanNewBySchedule].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_PayPlanNewBySchedule].columns.column[FParentID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FTaskMeasureAmount</name>
            <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_PayPlanNewBySchedule].columns.column[FTaskMeasureAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_PayPlanNewBySchedule].columns.column[FTaskMeasureAmount].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FBeginDate</name>
            <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_PayPlanNewBySchedule].columns.column[FBeginDate].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_PayPlanNewBySchedule].columns.column[FBeginDate].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FEndDate</name>
            <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_PayPlanNewBySchedule].columns.column[FEndDate].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_PayPlanNewBySchedule].columns.column[FEndDate].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FPlanPayDate</name>
            <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_PayPlanNewBySchedule].columns.column[FPlanPayDate].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_PayPlanNewBySchedule].columns.column[FPlanPayDate].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FPlanPayAmount</name>
            <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_PayPlanNewBySchedule].columns.column[FPlanPayAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_PayPlanNewBySchedule].columns.column[FPlanPayAmount].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FTemplateEntryID</name>
            <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_PayPlanNewBySchedule].columns.column[FTemplateEntryID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_PayPlanNewBySchedule].columns.column[FTemplateEntryID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FPaymentTypeID</name>
            <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_PayPlanNewBySchedule].columns.column[FPaymentTypeID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_PayPlanNewBySchedule].columns.column[FPaymentTypeID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCalType</name>
            <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_PayPlanNewBySchedule].columns.column[FCalType].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_PayPlanNewBySchedule].columns.column[FCalType].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FPayScale</name>
            <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_PayPlanNewBySchedule].columns.column[FPayScale].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_PayPlanNewBySchedule].columns.column[FPayScale].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FTaskID</name>
            <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_PayPlanNewBySchedule].columns.column[FTaskID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_PayPlanNewBySchedule].columns.column[FTaskID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCalStandard</name>
            <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_PayPlanNewBySchedule].columns.column[FCalStandard].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_PayPlanNewBySchedule].columns.column[FCalStandard].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FDelayDay</name>
            <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_PayPlanNewBySchedule].columns.column[FDelayDay].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_PayPlanNewBySchedule].columns.column[FDelayDay].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FCostAccountID</name>
            <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_PayPlanNewBySchedule].columns.column[FCostAccountID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_PayPlanNewBySchedule].columns.column[FCostAccountID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FWriteOffType</name>
            <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_PayPlanNewBySchedule].columns.column[FWriteOffType].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_PayPlanNewBySchedule].columns.column[FWriteOffType].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSrcID</name>
            <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_PayPlanNewBySchedule].columns.column[FSrcID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_PayPlanNewBySchedule].columns.column[FSrcID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FIsBindBuilding</name>
            <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_PayPlanNewBySchedule].columns.column[FIsBindBuilding].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_PayPlanNewBySchedule].columns.column[FIsBindBuilding].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_PayPlanNewBySchedule].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_PayPlanNewBySchedule].columns.column[FSeq].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_PayPlanNewBySchedule].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_PayPlanNewBySchedule].columns.column[FID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>CFScheduleTask</name>
            <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_PayPlanNewBySchedule].columns.column[CFScheduleTask].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_PayPlanNewBySchedule].columns.column[CFScheduleTask].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFScheduleName</name>
            <alias>dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_PayPlanNewBySchedule].columns.column[CFScheduleName].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_PayPlanNewBySchedule].columns.column[CFScheduleName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>200</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_PayPlanNewBySch</name>
        <userDefined>false</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>FK_FNC_PayPNBSAmnT</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="T_FDC_PaymentType" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FPaymentTypeID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_FNC_PayPNBSEmpT</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
                <key name="name" value="T_SCH_RESchTemplateTask" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FTaskID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_FNC_PayPNBSAsk</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.schedule.app" />
                <key name="name" value="T_SCH_FDCScheduleTask" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FTaskID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_FNC_PayPNBSOstA</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="T_FDC_CostAccount" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FCostAccountID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_FNC_PayPNBSArn1</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.finance.app" />
                <key name="name" value="T_FDC_PayPlanNew" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FParentID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_FNC_PayPNBSEmpE</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.finance.app" />
                <key name="name" value="T_FDC_PayPTBS" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FTemplateEntryID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_CFScheduleTask</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.dahuaschedule.schedule.app" />
                <key name="name" value="CT_SCH_DahuaScheduleEntry" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFScheduleTask" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_PayPlanNewBySchedule].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="按节点支付" />
            <lang locale="zh_HK" value="按節點支付" />
            <lang locale="zh_TW" value="按節點支付" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_PayPlanNewBySchedule].columns.column[CFScheduleName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="支付节点" />
            <lang locale="zh_HK" value="支付節點" />
            <lang locale="zh_TW" value="支付節點" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_PayPlanNewBySchedule].columns.column[CFScheduleName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="支付节点" />
            <lang locale="zh_HK" value="支付節點" />
            <lang locale="zh_TW" value="支付節點" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_PayPlanNewBySchedule].columns.column[CFScheduleTask].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="进度任务" />
            <lang locale="zh_HK" value="進度任務" />
            <lang locale="zh_TW" value="進度任務" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_PayPlanNewBySchedule].columns.column[CFScheduleTask].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="进度任务" />
            <lang locale="zh_HK" value="進度任務" />
            <lang locale="zh_TW" value="進度任務" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_PayPlanNewBySchedule].columns.column[FBeginDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="开始日期" />
            <lang locale="zh_HK" value="開始日期" />
            <lang locale="zh_TW" value="開始日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_PayPlanNewBySchedule].columns.column[FBeginDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="开始日期" />
            <lang locale="zh_HK" value="開始日期" />
            <lang locale="zh_TW" value="開始日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_PayPlanNewBySchedule].columns.column[FCalStandard].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="计算基准" />
            <lang locale="zh_HK" value="計算基準" />
            <lang locale="zh_TW" value="計算基準" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_PayPlanNewBySchedule].columns.column[FCalStandard].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="计算基准" />
            <lang locale="zh_HK" value="計算基準" />
            <lang locale="zh_TW" value="計算基準" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_PayPlanNewBySchedule].columns.column[FCalType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="计算方式" />
            <lang locale="zh_HK" value="計算方式" />
            <lang locale="zh_TW" value="計算方式" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_PayPlanNewBySchedule].columns.column[FCalType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="计算方式" />
            <lang locale="zh_HK" value="計算方式" />
            <lang locale="zh_TW" value="計算方式" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_PayPlanNewBySchedule].columns.column[FCostAccountID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="关联科目" />
            <lang locale="zh_HK" value="關聯科目" />
            <lang locale="zh_TW" value="關聯科目" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_PayPlanNewBySchedule].columns.column[FCostAccountID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="关联科目" />
            <lang locale="zh_HK" value="關聯科目" />
            <lang locale="zh_TW" value="關聯科目" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_PayPlanNewBySchedule].columns.column[FDelayDay].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="延迟支付天数" />
            <lang locale="zh_HK" value="延遲支付天數" />
            <lang locale="zh_TW" value="延遲支付天數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_PayPlanNewBySchedule].columns.column[FDelayDay].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="延迟支付天数" />
            <lang locale="zh_HK" value="延遲支付天數" />
            <lang locale="zh_TW" value="延遲支付天數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_PayPlanNewBySchedule].columns.column[FEndDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="结束日期" />
            <lang locale="zh_HK" value="結束日期" />
            <lang locale="zh_TW" value="結束日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_PayPlanNewBySchedule].columns.column[FEndDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="结束日期" />
            <lang locale="zh_HK" value="結束日期" />
            <lang locale="zh_TW" value="結束日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_PayPlanNewBySchedule].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="ID" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_PayPlanNewBySchedule].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_PayPlanNewBySchedule].columns.column[FIsBindBuilding].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否绑定楼栋" />
            <lang locale="zh_HK" value="是否綁定樓棟" />
            <lang locale="zh_TW" value="是否綁定樓棟" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_PayPlanNewBySchedule].columns.column[FIsBindBuilding].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否绑定楼栋" />
            <lang locale="zh_HK" value="是否綁定樓棟" />
            <lang locale="zh_TW" value="是否綁定樓棟" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_PayPlanNewBySchedule].columns.column[FParentID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_PayPlanNewBySchedule].columns.column[FParentID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_PayPlanNewBySchedule].columns.column[FPayScale].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="约定支付比例" />
            <lang locale="zh_HK" value="約定支付比例" />
            <lang locale="zh_TW" value="約定支付比例" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_PayPlanNewBySchedule].columns.column[FPayScale].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="约定支付比例" />
            <lang locale="zh_HK" value="約定支付比例" />
            <lang locale="zh_TW" value="約定支付比例" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_PayPlanNewBySchedule].columns.column[FPaymentTypeID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="付款类型" />
            <lang locale="zh_HK" value="付款類型" />
            <lang locale="zh_TW" value="付款類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_PayPlanNewBySchedule].columns.column[FPaymentTypeID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="付款类型" />
            <lang locale="zh_HK" value="付款類型" />
            <lang locale="zh_TW" value="付款類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_PayPlanNewBySchedule].columns.column[FPlanPayAmount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="计划支付金额" />
            <lang locale="zh_HK" value="計畫支付金額" />
            <lang locale="zh_TW" value="計畫支付金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_PayPlanNewBySchedule].columns.column[FPlanPayAmount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="计划支付金额" />
            <lang locale="zh_HK" value="計畫支付金額" />
            <lang locale="zh_TW" value="計畫支付金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_PayPlanNewBySchedule].columns.column[FPlanPayDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="计划支付日期" />
            <lang locale="zh_HK" value="計畫支付日期" />
            <lang locale="zh_TW" value="計畫支付日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_PayPlanNewBySchedule].columns.column[FPlanPayDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="计划支付日期" />
            <lang locale="zh_HK" value="計畫支付日期" />
            <lang locale="zh_TW" value="計畫支付日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_PayPlanNewBySchedule].columns.column[FSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_PayPlanNewBySchedule].columns.column[FSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号（定义为序列属性即使用{seq}）" />
            <lang locale="zh_HK" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
            <lang locale="zh_TW" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_PayPlanNewBySchedule].columns.column[FSrcID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="来源" />
            <lang locale="zh_HK" value="來源" />
            <lang locale="zh_TW" value="來源" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_PayPlanNewBySchedule].columns.column[FSrcID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_PayPlanNewBySchedule].columns.column[FTaskID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="节点任务模板" />
            <lang locale="zh_HK" value="節點任務範本" />
            <lang locale="zh_TW" value="節點任務範本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_PayPlanNewBySchedule].columns.column[FTaskID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="节点任务模板" />
            <lang locale="zh_HK" value="節點任務範本" />
            <lang locale="zh_TW" value="節點任務範本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_PayPlanNewBySchedule].columns.column[FTaskMeasureAmount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="节点成本测算金额" />
            <lang locale="zh_HK" value="節點成本測算金額" />
            <lang locale="zh_TW" value="節點成本測算金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_PayPlanNewBySchedule].columns.column[FTaskMeasureAmount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="节点成本测算金额" />
            <lang locale="zh_HK" value="節點成本測算金額" />
            <lang locale="zh_TW" value="節點成本測算金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_PayPlanNewBySchedule].columns.column[FTemplateEntryID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="来源模板分录" />
            <lang locale="zh_HK" value="來源範本分錄" />
            <lang locale="zh_TW" value="來源範本分錄" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_PayPlanNewBySchedule].columns.column[FTemplateEntryID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="来源模板分录" />
            <lang locale="zh_HK" value="來源範本分錄" />
            <lang locale="zh_TW" value="來源範本分錄" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_PayPlanNewBySchedule].columns.column[FWriteOffType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="预付冲销方式" />
            <lang locale="zh_HK" value="預付沖銷方式" />
            <lang locale="zh_TW" value="預付沖銷方式" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_PayPlanNewBySchedule].columns.column[FWriteOffType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="预付冲销方式" />
            <lang locale="zh_HK" value="預付沖銷方式" />
            <lang locale="zh_TW" value="預付沖銷方式" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.finance.app.T_FDC_PayPlanNewBySchedule].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="按节点支付" />
            <lang locale="zh_HK" value="按節點支付" />
            <lang locale="zh_TW" value="按節點支付" />
        </rs>
    </resource>
</dataTable>

