<?xml version="1.0" encoding="UTF-8"?>
<i18nResource xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.bpm.viewpz.client</package>
    <name>ViewpzResource</name>
    <alias>i18nResource[com.kingdee.eas.bpm.viewpz.client.ViewpzResource].alias</alias>
    <description>i18nResource[com.kingdee.eas.bpm.viewpz.client.ViewpzResource].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.bpm.viewpz.client.ViewpzResource</className>
    <resourceItems>
        <resourceItem>
            <name>PzViewQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.bpm.viewpz.client.ViewpzResource].resourceItems.resourceItem[PzViewQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
    </resourceItems>
    <resource>
        <rs key="i18nResource[com.kingdee.eas.bpm.viewpz.client.ViewpzResource].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.bpm.viewpz.client.ViewpzResource].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.bpm.viewpz.client.ViewpzResource].resourceItems.resourceItem[PzViewQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="视图配置参数设置" />
            <lang locale="zh_HK" value="視圖配置參數設置" />
            <lang locale="zh_TW" value="視圖配置參數設置" />
        </rs>
    </resource>
</i18nResource>

