<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.pm.projectauditsettlement.app</package>
    <name>CT_PM_ProjectAuditSettlement</name>
    <alias>dataTable[com.kingdee.eas.port.pm.projectauditsettlement.app.CT_PM_ProjectAuditSettlement].alias</alias>
    <description>dataTable[com.kingdee.eas.port.pm.projectauditsettlement.app.CT_PM_ProjectAuditSettlement].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK>com.kingdee.eas.port.pm.projectauditsettlement.ProjectAuditSettlement</bizUnitPK>
    <columns>
        <column>
            <name>FStatus</name>
            <alias>dataTable[com.kingdee.eas.port.pm.projectauditsettlement.app.CT_PM_ProjectAuditSettlement].columns.column[FStatus].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.projectauditsettlement.app.CT_PM_ProjectAuditSettlement].columns.column[FStatus].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FBizStatus</name>
            <alias>dataTable[com.kingdee.eas.port.pm.projectauditsettlement.app.CT_PM_ProjectAuditSettlement].columns.column[FBizStatus].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.projectauditsettlement.app.CT_PM_ProjectAuditSettlement].columns.column[FBizStatus].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FAuditTime</name>
            <alias>dataTable[com.kingdee.eas.port.pm.projectauditsettlement.app.CT_PM_ProjectAuditSettlement].columns.column[FAuditTime].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.projectauditsettlement.app.CT_PM_ProjectAuditSettlement].columns.column[FAuditTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FNumber</name>
            <alias>dataTable[com.kingdee.eas.port.pm.projectauditsettlement.app.CT_PM_ProjectAuditSettlement].columns.column[FNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.projectauditsettlement.app.CT_PM_ProjectAuditSettlement].columns.column[FNumber].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FBizDate</name>
            <alias>dataTable[com.kingdee.eas.port.pm.projectauditsettlement.app.CT_PM_ProjectAuditSettlement].columns.column[FBizDate].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.projectauditsettlement.app.CT_PM_ProjectAuditSettlement].columns.column[FBizDate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FHandlerID</name>
            <alias>dataTable[com.kingdee.eas.port.pm.projectauditsettlement.app.CT_PM_ProjectAuditSettlement].columns.column[FHandlerID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.projectauditsettlement.app.CT_PM_ProjectAuditSettlement].columns.column[FHandlerID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FDescription</name>
            <alias>dataTable[com.kingdee.eas.port.pm.projectauditsettlement.app.CT_PM_ProjectAuditSettlement].columns.column[FDescription].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.projectauditsettlement.app.CT_PM_ProjectAuditSettlement].columns.column[FDescription].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FHasEffected</name>
            <alias>dataTable[com.kingdee.eas.port.pm.projectauditsettlement.app.CT_PM_ProjectAuditSettlement].columns.column[FHasEffected].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.projectauditsettlement.app.CT_PM_ProjectAuditSettlement].columns.column[FHasEffected].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FAuditorID</name>
            <alias>dataTable[com.kingdee.eas.port.pm.projectauditsettlement.app.CT_PM_ProjectAuditSettlement].columns.column[FAuditorID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.projectauditsettlement.app.CT_PM_ProjectAuditSettlement].columns.column[FAuditorID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSourceBillID</name>
            <alias>dataTable[com.kingdee.eas.port.pm.projectauditsettlement.app.CT_PM_ProjectAuditSettlement].columns.column[FSourceBillID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.projectauditsettlement.app.CT_PM_ProjectAuditSettlement].columns.column[FSourceBillID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSourceFunction</name>
            <alias>dataTable[com.kingdee.eas.port.pm.projectauditsettlement.app.CT_PM_ProjectAuditSettlement].columns.column[FSourceFunction].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.projectauditsettlement.app.CT_PM_ProjectAuditSettlement].columns.column[FSourceFunction].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCreatorID</name>
            <alias>dataTable[com.kingdee.eas.port.pm.projectauditsettlement.app.CT_PM_ProjectAuditSettlement].columns.column[FCreatorID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.projectauditsettlement.app.CT_PM_ProjectAuditSettlement].columns.column[FCreatorID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCreateTime</name>
            <alias>dataTable[com.kingdee.eas.port.pm.projectauditsettlement.app.CT_PM_ProjectAuditSettlement].columns.column[FCreateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.projectauditsettlement.app.CT_PM_ProjectAuditSettlement].columns.column[FCreateTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FLastUpdateUserID</name>
            <alias>dataTable[com.kingdee.eas.port.pm.projectauditsettlement.app.CT_PM_ProjectAuditSettlement].columns.column[FLastUpdateUserID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.projectauditsettlement.app.CT_PM_ProjectAuditSettlement].columns.column[FLastUpdateUserID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FLastUpdateTime</name>
            <alias>dataTable[com.kingdee.eas.port.pm.projectauditsettlement.app.CT_PM_ProjectAuditSettlement].columns.column[FLastUpdateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.projectauditsettlement.app.CT_PM_ProjectAuditSettlement].columns.column[FLastUpdateTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FControlUnitID</name>
            <alias>dataTable[com.kingdee.eas.port.pm.projectauditsettlement.app.CT_PM_ProjectAuditSettlement].columns.column[FControlUnitID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.projectauditsettlement.app.CT_PM_ProjectAuditSettlement].columns.column[FControlUnitID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.port.pm.projectauditsettlement.app.CT_PM_ProjectAuditSettlement].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.projectauditsettlement.app.CT_PM_ProjectAuditSettlement].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>CFProjectNameID</name>
            <alias>dataTable[com.kingdee.eas.port.pm.projectauditsettlement.app.CT_PM_ProjectAuditSettlement].columns.column[CFProjectNameID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.projectauditsettlement.app.CT_PM_ProjectAuditSettlement].columns.column[CFProjectNameID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFProjectType</name>
            <alias>dataTable[com.kingdee.eas.port.pm.projectauditsettlement.app.CT_PM_ProjectAuditSettlement].columns.column[CFProjectType].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.projectauditsettlement.app.CT_PM_ProjectAuditSettlement].columns.column[CFProjectType].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>0</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFProjectAmount</name>
            <alias>dataTable[com.kingdee.eas.port.pm.projectauditsettlement.app.CT_PM_ProjectAuditSettlement].columns.column[CFProjectAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.projectauditsettlement.app.CT_PM_ProjectAuditSettlement].columns.column[CFProjectAmount].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>2</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFGroupAmount</name>
            <alias>dataTable[com.kingdee.eas.port.pm.projectauditsettlement.app.CT_PM_ProjectAuditSettlement].columns.column[CFGroupAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.projectauditsettlement.app.CT_PM_ProjectAuditSettlement].columns.column[CFGroupAmount].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>2</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFAudit</name>
            <alias>dataTable[com.kingdee.eas.port.pm.projectauditsettlement.app.CT_PM_ProjectAuditSettlement].columns.column[CFAudit].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.projectauditsettlement.app.CT_PM_ProjectAuditSettlement].columns.column[CFAudit].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>1</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFFinalAmount</name>
            <alias>dataTable[com.kingdee.eas.port.pm.projectauditsettlement.app.CT_PM_ProjectAuditSettlement].columns.column[CFFinalAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.projectauditsettlement.app.CT_PM_ProjectAuditSettlement].columns.column[CFFinalAmount].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>2</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFRemark</name>
            <alias>dataTable[com.kingdee.eas.port.pm.projectauditsettlement.app.CT_PM_ProjectAuditSettlement].columns.column[CFRemark].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.projectauditsettlement.app.CT_PM_ProjectAuditSettlement].columns.column[CFRemark].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>500</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFEnterpriseID</name>
            <alias>dataTable[com.kingdee.eas.port.pm.projectauditsettlement.app.CT_PM_ProjectAuditSettlement].columns.column[CFEnterpriseID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.projectauditsettlement.app.CT_PM_ProjectAuditSettlement].columns.column[CFEnterpriseID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>CPK_PM_ProjectA1ho</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>CFK_PM_PMPASCrtr2h</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FCreatorID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_PM_PMPASLsUU2h</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FLastUpdateUserID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_PM_PMPASCntU3h</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.org" />
                <key name="name" value="T_ORG_CtrlUnit" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FControlUnitID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_PM_PMPASHndl3h</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FHandlerID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_PM_PMPASAdtrbh</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FAuditorID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_PM_PMPASRjct0d</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.assistant" />
                <key name="name" value="T_BD_Project" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFProjectNameID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_PM_PMPASNtrphg</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.org" />
                <key name="name" value="T_ORG_Company" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFEnterpriseID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.port.pm.projectauditsettlement.app.CT_PM_ProjectAuditSettlement].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目审计决算" />
            <lang locale="zh_HK" value="項目審計決算" />
            <lang locale="zh_TW" value="項目審計決算" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.projectauditsettlement.app.CT_PM_ProjectAuditSettlement].columns.column[CFAudit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否审计" />
            <lang locale="zh_HK" value="是否審計" />
            <lang locale="zh_TW" value="是否審計" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.projectauditsettlement.app.CT_PM_ProjectAuditSettlement].columns.column[CFAudit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否审计" />
            <lang locale="zh_HK" value="是否審計" />
            <lang locale="zh_TW" value="是否審計" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.projectauditsettlement.app.CT_PM_ProjectAuditSettlement].columns.column[CFEnterpriseID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目单位" />
            <lang locale="zh_HK" value="項目單位" />
            <lang locale="zh_TW" value="項目單位" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.projectauditsettlement.app.CT_PM_ProjectAuditSettlement].columns.column[CFEnterpriseID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目单位" />
            <lang locale="zh_HK" value="項目單位" />
            <lang locale="zh_TW" value="項目單位" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.projectauditsettlement.app.CT_PM_ProjectAuditSettlement].columns.column[CFFinalAmount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="终审金额" />
            <lang locale="zh_HK" value="終審金額" />
            <lang locale="zh_TW" value="終審金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.projectauditsettlement.app.CT_PM_ProjectAuditSettlement].columns.column[CFFinalAmount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="终审金额" />
            <lang locale="zh_HK" value="終審金額" />
            <lang locale="zh_TW" value="終審金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.projectauditsettlement.app.CT_PM_ProjectAuditSettlement].columns.column[CFGroupAmount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="集团审定金额" />
            <lang locale="zh_HK" value="集團審定金額" />
            <lang locale="zh_TW" value="集團審定金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.projectauditsettlement.app.CT_PM_ProjectAuditSettlement].columns.column[CFGroupAmount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="集团审定金额" />
            <lang locale="zh_HK" value="集團審定金額" />
            <lang locale="zh_TW" value="集團審定金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.projectauditsettlement.app.CT_PM_ProjectAuditSettlement].columns.column[CFProjectAmount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目负责人初审金额" />
            <lang locale="zh_HK" value="項目負責人初審金額" />
            <lang locale="zh_TW" value="項目負責人初審金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.projectauditsettlement.app.CT_PM_ProjectAuditSettlement].columns.column[CFProjectAmount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目负责人初审金额" />
            <lang locale="zh_HK" value="項目負責人初審金額" />
            <lang locale="zh_TW" value="項目負責人初審金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.projectauditsettlement.app.CT_PM_ProjectAuditSettlement].columns.column[CFProjectNameID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目名称" />
            <lang locale="zh_HK" value="項目名稱" />
            <lang locale="zh_TW" value="項目名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.projectauditsettlement.app.CT_PM_ProjectAuditSettlement].columns.column[CFProjectNameID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目名称" />
            <lang locale="zh_HK" value="項目名稱" />
            <lang locale="zh_TW" value="項目名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.projectauditsettlement.app.CT_PM_ProjectAuditSettlement].columns.column[CFProjectType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目类型" />
            <lang locale="zh_HK" value="項目類型" />
            <lang locale="zh_TW" value="項目類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.projectauditsettlement.app.CT_PM_ProjectAuditSettlement].columns.column[CFProjectType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目类型" />
            <lang locale="zh_HK" value="項目類型" />
            <lang locale="zh_TW" value="項目類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.projectauditsettlement.app.CT_PM_ProjectAuditSettlement].columns.column[CFRemark].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="备注" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.projectauditsettlement.app.CT_PM_ProjectAuditSettlement].columns.column[CFRemark].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="备注" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.projectauditsettlement.app.CT_PM_ProjectAuditSettlement].columns.column[FAuditTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审核时间" />
            <lang locale="zh_HK" value="審核時間" />
            <lang locale="zh_TW" value="審核時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.projectauditsettlement.app.CT_PM_ProjectAuditSettlement].columns.column[FAuditTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审核时间" />
            <lang locale="zh_HK" value="審核時間" />
            <lang locale="zh_TW" value="審核時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.projectauditsettlement.app.CT_PM_ProjectAuditSettlement].columns.column[FAuditorID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审核人" />
            <lang locale="zh_HK" value="審核人" />
            <lang locale="zh_TW" value="審核人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.projectauditsettlement.app.CT_PM_ProjectAuditSettlement].columns.column[FAuditorID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审核人" />
            <lang locale="zh_HK" value="審核人" />
            <lang locale="zh_TW" value="審核人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.projectauditsettlement.app.CT_PM_ProjectAuditSettlement].columns.column[FBizDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务日期" />
            <lang locale="zh_HK" value="業務日期" />
            <lang locale="zh_TW" value="業務日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.projectauditsettlement.app.CT_PM_ProjectAuditSettlement].columns.column[FBizDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务日期" />
            <lang locale="zh_HK" value="業務日期" />
            <lang locale="zh_TW" value="業務日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.projectauditsettlement.app.CT_PM_ProjectAuditSettlement].columns.column[FBizStatus].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务状态" />
            <lang locale="zh_HK" value="業務狀態" />
            <lang locale="zh_TW" value="業務狀態" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.projectauditsettlement.app.CT_PM_ProjectAuditSettlement].columns.column[FBizStatus].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务状态" />
            <lang locale="zh_HK" value="業務狀態" />
            <lang locale="zh_TW" value="業務狀態" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.projectauditsettlement.app.CT_PM_ProjectAuditSettlement].columns.column[FControlUnitID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="控制单元" />
            <lang locale="zh_HK" value="控制單元" />
            <lang locale="zh_TW" value="控制單元" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.projectauditsettlement.app.CT_PM_ProjectAuditSettlement].columns.column[FControlUnitID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="控制单元" />
            <lang locale="zh_HK" value="控制單元" />
            <lang locale="zh_TW" value="控制單元" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.projectauditsettlement.app.CT_PM_ProjectAuditSettlement].columns.column[FCreateTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建时间" />
            <lang locale="zh_HK" value="創建時間" />
            <lang locale="zh_TW" value="創建時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.projectauditsettlement.app.CT_PM_ProjectAuditSettlement].columns.column[FCreateTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建时间" />
            <lang locale="zh_HK" value="創建時間" />
            <lang locale="zh_TW" value="創建時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.projectauditsettlement.app.CT_PM_ProjectAuditSettlement].columns.column[FCreatorID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建者" />
            <lang locale="zh_HK" value="創建者" />
            <lang locale="zh_TW" value="創建者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.projectauditsettlement.app.CT_PM_ProjectAuditSettlement].columns.column[FCreatorID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建者" />
            <lang locale="zh_HK" value="創建者" />
            <lang locale="zh_TW" value="創建者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.projectauditsettlement.app.CT_PM_ProjectAuditSettlement].columns.column[FDescription].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="参考信息" />
            <lang locale="zh_HK" value="參考信息" />
            <lang locale="zh_TW" value="參考信息" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.projectauditsettlement.app.CT_PM_ProjectAuditSettlement].columns.column[FDescription].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="参考信息" />
            <lang locale="zh_HK" value="參考信息" />
            <lang locale="zh_TW" value="參考信息" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.projectauditsettlement.app.CT_PM_ProjectAuditSettlement].columns.column[FHandlerID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="经手人" />
            <lang locale="zh_HK" value="經手人" />
            <lang locale="zh_TW" value="經手人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.projectauditsettlement.app.CT_PM_ProjectAuditSettlement].columns.column[FHandlerID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="经手人" />
            <lang locale="zh_HK" value="經手人" />
            <lang locale="zh_TW" value="經手人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.projectauditsettlement.app.CT_PM_ProjectAuditSettlement].columns.column[FHasEffected].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否曾经生效" />
            <lang locale="zh_HK" value="是否曾經生效" />
            <lang locale="zh_TW" value="是否曾經生效" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.projectauditsettlement.app.CT_PM_ProjectAuditSettlement].columns.column[FHasEffected].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否曾经生效" />
            <lang locale="zh_HK" value="是否曾經生效" />
            <lang locale="zh_TW" value="是否曾經生效" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.projectauditsettlement.app.CT_PM_ProjectAuditSettlement].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="ID" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.projectauditsettlement.app.CT_PM_ProjectAuditSettlement].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.projectauditsettlement.app.CT_PM_ProjectAuditSettlement].columns.column[FLastUpdateTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改时间" />
            <lang locale="zh_HK" value="最後修改時間" />
            <lang locale="zh_TW" value="最後修改時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.projectauditsettlement.app.CT_PM_ProjectAuditSettlement].columns.column[FLastUpdateTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改时间" />
            <lang locale="zh_HK" value="最後修改時間" />
            <lang locale="zh_TW" value="最後修改時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.projectauditsettlement.app.CT_PM_ProjectAuditSettlement].columns.column[FLastUpdateUserID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改者" />
            <lang locale="zh_HK" value="最後修改者" />
            <lang locale="zh_TW" value="最後修改者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.projectauditsettlement.app.CT_PM_ProjectAuditSettlement].columns.column[FLastUpdateUserID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改者" />
            <lang locale="zh_HK" value="最後修改者" />
            <lang locale="zh_TW" value="最後修改者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.projectauditsettlement.app.CT_PM_ProjectAuditSettlement].columns.column[FNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据编号" />
            <lang locale="zh_HK" value="單據編號" />
            <lang locale="zh_TW" value="單據編號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.projectauditsettlement.app.CT_PM_ProjectAuditSettlement].columns.column[FNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据编号" />
            <lang locale="zh_HK" value="單據編號" />
            <lang locale="zh_TW" value="單據編號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.projectauditsettlement.app.CT_PM_ProjectAuditSettlement].columns.column[FSourceBillID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="原始单据ID" />
            <lang locale="zh_HK" value="原始單據ID" />
            <lang locale="zh_TW" value="原始單據ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.projectauditsettlement.app.CT_PM_ProjectAuditSettlement].columns.column[FSourceBillID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="原始单据ID" />
            <lang locale="zh_HK" value="原始單據ID" />
            <lang locale="zh_TW" value="原始單據ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.projectauditsettlement.app.CT_PM_ProjectAuditSettlement].columns.column[FSourceFunction].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="来源功能" />
            <lang locale="zh_HK" value="來源功能" />
            <lang locale="zh_TW" value="來源功能" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.projectauditsettlement.app.CT_PM_ProjectAuditSettlement].columns.column[FSourceFunction].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="来源功能" />
            <lang locale="zh_HK" value="來源功能" />
            <lang locale="zh_TW" value="來源功能" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.projectauditsettlement.app.CT_PM_ProjectAuditSettlement].columns.column[FStatus].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据状态" />
            <lang locale="zh_HK" value="單據狀態" />
            <lang locale="zh_TW" value="單據狀態" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.projectauditsettlement.app.CT_PM_ProjectAuditSettlement].columns.column[FStatus].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据状态" />
            <lang locale="zh_HK" value="單據狀態" />
            <lang locale="zh_TW" value="單據狀態" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.projectauditsettlement.app.CT_PM_ProjectAuditSettlement].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="多分錄基礎單據範本" />
        </rs>
    </resource>
</dataTable>

