this.title=\u62DB\u6807\u8BA1\u5212
contLastUpdateUser.boundLabelText=\u6700\u540E\u4FEE\u6539\u4EBA
contLastUpdateTime.boundLabelText=\u6700\u540E\u4FEE\u6539\u65F6\u95F4
contCU.boundLabelText=\u7BA1\u7406\u516C\u53F8
contBizDate.boundLabelText=\u4E1A\u52A1\u65E5\u671F
contDescription.boundLabelText=\u53C2\u8003\u4FE1\u606F
contBizStatus.boundLabelText=\u4E1A\u52A1\u64CD\u4F5C\u72B6\u6001
comboBizStatus.items=[Enum]com.kingdee.eas.xr.app.XRBizActionEnum
kDPanel1.border.title=\u57FA\u672C\u4FE1\u606F
contNumber.boundLabelText=\u5355\u636E\u7F16\u53F7
contStatus.boundLabelText=\u5355\u636E\u72B6\u6001
comboStatus.items=[Enum]com.kingdee.eas.xr.app.XRBillStatusEnum
contstartDate.boundLabelText=\u8BA1\u5212\u5F00\u59CB\u65E5\u671F
contendDate.boundLabelText=\u8BA1\u5212\u7ED3\u675F\u65E5\u671F
contplanName.boundLabelText=\u8BA1\u5212\u540D\u79F0
contdepartment.boundLabelText=\u8D23\u4EFB\u90E8\u95E8
contresponse.boundLabelText=\u8D23\u4EFB\u4EBA
kDContainer1.title=\u5907\u6CE8\u4FE1\u606F\uFF1A
contBIMUDF0009.boundLabelText=\u5907\u6CE8
contproject.boundLabelText=\u6240\u5C5E\u9879\u76EE
continviteType.boundLabelText=\u62DB\u6807\u65B9\u5F0F
continDate.boundLabelText=\u8FDB\u573A\u65E5\u671F
chkShortlistedInv.text=\u5165\u56F4\u9080\u8BF7
contBusinessFinish.boundLabelText=\u5546\u52A1\u6807\u5B8C\u6210
contopeningBidTime.boundLabelText=\u5F00\u6807\u65E5\u671F
contSendOutTime.boundLabelText=\u53D1\u6807\u65E5\u671F
contscalingTime.boundLabelText=\u5B9A\u6807\u65E5\u671F
contCreator.boundLabelText=\u5236\u5355\u4EBA
contCreateTime.boundLabelText=\u5236\u5355\u65F6\u95F4
contAuditTime.boundLabelText=\u5BA1\u6838\u65F6\u95F4
contAuditor.boundLabelText=\u5BA1\u6838\u4EBA
contevaMethod.boundLabelText=\u8BC4\u6807\u529E\u6CD5
evaMethod.items=[Enum]com.kingdee.eas.port.pm.invite.judgeSolution
contbidAmount.boundLabelText=\u6807\u6BB5\u91D1\u989D
ActionSubmit.SHORT_DESCRIPTION=\u63D0\u4EA4
ActionSubmit.LONG_DESCRIPTION=\u63D0\u4EA4
ActionSubmit.NAME=\u63D0\u4EA4
ActionUnAudit.SHORT_DESCRIPTION=
ActionUnAudit.LONG_DESCRIPTION=
ActionUnAudit.NAME=