this.title=
contAuditor.boundLabelText=\u5BA1\u6838\u4EBA
contLastUpdateUser.boundLabelText=\u6700\u540E\u4FEE\u6539\u8005
contLastUpdateTime.boundLabelText=\u6700\u540E\u4FEE\u6539\u65F6\u95F4
contCreator.boundLabelText=\u521B\u5EFA\u8005
contCreateTime.boundLabelText=\u521B\u5EFA\u65F6\u95F4
contCU.boundLabelText=\u63A7\u5236\u5355\u5143
contBizStatus.boundLabelText=\u4E1A\u52A1\u64CD\u4F5C\u72B6\u6001
contBizDate.boundLabelText=\u4E1A\u52A1\u65E5\u671F
contDescription.boundLabelText=\u53C2\u8003\u4FE1\u606F
kDPanel6.constraints=\u62DB\u6807\u4FE1\u606F
contNumber.boundLabelText=\u5355\u636E\u7F16\u53F7
contStatus.boundLabelText=\u5355\u636E\u72B6\u6001
kDPanel1.constraints=\u6807\u6BB5\u9884\u7B97
ActionSubmit.SHORT_DESCRIPTION=
ActionSubmit.LONG_DESCRIPTION=
ActionSubmit.NAME=
ActionUnAudit.SHORT_DESCRIPTION=
ActionUnAudit.LONG_DESCRIPTION=
ActionUnAudit.NAME=