this.title=\u8BC4\u6807\u4E13\u5BB6\u786E\u5B9A
contLastUpdateUser.boundLabelText=\u6700\u540E\u4FEE\u6539\u4EBA
contLastUpdateTime.boundLabelText=\u6700\u540E\u4FEE\u6539\u65F6\u95F4
contCU.boundLabelText=\u7BA1\u7406\u516C\u53F8
contBizDate.boundLabelText=\u4E1A\u52A1\u65E5\u671F
contDescription.boundLabelText=\u53C2\u8003\u4FE1\u606F
contBizStatus.boundLabelText=\u4E1A\u52A1\u64CD\u4F5C\u72B6\u6001
comboBizStatus.items=[Enum]com.kingdee.eas.xr.app.XRBizActionEnum
kDPanel1.border.title=\u8BC4\u6807\u4E13\u5BB6\u4FE1\u606F
kDContainer1.title=\u5907\u6CE8\u4FE1\u606F
contcomment.boundLabelText=\u5907\u6CE8
contNumber.boundLabelText=\u5355\u636E\u7F16\u53F7
contStatus.boundLabelText=\u5355\u636E\u72B6\u6001
comboStatus.items=[Enum]com.kingdee.eas.xr.app.XRBillStatusEnum
contdepartment.boundLabelText=\u7F16\u5236\u90E8\u95E8
contCreateTime.boundLabelText=\u5236\u5355\u65F6\u95F4
contCreator.boundLabelText=\u5236\u5355\u4EBA
contAuditTime.boundLabelText=\u5BA1\u6838\u65F6\u95F4
contAuditor.boundLabelText=\u5BA1\u6838\u4EBA
contplanName.boundLabelText=\u7ACB\u9879\u540D\u79F0
contplanNumber.boundLabelText=\u7ACB\u9879\u7F16\u7801
contorgUnit.boundLabelText=\u6240\u5C5E\u7EC4\u7EC7
continviteType.boundLabelText=\u62DB\u6807\u65B9\u5F0F
contprjName.boundLabelText=\u9879\u76EE\u540D\u79F0
kDPanel2.constraints=\u8BC4\u6807\u4E13\u5BB6
kDContainer2.title=\u8BC4\u6807\u4E13\u5BB6\u5217\u8868
kdtEntry.seq=\u5355\u636E\u5206\u5F55\u5E8F\u5217\u53F7
kdtEntry.judgeNumber=\u4E13\u5BB6\u7F16\u7801
kdtEntry.judgesName=\u4E13\u5BB6\u59D3\u540D
kdtEntry.juType=\u4E13\u5BB6\u7C7B\u578B
kdtEntry.orgUnit=\u6240\u5C5E\u7EC4\u7EC7
kdtEntry.telephone=\u8054\u7CFB\u7535\u8BDD
kdtEntry.comment=\u5907\u6CE8
kdtEntry.juName=\u4E13\u5BB6\u59D3\u540D
kdtEntry.formatXml=<?xml version\="1.0" encoding\="UTF-8"?><DocRoot xmlns\:c\="http\://www.kingdee.com/Common" xmlns\:f\="http\://www.kingdee.com/Form" xmlns\:t\="http\://www.kingdee.com/Table" xmlns\:xsi\="http\://www.w3.org/2001/XMLSchema-instance" xsi\:schemaLocation\="http\://www.kingdee.com/KDF KDFSchema.xsd" version\="0.0"><Styles><c\:Style id\="sCol0"><c\:NumberFormat>&amp;int</c\:NumberFormat></c\:Style><c\:Style id\="sCol2"><c\:Protection locked\="true" /></c\:Style><c\:Style id\="sCol3"><c\:Protection locked\="true" /></c\:Style><c\:Style id\="sCol4"><c\:Protection locked\="true" /></c\:Style><c\:Style id\="sCol5"><c\:Protection locked\="true" /></c\:Style><c\:Style id\="sCol7"><c\:Protection locked\="true" hidden\="true" /></c\:Style></Styles><Table id\="KDTable"><t\:Sheet name\="sheet1"><t\:Table t\:selectMode\="15" t\:mergeMode\="0" t\:dataRequestMode\="0" t\:pageRowCount\="100"><t\:ColumnGroup><t\:Column t\:key\="seq" t\:width\="0" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" t\:styleID\="sCol0" /><t\:Column t\:key\="judgeNumber" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="judgesName" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="2" t\:styleID\="sCol2" /><t\:Column t\:key\="juType" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="3" t\:styleID\="sCol3" /><t\:Column t\:key\="orgUnit" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="4" t\:styleID\="sCol4" /><t\:Column t\:key\="telephone" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="5" t\:styleID\="sCol5" /><t\:Column t\:key\="comment" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="6" /><t\:Column t\:key\="juName" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="7" t\:styleID\="sCol7" /></t\:ColumnGroup><t\:Head><t\:Row t\:name\="header" t\:height\="-1" t\:mergeable\="true" t\:resizeable\="true"><t\:Cell>\u5355\u636E\u5206\u5F55\u5E8F\u5217\u53F7</t\:Cell><t\:Cell>\u4E13\u5BB6\u7F16\u7801</t\:Cell><t\:Cell>\u4E13\u5BB6\u59D3\u540D</t\:Cell><t\:Cell>\u4E13\u5BB6\u7C7B\u578B</t\:Cell><t\:Cell>\u6240\u5C5E\u7EC4\u7EC7</t\:Cell><t\:Cell>\u8054\u7CFB\u7535\u8BDD</t\:Cell><t\:Cell>\u5907\u6CE8</t\:Cell><t\:Cell>\u4E13\u5BB6\u59D3\u540D</t\:Cell></t\:Row></t\:Head></t\:Table><t\:SheetOptions><t\:MergeBlocks><t\:Head /></t\:MergeBlocks></t\:SheetOptions></t\:Sheet></Table></DocRoot>
kDPanel3.constraints=\u8BC4\u6807\u4E13\u5BB6\u7EC4
kDContainer3.title=\u8BC4\u6807\u4E13\u5BB6\u7EC4
ActionSubmit.SHORT_DESCRIPTION=\u63D0\u4EA4
ActionSubmit.LONG_DESCRIPTION=\u63D0\u4EA4
ActionSubmit.NAME=\u63D0\u4EA4
ActionUnAudit.SHORT_DESCRIPTION=
ActionUnAudit.LONG_DESCRIPTION=
ActionUnAudit.NAME=