<?xml version="1.0" encoding="UTF-8"?>
<entityObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata.app</package>
    <name>BITarget</name>
    <alias>entityObject[com.kingdee.eas.fdc.basedata.app.BITarget].alias</alias>
    <description>entityObject[com.kingdee.eas.fdc.basedata.app.BITarget].description</description>
    <userDefined>false</userDefined>
    <bosType>7394758A</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.basedata.BITarget</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.basedata.app.BITargetController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.basedata.app.BITarget].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.basedata.app.BITarget].methods.method[getValue].description</description>
            <innerID>8b97fe2a-c41b-4138-8deb-1c782f8216c2</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.basedata.app.BITarget</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.basedata.app.BITarget].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.basedata.app.BITarget].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.basedata.app.BITarget].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.basedata.app.BITarget].methods.method[getValue].description</description>
            <innerID>ed96e078-084a-434e-a7c4-e7d53b7bc186</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.basedata.app.BITarget</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.basedata.app.BITarget].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.basedata.app.BITarget].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>selector</name>
                    <alias>entityObject[com.kingdee.eas.fdc.basedata.app.BITarget].methods.method[getValue].parameters.parameter[selector].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.basedata.app.BITarget].methods.method[getValue].parameters.parameter[selector].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SelectorItemCollection</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.basedata.app.BITarget].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.basedata.app.BITarget].methods.method[getValue].description</description>
            <innerID>d555130c-9a5d-49b5-8569-8272a549c209</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.basedata.app.BITarget</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.basedata.app.BITarget].methods.method[getValue].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.basedata.app.BITarget].methods.method[getValue].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.basedata.app.BITarget].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.basedata.app.BITarget].methods.method[getCollection].description</description>
            <innerID>1f57d191-dc95-4647-9fb3-fc4a0ca94ac7</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.basedata.app.BITarget</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.basedata.app.BITarget].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.basedata.app.BITarget].methods.method[getCollection].description</description>
            <innerID>595f8473-1ea9-4605-8e15-07255bfde705</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.basedata.app.BITarget</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>view</name>
                    <alias>entityObject[com.kingdee.eas.fdc.basedata.app.BITarget].methods.method[getCollection].parameters.parameter[view].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.basedata.app.BITarget].methods.method[getCollection].parameters.parameter[view].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.EntityViewInfo</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.basedata.app.BITarget].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.basedata.app.BITarget].methods.method[getCollection].description</description>
            <innerID>f2fddc8b-efe1-4f4b-b39f-69547c87c78d</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.basedata.app.BITarget</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.basedata.app.BITarget].methods.method[getCollection].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.basedata.app.BITarget].methods.method[getCollection].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
    </methods>
    <isAbstract>false</isAbstract>
    <bizUnitPK />
    <baseEntity>
        <key name="package" value="com.kingdee.eas.framework.app" />
        <key name="name" value="CoreBase" />
    </baseEntity>
    <table>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="T_FDC_BITarget" />
    </table>
    <properties>
        <ownProperty>
            <name>targetName</name>
            <alias>entityObject[com.kingdee.eas.fdc.basedata.app.BITarget].properties.ownProperty[targetName].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.basedata.app.BITarget].properties.ownProperty[targetName].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>true</isNullable>
            <formula />
            <length>100</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.basedata.app.BITarget].properties.ownProperty[targetName].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FTargetName" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>targetId</name>
            <alias>entityObject[com.kingdee.eas.fdc.basedata.app.BITarget].properties.ownProperty[targetId].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.basedata.app.BITarget].properties.ownProperty[targetId].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>80</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.basedata.app.BITarget].properties.ownProperty[targetId].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FTargetId" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>targetGroup</name>
            <alias>entityObject[com.kingdee.eas.fdc.basedata.app.BITarget].properties.ownProperty[targetGroup].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.basedata.app.BITarget].properties.ownProperty[targetGroup].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>Enum</dataType>
            <metadataRef>com.kingdee.eas.fdc.basedata.TargetGroupEnum</metadataRef>
            <isMultilingual>false</isMultilingual>
            <isNullable>true</isNullable>
            <formula />
            <length>80</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.basedata.app.BITarget].properties.ownProperty[targetGroup].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FTargetGroup" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>expandType</name>
            <alias>entityObject[com.kingdee.eas.fdc.basedata.app.BITarget].properties.ownProperty[expandType].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.basedata.app.BITarget].properties.ownProperty[expandType].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>Enum</dataType>
            <metadataRef>com.kingdee.eas.fdc.basedata.TargetExpandTypeEnum</metadataRef>
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>80</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.basedata.app.BITarget].properties.ownProperty[expandType].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FExpandType" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>seq</name>
            <alias>entityObject[com.kingdee.eas.fdc.basedata.app.BITarget].properties.ownProperty[seq].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.basedata.app.BITarget].properties.ownProperty[seq].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>Integer</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>true</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.basedata.app.BITarget].properties.ownProperty[seq].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FSeq" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>desc</name>
            <alias>entityObject[com.kingdee.eas.fdc.basedata.app.BITarget].properties.ownProperty[desc].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.basedata.app.BITarget].properties.ownProperty[desc].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>200</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.basedata.app.BITarget].properties.ownProperty[desc].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FDesc" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>isDirect</name>
            <alias>entityObject[com.kingdee.eas.fdc.basedata.app.BITarget].properties.ownProperty[isDirect].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.basedata.app.BITarget].properties.ownProperty[isDirect].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>Enum</dataType>
            <metadataRef>com.kingdee.eas.fdc.basedata.TargetStatusEnum</metadataRef>
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.basedata.app.BITarget].properties.ownProperty[isDirect].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FIsDirect" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>isThreshold</name>
            <alias>entityObject[com.kingdee.eas.fdc.basedata.app.BITarget].properties.ownProperty[isThreshold].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.basedata.app.BITarget].properties.ownProperty[isThreshold].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>Enum</dataType>
            <metadataRef>com.kingdee.eas.fdc.basedata.TargetStatusEnum</metadataRef>
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.basedata.app.BITarget].properties.ownProperty[isThreshold].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FIsThreshold" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>compareType</name>
            <alias>entityObject[com.kingdee.eas.fdc.basedata.app.BITarget].properties.ownProperty[compareType].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.basedata.app.BITarget].properties.ownProperty[compareType].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>Enum</dataType>
            <metadataRef>com.kingdee.eas.fdc.basedata.TargetCompareTypeEnum</metadataRef>
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.basedata.app.BITarget].properties.ownProperty[compareType].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FCompareType" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>width</name>
            <alias>entityObject[com.kingdee.eas.fdc.basedata.app.BITarget].properties.ownProperty[width].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.basedata.app.BITarget].properties.ownProperty[width].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>Integer</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.basedata.app.BITarget].properties.ownProperty[width].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FWidth" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>isExpand</name>
            <alias>entityObject[com.kingdee.eas.fdc.basedata.app.BITarget].properties.ownProperty[isExpand].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.basedata.app.BITarget].properties.ownProperty[isExpand].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>Enum</dataType>
            <metadataRef>com.kingdee.eas.fdc.basedata.TargetStatusEnum</metadataRef>
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.basedata.app.BITarget].properties.ownProperty[isExpand].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FIsExpand" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>isShow</name>
            <alias>entityObject[com.kingdee.eas.fdc.basedata.app.BITarget].properties.ownProperty[isShow].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.basedata.app.BITarget].properties.ownProperty[isShow].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>Enum</dataType>
            <metadataRef>com.kingdee.eas.fdc.basedata.TargetStatusEnum</metadataRef>
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.basedata.app.BITarget].properties.ownProperty[isShow].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FIsShow" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>dataType</name>
            <alias>entityObject[com.kingdee.eas.fdc.basedata.app.BITarget].properties.ownProperty[dataType].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.basedata.app.BITarget].properties.ownProperty[dataType].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>Enum</dataType>
            <metadataRef>com.kingdee.eas.fdc.basedata.TargetDataTypeEnum</metadataRef>
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.basedata.app.BITarget].properties.ownProperty[dataType].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FDataType" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>fromWhichGroup</name>
            <alias>entityObject[com.kingdee.eas.fdc.basedata.app.BITarget].properties.ownProperty[fromWhichGroup].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.basedata.app.BITarget].properties.ownProperty[fromWhichGroup].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>Enum</dataType>
            <metadataRef>com.kingdee.eas.fdc.basedata.TargetGroupEnum</metadataRef>
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.basedata.app.BITarget].properties.ownProperty[fromWhichGroup].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FFromWhichGroup" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>isInputedFromEAS</name>
            <alias>entityObject[com.kingdee.eas.fdc.basedata.app.BITarget].properties.ownProperty[isInputedFromEAS].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.basedata.app.BITarget].properties.ownProperty[isInputedFromEAS].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>Boolean</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.basedata.app.BITarget].properties.ownProperty[isInputedFromEAS].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FIsInputedFromEAS" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>statisticsType</name>
            <alias>entityObject[com.kingdee.eas.fdc.basedata.app.BITarget].properties.ownProperty[statisticsType].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.basedata.app.BITarget].properties.ownProperty[statisticsType].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>Enum</dataType>
            <metadataRef>com.kingdee.eas.fdc.basedata.TargetDataStatisticsTypeEnum</metadataRef>
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.basedata.app.BITarget].properties.ownProperty[statisticsType].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FStatisticsType" />
            </mappingField>
        </ownProperty>
    </properties>
    <logicalKey>
        <name>id</name>
        <alias>entityObject[com.kingdee.eas.fdc.basedata.app.BITarget].logicalKey[id].alias</alias>
        <description>entityObject[com.kingdee.eas.fdc.basedata.app.BITarget].logicalKey[id].description</description>
        <keyClass>com.kingdee.bos.dao.IObjectPK</keyClass>
        <userDefined>false</userDefined>
        <keyProperties>
            <baseProperty>
                <key name="name" value="id" />
            </baseProperty>
        </keyProperties>
    </logicalKey>
    <defaultView>
        <name />
        <alias>entityObject[com.kingdee.eas.fdc.basedata.app.BITarget].defaultViewalias</alias>
        <description>entityObject[com.kingdee.eas.fdc.basedata.app.BITarget].defaultViewdescription</description>
        <filter>
            <maskString />
        </filter>
    </defaultView>
    <resource>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.app.BITarget].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="移动运营-指标库" />
            <lang locale="zh_HK" value="移動運營-指標庫" />
            <lang locale="zh_TW" value="移動運營-指標庫" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.app.BITarget].defaultView.filterextendedProperty.genBusinessImplCode">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.app.BITarget].defaultViewalias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.app.BITarget].defaultViewdescription">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.app.BITarget].defaultViewextendedProperty.genBusinessImplCode">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.app.BITarget].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="移动运营-指标库" />
            <lang locale="zh_HK" value="移動運營-指標庫" />
            <lang locale="zh_TW" value="移動運營-指標庫" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.app.BITarget].extendedProperty.genBusinessImplCode">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.app.BITarget].logicalKey[id].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.app.BITarget].logicalKey[id].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.app.BITarget].methods.method[getCollection].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.app.BITarget].methods.method[getCollection].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.app.BITarget].methods.method[getCollection].parameters.parameter[oql].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.app.BITarget].methods.method[getCollection].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.app.BITarget].methods.method[getCollection].parameters.parameter[view].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.app.BITarget].methods.method[getCollection].parameters.parameter[view].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.app.BITarget].methods.method[getValue].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.app.BITarget].methods.method[getValue].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.app.BITarget].methods.method[getValue].parameters.parameter[oql].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.app.BITarget].methods.method[getValue].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.app.BITarget].methods.method[getValue].parameters.parameter[pk].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.app.BITarget].methods.method[getValue].parameters.parameter[pk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.app.BITarget].methods.method[getValue].parameters.parameter[selector].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.app.BITarget].methods.method[getValue].parameters.parameter[selector].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.app.BITarget].properties.ownProperty[compareType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="比较方式" />
            <lang locale="zh_HK" value="比較方式" />
            <lang locale="zh_TW" value="比較方式" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.app.BITarget].properties.ownProperty[compareType].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.app.BITarget].properties.ownProperty[compareType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="比较方式" />
            <lang locale="zh_HK" value="比較方式" />
            <lang locale="zh_TW" value="比較方式" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.app.BITarget].properties.ownProperty[dataType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="数据类型" />
            <lang locale="zh_HK" value="數據類型" />
            <lang locale="zh_TW" value="數據類型" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.app.BITarget].properties.ownProperty[dataType].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.app.BITarget].properties.ownProperty[dataType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="数据类型" />
            <lang locale="zh_HK" value="數據類型" />
            <lang locale="zh_TW" value="數據類型" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.app.BITarget].properties.ownProperty[desc].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="备注" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.app.BITarget].properties.ownProperty[desc].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.app.BITarget].properties.ownProperty[desc].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="备注" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.app.BITarget].properties.ownProperty[expandType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="展开方式" />
            <lang locale="zh_HK" value="展開方式" />
            <lang locale="zh_TW" value="展開方式" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.app.BITarget].properties.ownProperty[expandType].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.app.BITarget].properties.ownProperty[expandType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="展开方式" />
            <lang locale="zh_HK" value="展開方式" />
            <lang locale="zh_TW" value="展開方式" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.app.BITarget].properties.ownProperty[fromWhichGroup].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="录入的指标属于哪个TargetGroup" />
            <lang locale="zh_HK" value="錄入的指標屬於哪個TargetGroup" />
            <lang locale="zh_TW" value="錄入的指標屬於哪個TargetGroup" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.app.BITarget].properties.ownProperty[fromWhichGroup].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.app.BITarget].properties.ownProperty[fromWhichGroup].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="录入的指标属于哪个TargetGroup (只是针对TargetGroup为9，区分属于哪个group、G9跟G1---G3 的targetID不一定一样)" />
            <lang locale="zh_HK" value="錄入的指標屬於哪個TargetGroup (只是針對TargetGroup為9，區分屬於哪個group、G9跟G1---G3 的targetID不一定一樣)" />
            <lang locale="zh_TW" value="錄入的指標屬於哪個TargetGroup (只是針對TargetGroup為9，區分屬於哪個group、G9跟G1---G3 的targetID不一定一樣)" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.app.BITarget].properties.ownProperty[isDirect].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否直接展开" />
            <lang locale="zh_HK" value="是否直接展開" />
            <lang locale="zh_TW" value="是否直接展開" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.app.BITarget].properties.ownProperty[isDirect].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.app.BITarget].properties.ownProperty[isDirect].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否直接展开" />
            <lang locale="zh_HK" value="是否直接展開" />
            <lang locale="zh_TW" value="是否直接展開" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.app.BITarget].properties.ownProperty[isExpand].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否展开" />
            <lang locale="zh_HK" value="是否展開" />
            <lang locale="zh_TW" value="是否展開" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.app.BITarget].properties.ownProperty[isExpand].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.app.BITarget].properties.ownProperty[isExpand].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否展开" />
            <lang locale="zh_HK" value="是否展開" />
            <lang locale="zh_TW" value="是否展開" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.app.BITarget].properties.ownProperty[isInputedFromEAS].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="展示的指标项是否在Eas中录入的" />
            <lang locale="zh_HK" value="展示的指標項是否在Eas中錄入的" />
            <lang locale="zh_TW" value="展示的指標項是否在Eas中錄入的" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.app.BITarget].properties.ownProperty[isInputedFromEAS].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.app.BITarget].properties.ownProperty[isInputedFromEAS].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="展示的指标项是否在Eas中录入的" />
            <lang locale="zh_HK" value="展示的指標項是否在Eas中錄入的" />
            <lang locale="zh_TW" value="展示的指標項是否在Eas中錄入的" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.app.BITarget].properties.ownProperty[isShow].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否可见" />
            <lang locale="zh_HK" value="是否可見" />
            <lang locale="zh_TW" value="是否可見" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.app.BITarget].properties.ownProperty[isShow].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.app.BITarget].properties.ownProperty[isShow].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否可见" />
            <lang locale="zh_HK" value="是否可見" />
            <lang locale="zh_TW" value="是否可見" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.app.BITarget].properties.ownProperty[isThreshold].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否与阀值比较" />
            <lang locale="zh_HK" value="是否與閥值比較" />
            <lang locale="zh_TW" value="是否與閥值比較" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.app.BITarget].properties.ownProperty[isThreshold].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.app.BITarget].properties.ownProperty[isThreshold].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否与阀值比较" />
            <lang locale="zh_HK" value="是否與閥值比較" />
            <lang locale="zh_TW" value="是否與閥值比較" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.app.BITarget].properties.ownProperty[seq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="排序" />
            <lang locale="zh_HK" value="排序" />
            <lang locale="zh_TW" value="排序" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.app.BITarget].properties.ownProperty[seq].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.app.BITarget].properties.ownProperty[seq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="排序" />
            <lang locale="zh_HK" value="排序" />
            <lang locale="zh_TW" value="排序" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.app.BITarget].properties.ownProperty[statisticsType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="统计类型" />
            <lang locale="zh_HK" value="統計類型" />
            <lang locale="zh_TW" value="統計類型" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.app.BITarget].properties.ownProperty[statisticsType].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.app.BITarget].properties.ownProperty[statisticsType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="首页显示的指标的统计类型(针对G8)" />
            <lang locale="zh_HK" value="首頁顯示的指標的統計類型(針對G8)" />
            <lang locale="zh_TW" value="首頁顯示的指標的統計類型(針對G8)" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.app.BITarget].properties.ownProperty[targetGroup].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="分组" />
            <lang locale="zh_HK" value="分組" />
            <lang locale="zh_TW" value="分組" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.app.BITarget].properties.ownProperty[targetGroup].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.app.BITarget].properties.ownProperty[targetGroup].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="分组" />
            <lang locale="zh_HK" value="分組" />
            <lang locale="zh_TW" value="分組" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.app.BITarget].properties.ownProperty[targetId].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="指标Id" />
            <lang locale="zh_HK" value="指標Id" />
            <lang locale="zh_TW" value="指標Id" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.app.BITarget].properties.ownProperty[targetId].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.app.BITarget].properties.ownProperty[targetId].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="指标Id" />
            <lang locale="zh_HK" value="指標Id" />
            <lang locale="zh_TW" value="指標Id" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.app.BITarget].properties.ownProperty[targetName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="名称" />
            <lang locale="zh_HK" value="名稱" />
            <lang locale="zh_TW" value="名稱" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.app.BITarget].properties.ownProperty[targetName].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.app.BITarget].properties.ownProperty[targetName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="名称" />
            <lang locale="zh_HK" value="名稱" />
            <lang locale="zh_TW" value="名稱" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.app.BITarget].properties.ownProperty[width].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="指标数据显示宽度" />
            <lang locale="zh_HK" value="指標數據顯示寬度" />
            <lang locale="zh_TW" value="指標數據顯示寬度" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.app.BITarget].properties.ownProperty[width].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.app.BITarget].properties.ownProperty[width].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="指标数据显示宽度" />
            <lang locale="zh_HK" value="指標數據顯示寬度" />
            <lang locale="zh_TW" value="指標數據顯示寬度" />
        </rs>
    </resource>
</entityObject>

