<?xml version="1.0" encoding="UTF-8"?>
<joinQuery xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata.app</package>
    <name>CostAccountQuery</name>
    <alias>joinQuery[com.kingdee.eas.fdc.basedata.app.CostAccountQuery].alias</alias>
    <description>joinQuery[com.kingdee.eas.fdc.basedata.app.CostAccountQuery].description</description>
    <userDefined>false</userDefined>
    <reportDataSource />
    <bizUnitPK />
    <connectionProvider />
    <subObjects>
        <subEntity>
            <name>CostAccount</name>
            <alias>joinQuery[com.kingdee.eas.fdc.basedata.app.CostAccountQuery].subObjects.subEntity[CostAccount].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="CostAccountQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="CostAccount" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>curProject</name>
            <alias>joinQuery[com.kingdee.eas.fdc.basedata.app.CostAccountQuery].subObjects.subEntity[curProject].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="CostAccountQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="CurProject" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>parent</name>
            <alias>joinQuery[com.kingdee.eas.fdc.basedata.app.CostAccountQuery].subObjects.subEntity[parent].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="CostAccountQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="CostAccount" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>fullOrgUnit</name>
            <alias>joinQuery[com.kingdee.eas.fdc.basedata.app.CostAccountQuery].subObjects.subEntity[fullOrgUnit].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="CostAccountQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.basedata.org.app" />
                <key name="name" value="FullOrgUnit" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>creataOrg</name>
            <alias>joinQuery[com.kingdee.eas.fdc.basedata.app.CostAccountQuery].subObjects.subEntity[creataOrg].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="CostAccountQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.basedata.org.app" />
                <key name="name" value="FullOrgUnit" />
            </entityRef>
        </subEntity>
    </subObjects>
    <units>
        <propertyUnit>
            <name>NewUnit1</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.basedata.app.CostAccountQuery].units.propertyUnit[NewUnit1].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="NewUnit1" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="CostAccount" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="curProject" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="CostAccountQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>NewUnit0</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.basedata.app.CostAccountQuery].units.propertyUnit[NewUnit0].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="NewUnit0" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="curProject" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="CostAccountQuery" />
            </query>
        </propertyUnit>
        <queryField>
            <name>id</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.basedata.app.CostAccountQuery].units.queryField[id].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="id" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="CostAccount" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="CostAccountQuery" />
            </query>
        </queryField>
        <queryField>
            <name>number</name>
            <userDefined>false</userDefined>
            <formulaString>#0</formulaString>
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.basedata.app.CostAccountQuery].units.queryField[number].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="number" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="CostAccount" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="number" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="CostAccountQuery" />
            </query>
        </queryField>
        <queryField>
            <name>longNumber</name>
            <userDefined>false</userDefined>
            <formulaString>replace ( #0 , '!' , '.' )</formulaString>
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.basedata.app.CostAccountQuery].units.queryField[longNumber].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="longNumber" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="CostAccount" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="longNumber" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="CostAccountQuery" />
            </query>
        </queryField>
        <queryField>
            <name>name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.basedata.app.CostAccountQuery].units.queryField[name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="CostAccount" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="CostAccountQuery" />
            </query>
        </queryField>
        <queryField>
            <name>isEnabled</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.basedata.app.CostAccountQuery].units.queryField[isEnabled].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Boolean</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="isEnabled" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="CostAccount" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="isEnabled" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="CostAccountQuery" />
            </query>
        </queryField>
        <queryField>
            <name>assigned</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.basedata.app.CostAccountQuery].units.queryField[assigned].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Boolean</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="assigned" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="CostAccount" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="assigned" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="CostAccountQuery" />
            </query>
        </queryField>
        <queryField>
            <name>description</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.basedata.app.CostAccountQuery].units.queryField[description].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="description" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="CostAccount" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="description" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="CostAccountQuery" />
            </query>
        </queryField>
        <queryField>
            <name>curProject.id</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.basedata.app.CostAccountQuery].units.queryField[curProject.id].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="curProject.id" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="curProject" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="CostAccountQuery" />
            </query>
        </queryField>
        <propertyUnit>
            <name>NewUnit5</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.basedata.app.CostAccountQuery].units.propertyUnit[NewUnit5].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="NewUnit5" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="CostAccount" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="parent" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="CostAccountQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>NewUnit4</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.basedata.app.CostAccountQuery].units.propertyUnit[NewUnit4].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="NewUnit4" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="parent" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="CostAccountQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>NewUnit7</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.basedata.app.CostAccountQuery].units.propertyUnit[NewUnit7].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="NewUnit7" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="CostAccount" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="parent" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="CostAccountQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>NewUnit6</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.basedata.app.CostAccountQuery].units.propertyUnit[NewUnit6].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="NewUnit6" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="parent" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="CostAccountQuery" />
            </query>
        </propertyUnit>
        <queryField>
            <name>curProject.longNumber</name>
            <userDefined>false</userDefined>
            <formulaString>replace ( #0 , '!' , '.' )</formulaString>
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.basedata.app.CostAccountQuery].units.queryField[curProject.longNumber].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="curProject.longNumber" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="curProject" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="longNumber" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="CostAccountQuery" />
            </query>
        </queryField>
        <queryField>
            <name>parent.id</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.basedata.app.CostAccountQuery].units.queryField[parent.id].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="parent.id" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="parent" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="CostAccountQuery" />
            </query>
        </queryField>
        <queryField>
            <name>isLeaf</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.basedata.app.CostAccountQuery].units.queryField[isLeaf].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Boolean</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="isLeaf" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="CostAccount" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="isLeaf" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="CostAccountQuery" />
            </query>
        </queryField>
        <queryField>
            <name>level</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.basedata.app.CostAccountQuery].units.queryField[level].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Int</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="level" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="CostAccount" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="level" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="CostAccountQuery" />
            </query>
        </queryField>
        <queryField>
            <name>transLongNumber</name>
            <userDefined>false</userDefined>
            <formulaString>replace ( #0 , '!' , '.' )</formulaString>
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.basedata.app.CostAccountQuery].units.queryField[transLongNumber].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="transLongNumber" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="CostAccount" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="longNumber" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="CostAccountQuery" />
            </query>
        </queryField>
        <queryField>
            <name>fullOrgUnit.name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.basedata.app.CostAccountQuery].units.queryField[fullOrgUnit.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>21bc9b26-8f34-4cfc-a49f-3a23ae949b97</key>
                    <parentUnit>
                        <key name="name" value="fullOrgUnit.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="fullOrgUnit" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="CostAccountQuery" />
            </query>
        </queryField>
        <propertyUnit>
            <name>NewUnit3</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.basedata.app.CostAccountQuery].units.propertyUnit[NewUnit3].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="NewUnit3" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="CostAccount" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="fullOrgUnit" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="CostAccountQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>NewUnit2</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.basedata.app.CostAccountQuery].units.propertyUnit[NewUnit2].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="NewUnit2" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="fullOrgUnit" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="CostAccountQuery" />
            </query>
        </propertyUnit>
        <queryField>
            <name>fullOrgUnit.id</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.basedata.app.CostAccountQuery].units.queryField[fullOrgUnit.id].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="fullOrgUnit.id" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="fullOrgUnit" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="CostAccountQuery" />
            </query>
        </queryField>
        <queryField>
            <name>fullOrgUnit.longNumber</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.basedata.app.CostAccountQuery].units.queryField[fullOrgUnit.longNumber].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="fullOrgUnit.longNumber" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="fullOrgUnit" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="longNumber" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="CostAccountQuery" />
            </query>
        </queryField>
        <queryField>
            <name>isSource</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.basedata.app.CostAccountQuery].units.queryField[isSource].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Boolean</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="isSource" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="CostAccount" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="isSource" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="CostAccountQuery" />
            </query>
        </queryField>
        <queryField>
            <name>srcCostAccountId</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.basedata.app.CostAccountQuery].units.queryField[srcCostAccountId].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="srcCostAccountId" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="CostAccount" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="srcCostAccountId" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="CostAccountQuery" />
            </query>
        </queryField>
        <queryField>
            <name>type</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.basedata.app.CostAccountQuery].units.queryField[type].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>87897696-0115-1000-e000-01e5c0a81296</key>
                    <parentUnit>
                        <key name="name" value="type" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="CostAccount" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="type" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="CostAccountQuery" />
            </query>
        </queryField>
        <queryField>
            <name>isEnterDB</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.basedata.app.CostAccountQuery].units.queryField[isEnterDB].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Boolean</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>87897696-0115-1000-e000-01e6c0a81296</key>
                    <parentUnit>
                        <key name="name" value="isEnterDB" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="CostAccount" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="isEnterDB" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="CostAccountQuery" />
            </query>
        </queryField>
        <queryField>
            <name>isCostAccount</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.basedata.app.CostAccountQuery].units.queryField[isCostAccount].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>Boolean</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>d4770091-0118-1000-e000-0002c0a812a7</key>
                    <parentUnit>
                        <key name="name" value="isCostAccount" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="CostAccount" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="isCostAccount" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="CostAccountQuery" />
            </query>
        </queryField>
        <propertyUnit>
            <name>b19d2865-64d0-4f43-9e5c-c3a0cd7e163d</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.basedata.app.CostAccountQuery].units.propertyUnit[b19d2865-64d0-4f43-9e5c-c3a0cd7e163d].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>26a5a9c1-f0b5-4efe-9926-f66af83278d6</key>
                    <parentUnit>
                        <key name="name" value="b19d2865-64d0-4f43-9e5c-c3a0cd7e163d" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="CostAccount" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="createOrg" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="CostAccountQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>03fc8c77-4ff9-47b1-9513-6d9b4f1fba84</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.basedata.app.CostAccountQuery].units.propertyUnit[03fc8c77-4ff9-47b1-9513-6d9b4f1fba84].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>16ce7fac-1795-45b8-8ac4-ec67b6404b5a</key>
                    <parentUnit>
                        <key name="name" value="03fc8c77-4ff9-47b1-9513-6d9b4f1fba84" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="creataOrg" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="CostAccountQuery" />
            </query>
        </propertyUnit>
        <queryField>
            <name>creataOrg.id</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.basedata.app.CostAccountQuery].units.queryField[creataOrg.id].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>57dce999-7df2-4f43-a945-4fc1b2e589e7</key>
                    <parentUnit>
                        <key name="name" value="creataOrg.id" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="creataOrg" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="CostAccountQuery" />
            </query>
        </queryField>
        <queryField>
            <name>creataOrg.name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.basedata.app.CostAccountQuery].units.queryField[creataOrg.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>8787a954-6b82-4a77-94d0-910410568c1a</key>
                    <parentUnit>
                        <key name="name" value="creataOrg.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="creataOrg" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="CostAccountQuery" />
            </query>
        </queryField>
        <queryField>
            <name>isSplit</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.basedata.app.CostAccountQuery].units.queryField[isSplit].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Boolean</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>50910bbc-c8e1-4dba-b4ca-14265933b80c</key>
                    <parentUnit>
                        <key name="name" value="isSplit" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="CostAccount" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="isSplit" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="CostAccountQuery" />
            </query>
        </queryField>
        <queryField>
            <name>isCanAdd</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.basedata.app.CostAccountQuery].units.queryField[isCanAdd].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Boolean</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>d88de585-ebe9-4c17-bb8a-3cbffa2ebe5b</key>
                    <parentUnit>
                        <key name="name" value="isCanAdd" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="CostAccount" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="isCanAdd" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="CostAccountQuery" />
            </query>
        </queryField>
    </units>
    <defaultFilter>
        <name>defaultFilter</name>
        <formulaString />
        <query>
            <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
            <key name="name" value="CostAccountQuery" />
        </query>
    </defaultFilter>
    <defaultSorters>
        <querySorterItem>
            <propertyName>longNumber</propertyName>
            <sortType>ASC</sortType>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="CostAccountQuery" />
            </query>
            <configured>false</configured>
        </querySorterItem>
    </defaultSorters>
    <queryPK>
        <name>QueryPK</name>
        <alias>joinQuery[com.kingdee.eas.fdc.basedata.app.CostAccountQuery].queryPK[QueryPK].alias</alias>
        <description>joinQuery[com.kingdee.eas.fdc.basedata.app.CostAccountQuery].queryPK[QueryPK].description</description>
        <keyProperties>
            <queryField>
                <key name="name" value="id" />
            </queryField>
        </keyProperties>
    </queryPK>
    <isDistinct>false</isDistinct>
    <joins>
        <join>
            <name>NewJoin0</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="CostAccount" />
            </leftObject>
            <rightObject>
                <key name="name" value="curProject" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>0</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="NewUnit1" />
                    </leftField>
                    <rightField>
                        <key name="name" value="NewUnit0" />
                    </rightField>
                    <join>
                        <key name="name" value="NewJoin0" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="CostAccountQuery" />
            </query>
        </join>
        <join>
            <name>NewJoin2</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="CostAccount" />
            </leftObject>
            <rightObject>
                <key name="name" value="parent" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>0</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="NewUnit7" />
                    </leftField>
                    <rightField>
                        <key name="name" value="NewUnit6" />
                    </rightField>
                    <join>
                        <key name="name" value="NewJoin2" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="CostAccountQuery" />
            </query>
        </join>
        <join>
            <name>NewJoin1</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="CostAccount" />
            </leftObject>
            <rightObject>
                <key name="name" value="fullOrgUnit" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>0</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="NewUnit3" />
                    </leftField>
                    <rightField>
                        <key name="name" value="NewUnit2" />
                    </rightField>
                    <join>
                        <key name="name" value="NewJoin1" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="CostAccountQuery" />
            </query>
        </join>
        <join>
            <name>43aea7b2-ca1a-444e-aa3e-19d003cd03ad</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="CostAccount" />
            </leftObject>
            <rightObject>
                <key name="name" value="creataOrg" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>1d2b65d8-f615-40da-8085-ba34d1f74af2</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="b19d2865-64d0-4f43-9e5c-c3a0cd7e163d" />
                    </leftField>
                    <rightField>
                        <key name="name" value="03fc8c77-4ff9-47b1-9513-6d9b4f1fba84" />
                    </rightField>
                    <join>
                        <key name="name" value="43aea7b2-ca1a-444e-aa3e-19d003cd03ad" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="CostAccountQuery" />
            </query>
        </join>
    </joins>
    <resource>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.CostAccountQuery].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.CostAccountQuery].defaultSorters.querySorterItemextendedProperty.f7WindowTitle">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.basedata.FDCBaseDataResource.CostAccount" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.basedata.FDCBaseDataResource.CostAccount" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.basedata.FDCBaseDataResource.CostAccount" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.CostAccountQuery].description">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.CostAccountQuery].extendedProperty.f7WindowTitle">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.basedata.FDCBaseDataResource.CostAccount" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.basedata.FDCBaseDataResource.CostAccount" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.basedata.FDCBaseDataResource.CostAccount" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.CostAccountQuery].queryPK[QueryPK].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.CostAccountQuery].queryPK[QueryPK].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.CostAccountQuery].subObjects.subEntity[CostAccount].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.CostAccountQuery].subObjects.subEntity[creataOrg].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.CostAccountQuery].subObjects.subEntity[curProject].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.CostAccountQuery].subObjects.subEntity[fullOrgUnit].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.CostAccountQuery].subObjects.subEntity[parent].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.CostAccountQuery].units.propertyUnit[03fc8c77-4ff9-47b1-9513-6d9b4f1fba84].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.CostAccountQuery].units.propertyUnit[NewUnit0].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.CostAccountQuery].units.propertyUnit[NewUnit1].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.CostAccountQuery].units.propertyUnit[NewUnit2].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.CostAccountQuery].units.propertyUnit[NewUnit3].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.CostAccountQuery].units.propertyUnit[NewUnit4].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.CostAccountQuery].units.propertyUnit[NewUnit5].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.CostAccountQuery].units.propertyUnit[NewUnit6].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.CostAccountQuery].units.propertyUnit[NewUnit7].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.CostAccountQuery].units.propertyUnit[b19d2865-64d0-4f43-9e5c-c3a0cd7e163d].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.CostAccountQuery].units.queryField[assigned].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.CostAccountQuery].units.queryField[assigned].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.CostAccountQuery].units.queryField[creataOrg.id].displayName">
            <lang locale="zh_CN" value="ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.CostAccountQuery].units.queryField[creataOrg.name].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.CostAccountQuery].units.queryField[curProject.id].displayName">
            <lang locale="zh_CN" value="ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.CostAccountQuery].units.queryField[curProject.id].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.CostAccountQuery].units.queryField[curProject.longNumber].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.CostAccountQuery].units.queryField[description].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.CostAccountQuery].units.queryField[fullOrgUnit.id].displayName">
            <lang locale="zh_CN" value="ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.CostAccountQuery].units.queryField[fullOrgUnit.longNumber].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.CostAccountQuery].units.queryField[fullOrgUnit.name].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.CostAccountQuery].units.queryField[id].displayName">
            <lang locale="zh_CN" value="ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.CostAccountQuery].units.queryField[id].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.CostAccountQuery].units.queryField[isCanAdd].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.CostAccountQuery].units.queryField[isCanAdd].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.CostAccountQuery].units.queryField[isCostAccount].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.CostAccountQuery].units.queryField[isEnabled].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.CostAccountQuery].units.queryField[isEnabled].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.CostAccountQuery].units.queryField[isEnterDB].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.CostAccountQuery].units.queryField[isLeaf].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.CostAccountQuery].units.queryField[isSource].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.CostAccountQuery].units.queryField[isSplit].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.CostAccountQuery].units.queryField[level].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.CostAccountQuery].units.queryField[longNumber].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.CostAccountQuery].units.queryField[longNumber].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.CostAccountQuery].units.queryField[name].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.CostAccountQuery].units.queryField[name].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.CostAccountQuery].units.queryField[number].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.CostAccountQuery].units.queryField[number].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.CostAccountQuery].units.queryField[parent.id].displayName">
            <lang locale="zh_CN" value="ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.CostAccountQuery].units.queryField[parent.id].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.CostAccountQuery].units.queryField[srcCostAccountId].displayName">
            <lang locale="zh_CN" value="id" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="id" />
            <lang locale="zh_TW" value="id" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.CostAccountQuery].units.queryField[transLongNumber].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.CostAccountQuery].units.queryField[transLongNumber].extendedProperty.isVisibleForKDTable">
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
            <lang locale="en_US" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.CostAccountQuery].units.queryField[type].displayName">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
    </resource>
</joinQuery>

