<?xml version="1.0" encoding="UTF-8"?>
<joinQuery xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata.app</package>
    <name>NoticeInfoQuery</name>
    <alias>joinQuery[com.kingdee.eas.fdc.basedata.app.NoticeInfoQuery].alias</alias>
    <description>joinQuery[com.kingdee.eas.fdc.basedata.app.NoticeInfoQuery].description</description>
    <userDefined>false</userDefined>
    <reportDataSource />
    <bizUnitPK />
    <connectionProvider />
    <subObjects>
        <subEntity>
            <name>NoticeInfo</name>
            <alias>joinQuery[com.kingdee.eas.fdc.basedata.app.NoticeInfoQuery].subObjects.subEntity[NoticeInfo].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="NoticeInfoQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="NoticeInfo" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>curProject</name>
            <alias>joinQuery[com.kingdee.eas.fdc.basedata.app.NoticeInfoQuery].subObjects.subEntity[curProject].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="NoticeInfoQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="CurProject" />
            </entityRef>
        </subEntity>
    </subObjects>
    <units>
        <propertyUnit>
            <name>0e5a83f4-0daf-4091-8b05-79be863f83cf</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.basedata.app.NoticeInfoQuery].units.propertyUnit[0e5a83f4-0daf-4091-8b05-79be863f83cf].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>6d11d964-9c59-4aab-a540-bd10b8151a39</key>
                    <parentUnit>
                        <key name="name" value="0e5a83f4-0daf-4091-8b05-79be863f83cf" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="NoticeInfo" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="curProject" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="NoticeInfoQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>de110b86-5e9f-43f2-beea-afa3dc3b231b</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.basedata.app.NoticeInfoQuery].units.propertyUnit[de110b86-5e9f-43f2-beea-afa3dc3b231b].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>b48788e9-20ba-4727-bb58-18e62bcf8f78</key>
                    <parentUnit>
                        <key name="name" value="de110b86-5e9f-43f2-beea-afa3dc3b231b" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="curProject" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="NoticeInfoQuery" />
            </query>
        </propertyUnit>
        <queryField>
            <name>curProject.name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.basedata.app.NoticeInfoQuery].units.queryField[curProject.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>90832ee5-af6a-4521-8cb6-cae40e0dddfd</key>
                    <parentUnit>
                        <key name="name" value="curProject.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="curProject" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="NoticeInfoQuery" />
            </query>
        </queryField>
        <queryField>
            <name>contentDate</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.basedata.app.NoticeInfoQuery].units.queryField[contentDate].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>Date</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>f1615e25-aa36-4c8a-a646-6ae7ecd49b8e</key>
                    <parentUnit>
                        <key name="name" value="contentDate" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="NoticeInfo" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="contentDate" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="NoticeInfoQuery" />
            </query>
        </queryField>
        <queryField>
            <name>content</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.basedata.app.NoticeInfoQuery].units.queryField[content].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>4faf4bf2-236d-4ab1-ae66-955a131236ae</key>
                    <parentUnit>
                        <key name="name" value="content" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="NoticeInfo" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="content" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="NoticeInfoQuery" />
            </query>
        </queryField>
        <queryField>
            <name>id</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.basedata.app.NoticeInfoQuery].units.queryField[id].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>e595159e-11ea-47e4-b14c-ab9be97b580e</key>
                    <parentUnit>
                        <key name="name" value="id" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="NoticeInfo" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="NoticeInfoQuery" />
            </query>
        </queryField>
        <queryField>
            <name>curProject.id</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.basedata.app.NoticeInfoQuery].units.queryField[curProject.id].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>85bc51db-1577-43a2-9177-c26e878f37a9</key>
                    <parentUnit>
                        <key name="name" value="curProject.id" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="curProject" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="NoticeInfoQuery" />
            </query>
        </queryField>
    </units>
    <defaultFilter>
        <name>defaultFilter</name>
        <formulaString />
        <query>
            <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
            <key name="name" value="NoticeInfoQuery" />
        </query>
    </defaultFilter>
    <defaultSorters>
        <querySorterItem>
            <propertyName>contentDate</propertyName>
            <sortType>DESC</sortType>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="NoticeInfoQuery" />
            </query>
            <configured>false</configured>
        </querySorterItem>
    </defaultSorters>
    <queryPK>
        <name>QueryPK</name>
        <alias>joinQuery[com.kingdee.eas.fdc.basedata.app.NoticeInfoQuery].queryPK[QueryPK].alias</alias>
        <description>joinQuery[com.kingdee.eas.fdc.basedata.app.NoticeInfoQuery].queryPK[QueryPK].description</description>
        <keyProperties>
            <queryField>
                <key name="name" value="id" />
            </queryField>
        </keyProperties>
    </queryPK>
    <isDistinct>false</isDistinct>
    <joins>
        <join>
            <name>54f59bde-4f2a-4f44-b5e9-027fa7362b2f</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="NoticeInfo" />
            </leftObject>
            <rightObject>
                <key name="name" value="curProject" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>f13c229c-7905-45ba-8d73-826cc885ff3b</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="0e5a83f4-0daf-4091-8b05-79be863f83cf" />
                    </leftField>
                    <rightField>
                        <key name="name" value="de110b86-5e9f-43f2-beea-afa3dc3b231b" />
                    </rightField>
                    <join>
                        <key name="name" value="54f59bde-4f2a-4f44-b5e9-027fa7362b2f" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="NoticeInfoQuery" />
            </query>
        </join>
    </joins>
    <resource>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.NoticeInfoQuery].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="公告信息查询" />
            <lang locale="zh_HK" value="公告信息查詢" />
            <lang locale="zh_TW" value="公告信息查詢" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.NoticeInfoQuery].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="公告信息查询" />
            <lang locale="zh_HK" value="公告信息查詢" />
            <lang locale="zh_TW" value="公告信息查詢" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.NoticeInfoQuery].queryPK[QueryPK].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.NoticeInfoQuery].queryPK[QueryPK].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.NoticeInfoQuery].subObjects.subEntity[NoticeInfo].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.NoticeInfoQuery].subObjects.subEntity[curProject].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.NoticeInfoQuery].units.propertyUnit[0e5a83f4-0daf-4091-8b05-79be863f83cf].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.NoticeInfoQuery].units.propertyUnit[de110b86-5e9f-43f2-beea-afa3dc3b231b].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.NoticeInfoQuery].units.queryField[contentDate].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="公告日期" />
            <lang locale="zh_HK" value="公告日期" />
            <lang locale="zh_TW" value="公告日期" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.NoticeInfoQuery].units.queryField[contentDate].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.NoticeInfoQuery].units.queryField[contentDate].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.NoticeInfoQuery].units.queryField[content].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="公告内容" />
            <lang locale="zh_HK" value="公告內容" />
            <lang locale="zh_TW" value="公告內容" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.NoticeInfoQuery].units.queryField[content].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.NoticeInfoQuery].units.queryField[content].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.NoticeInfoQuery].units.queryField[curProject.id].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工程项目ID" />
            <lang locale="zh_HK" value="工程項目ID" />
            <lang locale="zh_TW" value="工程項目ID" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.NoticeInfoQuery].units.queryField[curProject.name].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工程项目" />
            <lang locale="zh_HK" value="工程項目" />
            <lang locale="zh_TW" value="工程項目" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.NoticeInfoQuery].units.queryField[id].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="ID" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
    </resource>
</joinQuery>

