<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata.app</package>
    <name>R_AcctAccreditUser_Role_role</name>
    <alias>relationship[com.kingdee.eas.fdc.basedata.app.R_AcctAccreditUser_Role_role].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.basedata.app.R_AcctAccreditUser_Role_role].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="AcctAccreditUser" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.base.permission.app" />
        <key name="name" value="Role" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.basedata.app.R_AcctAccreditUser_Role_role].alias">
            <lang locale="zh_CN" value="角色" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="角色" />
            <lang locale="zh_TW" value="角色" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.basedata.app.R_AcctAccreditUser_Role_role].description">
            <lang locale="zh_CN" value="角色" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="角色" />
            <lang locale="zh_TW" value="角色" />
        </rs>
    </resource>
</relationship>

