<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata.app</package>
    <name>R_CurProject_LandInfomation_landInfomation</name>
    <alias>relationship[com.kingdee.eas.fdc.basedata.app.R_CurProject_LandInfomation_landInfomation].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.basedata.app.R_CurProject_LandInfomation_landInfomation].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="CurProject" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="LandInfomation" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.basedata.app.R_CurProject_LandInfomation_landInfomation].alias">
            <lang locale="zh_CN" value="工程项目与土地信息关联关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="工程項目與土地信息關聯關係" />
            <lang locale="zh_TW" value="工程項目與土地信息關聯關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.basedata.app.R_CurProject_LandInfomation_landInfomation].description">
            <lang locale="zh_CN" value="工程项目与土地信息关联关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="工程項目與土地信息關聯關係" />
            <lang locale="zh_TW" value="工程項目與土地信息關聯關係" />
        </rs>
    </resource>
</relationship>

