<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata.app</package>
    <name>R_FDC_ContractWOTCodingType_ContractType</name>
    <alias>relationship[com.kingdee.eas.fdc.basedata.app.R_FDC_ContractWOTCodingType_ContractType].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.basedata.app.R_FDC_ContractWOTCodingType_ContractType].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..1</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="ContractWOTCodingType" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="ContractType" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.basedata.app.R_FDC_ContractWOTCodingType_ContractType].alias">
            <lang locale="zh_CN" value="关系_无文本合同编码类型_合同类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="關係_無文本合同編碼類型_合同類型" />
            <lang locale="zh_TW" value="關係_無文本合同編碼類型_合同類型" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.basedata.app.R_FDC_ContractWOTCodingType_ContractType].description">
            <lang locale="zh_CN" value="关系_无文本合同编码类型_合同类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="關係_無文本合同編碼類型_合同類型" />
            <lang locale="zh_TW" value="關係_無文本合同編碼類型_合同類型" />
        </rs>
    </resource>
</relationship>

