<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata.app</package>
    <name>R_LandInfomation_CompanyOrgUnit_company</name>
    <alias>relationship[com.kingdee.eas.fdc.basedata.app.R_LandInfomation_CompanyOrgUnit_company].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.basedata.app.R_LandInfomation_CompanyOrgUnit_company].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="LandInfomation" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.basedata.org.app" />
        <key name="name" value="CompanyOrgUnit" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.basedata.app.R_LandInfomation_CompanyOrgUnit_company].alias">
            <lang locale="zh_CN" value="土地信息与公司之间的关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="土地信息與公司之間的關係" />
            <lang locale="zh_TW" value="土地信息與公司之間的關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.basedata.app.R_LandInfomation_CompanyOrgUnit_company].description">
            <lang locale="zh_CN" value="土地信息与公司之间的关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="土地信息與公司之間的關係" />
            <lang locale="zh_TW" value="土地信息與公司之間的關係" />
        </rs>
    </resource>
</relationship>

