<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata.app</package>
    <name>R_TargetDesc_TargetDescEntry_entry</name>
    <alias>relationship[com.kingdee.eas.fdc.basedata.app.R_TargetDesc_TargetDescEntry_entry].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.basedata.app.R_TargetDesc_TargetDescEntry_entry].description</description>
    <userDefined>false</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="TargetDesc" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="TargetDescEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.basedata.app.R_TargetDesc_TargetDescEntry_entry].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="指标描述信息与分录的关系" />
            <lang locale="zh_HK" value="指標描述信息與分錄的關係" />
            <lang locale="zh_TW" value="指標描述信息與分錄的關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.basedata.app.R_TargetDesc_TargetDescEntry_entry].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="指标描述信息与分录的关系" />
            <lang locale="zh_HK" value="指標描述信息與分錄的關係" />
            <lang locale="zh_TW" value="指標描述信息與分錄的關係" />
        </rs>
    </resource>
</relationship>

