<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata.app</package>
    <name>R_TargetWarning_TargetWarningEntry_entry</name>
    <alias>relationship[com.kingdee.eas.fdc.basedata.app.R_TargetWarning_TargetWarningEntry_entry].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.basedata.app.R_TargetWarning_TargetWarningEntry_entry].description</description>
    <userDefined>false</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="TargetWarning" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="TargetWarningEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.basedata.app.R_TargetWarning_TargetWarningEntry_entry].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目运营预警与分录关系" />
            <lang locale="zh_HK" value="項目運營預警與分錄關係" />
            <lang locale="zh_TW" value="項目運營預警與分錄關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.basedata.app.R_TargetWarning_TargetWarningEntry_entry].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目运营预警与分录关系" />
            <lang locale="zh_HK" value="項目運營預警與分錄關係" />
            <lang locale="zh_TW" value="項目運營預警與分錄關係" />
        </rs>
    </resource>
</relationship>

