<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata.app</package>
    <name>R_TargetDesc_CurProject_curProject</name>
    <alias>relationship[com.kingdee.eas.fdc.basedata.app.R_TargetDesc_CurProject_curProject].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.basedata.app.R_TargetDesc_CurProject_curProject].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="TargetDesc" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="CurProject" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.basedata.app.R_TargetDesc_CurProject_curProject].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="指标描述信息与工程项目的关系" />
            <lang locale="zh_HK" value="指標描述信息與工程項目的關係" />
            <lang locale="zh_TW" value="指標描述信息與工程項目的關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.basedata.app.R_TargetDesc_CurProject_curProject].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="指标描述信息与工程项目的关系" />
            <lang locale="zh_HK" value="指標描述信息與工程項目的關係" />
            <lang locale="zh_TW" value="指標描述信息與工程項目的關係" />
        </rs>
    </resource>
</relationship>

