<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata.app</package>
    <name>T_BD_TargetDesc</name>
    <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_TargetDesc].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_TargetDesc].description</description>
    <userDefined>false</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FYear</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_TargetDesc].columns.column[FYear].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_TargetDesc].columns.column[FYear].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>0</defaultValue>
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FMonth</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_TargetDesc].columns.column[FMonth].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_TargetDesc].columns.column[FMonth].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>0</defaultValue>
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FCurProjectId</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_TargetDesc].columns.column[FCurProjectId].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_TargetDesc].columns.column[FCurProjectId].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_TargetDesc].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_TargetDesc].columns.column[FID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_TargetDesc</name>
        <userDefined>false</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_TargetDesc].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="移动运营-指标描述信息" />
            <lang locale="zh_HK" value="移動運營-指標描述信息" />
            <lang locale="zh_TW" value="移動運營-指標描述信息" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_TargetDesc].columns.column[FCurProjectId].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_TargetDesc].columns.column[FCurProjectId].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工程项目" />
            <lang locale="zh_HK" value="工程項目" />
            <lang locale="zh_TW" value="工程項目" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_TargetDesc].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="ID" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_TargetDesc].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_TargetDesc].columns.column[FMonth].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="月份" />
            <lang locale="zh_HK" value="月份" />
            <lang locale="zh_TW" value="月份" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_TargetDesc].columns.column[FMonth].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="月份" />
            <lang locale="zh_HK" value="月份" />
            <lang locale="zh_TW" value="月份" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_TargetDesc].columns.column[FYear].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="年" />
            <lang locale="zh_HK" value="年" />
            <lang locale="zh_TW" value="年" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_TargetDesc].columns.column[FYear].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="年" />
            <lang locale="zh_HK" value="年" />
            <lang locale="zh_TW" value="年" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_TargetDesc].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="移动运营-指标描述信息" />
            <lang locale="zh_HK" value="移動運營-指標描述信息" />
            <lang locale="zh_TW" value="移動運營-指標描述信息" />
        </rs>
    </resource>
</dataTable>

