<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata.app</package>
    <name>T_BD_TargetWarningEntry</name>
    <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_TargetWarningEntry].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_TargetWarningEntry].description</description>
    <userDefined>false</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FBaseValue</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_TargetWarningEntry].columns.column[FBaseValue].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_TargetWarningEntry].columns.column[FBaseValue].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>50</length>
            <scale>0</scale>
            <precision>50</precision>
        </column>
        <column>
            <name>FLowerLimit</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_TargetWarningEntry].columns.column[FLowerLimit].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_TargetWarningEntry].columns.column[FLowerLimit].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>50</length>
            <scale>0</scale>
            <precision>50</precision>
        </column>
        <column>
            <name>FUpperLimit</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_TargetWarningEntry].columns.column[FUpperLimit].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_TargetWarningEntry].columns.column[FUpperLimit].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>50</length>
            <scale>0</scale>
            <precision>50</precision>
        </column>
        <column>
            <name>FTargetName</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_TargetWarningEntry].columns.column[FTargetName].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_TargetWarningEntry].columns.column[FTargetName].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FTargetId</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_TargetWarningEntry].columns.column[FTargetId].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_TargetWarningEntry].columns.column[FTargetId].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>100</precision>
        </column>
        <column>
            <name>FTargetGroup</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_TargetWarningEntry].columns.column[FTargetGroup].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_TargetWarningEntry].columns.column[FTargetGroup].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>100</precision>
        </column>
        <column>
            <name>FDataType</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_TargetWarningEntry].columns.column[FDataType].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_TargetWarningEntry].columns.column[FDataType].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>100</precision>
        </column>
        <column>
            <name>FHeadID</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_TargetWarningEntry].columns.column[FHeadID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_TargetWarningEntry].columns.column[FHeadID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_TargetWarningEntry].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_TargetWarningEntry].columns.column[FID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_TargetWarningEn</name>
        <userDefined>false</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_TargetWarningEntry].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="移动运营-预警设置分录" />
            <lang locale="zh_HK" value="移動運營-預警設置分錄" />
            <lang locale="zh_TW" value="移動運營-預警設置分錄" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_TargetWarningEntry].columns.column[FBaseValue].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="基准值" />
            <lang locale="zh_HK" value="基準值" />
            <lang locale="zh_TW" value="基準值" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_TargetWarningEntry].columns.column[FBaseValue].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="基准值" />
            <lang locale="zh_HK" value="基準值" />
            <lang locale="zh_TW" value="基準值" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_TargetWarningEntry].columns.column[FDataType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="数据类型" />
            <lang locale="zh_HK" value="數據類型" />
            <lang locale="zh_TW" value="數據類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_TargetWarningEntry].columns.column[FDataType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="数据类型" />
            <lang locale="zh_HK" value="數據類型" />
            <lang locale="zh_TW" value="數據類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_TargetWarningEntry].columns.column[FHeadID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_TargetWarningEntry].columns.column[FHeadID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_TargetWarningEntry].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="ID" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_TargetWarningEntry].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_TargetWarningEntry].columns.column[FLowerLimit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="下限值" />
            <lang locale="zh_HK" value="下限值" />
            <lang locale="zh_TW" value="下限值" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_TargetWarningEntry].columns.column[FLowerLimit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="下限值" />
            <lang locale="zh_HK" value="下限值" />
            <lang locale="zh_TW" value="下限值" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_TargetWarningEntry].columns.column[FTargetGroup].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="分组" />
            <lang locale="zh_HK" value="分組" />
            <lang locale="zh_TW" value="分組" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_TargetWarningEntry].columns.column[FTargetGroup].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="分组" />
            <lang locale="zh_HK" value="分組" />
            <lang locale="zh_TW" value="分組" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_TargetWarningEntry].columns.column[FTargetId].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="targetId" />
            <lang locale="zh_HK" value="targetId" />
            <lang locale="zh_TW" value="targetId" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_TargetWarningEntry].columns.column[FTargetId].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="targetId" />
            <lang locale="zh_HK" value="targetId" />
            <lang locale="zh_TW" value="targetId" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_TargetWarningEntry].columns.column[FTargetName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="指标名称" />
            <lang locale="zh_HK" value="指標名稱" />
            <lang locale="zh_TW" value="指標名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_TargetWarningEntry].columns.column[FTargetName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="指标名称" />
            <lang locale="zh_HK" value="指標名稱" />
            <lang locale="zh_TW" value="指標名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_TargetWarningEntry].columns.column[FUpperLimit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="上限值" />
            <lang locale="zh_HK" value="上限值" />
            <lang locale="zh_TW" value="上限值" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_TargetWarningEntry].columns.column[FUpperLimit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="上限值" />
            <lang locale="zh_HK" value="上限值" />
            <lang locale="zh_TW" value="上限值" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_BD_TargetWarningEntry].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="移动运营-预警设置分录" />
            <lang locale="zh_HK" value="移動運營-預警設置分錄" />
            <lang locale="zh_TW" value="移動運營-預警設置分錄" />
        </rs>
    </resource>
</dataTable>

