<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata.app</package>
    <name>T_FDC_IndexMemo</name>
    <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_IndexMemo].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_IndexMemo].description</description>
    <userDefined>false</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FKey</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_IndexMemo].columns.column[FKey].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_IndexMemo].columns.column[FKey].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>255</precision>
        </column>
        <column>
            <name>FMemo</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_IndexMemo].columns.column[FMemo].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_IndexMemo].columns.column[FMemo].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>255</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_IndexMemo].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_IndexMemo].columns.column[FID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_IndexMemo</name>
        <userDefined>false</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_IndexMemo].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_IndexMemo].columns.column[FID].alias">
            <lang locale="zh_CN" value="ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_IndexMemo].columns.column[FID].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_IndexMemo].columns.column[FKey].alias">
            <lang locale="zh_CN" value="键值" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="鍵值" />
            <lang locale="zh_TW" value="鍵值" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_IndexMemo].columns.column[FKey].description">
            <lang locale="zh_CN" value="键值" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="鍵值" />
            <lang locale="zh_TW" value="鍵值" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_IndexMemo].columns.column[FMemo].alias">
            <lang locale="zh_CN" value="说明" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="說明" />
            <lang locale="zh_TW" value="說明" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_IndexMemo].columns.column[FMemo].description">
            <lang locale="zh_CN" value="说明" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="說明" />
            <lang locale="zh_TW" value="說明" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_IndexMemo].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
    </resource>
</dataTable>

