<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata.app</package>
    <name>T_FDC_BITarget</name>
    <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_BITarget].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_BITarget].description</description>
    <userDefined>false</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FTargetName</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_BITarget].columns.column[FTargetName].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_BITarget].columns.column[FTargetName].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>N''</defaultValue>
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FTargetId</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_BITarget].columns.column[FTargetId].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_BITarget].columns.column[FTargetId].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FTargetGroup</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_BITarget].columns.column[FTargetGroup].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_BITarget].columns.column[FTargetGroup].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>100</precision>
        </column>
        <column>
            <name>FExpandType</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_BITarget].columns.column[FExpandType].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_BITarget].columns.column[FExpandType].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>100</precision>
        </column>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_BITarget].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_BITarget].columns.column[FSeq].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>0</defaultValue>
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FDesc</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_BITarget].columns.column[FDesc].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_BITarget].columns.column[FDesc].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>200</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FIsDirect</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_BITarget].columns.column[FIsDirect].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_BITarget].columns.column[FIsDirect].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>2</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FIsThreshold</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_BITarget].columns.column[FIsThreshold].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_BITarget].columns.column[FIsThreshold].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>2</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCompareType</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_BITarget].columns.column[FCompareType].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_BITarget].columns.column[FCompareType].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>100</precision>
        </column>
        <column>
            <name>FWidth</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_BITarget].columns.column[FWidth].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_BITarget].columns.column[FWidth].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FIsExpand</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_BITarget].columns.column[FIsExpand].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_BITarget].columns.column[FIsExpand].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>2</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FIsShow</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_BITarget].columns.column[FIsShow].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_BITarget].columns.column[FIsShow].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>2</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FDataType</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_BITarget].columns.column[FDataType].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_BITarget].columns.column[FDataType].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>100</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_BITarget].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_BITarget].columns.column[FID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FFromWhichGroup</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_BITarget].columns.column[FFromWhichGroup].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_BITarget].columns.column[FFromWhichGroup].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FStatisticsType</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_BITarget].columns.column[FStatisticsType].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_BITarget].columns.column[FStatisticsType].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>20</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FIsInputedFromEAS</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_BITarget].columns.column[FIsInputedFromEAS].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_BITarget].columns.column[FIsInputedFromEAS].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>0</defaultValue>
            <sqlType>INT</sqlType>
            <length>1</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_BITarget</name>
        <userDefined>false</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_BITarget].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="移动运营-指标库" />
            <lang locale="zh_HK" value="移動運營-指標庫" />
            <lang locale="zh_TW" value="移動運營-指標庫" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_BITarget].columns.column[FCompareType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="比较方式" />
            <lang locale="zh_HK" value="比較方式" />
            <lang locale="zh_TW" value="比較方式" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_BITarget].columns.column[FCompareType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="比较方式" />
            <lang locale="zh_HK" value="比較方式" />
            <lang locale="zh_TW" value="比較方式" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_BITarget].columns.column[FDataType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="数据类型" />
            <lang locale="zh_HK" value="數據類型" />
            <lang locale="zh_TW" value="數據類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_BITarget].columns.column[FDataType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="数据类型" />
            <lang locale="zh_HK" value="數據類型" />
            <lang locale="zh_TW" value="數據類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_BITarget].columns.column[FDesc].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="备注" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_BITarget].columns.column[FDesc].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="备注" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_BITarget].columns.column[FExpandType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="展开方式" />
            <lang locale="zh_HK" value="展開方式" />
            <lang locale="zh_TW" value="展開方式" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_BITarget].columns.column[FExpandType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="展开方式" />
            <lang locale="zh_HK" value="展開方式" />
            <lang locale="zh_TW" value="展開方式" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_BITarget].columns.column[FFromWhichGroup].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="录入的指标属于哪个TargetGroup" />
            <lang locale="zh_HK" value="錄入的指標屬於哪個TargetGroup" />
            <lang locale="zh_TW" value="錄入的指標屬於哪個TargetGroup" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_BITarget].columns.column[FFromWhichGroup].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="录入的指标(group9)属于哪个TargetGroup" />
            <lang locale="zh_HK" value="錄入的指標(group9)屬於哪個TargetGroup" />
            <lang locale="zh_TW" value="錄入的指標(group9)屬於哪個TargetGroup" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_BITarget].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="ID" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_BITarget].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_BITarget].columns.column[FIsDirect].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否直接展开" />
            <lang locale="zh_HK" value="是否直接展開" />
            <lang locale="zh_TW" value="是否直接展開" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_BITarget].columns.column[FIsDirect].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否直接展开" />
            <lang locale="zh_HK" value="是否直接展開" />
            <lang locale="zh_TW" value="是否直接展開" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_BITarget].columns.column[FIsExpand].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否展开" />
            <lang locale="zh_HK" value="是否展開" />
            <lang locale="zh_TW" value="是否展開" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_BITarget].columns.column[FIsExpand].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否展开" />
            <lang locale="zh_HK" value="是否展開" />
            <lang locale="zh_TW" value="是否展開" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_BITarget].columns.column[FIsInputedFromEAS].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="展示的指标项是否在Eas中录入的" />
            <lang locale="zh_HK" value="展示的指標項是否在Eas中錄入的" />
            <lang locale="zh_TW" value="展示的指標項是否在Eas中錄入的" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_BITarget].columns.column[FIsInputedFromEAS].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="展示的指标项是否在Eas中录入的" />
            <lang locale="zh_HK" value="展示的指標項是否在Eas中錄入的" />
            <lang locale="zh_TW" value="展示的指標項是否在Eas中錄入的" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_BITarget].columns.column[FIsShow].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否可见" />
            <lang locale="zh_HK" value="是否可見" />
            <lang locale="zh_TW" value="是否可見" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_BITarget].columns.column[FIsShow].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否可见" />
            <lang locale="zh_HK" value="是否可見" />
            <lang locale="zh_TW" value="是否可見" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_BITarget].columns.column[FIsThreshold].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否与阀值比较" />
            <lang locale="zh_HK" value="是否與閥值比較" />
            <lang locale="zh_TW" value="是否與閥值比較" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_BITarget].columns.column[FIsThreshold].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否与阀值比较" />
            <lang locale="zh_HK" value="是否與閥值比較" />
            <lang locale="zh_TW" value="是否與閥值比較" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_BITarget].columns.column[FSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="排序" />
            <lang locale="zh_HK" value="排序" />
            <lang locale="zh_TW" value="排序" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_BITarget].columns.column[FSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="排序" />
            <lang locale="zh_HK" value="排序" />
            <lang locale="zh_TW" value="排序" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_BITarget].columns.column[FStatisticsType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="统计类型" />
            <lang locale="zh_HK" value="統計類型" />
            <lang locale="zh_TW" value="統計類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_BITarget].columns.column[FStatisticsType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="首页显示的指标的统计类型(针对G8)" />
            <lang locale="zh_HK" value="首頁顯示的指標的統計類型(針對G8)" />
            <lang locale="zh_TW" value="首頁顯示的指標的統計類型(針對G8)" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_BITarget].columns.column[FTargetGroup].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="分组" />
            <lang locale="zh_HK" value="分組" />
            <lang locale="zh_TW" value="分組" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_BITarget].columns.column[FTargetGroup].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="分组" />
            <lang locale="zh_HK" value="分組" />
            <lang locale="zh_TW" value="分組" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_BITarget].columns.column[FTargetId].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="指标Id" />
            <lang locale="zh_HK" value="指標Id" />
            <lang locale="zh_TW" value="指標Id" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_BITarget].columns.column[FTargetId].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="指标Id" />
            <lang locale="zh_HK" value="指標Id" />
            <lang locale="zh_TW" value="指標Id" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_BITarget].columns.column[FTargetName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="名称" />
            <lang locale="zh_HK" value="名稱" />
            <lang locale="zh_TW" value="名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_BITarget].columns.column[FTargetName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="名称" />
            <lang locale="zh_HK" value="名稱" />
            <lang locale="zh_TW" value="名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_BITarget].columns.column[FWidth].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="指标数据显示宽度" />
            <lang locale="zh_HK" value="指標數據顯示寬度" />
            <lang locale="zh_TW" value="指標數據顯示寬度" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_BITarget].columns.column[FWidth].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="指标数据显示宽度" />
            <lang locale="zh_HK" value="指標數據顯示寬度" />
            <lang locale="zh_TW" value="指標數據顯示寬度" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_BITarget].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="移动运营-指标库" />
            <lang locale="zh_HK" value="移動運營-指標庫" />
            <lang locale="zh_TW" value="移動運營-指標庫" />
        </rs>
    </resource>
</dataTable>

