<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata.app</package>
    <name>T_FDC_CostAccount</name>
    <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_CostAccount].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_CostAccount].description</description>
    <userDefined>false</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_CostAccount].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_CostAccount].columns.column[FID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FCreatorID</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_CostAccount].columns.column[FCreatorID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_CostAccount].columns.column[FCreatorID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCreateTime</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_CostAccount].columns.column[FCreateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_CostAccount].columns.column[FCreateTime].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FLastUpdateUserID</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_CostAccount].columns.column[FLastUpdateUserID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_CostAccount].columns.column[FLastUpdateUserID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FLastUpdateTime</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_CostAccount].columns.column[FLastUpdateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_CostAccount].columns.column[FLastUpdateTime].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FControlUnitID</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_CostAccount].columns.column[FControlUnitID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_CostAccount].columns.column[FControlUnitID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FName</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_CostAccount].columns.column[FName].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_CostAccount].columns.column[FName].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>true</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>255</precision>
        </column>
        <column>
            <name>FNumber</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_CostAccount].columns.column[FNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_CostAccount].columns.column[FNumber].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FDescription</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_CostAccount].columns.column[FDescription].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_CostAccount].columns.column[FDescription].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>true</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>255</precision>
        </column>
        <column>
            <name>FSimpleName</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_CostAccount].columns.column[FSimpleName].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_CostAccount].columns.column[FSimpleName].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FIsLeaf</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_CostAccount].columns.column[FIsLeaf].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_CostAccount].columns.column[FIsLeaf].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FLevel</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_CostAccount].columns.column[FLevel].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_CostAccount].columns.column[FLevel].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FLongNumber</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_CostAccount].columns.column[FLongNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_CostAccount].columns.column[FLongNumber].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FDisplayName</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_CostAccount].columns.column[FDisplayName].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_CostAccount].columns.column[FDisplayName].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>true</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>255</precision>
        </column>
        <column>
            <name>FAssigned</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_CostAccount].columns.column[FAssigned].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_CostAccount].columns.column[FAssigned].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FIsEnable</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_CostAccount].columns.column[FIsEnable].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_CostAccount].columns.column[FIsEnable].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCurProject</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_CostAccount].columns.column[FCurProject].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_CostAccount].columns.column[FCurProject].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_CostAccount].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_CostAccount].columns.column[FParentID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FFullOrgUnit</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_CostAccount].columns.column[FFullOrgUnit].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_CostAccount].columns.column[FFullOrgUnit].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FIsSource</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_CostAccount].columns.column[FIsSource].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_CostAccount].columns.column[FIsSource].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>0</defaultValue>
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FSrcCostAccountId</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_CostAccount].columns.column[FSrcCostAccountId].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_CostAccount].columns.column[FSrcCostAccountId].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FType</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_CostAccount].columns.column[FType].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_CostAccount].columns.column[FType].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FFlag</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_CostAccount].columns.column[FFlag].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_CostAccount].columns.column[FFlag].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>0</defaultValue>
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FIsEnterDB</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_CostAccount].columns.column[FIsEnterDB].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_CostAccount].columns.column[FIsEnterDB].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>1</defaultValue>
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FIsCostAccount</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_CostAccount].columns.column[FIsCostAccount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_CostAccount].columns.column[FIsCostAccount].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>1</defaultValue>
            <sqlType>INT</sqlType>
            <length>0</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCodingNumber</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_CostAccount].columns.column[FCodingNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_CostAccount].columns.column[FCodingNumber].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FIsCanAdd</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_CostAccount].columns.column[FIsCanAdd].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_CostAccount].columns.column[FIsCanAdd].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>0</defaultValue>
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCreateOrg</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_CostAccount].columns.column[FCreateOrg].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_CostAccount].columns.column[FCreateOrg].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FIsSplit</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_CostAccount].columns.column[FIsSplit].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_CostAccount].columns.column[FIsSplit].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>1</defaultValue>
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_FDC_CostAccount</name>
        <userDefined>false</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>FK_FDC_CostACProj</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="T_FDC_CurProject" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FCurProject" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_FDC_CostAsParen</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="T_FDC_CostAccount" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FParentID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_FDC_CostAFullOU</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.org" />
                <key name="name" value="T_ORG_BaseUnit" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FFullOrgUnit" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_CostAccount].alias">
            <lang locale="zh_CN" value="成本科目表" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="成本科目表" />
            <lang locale="zh_TW" value="成本科目表" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_CostAccount].columns.column[FAssigned].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_CostAccount].columns.column[FAssigned].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_CostAccount].columns.column[FCodingNumber].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_CostAccount].columns.column[FCodingNumber].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_CostAccount].columns.column[FControlUnitID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_CostAccount].columns.column[FControlUnitID].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_CostAccount].columns.column[FCreateOrg].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_CostAccount].columns.column[FCreateOrg].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_CostAccount].columns.column[FCreateTime].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_CostAccount].columns.column[FCreateTime].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_CostAccount].columns.column[FCreatorID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_CostAccount].columns.column[FCreatorID].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_CostAccount].columns.column[FCurProject].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_CostAccount].columns.column[FCurProject].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_CostAccount].columns.column[FDescription].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_CostAccount].columns.column[FDescription].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_CostAccount].columns.column[FDisplayName].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_CostAccount].columns.column[FDisplayName].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_CostAccount].columns.column[FFlag].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_CostAccount].columns.column[FFlag].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_CostAccount].columns.column[FFullOrgUnit].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_CostAccount].columns.column[FFullOrgUnit].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_CostAccount].columns.column[FID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_CostAccount].columns.column[FID].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_CostAccount].columns.column[FIsCanAdd].alias">
            <lang locale="zh_CN" value="是否增加" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="是否增加" />
            <lang locale="zh_TW" value="是否增加" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_CostAccount].columns.column[FIsCanAdd].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_CostAccount].columns.column[FIsCostAccount].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_CostAccount].columns.column[FIsCostAccount].description">
            <lang locale="zh_CN" value="是否成本科目" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="是否成本科目" />
            <lang locale="zh_TW" value="是否成本科目" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_CostAccount].columns.column[FIsEnable].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_CostAccount].columns.column[FIsEnable].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_CostAccount].columns.column[FIsEnterDB].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_CostAccount].columns.column[FIsEnterDB].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_CostAccount].columns.column[FIsLeaf].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_CostAccount].columns.column[FIsLeaf].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_CostAccount].columns.column[FIsSource].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_CostAccount].columns.column[FIsSource].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_CostAccount].columns.column[FIsSplit].alias">
            <lang locale="zh_CN" value="可拆分科目" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="可拆分科目" />
            <lang locale="zh_TW" value="可拆分科目" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_CostAccount].columns.column[FIsSplit].description">
            <lang locale="zh_CN" value="可拆分科目" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="可拆分科目" />
            <lang locale="zh_TW" value="可拆分科目" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_CostAccount].columns.column[FLastUpdateTime].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_CostAccount].columns.column[FLastUpdateTime].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_CostAccount].columns.column[FLastUpdateUserID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_CostAccount].columns.column[FLastUpdateUserID].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_CostAccount].columns.column[FLevel].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_CostAccount].columns.column[FLevel].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_CostAccount].columns.column[FLongNumber].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_CostAccount].columns.column[FLongNumber].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_CostAccount].columns.column[FName].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_CostAccount].columns.column[FName].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_CostAccount].columns.column[FNumber].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_CostAccount].columns.column[FNumber].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_CostAccount].columns.column[FParentID].alias">
            <lang locale="zh_CN" value="FParentID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="FParentID" />
            <lang locale="zh_TW" value="FParentID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_CostAccount].columns.column[FParentID].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_CostAccount].columns.column[FSimpleName].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_CostAccount].columns.column[FSimpleName].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_CostAccount].columns.column[FSrcCostAccountId].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_CostAccount].columns.column[FSrcCostAccountId].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_CostAccount].columns.column[FType].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_CostAccount].columns.column[FType].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_CostAccount].description">
            <lang locale="zh_CN" value="成本科目表" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="成本科目表" />
            <lang locale="zh_TW" value="成本科目表" />
        </rs>
    </resource>
</dataTable>

