<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata.app</package>
    <name>T_FDC_FDCBillWFAuditInfo</name>
    <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_FDCBillWFAuditInfo].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_FDCBillWFAuditInfo].description</description>
    <userDefined>false</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_FDCBillWFAuditInfo].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_FDCBillWFAuditInfo].columns.column[FID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FBillID</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_FDCBillWFAuditInfo].columns.column[FBillID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_FDCBillWFAuditInfo].columns.column[FBillID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FAuditorID</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_FDCBillWFAuditInfo].columns.column[FAuditorID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_FDCBillWFAuditInfo].columns.column[FAuditorID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FInfoType</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_FDCBillWFAuditInfo].columns.column[FInfoType].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_FDCBillWFAuditInfo].columns.column[FInfoType].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FOrgInfo</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_FDCBillWFAuditInfo].columns.column[FOrgInfo].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_FDCBillWFAuditInfo].columns.column[FOrgInfo].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FActDefId</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_FDCBillWFAuditInfo].columns.column[FActDefId].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_FDCBillWFAuditInfo].columns.column[FActDefId].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_FDCBillWFAuditI</name>
        <userDefined>false</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_FDCBillWFAuditInfo].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_FDCBillWFAuditInfo].columns.column[FActDefId].alias">
            <lang locale="zh_CN" value="活动定义内码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="活動定義內碼" />
            <lang locale="zh_TW" value="活動定義內碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_FDCBillWFAuditInfo].columns.column[FActDefId].description">
            <lang locale="zh_CN" value="置审批节点公司节点的前继节点的活动定义内码，此内码可以在工作流定义模板中找到。" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="置審批節點公司節點的前繼節點的活動定義內碼，此內碼可以在工作流定義範本中找到。" />
            <lang locale="zh_TW" value="置審批節點公司節點的前繼節點的活動定義內碼，此內碼可以在工作流定義範本中找到。" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_FDCBillWFAuditInfo].columns.column[FAuditorID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_FDCBillWFAuditInfo].columns.column[FAuditorID].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_FDCBillWFAuditInfo].columns.column[FBillID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_FDCBillWFAuditInfo].columns.column[FBillID].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_FDCBillWFAuditInfo].columns.column[FID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_FDCBillWFAuditInfo].columns.column[FID].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_FDCBillWFAuditInfo].columns.column[FInfoType].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_FDCBillWFAuditInfo].columns.column[FInfoType].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_FDCBillWFAuditInfo].columns.column[FOrgInfo].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_FDCBillWFAuditInfo].columns.column[FOrgInfo].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_FDCBillWFAuditInfo].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
    </resource>
</dataTable>

