<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata.app</package>
    <name>T_FDC_CurProjProductEntries</name>
    <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_CurProjProductEntries].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_CurProjProductEntries].description</description>
    <userDefined>false</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_CurProjProductEntries].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_CurProjProductEntries].columns.column[FID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FIsAccObj</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_CurProjProductEntries].columns.column[FIsAccObj].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_CurProjProductEntries].columns.column[FIsAccObj].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FProductType</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_CurProjProductEntries].columns.column[FProductType].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_CurProjProductEntries].columns.column[FProductType].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCurProject</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_CurProjProductEntries].columns.column[FCurProject].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_CurProjProductEntries].columns.column[FCurProject].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FCompArea</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_CurProjProductEntries].columns.column[FCompArea].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_CurProjProductEntries].columns.column[FCompArea].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>0</defaultValue>
            <sqlType>NUMERIC</sqlType>
            <length>0</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FCompDate</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_CurProjProductEntries].columns.column[FCompDate].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_CurProjProductEntries].columns.column[FCompDate].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>0</length>
            <scale>10</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FTotalCost</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_CurProjProductEntries].columns.column[FTotalCost].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_CurProjProductEntries].columns.column[FTotalCost].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>0</defaultValue>
            <sqlType>NUMERIC</sqlType>
            <length>0</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FIsCompSettle</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_CurProjProductEntries].columns.column[FIsCompSettle].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_CurProjProductEntries].columns.column[FIsCompSettle].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>0</defaultValue>
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FFiVouchered</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_CurProjProductEntries].columns.column[FFiVouchered].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_CurProjProductEntries].columns.column[FFiVouchered].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>0</defaultValue>
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FIsSplit</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_CurProjProductEntries].columns.column[FIsSplit].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_CurProjProductEntries].columns.column[FIsSplit].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>1</defaultValue>
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_FDC_CProjProdER</name>
        <userDefined>false</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>FK_FDC_CPPDERdctT</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="T_FDC_ProductType" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FProductType" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_FDC_CPPDEUrP</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="T_FDC_CurProject" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FCurProject" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_CurProjProductEntries].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="当前工程项目产品设置分录" />
            <lang locale="zh_HK" value="當前工程項目產品設置分錄" />
            <lang locale="zh_TW" value="當前工程項目產品設置分錄" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_CurProjProductEntries].columns.column[FCompArea].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="竣工面积" />
            <lang locale="zh_HK" value="竣工面積" />
            <lang locale="zh_TW" value="竣工面積" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_CurProjProductEntries].columns.column[FCompArea].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="财务成本一体化使用" />
            <lang locale="zh_HK" value="財務成本一體化使用" />
            <lang locale="zh_TW" value="財務成本一體化使用" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_CurProjProductEntries].columns.column[FCompDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="竣工日期" />
            <lang locale="zh_HK" value="竣工日期" />
            <lang locale="zh_TW" value="竣工日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_CurProjProductEntries].columns.column[FCompDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="财务成本一体化使用" />
            <lang locale="zh_HK" value="財務成本一體化使用" />
            <lang locale="zh_TW" value="財務成本一體化使用" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_CurProjProductEntries].columns.column[FCurProject].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_CurProjProductEntries].columns.column[FCurProject].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_CurProjProductEntries].columns.column[FFiVouchered].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否已生成凭证" />
            <lang locale="zh_HK" value="是否已生成憑證" />
            <lang locale="zh_TW" value="是否已生成憑證" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_CurProjProductEntries].columns.column[FFiVouchered].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_CurProjProductEntries].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_CurProjProductEntries].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_CurProjProductEntries].columns.column[FIsAccObj].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否核算对象" />
            <lang locale="zh_HK" value="是否核算對象" />
            <lang locale="zh_TW" value="是否核算對象" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_CurProjProductEntries].columns.column[FIsAccObj].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否核算对象" />
            <lang locale="zh_HK" value="是否核算對象" />
            <lang locale="zh_TW" value="是否核算對象" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_CurProjProductEntries].columns.column[FIsCompSettle].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否竣工结算" />
            <lang locale="zh_HK" value="是否竣工結算" />
            <lang locale="zh_TW" value="是否竣工結算" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_CurProjProductEntries].columns.column[FIsCompSettle].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_CurProjProductEntries].columns.column[FIsSplit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="参与拆分" />
            <lang locale="zh_HK" value="參與拆分" />
            <lang locale="zh_TW" value="參與拆分" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_CurProjProductEntries].columns.column[FIsSplit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="该产品是否参与拆分" />
            <lang locale="zh_HK" value="該產品是否參與拆分" />
            <lang locale="zh_TW" value="該產品是否參與拆分" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_CurProjProductEntries].columns.column[FProductType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="产品类型" />
            <lang locale="zh_HK" value="產品類型" />
            <lang locale="zh_TW" value="產品類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_CurProjProductEntries].columns.column[FProductType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="产品类型" />
            <lang locale="zh_HK" value="產品類型" />
            <lang locale="zh_TW" value="產品類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_CurProjProductEntries].columns.column[FTotalCost].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="总成本" />
            <lang locale="zh_HK" value="總成本" />
            <lang locale="zh_TW" value="總成本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_CurProjProductEntries].columns.column[FTotalCost].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="财务成本一体化用" />
            <lang locale="zh_HK" value="財務成本一體化用" />
            <lang locale="zh_TW" value="財務成本一體化用" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_CurProjProductEntries].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="当前工程项目产品设置分录" />
            <lang locale="zh_HK" value="當前工程項目產品設置分錄" />
            <lang locale="zh_TW" value="當前工程項目產品設置分錄" />
        </rs>
    </resource>
</dataTable>

