<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata.app</package>
    <name>T_FDC_TargetInfoEntry</name>
    <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_TargetInfoEntry].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_TargetInfoEntry].description</description>
    <userDefined>false</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FValue</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_TargetInfoEntry].columns.column[FValue].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_TargetInfoEntry].columns.column[FValue].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>100</precision>
        </column>
        <column>
            <name>FHeadId</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_TargetInfoEntry].columns.column[FHeadId].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_TargetInfoEntry].columns.column[FHeadId].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FTargetId</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_TargetInfoEntry].columns.column[FTargetId].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_TargetInfoEntry].columns.column[FTargetId].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>100</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_TargetInfoEntry].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_TargetInfoEntry].columns.column[FID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FDataType</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_TargetInfoEntry].columns.column[FDataType].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_TargetInfoEntry].columns.column[FDataType].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FTargetGroup</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_TargetInfoEntry].columns.column[FTargetGroup].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_TargetInfoEntry].columns.column[FTargetGroup].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FTargetName</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_TargetInfoEntry].columns.column[FTargetName].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_TargetInfoEntry].columns.column[FTargetName].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FStatisticsType</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_TargetInfoEntry].columns.column[FStatisticsType].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_TargetInfoEntry].columns.column[FStatisticsType].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>20</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_TargetInfoEntry</name>
        <userDefined>false</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_TargetInfoEntry].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="移动运营-指标录入分录" />
            <lang locale="zh_HK" value="移動運營-指標錄入分錄" />
            <lang locale="zh_TW" value="移動運營-指標錄入分錄" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_TargetInfoEntry].columns.column[FDataType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="数据类型" />
            <lang locale="zh_HK" value="數據類型" />
            <lang locale="zh_TW" value="數據類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_TargetInfoEntry].columns.column[FDataType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="数据类型" />
            <lang locale="zh_HK" value="數據類型" />
            <lang locale="zh_TW" value="數據類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_TargetInfoEntry].columns.column[FHeadId].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_TargetInfoEntry].columns.column[FHeadId].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="指标录入头" />
            <lang locale="zh_HK" value="指標錄入頭" />
            <lang locale="zh_TW" value="指標錄入頭" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_TargetInfoEntry].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="ID" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_TargetInfoEntry].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_TargetInfoEntry].columns.column[FStatisticsType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="统计类型" />
            <lang locale="zh_HK" value="統計類型" />
            <lang locale="zh_TW" value="統計類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_TargetInfoEntry].columns.column[FStatisticsType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="首页显示的指标的统计类型(针对G8)" />
            <lang locale="zh_HK" value="首頁顯示的指標的統計類型(針對G8)" />
            <lang locale="zh_TW" value="首頁顯示的指標的統計類型(針對G8)" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_TargetInfoEntry].columns.column[FTargetGroup].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="分组" />
            <lang locale="zh_HK" value="分組" />
            <lang locale="zh_TW" value="分組" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_TargetInfoEntry].columns.column[FTargetGroup].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="分组" />
            <lang locale="zh_HK" value="分組" />
            <lang locale="zh_TW" value="分組" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_TargetInfoEntry].columns.column[FTargetId].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="指标Id" />
            <lang locale="zh_HK" value="指標Id" />
            <lang locale="zh_TW" value="指標Id" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_TargetInfoEntry].columns.column[FTargetId].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="指标Id" />
            <lang locale="zh_HK" value="指標Id" />
            <lang locale="zh_TW" value="指標Id" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_TargetInfoEntry].columns.column[FTargetName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="指标名称" />
            <lang locale="zh_HK" value="指標名稱" />
            <lang locale="zh_TW" value="指標名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_TargetInfoEntry].columns.column[FTargetName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="指标名称" />
            <lang locale="zh_HK" value="指標名稱" />
            <lang locale="zh_TW" value="指標名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_TargetInfoEntry].columns.column[FValue].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="指标值" />
            <lang locale="zh_HK" value="指標值" />
            <lang locale="zh_TW" value="指標值" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_TargetInfoEntry].columns.column[FValue].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="指标值" />
            <lang locale="zh_HK" value="指標值" />
            <lang locale="zh_TW" value="指標值" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_TargetInfoEntry].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="移动运营-指标录入分录" />
            <lang locale="zh_HK" value="移動運營-指標錄入分錄" />
            <lang locale="zh_TW" value="移動運營-指標錄入分錄" />
        </rs>
    </resource>
</dataTable>

