<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata.app</package>
    <name>T_FDC_ContractType</name>
    <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_ContractType].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_ContractType].description</description>
    <userDefined>false</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FIsEnabled</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_ContractType].columns.column[FIsEnabled].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_ContractType].columns.column[FIsEnabled].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FIsCost</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_ContractType].columns.column[FIsCost].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_ContractType].columns.column[FIsCost].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FPayScale</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_ContractType].columns.column[FPayScale].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_ContractType].columns.column[FPayScale].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>13</precision>
        </column>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_ContractType].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_ContractType].columns.column[FParentID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FStampTaxRate</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_ContractType].columns.column[FStampTaxRate].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_ContractType].columns.column[FStampTaxRate].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>13</precision>
        </column>
        <column>
            <name>FForSupportLongnumberCoding</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_ContractType].columns.column[FForSupportLongnumberCoding].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_ContractType].columns.column[FForSupportLongnumberCoding].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>88</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FIsControlByQuanlity</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_ContractType].columns.column[FIsControlByQuanlity].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_ContractType].columns.column[FIsControlByQuanlity].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FIsLeaf</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_ContractType].columns.column[FIsLeaf].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_ContractType].columns.column[FIsLeaf].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FLevel</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_ContractType].columns.column[FLevel].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_ContractType].columns.column[FLevel].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FLongNumber</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_ContractType].columns.column[FLongNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_ContractType].columns.column[FLongNumber].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>88</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FDisplayName</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_ContractType].columns.column[FDisplayName].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_ContractType].columns.column[FDisplayName].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>true</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>255</precision>
        </column>
        <column>
            <name>FName</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_ContractType].columns.column[FName].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_ContractType].columns.column[FName].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>true</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>255</precision>
        </column>
        <column>
            <name>FNumber</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_ContractType].columns.column[FNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_ContractType].columns.column[FNumber].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FDescription</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_ContractType].columns.column[FDescription].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_ContractType].columns.column[FDescription].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>true</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>255</precision>
        </column>
        <column>
            <name>FSimpleName</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_ContractType].columns.column[FSimpleName].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_ContractType].columns.column[FSimpleName].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FCreatorID</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_ContractType].columns.column[FCreatorID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_ContractType].columns.column[FCreatorID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCreateTime</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_ContractType].columns.column[FCreateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_ContractType].columns.column[FCreateTime].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FLastUpdateUserID</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_ContractType].columns.column[FLastUpdateUserID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_ContractType].columns.column[FLastUpdateUserID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FLastUpdateTime</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_ContractType].columns.column[FLastUpdateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_ContractType].columns.column[FLastUpdateTime].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_ContractType].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_ContractType].columns.column[FID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FControlUnitID</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_ContractType].columns.column[FControlUnitID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_ContractType].columns.column[FControlUnitID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FDutyOrgUnit</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_ContractType].columns.column[FDutyOrgUnit].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_ContractType].columns.column[FDutyOrgUnit].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FIsRefProgram</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_ContractType].columns.column[FIsRefProgram].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_ContractType].columns.column[FIsRefProgram].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>1</defaultValue>
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FIsWorkLoadConfirm</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_ContractType].columns.column[FIsWorkLoadConfirm].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_ContractType].columns.column[FIsWorkLoadConfirm].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>0</defaultValue>
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FHelperNumber</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_ContractType].columns.column[FHelperNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_ContractType].columns.column[FHelperNumber].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>120</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_ContractType</name>
        <userDefined>false</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_ContractType].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="房地產合同類型表" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_ContractType].columns.column[FControlUnitID].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_ContractType].columns.column[FControlUnitID].description">
            <lang locale="zh_CN" value="控制单元" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="控制單元" />
            <lang locale="zh_TW" value="控制單元" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_ContractType].columns.column[FCreateTime].alias">
            <lang locale="zh_CN" value="创建时间" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="創建時間" />
            <lang locale="zh_TW" value="創建時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_ContractType].columns.column[FCreateTime].description">
            <lang locale="zh_CN" value="创建时间" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="創建時間" />
            <lang locale="zh_TW" value="創建時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_ContractType].columns.column[FCreatorID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_ContractType].columns.column[FCreatorID].description">
            <lang locale="zh_CN" value="创建者" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="創建者" />
            <lang locale="zh_TW" value="創建者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_ContractType].columns.column[FDescription].alias">
            <lang locale="zh_CN" value="描述" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="描述" />
            <lang locale="zh_TW" value="描述" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_ContractType].columns.column[FDescription].description">
            <lang locale="zh_CN" value="描述" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="描述" />
            <lang locale="zh_TW" value="描述" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_ContractType].columns.column[FDisplayName].alias">
            <lang locale="zh_CN" value="显示名称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="顯示名稱" />
            <lang locale="zh_TW" value="顯示名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_ContractType].columns.column[FDisplayName].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_ContractType].columns.column[FDutyOrgUnit].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_ContractType].columns.column[FDutyOrgUnit].description">
            <lang locale="zh_CN" value="责任部门" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="責任部門" />
            <lang locale="zh_TW" value="責任部門" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_ContractType].columns.column[FForSupportLongnumberCoding].alias">
            <lang locale="zh_CN" value="长编码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="長編碼" />
            <lang locale="zh_TW" value="長編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_ContractType].columns.column[FForSupportLongnumberCoding].description">
            <lang locale="zh_CN" value="客户要求合同类型的长编码能够支持编码规则属性可选,但是这个长编码是在框架的TreeBase实体中定义的,不能随意修改,故同步一个字段来实现此功能" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="客戶要求合同類型的長編碼能夠支持編碼規則屬性可選,但是這個長編碼是在框架的TreeBase實體中定義的,不能隨意修改,故同步一個字段來實現此功能" />
            <lang locale="zh_TW" value="客戶要求合同類型的長編碼能夠支持編碼規則屬性可選,但是這個長編碼是在框架的TreeBase實體中定義的,不能隨意修改,故同步一個字段來實現此功能" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_ContractType].columns.column[FHelperNumber].alias">
            <lang locale="zh_CN" value="辅助编码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="輔助編碼" />
            <lang locale="zh_TW" value="輔助編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_ContractType].columns.column[FHelperNumber].description">
            <lang locale="zh_CN" value="辅助编码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="輔助編碼" />
            <lang locale="zh_TW" value="輔助編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_ContractType].columns.column[FID].alias">
            <lang locale="zh_CN" value="ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_ContractType].columns.column[FID].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_ContractType].columns.column[FIsControlByQuanlity].alias">
            <lang locale="zh_CN" value="是否受工程量控制" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="是否受工程量控制" />
            <lang locale="zh_TW" value="是否受工程量控制" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_ContractType].columns.column[FIsControlByQuanlity].description">
            <lang locale="zh_CN" value="是否受工程量控制" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="是否受工程量控制" />
            <lang locale="zh_TW" value="是否受工程量控制" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_ContractType].columns.column[FIsCost].alias">
            <lang locale="zh_CN" value="是否成本拆分项" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="是否成本拆分項" />
            <lang locale="zh_TW" value="是否成本拆分項" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_ContractType].columns.column[FIsCost].description">
            <lang locale="zh_CN" value="是否成本拆分项" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="是否成本拆分項" />
            <lang locale="zh_TW" value="是否成本拆分項" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_ContractType].columns.column[FIsEnabled].alias">
            <lang locale="zh_CN" value="启用或禁用状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="啟用或禁用狀態" />
            <lang locale="zh_TW" value="啟用或禁用狀態" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_ContractType].columns.column[FIsEnabled].description">
            <lang locale="zh_CN" value="启用或禁用状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="啟用或禁用狀態" />
            <lang locale="zh_TW" value="啟用或禁用狀態" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_ContractType].columns.column[FIsLeaf].alias">
            <lang locale="zh_CN" value="是否叶子节点" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="是否葉子節點" />
            <lang locale="zh_TW" value="是否葉子節點" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_ContractType].columns.column[FIsLeaf].description">
            <lang locale="zh_CN" value="是否叶子节点" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="是否葉子節點" />
            <lang locale="zh_TW" value="是否葉子節點" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_ContractType].columns.column[FIsRefProgram].alias">
            <lang locale="zh_CN" value="是否关联合约规划" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="是否關聯合約規劃" />
            <lang locale="zh_TW" value="是否關聯合約規劃" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_ContractType].columns.column[FIsRefProgram].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_ContractType].columns.column[FIsWorkLoadConfirm].alias">
            <lang locale="zh_CN" value="工程量确认" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="工程量確認" />
            <lang locale="zh_TW" value="工程量確認" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_ContractType].columns.column[FIsWorkLoadConfirm].description">
            <lang locale="zh_CN" value="工程量确认" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="工程量確認" />
            <lang locale="zh_TW" value="工程量確認" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_ContractType].columns.column[FLastUpdateTime].alias">
            <lang locale="zh_CN" value="最后修改时间" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="最後修改時間" />
            <lang locale="zh_TW" value="最後修改時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_ContractType].columns.column[FLastUpdateTime].description">
            <lang locale="zh_CN" value="最后修改时间" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="最後修改時間" />
            <lang locale="zh_TW" value="最後修改時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_ContractType].columns.column[FLastUpdateUserID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_ContractType].columns.column[FLastUpdateUserID].description">
            <lang locale="zh_CN" value="最后修改者" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="最後修改者" />
            <lang locale="zh_TW" value="最後修改者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_ContractType].columns.column[FLevel].alias">
            <lang locale="zh_CN" value="级次" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="級次" />
            <lang locale="zh_TW" value="級次" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_ContractType].columns.column[FLevel].description">
            <lang locale="zh_CN" value="级次" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="級次" />
            <lang locale="zh_TW" value="級次" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_ContractType].columns.column[FLongNumber].alias">
            <lang locale="zh_CN" value="长编码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="長編碼" />
            <lang locale="zh_TW" value="長編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_ContractType].columns.column[FLongNumber].description">
            <lang locale="zh_CN" value="长编码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="長編碼" />
            <lang locale="zh_TW" value="長編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_ContractType].columns.column[FName].alias">
            <lang locale="zh_CN" value="名称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="名稱" />
            <lang locale="zh_TW" value="名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_ContractType].columns.column[FName].description">
            <lang locale="zh_CN" value="名称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="名稱" />
            <lang locale="zh_TW" value="名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_ContractType].columns.column[FNumber].alias">
            <lang locale="zh_CN" value="编码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="編碼" />
            <lang locale="zh_TW" value="編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_ContractType].columns.column[FNumber].description">
            <lang locale="zh_CN" value="编码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="編碼" />
            <lang locale="zh_TW" value="編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_ContractType].columns.column[FParentID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_ContractType].columns.column[FParentID].description">
            <lang locale="zh_CN" value="父结点" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="父結點" />
            <lang locale="zh_TW" value="父結點" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_ContractType].columns.column[FPayScale].alias">
            <lang locale="zh_CN" value="付款比例" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="付款比例" />
            <lang locale="zh_TW" value="付款比例" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_ContractType].columns.column[FPayScale].description">
            <lang locale="zh_CN" value="付款比例" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="付款比例" />
            <lang locale="zh_TW" value="付款比例" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_ContractType].columns.column[FSimpleName].alias">
            <lang locale="zh_CN" value="简称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="簡稱" />
            <lang locale="zh_TW" value="簡稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_ContractType].columns.column[FSimpleName].description">
            <lang locale="zh_CN" value="简称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="簡稱" />
            <lang locale="zh_TW" value="簡稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_ContractType].columns.column[FStampTaxRate].alias">
            <lang locale="zh_CN" value="印花税率" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="印花稅率" />
            <lang locale="zh_TW" value="印花稅率" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_ContractType].columns.column[FStampTaxRate].description">
            <lang locale="zh_CN" value="印花税率" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="印花稅率" />
            <lang locale="zh_TW" value="印花稅率" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_ContractType].description">
            <lang locale="zh_CN" value="合同类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合同類型" />
            <lang locale="zh_TW" value="合同類型" />
        </rs>
    </resource>
</dataTable>

