<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata.app</package>
    <name>T_FDC_NoticeInfo</name>
    <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_NoticeInfo].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_NoticeInfo].description</description>
    <userDefined>false</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FContent</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_NoticeInfo].columns.column[FContent].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_NoticeInfo].columns.column[FContent].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>N''</defaultValue>
            <sqlType>NVARCHAR</sqlType>
            <length>400</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FContentDate</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_NoticeInfo].columns.column[FContentDate].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_NoticeInfo].columns.column[FContentDate].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FCurProjectId</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_NoticeInfo].columns.column[FCurProjectId].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_NoticeInfo].columns.column[FCurProjectId].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_NoticeInfo].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_NoticeInfo].columns.column[FID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_NoticeInfo</name>
        <userDefined>false</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_NoticeInfo].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="公告信息" />
            <lang locale="zh_HK" value="公告信息" />
            <lang locale="zh_TW" value="公告信息" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_NoticeInfo].columns.column[FContentDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="公告日期" />
            <lang locale="zh_HK" value="公告日期" />
            <lang locale="zh_TW" value="公告日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_NoticeInfo].columns.column[FContentDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="公告日期" />
            <lang locale="zh_HK" value="公告日期" />
            <lang locale="zh_TW" value="公告日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_NoticeInfo].columns.column[FContent].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="公告内容" />
            <lang locale="zh_HK" value="公告內容" />
            <lang locale="zh_TW" value="公告內容" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_NoticeInfo].columns.column[FContent].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="公告内容" />
            <lang locale="zh_HK" value="公告內容" />
            <lang locale="zh_TW" value="公告內容" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_NoticeInfo].columns.column[FCurProjectId].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_NoticeInfo].columns.column[FCurProjectId].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工程项目" />
            <lang locale="zh_HK" value="工程項目" />
            <lang locale="zh_TW" value="工程項目" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_NoticeInfo].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="ID" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_NoticeInfo].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.app.T_FDC_NoticeInfo].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="公告信息" />
            <lang locale="zh_HK" value="公告信息" />
            <lang locale="zh_TW" value="公告信息" />
        </rs>
    </resource>
</dataTable>

