<?xml version="1.0" encoding="UTF-8"?>
<entityObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata.app</package>
    <name>TargetDescEntry</name>
    <alias>entityObject[com.kingdee.eas.fdc.basedata.app.TargetDescEntry].alias</alias>
    <description>entityObject[com.kingdee.eas.fdc.basedata.app.TargetDescEntry].description</description>
    <userDefined>false</userDefined>
    <bosType>BC03549E</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.basedata.TargetDescEntry</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.basedata.app.TargetDescEntryController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.basedata.app.TargetDescEntry].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.basedata.app.TargetDescEntry].methods.method[getValue].description</description>
            <innerID>8c5dc03a-1700-4fc0-b732-712ff67ca453</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.basedata.app.TargetDescEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.basedata.app.TargetDescEntry].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.basedata.app.TargetDescEntry].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.basedata.app.TargetDescEntry].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.basedata.app.TargetDescEntry].methods.method[getValue].description</description>
            <innerID>af036203-b2cb-4bcf-a868-2f1c86e4c1af</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.basedata.app.TargetDescEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.basedata.app.TargetDescEntry].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.basedata.app.TargetDescEntry].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>selector</name>
                    <alias>entityObject[com.kingdee.eas.fdc.basedata.app.TargetDescEntry].methods.method[getValue].parameters.parameter[selector].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.basedata.app.TargetDescEntry].methods.method[getValue].parameters.parameter[selector].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SelectorItemCollection</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.basedata.app.TargetDescEntry].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.basedata.app.TargetDescEntry].methods.method[getValue].description</description>
            <innerID>12d1c962-05a8-4c6f-9629-11815c718374</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.basedata.app.TargetDescEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.basedata.app.TargetDescEntry].methods.method[getValue].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.basedata.app.TargetDescEntry].methods.method[getValue].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.basedata.app.TargetDescEntry].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.basedata.app.TargetDescEntry].methods.method[getCollection].description</description>
            <innerID>f7f1cc2c-53a5-4b88-b0dd-fc68434a2e9e</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.basedata.app.TargetDescEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.basedata.app.TargetDescEntry].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.basedata.app.TargetDescEntry].methods.method[getCollection].description</description>
            <innerID>e002caa0-c17d-467c-bbb9-1e5080ec80f6</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.basedata.app.TargetDescEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>view</name>
                    <alias>entityObject[com.kingdee.eas.fdc.basedata.app.TargetDescEntry].methods.method[getCollection].parameters.parameter[view].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.basedata.app.TargetDescEntry].methods.method[getCollection].parameters.parameter[view].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.EntityViewInfo</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.basedata.app.TargetDescEntry].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.basedata.app.TargetDescEntry].methods.method[getCollection].description</description>
            <innerID>cd05e11b-fcd5-4af4-8f94-da89ec26b113</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.basedata.app.TargetDescEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.basedata.app.TargetDescEntry].methods.method[getCollection].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.basedata.app.TargetDescEntry].methods.method[getCollection].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
    </methods>
    <isAbstract>false</isAbstract>
    <bizUnitPK />
    <baseEntity>
        <key name="package" value="com.kingdee.eas.framework.app" />
        <key name="name" value="CoreBase" />
    </baseEntity>
    <table>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="T_BD_TargetDescEntry" />
    </table>
    <properties>
        <linkProperty>
            <name>head</name>
            <alias>entityObject[com.kingdee.eas.fdc.basedata.app.TargetDescEntry].properties.linkProperty[head].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.basedata.app.TargetDescEntry].properties.linkProperty[head].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="FHeadId" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="R_TargetDesc_TargetDescEntry_entry" />
            </relationship>
        </linkProperty>
        <ownProperty>
            <name>targetId</name>
            <alias>entityObject[com.kingdee.eas.fdc.basedata.app.TargetDescEntry].properties.ownProperty[targetId].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.basedata.app.TargetDescEntry].properties.ownProperty[targetId].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>100</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.basedata.app.TargetDescEntry].properties.ownProperty[targetId].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FTargetId" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>desc</name>
            <alias>entityObject[com.kingdee.eas.fdc.basedata.app.TargetDescEntry].properties.ownProperty[desc].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.basedata.app.TargetDescEntry].properties.ownProperty[desc].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>255</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.basedata.app.TargetDescEntry].properties.ownProperty[desc].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FDesc" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>isHighLight</name>
            <alias>entityObject[com.kingdee.eas.fdc.basedata.app.TargetDescEntry].properties.ownProperty[isHighLight].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.basedata.app.TargetDescEntry].properties.ownProperty[isHighLight].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>Boolean</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.basedata.app.TargetDescEntry].properties.ownProperty[isHighLight].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FIsHighLight" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>targetName</name>
            <alias>entityObject[com.kingdee.eas.fdc.basedata.app.TargetDescEntry].properties.ownProperty[targetName].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.basedata.app.TargetDescEntry].properties.ownProperty[targetName].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>100</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.basedata.app.TargetDescEntry].properties.ownProperty[targetName].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FTargetName" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>targetGroup</name>
            <alias>entityObject[com.kingdee.eas.fdc.basedata.app.TargetDescEntry].properties.ownProperty[targetGroup].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.basedata.app.TargetDescEntry].properties.ownProperty[targetGroup].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>Enum</dataType>
            <metadataRef>com.kingdee.eas.fdc.basedata.TargetGroupEnum</metadataRef>
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.basedata.app.TargetDescEntry].properties.ownProperty[targetGroup].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FTargetGroup" />
            </mappingField>
        </ownProperty>
    </properties>
    <logicalKey>
        <name>id</name>
        <alias>entityObject[com.kingdee.eas.fdc.basedata.app.TargetDescEntry].logicalKey[id].alias</alias>
        <description>entityObject[com.kingdee.eas.fdc.basedata.app.TargetDescEntry].logicalKey[id].description</description>
        <keyClass>com.kingdee.bos.dao.IObjectPK</keyClass>
        <userDefined>false</userDefined>
        <keyProperties>
            <baseProperty>
                <key name="name" value="id" />
            </baseProperty>
        </keyProperties>
    </logicalKey>
    <defaultView>
        <name />
        <alias>entityObject[com.kingdee.eas.fdc.basedata.app.TargetDescEntry].defaultViewalias</alias>
        <description>entityObject[com.kingdee.eas.fdc.basedata.app.TargetDescEntry].defaultViewdescription</description>
        <filter>
            <maskString />
        </filter>
    </defaultView>
    <resource>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.app.TargetDescEntry].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="移动运营-指标描述信息分录" />
            <lang locale="zh_HK" value="移動運營-指標描述信息分錄" />
            <lang locale="zh_TW" value="移動運營-指標描述信息分錄" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.app.TargetDescEntry].defaultViewalias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.app.TargetDescEntry].defaultViewdescription">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.app.TargetDescEntry].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="移动运营-指标描述信息分录" />
            <lang locale="zh_HK" value="移動運營-指標描述信息分錄" />
            <lang locale="zh_TW" value="移動運營-指標描述信息分錄" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.app.TargetDescEntry].logicalKey[id].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.app.TargetDescEntry].logicalKey[id].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.app.TargetDescEntry].methods.method[getCollection].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.app.TargetDescEntry].methods.method[getCollection].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.app.TargetDescEntry].methods.method[getCollection].parameters.parameter[oql].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.app.TargetDescEntry].methods.method[getCollection].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.app.TargetDescEntry].methods.method[getCollection].parameters.parameter[view].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.app.TargetDescEntry].methods.method[getCollection].parameters.parameter[view].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.app.TargetDescEntry].methods.method[getValue].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.app.TargetDescEntry].methods.method[getValue].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.app.TargetDescEntry].methods.method[getValue].parameters.parameter[oql].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.app.TargetDescEntry].methods.method[getValue].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.app.TargetDescEntry].methods.method[getValue].parameters.parameter[pk].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.app.TargetDescEntry].methods.method[getValue].parameters.parameter[pk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.app.TargetDescEntry].methods.method[getValue].parameters.parameter[selector].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.app.TargetDescEntry].methods.method[getValue].parameters.parameter[selector].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.app.TargetDescEntry].properties.linkProperty[head].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="指标录入头" />
            <lang locale="zh_HK" value="指標錄入頭" />
            <lang locale="zh_TW" value="指標錄入頭" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.app.TargetDescEntry].properties.linkProperty[head].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="指标录入头" />
            <lang locale="zh_HK" value="指標錄入頭" />
            <lang locale="zh_TW" value="指標錄入頭" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.app.TargetDescEntry].properties.ownProperty[desc].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="原因详细说明" />
            <lang locale="zh_HK" value="原因詳細說明" />
            <lang locale="zh_TW" value="原因詳細說明" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.app.TargetDescEntry].properties.ownProperty[desc].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.app.TargetDescEntry].properties.ownProperty[desc].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="原因详细说明" />
            <lang locale="zh_HK" value="原因詳細說明" />
            <lang locale="zh_TW" value="原因詳細說明" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.app.TargetDescEntry].properties.ownProperty[isHighLight].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否亮显" />
            <lang locale="zh_HK" value="是否亮顯" />
            <lang locale="zh_TW" value="是否亮顯" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.app.TargetDescEntry].properties.ownProperty[isHighLight].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.app.TargetDescEntry].properties.ownProperty[isHighLight].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否亮显" />
            <lang locale="zh_HK" value="是否亮顯" />
            <lang locale="zh_TW" value="是否亮顯" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.app.TargetDescEntry].properties.ownProperty[targetGroup].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="分组" />
            <lang locale="zh_HK" value="分組" />
            <lang locale="zh_TW" value="分組" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.app.TargetDescEntry].properties.ownProperty[targetGroup].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.app.TargetDescEntry].properties.ownProperty[targetGroup].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="分组" />
            <lang locale="zh_HK" value="分組" />
            <lang locale="zh_TW" value="分組" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.app.TargetDescEntry].properties.ownProperty[targetId].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="指标Id" />
            <lang locale="zh_HK" value="指標Id" />
            <lang locale="zh_TW" value="指標Id" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.app.TargetDescEntry].properties.ownProperty[targetId].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.app.TargetDescEntry].properties.ownProperty[targetId].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="指标Id" />
            <lang locale="zh_HK" value="指標Id" />
            <lang locale="zh_TW" value="指標Id" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.app.TargetDescEntry].properties.ownProperty[targetName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="指标名称" />
            <lang locale="zh_HK" value="指標名稱" />
            <lang locale="zh_TW" value="指標名稱" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.app.TargetDescEntry].properties.ownProperty[targetName].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.app.TargetDescEntry].properties.ownProperty[targetName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="指标名称" />
            <lang locale="zh_HK" value="指標名稱" />
            <lang locale="zh_TW" value="指標名稱" />
        </rs>
    </resource>
</entityObject>

