<?xml version="1.0" encoding="UTF-8"?>
<joinQuery xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata.app</package>
    <name>TargetDescQuery</name>
    <alias>joinQuery[com.kingdee.eas.fdc.basedata.app.TargetDescQuery].alias</alias>
    <description>joinQuery[com.kingdee.eas.fdc.basedata.app.TargetDescQuery].description</description>
    <userDefined>false</userDefined>
    <reportDataSource />
    <bizUnitPK />
    <connectionProvider />
    <subObjects>
        <subEntity>
            <name>TargetDesc</name>
            <alias>joinQuery[com.kingdee.eas.fdc.basedata.app.TargetDescQuery].subObjects.subEntity[TargetDesc].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="TargetDescQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="TargetDesc" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>curProject</name>
            <alias>joinQuery[com.kingdee.eas.fdc.basedata.app.TargetDescQuery].subObjects.subEntity[curProject].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="TargetDescQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="CurProject" />
            </entityRef>
        </subEntity>
    </subObjects>
    <units>
        <propertyUnit>
            <name>2967bcf9-cf1e-4694-94e4-5e7388025560</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.basedata.app.TargetDescQuery].units.propertyUnit[2967bcf9-cf1e-4694-94e4-5e7388025560].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>416ef7a9-35ad-4c31-95b7-5a0598d1244c</key>
                    <parentUnit>
                        <key name="name" value="2967bcf9-cf1e-4694-94e4-5e7388025560" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="TargetDesc" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="curProject" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="TargetDescQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>532c3c0f-bd39-47a3-a25f-1f88c0093ac7</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.basedata.app.TargetDescQuery].units.propertyUnit[532c3c0f-bd39-47a3-a25f-1f88c0093ac7].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>25c4aef9-a4c3-4141-b03f-3910d2b5439c</key>
                    <parentUnit>
                        <key name="name" value="532c3c0f-bd39-47a3-a25f-1f88c0093ac7" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="curProject" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="TargetDescQuery" />
            </query>
        </propertyUnit>
        <queryField>
            <name>year</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.basedata.app.TargetDescQuery].units.queryField[year].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Int</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>5a14a4f0-1928-405c-b979-74dffe4ab35c</key>
                    <parentUnit>
                        <key name="name" value="year" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="TargetDesc" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="year" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="TargetDescQuery" />
            </query>
        </queryField>
        <queryField>
            <name>month</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.basedata.app.TargetDescQuery].units.queryField[month].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Int</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>9b8f71de-9fa4-4c3a-b638-9d762fc5bb38</key>
                    <parentUnit>
                        <key name="name" value="month" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="TargetDesc" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="month" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="TargetDescQuery" />
            </query>
        </queryField>
        <queryField>
            <name>id</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.basedata.app.TargetDescQuery].units.queryField[id].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>63d82038-6cd5-4df3-8eca-4e7a9330a285</key>
                    <parentUnit>
                        <key name="name" value="id" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="TargetDesc" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="TargetDescQuery" />
            </query>
        </queryField>
        <queryField>
            <name>curProject.name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.basedata.app.TargetDescQuery].units.queryField[curProject.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>d7ca7644-86d1-4040-882b-8a88488f33f2</key>
                    <parentUnit>
                        <key name="name" value="curProject.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="curProject" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="TargetDescQuery" />
            </query>
        </queryField>
        <queryField>
            <name>curProject.number</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.basedata.app.TargetDescQuery].units.queryField[curProject.number].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>17b6e063-7319-426e-ae02-fd18d52cfdc5</key>
                    <parentUnit>
                        <key name="name" value="curProject.number" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="curProject" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="number" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="TargetDescQuery" />
            </query>
        </queryField>
        <queryField>
            <name>curProject.id</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.basedata.app.TargetDescQuery].units.queryField[curProject.id].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>685e4518-3830-4c81-acc1-9479fb91f5b0</key>
                    <parentUnit>
                        <key name="name" value="curProject.id" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="curProject" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="TargetDescQuery" />
            </query>
        </queryField>
    </units>
    <defaultFilter>
        <name>defaultFilter</name>
        <formulaString />
        <query>
            <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
            <key name="name" value="TargetDescQuery" />
        </query>
    </defaultFilter>
    <isDistinct>false</isDistinct>
    <joins>
        <join>
            <name>b3452b89-17a8-4c9a-9f7b-0e540a81b823</name>
            <formulaString>#0</formulaString>
            <type>INNER JOIN</type>
            <leftObject>
                <key name="name" value="TargetDesc" />
            </leftObject>
            <rightObject>
                <key name="name" value="curProject" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>881ab817-6f3e-43c3-8e79-9d88155cde6d</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="2967bcf9-cf1e-4694-94e4-5e7388025560" />
                    </leftField>
                    <rightField>
                        <key name="name" value="532c3c0f-bd39-47a3-a25f-1f88c0093ac7" />
                    </rightField>
                    <join>
                        <key name="name" value="b3452b89-17a8-4c9a-9f7b-0e540a81b823" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="TargetDescQuery" />
            </query>
        </join>
    </joins>
    <resource>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.TargetDescQuery].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="指标描述信息查询" />
            <lang locale="zh_HK" value="指標描述信息查詢" />
            <lang locale="zh_TW" value="指標描述信息查詢" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.TargetDescQuery].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="指标描述信息查询" />
            <lang locale="zh_HK" value="指標描述信息查詢" />
            <lang locale="zh_TW" value="指標描述信息查詢" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.TargetDescQuery].subObjects.subEntity[TargetDesc].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.TargetDescQuery].subObjects.subEntity[curProject].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.TargetDescQuery].units.propertyUnit[2967bcf9-cf1e-4694-94e4-5e7388025560].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.TargetDescQuery].units.propertyUnit[532c3c0f-bd39-47a3-a25f-1f88c0093ac7].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.TargetDescQuery].units.queryField[curProject.id].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="ID" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.TargetDescQuery].units.queryField[curProject.name].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="名称" />
            <lang locale="zh_HK" value="名稱" />
            <lang locale="zh_TW" value="名稱" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.TargetDescQuery].units.queryField[curProject.number].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="编码" />
            <lang locale="zh_HK" value="編碼" />
            <lang locale="zh_TW" value="編碼" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.TargetDescQuery].units.queryField[id].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="ID" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.TargetDescQuery].units.queryField[month].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="月份" />
            <lang locale="zh_HK" value="月份" />
            <lang locale="zh_TW" value="月份" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.app.TargetDescQuery].units.queryField[year].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="年" />
            <lang locale="zh_HK" value="年" />
            <lang locale="zh_TW" value="年" />
        </rs>
    </resource>
</joinQuery>

