<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.photomanager</package>
    <name>PhotoNumber</name>
    <alias>bizUnit[com.kingdee.eas.fdc.photomanager.PhotoNumber].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.photomanager.PhotoNumber].description</description>
    <userDefined>true</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.photomanager.app.PhotoNumber</entityPK>
    <queryPK>com.kingdee.eas.fdc.photomanager.app.PhotoNumberQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.photomanager.client.PhotoNumberEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.photomanager.client.PhotoNumberListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>DataBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.photomanager.PhotoNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="快照编码" />
            <lang locale="zh_HK" value="快照編碼" />
            <lang locale="zh_TW" value="快照編碼" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.photomanager.PhotoNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.photomanager.PhotoNumber].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.photomanager.PhotoNumber].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

