<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.photomanager</package>
    <name>PhotoAudit</name>
    <alias>bizUnit[com.kingdee.eas.fdc.photomanager.PhotoAudit].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.photomanager.PhotoAudit].description</description>
    <userDefined>true</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.photomanager.app.PhotoAudit</entityPK>
    <queryPK>com.kingdee.eas.fdc.photomanager.app.PhotoAuditQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.photomanager.client.PhotoAuditEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.photomanager.client.PhotoAuditListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.fdc.photomanager.app.PhotoAuditEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.fdc.photomanager.app.PhotoAuditListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.photomanager.PhotoAudit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="快照审批" />
            <lang locale="zh_HK" value="快照審批" />
            <lang locale="zh_TW" value="快照審批" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.photomanager.PhotoAudit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.photomanager.PhotoAudit].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.photomanager.PhotoAudit].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

