<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.photomanager</package>
    <name>photomanager</name>
    <alias>package[com.kingdee.eas.fdc.photomanager.photomanager].alias</alias>
    <description>package[com.kingdee.eas.fdc.photomanager.photomanager].description</description>
    <basicCode />
    <resource>
        <rs key="package[com.kingdee.eas.fdc.photomanager.photomanager].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="快照管理" />
            <lang locale="zh_HK" value="快照管理" />
            <lang locale="zh_TW" value="快照管理" />
        </rs>
        <rs key="package[com.kingdee.eas.fdc.photomanager.photomanager].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="package[com.kingdee.eas.fdc.photomanager.photomanager].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</package>

