<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.photomanager</package>
    <name>PhotoAudit</name>
    <alias>bizUnit[com.kingdee.eas.fdc.photomanager.PhotoAudit].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.photomanager.PhotoAudit].description</description>
    <userDefined>true</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.photomanager.app.PhotoAudit</entityPK>
    <queryPK>com.kingdee.eas.fdc.photomanager.app.PhotoAuditQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.photomanager.client.PhotoAuditEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.photomanager.client.PhotoAuditListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.fdc.photomanager.app.PhotoAuditEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.fdc.photomanager.app.PhotoAuditListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.photomanager.PhotoAudit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="快照审批" />
            <lang locale="zh_HK" value="快照審批" />
            <lang locale="zh_TW" value="快照審批" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.photomanager.PhotoAudit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.photomanager.PhotoAudit].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.photomanager.PhotoAudit].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.photomanager.PhotoAudit].extendedProperty.controllerBeanEx">
            <lang locale="en_US" value="com.kingdee.eas.fdc.photomanager.app.PhotoAuditControllerBeanEx" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.photomanager.app.PhotoAuditControllerBeanEx" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.photomanager.app.PhotoAuditControllerBeanEx" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.photomanager.PhotoAudit].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.photomanager.PhotoAudit].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.fdc.photomanager.app.PhotoAuditQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.photomanager.app.PhotoAuditQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.photomanager.app.PhotoAuditQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.photomanager.PhotoAudit].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.photomanager.client.PhotoAuditEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.photomanager.client.PhotoAuditEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.photomanager.client.PhotoAuditEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.photomanager.PhotoAudit].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.photomanager.PhotoAudit].extendedProperty.genBusinessImplCode">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.photomanager.PhotoAudit].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.photomanager.PhotoAudit].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.photomanager.PhotoAudit].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.photomanager.client.PhotoAuditListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.photomanager.client.PhotoAuditListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.photomanager.client.PhotoAuditListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.photomanager.PhotoAudit].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="8" />
            <lang locale="zh_CN" value="8" />
            <lang locale="zh_TW" value="8" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.photomanager.PhotoAudit].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

