<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.basedata.assistant.app</package>
    <name>R_Project_Person_PrjManager</name>
    <alias>relationship[com.kingdee.eas.basedata.assistant.app.R_Project_Person_PrjManager].alias</alias>
    <description>relationship[com.kingdee.eas.basedata.assistant.app.R_Project_Person_PrjManager].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.basedata.assistant.app" />
        <key name="name" value="Project" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.basedata.person.app" />
        <key name="name" value="Person" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.basedata.assistant.app.R_Project_Person_PrjManager].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目负责人与职员关系" />
            <lang locale="zh_HK" value="項目負責人與職員關係" />
            <lang locale="zh_TW" value="項目負責人與職員關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.basedata.assistant.app.R_Project_Person_PrjManager].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目负责人与职员关系" />
            <lang locale="zh_HK" value="項目負責人與職員關係" />
            <lang locale="zh_TW" value="項目負責人與職員關係" />
        </rs>
    </resource>
</relationship>

