<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.basedata.assistant.app</package>
    <name>R_Project_CompanyOrgUnit_Company</name>
    <alias>relationship[com.kingdee.eas.basedata.assistant.app.R_Project_CompanyOrgUnit_Company].alias</alias>
    <description>relationship[com.kingdee.eas.basedata.assistant.app.R_Project_CompanyOrgUnit_Company].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.basedata.assistant.app" />
        <key name="name" value="Project" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.basedata.org.app" />
        <key name="name" value="CompanyOrgUnit" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.basedata.assistant.app.R_Project_CompanyOrgUnit_Company].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目所属公司关系" />
            <lang locale="zh_HK" value="項目所屬公司關係" />
            <lang locale="zh_TW" value="項目所屬公司關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.basedata.assistant.app.R_Project_CompanyOrgUnit_Company].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

