this.title=\u9AD4\u6AA2\u660E\u7D30\u6821\u9A57\u8868
kDLabelContainer1.boundLabelText=\u7DE8\u78BC\:
kDLabelContainer2.boundLabelText=\u540D\u7A31\:
kDLabelContainer3.boundLabelText=\u7C21\u7A31\:
kDLabelContainer4.boundLabelText=\u63CF\u8FF0\:
contywdjbh.boundLabelText=\u696D\u52D9\u55AE\u64DA\u7DE8\u865F
contbizdate.boundLabelText=\u696D\u52D9\u65E5\u671F
contldh.boundLabelText=\u843D\u55AE\u865F
contqydw.boundLabelText=\u7C3D\u7D04\u55AE\u4F4D\uFF08\u5408\u540C\u55AE\u4F4D\uFF09
contdjdw.boundLabelText=\u5230\u6AA2\u55AE\u4F4D\uFF08\u53D7\u6AA2\u55AE\u4F4D\uFF09
contkpdw.boundLabelText=\u958B\u7968\u55AE\u4F4D
contskdw.boundLabelText=\u6536\u6B3E\u55AE\u4F4D
contdjpzh.boundLabelText=\u5230\u6AA2\u6191\u8B49\u865F
contkppzh.boundLabelText=\u958B\u7968\u6191\u8B49\u865F
contskpzh.boundLabelText=\u6536\u6B3E\u6191\u8B49\u865F
contbiznumber.boundLabelText=\u95DC\u806F\u55AE\u64DA\u865F
contfph.boundLabelText=\u767C\u7968\u865F
contzje.boundLabelText=\u7E3D\u91D1\u984D
contxsy.boundLabelText=\u92B7\u552E\u54E1
conttjlb.boundLabelText=\u9AD4\u6AA2\u985E\u5225
contbizState.boundLabelText=\u55AE\u64DA\u72C0\u614B
contbeizhu.boundLabelText=\u5099\u8A3B
contdjtcmc.boundLabelText=\u5230\u6AA2\u5957\u9910\u540D\u7A31
contdjr.boundLabelText=\u5230\u6AA2\u4EBA
contdjtcbm.boundLabelText=\u5230\u6AA2\u5957\u9910\u7DE8\u78BC
contdjxmbm.boundLabelText=\u5230\u6AA2\u9805\u76EE\u7DE8\u78BC
contdjxmmc.boundLabelText=\u5230\u6AA2\u9805\u76EE\u540D\u7A31
contxslb.boundLabelText=\u92B7\u552E\u985E\u5225
contsklb.boundLabelText=\u6536\u6B3E\u985E\u5225
contjxbs.boundLabelText=\u52A0\u9805\u6A19\u8B58
contklj.boundLabelText=\u520A\u4F8B\u50F9
contzkl.boundLabelText=\u6298\u6263\u7387
contjsje.boundLabelText=\u7D50\u7B97\u91D1\u984D
contse.boundLabelText=\u7A05\u984D
contjshj.boundLabelText=\u50F9\u7A05\u5408\u8A08
contdjjg.boundLabelText=\u5230\u6AA2\u6A5F\u69CB
contkpjg.boundLabelText=\u958B\u7968\u6A5F\u69CB
contdjrq.boundLabelText=\u55AE\u64DA\u65E5\u671F
chkflag.text=\u6A19\u8B58
contkh.boundLabelText=\u5132\u503C\u5361\u865F
contzjjg.boundLabelText=\u4EF2\u4ECB\u6A5F\u69CB
chkdjd.text=\u751F\u6210\u5230\u6AA2\u55AE
contcheckInfo.boundLabelText=\u6821\u9A57\u4FE1\u606F
contydjbh.boundLabelText=\u539F\u5230\u6AA2\u7DE8\u865F