<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.equipment.operate.app</package>
    <name>CT_OPE_EquLease</name>
    <alias>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EquLease].alias</alias>
    <description>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EquLease].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK>com.kingdee.eas.port.equipment.operate.EquLease</bizUnitPK>
    <columns>
        <column>
            <name>FStatus</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EquLease].columns.column[FStatus].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EquLease].columns.column[FStatus].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FBizStatus</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EquLease].columns.column[FBizStatus].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EquLease].columns.column[FBizStatus].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FAuditTime</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EquLease].columns.column[FAuditTime].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EquLease].columns.column[FAuditTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FNumber</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EquLease].columns.column[FNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EquLease].columns.column[FNumber].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FBizDate</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EquLease].columns.column[FBizDate].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EquLease].columns.column[FBizDate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FHandlerID</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EquLease].columns.column[FHandlerID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EquLease].columns.column[FHandlerID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FDescription</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EquLease].columns.column[FDescription].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EquLease].columns.column[FDescription].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FHasEffected</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EquLease].columns.column[FHasEffected].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EquLease].columns.column[FHasEffected].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FAuditorID</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EquLease].columns.column[FAuditorID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EquLease].columns.column[FAuditorID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSourceBillID</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EquLease].columns.column[FSourceBillID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EquLease].columns.column[FSourceBillID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSourceFunction</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EquLease].columns.column[FSourceFunction].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EquLease].columns.column[FSourceFunction].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCreatorID</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EquLease].columns.column[FCreatorID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EquLease].columns.column[FCreatorID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCreateTime</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EquLease].columns.column[FCreateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EquLease].columns.column[FCreateTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FLastUpdateUserID</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EquLease].columns.column[FLastUpdateUserID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EquLease].columns.column[FLastUpdateUserID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FLastUpdateTime</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EquLease].columns.column[FLastUpdateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EquLease].columns.column[FLastUpdateTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FControlUnitID</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EquLease].columns.column[FControlUnitID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EquLease].columns.column[FControlUnitID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EquLease].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EquLease].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>CFConNo</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EquLease].columns.column[CFConNo].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EquLease].columns.column[CFConNo].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFTheLessor</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EquLease].columns.column[CFTheLessor].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EquLease].columns.column[CFTheLessor].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFTheLessee</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EquLease].columns.column[CFTheLessee].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EquLease].columns.column[CFTheLessee].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFSigningDate</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EquLease].columns.column[CFSigningDate].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EquLease].columns.column[CFSigningDate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFLeaseSales</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EquLease].columns.column[CFLeaseSales].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EquLease].columns.column[CFLeaseSales].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFLeaseStart</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EquLease].columns.column[CFLeaseStart].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EquLease].columns.column[CFLeaseStart].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFLeaseEnd</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EquLease].columns.column[CFLeaseEnd].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EquLease].columns.column[CFLeaseEnd].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFRentPay</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EquLease].columns.column[CFRentPay].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EquLease].columns.column[CFRentPay].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFHaveRented</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EquLease].columns.column[CFHaveRented].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EquLease].columns.column[CFHaveRented].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>10</precision>
        </column>
        <column>
            <name>CFSurplus</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EquLease].columns.column[CFSurplus].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EquLease].columns.column[CFSurplus].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>10</precision>
        </column>
        <column>
            <name>CFLeaseMent</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EquLease].columns.column[CFLeaseMent].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EquLease].columns.column[CFLeaseMent].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>CPK_OPE_EquLeashdd</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>CFK_OPE_OPEELCrthd</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FCreatorID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_OPE_OPEELLUUid</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FLastUpdateUserID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_OPE_OPEELCnUid</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.org" />
                <key name="name" value="T_ORG_CtrlUnit" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FControlUnitID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_OPE_OPEELHndid</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FHandlerID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_OPE_OPEELAdtid</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FAuditorID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EquLease].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设备租赁单" />
            <lang locale="zh_HK" value="設備租賃單" />
            <lang locale="zh_TW" value="設備租賃單" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EquLease].columns.column[CFConNo].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同号" />
            <lang locale="zh_HK" value="合同號" />
            <lang locale="zh_TW" value="合同號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EquLease].columns.column[CFConNo].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同号" />
            <lang locale="zh_HK" value="合同號" />
            <lang locale="zh_TW" value="合同號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EquLease].columns.column[CFHaveRented].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="已租租期" />
            <lang locale="zh_HK" value="已租租期" />
            <lang locale="zh_TW" value="已租租期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EquLease].columns.column[CFHaveRented].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="已租租期" />
            <lang locale="zh_HK" value="已租租期" />
            <lang locale="zh_TW" value="已租租期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EquLease].columns.column[CFLeaseEnd].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="租赁结束日期" />
            <lang locale="zh_HK" value="租賃結束日期" />
            <lang locale="zh_TW" value="租賃結束日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EquLease].columns.column[CFLeaseEnd].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="租赁结束日期" />
            <lang locale="zh_HK" value="租賃結束日期" />
            <lang locale="zh_TW" value="租賃結束日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EquLease].columns.column[CFLeaseMent].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="租赁方式" />
            <lang locale="zh_HK" value="租賃方式" />
            <lang locale="zh_TW" value="租賃方式" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EquLease].columns.column[CFLeaseMent].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="租赁方式" />
            <lang locale="zh_HK" value="租賃方式" />
            <lang locale="zh_TW" value="租賃方式" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EquLease].columns.column[CFLeaseSales].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="租赁总额" />
            <lang locale="zh_HK" value="租賃總額" />
            <lang locale="zh_TW" value="租賃總額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EquLease].columns.column[CFLeaseSales].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="租赁总额" />
            <lang locale="zh_HK" value="租賃總額" />
            <lang locale="zh_TW" value="租賃總額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EquLease].columns.column[CFLeaseStart].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="租赁开始日期" />
            <lang locale="zh_HK" value="租賃開始日期" />
            <lang locale="zh_TW" value="租賃開始日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EquLease].columns.column[CFLeaseStart].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="租赁开始日期" />
            <lang locale="zh_HK" value="租賃開始日期" />
            <lang locale="zh_TW" value="租賃開始日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EquLease].columns.column[CFRentPay].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="租金缴费方式" />
            <lang locale="zh_HK" value="租金繳費方式" />
            <lang locale="zh_TW" value="租金繳費方式" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EquLease].columns.column[CFRentPay].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="租金缴费方式" />
            <lang locale="zh_HK" value="租金繳費方式" />
            <lang locale="zh_TW" value="租金繳費方式" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EquLease].columns.column[CFSigningDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="签订日期" />
            <lang locale="zh_HK" value="簽訂日期" />
            <lang locale="zh_TW" value="簽訂日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EquLease].columns.column[CFSigningDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="签订日期" />
            <lang locale="zh_HK" value="簽訂日期" />
            <lang locale="zh_TW" value="簽訂日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EquLease].columns.column[CFSurplus].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="剩余租期" />
            <lang locale="zh_HK" value="剩餘租期" />
            <lang locale="zh_TW" value="剩餘租期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EquLease].columns.column[CFSurplus].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="剩余租期" />
            <lang locale="zh_HK" value="剩餘租期" />
            <lang locale="zh_TW" value="剩餘租期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EquLease].columns.column[CFTheLessee].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="承租方" />
            <lang locale="zh_HK" value="承租方" />
            <lang locale="zh_TW" value="承租方" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EquLease].columns.column[CFTheLessee].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="承租方" />
            <lang locale="zh_HK" value="承租方" />
            <lang locale="zh_TW" value="承租方" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EquLease].columns.column[CFTheLessor].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="出租方" />
            <lang locale="zh_HK" value="出租方" />
            <lang locale="zh_TW" value="出租方" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EquLease].columns.column[CFTheLessor].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="出租房" />
            <lang locale="zh_HK" value="出租房" />
            <lang locale="zh_TW" value="出租房" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EquLease].columns.column[FAuditTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审核时间" />
            <lang locale="zh_HK" value="審核時間" />
            <lang locale="zh_TW" value="審核時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EquLease].columns.column[FAuditTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审核时间" />
            <lang locale="zh_HK" value="審核時間" />
            <lang locale="zh_TW" value="審核時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EquLease].columns.column[FAuditorID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审核人" />
            <lang locale="zh_HK" value="審核人" />
            <lang locale="zh_TW" value="審核人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EquLease].columns.column[FAuditorID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审核人" />
            <lang locale="zh_HK" value="審核人" />
            <lang locale="zh_TW" value="審核人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EquLease].columns.column[FBizDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务日期" />
            <lang locale="zh_HK" value="業務日期" />
            <lang locale="zh_TW" value="業務日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EquLease].columns.column[FBizDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务日期" />
            <lang locale="zh_HK" value="業務日期" />
            <lang locale="zh_TW" value="業務日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EquLease].columns.column[FBizStatus].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务状态" />
            <lang locale="zh_HK" value="業務狀態" />
            <lang locale="zh_TW" value="業務狀態" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EquLease].columns.column[FBizStatus].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务状态" />
            <lang locale="zh_HK" value="業務狀態" />
            <lang locale="zh_TW" value="業務狀態" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EquLease].columns.column[FControlUnitID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="控制单元" />
            <lang locale="zh_HK" value="控制單元" />
            <lang locale="zh_TW" value="控制單元" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EquLease].columns.column[FControlUnitID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="控制单元" />
            <lang locale="zh_HK" value="控制單元" />
            <lang locale="zh_TW" value="控制單元" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EquLease].columns.column[FCreateTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建时间" />
            <lang locale="zh_HK" value="創建時間" />
            <lang locale="zh_TW" value="創建時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EquLease].columns.column[FCreateTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建时间" />
            <lang locale="zh_HK" value="創建時間" />
            <lang locale="zh_TW" value="創建時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EquLease].columns.column[FCreatorID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建者" />
            <lang locale="zh_HK" value="創建者" />
            <lang locale="zh_TW" value="創建者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EquLease].columns.column[FCreatorID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建者" />
            <lang locale="zh_HK" value="創建者" />
            <lang locale="zh_TW" value="創建者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EquLease].columns.column[FDescription].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="参考信息" />
            <lang locale="zh_HK" value="參考信息" />
            <lang locale="zh_TW" value="參考信息" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EquLease].columns.column[FDescription].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="参考信息" />
            <lang locale="zh_HK" value="參考信息" />
            <lang locale="zh_TW" value="參考信息" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EquLease].columns.column[FHandlerID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="经手人" />
            <lang locale="zh_HK" value="經手人" />
            <lang locale="zh_TW" value="經手人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EquLease].columns.column[FHandlerID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="经手人" />
            <lang locale="zh_HK" value="經手人" />
            <lang locale="zh_TW" value="經手人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EquLease].columns.column[FHasEffected].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否曾经生效" />
            <lang locale="zh_HK" value="是否曾經生效" />
            <lang locale="zh_TW" value="是否曾經生效" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EquLease].columns.column[FHasEffected].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否曾经生效" />
            <lang locale="zh_HK" value="是否曾經生效" />
            <lang locale="zh_TW" value="是否曾經生效" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EquLease].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="ID" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EquLease].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EquLease].columns.column[FLastUpdateTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改时间" />
            <lang locale="zh_HK" value="最後修改時間" />
            <lang locale="zh_TW" value="最後修改時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EquLease].columns.column[FLastUpdateTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改时间" />
            <lang locale="zh_HK" value="最後修改時間" />
            <lang locale="zh_TW" value="最後修改時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EquLease].columns.column[FLastUpdateUserID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改者" />
            <lang locale="zh_HK" value="最後修改者" />
            <lang locale="zh_TW" value="最後修改者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EquLease].columns.column[FLastUpdateUserID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改者" />
            <lang locale="zh_HK" value="最後修改者" />
            <lang locale="zh_TW" value="最後修改者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EquLease].columns.column[FNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据编号" />
            <lang locale="zh_HK" value="單據編號" />
            <lang locale="zh_TW" value="單據編號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EquLease].columns.column[FNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据编号" />
            <lang locale="zh_HK" value="單據編號" />
            <lang locale="zh_TW" value="單據編號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EquLease].columns.column[FSourceBillID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="原始单据ID" />
            <lang locale="zh_HK" value="原始單據ID" />
            <lang locale="zh_TW" value="原始單據ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EquLease].columns.column[FSourceBillID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="原始单据ID" />
            <lang locale="zh_HK" value="原始單據ID" />
            <lang locale="zh_TW" value="原始單據ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EquLease].columns.column[FSourceFunction].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="来源功能" />
            <lang locale="zh_HK" value="來源功能" />
            <lang locale="zh_TW" value="來源功能" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EquLease].columns.column[FSourceFunction].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="来源功能" />
            <lang locale="zh_HK" value="來源功能" />
            <lang locale="zh_TW" value="來源功能" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EquLease].columns.column[FStatus].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据状态" />
            <lang locale="zh_HK" value="單據狀態" />
            <lang locale="zh_TW" value="單據狀態" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EquLease].columns.column[FStatus].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据状态" />
            <lang locale="zh_HK" value="單據狀態" />
            <lang locale="zh_TW" value="單據狀態" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EquLease].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="多分錄基礎單據範本" />
        </rs>
    </resource>
</dataTable>

