<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.equipment.operate.app</package>
    <name>CT_OPE_EqmAccident</name>
    <alias>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EqmAccident].alias</alias>
    <description>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EqmAccident].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK>com.kingdee.eas.port.equipment.operate.EqmAccident</bizUnitPK>
    <columns>
        <column>
            <name>FStatus</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EqmAccident].columns.column[FStatus].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EqmAccident].columns.column[FStatus].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FBizStatus</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EqmAccident].columns.column[FBizStatus].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EqmAccident].columns.column[FBizStatus].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FAuditTime</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EqmAccident].columns.column[FAuditTime].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EqmAccident].columns.column[FAuditTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FNumber</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EqmAccident].columns.column[FNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EqmAccident].columns.column[FNumber].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FBizDate</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EqmAccident].columns.column[FBizDate].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EqmAccident].columns.column[FBizDate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FHandlerID</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EqmAccident].columns.column[FHandlerID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EqmAccident].columns.column[FHandlerID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FDescription</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EqmAccident].columns.column[FDescription].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EqmAccident].columns.column[FDescription].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FHasEffected</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EqmAccident].columns.column[FHasEffected].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EqmAccident].columns.column[FHasEffected].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FAuditorID</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EqmAccident].columns.column[FAuditorID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EqmAccident].columns.column[FAuditorID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSourceBillID</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EqmAccident].columns.column[FSourceBillID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EqmAccident].columns.column[FSourceBillID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSourceFunction</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EqmAccident].columns.column[FSourceFunction].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EqmAccident].columns.column[FSourceFunction].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCreatorID</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EqmAccident].columns.column[FCreatorID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EqmAccident].columns.column[FCreatorID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCreateTime</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EqmAccident].columns.column[FCreateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EqmAccident].columns.column[FCreateTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FLastUpdateUserID</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EqmAccident].columns.column[FLastUpdateUserID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EqmAccident].columns.column[FLastUpdateUserID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FLastUpdateTime</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EqmAccident].columns.column[FLastUpdateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EqmAccident].columns.column[FLastUpdateTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FControlUnitID</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EqmAccident].columns.column[FControlUnitID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EqmAccident].columns.column[FControlUnitID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EqmAccident].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EqmAccident].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>CFEqmNameID</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EqmAccident].columns.column[CFEqmNameID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EqmAccident].columns.column[CFEqmNameID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFEqmNumner</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EqmAccident].columns.column[CFEqmNumner].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EqmAccident].columns.column[CFEqmNumner].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFEqmType</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EqmAccident].columns.column[CFEqmType].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EqmAccident].columns.column[CFEqmType].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFEqmModelType</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EqmAccident].columns.column[CFEqmModelType].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EqmAccident].columns.column[CFEqmModelType].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFEqmAdress</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EqmAccident].columns.column[CFEqmAdress].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EqmAccident].columns.column[CFEqmAdress].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFUseingDeptID</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EqmAccident].columns.column[CFUseingDeptID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EqmAccident].columns.column[CFUseingDeptID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFAccidentTypeID</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EqmAccident].columns.column[CFAccidentTypeID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EqmAccident].columns.column[CFAccidentTypeID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFInputPersonID</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EqmAccident].columns.column[CFInputPersonID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EqmAccident].columns.column[CFInputPersonID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFSsOrgUnitID</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EqmAccident].columns.column[CFSsOrgUnitID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EqmAccident].columns.column[CFSsOrgUnitID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFAccidentNatureID</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EqmAccident].columns.column[CFAccidentNatureID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EqmAccident].columns.column[CFAccidentNatureID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFHappenDate</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EqmAccident].columns.column[CFHappenDate].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EqmAccident].columns.column[CFHappenDate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFEndDate</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EqmAccident].columns.column[CFEndDate].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EqmAccident].columns.column[CFEndDate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFLoss</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EqmAccident].columns.column[CFLoss].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EqmAccident].columns.column[CFLoss].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFStopTime</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EqmAccident].columns.column[CFStopTime].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EqmAccident].columns.column[CFStopTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFAccidentDescription</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EqmAccident].columns.column[CFAccidentDescription].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EqmAccident].columns.column[CFAccidentDescription].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFAccidentManagement</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EqmAccident].columns.column[CFAccidentManagement].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EqmAccident].columns.column[CFAccidentManagement].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFAccidentCause</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EqmAccident].columns.column[CFAccidentCause].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EqmAccident].columns.column[CFAccidentCause].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFResultCode</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EqmAccident].columns.column[CFResultCode].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EqmAccident].columns.column[CFResultCode].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>CPK_OPE_EqmAIDod3f</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>CFK_OPE_OPEEACrtod</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FCreatorID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_OPE_OPEEALUUod</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FLastUpdateUserID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_OPE_OPEEACnUod</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.org" />
                <key name="name" value="T_ORG_CtrlUnit" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FControlUnitID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_OPE_OPEEAHndod</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FHandlerID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_OPE_OPEEAAdtod</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FAuditorID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_OPE_OPEEAQmNhp</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.port.equipment.record.app" />
                <key name="name" value="CT_REC_EquId" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFEqmNameID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_OPE_OPEEASng3o</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.org" />
                <key name="name" value="T_ORG_Admin" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFUseingDeptID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_OPE_OPEEACsd14</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.port.equipment.base.app" />
                <key name="name" value="CT_BAS_AccidentType" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFAccidentTypeID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_OPE_OPEEANptoq</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.person" />
                <key name="name" value="T_BD_Person" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFInputPersonID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_OPE_OPEEASOU2m</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.org" />
                <key name="name" value="T_ORG_Admin" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFSsOrgUnitID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_OPE_OPEEACsd08</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.port.equipment.base.app" />
                <key name="name" value="CT_BAS_AccidentNature" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFAccidentNatureID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EqmAccident].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设备事故单" />
            <lang locale="zh_HK" value="設備事故單" />
            <lang locale="zh_TW" value="設備事故單" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EqmAccident].columns.column[CFAccidentCause].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="事故原因分析" />
            <lang locale="zh_HK" value="事故原因分析" />
            <lang locale="zh_TW" value="事故原因分析" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EqmAccident].columns.column[CFAccidentCause].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="事故原因分析" />
            <lang locale="zh_HK" value="事故原因分析" />
            <lang locale="zh_TW" value="事故原因分析" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EqmAccident].columns.column[CFAccidentDescription].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="事故描述" />
            <lang locale="zh_HK" value="事故描述" />
            <lang locale="zh_TW" value="事故描述" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EqmAccident].columns.column[CFAccidentDescription].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="事故描述" />
            <lang locale="zh_HK" value="事故描述" />
            <lang locale="zh_TW" value="事故描述" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EqmAccident].columns.column[CFAccidentManagement].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="事故处理情况" />
            <lang locale="zh_HK" value="事故處理情況" />
            <lang locale="zh_TW" value="事故處理情況" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EqmAccident].columns.column[CFAccidentManagement].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="事故处理情况" />
            <lang locale="zh_HK" value="事故處理情況" />
            <lang locale="zh_TW" value="事故處理情況" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EqmAccident].columns.column[CFAccidentNatureID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="事故性质" />
            <lang locale="zh_HK" value="事故性質" />
            <lang locale="zh_TW" value="事故性質" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EqmAccident].columns.column[CFAccidentNatureID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="事故性质" />
            <lang locale="zh_HK" value="事故性質" />
            <lang locale="zh_TW" value="事故性質" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EqmAccident].columns.column[CFAccidentTypeID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="事故类别" />
            <lang locale="zh_HK" value="事故類別" />
            <lang locale="zh_TW" value="事故類別" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EqmAccident].columns.column[CFAccidentTypeID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="事故类别" />
            <lang locale="zh_HK" value="事故類別" />
            <lang locale="zh_TW" value="事故類別" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EqmAccident].columns.column[CFEndDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="事故结束日期" />
            <lang locale="zh_HK" value="事故結束日期" />
            <lang locale="zh_TW" value="事故結束日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EqmAccident].columns.column[CFEndDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="事故结束日期" />
            <lang locale="zh_HK" value="事故結束日期" />
            <lang locale="zh_TW" value="事故結束日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EqmAccident].columns.column[CFEqmAdress].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设备存放地点" />
            <lang locale="zh_HK" value="設備存放地點" />
            <lang locale="zh_TW" value="設備存放地點" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EqmAccident].columns.column[CFEqmAdress].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设备存放地点" />
            <lang locale="zh_HK" value="設備存放地點" />
            <lang locale="zh_TW" value="設備存放地點" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EqmAccident].columns.column[CFEqmModelType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设备规格型号" />
            <lang locale="zh_HK" value="設備規格型號" />
            <lang locale="zh_TW" value="設備規格型號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EqmAccident].columns.column[CFEqmModelType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设备规格型号" />
            <lang locale="zh_HK" value="設備規格型號" />
            <lang locale="zh_TW" value="設備規格型號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EqmAccident].columns.column[CFEqmNameID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设备名称" />
            <lang locale="zh_HK" value="設備名稱" />
            <lang locale="zh_TW" value="設備名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EqmAccident].columns.column[CFEqmNameID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设备名称" />
            <lang locale="zh_HK" value="設備名稱" />
            <lang locale="zh_TW" value="設備名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EqmAccident].columns.column[CFEqmNumner].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设备编号" />
            <lang locale="zh_HK" value="設備編號" />
            <lang locale="zh_TW" value="設備編號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EqmAccident].columns.column[CFEqmNumner].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设备编号" />
            <lang locale="zh_HK" value="設備編號" />
            <lang locale="zh_TW" value="設備編號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EqmAccident].columns.column[CFEqmType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设备类型" />
            <lang locale="zh_HK" value="設備類型" />
            <lang locale="zh_TW" value="設備類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EqmAccident].columns.column[CFEqmType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设备类型" />
            <lang locale="zh_HK" value="設備類型" />
            <lang locale="zh_TW" value="設備類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EqmAccident].columns.column[CFHappenDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="事故发生日期" />
            <lang locale="zh_HK" value="事故發生日期" />
            <lang locale="zh_TW" value="事故發生日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EqmAccident].columns.column[CFHappenDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="事故发生日期" />
            <lang locale="zh_HK" value="事故發生日期" />
            <lang locale="zh_TW" value="事故發生日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EqmAccident].columns.column[CFInputPersonID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="填写人" />
            <lang locale="zh_HK" value="填寫人" />
            <lang locale="zh_TW" value="填寫人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EqmAccident].columns.column[CFInputPersonID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="填写人" />
            <lang locale="zh_HK" value="填寫人" />
            <lang locale="zh_TW" value="填寫人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EqmAccident].columns.column[CFLoss].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="事故损失" />
            <lang locale="zh_HK" value="事故損失" />
            <lang locale="zh_TW" value="事故損失" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EqmAccident].columns.column[CFLoss].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="事故损失" />
            <lang locale="zh_HK" value="事故損失" />
            <lang locale="zh_TW" value="事故損失" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EqmAccident].columns.column[CFResultCode].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="处理结果" />
            <lang locale="zh_HK" value="處理結果" />
            <lang locale="zh_TW" value="處理結果" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EqmAccident].columns.column[CFResultCode].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="处理结果" />
            <lang locale="zh_HK" value="處理結果" />
            <lang locale="zh_TW" value="處理結果" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EqmAccident].columns.column[CFSsOrgUnitID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="所属部门" />
            <lang locale="zh_HK" value="所屬部門" />
            <lang locale="zh_TW" value="所屬部門" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EqmAccident].columns.column[CFSsOrgUnitID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="所属部门" />
            <lang locale="zh_HK" value="所屬部門" />
            <lang locale="zh_TW" value="所屬部門" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EqmAccident].columns.column[CFStopTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="事故停机时间（h）" />
            <lang locale="zh_HK" value="事故停機時間（h）" />
            <lang locale="zh_TW" value="事故停機時間（h）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EqmAccident].columns.column[CFStopTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="事故停机时间（小时）" />
            <lang locale="zh_HK" value="事故停機時間（小時）" />
            <lang locale="zh_TW" value="事故停機時間（小時）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EqmAccident].columns.column[CFUseingDeptID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="使用部门" />
            <lang locale="zh_HK" value="使用部門" />
            <lang locale="zh_TW" value="使用部門" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EqmAccident].columns.column[CFUseingDeptID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="使用部门" />
            <lang locale="zh_HK" value="使用部門" />
            <lang locale="zh_TW" value="使用部門" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EqmAccident].columns.column[FAuditTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审核时间" />
            <lang locale="zh_HK" value="審核時間" />
            <lang locale="zh_TW" value="審核時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EqmAccident].columns.column[FAuditTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审核时间" />
            <lang locale="zh_HK" value="審核時間" />
            <lang locale="zh_TW" value="審核時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EqmAccident].columns.column[FAuditorID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审核人" />
            <lang locale="zh_HK" value="審核人" />
            <lang locale="zh_TW" value="審核人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EqmAccident].columns.column[FAuditorID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审核人" />
            <lang locale="zh_HK" value="審核人" />
            <lang locale="zh_TW" value="審核人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EqmAccident].columns.column[FBizDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务日期" />
            <lang locale="zh_HK" value="業務日期" />
            <lang locale="zh_TW" value="業務日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EqmAccident].columns.column[FBizDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务日期" />
            <lang locale="zh_HK" value="業務日期" />
            <lang locale="zh_TW" value="業務日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EqmAccident].columns.column[FBizStatus].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务状态" />
            <lang locale="zh_HK" value="業務狀態" />
            <lang locale="zh_TW" value="業務狀態" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EqmAccident].columns.column[FBizStatus].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务状态" />
            <lang locale="zh_HK" value="業務狀態" />
            <lang locale="zh_TW" value="業務狀態" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EqmAccident].columns.column[FControlUnitID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="控制单元" />
            <lang locale="zh_HK" value="控制單元" />
            <lang locale="zh_TW" value="控制單元" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EqmAccident].columns.column[FControlUnitID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="控制单元" />
            <lang locale="zh_HK" value="控制單元" />
            <lang locale="zh_TW" value="控制單元" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EqmAccident].columns.column[FCreateTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建时间" />
            <lang locale="zh_HK" value="創建時間" />
            <lang locale="zh_TW" value="創建時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EqmAccident].columns.column[FCreateTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建时间" />
            <lang locale="zh_HK" value="創建時間" />
            <lang locale="zh_TW" value="創建時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EqmAccident].columns.column[FCreatorID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建者" />
            <lang locale="zh_HK" value="創建者" />
            <lang locale="zh_TW" value="創建者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EqmAccident].columns.column[FCreatorID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建者" />
            <lang locale="zh_HK" value="創建者" />
            <lang locale="zh_TW" value="創建者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EqmAccident].columns.column[FDescription].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="参考信息" />
            <lang locale="zh_HK" value="參考信息" />
            <lang locale="zh_TW" value="參考信息" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EqmAccident].columns.column[FDescription].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="参考信息" />
            <lang locale="zh_HK" value="參考信息" />
            <lang locale="zh_TW" value="參考信息" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EqmAccident].columns.column[FHandlerID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="经手人" />
            <lang locale="zh_HK" value="經手人" />
            <lang locale="zh_TW" value="經手人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EqmAccident].columns.column[FHandlerID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="经手人" />
            <lang locale="zh_HK" value="經手人" />
            <lang locale="zh_TW" value="經手人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EqmAccident].columns.column[FHasEffected].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否曾经生效" />
            <lang locale="zh_HK" value="是否曾經生效" />
            <lang locale="zh_TW" value="是否曾經生效" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EqmAccident].columns.column[FHasEffected].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否曾经生效" />
            <lang locale="zh_HK" value="是否曾經生效" />
            <lang locale="zh_TW" value="是否曾經生效" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EqmAccident].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="ID" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EqmAccident].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EqmAccident].columns.column[FLastUpdateTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改时间" />
            <lang locale="zh_HK" value="最後修改時間" />
            <lang locale="zh_TW" value="最後修改時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EqmAccident].columns.column[FLastUpdateTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改时间" />
            <lang locale="zh_HK" value="最後修改時間" />
            <lang locale="zh_TW" value="最後修改時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EqmAccident].columns.column[FLastUpdateUserID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改者" />
            <lang locale="zh_HK" value="最後修改者" />
            <lang locale="zh_TW" value="最後修改者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EqmAccident].columns.column[FLastUpdateUserID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改者" />
            <lang locale="zh_HK" value="最後修改者" />
            <lang locale="zh_TW" value="最後修改者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EqmAccident].columns.column[FNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据编号" />
            <lang locale="zh_HK" value="單據編號" />
            <lang locale="zh_TW" value="單據編號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EqmAccident].columns.column[FNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据编号" />
            <lang locale="zh_HK" value="單據編號" />
            <lang locale="zh_TW" value="單據編號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EqmAccident].columns.column[FSourceBillID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="原始单据ID" />
            <lang locale="zh_HK" value="原始單據ID" />
            <lang locale="zh_TW" value="原始單據ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EqmAccident].columns.column[FSourceBillID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="原始单据ID" />
            <lang locale="zh_HK" value="原始單據ID" />
            <lang locale="zh_TW" value="原始單據ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EqmAccident].columns.column[FSourceFunction].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="来源功能" />
            <lang locale="zh_HK" value="來源功能" />
            <lang locale="zh_TW" value="來源功能" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EqmAccident].columns.column[FSourceFunction].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="来源功能" />
            <lang locale="zh_HK" value="來源功能" />
            <lang locale="zh_TW" value="來源功能" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EqmAccident].columns.column[FStatus].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据状态" />
            <lang locale="zh_HK" value="單據狀態" />
            <lang locale="zh_TW" value="單據狀態" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EqmAccident].columns.column[FStatus].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据状态" />
            <lang locale="zh_HK" value="單據狀態" />
            <lang locale="zh_TW" value="單據狀態" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EqmAccident].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="多分錄基礎單據範本" />
        </rs>
    </resource>
</dataTable>

