<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.equipment.operate.app</package>
    <name>CT_OPE_ComproductionEntry</name>
    <alias>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_ComproductionEntry].alias</alias>
    <description>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_ComproductionEntry].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_ComproductionEntry].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_ComproductionEntry].columns.column[FSeq].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_ComproductionEntry].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_ComproductionEntry].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_ComproductionEntry].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_ComproductionEntry].columns.column[FParentID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>CFProject</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_ComproductionEntry].columns.column[CFProject].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_ComproductionEntry].columns.column[CFProject].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFProject1</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_ComproductionEntry].columns.column[CFProject1].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_ComproductionEntry].columns.column[CFProject1].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFStagePerformance</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_ComproductionEntry].columns.column[CFStagePerformance].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_ComproductionEntry].columns.column[CFStagePerformance].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>4</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFProEnergy</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_ComproductionEntry].columns.column[CFProEnergy].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_ComproductionEntry].columns.column[CFProEnergy].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>4</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFFzproEnergy</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_ComproductionEntry].columns.column[CFFzproEnergy].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_ComproductionEntry].columns.column[CFFzproEnergy].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>4</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFLifeEnergy</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_ComproductionEntry].columns.column[CFLifeEnergy].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_ComproductionEntry].columns.column[CFLifeEnergy].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>4</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFOtherEnergy</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_ComproductionEntry].columns.column[CFOtherEnergy].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_ComproductionEntry].columns.column[CFOtherEnergy].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>4</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFSamePerformance</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_ComproductionEntry].columns.column[CFSamePerformance].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_ComproductionEntry].columns.column[CFSamePerformance].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>4</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFIncreaseDecrease</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_ComproductionEntry].columns.column[CFIncreaseDecrease].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_ComproductionEntry].columns.column[CFIncreaseDecrease].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>4</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFIncreaseRate</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_ComproductionEntry].columns.column[CFIncreaseRate].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_ComproductionEntry].columns.column[CFIncreaseRate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>2</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFPeriodCon</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_ComproductionEntry].columns.column[CFPeriodCon].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_ComproductionEntry].columns.column[CFPeriodCon].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>4</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFSamePeriod</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_ComproductionEntry].columns.column[CFSamePeriod].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_ComproductionEntry].columns.column[CFSamePeriod].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>4</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFIncreaseRate1</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_ComproductionEntry].columns.column[CFIncreaseRate1].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_ComproductionEntry].columns.column[CFIncreaseRate1].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>2</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFExcessSection</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_ComproductionEntry].columns.column[CFExcessSection].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_ComproductionEntry].columns.column[CFExcessSection].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>4</scale>
            <precision>28</precision>
        </column>
    </columns>
    <primaryKey>
        <name>CPK_OPE_Cmprdcx6vo</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>CFK_OPE_OPECEPrn6v</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.port.equipment.operate.app" />
                <key name="name" value="CT_OPE_Comproduction" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FParentID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_ComproductionEntry].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="分录" />
            <lang locale="zh_HK" value="分錄" />
            <lang locale="zh_TW" value="分錄" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_ComproductionEntry].columns.column[CFExcessSection].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="同比节超量(节-，超+)" />
            <lang locale="zh_HK" value="同比節超量(節-，超+)" />
            <lang locale="zh_TW" value="同比節超量(節-，超+)" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_ComproductionEntry].columns.column[CFExcessSection].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="同比节超量(节-，超+)" />
            <lang locale="zh_HK" value="同比節超量(節-，超+)" />
            <lang locale="zh_TW" value="同比節超量(節-，超+)" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_ComproductionEntry].columns.column[CFFzproEnergy].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="辅助生产能耗" />
            <lang locale="zh_HK" value="輔助生產能耗" />
            <lang locale="zh_TW" value="輔助生產能耗" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_ComproductionEntry].columns.column[CFFzproEnergy].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="辅助生产能耗" />
            <lang locale="zh_HK" value="輔助生產能耗" />
            <lang locale="zh_TW" value="輔助生產能耗" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_ComproductionEntry].columns.column[CFIncreaseDecrease].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="同比增减(+/-)" />
            <lang locale="zh_HK" value="同比增減(+/-)" />
            <lang locale="zh_TW" value="同比增減(+/-)" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_ComproductionEntry].columns.column[CFIncreaseDecrease].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="同比增减(+/-)" />
            <lang locale="zh_HK" value="同比增減(+/-)" />
            <lang locale="zh_TW" value="同比增減(+/-)" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_ComproductionEntry].columns.column[CFIncreaseRate1].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="增减率(%)" />
            <lang locale="zh_HK" value="增減率(%)" />
            <lang locale="zh_TW" value="增減率(%)" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_ComproductionEntry].columns.column[CFIncreaseRate1].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="增减率(%)" />
            <lang locale="zh_HK" value="增減率(%)" />
            <lang locale="zh_TW" value="增減率(%)" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_ComproductionEntry].columns.column[CFIncreaseRate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="增减率(%)" />
            <lang locale="zh_HK" value="增減率(%)" />
            <lang locale="zh_TW" value="增減率(%)" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_ComproductionEntry].columns.column[CFIncreaseRate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="增减率(%)" />
            <lang locale="zh_HK" value="增減率(%)" />
            <lang locale="zh_TW" value="增減率(%)" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_ComproductionEntry].columns.column[CFLifeEnergy].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="生活能耗" />
            <lang locale="zh_HK" value="生活能耗" />
            <lang locale="zh_TW" value="生活能耗" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_ComproductionEntry].columns.column[CFLifeEnergy].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="生活能耗" />
            <lang locale="zh_HK" value="生活能耗" />
            <lang locale="zh_TW" value="生活能耗" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_ComproductionEntry].columns.column[CFOtherEnergy].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="其他能耗" />
            <lang locale="zh_HK" value="其他能耗" />
            <lang locale="zh_TW" value="其他能耗" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_ComproductionEntry].columns.column[CFOtherEnergy].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="其他能耗" />
            <lang locale="zh_HK" value="其他能耗" />
            <lang locale="zh_TW" value="其他能耗" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_ComproductionEntry].columns.column[CFPeriodCon].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="本期单耗" />
            <lang locale="zh_HK" value="本期單耗" />
            <lang locale="zh_TW" value="本期單耗" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_ComproductionEntry].columns.column[CFPeriodCon].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="本期单耗" />
            <lang locale="zh_HK" value="本期單耗" />
            <lang locale="zh_TW" value="本期單耗" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_ComproductionEntry].columns.column[CFProEnergy].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="装卸生产能耗" />
            <lang locale="zh_HK" value="裝卸生產能耗" />
            <lang locale="zh_TW" value="裝卸生產能耗" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_ComproductionEntry].columns.column[CFProEnergy].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="生产能耗" />
            <lang locale="zh_HK" value="生產能耗" />
            <lang locale="zh_TW" value="生產能耗" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_ComproductionEntry].columns.column[CFProject1].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目1" />
            <lang locale="zh_HK" value="項目1" />
            <lang locale="zh_TW" value="項目1" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_ComproductionEntry].columns.column[CFProject1].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目1" />
            <lang locale="zh_HK" value="項目1" />
            <lang locale="zh_TW" value="項目1" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_ComproductionEntry].columns.column[CFProject].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目" />
            <lang locale="zh_HK" value="項目" />
            <lang locale="zh_TW" value="項目" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_ComproductionEntry].columns.column[CFProject].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目" />
            <lang locale="zh_HK" value="項目" />
            <lang locale="zh_TW" value="項目" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_ComproductionEntry].columns.column[CFSamePerformance].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="去年同期实绩" />
            <lang locale="zh_HK" value="去年同期實績" />
            <lang locale="zh_TW" value="去年同期實績" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_ComproductionEntry].columns.column[CFSamePerformance].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="去年同期实绩" />
            <lang locale="zh_HK" value="去年同期實績" />
            <lang locale="zh_TW" value="去年同期實績" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_ComproductionEntry].columns.column[CFSamePeriod].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="去年同期单耗" />
            <lang locale="zh_HK" value="去年同期單耗" />
            <lang locale="zh_TW" value="去年同期單耗" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_ComproductionEntry].columns.column[CFSamePeriod].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="去年同期单耗" />
            <lang locale="zh_HK" value="去年同期單耗" />
            <lang locale="zh_TW" value="去年同期單耗" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_ComproductionEntry].columns.column[CFStagePerformance].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="本期实绩" />
            <lang locale="zh_HK" value="本期實績" />
            <lang locale="zh_TW" value="本期實績" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_ComproductionEntry].columns.column[CFStagePerformance].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="本期实绩" />
            <lang locale="zh_HK" value="本期實績" />
            <lang locale="zh_TW" value="本期實績" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_ComproductionEntry].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_ComproductionEntry].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_ComproductionEntry].columns.column[FParentID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_ComproductionEntry].columns.column[FParentID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_ComproductionEntry].columns.column[FSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_ComproductionEntry].columns.column[FSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号（定义为序列属性即使用{seq}）" />
            <lang locale="zh_HK" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
            <lang locale="zh_TW" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_ComproductionEntry].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</dataTable>

