<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.equipment.operate.app</package>
    <name>CT_OPE_EumUseRecordEqmUse</name>
    <alias>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EumUseRecordEqmUse].alias</alias>
    <description>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EumUseRecordEqmUse].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EumUseRecordEqmUse].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EumUseRecordEqmUse].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EumUseRecordEqmUse].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EumUseRecordEqmUse].columns.column[FSeq].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>0</defaultValue>
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EumUseRecordEqmUse].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EumUseRecordEqmUse].columns.column[FParentID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFSeq</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EumUseRecordEqmUse].columns.column[CFSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EumUseRecordEqmUse].columns.column[CFSeq].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>0</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFEqmName</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EumUseRecordEqmUse].columns.column[CFEqmName].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EumUseRecordEqmUse].columns.column[CFEqmName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFModelType</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EumUseRecordEqmUse].columns.column[CFModelType].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EumUseRecordEqmUse].columns.column[CFModelType].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFPowerCost</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EumUseRecordEqmUse].columns.column[CFPowerCost].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EumUseRecordEqmUse].columns.column[CFPowerCost].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFCzCost</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EumUseRecordEqmUse].columns.column[CFCzCost].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EumUseRecordEqmUse].columns.column[CFCzCost].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFPowerUnitCost</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EumUseRecordEqmUse].columns.column[CFPowerUnitCost].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EumUseRecordEqmUse].columns.column[CFPowerUnitCost].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFEqmTime</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EumUseRecordEqmUse].columns.column[CFEqmTime].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EumUseRecordEqmUse].columns.column[CFEqmTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFEventTime</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EumUseRecordEqmUse].columns.column[CFEventTime].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EumUseRecordEqmUse].columns.column[CFEventTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFUsageRate</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EumUseRecordEqmUse].columns.column[CFUsageRate].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EumUseRecordEqmUse].columns.column[CFUsageRate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFUseTime</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EumUseRecordEqmUse].columns.column[CFUseTime].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EumUseRecordEqmUse].columns.column[CFUseTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFFaultRate</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EumUseRecordEqmUse].columns.column[CFFaultRate].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EumUseRecordEqmUse].columns.column[CFFaultRate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFEqmCategory</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EumUseRecordEqmUse].columns.column[CFEqmCategory].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EumUseRecordEqmUse].columns.column[CFEqmCategory].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFPowerUnitID</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EumUseRecordEqmUse].columns.column[CFPowerUnitID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EumUseRecordEqmUse].columns.column[CFPowerUnitID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFCzUnitID</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EumUseRecordEqmUse].columns.column[CFCzUnitID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EumUseRecordEqmUse].columns.column[CFCzUnitID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFPuUnitID</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EumUseRecordEqmUse].columns.column[CFPuUnitID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EumUseRecordEqmUse].columns.column[CFPuUnitID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFCostType</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EumUseRecordEqmUse].columns.column[CFCostType].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EumUseRecordEqmUse].columns.column[CFCostType].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFEqmType</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EumUseRecordEqmUse].columns.column[CFEqmType].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EumUseRecordEqmUse].columns.column[CFEqmType].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFMaterialAmount</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EumUseRecordEqmUse].columns.column[CFMaterialAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EumUseRecordEqmUse].columns.column[CFMaterialAmount].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFRepaireAmount</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EumUseRecordEqmUse].columns.column[CFRepaireAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EumUseRecordEqmUse].columns.column[CFRepaireAmount].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
    </columns>
    <primaryKey>
        <name>CPK_OPE_EumUREUmg9</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType />
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>CFK_OPE_OPEEUREUdj</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.port.equipment.base.app" />
                <key name="name" value="CT_BAS_PowerUnit" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFPowerUnitID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_OPE_OPEEUREUha</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.port.equipment.base.app" />
                <key name="name" value="CT_BAS_CzUnit" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFCzUnitID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_OPE_OPEEUREU1d</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.port.equipment.base.app" />
                <key name="name" value="CT_BAS_PuUnit" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFPuUnitID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EumUseRecordEqmUse].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设备使用记录" />
            <lang locale="zh_HK" value="設備使用記錄" />
            <lang locale="zh_TW" value="設備使用記錄" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EumUseRecordEqmUse].columns.column[CFCostType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="能耗类别" />
            <lang locale="zh_HK" value="能耗類別" />
            <lang locale="zh_TW" value="能耗類別" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EumUseRecordEqmUse].columns.column[CFCostType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="能耗类别" />
            <lang locale="zh_HK" value="能耗類別" />
            <lang locale="zh_TW" value="能耗類別" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EumUseRecordEqmUse].columns.column[CFCzCost].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="操作量" />
            <lang locale="zh_HK" value="操作量" />
            <lang locale="zh_TW" value="操作量" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EumUseRecordEqmUse].columns.column[CFCzCost].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="操作量（t）" />
            <lang locale="zh_HK" value="操作量（t）" />
            <lang locale="zh_TW" value="操作量（t）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EumUseRecordEqmUse].columns.column[CFCzUnitID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="操作量单位" />
            <lang locale="zh_HK" value="操作量單位" />
            <lang locale="zh_TW" value="操作量單位" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EumUseRecordEqmUse].columns.column[CFCzUnitID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="操作量单位" />
            <lang locale="zh_HK" value="操作量單位" />
            <lang locale="zh_TW" value="操作量單位" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EumUseRecordEqmUse].columns.column[CFEqmCategory].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设备类别" />
            <lang locale="zh_HK" value="設備類別" />
            <lang locale="zh_TW" value="設備類別" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EumUseRecordEqmUse].columns.column[CFEqmCategory].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设备类别" />
            <lang locale="zh_HK" value="設備類別" />
            <lang locale="zh_TW" value="設備類別" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EumUseRecordEqmUse].columns.column[CFEqmName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设备名称" />
            <lang locale="zh_HK" value="設備名稱" />
            <lang locale="zh_TW" value="設備名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EumUseRecordEqmUse].columns.column[CFEqmName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设备名称" />
            <lang locale="zh_HK" value="設備名稱" />
            <lang locale="zh_TW" value="設備名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EumUseRecordEqmUse].columns.column[CFEqmTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="日历台时（h）" />
            <lang locale="zh_HK" value="日曆台時（h）" />
            <lang locale="zh_TW" value="日曆台時（h）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EumUseRecordEqmUse].columns.column[CFEqmTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="日历台时（h）" />
            <lang locale="zh_HK" value="日曆台時（h）" />
            <lang locale="zh_TW" value="日曆台時（h）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EumUseRecordEqmUse].columns.column[CFEqmType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设备类型" />
            <lang locale="zh_HK" value="設備類型" />
            <lang locale="zh_TW" value="設備類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EumUseRecordEqmUse].columns.column[CFEqmType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设备类型" />
            <lang locale="zh_HK" value="設備類型" />
            <lang locale="zh_TW" value="設備類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EumUseRecordEqmUse].columns.column[CFEventTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="故障台时（h）" />
            <lang locale="zh_HK" value="故障台時（h）" />
            <lang locale="zh_TW" value="故障台時（h）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EumUseRecordEqmUse].columns.column[CFEventTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="故障台时（h）" />
            <lang locale="zh_HK" value="故障台時（h）" />
            <lang locale="zh_TW" value="故障台時（h）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EumUseRecordEqmUse].columns.column[CFFaultRate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="故障率（%）" />
            <lang locale="zh_HK" value="故障率（%）" />
            <lang locale="zh_TW" value="故障率（%）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EumUseRecordEqmUse].columns.column[CFFaultRate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="故障率（%）" />
            <lang locale="zh_HK" value="故障率（%）" />
            <lang locale="zh_TW" value="故障率（%）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EumUseRecordEqmUse].columns.column[CFMaterialAmount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="材料费" />
            <lang locale="zh_HK" value="材料費" />
            <lang locale="zh_TW" value="材料費" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EumUseRecordEqmUse].columns.column[CFMaterialAmount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="材料费" />
            <lang locale="zh_HK" value="材料費" />
            <lang locale="zh_TW" value="材料費" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EumUseRecordEqmUse].columns.column[CFModelType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="型号及技术规格" />
            <lang locale="zh_HK" value="型號及技術規格" />
            <lang locale="zh_TW" value="型號及技術規格" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EumUseRecordEqmUse].columns.column[CFModelType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="型号及技术规格" />
            <lang locale="zh_HK" value="型號及技術規格" />
            <lang locale="zh_TW" value="型號及技術規格" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EumUseRecordEqmUse].columns.column[CFPowerCost].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="能耗量" />
            <lang locale="zh_HK" value="能耗量" />
            <lang locale="zh_TW" value="能耗量" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EumUseRecordEqmUse].columns.column[CFPowerCost].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="能耗量（Kwh）" />
            <lang locale="zh_HK" value="能耗量（Kwh）" />
            <lang locale="zh_TW" value="能耗量（Kwh）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EumUseRecordEqmUse].columns.column[CFPowerUnitCost].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="能源单耗" />
            <lang locale="zh_HK" value="能源單耗" />
            <lang locale="zh_TW" value="能源單耗" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EumUseRecordEqmUse].columns.column[CFPowerUnitCost].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="能源单耗（Kwh/Kt）" />
            <lang locale="zh_HK" value="能源單耗（Kwh/Kt）" />
            <lang locale="zh_TW" value="能源單耗（Kwh/Kt）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EumUseRecordEqmUse].columns.column[CFPowerUnitID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="能耗量单位" />
            <lang locale="zh_HK" value="能耗量單位" />
            <lang locale="zh_TW" value="能耗量單位" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EumUseRecordEqmUse].columns.column[CFPowerUnitID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="能耗量单位" />
            <lang locale="zh_HK" value="能耗量單位" />
            <lang locale="zh_TW" value="能耗量單位" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EumUseRecordEqmUse].columns.column[CFPuUnitID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="能源单耗单位" />
            <lang locale="zh_HK" value="能源單耗單位" />
            <lang locale="zh_TW" value="能源單耗單位" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EumUseRecordEqmUse].columns.column[CFPuUnitID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="能源单耗单位" />
            <lang locale="zh_HK" value="能源單耗單位" />
            <lang locale="zh_TW" value="能源單耗單位" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EumUseRecordEqmUse].columns.column[CFRepaireAmount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="修理费" />
            <lang locale="zh_HK" value="修理費" />
            <lang locale="zh_TW" value="修理費" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EumUseRecordEqmUse].columns.column[CFRepaireAmount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="修理费" />
            <lang locale="zh_HK" value="修理費" />
            <lang locale="zh_TW" value="修理費" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EumUseRecordEqmUse].columns.column[CFSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EumUseRecordEqmUse].columns.column[CFSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EumUseRecordEqmUse].columns.column[CFUsageRate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="使用率（%）" />
            <lang locale="zh_HK" value="使用率（%）" />
            <lang locale="zh_TW" value="使用率（%）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EumUseRecordEqmUse].columns.column[CFUsageRate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="使用率（%）" />
            <lang locale="zh_HK" value="使用率（%）" />
            <lang locale="zh_TW" value="使用率（%）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EumUseRecordEqmUse].columns.column[CFUseTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="使用台时（h）" />
            <lang locale="zh_HK" value="使用台時（h）" />
            <lang locale="zh_TW" value="使用台時（h）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EumUseRecordEqmUse].columns.column[CFUseTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="使用台时" />
            <lang locale="zh_HK" value="使用台時" />
            <lang locale="zh_TW" value="使用台時" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EumUseRecordEqmUse].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EumUseRecordEqmUse].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EumUseRecordEqmUse].columns.column[FParentID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EumUseRecordEqmUse].columns.column[FParentID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EumUseRecordEqmUse].columns.column[FSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EumUseRecordEqmUse].columns.column[FSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号（定义为序列属性即使用{seq}）" />
            <lang locale="zh_HK" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
            <lang locale="zh_TW" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.operate.app.CT_OPE_EumUseRecordEqmUse].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</dataTable>

