<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.equipment.operate.app</package>
    <name>R_EumUseRecord_MonthTime_reportMonth</name>
    <alias>relationship[com.kingdee.eas.port.equipment.operate.app.R_EumUseRecord_MonthTime_reportMonth].alias</alias>
    <description>relationship[com.kingdee.eas.port.equipment.operate.app.R_EumUseRecord_MonthTime_reportMonth].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.port.equipment.operate.app" />
        <key name="name" value="EumUseRecord" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.port.equipment.base.app" />
        <key name="name" value="MonthTime" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.port.equipment.operate.app.R_EumUseRecord_MonthTime_reportMonth].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="relationship[com.kingdee.eas.port.equipment.operate.app.R_EumUseRecord_MonthTime_reportMonth].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

