<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.equipment.operate.app</package>
    <name>R_EumUseRecordEqmUse_CzUnit_czUnit</name>
    <alias>relationship[com.kingdee.eas.port.equipment.operate.app.R_EumUseRecordEqmUse_CzUnit_czUnit].alias</alias>
    <description>relationship[com.kingdee.eas.port.equipment.operate.app.R_EumUseRecordEqmUse_CzUnit_czUnit].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.port.equipment.operate.app" />
        <key name="name" value="EumUseRecordEqmUse" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.port.equipment.base.app" />
        <key name="name" value="CzUnit" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.port.equipment.operate.app.R_EumUseRecordEqmUse_CzUnit_czUnit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="relationship[com.kingdee.eas.port.equipment.operate.app.R_EumUseRecordEqmUse_CzUnit_czUnit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

