<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.xr</package>
    <name>xr</name>
    <alias>package[com.kingdee.eas.xr.xr].alias</alias>
    <description>package[com.kingdee.eas.xr.xr].description</description>
    <basicCode>XR</basicCode>
    <resource>
        <rs key="package[com.kingdee.eas.xr.xr].alias">
            <lang locale="zh_CN" value="xr" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="xr" />
            <lang locale="zh_TW" value="xr" />
        </rs>
        <rs key="package[com.kingdee.eas.xr.xr].description">
            <lang locale="zh_CN" value="xr" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="xr" />
            <lang locale="zh_TW" value="xr" />
        </rs>
    </resource>
</package>

