<?xml version="1.0" encoding="UTF-8"?>
<bizTemplate xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.xr</package>
    <name>XRBizBill</name>
    <alias>bizTemplate[com.kingdee.eas.xr.XRBizBill].alias</alias>
    <description>bizTemplate[com.kingdee.eas.xr.XRBizBill].description</description>
    <userDefined>false</userDefined>
    <bizType>BusinessBill</bizType>
    <template>true</template>
    <entityPK>com.kingdee.eas.xr.app.XRBizBill</entityPK>
    <queryPK>com.kingdee.eas.xr.app.XRBizBillQuery</queryPK>
    <editUIPK>com.kingdee.eas.xr.client.XRBizBillEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.xr.client.XRBizBillListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.xr.app.XRBizBillEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.xr.app.XRBizBillListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizTemplate[com.kingdee.eas.xr.XRBizBill].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="XR业务单据模版" />
            <lang locale="zh_HK" value="XR業務單據模版" />
            <lang locale="zh_TW" value="XR業務單據模版" />
        </rs>
        <rs key="bizTemplate[com.kingdee.eas.xr.XRBizBill].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="多分录基础单据模板" />
            <lang locale="zh_HK" value="多分錄基礎單據範本" />
            <lang locale="zh_TW" value="多分錄基礎單據範本" />
        </rs>
        <rs key="bizTemplate[com.kingdee.eas.xr.XRBizBill].extendedProperty.BizUnitDeployed">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizTemplate[com.kingdee.eas.xr.XRBizBill].extendedProperty.OrgType">
            <lang locale="en_US" value="HRO" />
            <lang locale="zh_CN" value="HRO" />
            <lang locale="zh_TW" value="HRO" />
        </rs>
        <rs key="bizTemplate[com.kingdee.eas.xr.XRBizBill].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizTemplate[com.kingdee.eas.xr.XRBizBill].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizTemplate[com.kingdee.eas.xr.XRBizBill].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.xr.app.XRBizBillQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.xr.app.XRBizBillQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.xr.app.XRBizBillQuery" />
        </rs>
        <rs key="bizTemplate[com.kingdee.eas.xr.XRBizBill].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.xr.client.XRBizBillEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.xr.client.XRBizBillEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.xr.client.XRBizBillEditUI" />
        </rs>
        <rs key="bizTemplate[com.kingdee.eas.xr.XRBizBill].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizTemplate[com.kingdee.eas.xr.XRBizBill].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizTemplate[com.kingdee.eas.xr.XRBizBill].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.xr.client.XRBizBillListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.xr.client.XRBizBillListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.xr.client.XRBizBillListUI" />
        </rs>
        <rs key="bizTemplate[com.kingdee.eas.xr.XRBizBill].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizTemplate>

