this.title=
ActionBtnOk.SHORT_DESCRIPTION=
ActionBtnOk.LONG_DESCRIPTION=
ActionBtnOk.NAME=
ActionBtnCancel.SHORT_DESCRIPTION=
ActionBtnCancel.LONG_DESCRIPTION=
ActionBtnCancel.NAME=
ActionBtnFilter.SHORT_DESCRIPTION=
ActionBtnFilter.LONG_DESCRIPTION=
ActionBtnFilter.NAME=
ActionRefresh.SHORT_DESCRIPTION=
ActionRefresh.LONG_DESCRIPTION=
ActionRefresh.NAME=