this.title=
pnlContract.constraints=\u5408\u7EA6\u6846\u67B6
kDContainer1.constraints=\u6210\u672C\u79D1\u76EE
btnEdit.text=
btnEdit.toolTipText=
ActionRefresh.SHORT_DESCRIPTION=
ActionRefresh.LONG_DESCRIPTION=
ActionRefresh.NAME=
ActionAddTemplate.SHORT_DESCRIPTION=
ActionAddTemplate.LONG_DESCRIPTION=
ActionAddTemplate.NAME=
ActionEditTemplate.SHORT_DESCRIPTION=
ActionEditTemplate.LONG_DESCRIPTION=
ActionEditTemplate.NAME=
ActionDelTemplate.SHORT_DESCRIPTION=
ActionDelTemplate.LONG_DESCRIPTION=
ActionDelTemplate.NAME=
ActionSaveTemplate.SHORT_DESCRIPTION=
ActionSaveTemplate.LONG_DESCRIPTION=
ActionSaveTemplate.NAME=