this.title=
ActionSelectAll.SHORT_DESCRIPTION=
ActionSelectAll.LONG_DESCRIPTION=
ActionSelectAll.NAME=
ActionClearAll.SHORT_DESCRIPTION=
ActionClearAll.LONG_DESCRIPTION=
ActionClearAll.NAME=
ActionOk.SHORT_DESCRIPTION=
ActionOk.LONG_DESCRIPTION=
ActionOk.NAME=
ActionQuit.SHORT_DESCRIPTION=
ActionQuit.LONG_DESCRIPTION=
ActionQuit.NAME=