<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.pm.fi</package>
    <name>fi</name>
    <alias>package[com.kingdee.eas.port.pm.fi.fi].alias</alias>
    <description>package[com.kingdee.eas.port.pm.fi.fi].description</description>
    <basicCode>FI</basicCode>
    <resource>
        <rs key="package[com.kingdee.eas.port.pm.fi.fi].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="财务管理" />
            <lang locale="zh_HK" value="財務管理" />
            <lang locale="zh_TW" value="財務管理" />
        </rs>
        <rs key="package[com.kingdee.eas.port.pm.fi.fi].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="package[com.kingdee.eas.port.pm.fi.fi].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</package>

