<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.pm.fi</package>
    <name>PayRequestBill</name>
    <alias>bizUnit[com.kingdee.eas.port.pm.fi.PayRequestBill].alias</alias>
    <description>bizUnit[com.kingdee.eas.port.pm.fi.PayRequestBill].description</description>
    <userDefined>true</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.port.pm.fi.app.PayRequestBill</entityPK>
    <queryPK>com.kingdee.eas.port.pm.fi.app.PayRequestBillQuery</queryPK>
    <editUIPK>com.kingdee.eas.port.pm.fi.client.PayRequestBillEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.port.pm.fi.client.PayRequestBillListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.port.pm.fi.app.PayRequestBillEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.port.pm.fi.app.PayRequestBillListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>BillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.port.pm.fi.PayRequestBill].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="付款申请单" />
            <lang locale="zh_HK" value="付款申請單" />
            <lang locale="zh_TW" value="付款申請單" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.fi.PayRequestBill].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="付款申请单" />
            <lang locale="zh_HK" value="付款申請單" />
            <lang locale="zh_TW" value="付款申請單" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.fi.PayRequestBill].extendedProperty.BizUnitDeployed">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.fi.PayRequestBill].extendedProperty.CRDHRefuse">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.fi.PayRequestBill].extendedProperty.CRNumberAddView ">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.fi.PayRequestBill].extendedProperty.CRNumberEdit">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.fi.PayRequestBill].extendedProperty.CRNumberEdit ">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.fi.PayRequestBill].extendedProperty.OrgType">
            <lang locale="en_US" value="CostCenter" />
            <lang locale="zh_CN" value="CostCenter" />
            <lang locale="zh_TW" value="CostCenter" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.fi.PayRequestBill].extendedProperty.bimTemplateType">
            <lang locale="en_US" value="BillBase" />
            <lang locale="zh_CN" value="BillBase" />
            <lang locale="zh_TW" value="BillBase" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.fi.PayRequestBill].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.fi.PayRequestBill].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.fi.PayRequestBill].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.port.pm.fi.app.PayRequestBillQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.pm.fi.app.PayRequestBillQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.pm.fi.app.PayRequestBillQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.fi.PayRequestBill].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.port.pm.fi.client.PayRequestBillEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.pm.fi.client.PayRequestBillEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.pm.fi.client.PayRequestBillEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.fi.PayRequestBill].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.fi.PayRequestBill].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.fi.PayRequestBill].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.fi.PayRequestBill].extendedProperty.isSupportWeb">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.fi.PayRequestBill].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.port.pm.fi.client.PayRequestBillListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.pm.fi.client.PayRequestBillListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.pm.fi.client.PayRequestBillListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.fi.PayRequestBill].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="15" />
            <lang locale="zh_CN" value="15" />
            <lang locale="zh_TW" value="15" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.fi.PayRequestBill].extendedProperty.multiapproveQuery">
            <lang locale="en_US" value="com.kingdee.eas.fdc.contract.app.Multiapprove_PayRequestBillQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.contract.app.Multiapprove_PayRequestBillQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.contract.app.Multiapprove_PayRequestBillQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.fi.PayRequestBill].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

