<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.pm.project.app</package>
    <name>CT_PRO_ProjectFee</name>
    <alias>dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_ProjectFee].alias</alias>
    <description>dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_ProjectFee].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK>com.kingdee.eas.port.pm.project.ProjectFee</bizUnitPK>
    <columns>
        <column>
            <name>FName</name>
            <alias>dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_ProjectFee].columns.column[FName].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_ProjectFee].columns.column[FName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>true</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>255</precision>
        </column>
        <column>
            <name>FNumber</name>
            <alias>dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_ProjectFee].columns.column[FNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_ProjectFee].columns.column[FNumber].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FDescription</name>
            <alias>dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_ProjectFee].columns.column[FDescription].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_ProjectFee].columns.column[FDescription].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>true</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>255</precision>
        </column>
        <column>
            <name>FSimpleName</name>
            <alias>dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_ProjectFee].columns.column[FSimpleName].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_ProjectFee].columns.column[FSimpleName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FIsLeaf</name>
            <alias>dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_ProjectFee].columns.column[FIsLeaf].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_ProjectFee].columns.column[FIsLeaf].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FLevel</name>
            <alias>dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_ProjectFee].columns.column[FLevel].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_ProjectFee].columns.column[FLevel].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FLongNumber</name>
            <alias>dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_ProjectFee].columns.column[FLongNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_ProjectFee].columns.column[FLongNumber].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_ProjectFee].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_ProjectFee].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FCreatorID</name>
            <alias>dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_ProjectFee].columns.column[FCreatorID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_ProjectFee].columns.column[FCreatorID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCreateTime</name>
            <alias>dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_ProjectFee].columns.column[FCreateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_ProjectFee].columns.column[FCreateTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FLastUpdateUserID</name>
            <alias>dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_ProjectFee].columns.column[FLastUpdateUserID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_ProjectFee].columns.column[FLastUpdateUserID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FLastUpdateTime</name>
            <alias>dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_ProjectFee].columns.column[FLastUpdateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_ProjectFee].columns.column[FLastUpdateTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_ProjectFee].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_ProjectFee].columns.column[FParentID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FControlUnitID</name>
            <alias>dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_ProjectFee].columns.column[FControlUnitID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_ProjectFee].columns.column[FControlUnitID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>'11111111-1111-1111-1111-111111111111CCE7AED4'</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FDisplayName</name>
            <alias>dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_ProjectFee].columns.column[FDisplayName].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_ProjectFee].columns.column[FDisplayName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>true</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFEstimatesAmount</name>
            <alias>dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_ProjectFee].columns.column[CFEstimatesAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_ProjectFee].columns.column[CFEstimatesAmount].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>2</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFBudgetAmount</name>
            <alias>dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_ProjectFee].columns.column[CFBudgetAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_ProjectFee].columns.column[CFBudgetAmount].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>2</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFProjectNameID</name>
            <alias>dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_ProjectFee].columns.column[CFProjectNameID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_ProjectFee].columns.column[CFProjectNameID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFCostTypeID</name>
            <alias>dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_ProjectFee].columns.column[CFCostTypeID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_ProjectFee].columns.column[CFCostTypeID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFInvestAmount</name>
            <alias>dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_ProjectFee].columns.column[CFInvestAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_ProjectFee].columns.column[CFInvestAmount].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>2</scale>
            <precision>28</precision>
        </column>
    </columns>
    <primaryKey>
        <name>CPK_PRO_Projectljk</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>CFK_PRO_PROPFCrtmj</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FCreatorID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_PRO_PROPFLUUmj</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FLastUpdateUserID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_PRO_PROPFCnUmj</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.org" />
                <key name="name" value="T_ORG_OUPartCtrl" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FUnitID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FControlUnitID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_PRO_PROPFRjcoc</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.assistant" />
                <key name="name" value="T_BD_Project" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFProjectNameID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_PRO_PROPFOstk8</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.port.pm.base.app" />
                <key name="name" value="CT_BAS_CostType" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFCostTypeID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_ProjectFee].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目费用预算" />
            <lang locale="zh_HK" value="項目費用預算" />
            <lang locale="zh_TW" value="項目費用預算" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_ProjectFee].columns.column[CFBudgetAmount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="预算金额" />
            <lang locale="zh_HK" value="預算金額" />
            <lang locale="zh_TW" value="預算金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_ProjectFee].columns.column[CFBudgetAmount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="文本" />
            <lang locale="zh_HK" value="文本" />
            <lang locale="zh_TW" value="文本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_ProjectFee].columns.column[CFCostTypeID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="费用类型" />
            <lang locale="zh_HK" value="費用類型" />
            <lang locale="zh_TW" value="費用類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_ProjectFee].columns.column[CFCostTypeID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="文本" />
            <lang locale="zh_HK" value="文本" />
            <lang locale="zh_TW" value="文本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_ProjectFee].columns.column[CFEstimatesAmount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="概算金额" />
            <lang locale="zh_HK" value="概算金額" />
            <lang locale="zh_TW" value="概算金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_ProjectFee].columns.column[CFEstimatesAmount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="小数" />
            <lang locale="zh_HK" value="小數" />
            <lang locale="zh_TW" value="小數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_ProjectFee].columns.column[CFInvestAmount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="申报金额" />
            <lang locale="zh_HK" value="申報金額" />
            <lang locale="zh_TW" value="申報金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_ProjectFee].columns.column[CFInvestAmount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="小数" />
            <lang locale="zh_HK" value="小數" />
            <lang locale="zh_TW" value="小數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_ProjectFee].columns.column[CFProjectNameID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目名称" />
            <lang locale="zh_HK" value="項目名稱" />
            <lang locale="zh_TW" value="項目名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_ProjectFee].columns.column[CFProjectNameID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="文本" />
            <lang locale="zh_HK" value="文本" />
            <lang locale="zh_TW" value="文本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_ProjectFee].columns.column[FControlUnitID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="控制单元" />
            <lang locale="zh_HK" value="控制單元" />
            <lang locale="zh_TW" value="控制單元" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_ProjectFee].columns.column[FControlUnitID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="控制单元" />
            <lang locale="zh_HK" value="控制單元" />
            <lang locale="zh_TW" value="控制單元" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_ProjectFee].columns.column[FCreateTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建时间" />
            <lang locale="zh_HK" value="創建時間" />
            <lang locale="zh_TW" value="創建時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_ProjectFee].columns.column[FCreateTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建时间" />
            <lang locale="zh_HK" value="創建時間" />
            <lang locale="zh_TW" value="創建時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_ProjectFee].columns.column[FCreatorID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建者" />
            <lang locale="zh_HK" value="創建者" />
            <lang locale="zh_TW" value="創建者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_ProjectFee].columns.column[FCreatorID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建者" />
            <lang locale="zh_HK" value="創建者" />
            <lang locale="zh_TW" value="創建者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_ProjectFee].columns.column[FDescription].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="描述" />
            <lang locale="zh_HK" value="描述" />
            <lang locale="zh_TW" value="描述" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_ProjectFee].columns.column[FDescription].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="描述" />
            <lang locale="zh_HK" value="描述" />
            <lang locale="zh_TW" value="描述" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_ProjectFee].columns.column[FDisplayName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="显示名称" />
            <lang locale="zh_HK" value="顯示名稱" />
            <lang locale="zh_TW" value="顯示名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_ProjectFee].columns.column[FDisplayName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="顯示列印時使用的長名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_ProjectFee].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_ProjectFee].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_ProjectFee].columns.column[FIsLeaf].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否叶子节点" />
            <lang locale="zh_HK" value="是否葉子節點" />
            <lang locale="zh_TW" value="是否葉子節點" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_ProjectFee].columns.column[FIsLeaf].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否叶子节点" />
            <lang locale="zh_HK" value="是否葉子節點" />
            <lang locale="zh_TW" value="是否葉子節點" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_ProjectFee].columns.column[FLastUpdateTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改时间" />
            <lang locale="zh_HK" value="最後修改時間" />
            <lang locale="zh_TW" value="最後修改時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_ProjectFee].columns.column[FLastUpdateTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改时间" />
            <lang locale="zh_HK" value="最後修改時間" />
            <lang locale="zh_TW" value="最後修改時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_ProjectFee].columns.column[FLastUpdateUserID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改者" />
            <lang locale="zh_HK" value="最後修改者" />
            <lang locale="zh_TW" value="最後修改者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_ProjectFee].columns.column[FLastUpdateUserID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改者" />
            <lang locale="zh_HK" value="最後修改者" />
            <lang locale="zh_TW" value="最後修改者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_ProjectFee].columns.column[FLevel].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="级次" />
            <lang locale="zh_HK" value="級次" />
            <lang locale="zh_TW" value="級次" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_ProjectFee].columns.column[FLevel].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="级次" />
            <lang locale="zh_HK" value="級次" />
            <lang locale="zh_TW" value="級次" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_ProjectFee].columns.column[FLongNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="长编码" />
            <lang locale="zh_HK" value="長編碼" />
            <lang locale="zh_TW" value="長編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_ProjectFee].columns.column[FLongNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="长编码" />
            <lang locale="zh_HK" value="長編碼" />
            <lang locale="zh_TW" value="長編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_ProjectFee].columns.column[FName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="名称" />
            <lang locale="zh_HK" value="名稱" />
            <lang locale="zh_TW" value="名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_ProjectFee].columns.column[FName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="名称" />
            <lang locale="zh_HK" value="名稱" />
            <lang locale="zh_TW" value="名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_ProjectFee].columns.column[FNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="编码" />
            <lang locale="zh_HK" value="編碼" />
            <lang locale="zh_TW" value="編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_ProjectFee].columns.column[FNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="编码" />
            <lang locale="zh_HK" value="編碼" />
            <lang locale="zh_TW" value="編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_ProjectFee].columns.column[FParentID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="父节点" />
            <lang locale="zh_HK" value="父節點" />
            <lang locale="zh_TW" value="父節點" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_ProjectFee].columns.column[FParentID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="父节点" />
            <lang locale="zh_HK" value="父節點" />
            <lang locale="zh_TW" value="父節點" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_ProjectFee].columns.column[FSimpleName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="简称" />
            <lang locale="zh_HK" value="簡稱" />
            <lang locale="zh_TW" value="簡稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_ProjectFee].columns.column[FSimpleName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="简称" />
            <lang locale="zh_HK" value="簡稱" />
            <lang locale="zh_TW" value="簡稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_ProjectFee].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="基礎資料範本" />
        </rs>
    </resource>
</dataTable>

