<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.pm.project.app</package>
    <name>CT_PRO_PortProject</name>
    <alias>dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_PortProject].alias</alias>
    <description>dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_PortProject].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK>com.kingdee.eas.port.pm.project.PortProject</bizUnitPK>
    <columns>
        <column>
            <name>FName</name>
            <alias>dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_PortProject].columns.column[FName].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_PortProject].columns.column[FName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>true</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>255</precision>
        </column>
        <column>
            <name>FNumber</name>
            <alias>dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_PortProject].columns.column[FNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_PortProject].columns.column[FNumber].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FDescription</name>
            <alias>dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_PortProject].columns.column[FDescription].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_PortProject].columns.column[FDescription].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>true</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>255</precision>
        </column>
        <column>
            <name>FSimpleName</name>
            <alias>dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_PortProject].columns.column[FSimpleName].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_PortProject].columns.column[FSimpleName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FIsLeaf</name>
            <alias>dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_PortProject].columns.column[FIsLeaf].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_PortProject].columns.column[FIsLeaf].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FLevel</name>
            <alias>dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_PortProject].columns.column[FLevel].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_PortProject].columns.column[FLevel].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FLongNumber</name>
            <alias>dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_PortProject].columns.column[FLongNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_PortProject].columns.column[FLongNumber].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_PortProject].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_PortProject].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FCreatorID</name>
            <alias>dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_PortProject].columns.column[FCreatorID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_PortProject].columns.column[FCreatorID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCreateTime</name>
            <alias>dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_PortProject].columns.column[FCreateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_PortProject].columns.column[FCreateTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FLastUpdateUserID</name>
            <alias>dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_PortProject].columns.column[FLastUpdateUserID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_PortProject].columns.column[FLastUpdateUserID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FLastUpdateTime</name>
            <alias>dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_PortProject].columns.column[FLastUpdateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_PortProject].columns.column[FLastUpdateTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_PortProject].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_PortProject].columns.column[FParentID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FControlUnitID</name>
            <alias>dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_PortProject].columns.column[FControlUnitID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_PortProject].columns.column[FControlUnitID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>11111111-1111-1111-1111-111111111111CCE7AED4</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FDisplayName</name>
            <alias>dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_PortProject].columns.column[FDisplayName].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_PortProject].columns.column[FDisplayName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>true</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFProjectStatusID</name>
            <alias>dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_PortProject].columns.column[CFProjectStatusID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_PortProject].columns.column[CFProjectStatusID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFProjectTypeID</name>
            <alias>dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_PortProject].columns.column[CFProjectTypeID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_PortProject].columns.column[CFProjectTypeID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFInviteDate</name>
            <alias>dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_PortProject].columns.column[CFInviteDate].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_PortProject].columns.column[CFInviteDate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFStartDate</name>
            <alias>dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_PortProject].columns.column[CFStartDate].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_PortProject].columns.column[CFStartDate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFBeginDate</name>
            <alias>dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_PortProject].columns.column[CFBeginDate].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_PortProject].columns.column[CFBeginDate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFFinishDate</name>
            <alias>dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_PortProject].columns.column[CFFinishDate].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_PortProject].columns.column[CFFinishDate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFEndDate</name>
            <alias>dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_PortProject].columns.column[CFEndDate].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_PortProject].columns.column[CFEndDate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFIndex</name>
            <alias>dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_PortProject].columns.column[CFIndex].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_PortProject].columns.column[CFIndex].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>10</precision>
        </column>
        <column>
            <name>CFEstimatesAmount</name>
            <alias>dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_PortProject].columns.column[CFEstimatesAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_PortProject].columns.column[CFEstimatesAmount].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>2</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFBudgetAmount</name>
            <alias>dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_PortProject].columns.column[CFBudgetAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_PortProject].columns.column[CFBudgetAmount].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>2</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFOrgID</name>
            <alias>dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_PortProject].columns.column[CFOrgID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_PortProject].columns.column[CFOrgID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>CPK_PRO_PortPIDvj3</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>CFK_PRO_PROPPCrtvj</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FCreatorID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_PRO_PROPPLUUvj</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FLastUpdateUserID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_PRO_PROPPCnU0k</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.org" />
                <key name="name" value="T_ORG_OUPartCtrl" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FUnitID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FControlUnitID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_PRO_PROPPRjcj1</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.port.pm.base.app" />
                <key name="name" value="CT_BAS_ProjectStatus" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFProjectStatusID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_PRO_PROPPRjc67</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.port.pm.base.app" />
                <key name="name" value="CT_BAS_ProjectType" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFProjectTypeID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_PRO_PROPPRgnid</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.org" />
                <key name="name" value="T_ORG_Admin" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFOrgID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_PortProject].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目信息" />
            <lang locale="zh_HK" value="項目信息" />
            <lang locale="zh_TW" value="項目信息" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_PortProject].columns.column[CFBeginDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="开工日期" />
            <lang locale="zh_HK" value="開工日期" />
            <lang locale="zh_TW" value="開工日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_PortProject].columns.column[CFBeginDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="日期" />
            <lang locale="zh_HK" value="日期" />
            <lang locale="zh_TW" value="日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_PortProject].columns.column[CFBudgetAmount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="预算金额" />
            <lang locale="zh_HK" value="預算金額" />
            <lang locale="zh_TW" value="預算金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_PortProject].columns.column[CFBudgetAmount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="小数" />
            <lang locale="zh_HK" value="小數" />
            <lang locale="zh_TW" value="小數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_PortProject].columns.column[CFEndDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="验收日期" />
            <lang locale="zh_HK" value="驗收日期" />
            <lang locale="zh_TW" value="驗收日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_PortProject].columns.column[CFEndDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="日期" />
            <lang locale="zh_HK" value="日期" />
            <lang locale="zh_TW" value="日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_PortProject].columns.column[CFEstimatesAmount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="概算金额" />
            <lang locale="zh_HK" value="概算金額" />
            <lang locale="zh_TW" value="概算金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_PortProject].columns.column[CFEstimatesAmount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="小数" />
            <lang locale="zh_HK" value="小數" />
            <lang locale="zh_TW" value="小數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_PortProject].columns.column[CFFinishDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="完工日期" />
            <lang locale="zh_HK" value="完工日期" />
            <lang locale="zh_TW" value="完工日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_PortProject].columns.column[CFFinishDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="日期" />
            <lang locale="zh_HK" value="日期" />
            <lang locale="zh_TW" value="日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_PortProject].columns.column[CFIndex].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="开发顺序" />
            <lang locale="zh_HK" value="開發順序" />
            <lang locale="zh_TW" value="開發順序" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_PortProject].columns.column[CFIndex].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="文本" />
            <lang locale="zh_HK" value="文本" />
            <lang locale="zh_TW" value="文本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_PortProject].columns.column[CFInviteDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="招标日期" />
            <lang locale="zh_HK" value="招標日期" />
            <lang locale="zh_TW" value="招標日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_PortProject].columns.column[CFInviteDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="文本" />
            <lang locale="zh_HK" value="文本" />
            <lang locale="zh_TW" value="文本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_PortProject].columns.column[CFOrgID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="所属行政组织" />
            <lang locale="zh_HK" value="所屬行政組織" />
            <lang locale="zh_TW" value="所屬行政組織" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_PortProject].columns.column[CFOrgID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="文本" />
            <lang locale="zh_HK" value="文本" />
            <lang locale="zh_TW" value="文本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_PortProject].columns.column[CFProjectStatusID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目状态" />
            <lang locale="zh_HK" value="項目狀態" />
            <lang locale="zh_TW" value="項目狀態" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_PortProject].columns.column[CFProjectStatusID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="文本" />
            <lang locale="zh_HK" value="文本" />
            <lang locale="zh_TW" value="文本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_PortProject].columns.column[CFProjectTypeID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目类型" />
            <lang locale="zh_HK" value="項目類型" />
            <lang locale="zh_TW" value="項目類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_PortProject].columns.column[CFProjectTypeID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="文本" />
            <lang locale="zh_HK" value="文本" />
            <lang locale="zh_TW" value="文本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_PortProject].columns.column[CFStartDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="启动日期" />
            <lang locale="zh_HK" value="啟動日期" />
            <lang locale="zh_TW" value="啟動日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_PortProject].columns.column[CFStartDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="日期" />
            <lang locale="zh_HK" value="日期" />
            <lang locale="zh_TW" value="日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_PortProject].columns.column[FControlUnitID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="控制单元" />
            <lang locale="zh_HK" value="控制單元" />
            <lang locale="zh_TW" value="控制單元" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_PortProject].columns.column[FControlUnitID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="控制单元" />
            <lang locale="zh_HK" value="控制單元" />
            <lang locale="zh_TW" value="控制單元" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_PortProject].columns.column[FCreateTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建时间" />
            <lang locale="zh_HK" value="創建時間" />
            <lang locale="zh_TW" value="創建時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_PortProject].columns.column[FCreateTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建时间" />
            <lang locale="zh_HK" value="創建時間" />
            <lang locale="zh_TW" value="創建時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_PortProject].columns.column[FCreatorID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建者" />
            <lang locale="zh_HK" value="創建者" />
            <lang locale="zh_TW" value="創建者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_PortProject].columns.column[FCreatorID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建者" />
            <lang locale="zh_HK" value="創建者" />
            <lang locale="zh_TW" value="創建者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_PortProject].columns.column[FDescription].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="描述" />
            <lang locale="zh_HK" value="描述" />
            <lang locale="zh_TW" value="描述" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_PortProject].columns.column[FDescription].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="描述" />
            <lang locale="zh_HK" value="描述" />
            <lang locale="zh_TW" value="描述" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_PortProject].columns.column[FDisplayName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="显示名称" />
            <lang locale="zh_HK" value="顯示名稱" />
            <lang locale="zh_TW" value="顯示名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_PortProject].columns.column[FDisplayName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="顯示列印時使用的長名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_PortProject].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_PortProject].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_PortProject].columns.column[FIsLeaf].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否叶子节点" />
            <lang locale="zh_HK" value="是否葉子節點" />
            <lang locale="zh_TW" value="是否葉子節點" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_PortProject].columns.column[FIsLeaf].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否叶子节点" />
            <lang locale="zh_HK" value="是否葉子節點" />
            <lang locale="zh_TW" value="是否葉子節點" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_PortProject].columns.column[FLastUpdateTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改时间" />
            <lang locale="zh_HK" value="最後修改時間" />
            <lang locale="zh_TW" value="最後修改時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_PortProject].columns.column[FLastUpdateTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改时间" />
            <lang locale="zh_HK" value="最後修改時間" />
            <lang locale="zh_TW" value="最後修改時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_PortProject].columns.column[FLastUpdateUserID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改者" />
            <lang locale="zh_HK" value="最後修改者" />
            <lang locale="zh_TW" value="最後修改者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_PortProject].columns.column[FLastUpdateUserID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改者" />
            <lang locale="zh_HK" value="最後修改者" />
            <lang locale="zh_TW" value="最後修改者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_PortProject].columns.column[FLevel].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="级次" />
            <lang locale="zh_HK" value="級次" />
            <lang locale="zh_TW" value="級次" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_PortProject].columns.column[FLevel].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="级次" />
            <lang locale="zh_HK" value="級次" />
            <lang locale="zh_TW" value="級次" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_PortProject].columns.column[FLongNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="长编码" />
            <lang locale="zh_HK" value="長編碼" />
            <lang locale="zh_TW" value="長編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_PortProject].columns.column[FLongNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="长编码" />
            <lang locale="zh_HK" value="長編碼" />
            <lang locale="zh_TW" value="長編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_PortProject].columns.column[FName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="名称" />
            <lang locale="zh_HK" value="名稱" />
            <lang locale="zh_TW" value="名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_PortProject].columns.column[FName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="名称" />
            <lang locale="zh_HK" value="名稱" />
            <lang locale="zh_TW" value="名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_PortProject].columns.column[FNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="编码" />
            <lang locale="zh_HK" value="編碼" />
            <lang locale="zh_TW" value="編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_PortProject].columns.column[FNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="编码" />
            <lang locale="zh_HK" value="編碼" />
            <lang locale="zh_TW" value="編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_PortProject].columns.column[FParentID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="父节点" />
            <lang locale="zh_HK" value="父節點" />
            <lang locale="zh_TW" value="父節點" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_PortProject].columns.column[FParentID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="父节点" />
            <lang locale="zh_HK" value="父節點" />
            <lang locale="zh_TW" value="父節點" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_PortProject].columns.column[FSimpleName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="简称" />
            <lang locale="zh_HK" value="簡稱" />
            <lang locale="zh_TW" value="簡稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_PortProject].columns.column[FSimpleName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="简称" />
            <lang locale="zh_HK" value="簡稱" />
            <lang locale="zh_TW" value="簡稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.project.app.CT_PRO_PortProject].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="基礎資料範本" />
        </rs>
    </resource>
</dataTable>

