<?xml version="1.0" encoding="UTF-8"?>
<i18nResource xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.markesupplier.subill.client</package>
    <name>SubillResource</name>
    <alias>i18nResource[com.kingdee.eas.port.markesupplier.subill.client.SubillResource].alias</alias>
    <description>i18nResource[com.kingdee.eas.port.markesupplier.subill.client.SubillResource].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.port.markesupplier.subill.client.SubillResource</className>
    <resourceItems>
        <resourceItem>
            <name>MarketSupplierStockQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.port.markesupplier.subill.client.SubillResource].resourceItems.resourceItem[MarketSupplierStockQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>MarketSupplierReviewGatherQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.port.markesupplier.subill.client.SubillResource].resourceItems.resourceItem[MarketSupplierReviewGatherQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
    </resourceItems>
    <resource>
        <rs key="i18nResource[com.kingdee.eas.port.markesupplier.subill.client.SubillResource].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.port.markesupplier.subill.client.SubillResource].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.port.markesupplier.subill.client.SubillResource].resourceItems.resourceItem[MarketSupplierReviewGatherQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="供应商评审" />
            <lang locale="zh_HK" value="供應商評審" />
            <lang locale="zh_TW" value="供應商評審" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.port.markesupplier.subill.client.SubillResource].resourceItems.resourceItem[MarketSupplierStockQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="供应商档案登记" />
            <lang locale="zh_HK" value="供應商檔案登記" />
            <lang locale="zh_TW" value="供應商檔案登記" />
        </rs>
    </resource>
</i18nResource>

