<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.pm.acceptance.app</package>
    <name>CT_ACC_CompleteAcceptE1</name>
    <alias>dataTable[com.kingdee.eas.port.pm.acceptance.app.CT_ACC_CompleteAcceptE1].alias</alias>
    <description>dataTable[com.kingdee.eas.port.pm.acceptance.app.CT_ACC_CompleteAcceptE1].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.port.pm.acceptance.app.CT_ACC_CompleteAcceptE1].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.acceptance.app.CT_ACC_CompleteAcceptE1].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.port.pm.acceptance.app.CT_ACC_CompleteAcceptE1].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.acceptance.app.CT_ACC_CompleteAcceptE1].columns.column[FSeq].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.port.pm.acceptance.app.CT_ACC_CompleteAcceptE1].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.acceptance.app.CT_ACC_CompleteAcceptE1].columns.column[FParentID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFSeq</name>
            <alias>dataTable[com.kingdee.eas.port.pm.acceptance.app.CT_ACC_CompleteAcceptE1].columns.column[CFSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.acceptance.app.CT_ACC_CompleteAcceptE1].columns.column[CFSeq].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>0</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFTypeID</name>
            <alias>dataTable[com.kingdee.eas.port.pm.acceptance.app.CT_ACC_CompleteAcceptE1].columns.column[CFTypeID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.acceptance.app.CT_ACC_CompleteAcceptE1].columns.column[CFTypeID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFName</name>
            <alias>dataTable[com.kingdee.eas.port.pm.acceptance.app.CT_ACC_CompleteAcceptE1].columns.column[CFName].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.acceptance.app.CT_ACC_CompleteAcceptE1].columns.column[CFName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFConfiguration</name>
            <alias>dataTable[com.kingdee.eas.port.pm.acceptance.app.CT_ACC_CompleteAcceptE1].columns.column[CFConfiguration].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.acceptance.app.CT_ACC_CompleteAcceptE1].columns.column[CFConfiguration].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFQuantity</name>
            <alias>dataTable[com.kingdee.eas.port.pm.acceptance.app.CT_ACC_CompleteAcceptE1].columns.column[CFQuantity].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.acceptance.app.CT_ACC_CompleteAcceptE1].columns.column[CFQuantity].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>2</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFPrice</name>
            <alias>dataTable[com.kingdee.eas.port.pm.acceptance.app.CT_ACC_CompleteAcceptE1].columns.column[CFPrice].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.acceptance.app.CT_ACC_CompleteAcceptE1].columns.column[CFPrice].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>2</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFSubtotal</name>
            <alias>dataTable[com.kingdee.eas.port.pm.acceptance.app.CT_ACC_CompleteAcceptE1].columns.column[CFSubtotal].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.acceptance.app.CT_ACC_CompleteAcceptE1].columns.column[CFSubtotal].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>2</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFUsePersonID</name>
            <alias>dataTable[com.kingdee.eas.port.pm.acceptance.app.CT_ACC_CompleteAcceptE1].columns.column[CFUsePersonID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.acceptance.app.CT_ACC_CompleteAcceptE1].columns.column[CFUsePersonID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFCompleteDate</name>
            <alias>dataTable[com.kingdee.eas.port.pm.acceptance.app.CT_ACC_CompleteAcceptE1].columns.column[CFCompleteDate].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.acceptance.app.CT_ACC_CompleteAcceptE1].columns.column[CFCompleteDate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFResponsibleID</name>
            <alias>dataTable[com.kingdee.eas.port.pm.acceptance.app.CT_ACC_CompleteAcceptE1].columns.column[CFResponsibleID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.acceptance.app.CT_ACC_CompleteAcceptE1].columns.column[CFResponsibleID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFModel</name>
            <alias>dataTable[com.kingdee.eas.port.pm.acceptance.app.CT_ACC_CompleteAcceptE1].columns.column[CFModel].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.acceptance.app.CT_ACC_CompleteAcceptE1].columns.column[CFModel].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFOrigin</name>
            <alias>dataTable[com.kingdee.eas.port.pm.acceptance.app.CT_ACC_CompleteAcceptE1].columns.column[CFOrigin].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.acceptance.app.CT_ACC_CompleteAcceptE1].columns.column[CFOrigin].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFBrand</name>
            <alias>dataTable[com.kingdee.eas.port.pm.acceptance.app.CT_ACC_CompleteAcceptE1].columns.column[CFBrand].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.acceptance.app.CT_ACC_CompleteAcceptE1].columns.column[CFBrand].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFManagementID</name>
            <alias>dataTable[com.kingdee.eas.port.pm.acceptance.app.CT_ACC_CompleteAcceptE1].columns.column[CFManagementID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.acceptance.app.CT_ACC_CompleteAcceptE1].columns.column[CFManagementID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFTakeOverDepID</name>
            <alias>dataTable[com.kingdee.eas.port.pm.acceptance.app.CT_ACC_CompleteAcceptE1].columns.column[CFTakeOverDepID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.acceptance.app.CT_ACC_CompleteAcceptE1].columns.column[CFTakeOverDepID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFLocationID</name>
            <alias>dataTable[com.kingdee.eas.port.pm.acceptance.app.CT_ACC_CompleteAcceptE1].columns.column[CFLocationID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.acceptance.app.CT_ACC_CompleteAcceptE1].columns.column[CFLocationID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFUseLife</name>
            <alias>dataTable[com.kingdee.eas.port.pm.acceptance.app.CT_ACC_CompleteAcceptE1].columns.column[CFUseLife].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.acceptance.app.CT_ACC_CompleteAcceptE1].columns.column[CFUseLife].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFMeasureUnitID</name>
            <alias>dataTable[com.kingdee.eas.port.pm.acceptance.app.CT_ACC_CompleteAcceptE1].columns.column[CFMeasureUnitID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.acceptance.app.CT_ACC_CompleteAcceptE1].columns.column[CFMeasureUnitID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFEquID</name>
            <alias>dataTable[com.kingdee.eas.port.pm.acceptance.app.CT_ACC_CompleteAcceptE1].columns.column[CFEquID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.acceptance.app.CT_ACC_CompleteAcceptE1].columns.column[CFEquID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>CPK_ACC_CmpltAEjc3</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType />
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <resource>
        <rs key="dataTable[com.kingdee.eas.port.pm.acceptance.app.CT_ACC_CompleteAcceptE1].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工程竣工验收证明单" />
            <lang locale="zh_HK" value="工程竣工驗收證明單" />
            <lang locale="zh_TW" value="工程竣工驗收證明單" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.acceptance.app.CT_ACC_CompleteAcceptE1].columns.column[CFBrand].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="品牌" />
            <lang locale="zh_HK" value="品牌" />
            <lang locale="zh_TW" value="品牌" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.acceptance.app.CT_ACC_CompleteAcceptE1].columns.column[CFBrand].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="品牌" />
            <lang locale="zh_HK" value="品牌" />
            <lang locale="zh_TW" value="品牌" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.acceptance.app.CT_ACC_CompleteAcceptE1].columns.column[CFCompleteDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="竣工或购置日期" />
            <lang locale="zh_HK" value="竣工或購置日期" />
            <lang locale="zh_TW" value="竣工或購置日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.acceptance.app.CT_ACC_CompleteAcceptE1].columns.column[CFCompleteDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="竣工或购置日期" />
            <lang locale="zh_HK" value="竣工或購置日期" />
            <lang locale="zh_TW" value="竣工或購置日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.acceptance.app.CT_ACC_CompleteAcceptE1].columns.column[CFConfiguration].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="配置" />
            <lang locale="zh_HK" value="配置" />
            <lang locale="zh_TW" value="配置" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.acceptance.app.CT_ACC_CompleteAcceptE1].columns.column[CFConfiguration].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="配置" />
            <lang locale="zh_HK" value="配置" />
            <lang locale="zh_TW" value="配置" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.acceptance.app.CT_ACC_CompleteAcceptE1].columns.column[CFEquID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设备" />
            <lang locale="zh_HK" value="設備" />
            <lang locale="zh_TW" value="設備" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.acceptance.app.CT_ACC_CompleteAcceptE1].columns.column[CFEquID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设备" />
            <lang locale="zh_HK" value="設備" />
            <lang locale="zh_TW" value="設備" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.acceptance.app.CT_ACC_CompleteAcceptE1].columns.column[CFLocationID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="存放位置" />
            <lang locale="zh_HK" value="存放位置" />
            <lang locale="zh_TW" value="存放位置" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.acceptance.app.CT_ACC_CompleteAcceptE1].columns.column[CFLocationID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="存放位置" />
            <lang locale="zh_HK" value="存放位置" />
            <lang locale="zh_TW" value="存放位置" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.acceptance.app.CT_ACC_CompleteAcceptE1].columns.column[CFManagementID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="管理部门" />
            <lang locale="zh_HK" value="管理部門" />
            <lang locale="zh_TW" value="管理部門" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.acceptance.app.CT_ACC_CompleteAcceptE1].columns.column[CFManagementID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="管理部门" />
            <lang locale="zh_HK" value="管理部門" />
            <lang locale="zh_TW" value="管理部門" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.acceptance.app.CT_ACC_CompleteAcceptE1].columns.column[CFMeasureUnitID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="计量单位" />
            <lang locale="zh_HK" value="計量單位" />
            <lang locale="zh_TW" value="計量單位" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.acceptance.app.CT_ACC_CompleteAcceptE1].columns.column[CFMeasureUnitID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="计量单位" />
            <lang locale="zh_HK" value="計量單位" />
            <lang locale="zh_TW" value="計量單位" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.acceptance.app.CT_ACC_CompleteAcceptE1].columns.column[CFModel].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="型号" />
            <lang locale="zh_HK" value="型號" />
            <lang locale="zh_TW" value="型號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.acceptance.app.CT_ACC_CompleteAcceptE1].columns.column[CFModel].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="型号" />
            <lang locale="zh_HK" value="型號" />
            <lang locale="zh_TW" value="型號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.acceptance.app.CT_ACC_CompleteAcceptE1].columns.column[CFName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="名称" />
            <lang locale="zh_HK" value="名稱" />
            <lang locale="zh_TW" value="名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.acceptance.app.CT_ACC_CompleteAcceptE1].columns.column[CFName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="名称" />
            <lang locale="zh_HK" value="名稱" />
            <lang locale="zh_TW" value="名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.acceptance.app.CT_ACC_CompleteAcceptE1].columns.column[CFOrigin].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="原值" />
            <lang locale="zh_HK" value="原值" />
            <lang locale="zh_TW" value="原值" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.acceptance.app.CT_ACC_CompleteAcceptE1].columns.column[CFOrigin].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="原值" />
            <lang locale="zh_HK" value="原值" />
            <lang locale="zh_TW" value="原值" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.acceptance.app.CT_ACC_CompleteAcceptE1].columns.column[CFPrice].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单价" />
            <lang locale="zh_HK" value="單價" />
            <lang locale="zh_TW" value="單價" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.acceptance.app.CT_ACC_CompleteAcceptE1].columns.column[CFPrice].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单价" />
            <lang locale="zh_HK" value="單價" />
            <lang locale="zh_TW" value="單價" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.acceptance.app.CT_ACC_CompleteAcceptE1].columns.column[CFQuantity].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="数量" />
            <lang locale="zh_HK" value="數量" />
            <lang locale="zh_TW" value="數量" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.acceptance.app.CT_ACC_CompleteAcceptE1].columns.column[CFQuantity].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="数量" />
            <lang locale="zh_HK" value="數量" />
            <lang locale="zh_TW" value="數量" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.acceptance.app.CT_ACC_CompleteAcceptE1].columns.column[CFResponsibleID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="责任人" />
            <lang locale="zh_HK" value="責任人" />
            <lang locale="zh_TW" value="責任人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.acceptance.app.CT_ACC_CompleteAcceptE1].columns.column[CFResponsibleID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="责任人" />
            <lang locale="zh_HK" value="責任人" />
            <lang locale="zh_TW" value="責任人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.acceptance.app.CT_ACC_CompleteAcceptE1].columns.column[CFSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.acceptance.app.CT_ACC_CompleteAcceptE1].columns.column[CFSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.acceptance.app.CT_ACC_CompleteAcceptE1].columns.column[CFSubtotal].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="小计" />
            <lang locale="zh_HK" value="小計" />
            <lang locale="zh_TW" value="小計" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.acceptance.app.CT_ACC_CompleteAcceptE1].columns.column[CFSubtotal].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="小计" />
            <lang locale="zh_HK" value="小計" />
            <lang locale="zh_TW" value="小計" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.acceptance.app.CT_ACC_CompleteAcceptE1].columns.column[CFTakeOverDepID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="接管部门" />
            <lang locale="zh_HK" value="接管部門" />
            <lang locale="zh_TW" value="接管部門" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.acceptance.app.CT_ACC_CompleteAcceptE1].columns.column[CFTakeOverDepID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="接管部门" />
            <lang locale="zh_HK" value="接管部門" />
            <lang locale="zh_TW" value="接管部門" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.acceptance.app.CT_ACC_CompleteAcceptE1].columns.column[CFTypeID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="分类" />
            <lang locale="zh_HK" value="分類" />
            <lang locale="zh_TW" value="分類" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.acceptance.app.CT_ACC_CompleteAcceptE1].columns.column[CFTypeID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="分类" />
            <lang locale="zh_HK" value="分類" />
            <lang locale="zh_TW" value="分類" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.acceptance.app.CT_ACC_CompleteAcceptE1].columns.column[CFUseLife].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="使用年限" />
            <lang locale="zh_HK" value="使用年限" />
            <lang locale="zh_TW" value="使用年限" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.acceptance.app.CT_ACC_CompleteAcceptE1].columns.column[CFUseLife].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="使用年限" />
            <lang locale="zh_HK" value="使用年限" />
            <lang locale="zh_TW" value="使用年限" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.acceptance.app.CT_ACC_CompleteAcceptE1].columns.column[CFUsePersonID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="使用人" />
            <lang locale="zh_HK" value="使用人" />
            <lang locale="zh_TW" value="使用人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.acceptance.app.CT_ACC_CompleteAcceptE1].columns.column[CFUsePersonID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="使用人" />
            <lang locale="zh_HK" value="使用人" />
            <lang locale="zh_TW" value="使用人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.acceptance.app.CT_ACC_CompleteAcceptE1].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.acceptance.app.CT_ACC_CompleteAcceptE1].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.acceptance.app.CT_ACC_CompleteAcceptE1].columns.column[FParentID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.acceptance.app.CT_ACC_CompleteAcceptE1].columns.column[FParentID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.acceptance.app.CT_ACC_CompleteAcceptE1].columns.column[FSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.acceptance.app.CT_ACC_CompleteAcceptE1].columns.column[FSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号（定义为序列属性即使用{seq}）" />
            <lang locale="zh_HK" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
            <lang locale="zh_TW" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.acceptance.app.CT_ACC_CompleteAcceptE1].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</dataTable>

