<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.pm.acceptance.app</package>
    <name>CT_ACC_CompleteAcceptE1</name>
    <alias>dataTable[com.kingdee.eas.port.pm.acceptance.app.CT_ACC_CompleteAcceptE1].alias</alias>
    <description>dataTable[com.kingdee.eas.port.pm.acceptance.app.CT_ACC_CompleteAcceptE1].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.port.pm.acceptance.app.CT_ACC_CompleteAcceptE1].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.acceptance.app.CT_ACC_CompleteAcceptE1].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.port.pm.acceptance.app.CT_ACC_CompleteAcceptE1].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.acceptance.app.CT_ACC_CompleteAcceptE1].columns.column[FSeq].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.port.pm.acceptance.app.CT_ACC_CompleteAcceptE1].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.acceptance.app.CT_ACC_CompleteAcceptE1].columns.column[FParentID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFSeq</name>
            <alias>dataTable[com.kingdee.eas.port.pm.acceptance.app.CT_ACC_CompleteAcceptE1].columns.column[CFSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.acceptance.app.CT_ACC_CompleteAcceptE1].columns.column[CFSeq].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>0</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFTypeID</name>
            <alias>dataTable[com.kingdee.eas.port.pm.acceptance.app.CT_ACC_CompleteAcceptE1].columns.column[CFTypeID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.acceptance.app.CT_ACC_CompleteAcceptE1].columns.column[CFTypeID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFBrand</name>
            <alias>dataTable[com.kingdee.eas.port.pm.acceptance.app.CT_ACC_CompleteAcceptE1].columns.column[CFBrand].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.acceptance.app.CT_ACC_CompleteAcceptE1].columns.column[CFBrand].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFName</name>
            <alias>dataTable[com.kingdee.eas.port.pm.acceptance.app.CT_ACC_CompleteAcceptE1].columns.column[CFName].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.acceptance.app.CT_ACC_CompleteAcceptE1].columns.column[CFName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFModel</name>
            <alias>dataTable[com.kingdee.eas.port.pm.acceptance.app.CT_ACC_CompleteAcceptE1].columns.column[CFModel].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.acceptance.app.CT_ACC_CompleteAcceptE1].columns.column[CFModel].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFConfiguration</name>
            <alias>dataTable[com.kingdee.eas.port.pm.acceptance.app.CT_ACC_CompleteAcceptE1].columns.column[CFConfiguration].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.acceptance.app.CT_ACC_CompleteAcceptE1].columns.column[CFConfiguration].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFQuantity</name>
            <alias>dataTable[com.kingdee.eas.port.pm.acceptance.app.CT_ACC_CompleteAcceptE1].columns.column[CFQuantity].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.acceptance.app.CT_ACC_CompleteAcceptE1].columns.column[CFQuantity].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>2</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFPrice</name>
            <alias>dataTable[com.kingdee.eas.port.pm.acceptance.app.CT_ACC_CompleteAcceptE1].columns.column[CFPrice].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.acceptance.app.CT_ACC_CompleteAcceptE1].columns.column[CFPrice].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>2</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFSubtotal</name>
            <alias>dataTable[com.kingdee.eas.port.pm.acceptance.app.CT_ACC_CompleteAcceptE1].columns.column[CFSubtotal].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.acceptance.app.CT_ACC_CompleteAcceptE1].columns.column[CFSubtotal].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>2</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFLocation</name>
            <alias>dataTable[com.kingdee.eas.port.pm.acceptance.app.CT_ACC_CompleteAcceptE1].columns.column[CFLocation].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.acceptance.app.CT_ACC_CompleteAcceptE1].columns.column[CFLocation].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFUsePersonID</name>
            <alias>dataTable[com.kingdee.eas.port.pm.acceptance.app.CT_ACC_CompleteAcceptE1].columns.column[CFUsePersonID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.acceptance.app.CT_ACC_CompleteAcceptE1].columns.column[CFUsePersonID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFResponsible</name>
            <alias>dataTable[com.kingdee.eas.port.pm.acceptance.app.CT_ACC_CompleteAcceptE1].columns.column[CFResponsible].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.acceptance.app.CT_ACC_CompleteAcceptE1].columns.column[CFResponsible].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFCost</name>
            <alias>dataTable[com.kingdee.eas.port.pm.acceptance.app.CT_ACC_CompleteAcceptE1].columns.column[CFCost].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.acceptance.app.CT_ACC_CompleteAcceptE1].columns.column[CFCost].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>80</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFUseLife</name>
            <alias>dataTable[com.kingdee.eas.port.pm.acceptance.app.CT_ACC_CompleteAcceptE1].columns.column[CFUseLife].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.acceptance.app.CT_ACC_CompleteAcceptE1].columns.column[CFUseLife].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFCompleteDate</name>
            <alias>dataTable[com.kingdee.eas.port.pm.acceptance.app.CT_ACC_CompleteAcceptE1].columns.column[CFCompleteDate].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.acceptance.app.CT_ACC_CompleteAcceptE1].columns.column[CFCompleteDate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFTakeoverDepart</name>
            <alias>dataTable[com.kingdee.eas.port.pm.acceptance.app.CT_ACC_CompleteAcceptE1].columns.column[CFTakeoverDepart].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.acceptance.app.CT_ACC_CompleteAcceptE1].columns.column[CFTakeoverDepart].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFManagement</name>
            <alias>dataTable[com.kingdee.eas.port.pm.acceptance.app.CT_ACC_CompleteAcceptE1].columns.column[CFManagement].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.acceptance.app.CT_ACC_CompleteAcceptE1].columns.column[CFManagement].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>CPK_ACC_CmpltAEjc3</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType />
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>CFK_ACC_ACCCAE1Yjv</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.port.equipment.record.app" />
                <key name="name" value="CT_REC_EquId" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFTypeID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_ACC_ACCCAE1Ssn</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.person" />
                <key name="name" value="T_BD_Person" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFUsePersonID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.port.pm.acceptance.app.CT_ACC_CompleteAcceptE1].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工程竣工验收证明单" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.acceptance.app.CT_ACC_CompleteAcceptE1].columns.column[CFBrand].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="品牌" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.acceptance.app.CT_ACC_CompleteAcceptE1].columns.column[CFBrand].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="品牌" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.acceptance.app.CT_ACC_CompleteAcceptE1].columns.column[CFCompleteDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="竣工或购置日期" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.acceptance.app.CT_ACC_CompleteAcceptE1].columns.column[CFCompleteDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="竣工或购置日期" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.acceptance.app.CT_ACC_CompleteAcceptE1].columns.column[CFConfiguration].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="配置" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.acceptance.app.CT_ACC_CompleteAcceptE1].columns.column[CFConfiguration].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="配置" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.acceptance.app.CT_ACC_CompleteAcceptE1].columns.column[CFCost].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="原值" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.acceptance.app.CT_ACC_CompleteAcceptE1].columns.column[CFCost].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="原值" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.acceptance.app.CT_ACC_CompleteAcceptE1].columns.column[CFLocation].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="位置" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.acceptance.app.CT_ACC_CompleteAcceptE1].columns.column[CFLocation].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="位置" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.acceptance.app.CT_ACC_CompleteAcceptE1].columns.column[CFManagement].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="管理部门" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.acceptance.app.CT_ACC_CompleteAcceptE1].columns.column[CFManagement].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="管理部门" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.acceptance.app.CT_ACC_CompleteAcceptE1].columns.column[CFModel].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="型号" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.acceptance.app.CT_ACC_CompleteAcceptE1].columns.column[CFModel].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="型号" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.acceptance.app.CT_ACC_CompleteAcceptE1].columns.column[CFName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="名称" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.acceptance.app.CT_ACC_CompleteAcceptE1].columns.column[CFName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="名称" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.acceptance.app.CT_ACC_CompleteAcceptE1].columns.column[CFPrice].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单价" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.acceptance.app.CT_ACC_CompleteAcceptE1].columns.column[CFPrice].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单价" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.acceptance.app.CT_ACC_CompleteAcceptE1].columns.column[CFQuantity].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="数量" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.acceptance.app.CT_ACC_CompleteAcceptE1].columns.column[CFQuantity].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="数量" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.acceptance.app.CT_ACC_CompleteAcceptE1].columns.column[CFResponsible].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="责任人" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.acceptance.app.CT_ACC_CompleteAcceptE1].columns.column[CFResponsible].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="责任人" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.acceptance.app.CT_ACC_CompleteAcceptE1].columns.column[CFSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.acceptance.app.CT_ACC_CompleteAcceptE1].columns.column[CFSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.acceptance.app.CT_ACC_CompleteAcceptE1].columns.column[CFSubtotal].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="小计" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.acceptance.app.CT_ACC_CompleteAcceptE1].columns.column[CFSubtotal].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="小计" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.acceptance.app.CT_ACC_CompleteAcceptE1].columns.column[CFTakeoverDepart].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="接管部门" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.acceptance.app.CT_ACC_CompleteAcceptE1].columns.column[CFTakeoverDepart].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="接管部门" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.acceptance.app.CT_ACC_CompleteAcceptE1].columns.column[CFTypeID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="分类" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.acceptance.app.CT_ACC_CompleteAcceptE1].columns.column[CFTypeID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="分类" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.acceptance.app.CT_ACC_CompleteAcceptE1].columns.column[CFUseLife].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="使用年限" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.acceptance.app.CT_ACC_CompleteAcceptE1].columns.column[CFUseLife].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="使用年限" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.acceptance.app.CT_ACC_CompleteAcceptE1].columns.column[CFUsePersonID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="使用人" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.acceptance.app.CT_ACC_CompleteAcceptE1].columns.column[CFUsePersonID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="使用人" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.acceptance.app.CT_ACC_CompleteAcceptE1].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.acceptance.app.CT_ACC_CompleteAcceptE1].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.acceptance.app.CT_ACC_CompleteAcceptE1].columns.column[FParentID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.acceptance.app.CT_ACC_CompleteAcceptE1].columns.column[FParentID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.acceptance.app.CT_ACC_CompleteAcceptE1].columns.column[FSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.acceptance.app.CT_ACC_CompleteAcceptE1].columns.column[FSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.acceptance.app.CT_ACC_CompleteAcceptE1].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</dataTable>

