<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.markesupplier.subase</package>
    <name>AppraiseTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.port.markesupplier.subase.AppraiseTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.port.markesupplier.subase.AppraiseTypeEnum].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.port.markesupplier.subase.AppraiseTypeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>WEIGHT</name>
            <alias>bizEnum[com.kingdee.eas.port.markesupplier.subase.AppraiseTypeEnum].enumValues.enumValue[WEIGHT].alias</alias>
            <userDefined>true</userDefined>
            <value>WEIGHT</value>
        </enumValue>
        <enumValue>
            <name>PASS</name>
            <alias>bizEnum[com.kingdee.eas.port.markesupplier.subase.AppraiseTypeEnum].enumValues.enumValue[PASS].alias</alias>
            <userDefined>true</userDefined>
            <value>PASS</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.port.markesupplier.subase.AppraiseTypeEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="评分类别" />
            <lang locale="zh_HK" value="評分類別" />
            <lang locale="zh_TW" value="評分類別" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.port.markesupplier.subase.AppraiseTypeEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.port.markesupplier.subase.AppraiseTypeEnum].enumValues.enumValue[PASS].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合格" />
            <lang locale="zh_HK" value="合格" />
            <lang locale="zh_TW" value="合格" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.port.markesupplier.subase.AppraiseTypeEnum].enumValues.enumValue[WEIGHT].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="权重" />
            <lang locale="zh_HK" value="權重" />
            <lang locale="zh_TW" value="權重" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.port.markesupplier.subase.AppraiseTypeEnum].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizEnum>

