<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.markesupplier.subase</package>
    <name>MarketSupplierAttachList</name>
    <alias>bizUnit[com.kingdee.eas.port.markesupplier.subase.MarketSupplierAttachList].alias</alias>
    <description>bizUnit[com.kingdee.eas.port.markesupplier.subase.MarketSupplierAttachList].description</description>
    <userDefined>true</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.port.markesupplier.subase.app.MarketSupplierAttachList</entityPK>
    <queryPK>com.kingdee.eas.port.markesupplier.subase.app.MarketSupplierAttachListQuery</queryPK>
    <editUIPK>com.kingdee.eas.port.markesupplier.subase.client.MarketSupplierAttachListEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.port.markesupplier.subase.client.MarketSupplierAttachListListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>TreeDetail</bimTemplateType>
    <relatedTablePK>com.kingdee.eas.port.markesupplier.subase.app.T_SUB_MARKETSUPPLIERATTREE</relatedTablePK>
    <relatedEntityPK>com.kingdee.eas.port.markesupplier.subase.app.MarketSupplierAttachListTree</relatedEntityPK>
    <relatedEditUIPK>com.kingdee.eas.port.markesupplier.subase.client.MarketSupplierAttachListTreeEditUI</relatedEditUIPK>
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.port.markesupplier.subase.MarketSupplierAttachList].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="档案附件清单" />
            <lang locale="zh_HK" value="檔案附件清單" />
            <lang locale="zh_TW" value="檔案附件清單" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.markesupplier.subase.MarketSupplierAttachList].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.markesupplier.subase.MarketSupplierAttachList].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.markesupplier.subase.MarketSupplierAttachList].extendedProperty.bimRelationObjectPK">
            <lang locale="en_US" value="com.kingdee.bos.bim.templates.app.BizTreeBase" />
            <lang locale="zh_CN" value="com.kingdee.bos.bim.templates.app.BizTreeBase" />
            <lang locale="zh_TW" value="com.kingdee.bos.bim.templates.app.BizTreeBase" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.markesupplier.subase.MarketSupplierAttachList].extendedProperty.bimTemplateType">
            <lang locale="en_US" value="TreeDetail" />
            <lang locale="zh_CN" value="TreeDetail" />
            <lang locale="zh_TW" value="TreeDetail" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.markesupplier.subase.MarketSupplierAttachList].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.markesupplier.subase.MarketSupplierAttachList].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.markesupplier.subase.MarketSupplierAttachList].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.port.markesupplier.subase.app.MarketSupplierAttachListQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.markesupplier.subase.app.MarketSupplierAttachListQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.markesupplier.subase.app.MarketSupplierAttachListQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.markesupplier.subase.MarketSupplierAttachList].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.port.markesupplier.subase.client.MarketSupplierAttachListEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.markesupplier.subase.client.MarketSupplierAttachListEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.markesupplier.subase.client.MarketSupplierAttachListEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.markesupplier.subase.MarketSupplierAttachList].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.markesupplier.subase.MarketSupplierAttachList].extendedProperty.genBusinessImplCode">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.markesupplier.subase.MarketSupplierAttachList].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.markesupplier.subase.MarketSupplierAttachList].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.markesupplier.subase.MarketSupplierAttachList].extendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.markesupplier.subase.MarketSupplierAttachList].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.port.markesupplier.subase.client.MarketSupplierAttachListListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.markesupplier.subase.client.MarketSupplierAttachListListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.markesupplier.subase.client.MarketSupplierAttachListListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.markesupplier.subase.MarketSupplierAttachList].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="8" />
            <lang locale="zh_CN" value="8" />
            <lang locale="zh_TW" value="8" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.markesupplier.subase.MarketSupplierAttachList].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

