<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.markesupplier.subase</package>
    <name>MarketSplArea</name>
    <alias>bizUnit[com.kingdee.eas.port.markesupplier.subase.MarketSplArea].alias</alias>
    <description>bizUnit[com.kingdee.eas.port.markesupplier.subase.MarketSplArea].description</description>
    <userDefined>true</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.port.markesupplier.subase.app.MarketSplArea</entityPK>
    <queryPK>com.kingdee.eas.port.markesupplier.subase.app.MarketSplAreaQuery</queryPK>
    <editUIPK>com.kingdee.eas.port.markesupplier.subase.client.MarketSplAreaEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.port.markesupplier.subase.client.MarketSplAreaListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>DataBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.port.markesupplier.subase.MarketSplArea].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="服务区域" />
            <lang locale="zh_HK" value="服務區域" />
            <lang locale="zh_TW" value="服務區域" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.markesupplier.subase.MarketSplArea].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.markesupplier.subase.MarketSplArea].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.markesupplier.subase.MarketSplArea].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.markesupplier.subase.MarketSplArea].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.markesupplier.subase.MarketSplArea].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.port.markesupplier.subase.app.MarketSplAreaQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.markesupplier.subase.app.MarketSplAreaQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.markesupplier.subase.app.MarketSplAreaQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.markesupplier.subase.MarketSplArea].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.port.markesupplier.subase.client.MarketSplAreaEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.markesupplier.subase.client.MarketSplAreaEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.markesupplier.subase.client.MarketSplAreaEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.markesupplier.subase.MarketSplArea].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.markesupplier.subase.MarketSplArea].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.markesupplier.subase.MarketSplArea].extendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.markesupplier.subase.MarketSplArea].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.port.markesupplier.subase.client.MarketSplAreaListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.markesupplier.subase.client.MarketSplAreaListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.markesupplier.subase.client.MarketSplAreaListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.markesupplier.subase.MarketSplArea].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="4" />
            <lang locale="zh_CN" value="4" />
            <lang locale="zh_TW" value="4" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.markesupplier.subase.MarketSplArea].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

