<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.markesupplier.subase</package>
    <name>MarketSplAuditIndex</name>
    <alias>bizUnit[com.kingdee.eas.port.markesupplier.subase.MarketSplAuditIndex].alias</alias>
    <description>bizUnit[com.kingdee.eas.port.markesupplier.subase.MarketSplAuditIndex].description</description>
    <userDefined>true</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.port.markesupplier.subase.app.MarketSplAuditIndex</entityPK>
    <queryPK>com.kingdee.eas.port.markesupplier.subase.app.MarketSplAuditIndexQuery</queryPK>
    <editUIPK>com.kingdee.eas.port.markesupplier.subase.client.MarketSplAuditIndexEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.port.markesupplier.subase.client.MarketSplAuditIndexListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>TreeDetail</bimTemplateType>
    <relatedTablePK>com.kingdee.eas.port.markesupplier.subase.app.T_SUB_MARKETSPLAUDITINTREE</relatedTablePK>
    <relatedEntityPK>com.kingdee.eas.port.markesupplier.subase.app.MarketSplAuditIndexTree</relatedEntityPK>
    <relatedEditUIPK>com.kingdee.eas.port.markesupplier.subase.client.MarketSplAuditIndexTreeEditUI</relatedEditUIPK>
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.port.markesupplier.subase.MarketSplAuditIndex].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="评审指标" />
            <lang locale="zh_HK" value="評審指標" />
            <lang locale="zh_TW" value="評審指標" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.markesupplier.subase.MarketSplAuditIndex].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.markesupplier.subase.MarketSplAuditIndex].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.markesupplier.subase.MarketSplAuditIndex].extendedProperty.bimRelationObjectPK">
            <lang locale="en_US" value="com.kingdee.bos.bim.templates.app.BizTreeBase" />
            <lang locale="zh_CN" value="com.kingdee.bos.bim.templates.app.BizTreeBase" />
            <lang locale="zh_TW" value="com.kingdee.bos.bim.templates.app.BizTreeBase" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.markesupplier.subase.MarketSplAuditIndex].extendedProperty.bimTemplateType">
            <lang locale="en_US" value="TreeDetail" />
            <lang locale="zh_CN" value="TreeDetail" />
            <lang locale="zh_TW" value="TreeDetail" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.markesupplier.subase.MarketSplAuditIndex].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.markesupplier.subase.MarketSplAuditIndex].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.markesupplier.subase.MarketSplAuditIndex].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.port.markesupplier.subase.app.MarketSplAuditIndexQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.markesupplier.subase.app.MarketSplAuditIndexQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.markesupplier.subase.app.MarketSplAuditIndexQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.markesupplier.subase.MarketSplAuditIndex].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.port.markesupplier.subase.client.MarketSplAuditIndexEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.markesupplier.subase.client.MarketSplAuditIndexEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.markesupplier.subase.client.MarketSplAuditIndexEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.markesupplier.subase.MarketSplAuditIndex].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.markesupplier.subase.MarketSplAuditIndex].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.markesupplier.subase.MarketSplAuditIndex].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.markesupplier.subase.MarketSplAuditIndex].extendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.markesupplier.subase.MarketSplAuditIndex].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.port.markesupplier.subase.client.MarketSplAuditIndexListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.markesupplier.subase.client.MarketSplAuditIndexListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.markesupplier.subase.client.MarketSplAuditIndexListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.markesupplier.subase.MarketSplAuditIndex].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="8" />
            <lang locale="zh_CN" value="8" />
            <lang locale="zh_TW" value="8" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.markesupplier.subase.MarketSplAuditIndex].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

