<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.markesupplier.subase</package>
    <name>MarketGradeSetUp</name>
    <alias>bizUnit[com.kingdee.eas.port.markesupplier.subase.MarketGradeSetUp].alias</alias>
    <description>bizUnit[com.kingdee.eas.port.markesupplier.subase.MarketGradeSetUp].description</description>
    <userDefined>true</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.port.markesupplier.subase.app.MarketGradeSetUp</entityPK>
    <queryPK>com.kingdee.eas.port.markesupplier.subase.app.MarketGradeSetUpQuery</queryPK>
    <editUIPK>com.kingdee.eas.port.markesupplier.subase.client.MarketGradeSetUpEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.port.markesupplier.subase.client.MarketGradeSetUpListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>DataBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.port.markesupplier.subase.MarketGradeSetUp].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="等级设置" />
            <lang locale="zh_HK" value="等級設置" />
            <lang locale="zh_TW" value="等級設置" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.markesupplier.subase.MarketGradeSetUp].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.markesupplier.subase.MarketGradeSetUp].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.markesupplier.subase.MarketGradeSetUp].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.markesupplier.subase.MarketGradeSetUp].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.markesupplier.subase.MarketGradeSetUp].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.port.markesupplier.subase.app.MarketGradeSetUpQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.markesupplier.subase.app.MarketGradeSetUpQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.markesupplier.subase.app.MarketGradeSetUpQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.markesupplier.subase.MarketGradeSetUp].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.port.markesupplier.subase.client.MarketGradeSetUpEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.markesupplier.subase.client.MarketGradeSetUpEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.markesupplier.subase.client.MarketGradeSetUpEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.markesupplier.subase.MarketGradeSetUp].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.markesupplier.subase.MarketGradeSetUp].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.markesupplier.subase.MarketGradeSetUp].extendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.markesupplier.subase.MarketGradeSetUp].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.port.markesupplier.subase.client.MarketGradeSetUpListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.markesupplier.subase.client.MarketGradeSetUpListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.markesupplier.subase.client.MarketGradeSetUpListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.markesupplier.subase.MarketGradeSetUp].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="4" />
            <lang locale="zh_CN" value="4" />
            <lang locale="zh_TW" value="4" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.markesupplier.subase.MarketGradeSetUp].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

