<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.markesupplier.subase</package>
    <name>subase</name>
    <alias>package[com.kingdee.eas.port.markesupplier.subase.subase].alias</alias>
    <description>package[com.kingdee.eas.port.markesupplier.subase.subase].description</description>
    <basicCode />
    <resource>
        <rs key="package[com.kingdee.eas.port.markesupplier.subase.subase].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="基础资料" />
            <lang locale="zh_HK" value="基礎資料" />
            <lang locale="zh_TW" value="基礎資料" />
        </rs>
        <rs key="package[com.kingdee.eas.port.markesupplier.subase.subase].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="package[com.kingdee.eas.port.markesupplier.subase.subase].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</package>

