<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.markesupplier.subase</package>
    <name>SupplierState</name>
    <alias>bizEnum[com.kingdee.eas.port.markesupplier.subase.SupplierState].alias</alias>
    <description>bizEnum[com.kingdee.eas.port.markesupplier.subase.SupplierState].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.port.markesupplier.subase.SupplierState</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>Save</name>
            <alias>bizEnum[com.kingdee.eas.port.markesupplier.subase.SupplierState].enumValues.enumValue[Save].alias</alias>
            <userDefined>true</userDefined>
            <value>1</value>
        </enumValue>
        <enumValue>
            <name>submit</name>
            <alias>bizEnum[com.kingdee.eas.port.markesupplier.subase.SupplierState].enumValues.enumValue[submit].alias</alias>
            <userDefined>true</userDefined>
            <value>2</value>
        </enumValue>
        <enumValue>
            <name>audit</name>
            <alias>bizEnum[com.kingdee.eas.port.markesupplier.subase.SupplierState].enumValues.enumValue[audit].alias</alias>
            <userDefined>true</userDefined>
            <value>3</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.port.markesupplier.subase.SupplierState].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="供应商状态" />
            <lang locale="zh_HK" value="供應商狀態" />
            <lang locale="zh_TW" value="供應商狀態" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.port.markesupplier.subase.SupplierState].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.port.markesupplier.subase.SupplierState].enumValues.enumValue[Save].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="已保存" />
            <lang locale="zh_HK" value="已保存" />
            <lang locale="zh_TW" value="已保存" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.port.markesupplier.subase.SupplierState].enumValues.enumValue[audit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="已审核" />
            <lang locale="zh_HK" value="已審核" />
            <lang locale="zh_TW" value="已審核" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.port.markesupplier.subase.SupplierState].enumValues.enumValue[submit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="已提交" />
            <lang locale="zh_HK" value="已提交" />
            <lang locale="zh_TW" value="已提交" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.port.markesupplier.subase.SupplierState].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizEnum>

