<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.markesupplier.subase</package>
    <name>SupplierType</name>
    <alias>bizUnit[com.kingdee.eas.port.markesupplier.subase.SupplierType].alias</alias>
    <description>bizUnit[com.kingdee.eas.port.markesupplier.subase.SupplierType].description</description>
    <userDefined>true</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.port.markesupplier.subase.app.SupplierType</entityPK>
    <queryPK>com.kingdee.eas.port.markesupplier.subase.app.SupplierTypeQuery</queryPK>
    <editUIPK>com.kingdee.eas.port.markesupplier.subase.client.SupplierTypeEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.port.markesupplier.subase.client.SupplierTypeListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>DataBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.port.markesupplier.subase.SupplierType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="供应商类别" />
            <lang locale="zh_HK" value="供應商類別" />
            <lang locale="zh_TW" value="供應商類別" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.markesupplier.subase.SupplierType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.markesupplier.subase.SupplierType].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.markesupplier.subase.SupplierType].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.markesupplier.subase.SupplierType].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.markesupplier.subase.SupplierType].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.port.markesupplier.subase.app.SupplierTypeQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.markesupplier.subase.app.SupplierTypeQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.markesupplier.subase.app.SupplierTypeQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.markesupplier.subase.SupplierType].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.port.markesupplier.subase.client.SupplierTypeEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.markesupplier.subase.client.SupplierTypeEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.markesupplier.subase.client.SupplierTypeEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.markesupplier.subase.SupplierType].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.markesupplier.subase.SupplierType].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.markesupplier.subase.SupplierType].extendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.markesupplier.subase.SupplierType].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.port.markesupplier.subase.client.SupplierTypeListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.markesupplier.subase.client.SupplierTypeListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.markesupplier.subase.client.SupplierTypeListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.markesupplier.subase.SupplierType].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="4" />
            <lang locale="zh_CN" value="4" />
            <lang locale="zh_TW" value="4" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.markesupplier.subase.SupplierType].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

