<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.markesupplier.subase</package>
    <name>SupplierInvoiceType</name>
    <alias>bizUnit[com.kingdee.eas.port.markesupplier.subase.SupplierInvoiceType].alias</alias>
    <description>bizUnit[com.kingdee.eas.port.markesupplier.subase.SupplierInvoiceType].description</description>
    <userDefined>true</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.port.markesupplier.subase.app.SupplierInvoiceType</entityPK>
    <queryPK>com.kingdee.eas.port.markesupplier.subase.app.SupplierInvoiceTypeQuery</queryPK>
    <editUIPK>com.kingdee.eas.port.markesupplier.subase.client.SupplierInvoiceTypeEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.port.markesupplier.subase.client.SupplierInvoiceTypeListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>TreeDetail</bimTemplateType>
    <relatedTablePK>com.kingdee.eas.port.markesupplier.subase.app.T_SUB_SUPPLIERINVOICETTREE</relatedTablePK>
    <relatedEntityPK>com.kingdee.eas.port.markesupplier.subase.app.SupplierInvoiceTypeTree</relatedEntityPK>
    <relatedEditUIPK>com.kingdee.eas.port.markesupplier.subase.client.SupplierInvoiceTypeTreeEditUI</relatedEditUIPK>
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.port.markesupplier.subase.SupplierInvoiceType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="供应商类别（新）" />
            <lang locale="zh_HK" value="供應商類別（新）" />
            <lang locale="zh_TW" value="供應商類別（新）" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.markesupplier.subase.SupplierInvoiceType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.markesupplier.subase.SupplierInvoiceType].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.markesupplier.subase.SupplierInvoiceType].extendedProperty.bimRelationObjectPK">
            <lang locale="en_US" value="com.kingdee.bos.bim.templates.app.BizTreeBase" />
            <lang locale="zh_CN" value="com.kingdee.bos.bim.templates.app.BizTreeBase" />
            <lang locale="zh_TW" value="com.kingdee.bos.bim.templates.app.BizTreeBase" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.markesupplier.subase.SupplierInvoiceType].extendedProperty.bimTemplateType">
            <lang locale="en_US" value="TreeDetail" />
            <lang locale="zh_CN" value="TreeDetail" />
            <lang locale="zh_TW" value="TreeDetail" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.markesupplier.subase.SupplierInvoiceType].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.markesupplier.subase.SupplierInvoiceType].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.markesupplier.subase.SupplierInvoiceType].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.port.markesupplier.subase.app.SupplierInvoiceTypeQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.markesupplier.subase.app.SupplierInvoiceTypeQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.markesupplier.subase.app.SupplierInvoiceTypeQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.markesupplier.subase.SupplierInvoiceType].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.port.markesupplier.subase.client.SupplierInvoiceTypeEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.markesupplier.subase.client.SupplierInvoiceTypeEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.markesupplier.subase.client.SupplierInvoiceTypeEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.markesupplier.subase.SupplierInvoiceType].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.markesupplier.subase.SupplierInvoiceType].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.markesupplier.subase.SupplierInvoiceType].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.markesupplier.subase.SupplierInvoiceType].extendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.markesupplier.subase.SupplierInvoiceType].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.port.markesupplier.subase.client.SupplierInvoiceTypeListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.markesupplier.subase.client.SupplierInvoiceTypeListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.markesupplier.subase.client.SupplierInvoiceTypeListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.markesupplier.subase.SupplierInvoiceType].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="4" />
            <lang locale="zh_CN" value="4" />
            <lang locale="zh_TW" value="4" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.markesupplier.subase.SupplierInvoiceType].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

