<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.costindexdb</package>
    <name>BaseAndSinglePoint</name>
    <alias>bizUnit[com.kingdee.eas.fdc.costindexdb.BaseAndSinglePoint].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.costindexdb.BaseAndSinglePoint].description</description>
    <userDefined>true</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.costindexdb.app.BaseAndSinglePoint</entityPK>
    <queryPK>com.kingdee.eas.fdc.costindexdb.app.BaseAndSinglePointQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.costindexdb.client.BaseAndSinglePointEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.costindexdb.client.BaseAndSinglePointListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.fdc.costindexdb.app.BaseAndSinglePointEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.fdc.costindexdb.app.BaseAndSinglePointListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.costindexdb.BaseAndSinglePoint].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="基本要素-单项要素" />
            <lang locale="zh_HK" value="基本要素-單項要素" />
            <lang locale="zh_TW" value="基本要素-單項要素" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.costindexdb.BaseAndSinglePoint].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.costindexdb.BaseAndSinglePoint].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.costindexdb.BaseAndSinglePoint].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.costindexdb.BaseAndSinglePoint].extendedProperty.configured">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.costindexdb.BaseAndSinglePoint].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.costindexdb.BaseAndSinglePoint].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.fdc.costindexdb.app.BaseAndSinglePointQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.costindexdb.app.BaseAndSinglePointQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.costindexdb.app.BaseAndSinglePointQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.costindexdb.BaseAndSinglePoint].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.costindexdb.client.BaseAndSinglePointEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.costindexdb.client.BaseAndSinglePointEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.costindexdb.client.BaseAndSinglePointEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.costindexdb.BaseAndSinglePoint].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.costindexdb.BaseAndSinglePoint].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.costindexdb.BaseAndSinglePoint].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.costindexdb.BaseAndSinglePoint].extendedProperty.isUseCodeRule">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.costindexdb.BaseAndSinglePoint].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.costindexdb.client.BaseAndSinglePointListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.costindexdb.client.BaseAndSinglePointListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.costindexdb.client.BaseAndSinglePointListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.costindexdb.BaseAndSinglePoint].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="27" />
            <lang locale="zh_CN" value="27" />
            <lang locale="zh_TW" value="27" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.costindexdb.BaseAndSinglePoint].extendedProperty.useTableEditUI">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.costindexdb.BaseAndSinglePoint].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

