<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.costindexdb</package>
    <name>BuildPriceIndex</name>
    <alias>bizUnit[com.kingdee.eas.fdc.costindexdb.BuildPriceIndex].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.costindexdb.BuildPriceIndex].description</description>
    <userDefined>true</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndex</entityPK>
    <queryPK>com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.costindexdb.client.BuildPriceIndexEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.costindexdb.client.BuildPriceIndexListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.costindexdb.BuildPriceIndex].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="造价指标库" />
            <lang locale="zh_HK" value="造價指標庫" />
            <lang locale="zh_TW" value="造價指標庫" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.costindexdb.BuildPriceIndex].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.costindexdb.BuildPriceIndex].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.costindexdb.BuildPriceIndex].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.costindexdb.BuildPriceIndex].extendedProperty.configured">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.costindexdb.BuildPriceIndex].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.costindexdb.BuildPriceIndex].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.costindexdb.BuildPriceIndex].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.costindexdb.client.BuildPriceIndexEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.costindexdb.client.BuildPriceIndexEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.costindexdb.client.BuildPriceIndexEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.costindexdb.BuildPriceIndex].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.costindexdb.BuildPriceIndex].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.costindexdb.BuildPriceIndex].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.costindexdb.BuildPriceIndex].extendedProperty.isUseCodeRule">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.costindexdb.BuildPriceIndex].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.costindexdb.client.BuildPriceIndexListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.costindexdb.client.BuildPriceIndexListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.costindexdb.client.BuildPriceIndexListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.costindexdb.BuildPriceIndex].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="36" />
            <lang locale="zh_CN" value="36" />
            <lang locale="zh_TW" value="36" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.costindexdb.BuildPriceIndex].extendedProperty.useTableEditUI">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.costindexdb.BuildPriceIndex].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

