<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.costindexdb</package>
    <name>ContractStationEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.costindexdb.ContractStationEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.costindexdb.ContractStationEnum].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.fdc.costindexdb.ContractStationEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>contractSign</name>
            <alias>bizEnum[com.kingdee.eas.fdc.costindexdb.ContractStationEnum].enumValues.enumValue[contractSign].alias</alias>
            <userDefined>true</userDefined>
            <value>10</value>
        </enumValue>
        <enumValue>
            <name>contractChange</name>
            <alias>bizEnum[com.kingdee.eas.fdc.costindexdb.ContractStationEnum].enumValues.enumValue[contractChange].alias</alias>
            <userDefined>true</userDefined>
            <value>20</value>
        </enumValue>
        <enumValue>
            <name>contractEnd</name>
            <alias>bizEnum[com.kingdee.eas.fdc.costindexdb.ContractStationEnum].enumValues.enumValue[contractEnd].alias</alias>
            <userDefined>true</userDefined>
            <value>30</value>
        </enumValue>
        <enumValue>
            <name>projectEnd</name>
            <alias>bizEnum[com.kingdee.eas.fdc.costindexdb.ContractStationEnum].enumValues.enumValue[projectEnd].alias</alias>
            <userDefined>true</userDefined>
            <value>40</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.costindexdb.ContractStationEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同阶段" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.costindexdb.ContractStationEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.costindexdb.ContractStationEnum].enumValues.enumValue[contractChange].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同变更" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.costindexdb.ContractStationEnum].enumValues.enumValue[contractEnd].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同结算" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.costindexdb.ContractStationEnum].enumValues.enumValue[contractSign].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同签订" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.costindexdb.ContractStationEnum].enumValues.enumValue[projectEnd].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目结算" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</bizEnum>

