<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.costindexdb</package>
    <name>costindexdb</name>
    <alias>package[com.kingdee.eas.fdc.costindexdb.costindexdb].alias</alias>
    <description>package[com.kingdee.eas.fdc.costindexdb.costindexdb].description</description>
    <basicCode />
    <resource>
        <rs key="package[com.kingdee.eas.fdc.costindexdb.costindexdb].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="成本指标库" />
            <lang locale="zh_HK" value="成本指標庫" />
            <lang locale="zh_TW" value="成本指標庫" />
        </rs>
        <rs key="package[com.kingdee.eas.fdc.costindexdb.costindexdb].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="package[com.kingdee.eas.fdc.costindexdb.costindexdb].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</package>

