<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.costindexdb</package>
    <name>ProjectStationEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.costindexdb.ProjectStationEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.costindexdb.ProjectStationEnum].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.fdc.costindexdb.ProjectStationEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>runing</name>
            <alias>bizEnum[com.kingdee.eas.fdc.costindexdb.ProjectStationEnum].enumValues.enumValue[runing].alias</alias>
            <userDefined>true</userDefined>
            <value>10</value>
        </enumValue>
        <enumValue>
            <name>ending</name>
            <alias>bizEnum[com.kingdee.eas.fdc.costindexdb.ProjectStationEnum].enumValues.enumValue[ending].alias</alias>
            <userDefined>true</userDefined>
            <value>20</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.costindexdb.ProjectStationEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目阶段" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.costindexdb.ProjectStationEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.costindexdb.ProjectStationEnum].enumValues.enumValue[ending].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目结算" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.costindexdb.ProjectStationEnum].enumValues.enumValue[runing].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="正在进行" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</bizEnum>

