<?xml version="1.0" encoding="UTF-8"?>
<functionObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.equipment.special.app</package>
    <name>AnnualYearDetailEditUIFunction</name>
    <alias>functionObject[com.kingdee.eas.port.equipment.special.app.AnnualYearDetailEditUIFunction].alias</alias>
    <description>functionObject[com.kingdee.eas.port.equipment.special.app.AnnualYearDetailEditUIFunction].description</description>
    <userDefined>true</userDefined>
    <isBindSingleBizObject>false</isBindSingleBizObject>
    <operations>
        <operation>
            <name>ActionSubmit</name>
            <alias>functionObject[com.kingdee.eas.port.equipment.special.app.AnnualYearDetailEditUIFunction].operations.operation[ActionSubmit].alias</alias>
            <description>functionObject[com.kingdee.eas.port.equipment.special.app.AnnualYearDetailEditUIFunction].operations.operation[ActionSubmit].description</description>
            <reverseOperation />
            <eventMethod>dfd2c083-00fa-1000-e000-001fc0a813e6</eventMethod>
            <event>submitEvent</event>
            <userDefined>true</userDefined>
            <uiActionRef>
                <id>50cf5dac-0105-1000-e000-00cac0a813a4uiaf</id>
                <uiStatus>EDIT</uiStatus>
                <webUIStatus />
                <userDefined>true</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.port.equipment.special.client" />
                    <key name="name" value="AnnualYearDetailEditUI" />
                </uiObjectRef>
                <actionRefName>ActionSubmit</actionRefName>
                <webActionRefName />
                <parameters>
                    <parameter>
                        <name>billID</name>
                        <alias>functionObject[com.kingdee.eas.port.equipment.special.app.AnnualYearDetailEditUIFunction].operations.operation[ActionSubmit].uiActionRef.parameters.parameter[billID].alias</alias>
                        <description>functionObject[com.kingdee.eas.port.equipment.special.app.AnnualYearDetailEditUIFunction].operations.operation[ActionSubmit].uiActionRef.parameters.parameter[billID].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>true</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.port.equipment.special.app" />
                <key name="name" value="AnnualYearDetail" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>ActionAudit</name>
            <alias>functionObject[com.kingdee.eas.port.equipment.special.app.AnnualYearDetailEditUIFunction].operations.operation[ActionAudit].alias</alias>
            <description>functionObject[com.kingdee.eas.port.equipment.special.app.AnnualYearDetailEditUIFunction].operations.operation[ActionAudit].description</description>
            <reverseOperation />
            <eventMethod>65ff41bd-1a11-4e6b-9f9f-8eaf00524c3b</eventMethod>
            <event>auditEvent</event>
            <userDefined>true</userDefined>
            <uiActionRef>
                <id>f053960c-b54a-4eaf-af7d-900c7afcd860uiaf</id>
                <uiStatus>EDIT</uiStatus>
                <webUIStatus />
                <userDefined>true</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.port.equipment.special.client" />
                    <key name="name" value="AnnualYearDetailEditUI" />
                </uiObjectRef>
                <actionRefName>ActionAudit</actionRefName>
                <webActionRefName />
                <parameters>
                    <parameter>
                        <name>billID</name>
                        <alias>functionObject[com.kingdee.eas.port.equipment.special.app.AnnualYearDetailEditUIFunction].operations.operation[ActionAudit].uiActionRef.parameters.parameter[billID].alias</alias>
                        <description>functionObject[com.kingdee.eas.port.equipment.special.app.AnnualYearDetailEditUIFunction].operations.operation[ActionAudit].uiActionRef.parameters.parameter[billID].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>true</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.port.equipment.special.app" />
                <key name="name" value="AnnualYearDetail" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>ActionUnAudit</name>
            <alias>functionObject[com.kingdee.eas.port.equipment.special.app.AnnualYearDetailEditUIFunction].operations.operation[ActionUnAudit].alias</alias>
            <description>functionObject[com.kingdee.eas.port.equipment.special.app.AnnualYearDetailEditUIFunction].operations.operation[ActionUnAudit].description</description>
            <reverseOperation />
            <eventMethod>a2322acd-af55-4938-b770-b99e993b729a</eventMethod>
            <event>unAudit</event>
            <userDefined>true</userDefined>
            <uiActionRef>
                <id>50e8eaac-6104-41ba-bad5-c9fab79f54bauiaf</id>
                <uiStatus>EDIT</uiStatus>
                <webUIStatus />
                <userDefined>true</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.port.equipment.special.client" />
                    <key name="name" value="AnnualYearDetailEditUI" />
                </uiObjectRef>
                <actionRefName>ActionUnAudit</actionRefName>
                <webActionRefName />
                <parameters>
                    <parameter>
                        <name>billID</name>
                        <alias>functionObject[com.kingdee.eas.port.equipment.special.app.AnnualYearDetailEditUIFunction].operations.operation[ActionUnAudit].uiActionRef.parameters.parameter[billID].alias</alias>
                        <description>functionObject[com.kingdee.eas.port.equipment.special.app.AnnualYearDetailEditUIFunction].operations.operation[ActionUnAudit].uiActionRef.parameters.parameter[billID].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>true</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.port.equipment.special.app" />
                <key name="name" value="AnnualYearDetail" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>entry</name>
            <alias>functionObject[com.kingdee.eas.port.equipment.special.app.AnnualYearDetailEditUIFunction].operations.operation[entry].alias</alias>
            <description>functionObject[com.kingdee.eas.port.equipment.special.app.AnnualYearDetailEditUIFunction].operations.operation[entry].description</description>
            <reverseOperation />
            <eventMethod>8140c06d-8326-4285-ad15-425978c3bffa</eventMethod>
            <event>entryEvent</event>
            <userDefined>true</userDefined>
            <uiActionRef>
                <id>74333090-0152-42cc-94f0-70766f5a0b50uiaf</id>
                <uiStatus>EDIT</uiStatus>
                <webUIStatus />
                <userDefined>true</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.port.equipment.special.client" />
                    <key name="name" value="AnnualYearDetailEditUI" />
                </uiObjectRef>
                <actionRefName>ActionEntry</actionRefName>
                <webActionRefName />
                <parameters>
                    <parameter>
                        <name>billID</name>
                        <alias>functionObject[com.kingdee.eas.port.equipment.special.app.AnnualYearDetailEditUIFunction].operations.operation[entry].uiActionRef.parameters.parameter[billID].alias</alias>
                        <description>functionObject[com.kingdee.eas.port.equipment.special.app.AnnualYearDetailEditUIFunction].operations.operation[entry].uiActionRef.parameters.parameter[billID].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>true</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.port.equipment.special.app" />
                <key name="name" value="AnnualYearDetail" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>confirmation</name>
            <alias>functionObject[com.kingdee.eas.port.equipment.special.app.AnnualYearDetailEditUIFunction].operations.operation[confirmation].alias</alias>
            <description>functionObject[com.kingdee.eas.port.equipment.special.app.AnnualYearDetailEditUIFunction].operations.operation[confirmation].description</description>
            <reverseOperation />
            <eventMethod>359ff3a0-6376-4daf-831a-cdc09882cb2a</eventMethod>
            <event>confirmationEvent</event>
            <userDefined>true</userDefined>
            <uiActionRef>
                <id>f69c0ed9-d66e-4ed3-92ed-d6cda36ba613uiaf</id>
                <uiStatus>EDIT</uiStatus>
                <webUIStatus />
                <userDefined>true</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.port.equipment.special.client" />
                    <key name="name" value="AnnualYearDetailEditUI" />
                </uiObjectRef>
                <actionRefName>ActionConfirmation</actionRefName>
                <webActionRefName />
                <parameters>
                    <parameter>
                        <name>billID</name>
                        <alias>functionObject[com.kingdee.eas.port.equipment.special.app.AnnualYearDetailEditUIFunction].operations.operation[confirmation].uiActionRef.parameters.parameter[billID].alias</alias>
                        <description>functionObject[com.kingdee.eas.port.equipment.special.app.AnnualYearDetailEditUIFunction].operations.operation[confirmation].uiActionRef.parameters.parameter[billID].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>true</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.port.equipment.special.app" />
                <key name="name" value="AnnualYearDetail" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>unConfirmation</name>
            <alias>functionObject[com.kingdee.eas.port.equipment.special.app.AnnualYearDetailEditUIFunction].operations.operation[unConfirmation].alias</alias>
            <description>functionObject[com.kingdee.eas.port.equipment.special.app.AnnualYearDetailEditUIFunction].operations.operation[unConfirmation].description</description>
            <reverseOperation />
            <eventMethod>3d0b05ad-8d98-4ef0-9019-702b950d3723</eventMethod>
            <event>unConfirmationEvent</event>
            <userDefined>true</userDefined>
            <uiActionRef>
                <id>146feffe-031f-4d75-b908-cbba2dc235c1uiaf</id>
                <uiStatus>EDIT</uiStatus>
                <webUIStatus />
                <userDefined>true</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.port.equipment.special.client" />
                    <key name="name" value="AnnualYearDetailEditUI" />
                </uiObjectRef>
                <actionRefName>ActionUnConfirmation</actionRefName>
                <webActionRefName />
                <parameters>
                    <parameter>
                        <name>billID</name>
                        <alias>functionObject[com.kingdee.eas.port.equipment.special.app.AnnualYearDetailEditUIFunction].operations.operation[unConfirmation].uiActionRef.parameters.parameter[billID].alias</alias>
                        <description>functionObject[com.kingdee.eas.port.equipment.special.app.AnnualYearDetailEditUIFunction].operations.operation[unConfirmation].uiActionRef.parameters.parameter[billID].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>true</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.port.equipment.special.app" />
                <key name="name" value="AnnualYearDetail" />
            </entityObjectRef>
        </operation>
    </operations>
    <resource>
        <rs key="functionObject[com.kingdee.eas.port.equipment.special.app.AnnualYearDetailEditUIFunction].alias">
            <lang locale="en_US" value="XR基础单据编辑界面业务功能" />
            <lang locale="zh_CN" value="设备检测明细表编辑功能" />
            <lang locale="zh_HK" value="設備檢測明細表編輯功能" />
            <lang locale="zh_TW" value="設備檢測明細表編輯功能" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.special.app.AnnualYearDetailEditUIFunction].description">
            <lang locale="en_US" value="XR基础单据编辑界面业务功能" />
            <lang locale="zh_CN" value="XR基础单据编辑界面业务功能" />
            <lang locale="zh_HK" value="XR基礎單據編輯介面業務功能" />
            <lang locale="zh_TW" value="XR基礎單據編輯介面業務功能" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.special.app.AnnualYearDetailEditUIFunction].operations.operation[ActionAudit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审核" />
            <lang locale="zh_HK" value="審核" />
            <lang locale="zh_TW" value="審核" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.special.app.AnnualYearDetailEditUIFunction].operations.operation[ActionAudit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审核" />
            <lang locale="zh_HK" value="審核" />
            <lang locale="zh_TW" value="審核" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.special.app.AnnualYearDetailEditUIFunction].operations.operation[ActionAudit].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.special.app.AnnualYearDetailEditUIFunction].operations.operation[ActionAudit].uiActionRef.parameters.parameter[billID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.special.app.AnnualYearDetailEditUIFunction].operations.operation[ActionAudit].uiActionRef.parameters.parameter[billID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.special.app.AnnualYearDetailEditUIFunction].operations.operation[ActionSubmit].alias">
            <lang locale="en_US" value="提交" />
            <lang locale="zh_CN" value="提交" />
            <lang locale="zh_HK" value="提交" />
            <lang locale="zh_TW" value="提交" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.special.app.AnnualYearDetailEditUIFunction].operations.operation[ActionSubmit].description">
            <lang locale="en_US" value="提交" />
            <lang locale="zh_CN" value="提交" />
            <lang locale="zh_HK" value="提交" />
            <lang locale="zh_TW" value="提交" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.special.app.AnnualYearDetailEditUIFunction].operations.operation[ActionSubmit].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.special.app.AnnualYearDetailEditUIFunction].operations.operation[ActionSubmit].uiActionRef.parameters.parameter[billID].alias">
            <lang locale="en_US" value="单据内码" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.special.app.AnnualYearDetailEditUIFunction].operations.operation[ActionSubmit].uiActionRef.parameters.parameter[billID].description">
            <lang locale="en_US" value="单据内码" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.special.app.AnnualYearDetailEditUIFunction].operations.operation[ActionUnAudit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="反审核" />
            <lang locale="zh_HK" value="反審核" />
            <lang locale="zh_TW" value="反審核" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.special.app.AnnualYearDetailEditUIFunction].operations.operation[ActionUnAudit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="反审核" />
            <lang locale="zh_HK" value="反審核" />
            <lang locale="zh_TW" value="反審核" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.special.app.AnnualYearDetailEditUIFunction].operations.operation[ActionUnAudit].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.special.app.AnnualYearDetailEditUIFunction].operations.operation[ActionUnAudit].uiActionRef.parameters.parameter[billID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.special.app.AnnualYearDetailEditUIFunction].operations.operation[ActionUnAudit].uiActionRef.parameters.parameter[billID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.special.app.AnnualYearDetailEditUIFunction].operations.operation[confirmation].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="确认检查信息" />
            <lang locale="zh_HK" value="確認檢查信息" />
            <lang locale="zh_TW" value="確認檢查信息" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.special.app.AnnualYearDetailEditUIFunction].operations.operation[confirmation].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.special.app.AnnualYearDetailEditUIFunction].operations.operation[confirmation].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.special.app.AnnualYearDetailEditUIFunction].operations.operation[confirmation].uiActionRef.parameters.parameter[billID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.special.app.AnnualYearDetailEditUIFunction].operations.operation[confirmation].uiActionRef.parameters.parameter[billID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.special.app.AnnualYearDetailEditUIFunction].operations.operation[entry].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="录入检测信息" />
            <lang locale="zh_HK" value="錄入檢測信息" />
            <lang locale="zh_TW" value="錄入檢測信息" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.special.app.AnnualYearDetailEditUIFunction].operations.operation[entry].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.special.app.AnnualYearDetailEditUIFunction].operations.operation[entry].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.special.app.AnnualYearDetailEditUIFunction].operations.operation[entry].uiActionRef.parameters.parameter[billID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.special.app.AnnualYearDetailEditUIFunction].operations.operation[entry].uiActionRef.parameters.parameter[billID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.special.app.AnnualYearDetailEditUIFunction].operations.operation[unConfirmation].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="反确认检测信息" />
            <lang locale="zh_HK" value="反確認檢測信息" />
            <lang locale="zh_TW" value="反確認檢測信息" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.special.app.AnnualYearDetailEditUIFunction].operations.operation[unConfirmation].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.special.app.AnnualYearDetailEditUIFunction].operations.operation[unConfirmation].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.special.app.AnnualYearDetailEditUIFunction].operations.operation[unConfirmation].uiActionRef.parameters.parameter[billID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.special.app.AnnualYearDetailEditUIFunction].operations.operation[unConfirmation].uiActionRef.parameters.parameter[billID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
    </resource>
</functionObject>

