<?xml version="1.0" encoding="UTF-8"?>
<functionObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.equipment.special.app</package>
    <name>AnnualYearDetailListUIFunction</name>
    <alias>functionObject[com.kingdee.eas.port.equipment.special.app.AnnualYearDetailListUIFunction].alias</alias>
    <description>functionObject[com.kingdee.eas.port.equipment.special.app.AnnualYearDetailListUIFunction].description</description>
    <userDefined>true</userDefined>
    <isBindSingleBizObject>false</isBindSingleBizObject>
    <operations>
        <operation>
            <name>ActionRemove</name>
            <alias>functionObject[com.kingdee.eas.port.equipment.special.app.AnnualYearDetailListUIFunction].operations.operation[ActionRemove].alias</alias>
            <description>functionObject[com.kingdee.eas.port.equipment.special.app.AnnualYearDetailListUIFunction].operations.operation[ActionRemove].description</description>
            <reverseOperation />
            <eventMethod>f8fb6ae6-25f7-4a32-b3c5-f6c2353e5535</eventMethod>
            <event>deleteEvent</event>
            <userDefined>true</userDefined>
            <uiActionRef>
                <id>74b6f5a7-0105-1000-e000-00f1c0a813a4uiaf</id>
                <uiStatus />
                <webUIStatus />
                <userDefined>true</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.port.equipment.special.client" />
                    <key name="name" value="AnnualYearDetailListUI" />
                </uiObjectRef>
                <actionRefName>ActionRemove</actionRefName>
                <webActionRefName />
                <parameters>
                    <parameter>
                        <name>billid</name>
                        <alias>functionObject[com.kingdee.eas.port.equipment.special.app.AnnualYearDetailListUIFunction].operations.operation[ActionRemove].uiActionRef.parameters.parameter[billid].alias</alias>
                        <description>functionObject[com.kingdee.eas.port.equipment.special.app.AnnualYearDetailListUIFunction].operations.operation[ActionRemove].uiActionRef.parameters.parameter[billid].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>true</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.port.equipment.special.app" />
                <key name="name" value="AnnualYearDetail" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>entry</name>
            <alias>functionObject[com.kingdee.eas.port.equipment.special.app.AnnualYearDetailListUIFunction].operations.operation[entry].alias</alias>
            <description>functionObject[com.kingdee.eas.port.equipment.special.app.AnnualYearDetailListUIFunction].operations.operation[entry].description</description>
            <reverseOperation />
            <eventMethod>8140c06d-8326-4285-ad15-425978c3bffa</eventMethod>
            <event>entryEvent</event>
            <userDefined>true</userDefined>
            <uiActionRef>
                <id>0708e69b-7e31-4756-b9c1-bbefe45a6375uiaf</id>
                <uiStatus />
                <webUIStatus />
                <userDefined>true</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.port.equipment.special.client" />
                    <key name="name" value="AnnualYearDetailListUI" />
                </uiObjectRef>
                <actionRefName>ActionEntry</actionRefName>
                <webActionRefName />
                <parameters>
                    <parameter>
                        <name>billID</name>
                        <alias>functionObject[com.kingdee.eas.port.equipment.special.app.AnnualYearDetailListUIFunction].operations.operation[entry].uiActionRef.parameters.parameter[billID].alias</alias>
                        <description>functionObject[com.kingdee.eas.port.equipment.special.app.AnnualYearDetailListUIFunction].operations.operation[entry].uiActionRef.parameters.parameter[billID].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>true</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.port.equipment.special.app" />
                <key name="name" value="AnnualYearDetail" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>confirmation</name>
            <alias>functionObject[com.kingdee.eas.port.equipment.special.app.AnnualYearDetailListUIFunction].operations.operation[confirmation].alias</alias>
            <description>functionObject[com.kingdee.eas.port.equipment.special.app.AnnualYearDetailListUIFunction].operations.operation[confirmation].description</description>
            <reverseOperation />
            <eventMethod>359ff3a0-6376-4daf-831a-cdc09882cb2a</eventMethod>
            <event>confirmationEvent</event>
            <userDefined>true</userDefined>
            <uiActionRef>
                <id>a43b88bc-ad54-453b-9382-632332e482f1uiaf</id>
                <uiStatus />
                <webUIStatus />
                <userDefined>true</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.port.equipment.special.client" />
                    <key name="name" value="AnnualYearDetailListUI" />
                </uiObjectRef>
                <actionRefName>ActionConfirmation</actionRefName>
                <webActionRefName />
                <parameters>
                    <parameter>
                        <name>billID</name>
                        <alias>functionObject[com.kingdee.eas.port.equipment.special.app.AnnualYearDetailListUIFunction].operations.operation[confirmation].uiActionRef.parameters.parameter[billID].alias</alias>
                        <description>functionObject[com.kingdee.eas.port.equipment.special.app.AnnualYearDetailListUIFunction].operations.operation[confirmation].uiActionRef.parameters.parameter[billID].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>true</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.port.equipment.special.app" />
                <key name="name" value="AnnualYearDetail" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>unConfirmation</name>
            <alias>functionObject[com.kingdee.eas.port.equipment.special.app.AnnualYearDetailListUIFunction].operations.operation[unConfirmation].alias</alias>
            <description>functionObject[com.kingdee.eas.port.equipment.special.app.AnnualYearDetailListUIFunction].operations.operation[unConfirmation].description</description>
            <reverseOperation />
            <eventMethod>3d0b05ad-8d98-4ef0-9019-702b950d3723</eventMethod>
            <event>unConfirmationEvent</event>
            <userDefined>true</userDefined>
            <uiActionRef>
                <id>8ad4554a-5b8e-4b61-915b-26f7e5aeb115uiaf</id>
                <uiStatus />
                <webUIStatus />
                <userDefined>true</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.port.equipment.special.client" />
                    <key name="name" value="AnnualYearDetailListUI" />
                </uiObjectRef>
                <actionRefName>ActionUnConfirmation</actionRefName>
                <webActionRefName />
                <parameters>
                    <parameter>
                        <name>billID</name>
                        <alias>functionObject[com.kingdee.eas.port.equipment.special.app.AnnualYearDetailListUIFunction].operations.operation[unConfirmation].uiActionRef.parameters.parameter[billID].alias</alias>
                        <description>functionObject[com.kingdee.eas.port.equipment.special.app.AnnualYearDetailListUIFunction].operations.operation[unConfirmation].uiActionRef.parameters.parameter[billID].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>true</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.port.equipment.special.app" />
                <key name="name" value="AnnualYearDetail" />
            </entityObjectRef>
        </operation>
    </operations>
    <resource>
        <rs key="functionObject[com.kingdee.eas.port.equipment.special.app.AnnualYearDetailListUIFunction].alias">
            <lang locale="en_US" value="XRBizBill列表功能" />
            <lang locale="zh_CN" value="设备检测明细表列表功能" />
            <lang locale="zh_HK" value="設備檢測明細表列表功能" />
            <lang locale="zh_TW" value="設備檢測明細表列表功能" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.special.app.AnnualYearDetailListUIFunction].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.special.app.AnnualYearDetailListUIFunction].operations.operation[ActionRemove].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="删除" />
            <lang locale="zh_HK" value="刪除" />
            <lang locale="zh_TW" value="刪除" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.special.app.AnnualYearDetailListUIFunction].operations.operation[ActionRemove].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="删除" />
            <lang locale="zh_HK" value="刪除" />
            <lang locale="zh_TW" value="刪除" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.special.app.AnnualYearDetailListUIFunction].operations.operation[ActionRemove].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.special.app.AnnualYearDetailListUIFunction].operations.operation[ActionRemove].uiActionRef.parameters.parameter[billid].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.special.app.AnnualYearDetailListUIFunction].operations.operation[ActionRemove].uiActionRef.parameters.parameter[billid].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.special.app.AnnualYearDetailListUIFunction].operations.operation[confirmation].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="确认检查信息" />
            <lang locale="zh_HK" value="確認檢查信息" />
            <lang locale="zh_TW" value="確認檢查信息" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.special.app.AnnualYearDetailListUIFunction].operations.operation[confirmation].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.special.app.AnnualYearDetailListUIFunction].operations.operation[confirmation].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.special.app.AnnualYearDetailListUIFunction].operations.operation[confirmation].uiActionRef.parameters.parameter[billID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.special.app.AnnualYearDetailListUIFunction].operations.operation[confirmation].uiActionRef.parameters.parameter[billID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.special.app.AnnualYearDetailListUIFunction].operations.operation[entry].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="录入检测信息" />
            <lang locale="zh_HK" value="錄入檢測信息" />
            <lang locale="zh_TW" value="錄入檢測信息" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.special.app.AnnualYearDetailListUIFunction].operations.operation[entry].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.special.app.AnnualYearDetailListUIFunction].operations.operation[entry].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.special.app.AnnualYearDetailListUIFunction].operations.operation[entry].uiActionRef.parameters.parameter[billID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.special.app.AnnualYearDetailListUIFunction].operations.operation[entry].uiActionRef.parameters.parameter[billID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.special.app.AnnualYearDetailListUIFunction].operations.operation[unConfirmation].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="反确认检测信息" />
            <lang locale="zh_HK" value="反確認檢測信息" />
            <lang locale="zh_TW" value="反確認檢測信息" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.special.app.AnnualYearDetailListUIFunction].operations.operation[unConfirmation].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.special.app.AnnualYearDetailListUIFunction].operations.operation[unConfirmation].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.special.app.AnnualYearDetailListUIFunction].operations.operation[unConfirmation].uiActionRef.parameters.parameter[billID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.special.app.AnnualYearDetailListUIFunction].operations.operation[unConfirmation].uiActionRef.parameters.parameter[billID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
    </resource>
</functionObject>

