<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.equipment.special.app</package>
    <name>CT_SPE_SpecialChangeEntry</name>
    <alias>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChangeEntry].alias</alias>
    <description>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChangeEntry].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChangeEntry].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChangeEntry].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChangeEntry].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChangeEntry].columns.column[FSeq].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChangeEntry].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChangeEntry].columns.column[FParentID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFSeq</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChangeEntry].columns.column[CFSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChangeEntry].columns.column[CFSeq].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>0</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFZdaNumberID</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChangeEntry].columns.column[CFZdaNumberID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChangeEntry].columns.column[CFZdaNumberID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFEquipmentName</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChangeEntry].columns.column[CFEquipmentName].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChangeEntry].columns.column[CFEquipmentName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFProductNumber</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChangeEntry].columns.column[CFProductNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChangeEntry].columns.column[CFProductNumber].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFOldNumber</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChangeEntry].columns.column[CFOldNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChangeEntry].columns.column[CFOldNumber].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFBeizhu</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChangeEntry].columns.column[CFBeizhu].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChangeEntry].columns.column[CFBeizhu].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>CPK_SPE_SpxlCEI096</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType />
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>CFK_SPE_SPESCEDau9</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.port.equipment.record.app" />
                <key name="name" value="CT_REC_EquId" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFZdaNumberID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChangeEntry].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="变更明细" />
            <lang locale="zh_HK" value="變更明細" />
            <lang locale="zh_TW" value="變更明細" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChangeEntry].columns.column[CFBeizhu].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="备注" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChangeEntry].columns.column[CFBeizhu].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="备注" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChangeEntry].columns.column[CFEquipmentName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设备名称" />
            <lang locale="zh_HK" value="設備名稱" />
            <lang locale="zh_TW" value="設備名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChangeEntry].columns.column[CFEquipmentName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设备名称" />
            <lang locale="zh_HK" value="設備名稱" />
            <lang locale="zh_TW" value="設備名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChangeEntry].columns.column[CFOldNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="原使用登记注册编号" />
            <lang locale="zh_HK" value="原使用登記註冊編號" />
            <lang locale="zh_TW" value="原使用登記註冊編號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChangeEntry].columns.column[CFOldNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="原使用登记注册编号" />
            <lang locale="zh_HK" value="原使用登記註冊編號" />
            <lang locale="zh_TW" value="原使用登記註冊編號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChangeEntry].columns.column[CFProductNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="产品编号" />
            <lang locale="zh_HK" value="產品編號" />
            <lang locale="zh_TW" value="產品編號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChangeEntry].columns.column[CFProductNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="产品编号" />
            <lang locale="zh_HK" value="產品編號" />
            <lang locale="zh_TW" value="產品編號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChangeEntry].columns.column[CFSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChangeEntry].columns.column[CFSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChangeEntry].columns.column[CFZdaNumberID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="档案编号" />
            <lang locale="zh_HK" value="檔案編號" />
            <lang locale="zh_TW" value="檔案編號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChangeEntry].columns.column[CFZdaNumberID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="档案编号" />
            <lang locale="zh_HK" value="檔案編號" />
            <lang locale="zh_TW" value="檔案編號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChangeEntry].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChangeEntry].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChangeEntry].columns.column[FParentID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChangeEntry].columns.column[FParentID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChangeEntry].columns.column[FSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChangeEntry].columns.column[FSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号（定义为序列属性即使用{seq}）" />
            <lang locale="zh_HK" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
            <lang locale="zh_TW" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChangeEntry].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="变更明细" />
            <lang locale="zh_HK" value="變更明細" />
            <lang locale="zh_TW" value="變更明細" />
        </rs>
    </resource>
</dataTable>

