<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.equipment.special.app</package>
    <name>CT_SPE_AnnualYearFeeEntry</name>
    <alias>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_AnnualYearFeeEntry].alias</alias>
    <description>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_AnnualYearFeeEntry].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_AnnualYearFeeEntry].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_AnnualYearFeeEntry].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_AnnualYearFeeEntry].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_AnnualYearFeeEntry].columns.column[FSeq].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_AnnualYearFeeEntry].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_AnnualYearFeeEntry].columns.column[FParentID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFSeq</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_AnnualYearFeeEntry].columns.column[CFSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_AnnualYearFeeEntry].columns.column[CFSeq].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>0</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFZdaNumberID</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_AnnualYearFeeEntry].columns.column[CFZdaNumberID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_AnnualYearFeeEntry].columns.column[CFZdaNumberID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFEquipmentName</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_AnnualYearFeeEntry].columns.column[CFEquipmentName].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_AnnualYearFeeEntry].columns.column[CFEquipmentName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFUseUnit</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_AnnualYearFeeEntry].columns.column[CFUseUnit].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_AnnualYearFeeEntry].columns.column[CFUseUnit].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFPlanDate</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_AnnualYearFeeEntry].columns.column[CFPlanDate].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_AnnualYearFeeEntry].columns.column[CFPlanDate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFEndDate</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_AnnualYearFeeEntry].columns.column[CFEndDate].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_AnnualYearFeeEntry].columns.column[CFEndDate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFAddress</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_AnnualYearFeeEntry].columns.column[CFAddress].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_AnnualYearFeeEntry].columns.column[CFAddress].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFCompanyNumber</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_AnnualYearFeeEntry].columns.column[CFCompanyNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_AnnualYearFeeEntry].columns.column[CFCompanyNumber].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFNO</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_AnnualYearFeeEntry].columns.column[CFNO].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_AnnualYearFeeEntry].columns.column[CFNO].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFWeight</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_AnnualYearFeeEntry].columns.column[CFWeight].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_AnnualYearFeeEntry].columns.column[CFWeight].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>80</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFCheckType</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_AnnualYearFeeEntry].columns.column[CFCheckType].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_AnnualYearFeeEntry].columns.column[CFCheckType].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFBeizhu</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_AnnualYearFeeEntry].columns.column[CFBeizhu].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_AnnualYearFeeEntry].columns.column[CFBeizhu].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFCheckFee</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_AnnualYearFeeEntry].columns.column[CFCheckFee].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_AnnualYearFeeEntry].columns.column[CFCheckFee].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>2</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFOtherFee</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_AnnualYearFeeEntry].columns.column[CFOtherFee].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_AnnualYearFeeEntry].columns.column[CFOtherFee].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>2</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFTotalAmount</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_AnnualYearFeeEntry].columns.column[CFTotalAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_AnnualYearFeeEntry].columns.column[CFTotalAmount].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>2</scale>
            <precision>28</precision>
        </column>
    </columns>
    <primaryKey>
        <name>CPK_SPE_AnlYFEImgh</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType />
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>CFK_SPE_SPEAYFEFmg</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.port.equipment.record.app" />
                <key name="name" value="CT_REC_EquId" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFZdaNumberID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_AnnualYearFeeEntry].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="年度检测明细" />
            <lang locale="zh_HK" value="年度檢測明細" />
            <lang locale="zh_TW" value="年度檢測明細" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_AnnualYearFeeEntry].columns.column[CFAddress].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="使用地点" />
            <lang locale="zh_HK" value="使用地點" />
            <lang locale="zh_TW" value="使用地點" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_AnnualYearFeeEntry].columns.column[CFAddress].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="使用地点" />
            <lang locale="zh_HK" value="使用地點" />
            <lang locale="zh_TW" value="使用地點" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_AnnualYearFeeEntry].columns.column[CFBeizhu].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="备注" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_AnnualYearFeeEntry].columns.column[CFBeizhu].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="备注" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_AnnualYearFeeEntry].columns.column[CFCheckFee].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="检测费用" />
            <lang locale="zh_HK" value="檢測費用" />
            <lang locale="zh_TW" value="檢測費用" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_AnnualYearFeeEntry].columns.column[CFCheckFee].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="检测费用" />
            <lang locale="zh_HK" value="檢測費用" />
            <lang locale="zh_TW" value="檢測費用" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_AnnualYearFeeEntry].columns.column[CFCheckType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="检验类别" />
            <lang locale="zh_HK" value="檢驗類別" />
            <lang locale="zh_TW" value="檢驗類別" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_AnnualYearFeeEntry].columns.column[CFCheckType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="检验类别" />
            <lang locale="zh_HK" value="檢驗類別" />
            <lang locale="zh_TW" value="檢驗類別" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_AnnualYearFeeEntry].columns.column[CFCompanyNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="用户使用编号" />
            <lang locale="zh_HK" value="用戶使用編號" />
            <lang locale="zh_TW" value="用戶使用編號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_AnnualYearFeeEntry].columns.column[CFCompanyNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="用户使用编号" />
            <lang locale="zh_HK" value="用戶使用編號" />
            <lang locale="zh_TW" value="用戶使用編號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_AnnualYearFeeEntry].columns.column[CFEndDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="到期检验日期" />
            <lang locale="zh_HK" value="到期檢驗日期" />
            <lang locale="zh_TW" value="到期檢驗日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_AnnualYearFeeEntry].columns.column[CFEndDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="到期检验日期" />
            <lang locale="zh_HK" value="到期檢驗日期" />
            <lang locale="zh_TW" value="到期檢驗日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_AnnualYearFeeEntry].columns.column[CFEquipmentName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设备名称" />
            <lang locale="zh_HK" value="設備名稱" />
            <lang locale="zh_TW" value="設備名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_AnnualYearFeeEntry].columns.column[CFEquipmentName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设备名称" />
            <lang locale="zh_HK" value="設備名稱" />
            <lang locale="zh_TW" value="設備名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_AnnualYearFeeEntry].columns.column[CFNO].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="规格型号" />
            <lang locale="zh_HK" value="規格型號" />
            <lang locale="zh_TW" value="規格型號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_AnnualYearFeeEntry].columns.column[CFNO].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="规格型号" />
            <lang locale="zh_HK" value="規格型號" />
            <lang locale="zh_TW" value="規格型號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_AnnualYearFeeEntry].columns.column[CFOtherFee].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="其他费用" />
            <lang locale="zh_HK" value="其他費用" />
            <lang locale="zh_TW" value="其他費用" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_AnnualYearFeeEntry].columns.column[CFOtherFee].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="其他费用" />
            <lang locale="zh_HK" value="其他費用" />
            <lang locale="zh_TW" value="其他費用" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_AnnualYearFeeEntry].columns.column[CFPlanDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="计划检验日期" />
            <lang locale="zh_HK" value="計畫檢驗日期" />
            <lang locale="zh_TW" value="計畫檢驗日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_AnnualYearFeeEntry].columns.column[CFPlanDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="计划检验日期" />
            <lang locale="zh_HK" value="計畫檢驗日期" />
            <lang locale="zh_TW" value="計畫檢驗日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_AnnualYearFeeEntry].columns.column[CFSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_AnnualYearFeeEntry].columns.column[CFSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_AnnualYearFeeEntry].columns.column[CFTotalAmount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="小计" />
            <lang locale="zh_HK" value="小計" />
            <lang locale="zh_TW" value="小計" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_AnnualYearFeeEntry].columns.column[CFTotalAmount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="小计" />
            <lang locale="zh_HK" value="小計" />
            <lang locale="zh_TW" value="小計" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_AnnualYearFeeEntry].columns.column[CFUseUnit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="使用单位" />
            <lang locale="zh_HK" value="使用單位" />
            <lang locale="zh_TW" value="使用單位" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_AnnualYearFeeEntry].columns.column[CFUseUnit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="使用单位" />
            <lang locale="zh_HK" value="使用單位" />
            <lang locale="zh_TW" value="使用單位" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_AnnualYearFeeEntry].columns.column[CFWeight].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="额定起载重量(t)" />
            <lang locale="zh_HK" value="額定起載重量(t)" />
            <lang locale="zh_TW" value="額定起載重量(t)" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_AnnualYearFeeEntry].columns.column[CFWeight].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="额定起载重量(t)" />
            <lang locale="zh_HK" value="額定起載重量(t)" />
            <lang locale="zh_TW" value="額定起載重量(t)" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_AnnualYearFeeEntry].columns.column[CFZdaNumberID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设备档案号" />
            <lang locale="zh_HK" value="設備檔案號" />
            <lang locale="zh_TW" value="設備檔案號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_AnnualYearFeeEntry].columns.column[CFZdaNumberID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设备档案号" />
            <lang locale="zh_HK" value="設備檔案號" />
            <lang locale="zh_TW" value="設備檔案號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_AnnualYearFeeEntry].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_AnnualYearFeeEntry].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_AnnualYearFeeEntry].columns.column[FParentID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_AnnualYearFeeEntry].columns.column[FParentID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_AnnualYearFeeEntry].columns.column[FSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_AnnualYearFeeEntry].columns.column[FSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号（定义为序列属性即使用{seq}）" />
            <lang locale="zh_HK" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
            <lang locale="zh_TW" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_AnnualYearFeeEntry].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="年度检测明细" />
            <lang locale="zh_HK" value="年度檢測明細" />
            <lang locale="zh_TW" value="年度檢測明細" />
        </rs>
    </resource>
</dataTable>

