<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.equipment.special.app</package>
    <name>CT_SPE_DetectionE1</name>
    <alias>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_DetectionE1].alias</alias>
    <description>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_DetectionE1].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_DetectionE1].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_DetectionE1].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_DetectionE1].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_DetectionE1].columns.column[FSeq].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_DetectionE1].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_DetectionE1].columns.column[FParentID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFSeq</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_DetectionE1].columns.column[CFSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_DetectionE1].columns.column[CFSeq].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>0</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFDeviceTypeID</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_DetectionE1].columns.column[CFDeviceTypeID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_DetectionE1].columns.column[CFDeviceTypeID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFPlanNumber1</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_DetectionE1].columns.column[CFPlanNumber1].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_DetectionE1].columns.column[CFPlanNumber1].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFActualNumber1</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_DetectionE1].columns.column[CFActualNumber1].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_DetectionE1].columns.column[CFActualNumber1].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFQualifiedNumber1</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_DetectionE1].columns.column[CFQualifiedNumber1].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_DetectionE1].columns.column[CFQualifiedNumber1].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFQualifiedRate1</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_DetectionE1].columns.column[CFQualifiedRate1].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_DetectionE1].columns.column[CFQualifiedRate1].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFPlanNumber2</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_DetectionE1].columns.column[CFPlanNumber2].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_DetectionE1].columns.column[CFPlanNumber2].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFActualNumber2</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_DetectionE1].columns.column[CFActualNumber2].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_DetectionE1].columns.column[CFActualNumber2].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFQualifiedNumber2</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_DetectionE1].columns.column[CFQualifiedNumber2].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_DetectionE1].columns.column[CFQualifiedNumber2].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFQualifiedRate2</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_DetectionE1].columns.column[CFQualifiedRate2].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_DetectionE1].columns.column[CFQualifiedRate2].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFDeviceType1</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_DetectionE1].columns.column[CFDeviceType1].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_DetectionE1].columns.column[CFDeviceType1].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>CPK_SPE_DtcxnE1c00</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType />
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>CFK_SPE_SPEDE1Ev1t</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.port.equipment.base.app" />
                <key name="name" value="CT_BAS_EqmType" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFDeviceTypeID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_DetectionE1].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="第1个表体" />
            <lang locale="zh_HK" value="第1個表體" />
            <lang locale="zh_TW" value="第1個表體" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_DetectionE1].columns.column[CFActualNumber1].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="实际数" />
            <lang locale="zh_HK" value="實際數" />
            <lang locale="zh_TW" value="實際數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_DetectionE1].columns.column[CFActualNumber1].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="实际数" />
            <lang locale="zh_HK" value="實際數" />
            <lang locale="zh_TW" value="實際數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_DetectionE1].columns.column[CFActualNumber2].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="实际数" />
            <lang locale="zh_HK" value="實際數" />
            <lang locale="zh_TW" value="實際數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_DetectionE1].columns.column[CFActualNumber2].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="实际数" />
            <lang locale="zh_HK" value="實際數" />
            <lang locale="zh_TW" value="實際數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_DetectionE1].columns.column[CFDeviceType1].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设备类型" />
            <lang locale="zh_HK" value="設備類型" />
            <lang locale="zh_TW" value="設備類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_DetectionE1].columns.column[CFDeviceType1].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设备类型" />
            <lang locale="zh_HK" value="設備類型" />
            <lang locale="zh_TW" value="設備類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_DetectionE1].columns.column[CFDeviceTypeID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设备类型" />
            <lang locale="zh_HK" value="設備類型" />
            <lang locale="zh_TW" value="設備類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_DetectionE1].columns.column[CFDeviceTypeID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设备类型" />
            <lang locale="zh_HK" value="設備類型" />
            <lang locale="zh_TW" value="設備類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_DetectionE1].columns.column[CFPlanNumber1].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="计划数" />
            <lang locale="zh_HK" value="計畫數" />
            <lang locale="zh_TW" value="計畫數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_DetectionE1].columns.column[CFPlanNumber1].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="计划数" />
            <lang locale="zh_HK" value="計畫數" />
            <lang locale="zh_TW" value="計畫數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_DetectionE1].columns.column[CFPlanNumber2].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="计划数" />
            <lang locale="zh_HK" value="計畫數" />
            <lang locale="zh_TW" value="計畫數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_DetectionE1].columns.column[CFPlanNumber2].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="计划数" />
            <lang locale="zh_HK" value="計畫數" />
            <lang locale="zh_TW" value="計畫數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_DetectionE1].columns.column[CFQualifiedNumber1].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合格数" />
            <lang locale="zh_HK" value="合格數" />
            <lang locale="zh_TW" value="合格數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_DetectionE1].columns.column[CFQualifiedNumber1].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合格数" />
            <lang locale="zh_HK" value="合格數" />
            <lang locale="zh_TW" value="合格數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_DetectionE1].columns.column[CFQualifiedNumber2].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合格数" />
            <lang locale="zh_HK" value="合格數" />
            <lang locale="zh_TW" value="合格數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_DetectionE1].columns.column[CFQualifiedNumber2].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合格数" />
            <lang locale="zh_HK" value="合格數" />
            <lang locale="zh_TW" value="合格數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_DetectionE1].columns.column[CFQualifiedRate1].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合格率" />
            <lang locale="zh_HK" value="合格率" />
            <lang locale="zh_TW" value="合格率" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_DetectionE1].columns.column[CFQualifiedRate1].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合格率" />
            <lang locale="zh_HK" value="合格率" />
            <lang locale="zh_TW" value="合格率" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_DetectionE1].columns.column[CFQualifiedRate2].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合格率" />
            <lang locale="zh_HK" value="合格率" />
            <lang locale="zh_TW" value="合格率" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_DetectionE1].columns.column[CFQualifiedRate2].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合格率" />
            <lang locale="zh_HK" value="合格率" />
            <lang locale="zh_TW" value="合格率" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_DetectionE1].columns.column[CFSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_DetectionE1].columns.column[CFSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_DetectionE1].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_DetectionE1].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_DetectionE1].columns.column[FParentID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_DetectionE1].columns.column[FParentID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_DetectionE1].columns.column[FSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_DetectionE1].columns.column[FSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号（定义为序列属性即使用{seq}）" />
            <lang locale="zh_HK" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
            <lang locale="zh_TW" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_DetectionE1].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</dataTable>

