<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.equipment.special.app</package>
    <name>CT_SPE_DetectionE2</name>
    <alias>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_DetectionE2].alias</alias>
    <description>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_DetectionE2].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_DetectionE2].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_DetectionE2].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_DetectionE2].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_DetectionE2].columns.column[FSeq].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_DetectionE2].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_DetectionE2].columns.column[FParentID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFSeq</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_DetectionE2].columns.column[CFSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_DetectionE2].columns.column[CFSeq].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>0</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFZdaNumberID</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_DetectionE2].columns.column[CFZdaNumberID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_DetectionE2].columns.column[CFZdaNumberID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFDeviceName</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_DetectionE2].columns.column[CFDeviceName].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_DetectionE2].columns.column[CFDeviceName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFUseUnit</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_DetectionE2].columns.column[CFUseUnit].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_DetectionE2].columns.column[CFUseUnit].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFPlanDate</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_DetectionE2].columns.column[CFPlanDate].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_DetectionE2].columns.column[CFPlanDate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFEndDate</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_DetectionE2].columns.column[CFEndDate].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_DetectionE2].columns.column[CFEndDate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFUserNumber</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_DetectionE2].columns.column[CFUserNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_DetectionE2].columns.column[CFUserNumber].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFModel</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_DetectionE2].columns.column[CFModel].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_DetectionE2].columns.column[CFModel].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFCommDate</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_DetectionE2].columns.column[CFCommDate].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_DetectionE2].columns.column[CFCommDate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFMadeUnit</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_DetectionE2].columns.column[CFMadeUnit].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_DetectionE2].columns.column[CFMadeUnit].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFTestCategory</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_DetectionE2].columns.column[CFTestCategory].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_DetectionE2].columns.column[CFTestCategory].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFCheck</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_DetectionE2].columns.column[CFCheck].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_DetectionE2].columns.column[CFCheck].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>1</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFTestResults</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_DetectionE2].columns.column[CFTestResults].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_DetectionE2].columns.column[CFTestResults].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFNote</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_DetectionE2].columns.column[CFNote].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_DetectionE2].columns.column[CFNote].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>CPK_SPE_DtcxnE2030</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType />
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>CFK_SPE_SPEDE2Dae0</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.port.equipment.record.app" />
                <key name="name" value="CT_REC_EquId" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFZdaNumberID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_DetectionE2].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="第2个表体" />
            <lang locale="zh_HK" value="第2個表體" />
            <lang locale="zh_TW" value="第2個表體" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_DetectionE2].columns.column[CFCheck].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否检测" />
            <lang locale="zh_HK" value="是否檢測" />
            <lang locale="zh_TW" value="是否檢測" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_DetectionE2].columns.column[CFCheck].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否检测" />
            <lang locale="zh_HK" value="是否檢測" />
            <lang locale="zh_TW" value="是否檢測" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_DetectionE2].columns.column[CFCommDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="投用日期" />
            <lang locale="zh_HK" value="投用日期" />
            <lang locale="zh_TW" value="投用日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_DetectionE2].columns.column[CFCommDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="投用日期" />
            <lang locale="zh_HK" value="投用日期" />
            <lang locale="zh_TW" value="投用日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_DetectionE2].columns.column[CFDeviceName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设备名称" />
            <lang locale="zh_HK" value="設備名稱" />
            <lang locale="zh_TW" value="設備名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_DetectionE2].columns.column[CFDeviceName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设备名称" />
            <lang locale="zh_HK" value="設備名稱" />
            <lang locale="zh_TW" value="設備名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_DetectionE2].columns.column[CFEndDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="到期检验日期" />
            <lang locale="zh_HK" value="到期檢驗日期" />
            <lang locale="zh_TW" value="到期檢驗日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_DetectionE2].columns.column[CFEndDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="到期检验日期" />
            <lang locale="zh_HK" value="到期檢驗日期" />
            <lang locale="zh_TW" value="到期檢驗日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_DetectionE2].columns.column[CFMadeUnit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="制造单位" />
            <lang locale="zh_HK" value="製造單位" />
            <lang locale="zh_TW" value="製造單位" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_DetectionE2].columns.column[CFMadeUnit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="制造单位" />
            <lang locale="zh_HK" value="製造單位" />
            <lang locale="zh_TW" value="製造單位" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_DetectionE2].columns.column[CFModel].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="规格型号" />
            <lang locale="zh_HK" value="規格型號" />
            <lang locale="zh_TW" value="規格型號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_DetectionE2].columns.column[CFModel].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="规格型号" />
            <lang locale="zh_HK" value="規格型號" />
            <lang locale="zh_TW" value="規格型號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_DetectionE2].columns.column[CFNote].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="备注" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_DetectionE2].columns.column[CFNote].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="备注" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_DetectionE2].columns.column[CFPlanDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="计划检验日期" />
            <lang locale="zh_HK" value="計畫檢驗日期" />
            <lang locale="zh_TW" value="計畫檢驗日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_DetectionE2].columns.column[CFPlanDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="计划检验日期" />
            <lang locale="zh_HK" value="計畫檢驗日期" />
            <lang locale="zh_TW" value="計畫檢驗日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_DetectionE2].columns.column[CFSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_DetectionE2].columns.column[CFSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_DetectionE2].columns.column[CFTestCategory].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="检验类别" />
            <lang locale="zh_HK" value="檢驗類別" />
            <lang locale="zh_TW" value="檢驗類別" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_DetectionE2].columns.column[CFTestCategory].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="检验类别" />
            <lang locale="zh_HK" value="檢驗類別" />
            <lang locale="zh_TW" value="檢驗類別" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_DetectionE2].columns.column[CFTestResults].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="检测结果" />
            <lang locale="zh_HK" value="檢測結果" />
            <lang locale="zh_TW" value="檢測結果" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_DetectionE2].columns.column[CFTestResults].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="检测结果" />
            <lang locale="zh_HK" value="檢測結果" />
            <lang locale="zh_TW" value="檢測結果" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_DetectionE2].columns.column[CFUseUnit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="使用单位" />
            <lang locale="zh_HK" value="使用單位" />
            <lang locale="zh_TW" value="使用單位" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_DetectionE2].columns.column[CFUseUnit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="使用单位" />
            <lang locale="zh_HK" value="使用單位" />
            <lang locale="zh_TW" value="使用單位" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_DetectionE2].columns.column[CFUserNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="用户设备编号" />
            <lang locale="zh_HK" value="用戶設備編號" />
            <lang locale="zh_TW" value="用戶設備編號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_DetectionE2].columns.column[CFUserNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="用户设备编号" />
            <lang locale="zh_HK" value="用戶設備編號" />
            <lang locale="zh_TW" value="用戶設備編號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_DetectionE2].columns.column[CFZdaNumberID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设备档案号" />
            <lang locale="zh_HK" value="設備檔案號" />
            <lang locale="zh_TW" value="設備檔案號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_DetectionE2].columns.column[CFZdaNumberID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设备档案号" />
            <lang locale="zh_HK" value="設備檔案號" />
            <lang locale="zh_TW" value="設備檔案號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_DetectionE2].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_DetectionE2].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_DetectionE2].columns.column[FParentID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_DetectionE2].columns.column[FParentID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_DetectionE2].columns.column[FSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_DetectionE2].columns.column[FSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号（定义为序列属性即使用{seq}）" />
            <lang locale="zh_HK" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
            <lang locale="zh_TW" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_DetectionE2].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</dataTable>

