<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.equipment.special.app</package>
    <name>CT_SPE_SpecialChange</name>
    <alias>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChange].alias</alias>
    <description>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChange].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK>com.kingdee.eas.port.equipment.special.SpecialChange</bizUnitPK>
    <columns>
        <column>
            <name>FStatus</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChange].columns.column[FStatus].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChange].columns.column[FStatus].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FBizStatus</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChange].columns.column[FBizStatus].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChange].columns.column[FBizStatus].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FAuditTime</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChange].columns.column[FAuditTime].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChange].columns.column[FAuditTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FNumber</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChange].columns.column[FNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChange].columns.column[FNumber].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FBizDate</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChange].columns.column[FBizDate].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChange].columns.column[FBizDate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FHandlerID</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChange].columns.column[FHandlerID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChange].columns.column[FHandlerID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FDescription</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChange].columns.column[FDescription].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChange].columns.column[FDescription].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FHasEffected</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChange].columns.column[FHasEffected].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChange].columns.column[FHasEffected].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FAuditorID</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChange].columns.column[FAuditorID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChange].columns.column[FAuditorID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSourceBillID</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChange].columns.column[FSourceBillID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChange].columns.column[FSourceBillID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSourceFunction</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChange].columns.column[FSourceFunction].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChange].columns.column[FSourceFunction].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCreatorID</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChange].columns.column[FCreatorID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChange].columns.column[FCreatorID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCreateTime</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChange].columns.column[FCreateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChange].columns.column[FCreateTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FLastUpdateUserID</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChange].columns.column[FLastUpdateUserID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChange].columns.column[FLastUpdateUserID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FLastUpdateTime</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChange].columns.column[FLastUpdateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChange].columns.column[FLastUpdateTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FControlUnitID</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChange].columns.column[FControlUnitID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChange].columns.column[FControlUnitID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChange].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChange].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>CFOldUseUnitID</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChange].columns.column[CFOldUseUnitID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChange].columns.column[CFOldUseUnitID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFNewUseUnitID</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChange].columns.column[CFNewUseUnitID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChange].columns.column[CFNewUseUnitID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFOldUnitCode</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChange].columns.column[CFOldUnitCode].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChange].columns.column[CFOldUnitCode].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFNewUnitCode</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChange].columns.column[CFNewUnitCode].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChange].columns.column[CFNewUnitCode].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFHanderID</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChange].columns.column[CFHanderID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChange].columns.column[CFHanderID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFTel</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChange].columns.column[CFTel].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChange].columns.column[CFTel].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFWr</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChange].columns.column[CFWr].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChange].columns.column[CFWr].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>1</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFYlrq</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChange].columns.column[CFYlrq].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChange].columns.column[CFYlrq].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>1</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFYlgd</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChange].columns.column[CFYlgd].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChange].columns.column[CFYlgd].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>1</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFDt</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChange].columns.column[CFDt].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChange].columns.column[CFDt].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>1</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFQzj</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChange].columns.column[CFQzj].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChange].columns.column[CFQzj].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>1</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFCnqc</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChange].columns.column[CFCnqc].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChange].columns.column[CFCnqc].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>1</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFYlss</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChange].columns.column[CFYlss].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChange].columns.column[CFYlss].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>1</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFTy</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChange].columns.column[CFTy].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChange].columns.column[CFTy].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>1</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFZx</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChange].columns.column[CFZx].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChange].columns.column[CFZx].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>1</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFGh</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChange].columns.column[CFGh].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChange].columns.column[CFGh].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>1</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFQy</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChange].columns.column[CFQy].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChange].columns.column[CFQy].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>1</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFGz</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChange].columns.column[CFGz].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChange].columns.column[CFGz].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>1</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFCxdw</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChange].columns.column[CFCxdw].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChange].columns.column[CFCxdw].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFSl</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChange].columns.column[CFSl].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChange].columns.column[CFSl].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>1</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFContent</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChange].columns.column[CFContent].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChange].columns.column[CFContent].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>1000</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFBIMUDF0050</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChange].columns.column[CFBIMUDF0050].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChange].columns.column[CFBIMUDF0050].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>1000</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFJbr</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChange].columns.column[CFJbr].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChange].columns.column[CFJbr].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFJbrq</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChange].columns.column[CFJbrq].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChange].columns.column[CFJbrq].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>CPK_SPE_Specialmhb</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>CFK_SPE_SPESCCrtmh</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FCreatorID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_SPE_SPESCLUUmh</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FLastUpdateUserID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_SPE_SPESCCnUmh</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.org" />
                <key name="name" value="T_ORG_CtrlUnit" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FControlUnitID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_SPE_SPESCHndmh</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FHandlerID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_SPE_SPESCAdtnh</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FAuditorID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_SPE_SPESCLdUnm</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.org" />
                <key name="name" value="T_ORG_Admin" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFOldUseUnitID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_SPE_SPESCEwUce</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.org" />
                <key name="name" value="T_ORG_Admin" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFNewUseUnitID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_SPE_SPESCAndjk</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.person" />
                <key name="name" value="T_BD_Person" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFHanderID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChange].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设备变更登记表" />
            <lang locale="zh_HK" value="設備變更登記表" />
            <lang locale="zh_TW" value="設備變更登記表" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChange].columns.column[CFBIMUDF0050].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="监察机构意见" />
            <lang locale="zh_HK" value="監察機構意見" />
            <lang locale="zh_TW" value="監察機構意見" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChange].columns.column[CFBIMUDF0050].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="备注" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChange].columns.column[CFCnqc].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="厂内车辆" />
            <lang locale="zh_HK" value="廠內車輛" />
            <lang locale="zh_TW" value="廠內車輛" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChange].columns.column[CFCnqc].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="布尔" />
            <lang locale="zh_HK" value="布爾" />
            <lang locale="zh_TW" value="布爾" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChange].columns.column[CFContent].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="情况说明" />
            <lang locale="zh_HK" value="情況說明" />
            <lang locale="zh_TW" value="情況說明" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChange].columns.column[CFContent].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="备注" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChange].columns.column[CFCxdw].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="拆卸单位" />
            <lang locale="zh_HK" value="拆卸單位" />
            <lang locale="zh_TW" value="拆卸單位" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChange].columns.column[CFCxdw].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="文本" />
            <lang locale="zh_HK" value="文本" />
            <lang locale="zh_TW" value="文本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChange].columns.column[CFDt].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="电梯" />
            <lang locale="zh_HK" value="電梯" />
            <lang locale="zh_TW" value="電梯" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChange].columns.column[CFDt].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="布尔" />
            <lang locale="zh_HK" value="布爾" />
            <lang locale="zh_TW" value="布爾" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChange].columns.column[CFGh].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="过户" />
            <lang locale="zh_HK" value="過戶" />
            <lang locale="zh_TW" value="過戶" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChange].columns.column[CFGh].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="布尔" />
            <lang locale="zh_HK" value="布爾" />
            <lang locale="zh_TW" value="布爾" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChange].columns.column[CFGz].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="改造" />
            <lang locale="zh_HK" value="改造" />
            <lang locale="zh_TW" value="改造" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChange].columns.column[CFGz].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="布尔" />
            <lang locale="zh_HK" value="布爾" />
            <lang locale="zh_TW" value="布爾" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChange].columns.column[CFHanderID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="经办人" />
            <lang locale="zh_HK" value="經辦人" />
            <lang locale="zh_TW" value="經辦人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChange].columns.column[CFHanderID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="文本" />
            <lang locale="zh_HK" value="文本" />
            <lang locale="zh_TW" value="文本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChange].columns.column[CFJbr].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="经办人" />
            <lang locale="zh_HK" value="經辦人" />
            <lang locale="zh_TW" value="經辦人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChange].columns.column[CFJbr].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="文本" />
            <lang locale="zh_HK" value="文本" />
            <lang locale="zh_TW" value="文本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChange].columns.column[CFJbrq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="经办日期" />
            <lang locale="zh_HK" value="經辦日期" />
            <lang locale="zh_TW" value="經辦日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChange].columns.column[CFJbrq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="日期" />
            <lang locale="zh_HK" value="日期" />
            <lang locale="zh_TW" value="日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChange].columns.column[CFNewUnitCode].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="新单位组织机构代码" />
            <lang locale="zh_HK" value="新單位組織機構代碼" />
            <lang locale="zh_TW" value="新單位組織機構代碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChange].columns.column[CFNewUnitCode].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="文本" />
            <lang locale="zh_HK" value="文本" />
            <lang locale="zh_TW" value="文本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChange].columns.column[CFNewUseUnitID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="新使用单位名称" />
            <lang locale="zh_HK" value="新使用單位名稱" />
            <lang locale="zh_TW" value="新使用單位名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChange].columns.column[CFNewUseUnitID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="文本" />
            <lang locale="zh_HK" value="文本" />
            <lang locale="zh_TW" value="文本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChange].columns.column[CFOldUnitCode].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="原单位组织机构代码" />
            <lang locale="zh_HK" value="原單位組織機構代碼" />
            <lang locale="zh_TW" value="原單位組織機構代碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChange].columns.column[CFOldUnitCode].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="文本" />
            <lang locale="zh_HK" value="文本" />
            <lang locale="zh_TW" value="文本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChange].columns.column[CFOldUseUnitID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="原使用单位名称" />
            <lang locale="zh_HK" value="原使用單位名稱" />
            <lang locale="zh_TW" value="原使用單位名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChange].columns.column[CFOldUseUnitID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="文本" />
            <lang locale="zh_HK" value="文本" />
            <lang locale="zh_TW" value="文本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChange].columns.column[CFQy].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="迁移" />
            <lang locale="zh_HK" value="遷移" />
            <lang locale="zh_TW" value="遷移" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChange].columns.column[CFQy].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="布尔" />
            <lang locale="zh_HK" value="布爾" />
            <lang locale="zh_TW" value="布爾" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChange].columns.column[CFQzj].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="起重机" />
            <lang locale="zh_HK" value="起重機" />
            <lang locale="zh_TW" value="起重機" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChange].columns.column[CFQzj].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="布尔" />
            <lang locale="zh_HK" value="布爾" />
            <lang locale="zh_TW" value="布爾" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChange].columns.column[CFSl].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="数量（台）" />
            <lang locale="zh_HK" value="數量（台）" />
            <lang locale="zh_TW" value="數量（台）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChange].columns.column[CFSl].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="文本" />
            <lang locale="zh_HK" value="文本" />
            <lang locale="zh_TW" value="文本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChange].columns.column[CFTel].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="联系电话" />
            <lang locale="zh_HK" value="聯繫電話" />
            <lang locale="zh_TW" value="聯繫電話" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChange].columns.column[CFTel].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="文本" />
            <lang locale="zh_HK" value="文本" />
            <lang locale="zh_TW" value="文本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChange].columns.column[CFTy].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="停用" />
            <lang locale="zh_HK" value="停用" />
            <lang locale="zh_TW" value="停用" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChange].columns.column[CFTy].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="布尔" />
            <lang locale="zh_HK" value="布爾" />
            <lang locale="zh_TW" value="布爾" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChange].columns.column[CFWr].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="锅炉" />
            <lang locale="zh_HK" value="鍋爐" />
            <lang locale="zh_TW" value="鍋爐" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChange].columns.column[CFWr].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="布尔" />
            <lang locale="zh_HK" value="布爾" />
            <lang locale="zh_TW" value="布爾" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChange].columns.column[CFYlgd].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="压力管道" />
            <lang locale="zh_HK" value="壓力管道" />
            <lang locale="zh_TW" value="壓力管道" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChange].columns.column[CFYlgd].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="布尔" />
            <lang locale="zh_HK" value="布爾" />
            <lang locale="zh_TW" value="布爾" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChange].columns.column[CFYlrq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="压力容器" />
            <lang locale="zh_HK" value="壓力容器" />
            <lang locale="zh_TW" value="壓力容器" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChange].columns.column[CFYlrq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="布尔" />
            <lang locale="zh_HK" value="布爾" />
            <lang locale="zh_TW" value="布爾" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChange].columns.column[CFYlss].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="游乐设施" />
            <lang locale="zh_HK" value="遊樂設施" />
            <lang locale="zh_TW" value="遊樂設施" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChange].columns.column[CFYlss].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="布尔" />
            <lang locale="zh_HK" value="布爾" />
            <lang locale="zh_TW" value="布爾" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChange].columns.column[CFZx].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="注销" />
            <lang locale="zh_HK" value="註銷" />
            <lang locale="zh_TW" value="註銷" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChange].columns.column[CFZx].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="布尔" />
            <lang locale="zh_HK" value="布爾" />
            <lang locale="zh_TW" value="布爾" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChange].columns.column[FAuditTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审核时间" />
            <lang locale="zh_HK" value="審核時間" />
            <lang locale="zh_TW" value="審核時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChange].columns.column[FAuditTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审核时间" />
            <lang locale="zh_HK" value="審核時間" />
            <lang locale="zh_TW" value="審核時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChange].columns.column[FAuditorID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审核人" />
            <lang locale="zh_HK" value="審核人" />
            <lang locale="zh_TW" value="審核人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChange].columns.column[FAuditorID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审核人" />
            <lang locale="zh_HK" value="審核人" />
            <lang locale="zh_TW" value="審核人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChange].columns.column[FBizDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务日期" />
            <lang locale="zh_HK" value="業務日期" />
            <lang locale="zh_TW" value="業務日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChange].columns.column[FBizDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务日期" />
            <lang locale="zh_HK" value="業務日期" />
            <lang locale="zh_TW" value="業務日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChange].columns.column[FBizStatus].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务状态" />
            <lang locale="zh_HK" value="業務狀態" />
            <lang locale="zh_TW" value="業務狀態" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChange].columns.column[FBizStatus].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务状态" />
            <lang locale="zh_HK" value="業務狀態" />
            <lang locale="zh_TW" value="業務狀態" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChange].columns.column[FControlUnitID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="控制单元" />
            <lang locale="zh_HK" value="控制單元" />
            <lang locale="zh_TW" value="控制單元" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChange].columns.column[FControlUnitID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="控制单元" />
            <lang locale="zh_HK" value="控制單元" />
            <lang locale="zh_TW" value="控制單元" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChange].columns.column[FCreateTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建时间" />
            <lang locale="zh_HK" value="創建時間" />
            <lang locale="zh_TW" value="創建時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChange].columns.column[FCreateTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建时间" />
            <lang locale="zh_HK" value="創建時間" />
            <lang locale="zh_TW" value="創建時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChange].columns.column[FCreatorID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建者" />
            <lang locale="zh_HK" value="創建者" />
            <lang locale="zh_TW" value="創建者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChange].columns.column[FCreatorID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建者" />
            <lang locale="zh_HK" value="創建者" />
            <lang locale="zh_TW" value="創建者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChange].columns.column[FDescription].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="参考信息" />
            <lang locale="zh_HK" value="參考信息" />
            <lang locale="zh_TW" value="參考信息" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChange].columns.column[FDescription].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="参考信息" />
            <lang locale="zh_HK" value="參考信息" />
            <lang locale="zh_TW" value="參考信息" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChange].columns.column[FHandlerID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="经手人" />
            <lang locale="zh_HK" value="經手人" />
            <lang locale="zh_TW" value="經手人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChange].columns.column[FHandlerID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="经手人" />
            <lang locale="zh_HK" value="經手人" />
            <lang locale="zh_TW" value="經手人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChange].columns.column[FHasEffected].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否曾经生效" />
            <lang locale="zh_HK" value="是否曾經生效" />
            <lang locale="zh_TW" value="是否曾經生效" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChange].columns.column[FHasEffected].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否曾经生效" />
            <lang locale="zh_HK" value="是否曾經生效" />
            <lang locale="zh_TW" value="是否曾經生效" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChange].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="ID" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChange].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChange].columns.column[FLastUpdateTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改时间" />
            <lang locale="zh_HK" value="最後修改時間" />
            <lang locale="zh_TW" value="最後修改時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChange].columns.column[FLastUpdateTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改时间" />
            <lang locale="zh_HK" value="最後修改時間" />
            <lang locale="zh_TW" value="最後修改時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChange].columns.column[FLastUpdateUserID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改者" />
            <lang locale="zh_HK" value="最後修改者" />
            <lang locale="zh_TW" value="最後修改者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChange].columns.column[FLastUpdateUserID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改者" />
            <lang locale="zh_HK" value="最後修改者" />
            <lang locale="zh_TW" value="最後修改者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChange].columns.column[FNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据编号" />
            <lang locale="zh_HK" value="單據編號" />
            <lang locale="zh_TW" value="單據編號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChange].columns.column[FNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据编号" />
            <lang locale="zh_HK" value="單據編號" />
            <lang locale="zh_TW" value="單據編號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChange].columns.column[FSourceBillID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="原始单据ID" />
            <lang locale="zh_HK" value="原始單據ID" />
            <lang locale="zh_TW" value="原始單據ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChange].columns.column[FSourceBillID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="原始单据ID" />
            <lang locale="zh_HK" value="原始單據ID" />
            <lang locale="zh_TW" value="原始單據ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChange].columns.column[FSourceFunction].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="来源功能" />
            <lang locale="zh_HK" value="來源功能" />
            <lang locale="zh_TW" value="來源功能" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChange].columns.column[FSourceFunction].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="来源功能" />
            <lang locale="zh_HK" value="來源功能" />
            <lang locale="zh_TW" value="來源功能" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChange].columns.column[FStatus].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据状态" />
            <lang locale="zh_HK" value="單據狀態" />
            <lang locale="zh_TW" value="單據狀態" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChange].columns.column[FStatus].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据状态" />
            <lang locale="zh_HK" value="單據狀態" />
            <lang locale="zh_TW" value="單據狀態" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_SpecialChange].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="多分錄基礎單據範本" />
        </rs>
    </resource>
</dataTable>

