<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.equipment.special.app</package>
    <name>CT_SPE_AnnualYearDetailEntry</name>
    <alias>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_AnnualYearDetailEntry].alias</alias>
    <description>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_AnnualYearDetailEntry].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_AnnualYearDetailEntry].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_AnnualYearDetailEntry].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_AnnualYearDetailEntry].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_AnnualYearDetailEntry].columns.column[FSeq].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_AnnualYearDetailEntry].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_AnnualYearDetailEntry].columns.column[FParentID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFSeq</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_AnnualYearDetailEntry].columns.column[CFSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_AnnualYearDetailEntry].columns.column[CFSeq].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>0</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFZdaNumberID</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_AnnualYearDetailEntry].columns.column[CFZdaNumberID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_AnnualYearDetailEntry].columns.column[CFZdaNumberID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFEquipmentName</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_AnnualYearDetailEntry].columns.column[CFEquipmentName].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_AnnualYearDetailEntry].columns.column[CFEquipmentName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFCode</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_AnnualYearDetailEntry].columns.column[CFCode].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_AnnualYearDetailEntry].columns.column[CFCode].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFUseUnit</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_AnnualYearDetailEntry].columns.column[CFUseUnit].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_AnnualYearDetailEntry].columns.column[CFUseUnit].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFPlanDate</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_AnnualYearDetailEntry].columns.column[CFPlanDate].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_AnnualYearDetailEntry].columns.column[CFPlanDate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFEndDate</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_AnnualYearDetailEntry].columns.column[CFEndDate].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_AnnualYearDetailEntry].columns.column[CFEndDate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFState</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_AnnualYearDetailEntry].columns.column[CFState].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_AnnualYearDetailEntry].columns.column[CFState].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFAddress</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_AnnualYearDetailEntry].columns.column[CFAddress].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_AnnualYearDetailEntry].columns.column[CFAddress].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFCompanyNumber</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_AnnualYearDetailEntry].columns.column[CFCompanyNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_AnnualYearDetailEntry].columns.column[CFCompanyNumber].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFNO</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_AnnualYearDetailEntry].columns.column[CFNO].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_AnnualYearDetailEntry].columns.column[CFNO].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFEngineNumber</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_AnnualYearDetailEntry].columns.column[CFEngineNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_AnnualYearDetailEntry].columns.column[CFEngineNumber].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFCarNumber</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_AnnualYearDetailEntry].columns.column[CFCarNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_AnnualYearDetailEntry].columns.column[CFCarNumber].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFWeight</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_AnnualYearDetailEntry].columns.column[CFWeight].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_AnnualYearDetailEntry].columns.column[CFWeight].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>80</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFUseDate</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_AnnualYearDetailEntry].columns.column[CFUseDate].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_AnnualYearDetailEntry].columns.column[CFUseDate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFCreateUnit</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_AnnualYearDetailEntry].columns.column[CFCreateUnit].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_AnnualYearDetailEntry].columns.column[CFCreateUnit].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFCheckType</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_AnnualYearDetailEntry].columns.column[CFCheckType].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_AnnualYearDetailEntry].columns.column[CFCheckType].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFBeizhu</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_AnnualYearDetailEntry].columns.column[CFBeizhu].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_AnnualYearDetailEntry].columns.column[CFBeizhu].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFCheck</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_AnnualYearDetailEntry].columns.column[CFCheck].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_AnnualYearDetailEntry].columns.column[CFCheck].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>1</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFResult</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_AnnualYearDetailEntry].columns.column[CFResult].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_AnnualYearDetailEntry].columns.column[CFResult].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFSjjcrq</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_AnnualYearDetailEntry].columns.column[CFSjjcrq].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_AnnualYearDetailEntry].columns.column[CFSjjcrq].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>CPK_SPE_AnlYDEIrhq</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType />
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>CFK_SPE_SPEAYDEFrh</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.port.equipment.record.app" />
                <key name="name" value="CT_REC_EquId" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFZdaNumberID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_AnnualYearDetailEntry].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="年度检测明细" />
            <lang locale="zh_HK" value="年度檢測明細" />
            <lang locale="zh_TW" value="年度檢測明細" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_AnnualYearDetailEntry].columns.column[CFAddress].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="使用地点" />
            <lang locale="zh_HK" value="使用地點" />
            <lang locale="zh_TW" value="使用地點" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_AnnualYearDetailEntry].columns.column[CFAddress].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="使用地点" />
            <lang locale="zh_HK" value="使用地點" />
            <lang locale="zh_TW" value="使用地點" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_AnnualYearDetailEntry].columns.column[CFBeizhu].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="备注" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_AnnualYearDetailEntry].columns.column[CFBeizhu].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="备注" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_AnnualYearDetailEntry].columns.column[CFCarNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="车架号" />
            <lang locale="zh_HK" value="車架號" />
            <lang locale="zh_TW" value="車架號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_AnnualYearDetailEntry].columns.column[CFCarNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="车架号" />
            <lang locale="zh_HK" value="車架號" />
            <lang locale="zh_TW" value="車架號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_AnnualYearDetailEntry].columns.column[CFCheckType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="检验类别" />
            <lang locale="zh_HK" value="檢驗類別" />
            <lang locale="zh_TW" value="檢驗類別" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_AnnualYearDetailEntry].columns.column[CFCheckType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="检验类别" />
            <lang locale="zh_HK" value="檢驗類別" />
            <lang locale="zh_TW" value="檢驗類別" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_AnnualYearDetailEntry].columns.column[CFCheck].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否检测" />
            <lang locale="zh_HK" value="是否檢測" />
            <lang locale="zh_TW" value="是否檢測" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_AnnualYearDetailEntry].columns.column[CFCheck].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否检测" />
            <lang locale="zh_HK" value="是否檢測" />
            <lang locale="zh_TW" value="是否檢測" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_AnnualYearDetailEntry].columns.column[CFCode].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="注册代码" />
            <lang locale="zh_HK" value="註冊代碼" />
            <lang locale="zh_TW" value="註冊代碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_AnnualYearDetailEntry].columns.column[CFCode].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="注册代码" />
            <lang locale="zh_HK" value="註冊代碼" />
            <lang locale="zh_TW" value="註冊代碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_AnnualYearDetailEntry].columns.column[CFCompanyNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="用户使用编号" />
            <lang locale="zh_HK" value="用戶使用編號" />
            <lang locale="zh_TW" value="用戶使用編號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_AnnualYearDetailEntry].columns.column[CFCompanyNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="用户使用编号" />
            <lang locale="zh_HK" value="用戶使用編號" />
            <lang locale="zh_TW" value="用戶使用編號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_AnnualYearDetailEntry].columns.column[CFCreateUnit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="制造单位" />
            <lang locale="zh_HK" value="製造單位" />
            <lang locale="zh_TW" value="製造單位" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_AnnualYearDetailEntry].columns.column[CFCreateUnit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="制造单位" />
            <lang locale="zh_HK" value="製造單位" />
            <lang locale="zh_TW" value="製造單位" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_AnnualYearDetailEntry].columns.column[CFEndDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="到期检验日期" />
            <lang locale="zh_HK" value="到期檢驗日期" />
            <lang locale="zh_TW" value="到期檢驗日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_AnnualYearDetailEntry].columns.column[CFEndDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="到期检验日期" />
            <lang locale="zh_HK" value="到期檢驗日期" />
            <lang locale="zh_TW" value="到期檢驗日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_AnnualYearDetailEntry].columns.column[CFEngineNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="发动机编号" />
            <lang locale="zh_HK" value="發動機編號" />
            <lang locale="zh_TW" value="發動機編號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_AnnualYearDetailEntry].columns.column[CFEngineNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="发动机编号" />
            <lang locale="zh_HK" value="發動機編號" />
            <lang locale="zh_TW" value="發動機編號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_AnnualYearDetailEntry].columns.column[CFEquipmentName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设备名称" />
            <lang locale="zh_HK" value="設備名稱" />
            <lang locale="zh_TW" value="設備名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_AnnualYearDetailEntry].columns.column[CFEquipmentName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设备名称" />
            <lang locale="zh_HK" value="設備名稱" />
            <lang locale="zh_TW" value="設備名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_AnnualYearDetailEntry].columns.column[CFNO].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="规格型号" />
            <lang locale="zh_HK" value="規格型號" />
            <lang locale="zh_TW" value="規格型號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_AnnualYearDetailEntry].columns.column[CFNO].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="规格型号" />
            <lang locale="zh_HK" value="規格型號" />
            <lang locale="zh_TW" value="規格型號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_AnnualYearDetailEntry].columns.column[CFPlanDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="计划检验日期" />
            <lang locale="zh_HK" value="計畫檢驗日期" />
            <lang locale="zh_TW" value="計畫檢驗日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_AnnualYearDetailEntry].columns.column[CFPlanDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="计划检验日期" />
            <lang locale="zh_HK" value="計畫檢驗日期" />
            <lang locale="zh_TW" value="計畫檢驗日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_AnnualYearDetailEntry].columns.column[CFResult].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="检测结果" />
            <lang locale="zh_HK" value="檢測結果" />
            <lang locale="zh_TW" value="檢測結果" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_AnnualYearDetailEntry].columns.column[CFResult].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="检测结果" />
            <lang locale="zh_HK" value="檢測結果" />
            <lang locale="zh_TW" value="檢測結果" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_AnnualYearDetailEntry].columns.column[CFSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_AnnualYearDetailEntry].columns.column[CFSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_AnnualYearDetailEntry].columns.column[CFSjjcrq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="实际检测日期" />
            <lang locale="zh_HK" value="實際檢測日期" />
            <lang locale="zh_TW" value="實際檢測日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_AnnualYearDetailEntry].columns.column[CFSjjcrq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="实际检测日期" />
            <lang locale="zh_HK" value="實際檢測日期" />
            <lang locale="zh_TW" value="實際檢測日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_AnnualYearDetailEntry].columns.column[CFState].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="使用状态" />
            <lang locale="zh_HK" value="使用狀態" />
            <lang locale="zh_TW" value="使用狀態" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_AnnualYearDetailEntry].columns.column[CFState].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="使用状态" />
            <lang locale="zh_HK" value="使用狀態" />
            <lang locale="zh_TW" value="使用狀態" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_AnnualYearDetailEntry].columns.column[CFUseDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="投用日期" />
            <lang locale="zh_HK" value="投用日期" />
            <lang locale="zh_TW" value="投用日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_AnnualYearDetailEntry].columns.column[CFUseDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="投用日期" />
            <lang locale="zh_HK" value="投用日期" />
            <lang locale="zh_TW" value="投用日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_AnnualYearDetailEntry].columns.column[CFUseUnit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="使用单位" />
            <lang locale="zh_HK" value="使用單位" />
            <lang locale="zh_TW" value="使用單位" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_AnnualYearDetailEntry].columns.column[CFUseUnit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="使用单位" />
            <lang locale="zh_HK" value="使用單位" />
            <lang locale="zh_TW" value="使用單位" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_AnnualYearDetailEntry].columns.column[CFWeight].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="额定起载重量(t)" />
            <lang locale="zh_HK" value="額定起載重量(t)" />
            <lang locale="zh_TW" value="額定起載重量(t)" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_AnnualYearDetailEntry].columns.column[CFWeight].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="额定起载重量(t)" />
            <lang locale="zh_HK" value="額定起載重量(t)" />
            <lang locale="zh_TW" value="額定起載重量(t)" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_AnnualYearDetailEntry].columns.column[CFZdaNumberID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设备档案号" />
            <lang locale="zh_HK" value="設備檔案號" />
            <lang locale="zh_TW" value="設備檔案號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_AnnualYearDetailEntry].columns.column[CFZdaNumberID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设备档案号" />
            <lang locale="zh_HK" value="設備檔案號" />
            <lang locale="zh_TW" value="設備檔案號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_AnnualYearDetailEntry].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_AnnualYearDetailEntry].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_AnnualYearDetailEntry].columns.column[FParentID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_AnnualYearDetailEntry].columns.column[FParentID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_AnnualYearDetailEntry].columns.column[FSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_AnnualYearDetailEntry].columns.column[FSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号（定义为序列属性即使用{seq}）" />
            <lang locale="zh_HK" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
            <lang locale="zh_TW" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.special.app.CT_SPE_AnnualYearDetailEntry].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="年度检测明细" />
            <lang locale="zh_HK" value="年度檢測明細" />
            <lang locale="zh_TW" value="年度檢測明細" />
        </rs>
    </resource>
</dataTable>

