<?xml version="1.0" encoding="UTF-8"?>
<functionObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.equipment.special.app</package>
    <name>OverhaulNoticeListUIFunction</name>
    <alias>functionObject[com.kingdee.eas.port.equipment.special.app.OverhaulNoticeListUIFunction].alias</alias>
    <description>functionObject[com.kingdee.eas.port.equipment.special.app.OverhaulNoticeListUIFunction].description</description>
    <userDefined>true</userDefined>
    <isBindSingleBizObject>false</isBindSingleBizObject>
    <operations>
        <operation>
            <name>ActionRemove</name>
            <alias>functionObject[com.kingdee.eas.port.equipment.special.app.OverhaulNoticeListUIFunction].operations.operation[ActionRemove].alias</alias>
            <description>functionObject[com.kingdee.eas.port.equipment.special.app.OverhaulNoticeListUIFunction].operations.operation[ActionRemove].description</description>
            <reverseOperation />
            <eventMethod>f8fb6ae6-25f7-4a32-b3c5-f6c2353e5535</eventMethod>
            <event>deleteEvent</event>
            <userDefined>true</userDefined>
            <uiActionRef>
                <id>74b6f5a7-0105-1000-e000-00f1c0a813a4uiaf</id>
                <uiStatus />
                <webUIStatus />
                <userDefined>true</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.port.equipment.special.client" />
                    <key name="name" value="OverhaulNoticeListUI" />
                </uiObjectRef>
                <actionRefName>ActionRemove</actionRefName>
                <webActionRefName />
                <parameters>
                    <parameter>
                        <name>billid</name>
                        <alias>functionObject[com.kingdee.eas.port.equipment.special.app.OverhaulNoticeListUIFunction].operations.operation[ActionRemove].uiActionRef.parameters.parameter[billid].alias</alias>
                        <description>functionObject[com.kingdee.eas.port.equipment.special.app.OverhaulNoticeListUIFunction].operations.operation[ActionRemove].uiActionRef.parameters.parameter[billid].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>true</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.port.equipment.special.app" />
                <key name="name" value="OverhaulNotice" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>actitonConRect</name>
            <alias>functionObject[com.kingdee.eas.port.equipment.special.app.OverhaulNoticeListUIFunction].operations.operation[actitonConRect].alias</alias>
            <description>functionObject[com.kingdee.eas.port.equipment.special.app.OverhaulNoticeListUIFunction].operations.operation[actitonConRect].description</description>
            <reverseOperation />
            <eventMethod>c48fa8a9-bc24-47f7-a89c-147ad218079d</eventMethod>
            <event>actitonConRectEvent</event>
            <userDefined>true</userDefined>
            <uiActionRef>
                <id>71ff5e00-27b4-4140-baf3-38448ac4cf21uiaf</id>
                <uiStatus />
                <webUIStatus />
                <userDefined>true</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.port.equipment.special.client" />
                    <key name="name" value="OverhaulNoticeListUI" />
                </uiObjectRef>
                <actionRefName>ActionActitonConRect</actionRefName>
                <webActionRefName />
                <parameters>
                    <parameter>
                        <name>billID</name>
                        <alias>functionObject[com.kingdee.eas.port.equipment.special.app.OverhaulNoticeListUIFunction].operations.operation[actitonConRect].uiActionRef.parameters.parameter[billID].alias</alias>
                        <description>functionObject[com.kingdee.eas.port.equipment.special.app.OverhaulNoticeListUIFunction].operations.operation[actitonConRect].uiActionRef.parameters.parameter[billID].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>true</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.port.equipment.special.app" />
                <key name="name" value="OverhaulNotice" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>unConRet</name>
            <alias>functionObject[com.kingdee.eas.port.equipment.special.app.OverhaulNoticeListUIFunction].operations.operation[unConRet].alias</alias>
            <description>functionObject[com.kingdee.eas.port.equipment.special.app.OverhaulNoticeListUIFunction].operations.operation[unConRet].description</description>
            <reverseOperation />
            <eventMethod>030e9f03-63b1-4b1d-a06c-c02d3eee021b</eventMethod>
            <event>unConRetEvent</event>
            <userDefined>true</userDefined>
            <uiActionRef>
                <id>5e10a1d4-ac5c-4022-bddf-06a50bf60d08uiaf</id>
                <uiStatus />
                <webUIStatus />
                <userDefined>true</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.port.equipment.special.client" />
                    <key name="name" value="OverhaulNoticeListUI" />
                </uiObjectRef>
                <actionRefName>ActionUnConRet</actionRefName>
                <webActionRefName />
                <parameters>
                    <parameter>
                        <name>billID</name>
                        <alias>functionObject[com.kingdee.eas.port.equipment.special.app.OverhaulNoticeListUIFunction].operations.operation[unConRet].uiActionRef.parameters.parameter[billID].alias</alias>
                        <description>functionObject[com.kingdee.eas.port.equipment.special.app.OverhaulNoticeListUIFunction].operations.operation[unConRet].uiActionRef.parameters.parameter[billID].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>true</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.port.equipment.special.app" />
                <key name="name" value="OverhaulNotice" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>feedInfor</name>
            <alias>functionObject[com.kingdee.eas.port.equipment.special.app.OverhaulNoticeListUIFunction].operations.operation[feedInfor].alias</alias>
            <description>functionObject[com.kingdee.eas.port.equipment.special.app.OverhaulNoticeListUIFunction].operations.operation[feedInfor].description</description>
            <reverseOperation />
            <eventMethod>7d5e4746-5a42-492f-82e0-fe3d8159a752</eventMethod>
            <event>feedInforEvent</event>
            <userDefined>true</userDefined>
            <uiActionRef>
                <id>a878b4ab-02da-4555-994c-468140ee0561uiaf</id>
                <uiStatus />
                <webUIStatus />
                <userDefined>true</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.port.equipment.special.client" />
                    <key name="name" value="OverhaulNoticeListUI" />
                </uiObjectRef>
                <actionRefName>ActionFeedInfor</actionRefName>
                <webActionRefName />
                <parameters>
                    <parameter>
                        <name>billID</name>
                        <alias>functionObject[com.kingdee.eas.port.equipment.special.app.OverhaulNoticeListUIFunction].operations.operation[feedInfor].uiActionRef.parameters.parameter[billID].alias</alias>
                        <description>functionObject[com.kingdee.eas.port.equipment.special.app.OverhaulNoticeListUIFunction].operations.operation[feedInfor].uiActionRef.parameters.parameter[billID].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>true</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.port.equipment.special.app" />
                <key name="name" value="OverhaulNotice" />
            </entityObjectRef>
        </operation>
    </operations>
    <resource>
        <rs key="functionObject[com.kingdee.eas.port.equipment.special.app.OverhaulNoticeListUIFunction].alias">
            <lang locale="en_US" value="XRBizBill列表功能" />
            <lang locale="zh_CN" value="不合格整改通知单列表功能" />
            <lang locale="zh_HK" value="不合格整改通知單列表功能" />
            <lang locale="zh_TW" value="不合格整改通知單列表功能" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.special.app.OverhaulNoticeListUIFunction].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.special.app.OverhaulNoticeListUIFunction].operations.operation[ActionRemove].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="删除" />
            <lang locale="zh_HK" value="刪除" />
            <lang locale="zh_TW" value="刪除" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.special.app.OverhaulNoticeListUIFunction].operations.operation[ActionRemove].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="删除" />
            <lang locale="zh_HK" value="刪除" />
            <lang locale="zh_TW" value="刪除" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.special.app.OverhaulNoticeListUIFunction].operations.operation[ActionRemove].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.special.app.OverhaulNoticeListUIFunction].operations.operation[ActionRemove].uiActionRef.parameters.parameter[billid].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.special.app.OverhaulNoticeListUIFunction].operations.operation[ActionRemove].uiActionRef.parameters.parameter[billid].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.special.app.OverhaulNoticeListUIFunction].operations.operation[actitonConRect].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="确认整改" />
            <lang locale="zh_HK" value="確認整改" />
            <lang locale="zh_TW" value="確認整改" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.special.app.OverhaulNoticeListUIFunction].operations.operation[actitonConRect].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.special.app.OverhaulNoticeListUIFunction].operations.operation[actitonConRect].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.special.app.OverhaulNoticeListUIFunction].operations.operation[actitonConRect].uiActionRef.parameters.parameter[billID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.special.app.OverhaulNoticeListUIFunction].operations.operation[actitonConRect].uiActionRef.parameters.parameter[billID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.special.app.OverhaulNoticeListUIFunction].operations.operation[feedInfor].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="录入整改反馈信息" />
            <lang locale="zh_HK" value="錄入整改反饋信息" />
            <lang locale="zh_TW" value="錄入整改反饋信息" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.special.app.OverhaulNoticeListUIFunction].operations.operation[feedInfor].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.special.app.OverhaulNoticeListUIFunction].operations.operation[feedInfor].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.special.app.OverhaulNoticeListUIFunction].operations.operation[feedInfor].uiActionRef.parameters.parameter[billID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.special.app.OverhaulNoticeListUIFunction].operations.operation[feedInfor].uiActionRef.parameters.parameter[billID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.special.app.OverhaulNoticeListUIFunction].operations.operation[unConRet].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="反确认整改" />
            <lang locale="zh_HK" value="反確認整改" />
            <lang locale="zh_TW" value="反確認整改" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.special.app.OverhaulNoticeListUIFunction].operations.operation[unConRet].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.special.app.OverhaulNoticeListUIFunction].operations.operation[unConRet].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.special.app.OverhaulNoticeListUIFunction].operations.operation[unConRet].uiActionRef.parameters.parameter[billID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.special.app.OverhaulNoticeListUIFunction].operations.operation[unConRet].uiActionRef.parameters.parameter[billID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
    </resource>
</functionObject>

