#Entity pk <==> bosType
#Wed Jun 17 09:52:44 CST 2015
77C11D0B=com.kingdee.eas.custom.richinf.app.RichCompayWriteOffDjEntry
4140BC2C=com.kingdee.eas.custom.richinf.app.RichInvoiceRequest
5BE2EDCF=com.kingdee.eas.custom.richinf.app.RichCompanyWriteOffEntry
3AB256C0=com.kingdee.eas.custom.richbase.app.OrgUnitEntry
208EADC1=com.kingdee.eas.custom.richinf.app.RichCustomWriteOffEntryFpEntry
0FC258CA=com.kingdee.eas.custom.richinf.app.RichExamedEntry
A045B3E1=com.kingdee.eas.custom.richinf.app.RichCustomWriteOffDjEntry
B021D2EF=com.kingdee.eas.custom.richbase.app.ExamType
90615CB8=com.kingdee.eas.custom.richinf.app.RichExamTempTab
6962F063=com.kingdee.eas.custom.richinf.app.RichCompanyWriteOff
B8D6DE07=com.kingdee.eas.custom.richinf.app.RichCustomWriteOffEntry
B0178717=com.kingdee.eas.custom.richbase.app.SaleType
7E855488=com.kingdee.eas.custom.richinf.app.RichExamed
B671483A=com.kingdee.eas.test.PurOrderEntry
257FF4D2=com.kingdee.eas.custom.richbase.app.OrgUnit
9C686C30=com.kingdee.eas.custom.richinf.app.RichCompanyWriteOffE2
6FDD26F8=com.kingdee.eas.custom.richinf.app.RichCustomWriteOffE2
6259986D=com.kingdee.eas.custom.richinf.app.SaleCardEntry
C6D7BD2B=com.kingdee.eas.custom.richinf.app.RichCustomWriteOff
A4EA17A6=com.kingdee.eas.custom.richinf.app.RichInvoiceRequestEntry
E3B79B05=com.kingdee.eas.custom.richinf.app.SaleCard
823A7F18=com.kingdee.eas.test.PurOrder
DE7B2B8E=com.kingdee.eas.custom.richinf.app.RichCompayWriteOffE2
0C73A9A5=com.kingdee.eas.custom.richbase.app.ReceType
90108935=com.kingdee.eas.custom.richbase.app.CustomerSyncLog
4539EF41=com.kingdee.eas.custom.richinf.app.RichCompayWriteOff
EBCAA747=com.kingdee.eas.custom.richinf.app.RichCompayWriteOffFpEntry
144F3E1D=com.kingdee.eas.custom.richinf.app.RichCustomWriteOffFpEntry
F959E230=com.kingdee.eas.custom.richinf.app.RichExamedEntryDjrentry
