<?xml version="1.0" encoding="UTF-8"?>
<i18nResource xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.aimcost.client</package>
    <name>AimcostResource</name>
    <alias>i18nResource[com.kingdee.eas.fdc.aimcost.client.AimcostResource].alias</alias>
    <description>i18nResource[com.kingdee.eas.fdc.aimcost.client.AimcostResource].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.fdc.aimcost.client.AimcostResource</className>
    <resourceItems>
        <resourceItem>
            <name>ForecastChangeVisQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.aimcost.client.AimcostResource].resourceItems.resourceItem[ForecastChangeVisQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
    </resourceItems>
    <resource>
        <rs key="i18nResource[com.kingdee.eas.fdc.aimcost.client.AimcostResource].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.aimcost.client.AimcostResource].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.aimcost.client.AimcostResource].resourceItems.resourceItem[ForecastChangeVisQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="预估变更签证单" />
            <lang locale="zh_HK" value="預估變更簽證單" />
            <lang locale="zh_TW" value="預估變更簽證單" />
        </rs>
    </resource>
</i18nResource>

