<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.bpmdemo.webservers</package>
    <name>webservers</name>
    <alias>package[com.kingdee.eas.bpmdemo.webservers.webservers].alias</alias>
    <description>package[com.kingdee.eas.bpmdemo.webservers.webservers].description</description>
    <basicCode />
    <resource>
        <rs key="package[com.kingdee.eas.bpmdemo.webservers.webservers].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="接口" />
            <lang locale="zh_HK" value="介面" />
            <lang locale="zh_TW" value="介面" />
        </rs>
        <rs key="package[com.kingdee.eas.bpmdemo.webservers.webservers].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="package[com.kingdee.eas.bpmdemo.webservers.webservers].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</package>

