<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.pm.project</package>
    <name>PortProject</name>
    <alias>bizUnit[com.kingdee.eas.port.pm.project.PortProject].alias</alias>
    <description>bizUnit[com.kingdee.eas.port.pm.project.PortProject].description</description>
    <userDefined>true</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.port.pm.project.app.PortProject</entityPK>
    <queryPK>com.kingdee.eas.port.pm.project.app.PortProjectQuery</queryPK>
    <editUIPK>com.kingdee.eas.port.pm.project.client.PortProjectEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.port.pm.project.client.PortProjectListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>TreeBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.port.pm.project.PortProject].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目信息" />
            <lang locale="zh_HK" value="項目信息" />
            <lang locale="zh_TW" value="項目信息" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.project.PortProject].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.project.PortProject].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.project.PortProject].extendedProperty.bimTemplateType">
            <lang locale="en_US" value="TreeBase" />
            <lang locale="zh_CN" value="TreeBase" />
            <lang locale="zh_TW" value="TreeBase" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.project.PortProject].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.project.PortProject].extendedProperty.configured">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.project.PortProject].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.project.PortProject].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.port.pm.project.app.PortProjectQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.pm.project.app.PortProjectQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.pm.project.app.PortProjectQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.project.PortProject].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.port.pm.project.client.PortProjectEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.pm.project.client.PortProjectEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.pm.project.client.PortProjectEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.project.PortProject].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.project.PortProject].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.project.PortProject].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.project.PortProject].extendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.project.PortProject].extendedProperty.isUseCodeRule">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.project.PortProject].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.port.pm.project.client.PortProjectListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.pm.project.client.PortProjectListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.pm.project.client.PortProjectListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.project.PortProject].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="31" />
            <lang locale="zh_CN" value="31" />
            <lang locale="zh_TW" value="31" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.project.PortProject].extendedProperty.useTableEditUI">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.project.PortProject].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

