<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.pm.project</package>
    <name>project</name>
    <alias>package[com.kingdee.eas.port.pm.project.project].alias</alias>
    <description>package[com.kingdee.eas.port.pm.project.project].description</description>
    <basicCode>PRO</basicCode>
    <resource>
        <rs key="package[com.kingdee.eas.port.pm.project.project].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目信息" />
            <lang locale="zh_HK" value="項目信息" />
            <lang locale="zh_TW" value="項目信息" />
        </rs>
        <rs key="package[com.kingdee.eas.port.pm.project.project].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="package[com.kingdee.eas.port.pm.project.project].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</package>

