<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.pm.project</package>
    <name>ProjectFee</name>
    <alias>bizUnit[com.kingdee.eas.port.pm.project.ProjectFee].alias</alias>
    <description>bizUnit[com.kingdee.eas.port.pm.project.ProjectFee].description</description>
    <userDefined>true</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.port.pm.project.app.ProjectFee</entityPK>
    <queryPK>com.kingdee.eas.port.pm.project.app.ProjectFeeQuery</queryPK>
    <editUIPK>com.kingdee.eas.port.pm.project.client.ProjectFeeEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.port.pm.project.client.ProjectFeeListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>TreeBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.port.pm.project.ProjectFee].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目费用预算" />
            <lang locale="zh_HK" value="項目費用預算" />
            <lang locale="zh_TW" value="項目費用預算" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.project.ProjectFee].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.project.ProjectFee].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.project.ProjectFee].extendedProperty.bimTemplateType">
            <lang locale="en_US" value="TreeBase" />
            <lang locale="zh_CN" value="TreeBase" />
            <lang locale="zh_TW" value="TreeBase" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.project.ProjectFee].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.project.ProjectFee].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.project.ProjectFee].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.port.pm.project.app.ProjectFeeQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.pm.project.app.ProjectFeeQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.pm.project.app.ProjectFeeQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.project.ProjectFee].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.port.pm.project.client.ProjectFeeEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.pm.project.client.ProjectFeeEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.pm.project.client.ProjectFeeEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.project.ProjectFee].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.project.ProjectFee].extendedProperty.genBusinessImplCode">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.project.ProjectFee].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.project.ProjectFee].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.project.ProjectFee].extendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.project.ProjectFee].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.port.pm.project.client.ProjectFeeListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.pm.project.client.ProjectFeeListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.pm.project.client.ProjectFeeListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.project.ProjectFee].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="16" />
            <lang locale="zh_CN" value="16" />
            <lang locale="zh_TW" value="16" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.project.ProjectFee].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

