AdjustReason=AdjustReason
AdjustType=AdjustType
DeductType=DeductType
TargetType=value_new
ApportionType=ApportionType
ChangeReason=ChangeReason
ChangeType=ChangeType
InviteType=InviteType
LandDeveloper=LandDeveloper
PaymentType=PaymentType
ProductType=ProductType
ContractType=ContractType
Project=Project
ProjectWithCostCenterOU=ProjectWithCostCenterOU
ContractDetailDef=ContractDetailDef
CostAccount=CostAccount
Selected_Insert=Selected_Insert
Selected_Delete=Selected_Delete
Save_Successed=Save_Successed
Turn=Turn
Line=Line
Project_IsNull=Project_IsNull
CostCenter_IsNull=CostCenter_IsNull
Delete_SysData=Delete_SysData
Update_SysData=Update_SysData
DisEnabled_OK=DisEnabled_OK
Enabled_OK=Enabled_OK
Version_Change_Save=Version_Change_Save
Import_success=value_new
CostAccount_Add_OnlyDetail=value_new
CostAccount_Add_SelectNode=value_new
ProjectWithCostCenter_Exist=value_new
CostAccountWithAccount_Exist=value_new
CostAccount_IsNull=value_new
AccountView_IsNull=value_new
CostAccount_Assign_Selected=value_new
IsOnlyLeaf=value_new
CostAccountImport=value_new
SelectCostAccount=value_new
CostTarget=value_new
ProjectType=value_new
ContractType_Add_CopyData=value_new
Project_CheckSelected=value_new
ProjectImport_CheckNodeSelected=value_new
CostAccount_DisAssign_CheckSelected=value_new
CostAccount_TemplateImport_CheckNodeSelected=value_new
Current_HasNotCostCenter=value_new
ProjectWithCostCenter_Delete_Referenced=value_new
Project_ProductEntry_Dul=value_new
ProjectStatus=value_new
JobType=value_new
SpecialtyType=value_new
CounterclaimType=value_new
ContractCodingType=value_new
CostAccountSplit=value_new
CostAccountAssign_Note=value_new
Project_ProductEntry_Null=value_new
UnitDataManager=value_new
payType=value_new
import_dupAccount=value_new
operate_SysData=value_new
InvalidCostReason=value_new
CompensationType=value_new
ContractWithoutTextDeleteMsg=value_new
ContractSource=value_new
AcctAccreditScheme=value_new
CostAccountWithAccount_InvoiceExist=value_new
IsDevPrj_OK=value_new
IsNotDevPrj_OK=value_new
WorkTask=value_new
CtrlItem=value_new
PlanAdjustReason=value_new
TaskType=value_new
MeasureStage=MeasureStage
IncomeAccount=IncomeAccount
IncomeAccount_Add_SelectNode=value_new
IncomeAccount_Add_OnlyDetail=value_new
IncomeAccountSplit=value_new
IncomeAccountAssign_Note=value_new
IncomeAccount_Assign_Selected=value_new
IncomeAccount_DisAssign_CheckSelected=value_new
IncomeAccount_TemplateImport_CheckNodeSelected=value_new
IncomeAccountImport=value_new
SelectIncomeAccount=value_new
MeasureIndex=
Import_NumberIsNull=value_new
Import_NameIsNull=value_new
Import_NumberIsTooLong=value_new
Import_NameIsTooLong=value_new
Import_PayTypeIsNull=value_new
Import_PayTypeIsWrong=value_new
Import_StartDateIsNull=value_new
Import_DateTypeIsWrong=value_new
Import_ProjectStatusNameIsNull=value_new
Import_ProjectTypeNameIsNull=value_new
Import_CostOrgLongNumberIsNull=value_new
Import_IsNotExist=value_new
ChangeReasonNumberIsNull=value_new
ChangeReasonNumberIsOver80=value_new
ChangeReasonNameIsNull=value_new
ChangeReasonNameIsOver80=value_new
ChangeReasonDescriptionIsOver200=value_new
ChangeTypeIsNull=value_new
ChangeTypeIsNotExist=value_new
ProjectTypeNumberIsNull=value_new
ProjectTypeNumberIsOver80=value_new
ProjectTypeNameIsNull=value_new
ProjectTypeNameIsOver80=value_new
ProjectTypeDescriptionIsOver200=value_new
ContractTypeNumberIsNull=value_new
ContractTypeNumberIsOver80=value_new
ContractTypeNameIsNull=value_new
ContractTypeNameIsOver80=value_new
ContractTypeDescriptionIsOver200=value_new
LandDeveloperCULongNumberIsNull=value_new
LandDeveloperNumberIsNull=value_new
LandDeveloperNumberIsOver80=value_new
LandDeveloperNameIsNull=value_new
LandDeveloperNameIsOver80=value_new
LandDeveloperDescriptionIsOver200=value_new
LandDeveloperIsNotCompanyOrgUnitEntity=value_new
CostAccount_Import_fFullOrgUnitLongNumber=value_new
CostAccount_Import_fCurProjectLongNumber=value_new
CostAccount_Import_fCurProjectLongNumberNotNull=value_new
CostAccount_Import_fLongNumber=value_new
CostAccount_Import_fLongNumberNotNull=value_new
CostAccount_Import_fNameL2=value_new
CostAccount_Import_fNameL2NotNull=value_new
CostAccount_Import_fDescriptionL2=value_new
CostAccount_Import_NOTNULL=value_new
CostAccount_Import_fFullOrgUnitLongNumber1=value_new
CostAccount_Import_fCurProjectLongNumber1=value_new
CostAccount_Import_fType=value_new
CostAccount_Import_fTypeNotNull=value_new
Import_SeqIsNull=value_new
Import_ChangeContentIsNull=value_new
Import_ChangeContentNumberIsNull=value_new
Import_ChangeAuditNumberIsNull=value_new
Import_ChangeAuditNumber=value_new
Import_ChangeTypeNameIsNull=value_new
Import_SpecialtyTypeNumberIsNull=value_new
Import_SpecialtyTypeNameIsNull=value_new
Import_SpecialtyTypeNumberTooLength=value_new
Import_SpecialtyTypeNameTooLength=value_new
Import_DescriptionTooLength=value_new
Import_ChangeTypeIsNotExist=value_new
Import_AdjustTypeNumberIsNull=value_new
Import_AdjustTypeNumberTooLength=value_new
Import_AdjustTypeNameIsNull=value_new
Import_AdjustTypeNameTooLength=value_new
OrgUnitNumberIsNull=value_new
OrgUnitNumberIsLong=value_new
ProjectNumberIsNull=value_new
ProjectNumberIsLong=value_new
FNumberIsNull=value_new
FNumberIsLong=value_new
FNameIsNull=value_new
FNameIsLong=value_new
BizDateIsNull=value_new
BizDateFormatError=value_new
AuditTypeIsNull=value_new
ChangeReasonIsNull=value_new
JobTypeIsNull=value_new
ChangeSubjectIsLong=value_new
ConductDeptIsNull=value_new
SpecialtyTypeIsNull=
UrgentDegreeIsNull=value_new
ConstrSiteIsLong=value_new
ReaDescIsLong=value_new
InvailCostIsNull=value_new
CreatorIsNull=value_new
CreateTimeIsNull=value_new
CreateTimeFormatError=value_new
AuditorIsNull=value_new
AuditTimeIsNull=value_new
AuditTimeFormatError=value_new
ConductUnitIsNull=value_new
EntityStatusYes=value_new
EntityStatusNo=value_new
GraphCount_ElectFile=value_new
GraphCount_PaperFile=value_new
GraphCount_NoFile=value_new
GraphCountOutside=value_new
FDCBillState_SAVED=value_new
FDCBillState_SUBMITTED=value_new
FDCBillState_ANNOUNCE=value_new
FDCBillState_VISA=value_new
FDCBillState_CANCEL=value_new
FDCBillState_AUDITTED=value_new
FDCBillStateOutSide=value_new
UrgentDegree_Urgent=value_new
UrgentDegree_Normal=value_new
UrgentDegreeOutSide=value_new
OrgUnitNumberNonexist=value_new
ProjectNumberNonexist=value_new
AuditTypeNonexist=value_new
ChangeReasonNonexist=value_new
JobTypeNonexist=value_new
ConductDeptNonexist=value_new
SpecialtyTypeNonexist=
OfferOutside=value_new
Offer_SelfCom=value_new
Offer_DesignCom=value_new
Offer_ConstrParty=value_new
Offer_Superviser=value_new
ConductUnitNonexist=value_new
UserNonexist=value_new
Import_ChangeContentIsTooLong=value_new
CostAccount_Import_fNumberNOTNULL=value_new
CostAccount_Import_fNumberTooLong=value_new
CostAccount_Import_fNameNOTNULL=value_new
CostAccount_Import_fNameTooLong=value_new
CostAccount_Import_fBizDateNOTNULL=value_new
CostAccount_Import_fBizDateNOTRIGHT=value_new
JobTypeIsNull=value_new
fConductDeptNameIsNull=value_new
fChangeSubjectLengthIsTooLong=value_new
SpecialtyTypeIsNull=
fConductDeptName=value_new
fUrgentDegreeIsNull=value_new
fConductUnitNameIsNull=value_new
fConstrSiteIsTooLong=value_new
fReaDescIsTooLong=value_new
fCostNouseIsNull=value_new
fCreatorNameIsNull=value_new
fCreateTimeIsNull=value_new
fCreateTimeIsNotRight=value_new
Import_ChangeAuditNumberIsTooLong=value_new
Import_fSeqIsNull=value_new
Import_fContractBillCodingNumberIsNull=value_new
fContractBillCodingNumber=value_new
Import_fMainSuppNameIsNull=value_new
fMainSuppName=value_new
fDutyOrgName=value_new
fDutyOrgNameIsNull=value_new
fContentSeqIsNull=value_new
fCostAmountIsNull=value_new
Import_fNumberIsTooLong=value_new
Import_fSeqIsTooLong=value_new
fOrgUnitNumberIsTooLong=value_new
ProductTypeNumberIsNull=value_new
gIndex_buildAreaIsNull=value_new
gIndex_sellAreaIsNull=value_new
gIndex_placeAreaIsNull=value_new
ProjectNonexist=value_new
OrgUnitNonexist=value_new
ProductTypeNonexist=value_new
CWT_Import_fOrgUnitNumber=value_new
CWT_Import_fCurProjectLongNumber=value_new
CWT_Import_fCurProjectLongNumber1=value_new
CWT_Import_fNumber=value_new
CWT_Import_fNumber1=value_new
CWT_Import_fName=value_new
CWT_Import_fName1=value_new
CWT_Import_fCurrencyNumber=value_new
CWT_Import_fBizDate=value_new
CWT_Import_paymentTypeNumber=value_new
CWT_Import_paymentTypeNumber1=value_new
CWT_Import_fUseDepartmentNumber=value_new
CWT_Import_fUseDepartmentNumber1=value_new
CWT_Import_fSignDate=value_new
CWT_Import_fOriginalAmount=value_new
CWT_Import_fOriginalAmount1=value_new
CWT_Import_exchangeRate=value_new
CWT_Import_fAmount=value_new
CWT_Import_fSettlementTypeNumber=value_new
CWT_Import_fReceiveUnitName=value_new
CWT_Import_fReceiveUnitName1=value_new
CWT_Import_realSupplierNamel2=value_new
CWT_Import_fBank=value_new
CWT_Import_fBank1=value_new
CWT_Import_fBankAcct=value_new
CWT_Import_fBankAcct1=value_new
CWT_Import_fInvoiceAmt=value_new
CWT_Import_fAllInvoiceAmt=value_new
CWT_Import_fDescription=value_new
CWT_Import_fCreatorName=value_new
CWT_Import_fCreatorName1=value_new
CWT_Import_fCreateTime=value_new
CWT_Import_NOTNULL=value_new
CWT_Import_fCurProjectLongNumber2=value_new
CWT_Import_fAuditorName2=value_new
CWT_Import_fAuditorName3=value_new
CWT_Import_fAuditTime3=value_new
CWT_Import_fState=value_new
CWT_Import_paymentTypeNumber2=value_new
CWT_Import_fUseDepartmentNumber2=value_new
CWT_Import_fReceiveUnitName2=value_new
CWT_Import_realSupplierNamel22=value_new
CWT_Import_contractTypeColl=value_new
CWT_Import_fNumber4=value_new
CWT_Import_fCreatorName3=value_new
DateFormatIsWrong=value_new
Import_AddressTooLang=value_new
Import_IsExist=value_new
Import_IsNotNumber=value_new
Import_ProductTypeIsNotExsit=value_new
Import_ProductTypeIsNull=value_new
Import_FormatIsNotRight=value_new
MAIN=value_new
SIX=value_new
Import_fContractTypeNotNull=value_new
Import_fNumberNotNull=value_new
Import_fNameNotNull=value_new
Import_fDataTypeEnumNotNull=value_new
Import_fConNumberLen80=value_new
Import_fConNameLen80=value_new
Import_fDescriptionLen200=value_new
Import_fContractType=value_new
Import_IsNotEx=value_new
Import_fDataType=value_new
Import_LuRuWuX=value_new
Import_ZBfNumberNotNull=value_new
Import_ZBfNumberLen80=value_new
Import_ZBfNameNotNull=value_new
Import_ZBfNameLen80=value_new
Import_ZBTypeNotNull=value_new
Import_ZBType=value_new
Import_MeasureUnit=value_new
ContractTypeNumberHasExist=value_new
ContractTypeNameHasExists=value_new
Import_NameIsExist=value_new
Import_LongNumberIsTooLong=value_new
CostAccount_Import_HasExisted=value_new
CostAccount_Import_LongNumber=value_new
CostAccount_Import_Name=value_new
CostAccount_Import_ParentLongNumberIsNotExsit=value_new
Import_PayTypeJ=value_new
Import_PayTypeS=value_new
Import_PayTypeB=value_new
Import_DateType=value_new
Import_BooleanType=value_new
Import_NumberType=value_new
Import_CharType=value_new
Import_BaseType=value_new
Project_ProductNumber_Null=value_new
VisaType=VisaType
LandDeveloperORGLongNumberIsNull=value_new
