<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.earlywarn</package>
    <name>DHWarnMsgFacade</name>
    <alias>facade[com.kingdee.eas.fdc.earlywarn.DHWarnMsgFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.earlywarn.DHWarnMsgFacade].description</description>
    <userDefined>true</userDefined>
    <bosType>90D6137E</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.earlywarn.DHWarnMsgFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.earlywarn.DHWarnMsgFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>programmingWarnMsg</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.earlywarn.DHWarnMsgFacade].methods.method[programmingWarnMsg].alias</alias>
            <description>facade[com.kingdee.eas.fdc.earlywarn.DHWarnMsgFacade].methods.method[programmingWarnMsg].description</description>
            <innerID>ae6aef2e-29a6-4a64-bdcf-f4171fa43fe6</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <configured>false</configured>
        </method>
        <method>
            <name>dhScheduleWarnMsg</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.earlywarn.DHWarnMsgFacade].methods.method[dhScheduleWarnMsg].alias</alias>
            <description>facade[com.kingdee.eas.fdc.earlywarn.DHWarnMsgFacade].methods.method[dhScheduleWarnMsg].description</description>
            <innerID>85a3136a-5e58-492d-baa1-acb9c64a0ee8</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <configured>false</configured>
        </method>
        <method>
            <name>programmingGZWarnMsg</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.earlywarn.DHWarnMsgFacade].methods.method[programmingGZWarnMsg].alias</alias>
            <description>facade[com.kingdee.eas.fdc.earlywarn.DHWarnMsgFacade].methods.method[programmingGZWarnMsg].description</description>
            <innerID>9fc33a35-6362-4d3f-8977-3f6774732041</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>billId</name>
                    <alias>facade[com.kingdee.eas.fdc.earlywarn.DHWarnMsgFacade].methods.method[programmingGZWarnMsg].parameters.parameter[billId].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.earlywarn.DHWarnMsgFacade].methods.method[programmingGZWarnMsg].parameters.parameter[billId].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
                <parameter>
                    <name>day</name>
                    <alias>facade[com.kingdee.eas.fdc.earlywarn.DHWarnMsgFacade].methods.method[programmingGZWarnMsg].parameters.parameter[day].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.earlywarn.DHWarnMsgFacade].methods.method[programmingGZWarnMsg].parameters.parameter[day].description</description>
                    <direction>in</direction>
                    <dataType>Integer</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>settleDeclarationWarnMsg</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.earlywarn.DHWarnMsgFacade].methods.method[settleDeclarationWarnMsg].alias</alias>
            <description>facade[com.kingdee.eas.fdc.earlywarn.DHWarnMsgFacade].methods.method[settleDeclarationWarnMsg].description</description>
            <innerID>612daa8c-c507-4fd5-975b-db1455d29b5e</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <configured>false</configured>
        </method>
        <method>
            <name>aimCostDiffWarnMsg</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.earlywarn.DHWarnMsgFacade].methods.method[aimCostDiffWarnMsg].alias</alias>
            <description>facade[com.kingdee.eas.fdc.earlywarn.DHWarnMsgFacade].methods.method[aimCostDiffWarnMsg].description</description>
            <innerID>1187e0d8-2db5-41f8-8919-d52de034f0a0</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>billId</name>
                    <alias>facade[com.kingdee.eas.fdc.earlywarn.DHWarnMsgFacade].methods.method[aimCostDiffWarnMsg].parameters.parameter[billId].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.earlywarn.DHWarnMsgFacade].methods.method[aimCostDiffWarnMsg].parameters.parameter[billId].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
    </methods>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.earlywarn.DHWarnMsgFacade].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="大华预警功能" />
            <lang locale="zh_HK" value="大華預警功能" />
            <lang locale="zh_TW" value="大華預警功能" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.earlywarn.DHWarnMsgFacade].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.earlywarn.DHWarnMsgFacade].extendedProperty.genBusinessImplCode">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.earlywarn.DHWarnMsgFacade].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.earlywarn.DHWarnMsgFacade].methods.method[aimCostDiffWarnMsg].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="动态成本差异率预警" />
            <lang locale="zh_HK" value="動態成本差異率預警" />
            <lang locale="zh_TW" value="動態成本差異率預警" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.earlywarn.DHWarnMsgFacade].methods.method[aimCostDiffWarnMsg].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.earlywarn.DHWarnMsgFacade].methods.method[aimCostDiffWarnMsg].parameters.parameter[billId].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据ID" />
            <lang locale="zh_HK" value="單據ID" />
            <lang locale="zh_TW" value="單據ID" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.earlywarn.DHWarnMsgFacade].methods.method[aimCostDiffWarnMsg].parameters.parameter[billId].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.earlywarn.DHWarnMsgFacade].methods.method[dhScheduleWarnMsg].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="进度项预警" />
            <lang locale="zh_HK" value="進度項預警" />
            <lang locale="zh_TW" value="進度項預警" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.earlywarn.DHWarnMsgFacade].methods.method[dhScheduleWarnMsg].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.earlywarn.DHWarnMsgFacade].methods.method[programmingGZWarnMsg].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合约跟踪单预警" />
            <lang locale="zh_HK" value="合約跟蹤單預警" />
            <lang locale="zh_TW" value="合約跟蹤單預警" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.earlywarn.DHWarnMsgFacade].methods.method[programmingGZWarnMsg].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.earlywarn.DHWarnMsgFacade].methods.method[programmingGZWarnMsg].parameters.parameter[billId].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据ID" />
            <lang locale="zh_HK" value="單據ID" />
            <lang locale="zh_TW" value="單據ID" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.earlywarn.DHWarnMsgFacade].methods.method[programmingGZWarnMsg].parameters.parameter[billId].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.earlywarn.DHWarnMsgFacade].methods.method[programmingGZWarnMsg].parameters.parameter[day].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="提前预警天数" />
            <lang locale="zh_HK" value="提前預警天數" />
            <lang locale="zh_TW" value="提前預警天數" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.earlywarn.DHWarnMsgFacade].methods.method[programmingGZWarnMsg].parameters.parameter[day].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.earlywarn.DHWarnMsgFacade].methods.method[programmingWarnMsg].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合约规划预警" />
            <lang locale="zh_HK" value="合約規劃預警" />
            <lang locale="zh_TW" value="合約規劃預警" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.earlywarn.DHWarnMsgFacade].methods.method[programmingWarnMsg].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.earlywarn.DHWarnMsgFacade].methods.method[settleDeclarationWarnMsg].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="结算申报单预警" />
            <lang locale="zh_HK" value="結算申報單預警" />
            <lang locale="zh_TW" value="結算申報單預警" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.earlywarn.DHWarnMsgFacade].methods.method[settleDeclarationWarnMsg].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</facade>

