<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.earlywarn</package>
    <name>earlywarn</name>
    <alias>package[com.kingdee.eas.fdc.earlywarn.earlywarn].alias</alias>
    <description>package[com.kingdee.eas.fdc.earlywarn.earlywarn].description</description>
    <basicCode />
    <resource>
        <rs key="package[com.kingdee.eas.fdc.earlywarn.earlywarn].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="预警" />
            <lang locale="zh_HK" value="預警" />
            <lang locale="zh_TW" value="預警" />
        </rs>
        <rs key="package[com.kingdee.eas.fdc.earlywarn.earlywarn].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="package[com.kingdee.eas.fdc.earlywarn.earlywarn].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</package>

