<?xml version="1.0" encoding="UTF-8"?>
<entityObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.dahuaschedule.schedule.schedulelog.app</package>
    <name>DhScheduleLog</name>
    <alias>entityObject[com.kingdee.eas.fdc.dahuaschedule.schedule.schedulelog.app.DhScheduleLog].alias</alias>
    <description>entityObject[com.kingdee.eas.fdc.dahuaschedule.schedule.schedulelog.app.DhScheduleLog].description</description>
    <userDefined>true</userDefined>
    <bosType>A1CC5F92</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.dahuaschedule.schedule.schedulelog.DhScheduleLog</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.dahuaschedule.schedule.schedulelog.app.DhScheduleLogController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.dahuaschedule.schedule.schedulelog.app.DhScheduleLog].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.dahuaschedule.schedule.schedulelog.app.DhScheduleLog].methods.method[getValue].description</description>
            <innerID>083c92fc-abe8-4dd1-9c07-5f169cb4c1c3</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.dahuaschedule.schedule.schedulelog.app.DhScheduleLog</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.dahuaschedule.schedule.schedulelog.app.DhScheduleLog].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.dahuaschedule.schedule.schedulelog.app.DhScheduleLog].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.dahuaschedule.schedule.schedulelog.app.DhScheduleLog].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.dahuaschedule.schedule.schedulelog.app.DhScheduleLog].methods.method[getValue].description</description>
            <innerID>80ee9d27-7e91-4273-86e1-72e5d5c62813</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.dahuaschedule.schedule.schedulelog.app.DhScheduleLog</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.dahuaschedule.schedule.schedulelog.app.DhScheduleLog].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.dahuaschedule.schedule.schedulelog.app.DhScheduleLog].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
                <parameter>
                    <name>selector</name>
                    <alias>entityObject[com.kingdee.eas.fdc.dahuaschedule.schedule.schedulelog.app.DhScheduleLog].methods.method[getValue].parameters.parameter[selector].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.dahuaschedule.schedule.schedulelog.app.DhScheduleLog].methods.method[getValue].parameters.parameter[selector].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SelectorItemCollection</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.dahuaschedule.schedule.schedulelog.app.DhScheduleLog].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.dahuaschedule.schedule.schedulelog.app.DhScheduleLog].methods.method[getValue].description</description>
            <innerID>fc50030b-0b3d-4664-945a-f6d82d4cfb67</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.dahuaschedule.schedule.schedulelog.app.DhScheduleLog</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.dahuaschedule.schedule.schedulelog.app.DhScheduleLog].methods.method[getValue].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.dahuaschedule.schedule.schedulelog.app.DhScheduleLog].methods.method[getValue].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.dahuaschedule.schedule.schedulelog.app.DhScheduleLog].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.dahuaschedule.schedule.schedulelog.app.DhScheduleLog].methods.method[getCollection].description</description>
            <innerID>3bc7eb0f-3580-47b6-9254-2d83bbb9fe25</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.dahuaschedule.schedule.schedulelog.app.DhScheduleLog</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.dahuaschedule.schedule.schedulelog.app.DhScheduleLog].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.dahuaschedule.schedule.schedulelog.app.DhScheduleLog].methods.method[getCollection].description</description>
            <innerID>22ab50a6-8947-482a-b247-a4db1a527bae</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.dahuaschedule.schedule.schedulelog.app.DhScheduleLog</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>view</name>
                    <alias>entityObject[com.kingdee.eas.fdc.dahuaschedule.schedule.schedulelog.app.DhScheduleLog].methods.method[getCollection].parameters.parameter[view].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.dahuaschedule.schedule.schedulelog.app.DhScheduleLog].methods.method[getCollection].parameters.parameter[view].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.EntityViewInfo</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.dahuaschedule.schedule.schedulelog.app.DhScheduleLog].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.dahuaschedule.schedule.schedulelog.app.DhScheduleLog].methods.method[getCollection].description</description>
            <innerID>89c790ad-dab0-43fb-b91d-5a7cd4df5a56</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.dahuaschedule.schedule.schedulelog.app.DhScheduleLog</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.dahuaschedule.schedule.schedulelog.app.DhScheduleLog].methods.method[getCollection].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.dahuaschedule.schedule.schedulelog.app.DhScheduleLog].methods.method[getCollection].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
    </methods>
    <isAbstract>false</isAbstract>
    <bizUnitPK>com.kingdee.eas.fdc.dahuaschedule.schedule.schedulelog.DhScheduleLog</bizUnitPK>
    <baseEntity>
        <key name="package" value="com.kingdee.eas.framework.app" />
        <key name="name" value="DataBase" />
    </baseEntity>
    <table>
        <key name="package" value="com.kingdee.eas.fdc.dahuaschedule.schedule.schedulelog.app" />
        <key name="name" value="CT_SCH_DhScheduleLog" />
    </table>
    <properties>
        <ownProperty>
            <name>errorMsg</name>
            <alias>entityObject[com.kingdee.eas.fdc.dahuaschedule.schedule.schedulelog.app.DhScheduleLog].properties.ownProperty[errorMsg].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.dahuaschedule.schedule.schedulelog.app.DhScheduleLog].properties.ownProperty[errorMsg].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>2000</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.dahuaschedule.schedule.schedulelog.app.DhScheduleLog].properties.ownProperty[errorMsg].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFErrorMsg" />
            </mappingField>
        </ownProperty>
    </properties>
    <logicalKey>
        <name>id</name>
        <alias>entityObject[com.kingdee.eas.fdc.dahuaschedule.schedule.schedulelog.app.DhScheduleLog].logicalKey[id].alias</alias>
        <description>entityObject[com.kingdee.eas.fdc.dahuaschedule.schedule.schedulelog.app.DhScheduleLog].logicalKey[id].description</description>
        <keyClass>com.kingdee.bos.dao.IObjectPK</keyClass>
        <userDefined>true</userDefined>
        <keyProperties>
            <baseProperty>
                <key name="name" value="id" />
            </baseProperty>
        </keyProperties>
    </logicalKey>
    <resource>
        <rs key="entityObject[com.kingdee.eas.fdc.dahuaschedule.schedule.schedulelog.app.DhScheduleLog].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="进度日志" />
            <lang locale="zh_HK" value="進度日誌" />
            <lang locale="zh_TW" value="進度日誌" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.dahuaschedule.schedule.schedulelog.app.DhScheduleLog].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="單級基礎資料範本" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.dahuaschedule.schedule.schedulelog.app.DhScheduleLog].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.dahuaschedule.schedule.schedulelog.app.DhScheduleLog].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.dahuaschedule.schedule.schedulelog.app.DhScheduleLog].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.dahuaschedule.schedule.schedulelog.app.DhScheduleLog].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.fdc.dahuaschedule.schedule.schedulelog.app.DhScheduleLogQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.dahuaschedule.schedule.schedulelog.app.DhScheduleLogQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.dahuaschedule.schedule.schedulelog.app.DhScheduleLogQuery" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.dahuaschedule.schedule.schedulelog.app.DhScheduleLog].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.dahuaschedule.schedule.schedulelog.client.DhScheduleLogEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.dahuaschedule.schedule.schedulelog.client.DhScheduleLogEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.dahuaschedule.schedule.schedulelog.client.DhScheduleLogEditUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.dahuaschedule.schedule.schedulelog.app.DhScheduleLog].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.dahuaschedule.schedule.schedulelog.app.DhScheduleLog].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.dahuaschedule.schedule.schedulelog.app.DhScheduleLog].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.dahuaschedule.schedule.schedulelog.app.DhScheduleLog].extendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.dahuaschedule.schedule.schedulelog.app.DhScheduleLog].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.dahuaschedule.schedule.schedulelog.client.DhScheduleLogListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.dahuaschedule.schedule.schedulelog.client.DhScheduleLogListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.dahuaschedule.schedule.schedulelog.client.DhScheduleLogListUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.dahuaschedule.schedule.schedulelog.app.DhScheduleLog].logicalKey[id].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.dahuaschedule.schedule.schedulelog.app.DhScheduleLog].logicalKey[id].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.dahuaschedule.schedule.schedulelog.app.DhScheduleLog].methods.method[getCollection].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.dahuaschedule.schedule.schedulelog.app.DhScheduleLog].methods.method[getCollection].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.dahuaschedule.schedule.schedulelog.app.DhScheduleLog].methods.method[getCollection].parameters.parameter[oql].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.dahuaschedule.schedule.schedulelog.app.DhScheduleLog].methods.method[getCollection].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.dahuaschedule.schedule.schedulelog.app.DhScheduleLog].methods.method[getCollection].parameters.parameter[view].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.dahuaschedule.schedule.schedulelog.app.DhScheduleLog].methods.method[getCollection].parameters.parameter[view].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.dahuaschedule.schedule.schedulelog.app.DhScheduleLog].methods.method[getValue].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.dahuaschedule.schedule.schedulelog.app.DhScheduleLog].methods.method[getValue].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.dahuaschedule.schedule.schedulelog.app.DhScheduleLog].methods.method[getValue].parameters.parameter[oql].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.dahuaschedule.schedule.schedulelog.app.DhScheduleLog].methods.method[getValue].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.dahuaschedule.schedule.schedulelog.app.DhScheduleLog].methods.method[getValue].parameters.parameter[pk].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.dahuaschedule.schedule.schedulelog.app.DhScheduleLog].methods.method[getValue].parameters.parameter[pk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.dahuaschedule.schedule.schedulelog.app.DhScheduleLog].methods.method[getValue].parameters.parameter[selector].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.dahuaschedule.schedule.schedulelog.app.DhScheduleLog].methods.method[getValue].parameters.parameter[selector].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.dahuaschedule.schedule.schedulelog.app.DhScheduleLog].properties.ownProperty[errorMsg].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="错误日志" />
            <lang locale="zh_HK" value="錯誤日誌" />
            <lang locale="zh_TW" value="錯誤日誌" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.dahuaschedule.schedule.schedulelog.app.DhScheduleLog].properties.ownProperty[errorMsg].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.dahuaschedule.schedule.schedulelog.app.DhScheduleLog].properties.ownProperty[errorMsg].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="错误日志" />
            <lang locale="zh_HK" value="錯誤日誌" />
            <lang locale="zh_TW" value="錯誤日誌" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.dahuaschedule.schedule.schedulelog.app.DhScheduleLog].properties.ownProperty[errorMsg].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.dahuaschedule.schedule.schedulelog.app.DhScheduleLog].properties.ownProperty[errorMsg].extendedProperty.bizDataType">
            <lang locale="en_US" value="NOTE" />
            <lang locale="zh_CN" value="NOTE" />
            <lang locale="zh_TW" value="NOTE" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.dahuaschedule.schedule.schedulelog.app.DhScheduleLog].properties.ownProperty[errorMsg].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.dahuaschedule.schedule.schedulelog.app.DhScheduleLog].properties.ownProperty[errorMsg].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.dahuaschedule.schedule.schedulelog.app.DhScheduleLog].properties.ownProperty[errorMsg].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.dahuaschedule.schedule.schedulelog.app.DhScheduleLog].properties.ownProperty[errorMsg].extendedProperty.isForMapping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.dahuaschedule.schedule.schedulelog.app.DhScheduleLog].properties.ownProperty[errorMsg].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.dahuaschedule.schedule.schedulelog.app.DhScheduleLog].properties.ownProperty[errorMsg].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.dahuaschedule.schedule.schedulelog.app.DhScheduleLog].properties.ownProperty[errorMsg].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.dahuaschedule.schedule.schedulelog.app.DhScheduleLog].properties.ownProperty[errorMsg].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</entityObject>

