<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.equipment</package>
    <name>equipment</name>
    <alias>package[com.kingdee.eas.port.equipment.equipment].alias</alias>
    <description>package[com.kingdee.eas.port.equipment.equipment].description</description>
    <basicCode>EQU</basicCode>
    <resource>
        <rs key="package[com.kingdee.eas.port.equipment.equipment].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设备管理" />
            <lang locale="zh_HK" value="設備管理" />
            <lang locale="zh_TW" value="設備管理" />
        </rs>
        <rs key="package[com.kingdee.eas.port.equipment.equipment].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="package[com.kingdee.eas.port.equipment.equipment].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</package>

