<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.pm.contract.basedata.app</package>
    <name>CT_BAS_ContractTypeEntry</name>
    <alias>dataTable[com.kingdee.eas.port.pm.contract.basedata.app.CT_BAS_ContractTypeEntry].alias</alias>
    <description>dataTable[com.kingdee.eas.port.pm.contract.basedata.app.CT_BAS_ContractTypeEntry].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FPayContentTypeId</name>
            <alias>dataTable[com.kingdee.eas.port.pm.contract.basedata.app.CT_BAS_ContractTypeEntry].columns.column[FPayContentTypeId].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.contract.basedata.app.CT_BAS_ContractTypeEntry].columns.column[FPayContentTypeId].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FHeadId</name>
            <alias>dataTable[com.kingdee.eas.port.pm.contract.basedata.app.CT_BAS_ContractTypeEntry].columns.column[FHeadId].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.contract.basedata.app.CT_BAS_ContractTypeEntry].columns.column[FHeadId].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.port.pm.contract.basedata.app.CT_BAS_ContractTypeEntry].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.contract.basedata.app.CT_BAS_ContractTypeEntry].columns.column[FSeq].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.port.pm.contract.basedata.app.CT_BAS_ContractTypeEntry].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.contract.basedata.app.CT_BAS_ContractTypeEntry].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
    </columns>
    <primaryKey>
        <name>CPK_BAS_CntrctTjg8</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <resource>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.basedata.app.CT_BAS_ContractTypeEntry].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="付款事项分录" />
            <lang locale="zh_HK" value="付款事項分錄" />
            <lang locale="zh_TW" value="付款事項分錄" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.basedata.app.CT_BAS_ContractTypeEntry].columns.column[FHeadId].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.basedata.app.CT_BAS_ContractTypeEntry].columns.column[FHeadId].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同类型" />
            <lang locale="zh_HK" value="合同類型" />
            <lang locale="zh_TW" value="合同類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.basedata.app.CT_BAS_ContractTypeEntry].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="ID" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.basedata.app.CT_BAS_ContractTypeEntry].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.basedata.app.CT_BAS_ContractTypeEntry].columns.column[FPayContentTypeId].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.basedata.app.CT_BAS_ContractTypeEntry].columns.column[FPayContentTypeId].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="付款事项" />
            <lang locale="zh_HK" value="付款事項" />
            <lang locale="zh_TW" value="付款事項" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.basedata.app.CT_BAS_ContractTypeEntry].columns.column[FSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.basedata.app.CT_BAS_ContractTypeEntry].columns.column[FSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号（定义为序列属性即使用{seq}）" />
            <lang locale="zh_HK" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
            <lang locale="zh_TW" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.basedata.app.CT_BAS_ContractTypeEntry].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="付款事项分录" />
            <lang locale="zh_HK" value="付款事項分錄" />
            <lang locale="zh_TW" value="付款事項分錄" />
        </rs>
    </resource>
</dataTable>

