<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.pm.contract.basedata.app</package>
    <name>R_ContractType_AdminOrgUnit_dutyOrgUnit</name>
    <alias>relationship[com.kingdee.eas.port.pm.contract.basedata.app.R_ContractType_AdminOrgUnit_dutyOrgUnit].alias</alias>
    <description>relationship[com.kingdee.eas.port.pm.contract.basedata.app.R_ContractType_AdminOrgUnit_dutyOrgUnit].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.port.pm.contract.basedata.app" />
        <key name="name" value="ContractType" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.basedata.org.app" />
        <key name="name" value="AdminOrgUnit" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.port.pm.contract.basedata.app.R_ContractType_AdminOrgUnit_dutyOrgUnit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="relationship[com.kingdee.eas.port.pm.contract.basedata.app.R_ContractType_AdminOrgUnit_dutyOrgUnit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

