<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.pm.contract.basedata.app</package>
    <name>R_ContractType_ContractType_parent</name>
    <alias>relationship[com.kingdee.eas.port.pm.contract.basedata.app.R_ContractType_ContractType_parent].alias</alias>
    <description>relationship[com.kingdee.eas.port.pm.contract.basedata.app.R_ContractType_ContractType_parent].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.port.pm.contract.basedata.app" />
        <key name="name" value="ContractType" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.port.pm.contract.basedata.app" />
        <key name="name" value="ContractType" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.port.pm.contract.basedata.app.R_ContractType_ContractType_parent].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="房地产合同类型与上级关系" />
            <lang locale="zh_HK" value="房地產合同類型與上級關係" />
            <lang locale="zh_TW" value="房地產合同類型與上級關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.port.pm.contract.basedata.app.R_ContractType_ContractType_parent].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="房地产合同类型与上级关系" />
            <lang locale="zh_HK" value="房地產合同類型與上級關係" />
            <lang locale="zh_TW" value="房地產合同類型與上級關係" />
        </rs>
    </resource>
</relationship>

