<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.aimcost.costkf</package>
    <name>costkf</name>
    <alias>package[com.kingdee.eas.fdc.aimcost.costkf.costkf].alias</alias>
    <description>package[com.kingdee.eas.fdc.aimcost.costkf.costkf].description</description>
    <basicCode>COS</basicCode>
    <resource>
        <rs key="package[com.kingdee.eas.fdc.aimcost.costkf.costkf].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="成本二次开发" />
            <lang locale="zh_HK" value="成本二次開發" />
            <lang locale="zh_TW" value="成本二次開發" />
        </rs>
        <rs key="package[com.kingdee.eas.fdc.aimcost.costkf.costkf].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="package[com.kingdee.eas.fdc.aimcost.costkf.costkf].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</package>

