<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.aimcost.costkf</package>
    <name>CqgsBase</name>
    <alias>bizUnit[com.kingdee.eas.fdc.aimcost.costkf.CqgsBase].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.aimcost.costkf.CqgsBase].description</description>
    <userDefined>true</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.aimcost.costkf.app.CqgsBase</entityPK>
    <queryPK>com.kingdee.eas.fdc.aimcost.costkf.app.CqgsBaseQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.aimcost.costkf.client.CqgsBaseEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.aimcost.costkf.client.CqgsBaseListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>DataBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.aimcost.costkf.CqgsBase].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="产权归属基础资料" />
            <lang locale="zh_HK" value="產權歸屬基礎資料" />
            <lang locale="zh_TW" value="產權歸屬基礎資料" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.aimcost.costkf.CqgsBase].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.aimcost.costkf.CqgsBase].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.aimcost.costkf.CqgsBase].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

