<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.aimcost.costkf</package>
    <name>CQGS</name>
    <alias>bizUnit[com.kingdee.eas.fdc.aimcost.costkf.CQGS].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.aimcost.costkf.CQGS].description</description>
    <userDefined>true</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.aimcost.costkf.app.CQGS</entityPK>
    <queryPK>com.kingdee.eas.fdc.aimcost.costkf.app.CQGSQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.aimcost.costkf.client.CQGSEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.aimcost.costkf.client.CQGSListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.fdc.aimcost.costkf.app.CQGSEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.fdc.aimcost.costkf.app.CQGSListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.aimcost.costkf.CQGS].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="产权归属申报表" />
            <lang locale="zh_HK" value="產權歸屬申報表" />
            <lang locale="zh_TW" value="產權歸屬申報表" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.aimcost.costkf.CQGS].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.aimcost.costkf.CQGS].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.aimcost.costkf.CQGS].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.aimcost.costkf.CQGS].extendedProperty.controllerBeanEx">
            <lang locale="en_US" value="com.kingdee.eas.fdc.aimcost.costkf.app.CQGSControllerBeanEx" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.aimcost.costkf.app.CQGSControllerBeanEx" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.aimcost.costkf.app.CQGSControllerBeanEx" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.aimcost.costkf.CQGS].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.aimcost.costkf.CQGS].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.fdc.aimcost.costkf.app.CQGSQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.aimcost.costkf.app.CQGSQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.aimcost.costkf.app.CQGSQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.aimcost.costkf.CQGS].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.aimcost.costkf.client.CQGSEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.aimcost.costkf.client.CQGSEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.aimcost.costkf.client.CQGSEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.aimcost.costkf.CQGS].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.aimcost.costkf.CQGS].extendedProperty.genBusinessImplCode">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.aimcost.costkf.CQGS].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.aimcost.costkf.CQGS].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.aimcost.costkf.CQGS].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.aimcost.costkf.client.CQGSListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.aimcost.costkf.client.CQGSListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.aimcost.costkf.client.CQGSListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.aimcost.costkf.CQGS].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="23" />
            <lang locale="zh_CN" value="23" />
            <lang locale="zh_TW" value="23" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.aimcost.costkf.CQGS].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

