<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.aimcost.costkf</package>
    <name>Uses</name>
    <alias>bizUnit[com.kingdee.eas.fdc.aimcost.costkf.Uses].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.aimcost.costkf.Uses].description</description>
    <userDefined>true</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.aimcost.costkf.app.Uses</entityPK>
    <queryPK>com.kingdee.eas.fdc.aimcost.costkf.app.UsesQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.aimcost.costkf.client.UsesEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.aimcost.costkf.client.UsesListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>DataBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.aimcost.costkf.Uses].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="用途" />
            <lang locale="zh_HK" value="用途" />
            <lang locale="zh_TW" value="用途" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.aimcost.costkf.Uses].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="Uses" />
            <lang locale="zh_HK" value="Uses" />
            <lang locale="zh_TW" value="Uses" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.aimcost.costkf.Uses].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.aimcost.costkf.Uses].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.aimcost.costkf.Uses].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.aimcost.costkf.Uses].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.fdc.aimcost.costkf.app.UsesQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.aimcost.costkf.app.UsesQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.aimcost.costkf.app.UsesQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.aimcost.costkf.Uses].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.aimcost.costkf.client.UsesEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.aimcost.costkf.client.UsesEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.aimcost.costkf.client.UsesEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.aimcost.costkf.Uses].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.aimcost.costkf.Uses].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.aimcost.costkf.Uses].extendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.aimcost.costkf.Uses].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.aimcost.costkf.client.UsesListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.aimcost.costkf.client.UsesListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.aimcost.costkf.client.UsesListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.aimcost.costkf.Uses].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="1" />
            <lang locale="zh_CN" value="1" />
            <lang locale="zh_TW" value="1" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.aimcost.costkf.Uses].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

