<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.bpmdemo.app</package>
    <name>CT_BPM_ChangeVisaApp</name>
    <alias>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ChangeVisaApp].alias</alias>
    <description>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ChangeVisaApp].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK>com.kingdee.eas.bpmdemo.ChangeVisaApp</bizUnitPK>
    <columns>
        <column>
            <name>FCreatorID</name>
            <alias>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ChangeVisaApp].columns.column[FCreatorID].alias</alias>
            <description>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ChangeVisaApp].columns.column[FCreatorID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCreateTime</name>
            <alias>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ChangeVisaApp].columns.column[FCreateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ChangeVisaApp].columns.column[FCreateTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FLastUpdateUserID</name>
            <alias>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ChangeVisaApp].columns.column[FLastUpdateUserID].alias</alias>
            <description>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ChangeVisaApp].columns.column[FLastUpdateUserID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FLastUpdateTime</name>
            <alias>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ChangeVisaApp].columns.column[FLastUpdateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ChangeVisaApp].columns.column[FLastUpdateTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FControlUnitID</name>
            <alias>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ChangeVisaApp].columns.column[FControlUnitID].alias</alias>
            <description>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ChangeVisaApp].columns.column[FControlUnitID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FNumber</name>
            <alias>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ChangeVisaApp].columns.column[FNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ChangeVisaApp].columns.column[FNumber].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FBizDate</name>
            <alias>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ChangeVisaApp].columns.column[FBizDate].alias</alias>
            <description>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ChangeVisaApp].columns.column[FBizDate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FHandlerID</name>
            <alias>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ChangeVisaApp].columns.column[FHandlerID].alias</alias>
            <description>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ChangeVisaApp].columns.column[FHandlerID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FDescription</name>
            <alias>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ChangeVisaApp].columns.column[FDescription].alias</alias>
            <description>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ChangeVisaApp].columns.column[FDescription].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FHasEffected</name>
            <alias>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ChangeVisaApp].columns.column[FHasEffected].alias</alias>
            <description>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ChangeVisaApp].columns.column[FHasEffected].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FAuditorID</name>
            <alias>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ChangeVisaApp].columns.column[FAuditorID].alias</alias>
            <description>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ChangeVisaApp].columns.column[FAuditorID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSourceBillID</name>
            <alias>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ChangeVisaApp].columns.column[FSourceBillID].alias</alias>
            <description>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ChangeVisaApp].columns.column[FSourceBillID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FSourceFunction</name>
            <alias>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ChangeVisaApp].columns.column[FSourceFunction].alias</alias>
            <description>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ChangeVisaApp].columns.column[FSourceFunction].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ChangeVisaApp].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ChangeVisaApp].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FFivouchered</name>
            <alias>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ChangeVisaApp].columns.column[FFivouchered].alias</alias>
            <description>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ChangeVisaApp].columns.column[FFivouchered].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>1</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFConductDeptID</name>
            <alias>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ChangeVisaApp].columns.column[CFConductDeptID].alias</alias>
            <description>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ChangeVisaApp].columns.column[CFConductDeptID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFCurprojectID</name>
            <alias>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ChangeVisaApp].columns.column[CFCurprojectID].alias</alias>
            <description>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ChangeVisaApp].columns.column[CFCurprojectID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFName</name>
            <alias>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ChangeVisaApp].columns.column[CFName].alias</alias>
            <description>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ChangeVisaApp].columns.column[CFName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFChangereasonID</name>
            <alias>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ChangeVisaApp].columns.column[CFChangereasonID].alias</alias>
            <description>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ChangeVisaApp].columns.column[CFChangereasonID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFAudittypeID</name>
            <alias>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ChangeVisaApp].columns.column[CFAudittypeID].alias</alias>
            <description>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ChangeVisaApp].columns.column[CFAudittypeID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFChangesubject</name>
            <alias>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ChangeVisaApp].columns.column[CFChangesubject].alias</alias>
            <description>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ChangeVisaApp].columns.column[CFChangesubject].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFConstrSite</name>
            <alias>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ChangeVisaApp].columns.column[CFConstrSite].alias</alias>
            <description>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ChangeVisaApp].columns.column[CFConstrSite].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFPeriodID</name>
            <alias>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ChangeVisaApp].columns.column[CFPeriodID].alias</alias>
            <description>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ChangeVisaApp].columns.column[CFPeriodID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFJobtypeID</name>
            <alias>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ChangeVisaApp].columns.column[CFJobtypeID].alias</alias>
            <description>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ChangeVisaApp].columns.column[CFJobtypeID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFUrgentDegree</name>
            <alias>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ChangeVisaApp].columns.column[CFUrgentDegree].alias</alias>
            <description>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ChangeVisaApp].columns.column[CFUrgentDegree].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFConstrunitID</name>
            <alias>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ChangeVisaApp].columns.column[CFConstrunitID].alias</alias>
            <description>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ChangeVisaApp].columns.column[CFConstrunitID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFSpecialtyTypeID</name>
            <alias>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ChangeVisaApp].columns.column[CFSpecialtyTypeID].alias</alias>
            <description>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ChangeVisaApp].columns.column[CFSpecialtyTypeID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFConductUnitID</name>
            <alias>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ChangeVisaApp].columns.column[CFConductUnitID].alias</alias>
            <description>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ChangeVisaApp].columns.column[CFConductUnitID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFOrgunit</name>
            <alias>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ChangeVisaApp].columns.column[CFOrgunit].alias</alias>
            <description>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ChangeVisaApp].columns.column[CFOrgunit].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFOffer</name>
            <alias>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ChangeVisaApp].columns.column[CFOffer].alias</alias>
            <description>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ChangeVisaApp].columns.column[CFOffer].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFDesignUnitID</name>
            <alias>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ChangeVisaApp].columns.column[CFDesignUnitID].alias</alias>
            <description>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ChangeVisaApp].columns.column[CFDesignUnitID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>CPK_BPM_ChangeVqkm</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>CFK_BPM_BPMCVACro9</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FCreatorID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_BPM_BPMCVALUot</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FLastUpdateUserID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_BPM_BPMCVACU6j</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.org" />
                <key name="name" value="T_ORG_OUPartCtrl" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FUnitID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FControlUnitID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_BPM_BPMCVAHno4</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FHandlerID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_BPM_BPMCVAAdal</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FAuditorID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_BPM_BPMCVAOnmf</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.org" />
                <key name="name" value="T_ORG_Admin" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFConductDeptID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_BPM_BPMCVAUr73</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="T_FDC_CurProject" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFCurprojectID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_BPM_BPMCVAHnlj</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="T_FDC_ChangeType" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFChangereasonID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_BPM_BPMCVAUdvr</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="T_FDC_ChangeType" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFAudittypeID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_BPM_BPMCVAErhc</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.assistant" />
                <key name="name" value="T_BD_Period" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFPeriodID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_BPM_BPMCVAObvd</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.org" />
                <key name="name" value="T_ORG_JobType" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFJobtypeID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_BPM_BPMCVAOnb5</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.master.cssp.app" />
                <key name="name" value="T_BD_Supplier" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFConstrunitID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_BPM_BPMCVAPxtt</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.hr.base" />
                <key name="name" value="T_HR_BDSpecialtyType" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFSpecialtyTypeID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_BPM_BPMCVAOn76</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.master.cssp.app" />
                <key name="name" value="T_BD_Supplier" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFConductUnitID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_BPM_BPMCVAEs6g</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.master.cssp.app" />
                <key name="name" value="T_BD_Supplier" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFDesignUnitID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ChangeVisaApp].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="变更签证申请" />
            <lang locale="zh_HK" value="變更簽證申請" />
            <lang locale="zh_TW" value="變更簽證申請" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ChangeVisaApp].columns.column[CFAudittypeID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="变更类型" />
            <lang locale="zh_HK" value="變更類型" />
            <lang locale="zh_TW" value="變更類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ChangeVisaApp].columns.column[CFAudittypeID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="变更类型" />
            <lang locale="zh_HK" value="變更類型" />
            <lang locale="zh_TW" value="變更類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ChangeVisaApp].columns.column[CFChangereasonID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="变更原因" />
            <lang locale="zh_HK" value="變更原因" />
            <lang locale="zh_TW" value="變更原因" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ChangeVisaApp].columns.column[CFChangereasonID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="变更原因" />
            <lang locale="zh_HK" value="變更原因" />
            <lang locale="zh_TW" value="變更原因" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ChangeVisaApp].columns.column[CFChangesubject].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="变更主题" />
            <lang locale="zh_HK" value="變更主題" />
            <lang locale="zh_TW" value="變更主題" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ChangeVisaApp].columns.column[CFChangesubject].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="变更主题" />
            <lang locale="zh_HK" value="變更主題" />
            <lang locale="zh_TW" value="變更主題" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ChangeVisaApp].columns.column[CFConductDeptID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="提出部门" />
            <lang locale="zh_HK" value="提出部門" />
            <lang locale="zh_TW" value="提出部門" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ChangeVisaApp].columns.column[CFConductDeptID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="提出部门" />
            <lang locale="zh_HK" value="提出部門" />
            <lang locale="zh_TW" value="提出部門" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ChangeVisaApp].columns.column[CFConductUnitID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="提出单位" />
            <lang locale="zh_HK" value="提出單位" />
            <lang locale="zh_TW" value="提出單位" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ChangeVisaApp].columns.column[CFConductUnitID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="提出单位" />
            <lang locale="zh_HK" value="提出單位" />
            <lang locale="zh_TW" value="提出單位" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ChangeVisaApp].columns.column[CFConstrSite].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="施工部位" />
            <lang locale="zh_HK" value="施工部位" />
            <lang locale="zh_TW" value="施工部位" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ChangeVisaApp].columns.column[CFConstrSite].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="施工部位" />
            <lang locale="zh_HK" value="施工部位" />
            <lang locale="zh_TW" value="施工部位" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ChangeVisaApp].columns.column[CFConstrunitID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="施工单位" />
            <lang locale="zh_HK" value="施工單位" />
            <lang locale="zh_TW" value="施工單位" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ChangeVisaApp].columns.column[CFConstrunitID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="施工单位" />
            <lang locale="zh_HK" value="施工單位" />
            <lang locale="zh_TW" value="施工單位" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ChangeVisaApp].columns.column[CFCurprojectID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工程项目" />
            <lang locale="zh_HK" value="工程項目" />
            <lang locale="zh_TW" value="工程項目" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ChangeVisaApp].columns.column[CFCurprojectID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工程项目" />
            <lang locale="zh_HK" value="工程項目" />
            <lang locale="zh_TW" value="工程項目" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ChangeVisaApp].columns.column[CFDesignUnitID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设计单位" />
            <lang locale="zh_HK" value="設計單位" />
            <lang locale="zh_TW" value="設計單位" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ChangeVisaApp].columns.column[CFDesignUnitID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设计单位" />
            <lang locale="zh_HK" value="設計單位" />
            <lang locale="zh_TW" value="設計單位" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ChangeVisaApp].columns.column[CFJobtypeID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="承包类型" />
            <lang locale="zh_HK" value="承包類型" />
            <lang locale="zh_TW" value="承包類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ChangeVisaApp].columns.column[CFJobtypeID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="承包类型" />
            <lang locale="zh_HK" value="承包類型" />
            <lang locale="zh_TW" value="承包類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ChangeVisaApp].columns.column[CFName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据名称" />
            <lang locale="zh_HK" value="單據名稱" />
            <lang locale="zh_TW" value="單據名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ChangeVisaApp].columns.column[CFName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据名称" />
            <lang locale="zh_HK" value="單據名稱" />
            <lang locale="zh_TW" value="單據名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ChangeVisaApp].columns.column[CFOffer].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="提出方" />
            <lang locale="zh_HK" value="提出方" />
            <lang locale="zh_TW" value="提出方" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ChangeVisaApp].columns.column[CFOffer].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="提出方" />
            <lang locale="zh_HK" value="提出方" />
            <lang locale="zh_TW" value="提出方" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ChangeVisaApp].columns.column[CFOrgunit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="组织" />
            <lang locale="zh_HK" value="組織" />
            <lang locale="zh_TW" value="組織" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ChangeVisaApp].columns.column[CFOrgunit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="组织" />
            <lang locale="zh_HK" value="組織" />
            <lang locale="zh_TW" value="組織" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ChangeVisaApp].columns.column[CFPeriodID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="变更期间" />
            <lang locale="zh_HK" value="變更期間" />
            <lang locale="zh_TW" value="變更期間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ChangeVisaApp].columns.column[CFPeriodID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="变更期间" />
            <lang locale="zh_HK" value="變更期間" />
            <lang locale="zh_TW" value="變更期間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ChangeVisaApp].columns.column[CFSpecialtyTypeID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="专业类型" />
            <lang locale="zh_HK" value="專業類型" />
            <lang locale="zh_TW" value="專業類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ChangeVisaApp].columns.column[CFSpecialtyTypeID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="专业类型" />
            <lang locale="zh_HK" value="專業類型" />
            <lang locale="zh_TW" value="專業類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ChangeVisaApp].columns.column[CFUrgentDegree].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="紧急程度" />
            <lang locale="zh_HK" value="緊急程度" />
            <lang locale="zh_TW" value="緊急程度" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ChangeVisaApp].columns.column[CFUrgentDegree].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="紧急程度" />
            <lang locale="zh_HK" value="緊急程度" />
            <lang locale="zh_TW" value="緊急程度" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ChangeVisaApp].columns.column[FAuditorID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审核人" />
            <lang locale="zh_HK" value="審核人" />
            <lang locale="zh_TW" value="審核人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ChangeVisaApp].columns.column[FAuditorID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审核人" />
            <lang locale="zh_HK" value="審核人" />
            <lang locale="zh_TW" value="審核人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ChangeVisaApp].columns.column[FBizDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务日期" />
            <lang locale="zh_HK" value="業務日期" />
            <lang locale="zh_TW" value="業務日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ChangeVisaApp].columns.column[FBizDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务日期" />
            <lang locale="zh_HK" value="業務日期" />
            <lang locale="zh_TW" value="業務日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ChangeVisaApp].columns.column[FControlUnitID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="控制单元" />
            <lang locale="zh_HK" value="控制單元" />
            <lang locale="zh_TW" value="控制單元" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ChangeVisaApp].columns.column[FControlUnitID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="控制单元" />
            <lang locale="zh_HK" value="控制單元" />
            <lang locale="zh_TW" value="控制單元" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ChangeVisaApp].columns.column[FCreateTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建时间" />
            <lang locale="zh_HK" value="創建時間" />
            <lang locale="zh_TW" value="創建時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ChangeVisaApp].columns.column[FCreateTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建时间" />
            <lang locale="zh_HK" value="創建時間" />
            <lang locale="zh_TW" value="創建時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ChangeVisaApp].columns.column[FCreatorID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建者" />
            <lang locale="zh_HK" value="創建者" />
            <lang locale="zh_TW" value="創建者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ChangeVisaApp].columns.column[FCreatorID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建者" />
            <lang locale="zh_HK" value="創建者" />
            <lang locale="zh_TW" value="創建者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ChangeVisaApp].columns.column[FDescription].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="参考信息" />
            <lang locale="zh_HK" value="參考信息" />
            <lang locale="zh_TW" value="參考信息" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ChangeVisaApp].columns.column[FDescription].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="参考信息" />
            <lang locale="zh_HK" value="參考信息" />
            <lang locale="zh_TW" value="參考信息" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ChangeVisaApp].columns.column[FFivouchered].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否生成凭证" />
            <lang locale="zh_HK" value="是否生成憑證" />
            <lang locale="zh_TW" value="是否生成憑證" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ChangeVisaApp].columns.column[FFivouchered].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否生成凭证" />
            <lang locale="zh_HK" value="是否生成憑證" />
            <lang locale="zh_TW" value="是否生成憑證" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ChangeVisaApp].columns.column[FHandlerID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="经手人" />
            <lang locale="zh_HK" value="經手人" />
            <lang locale="zh_TW" value="經手人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ChangeVisaApp].columns.column[FHandlerID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="经手人" />
            <lang locale="zh_HK" value="經手人" />
            <lang locale="zh_TW" value="經手人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ChangeVisaApp].columns.column[FHasEffected].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否曾经生效" />
            <lang locale="zh_HK" value="是否曾經生效" />
            <lang locale="zh_TW" value="是否曾經生效" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ChangeVisaApp].columns.column[FHasEffected].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否曾经生效" />
            <lang locale="zh_HK" value="是否曾經生效" />
            <lang locale="zh_TW" value="是否曾經生效" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ChangeVisaApp].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ChangeVisaApp].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ChangeVisaApp].columns.column[FLastUpdateTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改时间" />
            <lang locale="zh_HK" value="最後修改時間" />
            <lang locale="zh_TW" value="最後修改時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ChangeVisaApp].columns.column[FLastUpdateTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改时间" />
            <lang locale="zh_HK" value="最後修改時間" />
            <lang locale="zh_TW" value="最後修改時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ChangeVisaApp].columns.column[FLastUpdateUserID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改者" />
            <lang locale="zh_HK" value="最後修改者" />
            <lang locale="zh_TW" value="最後修改者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ChangeVisaApp].columns.column[FLastUpdateUserID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改者" />
            <lang locale="zh_HK" value="最後修改者" />
            <lang locale="zh_TW" value="最後修改者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ChangeVisaApp].columns.column[FNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据编号" />
            <lang locale="zh_HK" value="單據編號" />
            <lang locale="zh_TW" value="單據編號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ChangeVisaApp].columns.column[FNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据编号" />
            <lang locale="zh_HK" value="單據編號" />
            <lang locale="zh_TW" value="單據編號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ChangeVisaApp].columns.column[FSourceBillID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="原始单据ID" />
            <lang locale="zh_HK" value="原始單據ID" />
            <lang locale="zh_TW" value="原始單據ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ChangeVisaApp].columns.column[FSourceBillID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="原始单据ID" />
            <lang locale="zh_HK" value="原始單據ID" />
            <lang locale="zh_TW" value="原始單據ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ChangeVisaApp].columns.column[FSourceFunction].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="来源功能" />
            <lang locale="zh_HK" value="來源功能" />
            <lang locale="zh_TW" value="來源功能" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ChangeVisaApp].columns.column[FSourceFunction].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="来源功能" />
            <lang locale="zh_HK" value="來源功能" />
            <lang locale="zh_TW" value="來源功能" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ChangeVisaApp].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="多分錄基礎單據範本" />
        </rs>
    </resource>
</dataTable>

