<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.bpmdemo.app</package>
    <name>CT_BPM_Contractsettlement</name>
    <alias>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_Contractsettlement].alias</alias>
    <description>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_Contractsettlement].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK>com.kingdee.eas.bpmdemo.Contractsettlement</bizUnitPK>
    <columns>
        <column>
            <name>FCreatorID</name>
            <alias>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_Contractsettlement].columns.column[FCreatorID].alias</alias>
            <description>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_Contractsettlement].columns.column[FCreatorID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCreateTime</name>
            <alias>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_Contractsettlement].columns.column[FCreateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_Contractsettlement].columns.column[FCreateTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FLastUpdateUserID</name>
            <alias>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_Contractsettlement].columns.column[FLastUpdateUserID].alias</alias>
            <description>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_Contractsettlement].columns.column[FLastUpdateUserID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FLastUpdateTime</name>
            <alias>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_Contractsettlement].columns.column[FLastUpdateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_Contractsettlement].columns.column[FLastUpdateTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FControlUnitID</name>
            <alias>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_Contractsettlement].columns.column[FControlUnitID].alias</alias>
            <description>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_Contractsettlement].columns.column[FControlUnitID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FNumber</name>
            <alias>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_Contractsettlement].columns.column[FNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_Contractsettlement].columns.column[FNumber].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FBizDate</name>
            <alias>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_Contractsettlement].columns.column[FBizDate].alias</alias>
            <description>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_Contractsettlement].columns.column[FBizDate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FHandlerID</name>
            <alias>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_Contractsettlement].columns.column[FHandlerID].alias</alias>
            <description>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_Contractsettlement].columns.column[FHandlerID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FDescription</name>
            <alias>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_Contractsettlement].columns.column[FDescription].alias</alias>
            <description>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_Contractsettlement].columns.column[FDescription].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FHasEffected</name>
            <alias>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_Contractsettlement].columns.column[FHasEffected].alias</alias>
            <description>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_Contractsettlement].columns.column[FHasEffected].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FAuditorID</name>
            <alias>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_Contractsettlement].columns.column[FAuditorID].alias</alias>
            <description>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_Contractsettlement].columns.column[FAuditorID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSourceBillID</name>
            <alias>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_Contractsettlement].columns.column[FSourceBillID].alias</alias>
            <description>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_Contractsettlement].columns.column[FSourceBillID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FSourceFunction</name>
            <alias>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_Contractsettlement].columns.column[FSourceFunction].alias</alias>
            <description>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_Contractsettlement].columns.column[FSourceFunction].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_Contractsettlement].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_Contractsettlement].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FFivouchered</name>
            <alias>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_Contractsettlement].columns.column[FFivouchered].alias</alias>
            <description>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_Contractsettlement].columns.column[FFivouchered].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>1</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFOrgunit</name>
            <alias>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_Contractsettlement].columns.column[CFOrgunit].alias</alias>
            <description>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_Contractsettlement].columns.column[CFOrgunit].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFCurProject</name>
            <alias>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_Contractsettlement].columns.column[CFCurProject].alias</alias>
            <description>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_Contractsettlement].columns.column[CFCurProject].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFContractNo</name>
            <alias>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_Contractsettlement].columns.column[CFContractNo].alias</alias>
            <description>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_Contractsettlement].columns.column[CFContractNo].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFContractName</name>
            <alias>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_Contractsettlement].columns.column[CFContractName].alias</alias>
            <description>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_Contractsettlement].columns.column[CFContractName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFName</name>
            <alias>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_Contractsettlement].columns.column[CFName].alias</alias>
            <description>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_Contractsettlement].columns.column[CFName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFOriginalAmount</name>
            <alias>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_Contractsettlement].columns.column[CFOriginalAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_Contractsettlement].columns.column[CFOriginalAmount].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFGetFeeCriteria</name>
            <alias>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_Contractsettlement].columns.column[CFGetFeeCriteria].alias</alias>
            <description>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_Contractsettlement].columns.column[CFGetFeeCriteria].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFSettlePrice</name>
            <alias>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_Contractsettlement].columns.column[CFSettlePrice].alias</alias>
            <description>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_Contractsettlement].columns.column[CFSettlePrice].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFUnitPrice</name>
            <alias>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_Contractsettlement].columns.column[CFUnitPrice].alias</alias>
            <description>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_Contractsettlement].columns.column[CFUnitPrice].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFInfoPrice</name>
            <alias>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_Contractsettlement].columns.column[CFInfoPrice].alias</alias>
            <description>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_Contractsettlement].columns.column[CFInfoPrice].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFBuildArea</name>
            <alias>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_Contractsettlement].columns.column[CFBuildArea].alias</alias>
            <description>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_Contractsettlement].columns.column[CFBuildArea].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFGuaranceAmt</name>
            <alias>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_Contractsettlement].columns.column[CFGuaranceAmt].alias</alias>
            <description>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_Contractsettlement].columns.column[CFGuaranceAmt].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFQualityTime</name>
            <alias>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_Contractsettlement].columns.column[CFQualityTime].alias</alias>
            <description>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_Contractsettlement].columns.column[CFQualityTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFQualityGuaranteRate</name>
            <alias>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_Contractsettlement].columns.column[CFQualityGuaranteRate].alias</alias>
            <description>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_Contractsettlement].columns.column[CFQualityGuaranteRate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFQualityGuarante</name>
            <alias>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_Contractsettlement].columns.column[CFQualityGuarante].alias</alias>
            <description>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_Contractsettlement].columns.column[CFQualityGuarante].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFAttchment</name>
            <alias>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_Contractsettlement].columns.column[CFAttchment].alias</alias>
            <description>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_Contractsettlement].columns.column[CFAttchment].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFTotalOriginalAmount</name>
            <alias>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_Contractsettlement].columns.column[CFTotalOriginalAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_Contractsettlement].columns.column[CFTotalOriginalAmount].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFTotalSettlePrice</name>
            <alias>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_Contractsettlement].columns.column[CFTotalSettlePrice].alias</alias>
            <description>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_Contractsettlement].columns.column[CFTotalSettlePrice].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFAttenTwo</name>
            <alias>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_Contractsettlement].columns.column[CFAttenTwo].alias</alias>
            <description>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_Contractsettlement].columns.column[CFAttenTwo].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFCurrencyID</name>
            <alias>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_Contractsettlement].columns.column[CFCurrencyID].alias</alias>
            <description>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_Contractsettlement].columns.column[CFCurrencyID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFPeriodID</name>
            <alias>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_Contractsettlement].columns.column[CFPeriodID].alias</alias>
            <description>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_Contractsettlement].columns.column[CFPeriodID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFExchangeRate</name>
            <alias>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_Contractsettlement].columns.column[CFExchangeRate].alias</alias>
            <description>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_Contractsettlement].columns.column[CFExchangeRate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFConstructPrice</name>
            <alias>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_Contractsettlement].columns.column[CFConstructPrice].alias</alias>
            <description>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_Contractsettlement].columns.column[CFConstructPrice].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
    </columns>
    <primaryKey>
        <name>CPK_BPM_Cntrctsqkl</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>CFK_BPM_BPMCCrtrhi</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FCreatorID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_BPM_BPMCLsUUaf</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FLastUpdateUserID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_BPM_BPMCCntUic</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.org" />
                <key name="name" value="T_ORG_OUPartCtrl" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FUnitID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FControlUnitID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_BPM_BPMCHndla9</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FHandlerID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_BPM_BPMCAdtr26</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FAuditorID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_BPM_BPMCUrnsj8</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.assistant" />
                <key name="name" value="T_BD_Currency" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFCurrencyID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_BPM_BPMCEriopv</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.assistant" />
                <key name="name" value="T_BD_Period" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFPeriodID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_Contractsettlement].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同结算" />
            <lang locale="zh_HK" value="合同結算" />
            <lang locale="zh_TW" value="合同結算" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_Contractsettlement].columns.column[CFAttchment].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="附件列表" />
            <lang locale="zh_HK" value="附件列表" />
            <lang locale="zh_TW" value="附件列表" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_Contractsettlement].columns.column[CFAttchment].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="附件列表" />
            <lang locale="zh_HK" value="附件列表" />
            <lang locale="zh_TW" value="附件列表" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_Contractsettlement].columns.column[CFAttenTwo].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="归档稿" />
            <lang locale="zh_HK" value="歸檔稿" />
            <lang locale="zh_TW" value="歸檔稿" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_Contractsettlement].columns.column[CFAttenTwo].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="归档稿" />
            <lang locale="zh_HK" value="歸檔稿" />
            <lang locale="zh_TW" value="歸檔稿" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_Contractsettlement].columns.column[CFBuildArea].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="建筑面积" />
            <lang locale="zh_HK" value="建築面積" />
            <lang locale="zh_TW" value="建築面積" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_Contractsettlement].columns.column[CFBuildArea].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="建筑面积" />
            <lang locale="zh_HK" value="建築面積" />
            <lang locale="zh_TW" value="建築面積" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_Contractsettlement].columns.column[CFConstructPrice].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="施工方报审价" />
            <lang locale="zh_HK" value="施工方報審價" />
            <lang locale="zh_TW" value="施工方報審價" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_Contractsettlement].columns.column[CFConstructPrice].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="施工方报审价" />
            <lang locale="zh_HK" value="施工方報審價" />
            <lang locale="zh_TW" value="施工方報審價" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_Contractsettlement].columns.column[CFContractName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同名称" />
            <lang locale="zh_HK" value="合同名稱" />
            <lang locale="zh_TW" value="合同名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_Contractsettlement].columns.column[CFContractName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同名称" />
            <lang locale="zh_HK" value="合同名稱" />
            <lang locale="zh_TW" value="合同名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_Contractsettlement].columns.column[CFContractNo].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同编码" />
            <lang locale="zh_HK" value="合同編碼" />
            <lang locale="zh_TW" value="合同編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_Contractsettlement].columns.column[CFContractNo].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同编码" />
            <lang locale="zh_HK" value="合同編碼" />
            <lang locale="zh_TW" value="合同編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_Contractsettlement].columns.column[CFCurProject].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工程项目" />
            <lang locale="zh_HK" value="工程項目" />
            <lang locale="zh_TW" value="工程項目" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_Contractsettlement].columns.column[CFCurProject].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工程项目" />
            <lang locale="zh_HK" value="工程項目" />
            <lang locale="zh_TW" value="工程項目" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_Contractsettlement].columns.column[CFCurrencyID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="币别" />
            <lang locale="zh_HK" value="幣別" />
            <lang locale="zh_TW" value="幣別" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_Contractsettlement].columns.column[CFCurrencyID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="币别" />
            <lang locale="zh_HK" value="幣別" />
            <lang locale="zh_TW" value="幣別" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_Contractsettlement].columns.column[CFExchangeRate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="汇率" />
            <lang locale="zh_HK" value="匯率" />
            <lang locale="zh_TW" value="匯率" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_Contractsettlement].columns.column[CFExchangeRate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="汇率" />
            <lang locale="zh_HK" value="匯率" />
            <lang locale="zh_TW" value="匯率" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_Contractsettlement].columns.column[CFGetFeeCriteria].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="取费标准" />
            <lang locale="zh_HK" value="取費標準" />
            <lang locale="zh_TW" value="取費標準" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_Contractsettlement].columns.column[CFGetFeeCriteria].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="取费标准" />
            <lang locale="zh_HK" value="取費標準" />
            <lang locale="zh_TW" value="取費標準" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_Contractsettlement].columns.column[CFGuaranceAmt].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="保修金" />
            <lang locale="zh_HK" value="保修金" />
            <lang locale="zh_TW" value="保修金" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_Contractsettlement].columns.column[CFGuaranceAmt].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="保修金" />
            <lang locale="zh_HK" value="保修金" />
            <lang locale="zh_TW" value="保修金" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_Contractsettlement].columns.column[CFInfoPrice].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="信息价" />
            <lang locale="zh_HK" value="信息價" />
            <lang locale="zh_TW" value="信息價" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_Contractsettlement].columns.column[CFInfoPrice].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="信息价" />
            <lang locale="zh_HK" value="信息價" />
            <lang locale="zh_TW" value="信息價" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_Contractsettlement].columns.column[CFName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="结算单名称" />
            <lang locale="zh_HK" value="結算單名稱" />
            <lang locale="zh_TW" value="結算單名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_Contractsettlement].columns.column[CFName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="结算单名称" />
            <lang locale="zh_HK" value="結算單名稱" />
            <lang locale="zh_TW" value="結算單名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_Contractsettlement].columns.column[CFOrgunit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="组织" />
            <lang locale="zh_HK" value="組織" />
            <lang locale="zh_TW" value="組織" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_Contractsettlement].columns.column[CFOrgunit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="组织" />
            <lang locale="zh_HK" value="組織" />
            <lang locale="zh_TW" value="組織" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_Contractsettlement].columns.column[CFOriginalAmount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="结算造价原币" />
            <lang locale="zh_HK" value="結算造價原幣" />
            <lang locale="zh_TW" value="結算造價原幣" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_Contractsettlement].columns.column[CFOriginalAmount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="结算造价原币" />
            <lang locale="zh_HK" value="結算造價原幣" />
            <lang locale="zh_TW" value="結算造價原幣" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_Contractsettlement].columns.column[CFPeriodID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="结算期间" />
            <lang locale="zh_HK" value="結算期間" />
            <lang locale="zh_TW" value="結算期間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_Contractsettlement].columns.column[CFPeriodID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="结算期间" />
            <lang locale="zh_HK" value="結算期間" />
            <lang locale="zh_TW" value="結算期間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_Contractsettlement].columns.column[CFQualityGuaranteRate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="保修金比例" />
            <lang locale="zh_HK" value="保修金比例" />
            <lang locale="zh_TW" value="保修金比例" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_Contractsettlement].columns.column[CFQualityGuaranteRate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="保修金比例" />
            <lang locale="zh_HK" value="保修金比例" />
            <lang locale="zh_TW" value="保修金比例" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_Contractsettlement].columns.column[CFQualityGuarante].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="累计保修金" />
            <lang locale="zh_HK" value="累計保修金" />
            <lang locale="zh_TW" value="累計保修金" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_Contractsettlement].columns.column[CFQualityGuarante].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="累计保修金" />
            <lang locale="zh_HK" value="累計保修金" />
            <lang locale="zh_TW" value="累計保修金" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_Contractsettlement].columns.column[CFQualityTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="保修期间" />
            <lang locale="zh_HK" value="保修期間" />
            <lang locale="zh_TW" value="保修期間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_Contractsettlement].columns.column[CFQualityTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="保修期间" />
            <lang locale="zh_HK" value="保修期間" />
            <lang locale="zh_TW" value="保修期間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_Contractsettlement].columns.column[CFSettlePrice].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="结算造价本币" />
            <lang locale="zh_HK" value="結算造價本幣" />
            <lang locale="zh_TW" value="結算造價本幣" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_Contractsettlement].columns.column[CFSettlePrice].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="结算造价本币" />
            <lang locale="zh_HK" value="結算造價本幣" />
            <lang locale="zh_TW" value="結算造價本幣" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_Contractsettlement].columns.column[CFTotalOriginalAmount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="累计结算原币" />
            <lang locale="zh_HK" value="累計結算原幣" />
            <lang locale="zh_TW" value="累計結算原幣" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_Contractsettlement].columns.column[CFTotalOriginalAmount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="累计结算原币" />
            <lang locale="zh_HK" value="累計結算原幣" />
            <lang locale="zh_TW" value="累計結算原幣" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_Contractsettlement].columns.column[CFTotalSettlePrice].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="累计结算本币" />
            <lang locale="zh_HK" value="累計結算本幣" />
            <lang locale="zh_TW" value="累計結算本幣" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_Contractsettlement].columns.column[CFTotalSettlePrice].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="累计结算本币" />
            <lang locale="zh_HK" value="累計結算本幣" />
            <lang locale="zh_TW" value="累計結算本幣" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_Contractsettlement].columns.column[CFUnitPrice].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单位造价" />
            <lang locale="zh_HK" value="單位造價" />
            <lang locale="zh_TW" value="單位造價" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_Contractsettlement].columns.column[CFUnitPrice].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单位造价" />
            <lang locale="zh_HK" value="單位造價" />
            <lang locale="zh_TW" value="單位造價" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_Contractsettlement].columns.column[FAuditorID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审核人" />
            <lang locale="zh_HK" value="審核人" />
            <lang locale="zh_TW" value="審核人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_Contractsettlement].columns.column[FAuditorID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审核人" />
            <lang locale="zh_HK" value="審核人" />
            <lang locale="zh_TW" value="審核人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_Contractsettlement].columns.column[FBizDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务日期" />
            <lang locale="zh_HK" value="業務日期" />
            <lang locale="zh_TW" value="業務日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_Contractsettlement].columns.column[FBizDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务日期" />
            <lang locale="zh_HK" value="業務日期" />
            <lang locale="zh_TW" value="業務日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_Contractsettlement].columns.column[FControlUnitID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="控制单元" />
            <lang locale="zh_HK" value="控制單元" />
            <lang locale="zh_TW" value="控制單元" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_Contractsettlement].columns.column[FControlUnitID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="控制单元" />
            <lang locale="zh_HK" value="控制單元" />
            <lang locale="zh_TW" value="控制單元" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_Contractsettlement].columns.column[FCreateTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建时间" />
            <lang locale="zh_HK" value="創建時間" />
            <lang locale="zh_TW" value="創建時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_Contractsettlement].columns.column[FCreateTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建时间" />
            <lang locale="zh_HK" value="創建時間" />
            <lang locale="zh_TW" value="創建時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_Contractsettlement].columns.column[FCreatorID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建者" />
            <lang locale="zh_HK" value="創建者" />
            <lang locale="zh_TW" value="創建者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_Contractsettlement].columns.column[FCreatorID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建者" />
            <lang locale="zh_HK" value="創建者" />
            <lang locale="zh_TW" value="創建者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_Contractsettlement].columns.column[FDescription].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="参考信息" />
            <lang locale="zh_HK" value="參考信息" />
            <lang locale="zh_TW" value="參考信息" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_Contractsettlement].columns.column[FDescription].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="参考信息" />
            <lang locale="zh_HK" value="參考信息" />
            <lang locale="zh_TW" value="參考信息" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_Contractsettlement].columns.column[FFivouchered].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否生成凭证" />
            <lang locale="zh_HK" value="是否生成憑證" />
            <lang locale="zh_TW" value="是否生成憑證" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_Contractsettlement].columns.column[FFivouchered].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否生成凭证" />
            <lang locale="zh_HK" value="是否生成憑證" />
            <lang locale="zh_TW" value="是否生成憑證" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_Contractsettlement].columns.column[FHandlerID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="经手人" />
            <lang locale="zh_HK" value="經手人" />
            <lang locale="zh_TW" value="經手人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_Contractsettlement].columns.column[FHandlerID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="经手人" />
            <lang locale="zh_HK" value="經手人" />
            <lang locale="zh_TW" value="經手人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_Contractsettlement].columns.column[FHasEffected].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否曾经生效" />
            <lang locale="zh_HK" value="是否曾經生效" />
            <lang locale="zh_TW" value="是否曾經生效" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_Contractsettlement].columns.column[FHasEffected].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否曾经生效" />
            <lang locale="zh_HK" value="是否曾經生效" />
            <lang locale="zh_TW" value="是否曾經生效" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_Contractsettlement].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_Contractsettlement].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_Contractsettlement].columns.column[FLastUpdateTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改时间" />
            <lang locale="zh_HK" value="最後修改時間" />
            <lang locale="zh_TW" value="最後修改時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_Contractsettlement].columns.column[FLastUpdateTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改时间" />
            <lang locale="zh_HK" value="最後修改時間" />
            <lang locale="zh_TW" value="最後修改時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_Contractsettlement].columns.column[FLastUpdateUserID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改者" />
            <lang locale="zh_HK" value="最後修改者" />
            <lang locale="zh_TW" value="最後修改者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_Contractsettlement].columns.column[FLastUpdateUserID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改者" />
            <lang locale="zh_HK" value="最後修改者" />
            <lang locale="zh_TW" value="最後修改者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_Contractsettlement].columns.column[FNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据编号" />
            <lang locale="zh_HK" value="單據編號" />
            <lang locale="zh_TW" value="單據編號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_Contractsettlement].columns.column[FNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据编号" />
            <lang locale="zh_HK" value="單據編號" />
            <lang locale="zh_TW" value="單據編號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_Contractsettlement].columns.column[FSourceBillID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="原始单据ID" />
            <lang locale="zh_HK" value="原始單據ID" />
            <lang locale="zh_TW" value="原始單據ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_Contractsettlement].columns.column[FSourceBillID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="原始单据ID" />
            <lang locale="zh_HK" value="原始單據ID" />
            <lang locale="zh_TW" value="原始單據ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_Contractsettlement].columns.column[FSourceFunction].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="来源功能" />
            <lang locale="zh_HK" value="來源功能" />
            <lang locale="zh_TW" value="來源功能" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_Contractsettlement].columns.column[FSourceFunction].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="来源功能" />
            <lang locale="zh_HK" value="來源功能" />
            <lang locale="zh_TW" value="來源功能" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_Contractsettlement].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="多分錄基礎單據範本" />
        </rs>
    </resource>
</dataTable>

