<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.bpmdemo.app</package>
    <name>CT_BPM_ContractDemoEntry</name>
    <alias>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractDemoEntry].alias</alias>
    <description>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractDemoEntry].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractDemoEntry].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractDemoEntry].columns.column[FSeq].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractDemoEntry].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractDemoEntry].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractDemoEntry].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractDemoEntry].columns.column[FParentID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>CFDetial</name>
            <alias>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractDemoEntry].columns.column[CFDetial].alias</alias>
            <description>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractDemoEntry].columns.column[CFDetial].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFContent</name>
            <alias>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractDemoEntry].columns.column[CFContent].alias</alias>
            <description>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractDemoEntry].columns.column[CFContent].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFRemake</name>
            <alias>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractDemoEntry].columns.column[CFRemake].alias</alias>
            <description>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractDemoEntry].columns.column[CFRemake].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFAmountDetail</name>
            <alias>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractDemoEntry].columns.column[CFAmountDetail].alias</alias>
            <description>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractDemoEntry].columns.column[CFAmountDetail].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
    </columns>
    <primaryKey>
        <name>CPK_BPM_CntrctD2fs</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>CFK_BPM_BPMCDEPrcn</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.bpmdemo.app" />
                <key name="name" value="CT_BPM_ContractDemo" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FParentID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractDemoEntry].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="分录" />
            <lang locale="zh_HK" value="分錄" />
            <lang locale="zh_TW" value="分錄" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractDemoEntry].columns.column[CFAmountDetail].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="金额明细" />
            <lang locale="zh_HK" value="金額明細" />
            <lang locale="zh_TW" value="金額明細" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractDemoEntry].columns.column[CFAmountDetail].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="金额明细" />
            <lang locale="zh_HK" value="金額明細" />
            <lang locale="zh_TW" value="金額明細" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractDemoEntry].columns.column[CFContent].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="内容" />
            <lang locale="zh_HK" value="內容" />
            <lang locale="zh_TW" value="內容" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractDemoEntry].columns.column[CFContent].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="内容" />
            <lang locale="zh_HK" value="內容" />
            <lang locale="zh_TW" value="內容" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractDemoEntry].columns.column[CFDetial].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="详细信息" />
            <lang locale="zh_HK" value="詳細信息" />
            <lang locale="zh_TW" value="詳細信息" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractDemoEntry].columns.column[CFDetial].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="详细信息" />
            <lang locale="zh_HK" value="詳細信息" />
            <lang locale="zh_TW" value="詳細信息" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractDemoEntry].columns.column[CFRemake].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="描述" />
            <lang locale="zh_HK" value="描述" />
            <lang locale="zh_TW" value="描述" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractDemoEntry].columns.column[CFRemake].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="描述" />
            <lang locale="zh_HK" value="描述" />
            <lang locale="zh_TW" value="描述" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractDemoEntry].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractDemoEntry].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractDemoEntry].columns.column[FParentID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractDemoEntry].columns.column[FParentID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractDemoEntry].columns.column[FSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractDemoEntry].columns.column[FSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号（定义为序列属性即使用{seq}）" />
            <lang locale="zh_HK" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
            <lang locale="zh_TW" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractDemoEntry].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</dataTable>

