<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.bpmdemo.app</package>
    <name>CT_BPM_ContractsettlementAE</name>
    <alias>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractsettlementAE].alias</alias>
    <description>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractsettlementAE].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractsettlementAE].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractsettlementAE].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractsettlementAE].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractsettlementAE].columns.column[FSeq].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractsettlementAE].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractsettlementAE].columns.column[FParentID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFSelect</name>
            <alias>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractsettlementAE].columns.column[CFSelect].alias</alias>
            <description>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractsettlementAE].columns.column[CFSelect].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFNumber</name>
            <alias>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractsettlementAE].columns.column[CFNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractsettlementAE].columns.column[CFNumber].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFName</name>
            <alias>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractsettlementAE].columns.column[CFName].alias</alias>
            <description>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractsettlementAE].columns.column[CFName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFAmount</name>
            <alias>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractsettlementAE].columns.column[CFAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractsettlementAE].columns.column[CFAmount].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFType</name>
            <alias>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractsettlementAE].columns.column[CFType].alias</alias>
            <description>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractsettlementAE].columns.column[CFType].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFDeductType</name>
            <alias>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractsettlementAE].columns.column[CFDeductType].alias</alias>
            <description>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractsettlementAE].columns.column[CFDeductType].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFCreator</name>
            <alias>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractsettlementAE].columns.column[CFCreator].alias</alias>
            <description>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractsettlementAE].columns.column[CFCreator].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFCreateDate</name>
            <alias>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractsettlementAE].columns.column[CFCreateDate].alias</alias>
            <description>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractsettlementAE].columns.column[CFCreateDate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>CPK_BPM_Cntrcts5bu</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType />
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <resource>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractsettlementAE].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="辅助资料分录" />
            <lang locale="zh_HK" value="輔助資料分錄" />
            <lang locale="zh_TW" value="輔助資料分錄" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractsettlementAE].columns.column[CFAmount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="违约金" />
            <lang locale="zh_HK" value="違約金" />
            <lang locale="zh_TW" value="違約金" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractsettlementAE].columns.column[CFAmount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="违约金" />
            <lang locale="zh_HK" value="違約金" />
            <lang locale="zh_TW" value="違約金" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractsettlementAE].columns.column[CFCreateDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="制单日期" />
            <lang locale="zh_HK" value="制單日期" />
            <lang locale="zh_TW" value="制單日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractsettlementAE].columns.column[CFCreateDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="制单日期" />
            <lang locale="zh_HK" value="制單日期" />
            <lang locale="zh_TW" value="制單日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractsettlementAE].columns.column[CFCreator].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="制单人" />
            <lang locale="zh_HK" value="制單人" />
            <lang locale="zh_TW" value="制單人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractsettlementAE].columns.column[CFCreator].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="制单人" />
            <lang locale="zh_HK" value="制單人" />
            <lang locale="zh_TW" value="制單人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractsettlementAE].columns.column[CFDeductType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="扣款方式" />
            <lang locale="zh_HK" value="扣款方式" />
            <lang locale="zh_TW" value="扣款方式" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractsettlementAE].columns.column[CFDeductType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="扣款方式" />
            <lang locale="zh_HK" value="扣款方式" />
            <lang locale="zh_TW" value="扣款方式" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractsettlementAE].columns.column[CFName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据名称" />
            <lang locale="zh_HK" value="單據名稱" />
            <lang locale="zh_TW" value="單據名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractsettlementAE].columns.column[CFName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据名称" />
            <lang locale="zh_HK" value="單據名稱" />
            <lang locale="zh_TW" value="單據名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractsettlementAE].columns.column[CFNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据编码" />
            <lang locale="zh_HK" value="單據編碼" />
            <lang locale="zh_TW" value="單據編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractsettlementAE].columns.column[CFNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据编码" />
            <lang locale="zh_HK" value="單據編碼" />
            <lang locale="zh_TW" value="單據編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractsettlementAE].columns.column[CFSelect].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="选择" />
            <lang locale="zh_HK" value="選擇" />
            <lang locale="zh_TW" value="選擇" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractsettlementAE].columns.column[CFSelect].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="选择" />
            <lang locale="zh_HK" value="選擇" />
            <lang locale="zh_TW" value="選擇" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractsettlementAE].columns.column[CFType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="违约类型" />
            <lang locale="zh_HK" value="違約類型" />
            <lang locale="zh_TW" value="違約類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractsettlementAE].columns.column[CFType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="违约类型" />
            <lang locale="zh_HK" value="違約類型" />
            <lang locale="zh_TW" value="違約類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractsettlementAE].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractsettlementAE].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractsettlementAE].columns.column[FParentID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractsettlementAE].columns.column[FParentID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractsettlementAE].columns.column[FSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractsettlementAE].columns.column[FSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号（定义为序列属性即使用{seq}）" />
            <lang locale="zh_HK" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
            <lang locale="zh_TW" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractsettlementAE].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="辅助资料分录" />
            <lang locale="zh_HK" value="輔助資料分錄" />
            <lang locale="zh_TW" value="輔助資料分錄" />
        </rs>
    </resource>
</dataTable>

