<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.bpmdemo.app</package>
    <name>CT_BPM_ContractsettlementSE</name>
    <alias>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractsettlementSE].alias</alias>
    <description>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractsettlementSE].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractsettlementSE].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractsettlementSE].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractsettlementSE].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractsettlementSE].columns.column[FSeq].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractsettlementSE].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractsettlementSE].columns.column[FParentID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFSeq</name>
            <alias>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractsettlementSE].columns.column[CFSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractsettlementSE].columns.column[CFSeq].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>0</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFNumber</name>
            <alias>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractsettlementSE].columns.column[CFNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractsettlementSE].columns.column[CFNumber].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFBillName</name>
            <alias>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractsettlementSE].columns.column[CFBillName].alias</alias>
            <description>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractsettlementSE].columns.column[CFBillName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFSettlePrice</name>
            <alias>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractsettlementSE].columns.column[CFSettlePrice].alias</alias>
            <description>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractsettlementSE].columns.column[CFSettlePrice].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFQualityGuarante</name>
            <alias>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractsettlementSE].columns.column[CFQualityGuarante].alias</alias>
            <description>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractsettlementSE].columns.column[CFQualityGuarante].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFDescription</name>
            <alias>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractsettlementSE].columns.column[CFDescription].alias</alias>
            <description>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractsettlementSE].columns.column[CFDescription].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFBookedDate</name>
            <alias>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractsettlementSE].columns.column[CFBookedDate].alias</alias>
            <description>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractsettlementSE].columns.column[CFBookedDate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFPeriod</name>
            <alias>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractsettlementSE].columns.column[CFPeriod].alias</alias>
            <description>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractsettlementSE].columns.column[CFPeriod].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFState</name>
            <alias>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractsettlementSE].columns.column[CFState].alias</alias>
            <description>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractsettlementSE].columns.column[CFState].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFBuildArea</name>
            <alias>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractsettlementSE].columns.column[CFBuildArea].alias</alias>
            <description>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractsettlementSE].columns.column[CFBuildArea].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFGetFeeCriteria</name>
            <alias>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractsettlementSE].columns.column[CFGetFeeCriteria].alias</alias>
            <description>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractsettlementSE].columns.column[CFGetFeeCriteria].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFUnitPrice</name>
            <alias>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractsettlementSE].columns.column[CFUnitPrice].alias</alias>
            <description>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractsettlementSE].columns.column[CFUnitPrice].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFInfoPrice</name>
            <alias>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractsettlementSE].columns.column[CFInfoPrice].alias</alias>
            <description>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractsettlementSE].columns.column[CFInfoPrice].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFCreator</name>
            <alias>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractsettlementSE].columns.column[CFCreator].alias</alias>
            <description>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractsettlementSE].columns.column[CFCreator].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFCreateTime</name>
            <alias>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractsettlementSE].columns.column[CFCreateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractsettlementSE].columns.column[CFCreateTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFAuditor</name>
            <alias>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractsettlementSE].columns.column[CFAuditor].alias</alias>
            <description>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractsettlementSE].columns.column[CFAuditor].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFAuditorTime</name>
            <alias>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractsettlementSE].columns.column[CFAuditorTime].alias</alias>
            <description>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractsettlementSE].columns.column[CFAuditorTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFOriginalAmount</name>
            <alias>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractsettlementSE].columns.column[CFOriginalAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractsettlementSE].columns.column[CFOriginalAmount].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
    </columns>
    <primaryKey>
        <name>CPK_BPM_Cntrctsdhs</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType />
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <resource>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractsettlementSE].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="结算列表分录" />
            <lang locale="zh_HK" value="結算列表分錄" />
            <lang locale="zh_TW" value="結算列表分錄" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractsettlementSE].columns.column[CFAuditorTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审批日期" />
            <lang locale="zh_HK" value="審批日期" />
            <lang locale="zh_TW" value="審批日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractsettlementSE].columns.column[CFAuditorTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审批日期" />
            <lang locale="zh_HK" value="審批日期" />
            <lang locale="zh_TW" value="審批日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractsettlementSE].columns.column[CFAuditor].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审核人" />
            <lang locale="zh_HK" value="審核人" />
            <lang locale="zh_TW" value="審核人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractsettlementSE].columns.column[CFAuditor].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审核人" />
            <lang locale="zh_HK" value="審核人" />
            <lang locale="zh_TW" value="審核人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractsettlementSE].columns.column[CFBillName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="结算单名称" />
            <lang locale="zh_HK" value="結算單名稱" />
            <lang locale="zh_TW" value="結算單名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractsettlementSE].columns.column[CFBillName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="结算单名称" />
            <lang locale="zh_HK" value="結算單名稱" />
            <lang locale="zh_TW" value="結算單名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractsettlementSE].columns.column[CFBookedDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务日期" />
            <lang locale="zh_HK" value="業務日期" />
            <lang locale="zh_TW" value="業務日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractsettlementSE].columns.column[CFBookedDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务日期" />
            <lang locale="zh_HK" value="業務日期" />
            <lang locale="zh_TW" value="業務日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractsettlementSE].columns.column[CFBuildArea].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="建筑面积" />
            <lang locale="zh_HK" value="建築面積" />
            <lang locale="zh_TW" value="建築面積" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractsettlementSE].columns.column[CFBuildArea].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="建筑面积" />
            <lang locale="zh_HK" value="建築面積" />
            <lang locale="zh_TW" value="建築面積" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractsettlementSE].columns.column[CFCreateTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="制单日期" />
            <lang locale="zh_HK" value="制單日期" />
            <lang locale="zh_TW" value="制單日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractsettlementSE].columns.column[CFCreateTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="制单日期" />
            <lang locale="zh_HK" value="制單日期" />
            <lang locale="zh_TW" value="制單日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractsettlementSE].columns.column[CFCreator].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="制单人" />
            <lang locale="zh_HK" value="制單人" />
            <lang locale="zh_TW" value="制單人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractsettlementSE].columns.column[CFCreator].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="制单人" />
            <lang locale="zh_HK" value="制單人" />
            <lang locale="zh_TW" value="制單人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractsettlementSE].columns.column[CFDescription].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="备注" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractsettlementSE].columns.column[CFDescription].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="备注" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractsettlementSE].columns.column[CFGetFeeCriteria].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="取费标准" />
            <lang locale="zh_HK" value="取費標準" />
            <lang locale="zh_TW" value="取費標準" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractsettlementSE].columns.column[CFGetFeeCriteria].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="取费标准" />
            <lang locale="zh_HK" value="取費標準" />
            <lang locale="zh_TW" value="取費標準" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractsettlementSE].columns.column[CFInfoPrice].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="信息价" />
            <lang locale="zh_HK" value="信息價" />
            <lang locale="zh_TW" value="信息價" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractsettlementSE].columns.column[CFInfoPrice].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="信息价" />
            <lang locale="zh_HK" value="信息價" />
            <lang locale="zh_TW" value="信息價" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractsettlementSE].columns.column[CFNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="结算单编码" />
            <lang locale="zh_HK" value="結算單編碼" />
            <lang locale="zh_TW" value="結算單編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractsettlementSE].columns.column[CFNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="结算单编码" />
            <lang locale="zh_HK" value="結算單編碼" />
            <lang locale="zh_TW" value="結算單編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractsettlementSE].columns.column[CFOriginalAmount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="原币造价" />
            <lang locale="zh_HK" value="原幣造價" />
            <lang locale="zh_TW" value="原幣造價" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractsettlementSE].columns.column[CFOriginalAmount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="原币造价" />
            <lang locale="zh_HK" value="原幣造價" />
            <lang locale="zh_TW" value="原幣造價" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractsettlementSE].columns.column[CFPeriod].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="结算期间" />
            <lang locale="zh_HK" value="結算期間" />
            <lang locale="zh_TW" value="結算期間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractsettlementSE].columns.column[CFPeriod].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="结算期间" />
            <lang locale="zh_HK" value="結算期間" />
            <lang locale="zh_TW" value="結算期間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractsettlementSE].columns.column[CFQualityGuarante].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="质保金" />
            <lang locale="zh_HK" value="質保金" />
            <lang locale="zh_TW" value="質保金" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractsettlementSE].columns.column[CFQualityGuarante].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="质保金" />
            <lang locale="zh_HK" value="質保金" />
            <lang locale="zh_TW" value="質保金" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractsettlementSE].columns.column[CFSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractsettlementSE].columns.column[CFSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractsettlementSE].columns.column[CFSettlePrice].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="本位币造价" />
            <lang locale="zh_HK" value="本位幣造價" />
            <lang locale="zh_TW" value="本位幣造價" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractsettlementSE].columns.column[CFSettlePrice].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="本位币造价" />
            <lang locale="zh_HK" value="本位幣造價" />
            <lang locale="zh_TW" value="本位幣造價" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractsettlementSE].columns.column[CFState].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="状态" />
            <lang locale="zh_HK" value="狀態" />
            <lang locale="zh_TW" value="狀態" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractsettlementSE].columns.column[CFState].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="状态" />
            <lang locale="zh_HK" value="狀態" />
            <lang locale="zh_TW" value="狀態" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractsettlementSE].columns.column[CFUnitPrice].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单位造价" />
            <lang locale="zh_HK" value="單位造價" />
            <lang locale="zh_TW" value="單位造價" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractsettlementSE].columns.column[CFUnitPrice].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单位造价" />
            <lang locale="zh_HK" value="單位造價" />
            <lang locale="zh_TW" value="單位造價" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractsettlementSE].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractsettlementSE].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractsettlementSE].columns.column[FParentID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractsettlementSE].columns.column[FParentID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractsettlementSE].columns.column[FSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractsettlementSE].columns.column[FSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractsettlementSE].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="结算列表分录" />
            <lang locale="zh_HK" value="結算列表分錄" />
            <lang locale="zh_TW" value="結算列表分錄" />
        </rs>
    </resource>
</dataTable>

