<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.bpmdemo.app</package>
    <name>CT_BPM_ContractsettlementJE</name>
    <alias>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractsettlementJE].alias</alias>
    <description>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractsettlementJE].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractsettlementJE].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractsettlementJE].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractsettlementJE].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractsettlementJE].columns.column[FSeq].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractsettlementJE].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractsettlementJE].columns.column[FParentID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFSeq</name>
            <alias>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractsettlementJE].columns.column[CFSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractsettlementJE].columns.column[CFSeq].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>0</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFSelect</name>
            <alias>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractsettlementJE].columns.column[CFSelect].alias</alias>
            <description>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractsettlementJE].columns.column[CFSelect].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFNumber</name>
            <alias>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractsettlementJE].columns.column[CFNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractsettlementJE].columns.column[CFNumber].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFName</name>
            <alias>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractsettlementJE].columns.column[CFName].alias</alias>
            <description>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractsettlementJE].columns.column[CFName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFAmount</name>
            <alias>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractsettlementJE].columns.column[CFAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractsettlementJE].columns.column[CFAmount].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFResaon</name>
            <alias>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractsettlementJE].columns.column[CFResaon].alias</alias>
            <description>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractsettlementJE].columns.column[CFResaon].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFType</name>
            <alias>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractsettlementJE].columns.column[CFType].alias</alias>
            <description>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractsettlementJE].columns.column[CFType].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFCreator</name>
            <alias>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractsettlementJE].columns.column[CFCreator].alias</alias>
            <description>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractsettlementJE].columns.column[CFCreator].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFCreateTime</name>
            <alias>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractsettlementJE].columns.column[CFCreateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractsettlementJE].columns.column[CFCreateTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>CPK_BPM_Cntrcts2r8</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType />
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <resource>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractsettlementJE].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="结算奖励分录" />
            <lang locale="zh_HK" value="結算獎勵分錄" />
            <lang locale="zh_TW" value="結算獎勵分錄" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractsettlementJE].columns.column[CFAmount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="奖励金额" />
            <lang locale="zh_HK" value="獎勵金額" />
            <lang locale="zh_TW" value="獎勵金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractsettlementJE].columns.column[CFAmount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="奖励金额" />
            <lang locale="zh_HK" value="獎勵金額" />
            <lang locale="zh_TW" value="獎勵金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractsettlementJE].columns.column[CFCreateTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="制单日期" />
            <lang locale="zh_HK" value="制單日期" />
            <lang locale="zh_TW" value="制單日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractsettlementJE].columns.column[CFCreateTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="制单日期" />
            <lang locale="zh_HK" value="制單日期" />
            <lang locale="zh_TW" value="制單日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractsettlementJE].columns.column[CFCreator].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="制单人" />
            <lang locale="zh_HK" value="制單人" />
            <lang locale="zh_TW" value="制單人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractsettlementJE].columns.column[CFCreator].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="制单人" />
            <lang locale="zh_HK" value="制單人" />
            <lang locale="zh_TW" value="制單人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractsettlementJE].columns.column[CFName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="奖励单名称" />
            <lang locale="zh_HK" value="獎勵單名稱" />
            <lang locale="zh_TW" value="獎勵單名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractsettlementJE].columns.column[CFName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="奖励单名称" />
            <lang locale="zh_HK" value="獎勵單名稱" />
            <lang locale="zh_TW" value="獎勵單名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractsettlementJE].columns.column[CFNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="奖励单编码" />
            <lang locale="zh_HK" value="獎勵單編碼" />
            <lang locale="zh_TW" value="獎勵單編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractsettlementJE].columns.column[CFNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="奖励单编码" />
            <lang locale="zh_HK" value="獎勵單編碼" />
            <lang locale="zh_TW" value="獎勵單編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractsettlementJE].columns.column[CFResaon].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="事项" />
            <lang locale="zh_HK" value="事項" />
            <lang locale="zh_TW" value="事項" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractsettlementJE].columns.column[CFResaon].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="事项" />
            <lang locale="zh_HK" value="事項" />
            <lang locale="zh_TW" value="事項" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractsettlementJE].columns.column[CFSelect].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="选择" />
            <lang locale="zh_HK" value="選擇" />
            <lang locale="zh_TW" value="選擇" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractsettlementJE].columns.column[CFSelect].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="选择" />
            <lang locale="zh_HK" value="選擇" />
            <lang locale="zh_TW" value="選擇" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractsettlementJE].columns.column[CFSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractsettlementJE].columns.column[CFSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractsettlementJE].columns.column[CFType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="发放方式" />
            <lang locale="zh_HK" value="發放方式" />
            <lang locale="zh_TW" value="發放方式" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractsettlementJE].columns.column[CFType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="发放方式" />
            <lang locale="zh_HK" value="發放方式" />
            <lang locale="zh_TW" value="發放方式" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractsettlementJE].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractsettlementJE].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractsettlementJE].columns.column[FParentID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractsettlementJE].columns.column[FParentID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractsettlementJE].columns.column[FSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractsettlementJE].columns.column[FSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpmdemo.app.CT_BPM_ContractsettlementJE].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</dataTable>

