<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.bpmdemo.app</package>
    <name>R_Contractsettlement_Period_Period</name>
    <alias>relationship[com.kingdee.eas.bpmdemo.app.R_Contractsettlement_Period_Period].alias</alias>
    <description>relationship[com.kingdee.eas.bpmdemo.app.R_Contractsettlement_Period_Period].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.bpmdemo.app" />
        <key name="name" value="Contractsettlement" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.basedata.assistant.app" />
        <key name="name" value="Period" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.bpmdemo.app.R_Contractsettlement_Period_Period].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="relationship[com.kingdee.eas.bpmdemo.app.R_Contractsettlement_Period_Period].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

