<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.pm.qa.app</package>
    <name>CT_QA_QualityDefectTrack</name>
    <alias>dataTable[com.kingdee.eas.port.pm.qa.app.CT_QA_QualityDefectTrack].alias</alias>
    <description>dataTable[com.kingdee.eas.port.pm.qa.app.CT_QA_QualityDefectTrack].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK>com.kingdee.eas.port.pm.qa.QualityDefectTrack</bizUnitPK>
    <columns>
        <column>
            <name>FStatus</name>
            <alias>dataTable[com.kingdee.eas.port.pm.qa.app.CT_QA_QualityDefectTrack].columns.column[FStatus].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.qa.app.CT_QA_QualityDefectTrack].columns.column[FStatus].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FBizStatus</name>
            <alias>dataTable[com.kingdee.eas.port.pm.qa.app.CT_QA_QualityDefectTrack].columns.column[FBizStatus].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.qa.app.CT_QA_QualityDefectTrack].columns.column[FBizStatus].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FAuditTime</name>
            <alias>dataTable[com.kingdee.eas.port.pm.qa.app.CT_QA_QualityDefectTrack].columns.column[FAuditTime].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.qa.app.CT_QA_QualityDefectTrack].columns.column[FAuditTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FNumber</name>
            <alias>dataTable[com.kingdee.eas.port.pm.qa.app.CT_QA_QualityDefectTrack].columns.column[FNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.qa.app.CT_QA_QualityDefectTrack].columns.column[FNumber].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FBizDate</name>
            <alias>dataTable[com.kingdee.eas.port.pm.qa.app.CT_QA_QualityDefectTrack].columns.column[FBizDate].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.qa.app.CT_QA_QualityDefectTrack].columns.column[FBizDate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FHandlerID</name>
            <alias>dataTable[com.kingdee.eas.port.pm.qa.app.CT_QA_QualityDefectTrack].columns.column[FHandlerID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.qa.app.CT_QA_QualityDefectTrack].columns.column[FHandlerID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FDescription</name>
            <alias>dataTable[com.kingdee.eas.port.pm.qa.app.CT_QA_QualityDefectTrack].columns.column[FDescription].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.qa.app.CT_QA_QualityDefectTrack].columns.column[FDescription].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FHasEffected</name>
            <alias>dataTable[com.kingdee.eas.port.pm.qa.app.CT_QA_QualityDefectTrack].columns.column[FHasEffected].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.qa.app.CT_QA_QualityDefectTrack].columns.column[FHasEffected].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FAuditorID</name>
            <alias>dataTable[com.kingdee.eas.port.pm.qa.app.CT_QA_QualityDefectTrack].columns.column[FAuditorID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.qa.app.CT_QA_QualityDefectTrack].columns.column[FAuditorID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSourceBillID</name>
            <alias>dataTable[com.kingdee.eas.port.pm.qa.app.CT_QA_QualityDefectTrack].columns.column[FSourceBillID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.qa.app.CT_QA_QualityDefectTrack].columns.column[FSourceBillID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSourceFunction</name>
            <alias>dataTable[com.kingdee.eas.port.pm.qa.app.CT_QA_QualityDefectTrack].columns.column[FSourceFunction].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.qa.app.CT_QA_QualityDefectTrack].columns.column[FSourceFunction].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCreatorID</name>
            <alias>dataTable[com.kingdee.eas.port.pm.qa.app.CT_QA_QualityDefectTrack].columns.column[FCreatorID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.qa.app.CT_QA_QualityDefectTrack].columns.column[FCreatorID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCreateTime</name>
            <alias>dataTable[com.kingdee.eas.port.pm.qa.app.CT_QA_QualityDefectTrack].columns.column[FCreateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.qa.app.CT_QA_QualityDefectTrack].columns.column[FCreateTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FLastUpdateUserID</name>
            <alias>dataTable[com.kingdee.eas.port.pm.qa.app.CT_QA_QualityDefectTrack].columns.column[FLastUpdateUserID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.qa.app.CT_QA_QualityDefectTrack].columns.column[FLastUpdateUserID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FLastUpdateTime</name>
            <alias>dataTable[com.kingdee.eas.port.pm.qa.app.CT_QA_QualityDefectTrack].columns.column[FLastUpdateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.qa.app.CT_QA_QualityDefectTrack].columns.column[FLastUpdateTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FControlUnitID</name>
            <alias>dataTable[com.kingdee.eas.port.pm.qa.app.CT_QA_QualityDefectTrack].columns.column[FControlUnitID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.qa.app.CT_QA_QualityDefectTrack].columns.column[FControlUnitID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.port.pm.qa.app.CT_QA_QualityDefectTrack].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.qa.app.CT_QA_QualityDefectTrack].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>CFProjectNameID</name>
            <alias>dataTable[com.kingdee.eas.port.pm.qa.app.CT_QA_QualityDefectTrack].columns.column[CFProjectNameID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.qa.app.CT_QA_QualityDefectTrack].columns.column[CFProjectNameID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFPersonMakeID</name>
            <alias>dataTable[com.kingdee.eas.port.pm.qa.app.CT_QA_QualityDefectTrack].columns.column[CFPersonMakeID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.qa.app.CT_QA_QualityDefectTrack].columns.column[CFPersonMakeID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFPersonImplementI</name>
            <alias>dataTable[com.kingdee.eas.port.pm.qa.app.CT_QA_QualityDefectTrack].columns.column[CFPersonImplementI].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.qa.app.CT_QA_QualityDefectTrack].columns.column[CFPersonImplementI].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFRespondDepartID</name>
            <alias>dataTable[com.kingdee.eas.port.pm.qa.app.CT_QA_QualityDefectTrack].columns.column[CFRespondDepartID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.qa.app.CT_QA_QualityDefectTrack].columns.column[CFRespondDepartID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFQuestionTypeID</name>
            <alias>dataTable[com.kingdee.eas.port.pm.qa.app.CT_QA_QualityDefectTrack].columns.column[CFQuestionTypeID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.qa.app.CT_QA_QualityDefectTrack].columns.column[CFQuestionTypeID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFQuestionNameID</name>
            <alias>dataTable[com.kingdee.eas.port.pm.qa.app.CT_QA_QualityDefectTrack].columns.column[CFQuestionNameID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.qa.app.CT_QA_QualityDefectTrack].columns.column[CFQuestionNameID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFImpactNote</name>
            <alias>dataTable[com.kingdee.eas.port.pm.qa.app.CT_QA_QualityDefectTrack].columns.column[CFImpactNote].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.qa.app.CT_QA_QualityDefectTrack].columns.column[CFImpactNote].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>500</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFQuestionDescription</name>
            <alias>dataTable[com.kingdee.eas.port.pm.qa.app.CT_QA_QualityDefectTrack].columns.column[CFQuestionDescription].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.qa.app.CT_QA_QualityDefectTrack].columns.column[CFQuestionDescription].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>500</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFReasonAnalysis</name>
            <alias>dataTable[com.kingdee.eas.port.pm.qa.app.CT_QA_QualityDefectTrack].columns.column[CFReasonAnalysis].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.qa.app.CT_QA_QualityDefectTrack].columns.column[CFReasonAnalysis].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>500</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFSolution</name>
            <alias>dataTable[com.kingdee.eas.port.pm.qa.app.CT_QA_QualityDefectTrack].columns.column[CFSolution].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.qa.app.CT_QA_QualityDefectTrack].columns.column[CFSolution].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>500</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFEconomicLoss</name>
            <alias>dataTable[com.kingdee.eas.port.pm.qa.app.CT_QA_QualityDefectTrack].columns.column[CFEconomicLoss].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.qa.app.CT_QA_QualityDefectTrack].columns.column[CFEconomicLoss].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>2</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFContractID</name>
            <alias>dataTable[com.kingdee.eas.port.pm.qa.app.CT_QA_QualityDefectTrack].columns.column[CFContractID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.qa.app.CT_QA_QualityDefectTrack].columns.column[CFContractID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>CPK_QA_QualityDgp1</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>CFK_QA_QAQDTCrtrhp</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FCreatorID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_QA_QAQDTLsUUhp</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FLastUpdateUserID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_QA_QAQDTCntUip</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.org" />
                <key name="name" value="T_ORG_CtrlUnit" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FControlUnitID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_QA_QAQDTHndljp</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FHandlerID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_QA_QAQDTAdtrjp</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FAuditorID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_QA_QAQDTRjctjm</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.assistant" />
                <key name="name" value="T_BD_Project" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFProjectNameID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_QA_QAQDTErsn2s</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.person" />
                <key name="name" value="T_BD_Person" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFPersonMakeID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_QA_QAQDTErsncp</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.person" />
                <key name="name" value="T_BD_Person" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFPersonImplementI" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_QA_QAQDTEspn49</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.org" />
                <key name="name" value="T_ORG_Admin" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFRespondDepartID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_QA_QAQDTUsxnt6</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.port.pm.base.app" />
                <key name="name" value="CT_BAS_QuestionTypeTtee" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFQuestionTypeID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_QA_QAQDTUsxn1i</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.port.pm.base.app" />
                <key name="name" value="CT_BAS_QuestionType" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFQuestionNameID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_QA_QAQDTOntrn1</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.port.pm.invest.app" />
                <key name="name" value="CT_INV_CostTemp" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFContractID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.port.pm.qa.app.CT_QA_QualityDefectTrack].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="质量缺陷跟踪" />
            <lang locale="zh_HK" value="質量缺陷跟蹤" />
            <lang locale="zh_TW" value="質量缺陷跟蹤" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.qa.app.CT_QA_QualityDefectTrack].columns.column[CFContractID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同" />
            <lang locale="zh_HK" value="合同" />
            <lang locale="zh_TW" value="合同" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.qa.app.CT_QA_QualityDefectTrack].columns.column[CFContractID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同" />
            <lang locale="zh_HK" value="合同" />
            <lang locale="zh_TW" value="合同" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.qa.app.CT_QA_QualityDefectTrack].columns.column[CFEconomicLoss].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="经济损失" />
            <lang locale="zh_HK" value="經濟損失" />
            <lang locale="zh_TW" value="經濟損失" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.qa.app.CT_QA_QualityDefectTrack].columns.column[CFEconomicLoss].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="经济损失" />
            <lang locale="zh_HK" value="經濟損失" />
            <lang locale="zh_TW" value="經濟損失" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.qa.app.CT_QA_QualityDefectTrack].columns.column[CFImpactNote].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="影响情况说明" />
            <lang locale="zh_HK" value="影響情況說明" />
            <lang locale="zh_TW" value="影響情況說明" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.qa.app.CT_QA_QualityDefectTrack].columns.column[CFImpactNote].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="影响情况说明" />
            <lang locale="zh_HK" value="影響情況說明" />
            <lang locale="zh_TW" value="影響情況說明" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.qa.app.CT_QA_QualityDefectTrack].columns.column[CFPersonImplementI].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="落实人" />
            <lang locale="zh_HK" value="落實人" />
            <lang locale="zh_TW" value="落實人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.qa.app.CT_QA_QualityDefectTrack].columns.column[CFPersonImplementI].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="落实人" />
            <lang locale="zh_HK" value="落實人" />
            <lang locale="zh_TW" value="落實人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.qa.app.CT_QA_QualityDefectTrack].columns.column[CFPersonMakeID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="提出人" />
            <lang locale="zh_HK" value="提出人" />
            <lang locale="zh_TW" value="提出人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.qa.app.CT_QA_QualityDefectTrack].columns.column[CFPersonMakeID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="提出人" />
            <lang locale="zh_HK" value="提出人" />
            <lang locale="zh_TW" value="提出人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.qa.app.CT_QA_QualityDefectTrack].columns.column[CFProjectNameID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目名称" />
            <lang locale="zh_HK" value="項目名稱" />
            <lang locale="zh_TW" value="項目名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.qa.app.CT_QA_QualityDefectTrack].columns.column[CFProjectNameID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目名称" />
            <lang locale="zh_HK" value="項目名稱" />
            <lang locale="zh_TW" value="項目名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.qa.app.CT_QA_QualityDefectTrack].columns.column[CFQuestionDescription].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="问题说明" />
            <lang locale="zh_HK" value="問題說明" />
            <lang locale="zh_TW" value="問題說明" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.qa.app.CT_QA_QualityDefectTrack].columns.column[CFQuestionDescription].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="问题说明" />
            <lang locale="zh_HK" value="問題說明" />
            <lang locale="zh_TW" value="問題說明" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.qa.app.CT_QA_QualityDefectTrack].columns.column[CFQuestionNameID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="问题名称" />
            <lang locale="zh_HK" value="問題名稱" />
            <lang locale="zh_TW" value="問題名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.qa.app.CT_QA_QualityDefectTrack].columns.column[CFQuestionNameID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="问题名称" />
            <lang locale="zh_HK" value="問題名稱" />
            <lang locale="zh_TW" value="問題名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.qa.app.CT_QA_QualityDefectTrack].columns.column[CFQuestionTypeID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="问题类型" />
            <lang locale="zh_HK" value="問題類型" />
            <lang locale="zh_TW" value="問題類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.qa.app.CT_QA_QualityDefectTrack].columns.column[CFQuestionTypeID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="问题类型" />
            <lang locale="zh_HK" value="問題類型" />
            <lang locale="zh_TW" value="問題類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.qa.app.CT_QA_QualityDefectTrack].columns.column[CFReasonAnalysis].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="原因分析" />
            <lang locale="zh_HK" value="原因分析" />
            <lang locale="zh_TW" value="原因分析" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.qa.app.CT_QA_QualityDefectTrack].columns.column[CFReasonAnalysis].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="原因分析" />
            <lang locale="zh_HK" value="原因分析" />
            <lang locale="zh_TW" value="原因分析" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.qa.app.CT_QA_QualityDefectTrack].columns.column[CFRespondDepartID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="责任部门" />
            <lang locale="zh_HK" value="責任部門" />
            <lang locale="zh_TW" value="責任部門" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.qa.app.CT_QA_QualityDefectTrack].columns.column[CFRespondDepartID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="责任部门" />
            <lang locale="zh_HK" value="責任部門" />
            <lang locale="zh_TW" value="責任部門" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.qa.app.CT_QA_QualityDefectTrack].columns.column[CFSolution].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="解决方案" />
            <lang locale="zh_HK" value="解決方案" />
            <lang locale="zh_TW" value="解決方案" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.qa.app.CT_QA_QualityDefectTrack].columns.column[CFSolution].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="解决方案" />
            <lang locale="zh_HK" value="解決方案" />
            <lang locale="zh_TW" value="解決方案" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.qa.app.CT_QA_QualityDefectTrack].columns.column[FAuditTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审核时间" />
            <lang locale="zh_HK" value="審核時間" />
            <lang locale="zh_TW" value="審核時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.qa.app.CT_QA_QualityDefectTrack].columns.column[FAuditTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审核时间" />
            <lang locale="zh_HK" value="審核時間" />
            <lang locale="zh_TW" value="審核時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.qa.app.CT_QA_QualityDefectTrack].columns.column[FAuditorID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审核人" />
            <lang locale="zh_HK" value="審核人" />
            <lang locale="zh_TW" value="審核人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.qa.app.CT_QA_QualityDefectTrack].columns.column[FAuditorID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审核人" />
            <lang locale="zh_HK" value="審核人" />
            <lang locale="zh_TW" value="審核人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.qa.app.CT_QA_QualityDefectTrack].columns.column[FBizDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务日期" />
            <lang locale="zh_HK" value="業務日期" />
            <lang locale="zh_TW" value="業務日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.qa.app.CT_QA_QualityDefectTrack].columns.column[FBizDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务日期" />
            <lang locale="zh_HK" value="業務日期" />
            <lang locale="zh_TW" value="業務日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.qa.app.CT_QA_QualityDefectTrack].columns.column[FBizStatus].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务状态" />
            <lang locale="zh_HK" value="業務狀態" />
            <lang locale="zh_TW" value="業務狀態" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.qa.app.CT_QA_QualityDefectTrack].columns.column[FBizStatus].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务状态" />
            <lang locale="zh_HK" value="業務狀態" />
            <lang locale="zh_TW" value="業務狀態" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.qa.app.CT_QA_QualityDefectTrack].columns.column[FControlUnitID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="控制单元" />
            <lang locale="zh_HK" value="控制單元" />
            <lang locale="zh_TW" value="控制單元" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.qa.app.CT_QA_QualityDefectTrack].columns.column[FControlUnitID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="控制单元" />
            <lang locale="zh_HK" value="控制單元" />
            <lang locale="zh_TW" value="控制單元" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.qa.app.CT_QA_QualityDefectTrack].columns.column[FCreateTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建时间" />
            <lang locale="zh_HK" value="創建時間" />
            <lang locale="zh_TW" value="創建時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.qa.app.CT_QA_QualityDefectTrack].columns.column[FCreateTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建时间" />
            <lang locale="zh_HK" value="創建時間" />
            <lang locale="zh_TW" value="創建時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.qa.app.CT_QA_QualityDefectTrack].columns.column[FCreatorID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建者" />
            <lang locale="zh_HK" value="創建者" />
            <lang locale="zh_TW" value="創建者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.qa.app.CT_QA_QualityDefectTrack].columns.column[FCreatorID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建者" />
            <lang locale="zh_HK" value="創建者" />
            <lang locale="zh_TW" value="創建者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.qa.app.CT_QA_QualityDefectTrack].columns.column[FDescription].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="参考信息" />
            <lang locale="zh_HK" value="參考信息" />
            <lang locale="zh_TW" value="參考信息" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.qa.app.CT_QA_QualityDefectTrack].columns.column[FDescription].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="参考信息" />
            <lang locale="zh_HK" value="參考信息" />
            <lang locale="zh_TW" value="參考信息" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.qa.app.CT_QA_QualityDefectTrack].columns.column[FHandlerID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="经手人" />
            <lang locale="zh_HK" value="經手人" />
            <lang locale="zh_TW" value="經手人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.qa.app.CT_QA_QualityDefectTrack].columns.column[FHandlerID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="经手人" />
            <lang locale="zh_HK" value="經手人" />
            <lang locale="zh_TW" value="經手人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.qa.app.CT_QA_QualityDefectTrack].columns.column[FHasEffected].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否曾经生效" />
            <lang locale="zh_HK" value="是否曾經生效" />
            <lang locale="zh_TW" value="是否曾經生效" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.qa.app.CT_QA_QualityDefectTrack].columns.column[FHasEffected].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否曾经生效" />
            <lang locale="zh_HK" value="是否曾經生效" />
            <lang locale="zh_TW" value="是否曾經生效" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.qa.app.CT_QA_QualityDefectTrack].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="ID" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.qa.app.CT_QA_QualityDefectTrack].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.qa.app.CT_QA_QualityDefectTrack].columns.column[FLastUpdateTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改时间" />
            <lang locale="zh_HK" value="最後修改時間" />
            <lang locale="zh_TW" value="最後修改時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.qa.app.CT_QA_QualityDefectTrack].columns.column[FLastUpdateTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改时间" />
            <lang locale="zh_HK" value="最後修改時間" />
            <lang locale="zh_TW" value="最後修改時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.qa.app.CT_QA_QualityDefectTrack].columns.column[FLastUpdateUserID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改者" />
            <lang locale="zh_HK" value="最後修改者" />
            <lang locale="zh_TW" value="最後修改者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.qa.app.CT_QA_QualityDefectTrack].columns.column[FLastUpdateUserID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改者" />
            <lang locale="zh_HK" value="最後修改者" />
            <lang locale="zh_TW" value="最後修改者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.qa.app.CT_QA_QualityDefectTrack].columns.column[FNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据编号" />
            <lang locale="zh_HK" value="單據編號" />
            <lang locale="zh_TW" value="單據編號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.qa.app.CT_QA_QualityDefectTrack].columns.column[FNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据编号" />
            <lang locale="zh_HK" value="單據編號" />
            <lang locale="zh_TW" value="單據編號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.qa.app.CT_QA_QualityDefectTrack].columns.column[FSourceBillID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="原始单据ID" />
            <lang locale="zh_HK" value="原始單據ID" />
            <lang locale="zh_TW" value="原始單據ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.qa.app.CT_QA_QualityDefectTrack].columns.column[FSourceBillID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="原始单据ID" />
            <lang locale="zh_HK" value="原始單據ID" />
            <lang locale="zh_TW" value="原始單據ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.qa.app.CT_QA_QualityDefectTrack].columns.column[FSourceFunction].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="来源功能" />
            <lang locale="zh_HK" value="來源功能" />
            <lang locale="zh_TW" value="來源功能" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.qa.app.CT_QA_QualityDefectTrack].columns.column[FSourceFunction].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="来源功能" />
            <lang locale="zh_HK" value="來源功能" />
            <lang locale="zh_TW" value="來源功能" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.qa.app.CT_QA_QualityDefectTrack].columns.column[FStatus].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据状态" />
            <lang locale="zh_HK" value="單據狀態" />
            <lang locale="zh_TW" value="單據狀態" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.qa.app.CT_QA_QualityDefectTrack].columns.column[FStatus].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据状态" />
            <lang locale="zh_HK" value="單據狀態" />
            <lang locale="zh_TW" value="單據狀態" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.qa.app.CT_QA_QualityDefectTrack].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="多分錄基礎單據範本" />
        </rs>
    </resource>
</dataTable>

