<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.pm.qa.app</package>
    <name>CT_QA_ProjectOAE1</name>
    <alias>dataTable[com.kingdee.eas.port.pm.qa.app.CT_QA_ProjectOAE1].alias</alias>
    <description>dataTable[com.kingdee.eas.port.pm.qa.app.CT_QA_ProjectOAE1].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.port.pm.qa.app.CT_QA_ProjectOAE1].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.qa.app.CT_QA_ProjectOAE1].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.port.pm.qa.app.CT_QA_ProjectOAE1].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.qa.app.CT_QA_ProjectOAE1].columns.column[FSeq].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>0</defaultValue>
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.port.pm.qa.app.CT_QA_ProjectOAE1].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.qa.app.CT_QA_ProjectOAE1].columns.column[FParentID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFSeq</name>
            <alias>dataTable[com.kingdee.eas.port.pm.qa.app.CT_QA_ProjectOAE1].columns.column[CFSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.qa.app.CT_QA_ProjectOAE1].columns.column[CFSeq].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>0</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFDescription</name>
            <alias>dataTable[com.kingdee.eas.port.pm.qa.app.CT_QA_ProjectOAE1].columns.column[CFDescription].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.qa.app.CT_QA_ProjectOAE1].columns.column[CFDescription].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFShuom</name>
            <alias>dataTable[com.kingdee.eas.port.pm.qa.app.CT_QA_ProjectOAE1].columns.column[CFShuom].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.qa.app.CT_QA_ProjectOAE1].columns.column[CFShuom].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>CPK_QA_PrjctOAEoin</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType />
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <resource>
        <rs key="dataTable[com.kingdee.eas.port.pm.qa.app.CT_QA_ProjectOAE1].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="缺陷跟踪" />
            <lang locale="zh_HK" value="缺陷跟蹤" />
            <lang locale="zh_TW" value="缺陷跟蹤" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.qa.app.CT_QA_ProjectOAE1].columns.column[CFDescription].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="附件名称" />
            <lang locale="zh_HK" value="附件名稱" />
            <lang locale="zh_TW" value="附件名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.qa.app.CT_QA_ProjectOAE1].columns.column[CFDescription].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="说明" />
            <lang locale="zh_HK" value="說明" />
            <lang locale="zh_TW" value="說明" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.qa.app.CT_QA_ProjectOAE1].columns.column[CFSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.qa.app.CT_QA_ProjectOAE1].columns.column[CFSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.qa.app.CT_QA_ProjectOAE1].columns.column[CFShuom].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="说明" />
            <lang locale="zh_HK" value="說明" />
            <lang locale="zh_TW" value="說明" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.qa.app.CT_QA_ProjectOAE1].columns.column[CFShuom].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="说明" />
            <lang locale="zh_HK" value="說明" />
            <lang locale="zh_TW" value="說明" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.qa.app.CT_QA_ProjectOAE1].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.qa.app.CT_QA_ProjectOAE1].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.qa.app.CT_QA_ProjectOAE1].columns.column[FParentID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.qa.app.CT_QA_ProjectOAE1].columns.column[FParentID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.qa.app.CT_QA_ProjectOAE1].columns.column[FSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.qa.app.CT_QA_ProjectOAE1].columns.column[FSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号（定义为序列属性即使用{seq}）" />
            <lang locale="zh_HK" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
            <lang locale="zh_TW" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.qa.app.CT_QA_ProjectOAE1].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</dataTable>

