<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.pm.qa.app</package>
    <name>R_ProjectOAE2_LinkBill_billType</name>
    <alias>relationship[com.kingdee.eas.port.pm.qa.app.R_ProjectOAE2_LinkBill_billType].alias</alias>
    <description>relationship[com.kingdee.eas.port.pm.qa.app.R_ProjectOAE2_LinkBill_billType].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.port.pm.qa.app" />
        <key name="name" value="ProjectOAE2" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.port.pm.qa.app" />
        <key name="name" value="LinkBill" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.port.pm.qa.app.R_ProjectOAE2_LinkBill_billType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="relationship[com.kingdee.eas.port.pm.qa.app.R_ProjectOAE2_LinkBill_billType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

