this.title=BPM\u4ECB\u9762\u65E5\u8A8C
kDLabelContainer1.boundLabelText=\u7DE8\u78BC\:
kDLabelContainer2.boundLabelText=\u540D\u7A31\:
kDLabelContainer3.boundLabelText=\u7C21\u7A31\:
kDLabelContainer4.boundLabelText=\u63CF\u8FF0\:
contlogDate.boundLabelText=\u65E5\u671F
contbeizhu.boundLabelText=\u5099\u8A3B