this.title=BPM\u670D\u52A1\u5668\u914D\u7F6E
kDLabelContainer1.boundLabelText=BPM\u670D\u52A1\u5668\u5730\u5740\:
kDLabelContainer2.boundLabelText=\u540D\u79F0\:
kDLabelContainer3.boundLabelText=\u7B80\u79F0\:
kDLabelContainer4.boundLabelText=\u63CF\u8FF0\: