this.title=BPM\u670D\u52D9\u5668\u914D\u7F6E
kDLabelContainer1.boundLabelText=BPM\u670D\u52D9\u5668\u5730\u5740\:
kDLabelContainer2.boundLabelText=\u540D\u7A31\:
kDLabelContainer3.boundLabelText=\u7C21\u7A31\:
kDLabelContainer4.boundLabelText=\u63CF\u8FF0\: