this.title=BPM\u63A5\u53E3\u65E5\u5FD7
kDLabelContainer1.boundLabelText=\u7F16\u7801\:
kDLabelContainer2.boundLabelText=\u540D\u79F0\:
kDLabelContainer3.boundLabelText=\u7B80\u79F0\:
kDLabelContainer4.boundLabelText=\u63CF\u8FF0\:
contlogDate.boundLabelText=\u65E5\u671F
contbeizhu.boundLabelText=\u5907\u6CE8