BPMLogQueryF7WindowTitle=BPM\u4ECB\u9762\u65E5\u8A8C
ApproveBackSetQueryF7WindowTitle=\u5BE9\u6279\u53CD\u5BEB\u5B57\u6BB5\u8A2D\u7F6E
BPMServerConfigQueryF7WindowTitle=BPM\u670D\u52D9\u5668\u914D\u7F6E
