<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.aimcost.prjdynamiccostbill</package>
    <name>AccountIndexType</name>
    <alias>bizEnum[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.AccountIndexType].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.AccountIndexType].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.AccountIndexType</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>Land</name>
            <alias>bizEnum[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.AccountIndexType].enumValues.enumValue[Land].alias</alias>
            <userDefined>true</userDefined>
            <value>LAND</value>
        </enumValue>
        <enumValue>
            <name>EarlyStage</name>
            <alias>bizEnum[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.AccountIndexType].enumValues.enumValue[EarlyStage].alias</alias>
            <userDefined>true</userDefined>
            <value>EARLYSTAGE</value>
        </enumValue>
        <enumValue>
            <name>Construction</name>
            <alias>bizEnum[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.AccountIndexType].enumValues.enumValue[Construction].alias</alias>
            <userDefined>true</userDefined>
            <value>CONSTRUCTION</value>
        </enumValue>
        <enumValue>
            <name>BaseStation</name>
            <alias>bizEnum[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.AccountIndexType].enumValues.enumValue[BaseStation].alias</alias>
            <userDefined>true</userDefined>
            <value>BASESTATION</value>
        </enumValue>
        <enumValue>
            <name>PubConstruction</name>
            <alias>bizEnum[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.AccountIndexType].enumValues.enumValue[PubConstruction].alias</alias>
            <userDefined>true</userDefined>
            <value>PUBCONSTRUCTION</value>
        </enumValue>
        <enumValue>
            <name>DevelopIndirect</name>
            <alias>bizEnum[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.AccountIndexType].enumValues.enumValue[DevelopIndirect].alias</alias>
            <userDefined>true</userDefined>
            <value>DEVELOPINDIRECT</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.AccountIndexType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="科目大类" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.AccountIndexType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.AccountIndexType].enumValues.enumValue[BaseStation].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="基础设施科目" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.AccountIndexType].enumValues.enumValue[Construction].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="建安科目" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.AccountIndexType].enumValues.enumValue[DevelopIndirect].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="开发间接科目" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.AccountIndexType].enumValues.enumValue[EarlyStage].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="前期科目" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.AccountIndexType].enumValues.enumValue[Land].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="土地科目" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.AccountIndexType].enumValues.enumValue[PubConstruction].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="公建配套" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</bizEnum>

