<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.aimcost.prjdynamiccostbill</package>
    <name>OtherSplitBill</name>
    <alias>bizUnit[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.OtherSplitBill].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.OtherSplitBill].description</description>
    <userDefined>true</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.OtherSplitBill</entityPK>
    <queryPK>com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.OtherSplitBillQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.client.OtherSplitBillEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.client.OtherSplitBillListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.OtherSplitBillEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.OtherSplitBillListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.OtherSplitBill].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="其他成本拆分" />
            <lang locale="zh_HK" value="其他成本拆分" />
            <lang locale="zh_TW" value="其他成本拆分" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.OtherSplitBill].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.OtherSplitBill].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.OtherSplitBill].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.OtherSplitBill].extendedProperty.controllerBeanEx">
            <lang locale="en_US" value="com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.OtherSplitBillControllerBeanEx" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.OtherSplitBillControllerBeanEx" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.OtherSplitBillControllerBeanEx" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.OtherSplitBill].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.OtherSplitBill].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.OtherSplitBillQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.OtherSplitBillQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.OtherSplitBillQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.OtherSplitBill].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.client.OtherSplitBillEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.client.OtherSplitBillEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.client.OtherSplitBillEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.OtherSplitBill].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.OtherSplitBill].extendedProperty.genBusinessImplCode">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.OtherSplitBill].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.OtherSplitBill].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.OtherSplitBill].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.client.OtherSplitBillListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.client.OtherSplitBillListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.client.OtherSplitBillListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.OtherSplitBill].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="14" />
            <lang locale="zh_CN" value="14" />
            <lang locale="zh_TW" value="14" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.OtherSplitBill].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

