<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.aimcost.prjdynamiccostbill</package>
    <name>prjdynamiccostbill</name>
    <alias>package[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.prjdynamiccostbill].alias</alias>
    <description>package[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.prjdynamiccostbill].description</description>
    <basicCode />
    <resource>
        <rs key="package[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.prjdynamiccostbill].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工程动态成本跟踪表" />
            <lang locale="zh_HK" value="工程動態成本跟蹤表" />
            <lang locale="zh_TW" value="工程動態成本跟蹤表" />
        </rs>
        <rs key="package[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.prjdynamiccostbill].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="package[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.prjdynamiccostbill].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</package>

