<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.aimcost.prjdynamiccostbill</package>
    <name>ProjectDynamicCost</name>
    <alias>bizUnit[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.ProjectDynamicCost].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.ProjectDynamicCost].description</description>
    <userDefined>true</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.ProjectDynamicCost</entityPK>
    <queryPK>com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.ProjectDynamicCostQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.client.ProjectDynamicCostEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.client.ProjectDynamicCostListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.ProjectDynamicCostEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.ProjectDynamicCostListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.ProjectDynamicCost].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工程动态成本跟踪表" />
            <lang locale="zh_HK" value="工程動態成本跟蹤表" />
            <lang locale="zh_TW" value="工程動態成本跟蹤表" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.ProjectDynamicCost].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.ProjectDynamicCost].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.ProjectDynamicCost].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.ProjectDynamicCost].extendedProperty.configured">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.ProjectDynamicCost].extendedProperty.controllerBeanEx">
            <lang locale="en_US" value="com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.ProjectDynamicCostControllerBeanEx" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.ProjectDynamicCostControllerBeanEx" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.ProjectDynamicCostControllerBeanEx" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.ProjectDynamicCost].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.ProjectDynamicCost].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.ProjectDynamicCostQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.ProjectDynamicCostQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.ProjectDynamicCostQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.ProjectDynamicCost].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.client.ProjectDynamicCostEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.client.ProjectDynamicCostEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.client.ProjectDynamicCostEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.ProjectDynamicCost].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.ProjectDynamicCost].extendedProperty.genBusinessImplCode">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.ProjectDynamicCost].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.ProjectDynamicCost].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.ProjectDynamicCost].extendedProperty.isUseCodeRule">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.ProjectDynamicCost].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.client.ProjectDynamicCostListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.client.ProjectDynamicCostListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.client.ProjectDynamicCostListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.ProjectDynamicCost].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="57" />
            <lang locale="zh_CN" value="57" />
            <lang locale="zh_TW" value="57" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.ProjectDynamicCost].extendedProperty.useTableEditUI">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.ProjectDynamicCost].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

