EquTypeQueryF7WindowTitle=EquType
EquipmentTypeQueryF7WindowTitle=\u8BBE\u5907\u7C7B\u578B
EqmTypeQueryF7WindowTitle=\u8BBE\u5907\u7C7B\u578B
QuarterTimeQueryF7WindowTitle=\u5B63\u5EA6\u65F6\u95F4
PowerUnitQueryF7WindowTitle=\u80FD\u8017\u5355\u4F4D
CzUnitQueryF7WindowTitle=\u64CD\u4F5C\u91CF\u5355\u4F4D
PuUnitQueryF7WindowTitle=\u80FD\u6E90\u5355\u8017\u5355\u4F4D
AccidentTypeQueryF7WindowTitle=\u4E8B\u6545\u7C7B\u522B
AccidentNatureQueryF7WindowTitle=\u4E8B\u6545\u6027\u8D28
SpecialTypeQueryF7WindowTitle=\u7279\u79CD\u8BBE\u5907\u7C7B\u578B
SpecialCheckItemQueryF7WindowTitle=\u7279\u79CD\u8BBE\u5907\u68C0\u6D4B\u9879\u76EE
