<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.gcftbiaoa</package>
    <name>gcftbiaoa</name>
    <alias>package[com.kingdee.eas.fdc.gcftbiaoa.gcftbiaoa].alias</alias>
    <description>package[com.kingdee.eas.fdc.gcftbiaoa.gcftbiaoa].description</description>
    <basicCode>001</basicCode>
    <resource>
        <rs key="package[com.kingdee.eas.fdc.gcftbiaoa.gcftbiaoa].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工程分摊表" />
            <lang locale="zh_HK" value="工程分攤表" />
            <lang locale="zh_TW" value="工程分攤表" />
        </rs>
        <rs key="package[com.kingdee.eas.fdc.gcftbiaoa.gcftbiaoa].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="公建配套工程分摊情况表" />
            <lang locale="zh_HK" value="公建配套工程分攤情況表" />
            <lang locale="zh_TW" value="公建配套工程分攤情況表" />
        </rs>
        <rs key="package[com.kingdee.eas.fdc.gcftbiaoa.gcftbiaoa].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</package>

