<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.gcftbiaoa</package>
    <name>Housing</name>
    <alias>bizUnit[com.kingdee.eas.fdc.gcftbiaoa.Housing].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.gcftbiaoa.Housing].description</description>
    <userDefined>true</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.gcftbiaoa.app.Housing</entityPK>
    <queryPK>com.kingdee.eas.fdc.gcftbiaoa.app.HousingQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.gcftbiaoa.client.HousingEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.gcftbiaoa.client.HousingListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>DataBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.gcftbiaoa.Housing].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="房源" />
            <lang locale="zh_HK" value="房源" />
            <lang locale="zh_TW" value="房源" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.gcftbiaoa.Housing].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.gcftbiaoa.Housing].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.gcftbiaoa.Housing].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.gcftbiaoa.Housing].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.gcftbiaoa.Housing].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.fdc.gcftbiaoa.app.HousingQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.gcftbiaoa.app.HousingQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.gcftbiaoa.app.HousingQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.gcftbiaoa.Housing].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.gcftbiaoa.client.HousingEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.gcftbiaoa.client.HousingEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.gcftbiaoa.client.HousingEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.gcftbiaoa.Housing].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.gcftbiaoa.Housing].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.gcftbiaoa.Housing].extendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.gcftbiaoa.Housing].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.gcftbiaoa.client.HousingListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.gcftbiaoa.client.HousingListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.gcftbiaoa.client.HousingListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.gcftbiaoa.Housing].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

