<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.gcftbiaoa</package>
    <name>Indooreng</name>
    <alias>bizUnit[com.kingdee.eas.fdc.gcftbiaoa.Indooreng].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.gcftbiaoa.Indooreng].description</description>
    <userDefined>true</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.gcftbiaoa.app.Indooreng</entityPK>
    <queryPK>com.kingdee.eas.fdc.gcftbiaoa.app.IndoorengQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.gcftbiaoa.client.IndoorengEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.gcftbiaoa.client.IndoorengListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.fdc.gcftbiaoa.app.IndoorengEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.fdc.gcftbiaoa.app.IndoorengListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.gcftbiaoa.Indooreng].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="户内工程表" />
            <lang locale="zh_HK" value="戶內工程表" />
            <lang locale="zh_TW" value="戶內工程表" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.gcftbiaoa.Indooreng].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.gcftbiaoa.Indooreng].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.gcftbiaoa.Indooreng].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.gcftbiaoa.Indooreng].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.gcftbiaoa.Indooreng].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.fdc.gcftbiaoa.app.IndoorengQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.gcftbiaoa.app.IndoorengQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.gcftbiaoa.app.IndoorengQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.gcftbiaoa.Indooreng].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.gcftbiaoa.client.IndoorengEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.gcftbiaoa.client.IndoorengEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.gcftbiaoa.client.IndoorengEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.gcftbiaoa.Indooreng].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.gcftbiaoa.Indooreng].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.gcftbiaoa.Indooreng].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.gcftbiaoa.client.IndoorengListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.gcftbiaoa.client.IndoorengListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.gcftbiaoa.client.IndoorengListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.gcftbiaoa.Indooreng].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="22" />
            <lang locale="zh_CN" value="22" />
            <lang locale="zh_TW" value="22" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.gcftbiaoa.Indooreng].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

