<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.gcftbiaoa</package>
    <name>OutdoorEngineering</name>
    <alias>bizUnit[com.kingdee.eas.fdc.gcftbiaoa.OutdoorEngineering].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.gcftbiaoa.OutdoorEngineering].description</description>
    <userDefined>true</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.gcftbiaoa.app.OutdoorEngineering</entityPK>
    <queryPK>com.kingdee.eas.fdc.gcftbiaoa.app.OutdoorEngineeringQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.gcftbiaoa.client.OutdoorEngineeringEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.gcftbiaoa.client.OutdoorEngineeringListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.fdc.gcftbiaoa.app.OutdoorEngineeringEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.fdc.gcftbiaoa.app.OutdoorEngineeringListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.gcftbiaoa.OutdoorEngineering].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="室外工程表" />
            <lang locale="zh_HK" value="室外工程表" />
            <lang locale="zh_TW" value="室外工程表" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.gcftbiaoa.OutdoorEngineering].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.gcftbiaoa.OutdoorEngineering].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.gcftbiaoa.OutdoorEngineering].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.gcftbiaoa.OutdoorEngineering].extendedProperty.controllerBeanEx">
            <lang locale="en_US" value="com.kingdee.eas.fdc.gcftbiaoa.app.OutdoorEngineeringControllerBeanEx" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.gcftbiaoa.app.OutdoorEngineeringControllerBeanEx" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.gcftbiaoa.app.OutdoorEngineeringControllerBeanEx" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.gcftbiaoa.OutdoorEngineering].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.gcftbiaoa.OutdoorEngineering].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.fdc.gcftbiaoa.app.OutdoorEngineeringQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.gcftbiaoa.app.OutdoorEngineeringQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.gcftbiaoa.app.OutdoorEngineeringQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.gcftbiaoa.OutdoorEngineering].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.gcftbiaoa.client.OutdoorEngineeringEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.gcftbiaoa.client.OutdoorEngineeringEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.gcftbiaoa.client.OutdoorEngineeringEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.gcftbiaoa.OutdoorEngineering].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.gcftbiaoa.OutdoorEngineering].extendedProperty.genBusinessImplCode">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.gcftbiaoa.OutdoorEngineering].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.gcftbiaoa.OutdoorEngineering].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.gcftbiaoa.OutdoorEngineering].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.gcftbiaoa.client.OutdoorEngineeringListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.gcftbiaoa.client.OutdoorEngineeringListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.gcftbiaoa.client.OutdoorEngineeringListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.gcftbiaoa.OutdoorEngineering].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="47" />
            <lang locale="zh_CN" value="47" />
            <lang locale="zh_TW" value="47" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.gcftbiaoa.OutdoorEngineering].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

