<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.gcftbiaoa</package>
    <name>TreeNode</name>
    <alias>bizUnit[com.kingdee.eas.fdc.gcftbiaoa.TreeNode].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.gcftbiaoa.TreeNode].description</description>
    <userDefined>true</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.gcftbiaoa.app.TreeNode</entityPK>
    <queryPK>com.kingdee.eas.fdc.gcftbiaoa.app.TreeNodeQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.gcftbiaoa.client.TreeNodeEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.gcftbiaoa.client.TreeNodeListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>DataBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.gcftbiaoa.TreeNode].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="自定义公司所属树节点" />
            <lang locale="zh_HK" value="自定義公司所屬樹節點" />
            <lang locale="zh_TW" value="自定義公司所屬樹節點" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.gcftbiaoa.TreeNode].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.gcftbiaoa.TreeNode].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.gcftbiaoa.TreeNode].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.gcftbiaoa.TreeNode].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.gcftbiaoa.TreeNode].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.fdc.gcftbiaoa.app.TreeNodeQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.gcftbiaoa.app.TreeNodeQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.gcftbiaoa.app.TreeNodeQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.gcftbiaoa.TreeNode].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.gcftbiaoa.client.TreeNodeEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.gcftbiaoa.client.TreeNodeEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.gcftbiaoa.client.TreeNodeEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.gcftbiaoa.TreeNode].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.gcftbiaoa.TreeNode].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.gcftbiaoa.TreeNode].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.gcftbiaoa.TreeNode].extendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.gcftbiaoa.TreeNode].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.gcftbiaoa.client.TreeNodeListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.gcftbiaoa.client.TreeNodeListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.gcftbiaoa.client.TreeNodeListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.gcftbiaoa.TreeNode].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="2" />
            <lang locale="zh_CN" value="2" />
            <lang locale="zh_TW" value="2" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.gcftbiaoa.TreeNode].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

