<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.pm.invest.investplan.app</package>
    <name>CT_INV_ContractPE</name>
    <alias>dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ContractPE].alias</alias>
    <description>dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ContractPE].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FProgrammingMoney</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ContractPE].columns.column[FProgrammingMoney].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ContractPE].columns.column[FProgrammingMoney].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ContractPE].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ContractPE].columns.column[FParentID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCostAccountID</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ContractPE].columns.column[FCostAccountID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ContractPE].columns.column[FCostAccountID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FAimCostMoney</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ContractPE].columns.column[FAimCostMoney].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ContractPE].columns.column[FAimCostMoney].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FCostAccountName</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ContractPE].columns.column[FCostAccountName].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ContractPE].columns.column[FCostAccountName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ContractPE].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ContractPE].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FPrjLongNumber</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ContractPE].columns.column[FPrjLongNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ContractPE].columns.column[FPrjLongNumber].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FPrjDisplayName</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ContractPE].columns.column[FPrjDisplayName].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ContractPE].columns.column[FPrjDisplayName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>CPK_INV_CntrctP9kd</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <resource>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ContractPE].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合约规划分录" />
            <lang locale="zh_TW" value="合約規劃分錄" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ContractPE].columns.column[FAimCostMoney].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ContractPE].columns.column[FAimCostMoney].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="目标成本金额" />
            <lang locale="zh_TW" value="目標成本金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ContractPE].columns.column[FCostAccountID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ContractPE].columns.column[FCostAccountID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="成本科目" />
            <lang locale="zh_TW" value="成本科目" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ContractPE].columns.column[FCostAccountName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ContractPE].columns.column[FCostAccountName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ContractPE].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ContractPE].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ContractPE].columns.column[FParentID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ContractPE].columns.column[FParentID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="表头" />
            <lang locale="zh_TW" value="表頭" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ContractPE].columns.column[FPrjDisplayName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ContractPE].columns.column[FPrjDisplayName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ContractPE].columns.column[FPrjLongNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ContractPE].columns.column[FPrjLongNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ContractPE].columns.column[FProgrammingMoney].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ContractPE].columns.column[FProgrammingMoney].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="（分录）规划金额" />
            <lang locale="zh_TW" value="（分錄）規劃金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ContractPE].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合约规划分录" />
            <lang locale="zh_TW" value="合約規劃分錄" />
        </rs>
    </resource>
</dataTable>

