<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.pm.invest.investplan.app</package>
    <name>CT_INV_ProgrammingEntry</name>
    <alias>dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].alias</alias>
    <description>dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FProgrammingID</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FProgrammingID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FProgrammingID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FParentID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FAmount</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FAmount].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>0</defaultValue>
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FControlAmount</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FControlAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FControlAmount].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>0</defaultValue>
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FBalance</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FBalance].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FBalance].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>0</defaultValue>
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FControlBalance</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FControlBalance].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FControlBalance].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>0</defaultValue>
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FSignUpAmount</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FSignUpAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FSignUpAmount].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FChangeAmount</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FChangeAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FChangeAmount].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FSettleAmount</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FSettleAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FSettleAmount].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FIsCiting</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FIsCiting].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FIsCiting].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FCiteVersion</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FCiteVersion].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FCiteVersion].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FSrcId</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FSrcId].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FSrcId].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FAttachment</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FAttachment].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FAttachment].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>N''</defaultValue>
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSortNumber</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FSortNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FSortNumber].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>0</defaultValue>
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FWorkContent</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FWorkContent].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FWorkContent].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>512</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSupMaterial</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FSupMaterial].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FSupMaterial].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>512</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FInviteWay</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FInviteWay].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FInviteWay].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>100</precision>
        </column>
        <column>
            <name>FInviteOrgID</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FInviteOrgID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FInviteOrgID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>40</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FBuildPerSquare</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FBuildPerSquare].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FBuildPerSquare].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>0</length>
            <scale>8</scale>
            <precision>20</precision>
        </column>
        <column>
            <name>FSoldPerSquare</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FSoldPerSquare].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FSoldPerSquare].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>0</length>
            <scale>8</scale>
            <precision>20</precision>
        </column>
        <column>
            <name>FCostAccountNames</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FCostAccountNames].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FCostAccountNames].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>512</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FEstimateAmount</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FEstimateAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FEstimateAmount].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>0</defaultValue>
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FWithOutTextAmount</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FWithOutTextAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FWithOutTextAmount].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FBudgetAmount</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FBudgetAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FBudgetAmount].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FWithOutTextNumber</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FWithOutTextNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FWithOutTextNumber].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>1000</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FWithOutTextName</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FWithOutTextName].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FWithOutTextName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>1000</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FBillId</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FBillId].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FBillId].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FContractTypeID</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FContractTypeID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FContractTypeID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FUnAuditContractEA</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FUnAuditContractEA].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FUnAuditContractEA].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FUnAuditContractSettleEA</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FUnAuditContractSettleEA].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FUnAuditContractSettleEA].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FIsLeaf</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FIsLeaf].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FIsLeaf].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FLevel</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FLevel].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FLevel].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FLongNumber</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FLongNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FLongNumber].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FDisplayName</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FDisplayName].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FDisplayName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>true</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FName</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FName].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>true</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>255</precision>
        </column>
        <column>
            <name>FNumber</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FNumber].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FDescription</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FDescription].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FDescription].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>true</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>255</precision>
        </column>
        <column>
            <name>FSimpleName</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FSimpleName].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FSimpleName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FCreatorID</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FCreatorID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FCreatorID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCreateTime</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FCreateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FCreateTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FLastUpdateUserID</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FLastUpdateUserID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FLastUpdateUserID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FLastUpdateTime</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FLastUpdateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FLastUpdateTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FControlUnitID</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FControlUnitID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FControlUnitID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FIsInvite</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FIsInvite].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FIsInvite].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FIsWTCiting</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FIsWTCiting].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FIsWTCiting].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCompare</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FCompare].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FCompare].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>N''</defaultValue>
            <sqlType>NVARCHAR</sqlType>
            <length>50</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FInvestYearID</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FInvestYearID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FInvestYearID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FInvestProportion</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FInvestProportion].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FInvestProportion].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>10</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FInvestAmount</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FInvestAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FInvestAmount].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FCumulativeInvest</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FCumulativeInvest].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FCumulativeInvest].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FQuantities</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FQuantities].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FQuantities].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FUnit</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FUnit].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FUnit].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FPrice</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FPrice].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FPrice].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
    </columns>
    <primaryKey>
        <name>CPK_INV_Prgrmngc97</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <resource>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="分录" />
            <lang locale="zh_HK" value="分錄" />
            <lang locale="zh_TW" value="分錄" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FAmount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="规划金额" />
            <lang locale="zh_HK" value="規劃金額" />
            <lang locale="zh_TW" value="規劃金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FAmount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="规划金额" />
            <lang locale="zh_HK" value="規劃金額" />
            <lang locale="zh_TW" value="規劃金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FAttachment].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="附件" />
            <lang locale="zh_HK" value="附件" />
            <lang locale="zh_TW" value="附件" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FAttachment].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="附件" />
            <lang locale="zh_HK" value="附件" />
            <lang locale="zh_TW" value="附件" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FBalance].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="规划余额" />
            <lang locale="zh_HK" value="規劃餘額" />
            <lang locale="zh_TW" value="規劃餘額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FBalance].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FBillId].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同与无文本合同ID" />
            <lang locale="zh_HK" value="合同與無文本合同ID" />
            <lang locale="zh_TW" value="合同與無文本合同ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FBillId].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="当合同或者是无文本合同审批的时候反写到合约规划上来" />
            <lang locale="zh_HK" value="當合同或者是無文本合同審批的時候反寫到合約規劃上來" />
            <lang locale="zh_TW" value="當合同或者是無文本合同審批的時候反寫到合約規劃上來" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FBudgetAmount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="未签合同金额" />
            <lang locale="zh_HK" value="未簽合同金額" />
            <lang locale="zh_TW" value="未簽合同金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FBudgetAmount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="未签合同金额" />
            <lang locale="zh_HK" value="未簽合同金額" />
            <lang locale="zh_TW" value="未簽合同金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FBuildPerSquare].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="建筑单方" />
            <lang locale="zh_HK" value="建築單方" />
            <lang locale="zh_TW" value="建築單方" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FBuildPerSquare].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="建筑单方=规划金额/总建筑面积" />
            <lang locale="zh_HK" value="建築單方=規劃金額/總建築面積" />
            <lang locale="zh_TW" value="建築單方=規劃金額/總建築面積" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FChangeAmount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="变更金额" />
            <lang locale="zh_HK" value="變更金額" />
            <lang locale="zh_TW" value="變更金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FChangeAmount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="变更金额" />
            <lang locale="zh_HK" value="變更金額" />
            <lang locale="zh_TW" value="變更金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FCiteVersion].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="引用版本" />
            <lang locale="zh_HK" value="引用版本" />
            <lang locale="zh_TW" value="引用版本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FCiteVersion].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="引用版本" />
            <lang locale="zh_HK" value="引用版本" />
            <lang locale="zh_TW" value="引用版本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FCompare].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="调整颜色" />
            <lang locale="zh_HK" value="調整顏色" />
            <lang locale="zh_TW" value="調整顏色" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FCompare].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="调整颜色" />
            <lang locale="zh_HK" value="調整顏色" />
            <lang locale="zh_TW" value="調整顏色" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FContractTypeID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同类型" />
            <lang locale="zh_HK" value="合同類型" />
            <lang locale="zh_TW" value="合同類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FContractTypeID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同类型" />
            <lang locale="zh_HK" value="合同類型" />
            <lang locale="zh_TW" value="合同類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FControlAmount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="控制金额" />
            <lang locale="zh_HK" value="控制金額" />
            <lang locale="zh_TW" value="控制金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FControlAmount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="控制金额" />
            <lang locale="zh_HK" value="控制金額" />
            <lang locale="zh_TW" value="控制金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FControlBalance].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="控制余额" />
            <lang locale="zh_HK" value="控制餘額" />
            <lang locale="zh_TW" value="控制餘額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FControlBalance].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="控制余额" />
            <lang locale="zh_HK" value="控制餘額" />
            <lang locale="zh_TW" value="控制餘額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FControlUnitID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="控制单元" />
            <lang locale="zh_HK" value="控制單元" />
            <lang locale="zh_TW" value="控制單元" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FControlUnitID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="控制单元" />
            <lang locale="zh_HK" value="控制單元" />
            <lang locale="zh_TW" value="控制單元" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FCostAccountNames].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="成本构成名称组合" />
            <lang locale="zh_HK" value="成本構成名稱組合" />
            <lang locale="zh_TW" value="成本構成名稱組合" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FCostAccountNames].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="成本构成名称组合" />
            <lang locale="zh_HK" value="成本構成名稱組合" />
            <lang locale="zh_TW" value="成本構成名稱組合" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FCreateTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建时间" />
            <lang locale="zh_HK" value="創建時間" />
            <lang locale="zh_TW" value="創建時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FCreateTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建时间" />
            <lang locale="zh_HK" value="創建時間" />
            <lang locale="zh_TW" value="創建時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FCreatorID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建者" />
            <lang locale="zh_HK" value="創建者" />
            <lang locale="zh_TW" value="創建者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FCreatorID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建者" />
            <lang locale="zh_HK" value="創建者" />
            <lang locale="zh_TW" value="創建者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FCumulativeInvest].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="累计投资" />
            <lang locale="zh_HK" value="累計投資" />
            <lang locale="zh_TW" value="累計投資" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FCumulativeInvest].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="累计投资" />
            <lang locale="zh_HK" value="累計投資" />
            <lang locale="zh_TW" value="累計投資" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FDescription].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="描述" />
            <lang locale="zh_HK" value="描述" />
            <lang locale="zh_TW" value="描述" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FDescription].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="描述" />
            <lang locale="zh_HK" value="描述" />
            <lang locale="zh_TW" value="描述" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FDisplayName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="显示名称" />
            <lang locale="zh_HK" value="顯示名稱" />
            <lang locale="zh_TW" value="顯示名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FDisplayName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FEstimateAmount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="预估金额" />
            <lang locale="zh_HK" value="預估金額" />
            <lang locale="zh_TW" value="預估金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FEstimateAmount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="ID" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FInvestAmount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="本年度投资金额" />
            <lang locale="zh_HK" value="本年度投資金額" />
            <lang locale="zh_TW" value="本年度投資金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FInvestAmount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="本年度投资金额" />
            <lang locale="zh_HK" value="本年度投資金額" />
            <lang locale="zh_TW" value="本年度投資金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FInvestProportion].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="投资比例" />
            <lang locale="zh_HK" value="投資比例" />
            <lang locale="zh_TW" value="投資比例" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FInvestProportion].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="投资比例" />
            <lang locale="zh_HK" value="投資比例" />
            <lang locale="zh_TW" value="投資比例" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FInvestYearID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="投资年度" />
            <lang locale="zh_HK" value="投資年度" />
            <lang locale="zh_TW" value="投資年度" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FInvestYearID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="投资年度" />
            <lang locale="zh_HK" value="投資年度" />
            <lang locale="zh_TW" value="投資年度" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FInviteOrgID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="招标组织" />
            <lang locale="zh_HK" value="招標組織" />
            <lang locale="zh_TW" value="招標組織" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FInviteOrgID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="招标组织" />
            <lang locale="zh_HK" value="招標組織" />
            <lang locale="zh_TW" value="招標組織" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FInviteWay].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="招标方式" />
            <lang locale="zh_HK" value="招標方式" />
            <lang locale="zh_TW" value="招標方式" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FInviteWay].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="招标方式" />
            <lang locale="zh_HK" value="招標方式" />
            <lang locale="zh_TW" value="招標方式" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FIsCiting].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否被引用" />
            <lang locale="zh_HK" value="是否被引用" />
            <lang locale="zh_TW" value="是否被引用" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FIsCiting].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否被引用" />
            <lang locale="zh_HK" value="是否被引用" />
            <lang locale="zh_TW" value="是否被引用" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FIsInvite].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="关联采购" />
            <lang locale="zh_HK" value="關聯採購" />
            <lang locale="zh_TW" value="關聯採購" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FIsInvite].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="关联采购" />
            <lang locale="zh_HK" value="關聯採購" />
            <lang locale="zh_TW" value="關聯採購" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FIsLeaf].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否叶子节点" />
            <lang locale="zh_HK" value="是否葉子節點" />
            <lang locale="zh_TW" value="是否葉子節點" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FIsLeaf].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否叶子节点" />
            <lang locale="zh_HK" value="是否葉子節點" />
            <lang locale="zh_TW" value="是否葉子節點" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FIsWTCiting].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否被无文本引用" />
            <lang locale="zh_HK" value="是否被無文本引用" />
            <lang locale="zh_TW" value="是否被無文本引用" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FIsWTCiting].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否被无文本引用" />
            <lang locale="zh_HK" value="是否被無文本引用" />
            <lang locale="zh_TW" value="是否被無文本引用" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FLastUpdateTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改时间" />
            <lang locale="zh_HK" value="最後修改時間" />
            <lang locale="zh_TW" value="最後修改時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FLastUpdateTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改时间" />
            <lang locale="zh_HK" value="最後修改時間" />
            <lang locale="zh_TW" value="最後修改時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FLastUpdateUserID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改者" />
            <lang locale="zh_HK" value="最後修改者" />
            <lang locale="zh_TW" value="最後修改者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FLastUpdateUserID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改者" />
            <lang locale="zh_HK" value="最後修改者" />
            <lang locale="zh_TW" value="最後修改者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FLevel].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="级次" />
            <lang locale="zh_HK" value="級次" />
            <lang locale="zh_TW" value="級次" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FLevel].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="级次" />
            <lang locale="zh_HK" value="級次" />
            <lang locale="zh_TW" value="級次" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FLongNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="长编码" />
            <lang locale="zh_HK" value="長編碼" />
            <lang locale="zh_TW" value="長編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FLongNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="长编码" />
            <lang locale="zh_HK" value="長編碼" />
            <lang locale="zh_TW" value="長編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="名称" />
            <lang locale="zh_HK" value="名稱" />
            <lang locale="zh_TW" value="名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="名称" />
            <lang locale="zh_HK" value="名稱" />
            <lang locale="zh_TW" value="名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="编码" />
            <lang locale="zh_HK" value="編碼" />
            <lang locale="zh_TW" value="編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="编码" />
            <lang locale="zh_HK" value="編碼" />
            <lang locale="zh_TW" value="編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FParentID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="上级规划合约" />
            <lang locale="zh_HK" value="上級規劃合約" />
            <lang locale="zh_TW" value="上級規劃合約" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FParentID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="上级规划合约" />
            <lang locale="zh_HK" value="上級規劃合約" />
            <lang locale="zh_TW" value="上級規劃合約" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FPrice].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单价" />
            <lang locale="zh_HK" value="單價" />
            <lang locale="zh_TW" value="單價" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FPrice].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单价" />
            <lang locale="zh_HK" value="單價" />
            <lang locale="zh_TW" value="單價" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FProgrammingID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FProgrammingID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目合约规划" />
            <lang locale="zh_HK" value="項目合約規劃" />
            <lang locale="zh_TW" value="項目合約規劃" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FQuantities].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="量数" />
            <lang locale="zh_HK" value="量數" />
            <lang locale="zh_TW" value="量數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FQuantities].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="量数" />
            <lang locale="zh_HK" value="量數" />
            <lang locale="zh_TW" value="量數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FSettleAmount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="结算金额" />
            <lang locale="zh_HK" value="結算金額" />
            <lang locale="zh_TW" value="結算金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FSettleAmount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="结算金额" />
            <lang locale="zh_HK" value="結算金額" />
            <lang locale="zh_TW" value="結算金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FSignUpAmount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="签约金额" />
            <lang locale="zh_HK" value="簽約金額" />
            <lang locale="zh_TW" value="簽約金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FSignUpAmount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="签约金额" />
            <lang locale="zh_HK" value="簽約金額" />
            <lang locale="zh_TW" value="簽約金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FSimpleName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="简称" />
            <lang locale="zh_HK" value="簡稱" />
            <lang locale="zh_TW" value="簡稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FSimpleName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="简称" />
            <lang locale="zh_HK" value="簡稱" />
            <lang locale="zh_TW" value="簡稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FSoldPerSquare].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="可售单方" />
            <lang locale="zh_HK" value="可售單方" />
            <lang locale="zh_TW" value="可售單方" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FSoldPerSquare].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="可售单方=规划金额/可售面积" />
            <lang locale="zh_HK" value="可售單方=規劃金額/可售面積" />
            <lang locale="zh_TW" value="可售單方=規劃金額/可售面積" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FSortNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="排序列" />
            <lang locale="zh_HK" value="排序列" />
            <lang locale="zh_TW" value="排序列" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FSortNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="排序列" />
            <lang locale="zh_HK" value="排序列" />
            <lang locale="zh_TW" value="排序列" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FSrcId].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="规划合约源ID" />
            <lang locale="zh_HK" value="規劃合約源ID" />
            <lang locale="zh_TW" value="規劃合約源ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FSrcId].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="规划合约源ID" />
            <lang locale="zh_HK" value="規劃合約源ID" />
            <lang locale="zh_TW" value="規劃合約源ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FSupMaterial].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="甲供及甲指材设" />
            <lang locale="zh_HK" value="甲供及甲指材設" />
            <lang locale="zh_TW" value="甲供及甲指材設" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FSupMaterial].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="甲供及甲指材设" />
            <lang locale="zh_HK" value="甲供及甲指材設" />
            <lang locale="zh_TW" value="甲供及甲指材設" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FUnAuditContractEA].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="补充合同反审批预估金额快照" />
            <lang locale="zh_HK" value="補充合同反審批預估金額快照" />
            <lang locale="zh_TW" value="補充合同反審批預估金額快照" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FUnAuditContractEA].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="补充合同反审批预估金额快照" />
            <lang locale="zh_HK" value="補充合同反審批預估金額快照" />
            <lang locale="zh_TW" value="補充合同反審批預估金額快照" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FUnAuditContractSettleEA].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同结算反审批预估金额快照" />
            <lang locale="zh_HK" value="合同結算反審批預估金額快照" />
            <lang locale="zh_TW" value="合同結算反審批預估金額快照" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FUnAuditContractSettleEA].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同结算反审批预估金额快照" />
            <lang locale="zh_HK" value="合同結算反審批預估金額快照" />
            <lang locale="zh_TW" value="合同結算反審批預估金額快照" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FUnit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单位" />
            <lang locale="zh_HK" value="單位" />
            <lang locale="zh_TW" value="單位" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FUnit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单位" />
            <lang locale="zh_HK" value="單位" />
            <lang locale="zh_TW" value="單位" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FWithOutTextAmount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="无文本合同金额" />
            <lang locale="zh_HK" value="無文本合同金額" />
            <lang locale="zh_TW" value="無文本合同金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FWithOutTextAmount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="无文本合同金额" />
            <lang locale="zh_HK" value="無文本合同金額" />
            <lang locale="zh_TW" value="無文本合同金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FWithOutTextName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="无文本合同名称" />
            <lang locale="zh_HK" value="無文本合同名稱" />
            <lang locale="zh_TW" value="無文本合同名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FWithOutTextName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FWithOutTextNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="无文本合同编码" />
            <lang locale="zh_HK" value="無文本合同編碼" />
            <lang locale="zh_TW" value="無文本合同編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FWithOutTextNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FWorkContent].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工作内容" />
            <lang locale="zh_HK" value="工作內容" />
            <lang locale="zh_TW" value="工作內容" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].columns.column[FWorkContent].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工作内容" />
            <lang locale="zh_HK" value="工作內容" />
            <lang locale="zh_TW" value="工作內容" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_ProgrammingEntry].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="分录" />
            <lang locale="zh_HK" value="分錄" />
            <lang locale="zh_TW" value="分錄" />
        </rs>
    </resource>
</dataTable>

