<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.pm.invest.investplan.app</package>
    <name>CT_INV_InvestPlanDetailEntry</name>
    <alias>dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_InvestPlanDetailEntry].alias</alias>
    <description>dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_InvestPlanDetailEntry].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_InvestPlanDetailEntry].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_InvestPlanDetailEntry].columns.column[FSeq].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_InvestPlanDetailEntry].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_InvestPlanDetailEntry].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_InvestPlanDetailEntry].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_InvestPlanDetailEntry].columns.column[FParentID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>CFProject</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_InvestPlanDetailEntry].columns.column[CFProject].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_InvestPlanDetailEntry].columns.column[CFProject].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFNumber</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_InvestPlanDetailEntry].columns.column[CFNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_InvestPlanDetailEntry].columns.column[CFNumber].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFInvestYearID</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_InvestPlanDetailEntry].columns.column[CFInvestYearID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_InvestPlanDetailEntry].columns.column[CFInvestYearID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFBalance</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_InvestPlanDetailEntry].columns.column[CFBalance].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_InvestPlanDetailEntry].columns.column[CFBalance].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>2</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFProportion</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_InvestPlanDetailEntry].columns.column[CFProportion].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_InvestPlanDetailEntry].columns.column[CFProportion].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFAmount</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_InvestPlanDetailEntry].columns.column[CFAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_InvestPlanDetailEntry].columns.column[CFAmount].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>2</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFInvestAmount</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_InvestPlanDetailEntry].columns.column[CFInvestAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_InvestPlanDetailEntry].columns.column[CFInvestAmount].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>2</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFCumulativeInvest</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_InvestPlanDetailEntry].columns.column[CFCumulativeInvest].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_InvestPlanDetailEntry].columns.column[CFCumulativeInvest].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>2</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFRemark</name>
            <alias>dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_InvestPlanDetailEntry].columns.column[CFRemark].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_InvestPlanDetailEntry].columns.column[CFRemark].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>CPK_INV_InvstPDkct</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>CFK_INV_INVIPDEPlc</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.port.pm.invest.investplan.app" />
                <key name="name" value="CT_INV_InvestPlanDetail" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FParentID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_INV_INVIPDENkf</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.port.pm.base.app" />
                <key name="name" value="CT_BAS_InvestYear" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFInvestYearID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_InvestPlanDetailEntry].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="分录" />
            <lang locale="zh_HK" value="分錄" />
            <lang locale="zh_TW" value="分錄" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_InvestPlanDetailEntry].columns.column[CFAmount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="本年度投资金额" />
            <lang locale="zh_HK" value="本年度投資金額" />
            <lang locale="zh_TW" value="本年度投資金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_InvestPlanDetailEntry].columns.column[CFAmount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="本年度投资金额" />
            <lang locale="zh_HK" value="本年度投資金額" />
            <lang locale="zh_TW" value="本年度投資金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_InvestPlanDetailEntry].columns.column[CFBalance].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="投资余额" />
            <lang locale="zh_HK" value="投資餘額" />
            <lang locale="zh_TW" value="投資餘額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_InvestPlanDetailEntry].columns.column[CFBalance].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="余额" />
            <lang locale="zh_HK" value="餘額" />
            <lang locale="zh_TW" value="餘額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_InvestPlanDetailEntry].columns.column[CFCumulativeInvest].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="累计投资（不含本年）" />
            <lang locale="zh_HK" value="累計投資（不含本年）" />
            <lang locale="zh_TW" value="累計投資（不含本年）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_InvestPlanDetailEntry].columns.column[CFCumulativeInvest].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="累计投资" />
            <lang locale="zh_HK" value="累計投資" />
            <lang locale="zh_TW" value="累計投資" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_InvestPlanDetailEntry].columns.column[CFInvestAmount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="投资总额" />
            <lang locale="zh_HK" value="投資總額" />
            <lang locale="zh_TW" value="投資總額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_InvestPlanDetailEntry].columns.column[CFInvestAmount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="投资金额" />
            <lang locale="zh_HK" value="投資金額" />
            <lang locale="zh_TW" value="投資金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_InvestPlanDetailEntry].columns.column[CFInvestYearID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="投资年度" />
            <lang locale="zh_HK" value="投資年度" />
            <lang locale="zh_TW" value="投資年度" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_InvestPlanDetailEntry].columns.column[CFInvestYearID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="投资年度" />
            <lang locale="zh_HK" value="投資年度" />
            <lang locale="zh_TW" value="投資年度" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_InvestPlanDetailEntry].columns.column[CFNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目编码" />
            <lang locale="zh_HK" value="項目編碼" />
            <lang locale="zh_TW" value="項目編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_InvestPlanDetailEntry].columns.column[CFNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目编码" />
            <lang locale="zh_HK" value="項目編碼" />
            <lang locale="zh_TW" value="項目編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_InvestPlanDetailEntry].columns.column[CFProject].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工程项目" />
            <lang locale="zh_HK" value="工程項目" />
            <lang locale="zh_TW" value="工程項目" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_InvestPlanDetailEntry].columns.column[CFProject].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工程项目" />
            <lang locale="zh_HK" value="工程項目" />
            <lang locale="zh_TW" value="工程項目" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_InvestPlanDetailEntry].columns.column[CFProportion].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="年度投资比例" />
            <lang locale="zh_HK" value="年度投資比例" />
            <lang locale="zh_TW" value="年度投資比例" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_InvestPlanDetailEntry].columns.column[CFProportion].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="年度投资比例" />
            <lang locale="zh_HK" value="年度投資比例" />
            <lang locale="zh_TW" value="年度投資比例" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_InvestPlanDetailEntry].columns.column[CFRemark].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="备注" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_InvestPlanDetailEntry].columns.column[CFRemark].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="备注" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_InvestPlanDetailEntry].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_InvestPlanDetailEntry].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_InvestPlanDetailEntry].columns.column[FParentID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_InvestPlanDetailEntry].columns.column[FParentID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_InvestPlanDetailEntry].columns.column[FSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_InvestPlanDetailEntry].columns.column[FSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号（定义为序列属性即使用{seq}）" />
            <lang locale="zh_HK" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
            <lang locale="zh_TW" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.invest.investplan.app.CT_INV_InvestPlanDetailEntry].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</dataTable>

