<?xml version="1.0" encoding="UTF-8"?>
<entityObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.pm.invest.investplan.app</package>
    <name>ProgrammingTemplateEntire</name>
    <alias>entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].alias</alias>
    <description>entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].description</description>
    <userDefined>true</userDefined>
    <bosType>96023477</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.port.pm.invest.investplan.ProgrammingTemplateEntire</businessImplName>
    <businessControllerName>com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntireController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>exists</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].methods.method[exists].alias</alias>
            <description>entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].methods.method[exists].description</description>
            <innerID>ca45ac22-2c34-4e23-956e-399c8bfb5932</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>Boolean</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].methods.method[exists].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].methods.method[exists].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>exists</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].methods.method[exists].alias</alias>
            <description>entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].methods.method[exists].description</description>
            <innerID>dcacb80e-946b-4add-abf9-d0bb20b4dfe8</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>Boolean</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>filter</name>
                    <alias>entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].methods.method[exists].parameters.parameter[filter].alias</alias>
                    <description>entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].methods.method[exists].parameters.parameter[filter].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.FilterInfo</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>exists</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].methods.method[exists].alias</alias>
            <description>entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].methods.method[exists].description</description>
            <innerID>80d0aaf2-1637-476b-a926-93edbcd9abf9</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>Boolean</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].methods.method[exists].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].methods.method[exists].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].methods.method[getValue].description</description>
            <innerID>d6ac831c-c95d-48a4-8492-d8148edc5ffe</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].methods.method[getValue].description</description>
            <innerID>be756ec8-8d73-45c0-86c6-1cc885c0fe7d</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
                <parameter>
                    <name>selector</name>
                    <alias>entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].methods.method[getValue].parameters.parameter[selector].alias</alias>
                    <description>entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].methods.method[getValue].parameters.parameter[selector].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SelectorItemCollection</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].methods.method[getValue].description</description>
            <innerID>2b5361e9-a4cc-40c5-8bf6-bb41f68a9fb6</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].methods.method[getValue].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].methods.method[getValue].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>addnew</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].methods.method[addnew].alias</alias>
            <description>entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].methods.method[addnew].description</description>
            <innerID>90784532-0457-4e40-a69c-4a31e2b033bf</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.bos.dao.IObjectPK</returnValueType>
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>model</name>
                    <alias>entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].methods.method[addnew].parameters.parameter[model].alias</alias>
                    <description>entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].methods.method[addnew].parameters.parameter[model].description</description>
                    <direction>in</direction>
                    <dataType>ObjectValue</dataType>
                    <metadataRef>com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire</metadataRef>
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>addnew</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].methods.method[addnew].alias</alias>
            <description>entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].methods.method[addnew].description</description>
            <innerID>da106e3a-e56e-4c44-b68c-3d04c482d356</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].methods.method[addnew].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].methods.method[addnew].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
                <parameter>
                    <name>model</name>
                    <alias>entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].methods.method[addnew].parameters.parameter[model].alias</alias>
                    <description>entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].methods.method[addnew].parameters.parameter[model].description</description>
                    <direction>in</direction>
                    <dataType>ObjectValue</dataType>
                    <metadataRef>com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire</metadataRef>
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>update</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].methods.method[update].alias</alias>
            <description>entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].methods.method[update].description</description>
            <innerID>332d9d77-6bc8-46a3-8c74-5a3cb3f3f5ca</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].methods.method[update].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].methods.method[update].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
                <parameter>
                    <name>model</name>
                    <alias>entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].methods.method[update].parameters.parameter[model].alias</alias>
                    <description>entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].methods.method[update].parameters.parameter[model].description</description>
                    <direction>in</direction>
                    <dataType>ObjectValue</dataType>
                    <metadataRef>com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire</metadataRef>
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>updatePartial</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].methods.method[updatePartial].alias</alias>
            <description>entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].methods.method[updatePartial].description</description>
            <innerID>cce702c7-1bed-4e39-bc1c-8f1db357d217</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>model</name>
                    <alias>entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].methods.method[updatePartial].parameters.parameter[model].alias</alias>
                    <description>entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].methods.method[updatePartial].parameters.parameter[model].description</description>
                    <direction>in</direction>
                    <dataType>ObjectValue</dataType>
                    <metadataRef>com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire</metadataRef>
                    <userDefined>true</userDefined>
                </parameter>
                <parameter>
                    <name>selector</name>
                    <alias>entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].methods.method[updatePartial].parameters.parameter[selector].alias</alias>
                    <description>entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].methods.method[updatePartial].parameters.parameter[selector].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SelectorItemCollection</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>updateBigObject</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].methods.method[updateBigObject].alias</alias>
            <description>entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].methods.method[updateBigObject].description</description>
            <innerID>8f18e91d-1289-4059-b1e3-d9ebd497b1c4</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].methods.method[updateBigObject].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].methods.method[updateBigObject].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
                <parameter>
                    <name>model</name>
                    <alias>entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].methods.method[updateBigObject].parameters.parameter[model].alias</alias>
                    <description>entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].methods.method[updateBigObject].parameters.parameter[model].description</description>
                    <direction>in</direction>
                    <dataType>ObjectValue</dataType>
                    <metadataRef>com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire</metadataRef>
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>delete</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].methods.method[delete].alias</alias>
            <description>entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].methods.method[delete].description</description>
            <innerID>101ce85f-afd1-4f50-a821-f1498ef2d3c6</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].methods.method[delete].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].methods.method[delete].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getPKList</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].methods.method[getPKList].alias</alias>
            <description>entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].methods.method[getPKList].description</description>
            <innerID>44865c92-0052-4754-bab1-66af4db41f52</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.bos.dao.IObjectPK[]</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <configured>false</configured>
        </method>
        <method>
            <name>getPKList</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].methods.method[getPKList].alias</alias>
            <description>entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].methods.method[getPKList].description</description>
            <innerID>8637c926-01b4-495b-affc-1570d9e43588</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.bos.dao.IObjectPK[]</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].methods.method[getPKList].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].methods.method[getPKList].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getPKList</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].methods.method[getPKList].alias</alias>
            <description>entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].methods.method[getPKList].description</description>
            <innerID>30348612-b077-44d1-986b-82d02b1fc0ae</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.bos.dao.IObjectPK[]</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>filter</name>
                    <alias>entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].methods.method[getPKList].parameters.parameter[filter].alias</alias>
                    <description>entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].methods.method[getPKList].parameters.parameter[filter].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.FilterInfo</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
                <parameter>
                    <name>sorter</name>
                    <alias>entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].methods.method[getPKList].parameters.parameter[sorter].alias</alias>
                    <description>entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].methods.method[getPKList].parameters.parameter[sorter].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SorterItemCollection</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].methods.method[getCollection].description</description>
            <innerID>485f939c-e97e-4f95-8992-8640b6e0cbe3</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].methods.method[getCollection].description</description>
            <innerID>4db076b8-ec10-4938-a67e-4a159a92896b</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>view</name>
                    <alias>entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].methods.method[getCollection].parameters.parameter[view].alias</alias>
                    <description>entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].methods.method[getCollection].parameters.parameter[view].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.EntityViewInfo</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].methods.method[getCollection].description</description>
            <innerID>bb5c0595-4dfc-492b-8e2a-c1e039ad5996</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].methods.method[getCollection].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].methods.method[getCollection].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>delete</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].methods.method[delete].alias</alias>
            <description>entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].methods.method[delete].description</description>
            <innerID>a4993ddd-2bb0-403d-b6d3-d21dd8bc04da</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.bos.dao.IObjectPK[]</returnValueType>
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>filter</name>
                    <alias>entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].methods.method[delete].parameters.parameter[filter].alias</alias>
                    <description>entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].methods.method[delete].parameters.parameter[filter].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.FilterInfo</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>delete</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].methods.method[delete].alias</alias>
            <description>entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].methods.method[delete].description</description>
            <innerID>71ba10a3-41b1-4f1a-8aac-d3e2b51824a8</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.bos.dao.IObjectPK[]</returnValueType>
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].methods.method[delete].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].methods.method[delete].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>delete</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].methods.method[delete].alias</alias>
            <description>entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].methods.method[delete].description</description>
            <innerID>0cb57a61-19a3-413e-a254-cb5d3dfb2cdc</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>arrayPK</name>
                    <alias>entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].methods.method[delete].parameters.parameter[arrayPK].alias</alias>
                    <description>entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].methods.method[delete].parameters.parameter[arrayPK].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK[]</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
    </methods>
    <isAbstract>false</isAbstract>
    <bizUnitPK>com.kingdee.eas.port.pm.invest.investplan.ProgrammingTemplate</bizUnitPK>
    <baseEntity>
        <key name="package" value="com.kingdee.eas.framework.app" />
        <key name="name" value="TreeBase" />
    </baseEntity>
    <table>
        <key name="package" value="com.kingdee.eas.port.pm.invest.investplan.app" />
        <key name="name" value="CT_INV_ProgrammingTE" />
    </table>
    <properties>
        <linkProperty>
            <name>parent</name>
            <alias>entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].properties.linkProperty[parent].alias</alias>
            <description>entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].properties.linkProperty[parent].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="FParentID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.port.pm.invest.investplan.app" />
                <key name="name" value="R_ProgrammingTemplate_ProgrammingTemplateEntire_Entires" />
            </relationship>
        </linkProperty>
        <ownProperty>
            <name>scope</name>
            <alias>entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].properties.ownProperty[scope].alias</alias>
            <description>entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].properties.ownProperty[scope].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>1024</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].properties.ownProperty[scope].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FScope" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>problem</name>
            <alias>entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].properties.ownProperty[problem].alias</alias>
            <description>entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].properties.ownProperty[problem].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>1024</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].properties.ownProperty[problem].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FProblem" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>attachment</name>
            <alias>entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].properties.ownProperty[attachment].alias</alias>
            <description>entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].properties.ownProperty[attachment].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>255</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].properties.ownProperty[attachment].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FAttachment" />
            </mappingField>
        </ownProperty>
        <linkProperty>
            <name>head</name>
            <alias>entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].properties.linkProperty[head].alias</alias>
            <description>entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].properties.linkProperty[head].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="FHeadID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.port.pm.invest.investplan.app" />
                <key name="name" value="R_ProgrammingTemplateEntire_ProgrammingTemplateEntire_head" />
            </relationship>
        </linkProperty>
        <linkProperty>
            <name>pteCost</name>
            <alias>entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].properties.linkProperty[pteCost].alias</alias>
            <description>entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].properties.linkProperty[pteCost].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <relationship>
                <key name="package" value="com.kingdee.eas.port.pm.invest.investplan.app" />
                <key name="name" value="R_ProgrammingTemplateEntire_ProgrammingTemplateEntirePteCost_pteCost" />
            </relationship>
        </linkProperty>
        <linkProperty>
            <name>pteEnonomy</name>
            <alias>entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].properties.linkProperty[pteEnonomy].alias</alias>
            <description>entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].properties.linkProperty[pteEnonomy].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <relationship>
                <key name="package" value="com.kingdee.eas.port.pm.invest.investplan.app" />
                <key name="name" value="R_ProgrammingTemplateEntire_ProgrammingTemplateEntirePteEnonomy_pteEnonomy" />
            </relationship>
        </linkProperty>
        <ownProperty>
            <name>sortNumber</name>
            <alias>entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].properties.ownProperty[sortNumber].alias</alias>
            <description>entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].properties.ownProperty[sortNumber].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>Integer</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>4</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].properties.ownProperty[sortNumber].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FSortNumber" />
            </mappingField>
        </ownProperty>
        <linkProperty>
            <name>contractType</name>
            <alias>entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].properties.linkProperty[contractType].alias</alias>
            <description>entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].properties.linkProperty[contractType].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="FContractTypeID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.port.pm.invest.investplan.app" />
                <key name="name" value="R_ProgrammingTemplateEntire_ContractType_contractType" />
            </relationship>
        </linkProperty>
    </properties>
    <logicalKey>
        <name>id</name>
        <alias>entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].logicalKey[id].alias</alias>
        <description>entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].logicalKey[id].description</description>
        <keyClass>com.kingdee.bos.dao.IObjectPK</keyClass>
        <userDefined>true</userDefined>
        <keyProperties>
            <baseProperty>
                <key name="name" value="id" />
            </baseProperty>
        </keyProperties>
    </logicalKey>
    <defaultView>
        <name />
        <alias>entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].defaultViewalias</alias>
        <description>entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].defaultViewdescription</description>
    </defaultView>
    <resource>
        <rs key="entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合约框架" />
            <lang locale="zh_TW" value="合約框架" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].defaultViewalias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].defaultViewdescription">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合约框架" />
            <lang locale="zh_TW" value="合約框架" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].logicalKey[id].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].logicalKey[id].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].methods.method[addnew].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].methods.method[addnew].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].methods.method[addnew].parameters.parameter[model].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].methods.method[addnew].parameters.parameter[model].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].methods.method[addnew].parameters.parameter[pk].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].methods.method[addnew].parameters.parameter[pk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].methods.method[delete].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].methods.method[delete].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].methods.method[delete].parameters.parameter[arrayPK].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].methods.method[delete].parameters.parameter[arrayPK].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].methods.method[delete].parameters.parameter[filter].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].methods.method[delete].parameters.parameter[filter].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].methods.method[delete].parameters.parameter[oql].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].methods.method[delete].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].methods.method[delete].parameters.parameter[pk].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].methods.method[delete].parameters.parameter[pk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].methods.method[exists].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].methods.method[exists].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].methods.method[exists].parameters.parameter[filter].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].methods.method[exists].parameters.parameter[filter].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].methods.method[exists].parameters.parameter[oql].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].methods.method[exists].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].methods.method[exists].parameters.parameter[pk].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].methods.method[exists].parameters.parameter[pk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].methods.method[getCollection].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].methods.method[getCollection].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].methods.method[getCollection].parameters.parameter[oql].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].methods.method[getCollection].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].methods.method[getCollection].parameters.parameter[view].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].methods.method[getCollection].parameters.parameter[view].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].methods.method[getPKList].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].methods.method[getPKList].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].methods.method[getPKList].parameters.parameter[filter].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].methods.method[getPKList].parameters.parameter[filter].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].methods.method[getPKList].parameters.parameter[oql].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].methods.method[getPKList].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].methods.method[getPKList].parameters.parameter[sorter].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].methods.method[getPKList].parameters.parameter[sorter].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].methods.method[getValue].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].methods.method[getValue].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].methods.method[getValue].parameters.parameter[oql].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].methods.method[getValue].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].methods.method[getValue].parameters.parameter[pk].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].methods.method[getValue].parameters.parameter[pk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].methods.method[getValue].parameters.parameter[selector].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].methods.method[getValue].parameters.parameter[selector].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].methods.method[updateBigObject].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].methods.method[updateBigObject].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].methods.method[updateBigObject].parameters.parameter[model].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].methods.method[updateBigObject].parameters.parameter[model].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].methods.method[updateBigObject].parameters.parameter[pk].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].methods.method[updateBigObject].parameters.parameter[pk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].methods.method[updatePartial].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].methods.method[updatePartial].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].methods.method[updatePartial].parameters.parameter[model].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].methods.method[updatePartial].parameters.parameter[model].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].methods.method[updatePartial].parameters.parameter[selector].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].methods.method[updatePartial].parameters.parameter[selector].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].methods.method[update].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].methods.method[update].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].methods.method[update].parameters.parameter[model].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].methods.method[update].parameters.parameter[model].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].methods.method[update].parameters.parameter[pk].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].methods.method[update].parameters.parameter[pk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].properties.linkProperty[contractType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同类型" />
            <lang locale="zh_TW" value="合同類型" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].properties.linkProperty[contractType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同类型" />
            <lang locale="zh_TW" value="合同類型" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].properties.linkProperty[head].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="上级框架合约" />
            <lang locale="zh_TW" value="上級框架合約" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].properties.linkProperty[head].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="上级框架合约" />
            <lang locale="zh_TW" value="上級框架合約" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].properties.linkProperty[parent].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合约框架模版" />
            <lang locale="zh_TW" value="合約框架模版" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].properties.linkProperty[parent].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合约框架模版" />
            <lang locale="zh_TW" value="合約框架模版" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].properties.linkProperty[pteCost].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="成本构成" />
            <lang locale="zh_TW" value="成本構成" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].properties.linkProperty[pteCost].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="成本构成" />
            <lang locale="zh_TW" value="成本構成" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].properties.linkProperty[pteEnonomy].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="经济条款" />
            <lang locale="zh_TW" value="經濟條款" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].properties.linkProperty[pteEnonomy].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="经济条款" />
            <lang locale="zh_TW" value="經濟條款" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].properties.ownProperty[attachment].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="附件" />
            <lang locale="zh_TW" value="附件" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].properties.ownProperty[attachment].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].properties.ownProperty[attachment].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="附件" />
            <lang locale="zh_TW" value="附件" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].properties.ownProperty[problem].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="甲供及甲指材设" />
            <lang locale="zh_TW" value="甲供及甲指材設" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].properties.ownProperty[problem].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].properties.ownProperty[problem].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="甲供及甲指材设" />
            <lang locale="zh_TW" value="甲供及甲指材設" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].properties.ownProperty[problem].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].properties.ownProperty[problem].extendedProperty.bizDataType">
            <lang locale="en_US" value="STRING" />
            <lang locale="zh_CN" value="STRING" />
            <lang locale="zh_TW" value="STRING" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].properties.ownProperty[problem].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].properties.ownProperty[problem].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].properties.ownProperty[problem].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].properties.ownProperty[problem].extendedProperty.isForMapping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].properties.ownProperty[problem].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].properties.ownProperty[problem].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].properties.ownProperty[problem].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].properties.ownProperty[problem].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].properties.ownProperty[scope].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工作范围" />
            <lang locale="zh_TW" value="工作範圍" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].properties.ownProperty[scope].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].properties.ownProperty[scope].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工作范围" />
            <lang locale="zh_TW" value="工作範圍" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].properties.ownProperty[scope].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].properties.ownProperty[scope].extendedProperty.bizDataType">
            <lang locale="en_US" value="STRING" />
            <lang locale="zh_CN" value="STRING" />
            <lang locale="zh_TW" value="STRING" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].properties.ownProperty[scope].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].properties.ownProperty[scope].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].properties.ownProperty[scope].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].properties.ownProperty[scope].extendedProperty.isForMapping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].properties.ownProperty[scope].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].properties.ownProperty[scope].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].properties.ownProperty[scope].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].properties.ownProperty[scope].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].properties.ownProperty[sortNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="排序列" />
            <lang locale="zh_TW" value="排序列" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].properties.ownProperty[sortNumber].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="0" />
            <lang locale="zh_TW" value="0" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateEntire].properties.ownProperty[sortNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</entityObject>

