<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.pm.invest.investplan.app</package>
    <name>R_ContractProgramming_CurProject_curProject</name>
    <alias>relationship[com.kingdee.eas.port.pm.invest.investplan.app.R_ContractProgramming_CurProject_curProject].alias</alias>
    <description>relationship[com.kingdee.eas.port.pm.invest.investplan.app.R_ContractProgramming_CurProject_curProject].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.port.pm.invest.investplan.app" />
        <key name="name" value="ContractProgramming" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="CurProject" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.port.pm.invest.investplan.app.R_ContractProgramming_CurProject_curProject].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合约规划_工程项目_关系" />
            <lang locale="zh_TW" value="合約規劃_工程項目_關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.port.pm.invest.investplan.app.R_ContractProgramming_CurProject_curProject].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合约规划_工程项目_关系" />
            <lang locale="zh_TW" value="合約規劃_工程項目_關係" />
        </rs>
    </resource>
</relationship>

