<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.pm.invest.investplan.app</package>
    <name>R_ProgrammingTemplate_ProgrammingTemplateEntire_Entires</name>
    <alias>relationship[com.kingdee.eas.port.pm.invest.investplan.app.R_ProgrammingTemplate_ProgrammingTemplateEntire_Entires].alias</alias>
    <description>relationship[com.kingdee.eas.port.pm.invest.investplan.app.R_ProgrammingTemplate_ProgrammingTemplateEntire_Entires].description</description>
    <userDefined>true</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.port.pm.invest.investplan.app" />
        <key name="name" value="ProgrammingTemplate" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.port.pm.invest.investplan.app" />
        <key name="name" value="ProgrammingTemplateEntire" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.port.pm.invest.investplan.app.R_ProgrammingTemplate_ProgrammingTemplateEntire_Entires].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="relationship[com.kingdee.eas.port.pm.invest.investplan.app.R_ProgrammingTemplate_ProgrammingTemplateEntire_Entires].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

