<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.pm.invest.investplan.app</package>
    <name>R_ProgrammingEntry_Unit_unit</name>
    <alias>relationship[com.kingdee.eas.port.pm.invest.investplan.app.R_ProgrammingEntry_Unit_unit].alias</alias>
    <description>relationship[com.kingdee.eas.port.pm.invest.investplan.app.R_ProgrammingEntry_Unit_unit].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.port.pm.invest.investplan.app" />
        <key name="name" value="ProgrammingEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.basedata.assistant.app" />
        <key name="name" value="MeasureUnit" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.port.pm.invest.investplan.app.R_ProgrammingEntry_Unit_unit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单位" />
            <lang locale="zh_HK" value="單位" />
            <lang locale="zh_TW" value="單位" />
        </rs>
        <rs key="relationship[com.kingdee.eas.port.pm.invest.investplan.app.R_ProgrammingEntry_Unit_unit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单位" />
            <lang locale="zh_HK" value="單位" />
            <lang locale="zh_TW" value="單位" />
        </rs>
        <rs key="relationship[com.kingdee.eas.port.pm.invest.investplan.app.R_ProgrammingEntry_Unit_unit].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</relationship>

