<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.pm.invest.investplan.app</package>
    <name>R_ProgrammingTemplateEntirePteEnonomy_PaymentType_paymentType</name>
    <alias>relationship[com.kingdee.eas.port.pm.invest.investplan.app.R_ProgrammingTemplateEntirePteEnonomy_PaymentType_paymentType].alias</alias>
    <description>relationship[com.kingdee.eas.port.pm.invest.investplan.app.R_ProgrammingTemplateEntirePteEnonomy_PaymentType_paymentType].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.port.pm.invest.investplan.app" />
        <key name="name" value="ProgrammingTemplateEntirePteEnonomy" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="PaymentType" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.port.pm.invest.investplan.app.R_ProgrammingTemplateEntirePteEnonomy_PaymentType_paymentType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="relationship[com.kingdee.eas.port.pm.invest.investplan.app.R_ProgrammingTemplateEntirePteEnonomy_PaymentType_paymentType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

