<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.pm.invest.investplan.app</package>
    <name>R_ProgrammingEntry_CostCenterOrgUnit_inviteOrg</name>
    <alias>relationship[com.kingdee.eas.port.pm.invest.investplan.app.R_ProgrammingEntry_CostCenterOrgUnit_inviteOrg].alias</alias>
    <description>relationship[com.kingdee.eas.port.pm.invest.investplan.app.R_ProgrammingEntry_CostCenterOrgUnit_inviteOrg].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.port.pm.invest.investplan.app" />
        <key name="name" value="ProgrammingEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.basedata.org.app" />
        <key name="name" value="CostCenterOrgUnit" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.port.pm.invest.investplan.app.R_ProgrammingEntry_CostCenterOrgUnit_inviteOrg].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="规划合约关联成本中心组织" />
            <lang locale="zh_HK" value="規劃合約關聯成本中心組織" />
            <lang locale="zh_TW" value="規劃合約關聯成本中心組織" />
        </rs>
        <rs key="relationship[com.kingdee.eas.port.pm.invest.investplan.app.R_ProgrammingEntry_CostCenterOrgUnit_inviteOrg].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

