<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.pm.contract</package>
    <name>ContractWithoutText</name>
    <alias>bizUnit[com.kingdee.eas.port.pm.contract.ContractWithoutText].alias</alias>
    <description>bizUnit[com.kingdee.eas.port.pm.contract.ContractWithoutText].description</description>
    <userDefined>true</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.port.pm.contract.app.ContractWithoutText</entityPK>
    <queryPK>com.kingdee.eas.port.pm.contract.app.ContractWithoutTextQuery</queryPK>
    <editUIPK>com.kingdee.eas.port.pm.contract.client.ContractWithoutTextEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.port.pm.contract.client.ContractWithoutTextListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.port.pm.contract.app.ContractWithoutTextEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.port.pm.contract.app.ContractWithoutTextListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.port.pm.contract.ContractWithoutText].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="无文本合同" />
            <lang locale="zh_HK" value="無文本合同" />
            <lang locale="zh_TW" value="無文本合同" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.contract.ContractWithoutText].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="无文本合同" />
            <lang locale="zh_HK" value="無文本合同" />
            <lang locale="zh_TW" value="無文本合同" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.contract.ContractWithoutText].extendedProperty.BizUnitDeployed">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.contract.ContractWithoutText].extendedProperty.CRDHRefuse">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.contract.ContractWithoutText].extendedProperty.CRNumberAddView ">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.contract.ContractWithoutText].extendedProperty.CRNumberEdit">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.contract.ContractWithoutText].extendedProperty.CRNumberEdit ">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.contract.ContractWithoutText].extendedProperty.OrgType">
            <lang locale="en_US" value="CostCenter" />
            <lang locale="zh_CN" value="CostCenter" />
            <lang locale="zh_TW" value="CostCenter" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.contract.ContractWithoutText].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.contract.ContractWithoutText].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.contract.ContractWithoutText].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.port.pm.contract.app.ContractWithoutTextQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.pm.contract.app.ContractWithoutTextQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.pm.contract.app.ContractWithoutTextQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.contract.ContractWithoutText].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.port.pm.contract.client.ContractWithoutTextEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.pm.contract.client.ContractWithoutTextEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.pm.contract.client.ContractWithoutTextEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.contract.ContractWithoutText].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.contract.ContractWithoutText].extendedProperty.genBusinessImplCode">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.contract.ContractWithoutText].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.contract.ContractWithoutText].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.contract.ContractWithoutText].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.port.pm.contract.client.ContractWithoutTextListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.pm.contract.client.ContractWithoutTextListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.pm.contract.client.ContractWithoutTextListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.contract.ContractWithoutText].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="13" />
            <lang locale="zh_CN" value="13" />
            <lang locale="zh_TW" value="13" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.contract.ContractWithoutText].extendedProperty.multiapproveQuery">
            <lang locale="en_US" value="com.kingdee.eas.fdc.contract.app.Multiapprove_ContractWithoutTextQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.contract.app.Multiapprove_ContractWithoutTextQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.contract.app.Multiapprove_ContractWithoutTextQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.contract.ContractWithoutText].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

