<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.pm.contract</package>
    <name>ContractChangeSettleBill</name>
    <alias>bizUnit[com.kingdee.eas.port.pm.contract.ContractChangeSettleBill].alias</alias>
    <description>bizUnit[com.kingdee.eas.port.pm.contract.ContractChangeSettleBill].description</description>
    <userDefined>true</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.port.pm.contract.app.ContractChangeSettleBill</entityPK>
    <queryPK>com.kingdee.eas.port.pm.contract.app.ContractChangeSettleBillQuery</queryPK>
    <editUIPK>com.kingdee.eas.port.pm.contract.client.ContractChangeSettleBillEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.port.pm.contract.client.ContractChangeSettleBillListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.port.pm.contract.app.ContractChangeSettleBillEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.port.pm.contract.app.ContractChangeSettleBillListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.port.pm.contract.ContractChangeSettleBill].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="变更签证确认单" />
            <lang locale="zh_HK" value="變更簽證確認單" />
            <lang locale="zh_TW" value="變更簽證確認單" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.contract.ContractChangeSettleBill].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.contract.ContractChangeSettleBill].extendedProperty.BizUnitDeployed">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.contract.ContractChangeSettleBill].extendedProperty.CRAddNoBreak">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.contract.ContractChangeSettleBill].extendedProperty.CRDHMaintain">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.contract.ContractChangeSettleBill].extendedProperty.CRDHRefuse">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.contract.ContractChangeSettleBill].extendedProperty.CRNumberAddView">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.contract.ContractChangeSettleBill].extendedProperty.CRNumberEdit">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.contract.ContractChangeSettleBill].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.contract.ContractChangeSettleBill].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.contract.ContractChangeSettleBill].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.contract.ContractChangeSettleBill].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.port.pm.contract.app.ContractChangeSettleBillQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.pm.contract.app.ContractChangeSettleBillQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.pm.contract.app.ContractChangeSettleBillQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.contract.ContractChangeSettleBill].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.port.pm.contract.client.ContractChangeSettleBillEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.pm.contract.client.ContractChangeSettleBillEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.pm.contract.client.ContractChangeSettleBillEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.contract.ContractChangeSettleBill].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.contract.ContractChangeSettleBill].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.contract.ContractChangeSettleBill].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.contract.ContractChangeSettleBill].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.port.pm.contract.client.ContractChangeSettleBillListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.pm.contract.client.ContractChangeSettleBillListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.pm.contract.client.ContractChangeSettleBillListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.contract.ContractChangeSettleBill].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="11" />
            <lang locale="zh_CN" value="11" />
            <lang locale="zh_TW" value="11" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.contract.ContractChangeSettleBill].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

