<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.equipment.maintenance.app</package>
    <name>CT_MAI_InspectionEquE1</name>
    <alias>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_InspectionEquE1].alias</alias>
    <description>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_InspectionEquE1].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_InspectionEquE1].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_InspectionEquE1].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_InspectionEquE1].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_InspectionEquE1].columns.column[FSeq].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_InspectionEquE1].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_InspectionEquE1].columns.column[FParentID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFSeq</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_InspectionEquE1].columns.column[CFSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_InspectionEquE1].columns.column[CFSeq].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>0</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFEquNumberID</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_InspectionEquE1].columns.column[CFEquNumberID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_InspectionEquE1].columns.column[CFEquNumberID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFEquName</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_InspectionEquE1].columns.column[CFEquName].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_InspectionEquE1].columns.column[CFEquName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFModel</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_InspectionEquE1].columns.column[CFModel].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_InspectionEquE1].columns.column[CFModel].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFIncPersonID</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_InspectionEquE1].columns.column[CFIncPersonID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_InspectionEquE1].columns.column[CFIncPersonID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFXunjianResult</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_InspectionEquE1].columns.column[CFXunjianResult].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_InspectionEquE1].columns.column[CFXunjianResult].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFQuestion</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_InspectionEquE1].columns.column[CFQuestion].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_InspectionEquE1].columns.column[CFQuestion].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>500</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFCnNumber</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_InspectionEquE1].columns.column[CFCnNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_InspectionEquE1].columns.column[CFCnNumber].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>CPK_MAI_InspcxEjts</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType />
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>CFK_MAI_MAIIEE1Qjd</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.port.equipment.record.app" />
                <key name="name" value="CT_REC_EquId" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFEquNumberID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_MAI_MAIIEE1Ntc</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.person" />
                <key name="name" value="T_BD_Person" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFIncPersonID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_InspectionEquE1].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="第1个表体" />
            <lang locale="zh_HK" value="第1個表體" />
            <lang locale="zh_TW" value="第1個表體" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_InspectionEquE1].columns.column[CFCnNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="厂内编号" />
            <lang locale="zh_HK" value="廠內編號" />
            <lang locale="zh_TW" value="廠內編號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_InspectionEquE1].columns.column[CFCnNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="厂内编号" />
            <lang locale="zh_HK" value="廠內編號" />
            <lang locale="zh_TW" value="廠內編號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_InspectionEquE1].columns.column[CFEquName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设备名称" />
            <lang locale="zh_HK" value="設備名稱" />
            <lang locale="zh_TW" value="設備名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_InspectionEquE1].columns.column[CFEquName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设备名称" />
            <lang locale="zh_HK" value="設備名稱" />
            <lang locale="zh_TW" value="設備名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_InspectionEquE1].columns.column[CFEquNumberID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设备编号" />
            <lang locale="zh_HK" value="設備編號" />
            <lang locale="zh_TW" value="設備編號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_InspectionEquE1].columns.column[CFEquNumberID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设备编号" />
            <lang locale="zh_HK" value="設備編號" />
            <lang locale="zh_TW" value="設備編號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_InspectionEquE1].columns.column[CFIncPersonID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="巡检人员" />
            <lang locale="zh_HK" value="巡檢人員" />
            <lang locale="zh_TW" value="巡檢人員" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_InspectionEquE1].columns.column[CFIncPersonID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="巡检人员" />
            <lang locale="zh_HK" value="巡檢人員" />
            <lang locale="zh_TW" value="巡檢人員" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_InspectionEquE1].columns.column[CFModel].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="规格型号" />
            <lang locale="zh_HK" value="規格型號" />
            <lang locale="zh_TW" value="規格型號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_InspectionEquE1].columns.column[CFModel].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="规格型号" />
            <lang locale="zh_HK" value="規格型號" />
            <lang locale="zh_TW" value="規格型號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_InspectionEquE1].columns.column[CFQuestion].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="问题描述" />
            <lang locale="zh_HK" value="問題描述" />
            <lang locale="zh_TW" value="問題描述" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_InspectionEquE1].columns.column[CFQuestion].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="问题描述" />
            <lang locale="zh_HK" value="問題描述" />
            <lang locale="zh_TW" value="問題描述" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_InspectionEquE1].columns.column[CFSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_InspectionEquE1].columns.column[CFSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_InspectionEquE1].columns.column[CFXunjianResult].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="巡检结果" />
            <lang locale="zh_HK" value="巡檢結果" />
            <lang locale="zh_TW" value="巡檢結果" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_InspectionEquE1].columns.column[CFXunjianResult].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="巡检结果" />
            <lang locale="zh_HK" value="巡檢結果" />
            <lang locale="zh_TW" value="巡檢結果" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_InspectionEquE1].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_InspectionEquE1].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_InspectionEquE1].columns.column[FParentID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_InspectionEquE1].columns.column[FParentID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_InspectionEquE1].columns.column[FSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_InspectionEquE1].columns.column[FSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号（定义为序列属性即使用{seq}）" />
            <lang locale="zh_HK" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
            <lang locale="zh_TW" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_InspectionEquE1].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</dataTable>

