<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.equipment.maintenance.app</package>
    <name>CT_MAI_MonMainPlanE1</name>
    <alias>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_MonMainPlanE1].alias</alias>
    <description>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_MonMainPlanE1].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_MonMainPlanE1].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_MonMainPlanE1].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_MonMainPlanE1].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_MonMainPlanE1].columns.column[FSeq].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_MonMainPlanE1].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_MonMainPlanE1].columns.column[FParentID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFSeq</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_MonMainPlanE1].columns.column[CFSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_MonMainPlanE1].columns.column[CFSeq].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>0</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFEquNumberID</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_MonMainPlanE1].columns.column[CFEquNumberID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_MonMainPlanE1].columns.column[CFEquNumberID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFEquName</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_MonMainPlanE1].columns.column[CFEquName].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_MonMainPlanE1].columns.column[CFEquName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFAppDepartID</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_MonMainPlanE1].columns.column[CFAppDepartID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_MonMainPlanE1].columns.column[CFAppDepartID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFMainContent</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_MonMainPlanE1].columns.column[CFMainContent].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_MonMainPlanE1].columns.column[CFMainContent].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFPlanStartTime</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_MonMainPlanE1].columns.column[CFPlanStartTime].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_MonMainPlanE1].columns.column[CFPlanStartTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFPlanCompleteT</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_MonMainPlanE1].columns.column[CFPlanCompleteT].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_MonMainPlanE1].columns.column[CFPlanCompleteT].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFPlanCost</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_MonMainPlanE1].columns.column[CFPlanCost].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_MonMainPlanE1].columns.column[CFPlanCost].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>2</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFImplementDepartI</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_MonMainPlanE1].columns.column[CFImplementDepartI].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_MonMainPlanE1].columns.column[CFImplementDepartI].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFActualCompleteT</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_MonMainPlanE1].columns.column[CFActualCompleteT].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_MonMainPlanE1].columns.column[CFActualCompleteT].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFComplete</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_MonMainPlanE1].columns.column[CFComplete].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_MonMainPlanE1].columns.column[CFComplete].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFNote</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_MonMainPlanE1].columns.column[CFNote].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_MonMainPlanE1].columns.column[CFNote].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>2000</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFImplementUnit</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_MonMainPlanE1].columns.column[CFImplementUnit].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_MonMainPlanE1].columns.column[CFImplementUnit].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFUseDepartID</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_MonMainPlanE1].columns.column[CFUseDepartID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_MonMainPlanE1].columns.column[CFUseDepartID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFWeixiuTypeID</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_MonMainPlanE1].columns.column[CFWeixiuTypeID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_MonMainPlanE1].columns.column[CFWeixiuTypeID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFPlanWeixiuDay</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_MonMainPlanE1].columns.column[CFPlanWeixiuDay].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_MonMainPlanE1].columns.column[CFPlanWeixiuDay].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFShangyuandanjuID</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_MonMainPlanE1].columns.column[CFShangyuandanjuID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_MonMainPlanE1].columns.column[CFShangyuandanjuID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>CPK_MAI_MonMPE1n96</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType />
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>CFK_MAI_MAIMMPE1cm</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.port.equipment.record.app" />
                <key name="name" value="CT_REC_EquId" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFEquNumberID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_MAI_MAIMMPE1u1</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.org" />
                <key name="name" value="T_ORG_Admin" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFAppDepartID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_MAI_MAIMMPE15u</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.org" />
                <key name="name" value="T_ORG_Admin" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFImplementDepartI" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_MAI_MAIMMPE1h0</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.org" />
                <key name="name" value="T_ORG_Admin" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFUseDepartID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_MAI_MAIMMPE1pp</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.port.equipment.base.app" />
                <key name="name" value="CT_BAS_MaintenanceType" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFWeixiuTypeID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_MonMainPlanE1].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="月度维保计划单" />
            <lang locale="zh_HK" value="月度維保計畫單" />
            <lang locale="zh_TW" value="月度維保計畫單" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_MonMainPlanE1].columns.column[CFActualCompleteT].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="实际完成时间" />
            <lang locale="zh_HK" value="實際完成時間" />
            <lang locale="zh_TW" value="實際完成時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_MonMainPlanE1].columns.column[CFActualCompleteT].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="实际完成时间" />
            <lang locale="zh_HK" value="實際完成時間" />
            <lang locale="zh_TW" value="實際完成時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_MonMainPlanE1].columns.column[CFAppDepartID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="申请部门" />
            <lang locale="zh_HK" value="申請部門" />
            <lang locale="zh_TW" value="申請部門" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_MonMainPlanE1].columns.column[CFAppDepartID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="申请部门" />
            <lang locale="zh_HK" value="申請部門" />
            <lang locale="zh_TW" value="申請部門" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_MonMainPlanE1].columns.column[CFComplete].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="完成情况" />
            <lang locale="zh_HK" value="完成情況" />
            <lang locale="zh_TW" value="完成情況" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_MonMainPlanE1].columns.column[CFComplete].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="完成情况" />
            <lang locale="zh_HK" value="完成情況" />
            <lang locale="zh_TW" value="完成情況" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_MonMainPlanE1].columns.column[CFEquName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设备名称" />
            <lang locale="zh_HK" value="設備名稱" />
            <lang locale="zh_TW" value="設備名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_MonMainPlanE1].columns.column[CFEquName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设备名称" />
            <lang locale="zh_HK" value="設備名稱" />
            <lang locale="zh_TW" value="設備名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_MonMainPlanE1].columns.column[CFEquNumberID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设备编号" />
            <lang locale="zh_HK" value="設備編號" />
            <lang locale="zh_TW" value="設備編號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_MonMainPlanE1].columns.column[CFEquNumberID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设备编号" />
            <lang locale="zh_HK" value="設備編號" />
            <lang locale="zh_TW" value="設備編號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_MonMainPlanE1].columns.column[CFImplementDepartI].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="实施单位" />
            <lang locale="zh_HK" value="實施單位" />
            <lang locale="zh_TW" value="實施單位" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_MonMainPlanE1].columns.column[CFImplementDepartI].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="实施部门" />
            <lang locale="zh_HK" value="實施部門" />
            <lang locale="zh_TW" value="實施部門" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_MonMainPlanE1].columns.column[CFImplementUnit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="实施单位" />
            <lang locale="zh_HK" value="實施單位" />
            <lang locale="zh_TW" value="實施單位" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_MonMainPlanE1].columns.column[CFImplementUnit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="实施单位" />
            <lang locale="zh_HK" value="實施單位" />
            <lang locale="zh_TW" value="實施單位" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_MonMainPlanE1].columns.column[CFMainContent].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="维保内容" />
            <lang locale="zh_HK" value="維保內容" />
            <lang locale="zh_TW" value="維保內容" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_MonMainPlanE1].columns.column[CFMainContent].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="维保内容" />
            <lang locale="zh_HK" value="維保內容" />
            <lang locale="zh_TW" value="維保內容" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_MonMainPlanE1].columns.column[CFNote].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="备注" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_MonMainPlanE1].columns.column[CFNote].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="备注" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_MonMainPlanE1].columns.column[CFPlanCompleteT].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="计划完工时间" />
            <lang locale="zh_HK" value="計畫完工時間" />
            <lang locale="zh_TW" value="計畫完工時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_MonMainPlanE1].columns.column[CFPlanCompleteT].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="计划完工时间" />
            <lang locale="zh_HK" value="計畫完工時間" />
            <lang locale="zh_TW" value="計畫完工時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_MonMainPlanE1].columns.column[CFPlanCost].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="计划费用" />
            <lang locale="zh_HK" value="計畫費用" />
            <lang locale="zh_TW" value="計畫費用" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_MonMainPlanE1].columns.column[CFPlanCost].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="计划费用" />
            <lang locale="zh_HK" value="計畫費用" />
            <lang locale="zh_TW" value="計畫費用" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_MonMainPlanE1].columns.column[CFPlanStartTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="计划开工时间" />
            <lang locale="zh_HK" value="計畫開工時間" />
            <lang locale="zh_TW" value="計畫開工時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_MonMainPlanE1].columns.column[CFPlanStartTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="计划开工时间" />
            <lang locale="zh_HK" value="計畫開工時間" />
            <lang locale="zh_TW" value="計畫開工時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_MonMainPlanE1].columns.column[CFPlanWeixiuDay].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="计划修理天数" />
            <lang locale="zh_HK" value="計畫修理天數" />
            <lang locale="zh_TW" value="計畫修理天數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_MonMainPlanE1].columns.column[CFPlanWeixiuDay].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="计划修理天数" />
            <lang locale="zh_HK" value="計畫修理天數" />
            <lang locale="zh_TW" value="計畫修理天數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_MonMainPlanE1].columns.column[CFSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_MonMainPlanE1].columns.column[CFSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_MonMainPlanE1].columns.column[CFShangyuandanjuID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="上源单据分录ID" />
            <lang locale="zh_HK" value="上源單據分錄ID" />
            <lang locale="zh_TW" value="上源單據分錄ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_MonMainPlanE1].columns.column[CFShangyuandanjuID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="上源单据分录ID" />
            <lang locale="zh_HK" value="上源單據分錄ID" />
            <lang locale="zh_TW" value="上源單據分錄ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_MonMainPlanE1].columns.column[CFUseDepartID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="使用部门" />
            <lang locale="zh_HK" value="使用部門" />
            <lang locale="zh_TW" value="使用部門" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_MonMainPlanE1].columns.column[CFUseDepartID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="使用部门" />
            <lang locale="zh_HK" value="使用部門" />
            <lang locale="zh_TW" value="使用部門" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_MonMainPlanE1].columns.column[CFWeixiuTypeID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="维修类型" />
            <lang locale="zh_HK" value="維修類型" />
            <lang locale="zh_TW" value="維修類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_MonMainPlanE1].columns.column[CFWeixiuTypeID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="维修类型" />
            <lang locale="zh_HK" value="維修類型" />
            <lang locale="zh_TW" value="維修類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_MonMainPlanE1].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_MonMainPlanE1].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_MonMainPlanE1].columns.column[FParentID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_MonMainPlanE1].columns.column[FParentID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_MonMainPlanE1].columns.column[FSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_MonMainPlanE1].columns.column[FSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号（定义为序列属性即使用{seq}）" />
            <lang locale="zh_HK" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
            <lang locale="zh_TW" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_MonMainPlanE1].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="月度维保计划单" />
            <lang locale="zh_HK" value="月度維保計畫單" />
            <lang locale="zh_TW" value="月度維保計畫單" />
        </rs>
    </resource>
</dataTable>

