<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.equipment.maintenance.app</package>
    <name>CT_MAI_ShipReportFormE1</name>
    <alias>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_ShipReportFormE1].alias</alias>
    <description>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_ShipReportFormE1].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_ShipReportFormE1].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_ShipReportFormE1].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_ShipReportFormE1].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_ShipReportFormE1].columns.column[FSeq].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_ShipReportFormE1].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_ShipReportFormE1].columns.column[FParentID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFSeq</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_ShipReportFormE1].columns.column[CFSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_ShipReportFormE1].columns.column[CFSeq].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>0</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFZhujigangone</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_ShipReportFormE1].columns.column[CFZhujigangone].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_ShipReportFormE1].columns.column[CFZhujigangone].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFZhujigangtwo</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_ShipReportFormE1].columns.column[CFZhujigangtwo].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_ShipReportFormE1].columns.column[CFZhujigangtwo].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFOne</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_ShipReportFormE1].columns.column[CFOne].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_ShipReportFormE1].columns.column[CFOne].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFTwo</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_ShipReportFormE1].columns.column[CFTwo].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_ShipReportFormE1].columns.column[CFTwo].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFThree</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_ShipReportFormE1].columns.column[CFThree].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_ShipReportFormE1].columns.column[CFThree].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFFour</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_ShipReportFormE1].columns.column[CFFour].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_ShipReportFormE1].columns.column[CFFour].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFFive</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_ShipReportFormE1].columns.column[CFFive].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_ShipReportFormE1].columns.column[CFFive].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFSix</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_ShipReportFormE1].columns.column[CFSix].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_ShipReportFormE1].columns.column[CFSix].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFSeven</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_ShipReportFormE1].columns.column[CFSeven].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_ShipReportFormE1].columns.column[CFSeven].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFEight</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_ShipReportFormE1].columns.column[CFEight].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_ShipReportFormE1].columns.column[CFEight].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFNine</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_ShipReportFormE1].columns.column[CFNine].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_ShipReportFormE1].columns.column[CFNine].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>CPK_MAI_ShipRFE3lp</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType />
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <resource>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_ShipReportFormE1].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="第1个表体" />
            <lang locale="zh_HK" value="第1個表體" />
            <lang locale="zh_TW" value="第1個表體" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_ShipReportFormE1].columns.column[CFEight].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="8" />
            <lang locale="zh_HK" value="8" />
            <lang locale="zh_TW" value="8" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_ShipReportFormE1].columns.column[CFEight].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="8" />
            <lang locale="zh_HK" value="8" />
            <lang locale="zh_TW" value="8" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_ShipReportFormE1].columns.column[CFFive].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="5" />
            <lang locale="zh_HK" value="5" />
            <lang locale="zh_TW" value="5" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_ShipReportFormE1].columns.column[CFFive].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="5" />
            <lang locale="zh_HK" value="5" />
            <lang locale="zh_TW" value="5" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_ShipReportFormE1].columns.column[CFFour].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="4" />
            <lang locale="zh_HK" value="4" />
            <lang locale="zh_TW" value="4" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_ShipReportFormE1].columns.column[CFFour].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="4" />
            <lang locale="zh_HK" value="4" />
            <lang locale="zh_TW" value="4" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_ShipReportFormE1].columns.column[CFNine].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="9" />
            <lang locale="zh_HK" value="9" />
            <lang locale="zh_TW" value="9" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_ShipReportFormE1].columns.column[CFNine].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="9" />
            <lang locale="zh_HK" value="9" />
            <lang locale="zh_TW" value="9" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_ShipReportFormE1].columns.column[CFOne].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="1" />
            <lang locale="zh_HK" value="1" />
            <lang locale="zh_TW" value="1" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_ShipReportFormE1].columns.column[CFOne].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="1" />
            <lang locale="zh_HK" value="1" />
            <lang locale="zh_TW" value="1" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_ShipReportFormE1].columns.column[CFSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_ShipReportFormE1].columns.column[CFSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_ShipReportFormE1].columns.column[CFSeven].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="7" />
            <lang locale="zh_HK" value="7" />
            <lang locale="zh_TW" value="7" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_ShipReportFormE1].columns.column[CFSeven].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="7" />
            <lang locale="zh_HK" value="7" />
            <lang locale="zh_TW" value="7" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_ShipReportFormE1].columns.column[CFSix].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="6" />
            <lang locale="zh_HK" value="6" />
            <lang locale="zh_TW" value="6" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_ShipReportFormE1].columns.column[CFSix].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="6" />
            <lang locale="zh_HK" value="6" />
            <lang locale="zh_TW" value="6" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_ShipReportFormE1].columns.column[CFThree].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="3" />
            <lang locale="zh_HK" value="3" />
            <lang locale="zh_TW" value="3" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_ShipReportFormE1].columns.column[CFThree].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="3" />
            <lang locale="zh_HK" value="3" />
            <lang locale="zh_TW" value="3" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_ShipReportFormE1].columns.column[CFTwo].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="2" />
            <lang locale="zh_HK" value="2" />
            <lang locale="zh_TW" value="2" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_ShipReportFormE1].columns.column[CFTwo].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="2" />
            <lang locale="zh_HK" value="2" />
            <lang locale="zh_TW" value="2" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_ShipReportFormE1].columns.column[CFZhujigangone].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="主机缸号" />
            <lang locale="zh_HK" value="主機缸號" />
            <lang locale="zh_TW" value="主機缸號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_ShipReportFormE1].columns.column[CFZhujigangone].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="主机缸号" />
            <lang locale="zh_HK" value="主機缸號" />
            <lang locale="zh_TW" value="主機缸號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_ShipReportFormE1].columns.column[CFZhujigangtwo].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="主机缸号" />
            <lang locale="zh_HK" value="主機缸號" />
            <lang locale="zh_TW" value="主機缸號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_ShipReportFormE1].columns.column[CFZhujigangtwo].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="主机缸号" />
            <lang locale="zh_HK" value="主機缸號" />
            <lang locale="zh_TW" value="主機缸號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_ShipReportFormE1].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_ShipReportFormE1].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_ShipReportFormE1].columns.column[FParentID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_ShipReportFormE1].columns.column[FParentID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_ShipReportFormE1].columns.column[FSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_ShipReportFormE1].columns.column[FSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号（定义为序列属性即使用{seq}）" />
            <lang locale="zh_HK" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
            <lang locale="zh_TW" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_ShipReportFormE1].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</dataTable>

