<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.equipment.maintenance.app</package>
    <name>CT_MAI_EquMaintBookE2</name>
    <alias>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBookE2].alias</alias>
    <description>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBookE2].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBookE2].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBookE2].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBookE2].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBookE2].columns.column[FSeq].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBookE2].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBookE2].columns.column[FParentID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFSeq</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBookE2].columns.column[CFSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBookE2].columns.column[CFSeq].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>0</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFXiangmuone</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBookE2].columns.column[CFXiangmuone].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBookE2].columns.column[CFXiangmuone].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFKongone</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBookE2].columns.column[CFKongone].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBookE2].columns.column[CFKongone].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFFuone</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBookE2].columns.column[CFFuone].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBookE2].columns.column[CFFuone].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFKongtwo</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBookE2].columns.column[CFKongtwo].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBookE2].columns.column[CFKongtwo].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFFutwo</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBookE2].columns.column[CFFutwo].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBookE2].columns.column[CFFutwo].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFKongthree</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBookE2].columns.column[CFKongthree].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBookE2].columns.column[CFKongthree].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFFuthree</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBookE2].columns.column[CFFuthree].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBookE2].columns.column[CFFuthree].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFJieluntwo</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBookE2].columns.column[CFJieluntwo].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBookE2].columns.column[CFJieluntwo].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>225</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFNote</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBookE2].columns.column[CFNote].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBookE2].columns.column[CFNote].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>225</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>CPK_MAI_EquMBE29g0</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType />
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <resource>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBookE2].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="第2个表体" />
            <lang locale="zh_HK" value="第2個表體" />
            <lang locale="zh_TW" value="第2個表體" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBookE2].columns.column[CFFuone].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="负" />
            <lang locale="zh_HK" value="負" />
            <lang locale="zh_TW" value="負" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBookE2].columns.column[CFFuone].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="负" />
            <lang locale="zh_HK" value="負" />
            <lang locale="zh_TW" value="負" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBookE2].columns.column[CFFuthree].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="负" />
            <lang locale="zh_HK" value="負" />
            <lang locale="zh_TW" value="負" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBookE2].columns.column[CFFuthree].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="负" />
            <lang locale="zh_HK" value="負" />
            <lang locale="zh_TW" value="負" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBookE2].columns.column[CFFutwo].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="负" />
            <lang locale="zh_HK" value="負" />
            <lang locale="zh_TW" value="負" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBookE2].columns.column[CFFutwo].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="负" />
            <lang locale="zh_HK" value="負" />
            <lang locale="zh_TW" value="負" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBookE2].columns.column[CFJieluntwo].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="结论" />
            <lang locale="zh_HK" value="結論" />
            <lang locale="zh_TW" value="結論" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBookE2].columns.column[CFJieluntwo].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="结论" />
            <lang locale="zh_HK" value="結論" />
            <lang locale="zh_TW" value="結論" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBookE2].columns.column[CFKongone].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="空" />
            <lang locale="zh_HK" value="空" />
            <lang locale="zh_TW" value="空" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBookE2].columns.column[CFKongone].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="空" />
            <lang locale="zh_HK" value="空" />
            <lang locale="zh_TW" value="空" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBookE2].columns.column[CFKongthree].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="空" />
            <lang locale="zh_HK" value="空" />
            <lang locale="zh_TW" value="空" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBookE2].columns.column[CFKongthree].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="空" />
            <lang locale="zh_HK" value="空" />
            <lang locale="zh_TW" value="空" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBookE2].columns.column[CFKongtwo].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="空" />
            <lang locale="zh_HK" value="空" />
            <lang locale="zh_TW" value="空" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBookE2].columns.column[CFKongtwo].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="空" />
            <lang locale="zh_HK" value="空" />
            <lang locale="zh_TW" value="空" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBookE2].columns.column[CFNote].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="备注" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBookE2].columns.column[CFNote].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="备注" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBookE2].columns.column[CFSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBookE2].columns.column[CFSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBookE2].columns.column[CFXiangmuone].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目" />
            <lang locale="zh_HK" value="項目" />
            <lang locale="zh_TW" value="項目" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBookE2].columns.column[CFXiangmuone].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目" />
            <lang locale="zh_HK" value="項目" />
            <lang locale="zh_TW" value="項目" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBookE2].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBookE2].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBookE2].columns.column[FParentID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBookE2].columns.column[FParentID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBookE2].columns.column[FSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBookE2].columns.column[FSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号（定义为序列属性即使用{seq}）" />
            <lang locale="zh_HK" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
            <lang locale="zh_TW" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBookE2].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</dataTable>

