<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.equipment.maintenance.app</package>
    <name>CT_MAI_EquMaintBook</name>
    <alias>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].alias</alias>
    <description>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK>com.kingdee.eas.port.equipment.maintenance.EquMaintBook</bizUnitPK>
    <columns>
        <column>
            <name>FStatus</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[FStatus].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[FStatus].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FBizStatus</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[FBizStatus].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[FBizStatus].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FAuditTime</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[FAuditTime].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[FAuditTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FNumber</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[FNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[FNumber].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FBizDate</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[FBizDate].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[FBizDate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FHandlerID</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[FHandlerID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[FHandlerID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FDescription</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[FDescription].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[FDescription].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FHasEffected</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[FHasEffected].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[FHasEffected].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FAuditorID</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[FAuditorID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[FAuditorID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSourceBillID</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[FSourceBillID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[FSourceBillID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSourceFunction</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[FSourceFunction].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[FSourceFunction].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCreatorID</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[FCreatorID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[FCreatorID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCreateTime</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[FCreateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[FCreateTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FLastUpdateUserID</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[FLastUpdateUserID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[FLastUpdateUserID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FLastUpdateTime</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[FLastUpdateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[FLastUpdateTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FControlUnitID</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[FControlUnitID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[FControlUnitID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>CFEquNumberID</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[CFEquNumberID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[CFEquNumberID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFEquName</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[CFEquName].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[CFEquName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFModel</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[CFModel].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[CFModel].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFUseDepart</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[CFUseDepart].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[CFUseDepart].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFXiadaPersonID</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[CFXiadaPersonID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[CFXiadaPersonID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFXiadaDepartID</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[CFXiadaDepartID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[CFXiadaDepartID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFXiadaTiem</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[CFXiadaTiem].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[CFXiadaTiem].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFWeixiuTypeID</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[CFWeixiuTypeID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[CFWeixiuTypeID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFBaoqianxiangmu</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[CFBaoqianxiangmu].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[CFBaoqianxiangmu].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>500</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFMainNeirong</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[CFMainNeirong].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[CFMainNeirong].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>500</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFGenghuanling</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[CFGenghuanling].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[CFGenghuanling].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>300</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFYingdu</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[CFYingdu].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[CFYingdu].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFShijian</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[CFShijian].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[CFShijian].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>200</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFZhuxiuqiangongID</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[CFZhuxiuqiangongID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[CFZhuxiuqiangongID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFZhuxiudiangongID</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[CFZhuxiudiangongID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[CFZhuxiudiangongID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFJianyanyuanID</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[CFJianyanyuanID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[CFJianyanyuanID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFDianqishebei</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[CFDianqishebei].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[CFDianqishebei].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFChuangdong</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[CFChuangdong].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[CFChuangdong].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFRunhua</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[CFRunhua].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[CFRunhua].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFQiexiao</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[CFQiexiao].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[CFQiexiao].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFBanzhangID</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[CFBanzhangID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[CFBanzhangID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFZhuxiuoneID</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[CFZhuxiuoneID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[CFZhuxiuoneID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFJianyanyuanoneID</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[CFJianyanyuanoneID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[CFJianyanyuanoneID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFLeixing</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[CFLeixing].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[CFLeixing].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>50</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFLeixingone</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[CFLeixingone].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[CFLeixingone].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>50</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFChejianyijian</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[CFChejianyijian].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[CFChejianyijian].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>500</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFChejianlingdaoID</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[CFChejianlingdaoID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[CFChejianlingdaoID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFJieshourenID</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[CFJieshourenID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[CFJieshourenID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFYijiaorenID</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[CFYijiaorenID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[CFYijiaorenID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFYijiaodanweiID</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[CFYijiaodanweiID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[CFYijiaodanweiID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFJiaojieTime</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[CFJiaojieTime].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[CFJiaojieTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFAcStartTime</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[CFAcStartTime].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[CFAcStartTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFAcEndTime</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[CFAcEndTime].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[CFAcEndTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFPlanStartTime</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[CFPlanStartTime].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[CFPlanStartTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFPlanEndTime</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[CFPlanEndTime].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[CFPlanEndTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>CPK_MAI_EquMBIDccb</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>CFK_MAI_MAIEMBCrcc</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FCreatorID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_MAI_MAIEMBLUdc</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FLastUpdateUserID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_MAI_MAIEMBCUdc</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.org" />
                <key name="name" value="T_ORG_CtrlUnit" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FControlUnitID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_MAI_MAIEMBHndc</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FHandlerID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_MAI_MAIEMBAdec</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FAuditorID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_MAI_MAIEMBQuse</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.port.equipment.record.app" />
                <key name="name" value="CT_REC_EquId" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFEquNumberID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_MAI_MAIEMBIdbf</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.person" />
                <key name="name" value="T_BD_Person" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFXiadaPersonID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_MAI_MAIEMBId9s</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.org" />
                <key name="name" value="T_ORG_Admin" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFXiadaDepartID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_MAI_MAIEMBExpk</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.port.equipment.base.app" />
                <key name="name" value="CT_BAS_MaintenanceType" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFWeixiuTypeID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_MAI_MAIEMBHx6d</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.person" />
                <key name="name" value="T_BD_Person" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFZhuxiuqiangongID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_MAI_MAIEMBHxhp</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.person" />
                <key name="name" value="T_BD_Person" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFZhuxiudiangongID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_MAI_MAIEMBInde</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.person" />
                <key name="name" value="T_BD_Person" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFJianyanyuanID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_MAI_MAIEMBAng7</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.person" />
                <key name="name" value="T_BD_Person" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFBanzhangID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_MAI_MAIEMBHxcr</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.person" />
                <key name="name" value="T_BD_Person" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFZhuxiuoneID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_MAI_MAIEMBIn0r</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.person" />
                <key name="name" value="T_BD_Person" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFJianyanyuanoneID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_MAI_MAIEMBHju6</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.person" />
                <key name="name" value="T_BD_Person" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFChejianlingdaoID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_MAI_MAIEMBIxvh</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.person" />
                <key name="name" value="T_BD_Person" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFJieshourenID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_MAI_MAIEMBIjsq</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.person" />
                <key name="name" value="T_BD_Person" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFYijiaorenID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_MAI_MAIEMBIja7</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.org" />
                <key name="name" value="T_ORG_Admin" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFYijiaodanweiID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[CFAcEndTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[CFAcEndTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[CFAcStartTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[CFAcStartTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[CFBanzhangID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[CFBanzhangID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[CFBaoqianxiangmu].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[CFBaoqianxiangmu].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[CFChejianlingdaoID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[CFChejianlingdaoID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[CFChejianyijian].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[CFChejianyijian].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[CFChuangdong].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[CFChuangdong].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[CFDianqishebei].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[CFDianqishebei].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[CFEquName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[CFEquName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[CFEquNumberID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[CFEquNumberID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[CFGenghuanling].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[CFGenghuanling].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[CFJianyanyuanID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[CFJianyanyuanID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[CFJianyanyuanoneID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[CFJianyanyuanoneID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[CFJiaojieTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[CFJiaojieTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[CFJieshourenID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[CFJieshourenID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[CFLeixing].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="1" />
            <lang locale="zh_HK" value="1" />
            <lang locale="zh_TW" value="1" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[CFLeixing].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="1" />
            <lang locale="zh_HK" value="1" />
            <lang locale="zh_TW" value="1" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[CFLeixingone].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="2" />
            <lang locale="zh_HK" value="2" />
            <lang locale="zh_TW" value="2" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[CFLeixingone].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="2" />
            <lang locale="zh_HK" value="2" />
            <lang locale="zh_TW" value="2" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[CFMainNeirong].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[CFMainNeirong].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[CFModel].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[CFModel].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[CFPlanEndTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[CFPlanEndTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[CFPlanStartTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[CFPlanStartTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[CFQiexiao].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[CFQiexiao].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[CFRunhua].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[CFRunhua].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[CFShijian].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[CFShijian].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[CFUseDepart].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[CFUseDepart].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[CFWeixiuTypeID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[CFWeixiuTypeID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[CFXiadaDepartID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[CFXiadaDepartID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[CFXiadaPersonID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[CFXiadaPersonID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[CFXiadaTiem].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[CFXiadaTiem].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[CFYijiaodanweiID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[CFYijiaodanweiID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[CFYijiaorenID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[CFYijiaorenID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[CFYingdu].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[CFYingdu].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[CFZhuxiudiangongID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[CFZhuxiudiangongID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[CFZhuxiuoneID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[CFZhuxiuoneID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[CFZhuxiuqiangongID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[CFZhuxiuqiangongID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[FAuditTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[FAuditTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[FAuditorID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[FAuditorID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[FBizDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[FBizDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[FBizStatus].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[FBizStatus].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[FControlUnitID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[FControlUnitID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[FCreateTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[FCreateTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[FCreatorID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[FCreatorID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[FDescription].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[FDescription].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[FHandlerID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[FHandlerID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[FHasEffected].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[FHasEffected].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="ID" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[FLastUpdateTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[FLastUpdateTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[FLastUpdateUserID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[FLastUpdateUserID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[FNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[FNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[FSourceBillID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="ID" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[FSourceBillID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="ID" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[FSourceFunction].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[FSourceFunction].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[FStatus].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].columns.column[FStatus].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_EquMaintBook].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
    </resource>
</dataTable>

