<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.equipment.maintenance.app</package>
    <name>CT_MAI_YearPlanApplyE1</name>
    <alias>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_YearPlanApplyE1].alias</alias>
    <description>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_YearPlanApplyE1].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_YearPlanApplyE1].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_YearPlanApplyE1].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_YearPlanApplyE1].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_YearPlanApplyE1].columns.column[FSeq].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_YearPlanApplyE1].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_YearPlanApplyE1].columns.column[FParentID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFSeq</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_YearPlanApplyE1].columns.column[CFSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_YearPlanApplyE1].columns.column[CFSeq].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>0</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFEquNameID</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_YearPlanApplyE1].columns.column[CFEquNameID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_YearPlanApplyE1].columns.column[CFEquNameID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFEquNumber</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_YearPlanApplyE1].columns.column[CFEquNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_YearPlanApplyE1].columns.column[CFEquNumber].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFModel</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_YearPlanApplyE1].columns.column[CFModel].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_YearPlanApplyE1].columns.column[CFModel].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFUseDepart</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_YearPlanApplyE1].columns.column[CFUseDepart].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_YearPlanApplyE1].columns.column[CFUseDepart].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFMaintContent</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_YearPlanApplyE1].columns.column[CFMaintContent].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_YearPlanApplyE1].columns.column[CFMaintContent].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>225</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFWeixiuTypeID</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_YearPlanApplyE1].columns.column[CFWeixiuTypeID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_YearPlanApplyE1].columns.column[CFWeixiuTypeID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFPlanXiuliDay</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_YearPlanApplyE1].columns.column[CFPlanXiuliDay].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_YearPlanApplyE1].columns.column[CFPlanXiuliDay].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFCnNumber</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_YearPlanApplyE1].columns.column[CFCnNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_YearPlanApplyE1].columns.column[CFCnNumber].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>CPK_MAI_YearPAElcb</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType />
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>CFK_MAI_MAIYPAE1kd</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.port.equipment.record.app" />
                <key name="name" value="CT_REC_EquId" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFEquNameID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_MAI_MAIYPAE1b1</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.port.equipment.base.app" />
                <key name="name" value="CT_BAS_MaintenanceType" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFWeixiuTypeID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_YearPlanApplyE1].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="第1个表体" />
            <lang locale="zh_HK" value="第1個表體" />
            <lang locale="zh_TW" value="第1個表體" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_YearPlanApplyE1].columns.column[CFCnNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="厂内编号" />
            <lang locale="zh_HK" value="廠內編號" />
            <lang locale="zh_TW" value="廠內編號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_YearPlanApplyE1].columns.column[CFCnNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="厂内编号" />
            <lang locale="zh_HK" value="廠內編號" />
            <lang locale="zh_TW" value="廠內編號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_YearPlanApplyE1].columns.column[CFEquNameID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设备名称" />
            <lang locale="zh_HK" value="設備名稱" />
            <lang locale="zh_TW" value="設備名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_YearPlanApplyE1].columns.column[CFEquNameID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设备名称" />
            <lang locale="zh_HK" value="設備名稱" />
            <lang locale="zh_TW" value="設備名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_YearPlanApplyE1].columns.column[CFEquNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设备编号" />
            <lang locale="zh_HK" value="設備編號" />
            <lang locale="zh_TW" value="設備編號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_YearPlanApplyE1].columns.column[CFEquNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设备编号" />
            <lang locale="zh_HK" value="設備編號" />
            <lang locale="zh_TW" value="設備編號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_YearPlanApplyE1].columns.column[CFMaintContent].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="维保内容" />
            <lang locale="zh_HK" value="維保內容" />
            <lang locale="zh_TW" value="維保內容" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_YearPlanApplyE1].columns.column[CFMaintContent].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="维保内容" />
            <lang locale="zh_HK" value="維保內容" />
            <lang locale="zh_TW" value="維保內容" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_YearPlanApplyE1].columns.column[CFModel].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="规格型号" />
            <lang locale="zh_HK" value="規格型號" />
            <lang locale="zh_TW" value="規格型號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_YearPlanApplyE1].columns.column[CFModel].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="规格型号" />
            <lang locale="zh_HK" value="規格型號" />
            <lang locale="zh_TW" value="規格型號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_YearPlanApplyE1].columns.column[CFPlanXiuliDay].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="计划修理天数" />
            <lang locale="zh_HK" value="計畫修理天數" />
            <lang locale="zh_TW" value="計畫修理天數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_YearPlanApplyE1].columns.column[CFPlanXiuliDay].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="计划修理天数" />
            <lang locale="zh_HK" value="計畫修理天數" />
            <lang locale="zh_TW" value="計畫修理天數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_YearPlanApplyE1].columns.column[CFSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_YearPlanApplyE1].columns.column[CFSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_YearPlanApplyE1].columns.column[CFUseDepart].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="使用部门" />
            <lang locale="zh_HK" value="使用部門" />
            <lang locale="zh_TW" value="使用部門" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_YearPlanApplyE1].columns.column[CFUseDepart].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="使用部门" />
            <lang locale="zh_HK" value="使用部門" />
            <lang locale="zh_TW" value="使用部門" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_YearPlanApplyE1].columns.column[CFWeixiuTypeID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="维修类型" />
            <lang locale="zh_HK" value="維修類型" />
            <lang locale="zh_TW" value="維修類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_YearPlanApplyE1].columns.column[CFWeixiuTypeID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="维修类型" />
            <lang locale="zh_HK" value="維修類型" />
            <lang locale="zh_TW" value="維修類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_YearPlanApplyE1].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_YearPlanApplyE1].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_YearPlanApplyE1].columns.column[FParentID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_YearPlanApplyE1].columns.column[FParentID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_YearPlanApplyE1].columns.column[FSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_YearPlanApplyE1].columns.column[FSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号（定义为序列属性即使用{seq}）" />
            <lang locale="zh_HK" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
            <lang locale="zh_TW" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.maintenance.app.CT_MAI_YearPlanApplyE1].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</dataTable>

