<?xml version="1.0" encoding="UTF-8"?>
<functionObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.equipment.maintenance.app</package>
    <name>InspectionEquListUIFunction</name>
    <alias>functionObject[com.kingdee.eas.port.equipment.maintenance.app.InspectionEquListUIFunction].alias</alias>
    <description>functionObject[com.kingdee.eas.port.equipment.maintenance.app.InspectionEquListUIFunction].description</description>
    <userDefined>true</userDefined>
    <isBindSingleBizObject>false</isBindSingleBizObject>
    <operations>
        <operation>
            <name>ActionRemove</name>
            <alias>functionObject[com.kingdee.eas.port.equipment.maintenance.app.InspectionEquListUIFunction].operations.operation[ActionRemove].alias</alias>
            <description>functionObject[com.kingdee.eas.port.equipment.maintenance.app.InspectionEquListUIFunction].operations.operation[ActionRemove].description</description>
            <reverseOperation />
            <eventMethod>f8fb6ae6-25f7-4a32-b3c5-f6c2353e5535</eventMethod>
            <event>deleteEvent</event>
            <userDefined>true</userDefined>
            <uiActionRef>
                <id>74b6f5a7-0105-1000-e000-00f1c0a813a4uiaf</id>
                <uiStatus />
                <webUIStatus />
                <userDefined>true</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.port.equipment.maintenance.client" />
                    <key name="name" value="InspectionEquListUI" />
                </uiObjectRef>
                <actionRefName>ActionRemove</actionRefName>
                <webActionRefName />
                <parameters>
                    <parameter>
                        <name>billid</name>
                        <alias>functionObject[com.kingdee.eas.port.equipment.maintenance.app.InspectionEquListUIFunction].operations.operation[ActionRemove].uiActionRef.parameters.parameter[billid].alias</alias>
                        <description>functionObject[com.kingdee.eas.port.equipment.maintenance.app.InspectionEquListUIFunction].operations.operation[ActionRemove].uiActionRef.parameters.parameter[billid].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>true</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.port.equipment.maintenance.app" />
                <key name="name" value="InspectionEqu" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>excel</name>
            <alias>functionObject[com.kingdee.eas.port.equipment.maintenance.app.InspectionEquListUIFunction].operations.operation[excel].alias</alias>
            <description>functionObject[com.kingdee.eas.port.equipment.maintenance.app.InspectionEquListUIFunction].operations.operation[excel].description</description>
            <reverseOperation />
            <eventMethod>7212fe44-80bf-49f7-b90f-b5690c8a8c9a</eventMethod>
            <event>excelEvent</event>
            <userDefined>true</userDefined>
            <uiActionRef>
                <id>db61e2db-0dde-42c0-9aaf-987e79d1e8bauiaf</id>
                <uiStatus />
                <webUIStatus />
                <userDefined>true</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.port.equipment.maintenance.client" />
                    <key name="name" value="InspectionEquListUI" />
                </uiObjectRef>
                <actionRefName>ActionExcel</actionRefName>
                <webActionRefName />
                <parameters>
                    <parameter>
                        <name>billID</name>
                        <alias>functionObject[com.kingdee.eas.port.equipment.maintenance.app.InspectionEquListUIFunction].operations.operation[excel].uiActionRef.parameters.parameter[billID].alias</alias>
                        <description>functionObject[com.kingdee.eas.port.equipment.maintenance.app.InspectionEquListUIFunction].operations.operation[excel].uiActionRef.parameters.parameter[billID].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>true</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.port.equipment.maintenance.app" />
                <key name="name" value="InspectionEqu" />
            </entityObjectRef>
        </operation>
    </operations>
    <resource>
        <rs key="functionObject[com.kingdee.eas.port.equipment.maintenance.app.InspectionEquListUIFunction].alias">
            <lang locale="en_US" value="XRBizBill列表功能" />
            <lang locale="zh_CN" value="设备定检巡检记录单列表功能" />
            <lang locale="zh_HK" value="設備定檢巡檢記錄單列表功能" />
            <lang locale="zh_TW" value="設備定檢巡檢記錄單列表功能" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.maintenance.app.InspectionEquListUIFunction].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.maintenance.app.InspectionEquListUIFunction].operations.operation[ActionRemove].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="删除" />
            <lang locale="zh_HK" value="刪除" />
            <lang locale="zh_TW" value="刪除" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.maintenance.app.InspectionEquListUIFunction].operations.operation[ActionRemove].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="删除" />
            <lang locale="zh_HK" value="刪除" />
            <lang locale="zh_TW" value="刪除" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.maintenance.app.InspectionEquListUIFunction].operations.operation[ActionRemove].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.maintenance.app.InspectionEquListUIFunction].operations.operation[ActionRemove].uiActionRef.parameters.parameter[billid].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.maintenance.app.InspectionEquListUIFunction].operations.operation[ActionRemove].uiActionRef.parameters.parameter[billid].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.maintenance.app.InspectionEquListUIFunction].operations.operation[excel].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="导入模板" />
            <lang locale="zh_HK" value="導入範本" />
            <lang locale="zh_TW" value="導入範本" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.maintenance.app.InspectionEquListUIFunction].operations.operation[excel].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.maintenance.app.InspectionEquListUIFunction].operations.operation[excel].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.maintenance.app.InspectionEquListUIFunction].operations.operation[excel].uiActionRef.parameters.parameter[billID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.maintenance.app.InspectionEquListUIFunction].operations.operation[excel].uiActionRef.parameters.parameter[billID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
    </resource>
</functionObject>

