<?xml version="1.0" encoding="UTF-8"?>
<functionObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.equipment.maintenance.app</package>
    <name>MonMainPlanEditUIFunction</name>
    <alias>functionObject[com.kingdee.eas.port.equipment.maintenance.app.MonMainPlanEditUIFunction].alias</alias>
    <description>functionObject[com.kingdee.eas.port.equipment.maintenance.app.MonMainPlanEditUIFunction].description</description>
    <userDefined>true</userDefined>
    <isBindSingleBizObject>false</isBindSingleBizObject>
    <operations>
        <operation>
            <name>ActionSubmit</name>
            <alias>functionObject[com.kingdee.eas.port.equipment.maintenance.app.MonMainPlanEditUIFunction].operations.operation[ActionSubmit].alias</alias>
            <description>functionObject[com.kingdee.eas.port.equipment.maintenance.app.MonMainPlanEditUIFunction].operations.operation[ActionSubmit].description</description>
            <reverseOperation />
            <eventMethod>dfd2c083-00fa-1000-e000-001fc0a813e6</eventMethod>
            <event>submitEvent</event>
            <userDefined>true</userDefined>
            <uiActionRef>
                <id>50cf5dac-0105-1000-e000-00cac0a813a4uiaf</id>
                <uiStatus>EDIT</uiStatus>
                <webUIStatus />
                <userDefined>true</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.port.equipment.maintenance.client" />
                    <key name="name" value="MonMainPlanEditUI" />
                </uiObjectRef>
                <actionRefName>ActionSubmit</actionRefName>
                <webActionRefName />
                <parameters>
                    <parameter>
                        <name>billID</name>
                        <alias>functionObject[com.kingdee.eas.port.equipment.maintenance.app.MonMainPlanEditUIFunction].operations.operation[ActionSubmit].uiActionRef.parameters.parameter[billID].alias</alias>
                        <description>functionObject[com.kingdee.eas.port.equipment.maintenance.app.MonMainPlanEditUIFunction].operations.operation[ActionSubmit].uiActionRef.parameters.parameter[billID].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>true</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.port.equipment.maintenance.app" />
                <key name="name" value="MonMainPlan" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>ActionAudit</name>
            <alias>functionObject[com.kingdee.eas.port.equipment.maintenance.app.MonMainPlanEditUIFunction].operations.operation[ActionAudit].alias</alias>
            <description>functionObject[com.kingdee.eas.port.equipment.maintenance.app.MonMainPlanEditUIFunction].operations.operation[ActionAudit].description</description>
            <reverseOperation />
            <eventMethod>65ff41bd-1a11-4e6b-9f9f-8eaf00524c3b</eventMethod>
            <event>auditEvent</event>
            <userDefined>true</userDefined>
            <uiActionRef>
                <id>f053960c-b54a-4eaf-af7d-900c7afcd860uiaf</id>
                <uiStatus>EDIT</uiStatus>
                <webUIStatus />
                <userDefined>true</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.port.equipment.maintenance.client" />
                    <key name="name" value="MonMainPlanEditUI" />
                </uiObjectRef>
                <actionRefName>ActionAudit</actionRefName>
                <webActionRefName />
                <parameters>
                    <parameter>
                        <name>billID</name>
                        <alias>functionObject[com.kingdee.eas.port.equipment.maintenance.app.MonMainPlanEditUIFunction].operations.operation[ActionAudit].uiActionRef.parameters.parameter[billID].alias</alias>
                        <description>functionObject[com.kingdee.eas.port.equipment.maintenance.app.MonMainPlanEditUIFunction].operations.operation[ActionAudit].uiActionRef.parameters.parameter[billID].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>true</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.port.equipment.maintenance.app" />
                <key name="name" value="MonMainPlan" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>ActionUnAudit</name>
            <alias>functionObject[com.kingdee.eas.port.equipment.maintenance.app.MonMainPlanEditUIFunction].operations.operation[ActionUnAudit].alias</alias>
            <description>functionObject[com.kingdee.eas.port.equipment.maintenance.app.MonMainPlanEditUIFunction].operations.operation[ActionUnAudit].description</description>
            <reverseOperation />
            <eventMethod>a2322acd-af55-4938-b770-b99e993b729a</eventMethod>
            <event>unAudit</event>
            <userDefined>true</userDefined>
            <uiActionRef>
                <id>50e8eaac-6104-41ba-bad5-c9fab79f54bauiaf</id>
                <uiStatus>EDIT</uiStatus>
                <webUIStatus />
                <userDefined>true</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.port.equipment.maintenance.client" />
                    <key name="name" value="MonMainPlanEditUI" />
                </uiObjectRef>
                <actionRefName>ActionUnAudit</actionRefName>
                <webActionRefName />
                <parameters>
                    <parameter>
                        <name>billID</name>
                        <alias>functionObject[com.kingdee.eas.port.equipment.maintenance.app.MonMainPlanEditUIFunction].operations.operation[ActionUnAudit].uiActionRef.parameters.parameter[billID].alias</alias>
                        <description>functionObject[com.kingdee.eas.port.equipment.maintenance.app.MonMainPlanEditUIFunction].operations.operation[ActionUnAudit].uiActionRef.parameters.parameter[billID].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>true</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.port.equipment.maintenance.app" />
                <key name="name" value="MonMainPlan" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>scrws</name>
            <alias>functionObject[com.kingdee.eas.port.equipment.maintenance.app.MonMainPlanEditUIFunction].operations.operation[scrws].alias</alias>
            <description>functionObject[com.kingdee.eas.port.equipment.maintenance.app.MonMainPlanEditUIFunction].operations.operation[scrws].description</description>
            <reverseOperation />
            <eventMethod>39f106c1-0d3c-4938-b788-4d01452ba167</eventMethod>
            <event>scrwsEvent</event>
            <userDefined>true</userDefined>
            <uiActionRef>
                <id>653a632e-588b-4fbe-abf7-81c1ee10a845uiaf</id>
                <uiStatus>EDIT</uiStatus>
                <webUIStatus />
                <userDefined>true</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.port.equipment.maintenance.client" />
                    <key name="name" value="MonMainPlanEditUI" />
                </uiObjectRef>
                <actionRefName>ActionScrws</actionRefName>
                <webActionRefName />
                <parameters>
                    <parameter>
                        <name>billID</name>
                        <alias>functionObject[com.kingdee.eas.port.equipment.maintenance.app.MonMainPlanEditUIFunction].operations.operation[scrws].uiActionRef.parameters.parameter[billID].alias</alias>
                        <description>functionObject[com.kingdee.eas.port.equipment.maintenance.app.MonMainPlanEditUIFunction].operations.operation[scrws].uiActionRef.parameters.parameter[billID].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>true</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.port.equipment.maintenance.app" />
                <key name="name" value="MonMainPlan" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>excel</name>
            <alias>functionObject[com.kingdee.eas.port.equipment.maintenance.app.MonMainPlanEditUIFunction].operations.operation[excel].alias</alias>
            <description>functionObject[com.kingdee.eas.port.equipment.maintenance.app.MonMainPlanEditUIFunction].operations.operation[excel].description</description>
            <reverseOperation />
            <eventMethod>c966661c-fcb1-47a2-abb7-6f8f469f555f</eventMethod>
            <event>excelEvent</event>
            <userDefined>true</userDefined>
            <uiActionRef>
                <id>b28ce750-a1f0-423a-ada9-f5561cf17f2fuiaf</id>
                <uiStatus>EDIT</uiStatus>
                <webUIStatus />
                <userDefined>true</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.port.equipment.maintenance.client" />
                    <key name="name" value="MonMainPlanEditUI" />
                </uiObjectRef>
                <actionRefName>ActionExcel</actionRefName>
                <webActionRefName />
                <parameters>
                    <parameter>
                        <name>billID</name>
                        <alias>functionObject[com.kingdee.eas.port.equipment.maintenance.app.MonMainPlanEditUIFunction].operations.operation[excel].uiActionRef.parameters.parameter[billID].alias</alias>
                        <description>functionObject[com.kingdee.eas.port.equipment.maintenance.app.MonMainPlanEditUIFunction].operations.operation[excel].uiActionRef.parameters.parameter[billID].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>true</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.port.equipment.maintenance.app" />
                <key name="name" value="MonMainPlan" />
            </entityObjectRef>
        </operation>
    </operations>
    <resource>
        <rs key="functionObject[com.kingdee.eas.port.equipment.maintenance.app.MonMainPlanEditUIFunction].alias">
            <lang locale="en_US" value="XR基础单据编辑界面业务功能" />
            <lang locale="zh_CN" value="月度维保计划编辑功能" />
            <lang locale="zh_HK" value="月度維保計畫編輯功能" />
            <lang locale="zh_TW" value="月度維保計畫編輯功能" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.maintenance.app.MonMainPlanEditUIFunction].description">
            <lang locale="en_US" value="XR基础单据编辑界面业务功能" />
            <lang locale="zh_CN" value="XR基础单据编辑界面业务功能" />
            <lang locale="zh_HK" value="XR基礎單據編輯介面業務功能" />
            <lang locale="zh_TW" value="XR基礎單據編輯介面業務功能" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.maintenance.app.MonMainPlanEditUIFunction].operations.operation[ActionAudit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审核" />
            <lang locale="zh_HK" value="審核" />
            <lang locale="zh_TW" value="審核" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.maintenance.app.MonMainPlanEditUIFunction].operations.operation[ActionAudit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审核" />
            <lang locale="zh_HK" value="審核" />
            <lang locale="zh_TW" value="審核" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.maintenance.app.MonMainPlanEditUIFunction].operations.operation[ActionAudit].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.maintenance.app.MonMainPlanEditUIFunction].operations.operation[ActionAudit].uiActionRef.parameters.parameter[billID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.maintenance.app.MonMainPlanEditUIFunction].operations.operation[ActionAudit].uiActionRef.parameters.parameter[billID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.maintenance.app.MonMainPlanEditUIFunction].operations.operation[ActionSubmit].alias">
            <lang locale="en_US" value="提交" />
            <lang locale="zh_CN" value="提交" />
            <lang locale="zh_HK" value="提交" />
            <lang locale="zh_TW" value="提交" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.maintenance.app.MonMainPlanEditUIFunction].operations.operation[ActionSubmit].description">
            <lang locale="en_US" value="提交" />
            <lang locale="zh_CN" value="提交" />
            <lang locale="zh_HK" value="提交" />
            <lang locale="zh_TW" value="提交" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.maintenance.app.MonMainPlanEditUIFunction].operations.operation[ActionSubmit].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.maintenance.app.MonMainPlanEditUIFunction].operations.operation[ActionSubmit].uiActionRef.parameters.parameter[billID].alias">
            <lang locale="en_US" value="单据内码" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.maintenance.app.MonMainPlanEditUIFunction].operations.operation[ActionSubmit].uiActionRef.parameters.parameter[billID].description">
            <lang locale="en_US" value="单据内码" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.maintenance.app.MonMainPlanEditUIFunction].operations.operation[ActionUnAudit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="反审核" />
            <lang locale="zh_HK" value="反審核" />
            <lang locale="zh_TW" value="反審核" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.maintenance.app.MonMainPlanEditUIFunction].operations.operation[ActionUnAudit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="反审核" />
            <lang locale="zh_HK" value="反審核" />
            <lang locale="zh_TW" value="反審核" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.maintenance.app.MonMainPlanEditUIFunction].operations.operation[ActionUnAudit].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.maintenance.app.MonMainPlanEditUIFunction].operations.operation[ActionUnAudit].uiActionRef.parameters.parameter[billID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.maintenance.app.MonMainPlanEditUIFunction].operations.operation[ActionUnAudit].uiActionRef.parameters.parameter[billID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.maintenance.app.MonMainPlanEditUIFunction].operations.operation[excel].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="导入模板" />
            <lang locale="zh_HK" value="導入範本" />
            <lang locale="zh_TW" value="導入範本" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.maintenance.app.MonMainPlanEditUIFunction].operations.operation[excel].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.maintenance.app.MonMainPlanEditUIFunction].operations.operation[excel].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.maintenance.app.MonMainPlanEditUIFunction].operations.operation[excel].uiActionRef.parameters.parameter[billID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.maintenance.app.MonMainPlanEditUIFunction].operations.operation[excel].uiActionRef.parameters.parameter[billID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.maintenance.app.MonMainPlanEditUIFunction].operations.operation[scrws].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="关联生成设备二级维保任务书" />
            <lang locale="zh_HK" value="關聯生成設備二級維保任務書" />
            <lang locale="zh_TW" value="關聯生成設備二級維保任務書" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.maintenance.app.MonMainPlanEditUIFunction].operations.operation[scrws].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.maintenance.app.MonMainPlanEditUIFunction].operations.operation[scrws].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.maintenance.app.MonMainPlanEditUIFunction].operations.operation[scrws].uiActionRef.parameters.parameter[billID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.maintenance.app.MonMainPlanEditUIFunction].operations.operation[scrws].uiActionRef.parameters.parameter[billID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
    </resource>
</functionObject>

