<?xml version="1.0" encoding="UTF-8"?>
<functionObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.equipment.maintenance.app</package>
    <name>RepairOrderListUIFunction</name>
    <alias>functionObject[com.kingdee.eas.port.equipment.maintenance.app.RepairOrderListUIFunction].alias</alias>
    <description>functionObject[com.kingdee.eas.port.equipment.maintenance.app.RepairOrderListUIFunction].description</description>
    <userDefined>true</userDefined>
    <isBindSingleBizObject>false</isBindSingleBizObject>
    <operations>
        <operation>
            <name>ActionRemove</name>
            <alias>functionObject[com.kingdee.eas.port.equipment.maintenance.app.RepairOrderListUIFunction].operations.operation[ActionRemove].alias</alias>
            <description>functionObject[com.kingdee.eas.port.equipment.maintenance.app.RepairOrderListUIFunction].operations.operation[ActionRemove].description</description>
            <reverseOperation />
            <eventMethod>f8fb6ae6-25f7-4a32-b3c5-f6c2353e5535</eventMethod>
            <event>deleteEvent</event>
            <userDefined>true</userDefined>
            <uiActionRef>
                <id>74b6f5a7-0105-1000-e000-00f1c0a813a4uiaf</id>
                <uiStatus />
                <webUIStatus />
                <userDefined>true</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.port.equipment.maintenance.client" />
                    <key name="name" value="RepairOrderListUI" />
                </uiObjectRef>
                <actionRefName>ActionRemove</actionRefName>
                <webActionRefName />
                <parameters>
                    <parameter>
                        <name>billid</name>
                        <alias>functionObject[com.kingdee.eas.port.equipment.maintenance.app.RepairOrderListUIFunction].operations.operation[ActionRemove].uiActionRef.parameters.parameter[billid].alias</alias>
                        <description>functionObject[com.kingdee.eas.port.equipment.maintenance.app.RepairOrderListUIFunction].operations.operation[ActionRemove].uiActionRef.parameters.parameter[billid].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>true</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.port.equipment.maintenance.app" />
                <key name="name" value="RepairOrder" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>toVoid</name>
            <alias>functionObject[com.kingdee.eas.port.equipment.maintenance.app.RepairOrderListUIFunction].operations.operation[toVoid].alias</alias>
            <description>functionObject[com.kingdee.eas.port.equipment.maintenance.app.RepairOrderListUIFunction].operations.operation[toVoid].description</description>
            <reverseOperation />
            <eventMethod>fadeab88-a707-4875-9244-051e9acb6035</eventMethod>
            <event>toVoidEvent</event>
            <userDefined>true</userDefined>
            <uiActionRef>
                <id>0fbbed80-e21a-4411-8ff1-1a094db37b7auiaf</id>
                <uiStatus />
                <webUIStatus />
                <userDefined>true</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.port.equipment.maintenance.client" />
                    <key name="name" value="RepairOrderListUI" />
                </uiObjectRef>
                <actionRefName>ActionToVoid</actionRefName>
                <webActionRefName />
                <parameters>
                    <parameter>
                        <name>billID</name>
                        <alias>functionObject[com.kingdee.eas.port.equipment.maintenance.app.RepairOrderListUIFunction].operations.operation[toVoid].uiActionRef.parameters.parameter[billID].alias</alias>
                        <description>functionObject[com.kingdee.eas.port.equipment.maintenance.app.RepairOrderListUIFunction].operations.operation[toVoid].uiActionRef.parameters.parameter[billID].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>true</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.port.equipment.maintenance.app" />
                <key name="name" value="RepairOrder" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>unToVoid</name>
            <alias>functionObject[com.kingdee.eas.port.equipment.maintenance.app.RepairOrderListUIFunction].operations.operation[unToVoid].alias</alias>
            <description>functionObject[com.kingdee.eas.port.equipment.maintenance.app.RepairOrderListUIFunction].operations.operation[unToVoid].description</description>
            <reverseOperation />
            <eventMethod>1a0b5d64-98d7-49df-89d6-a0c8cd64eb25</eventMethod>
            <event>unToVoidEvent</event>
            <userDefined>true</userDefined>
            <uiActionRef>
                <id>99402b28-96ac-4569-9806-cdf5eb6807f6uiaf</id>
                <uiStatus />
                <webUIStatus />
                <userDefined>true</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.port.equipment.maintenance.client" />
                    <key name="name" value="RepairOrderListUI" />
                </uiObjectRef>
                <actionRefName>ActionUnToVoid</actionRefName>
                <webActionRefName />
                <parameters>
                    <parameter>
                        <name>billID</name>
                        <alias>functionObject[com.kingdee.eas.port.equipment.maintenance.app.RepairOrderListUIFunction].operations.operation[unToVoid].uiActionRef.parameters.parameter[billID].alias</alias>
                        <description>functionObject[com.kingdee.eas.port.equipment.maintenance.app.RepairOrderListUIFunction].operations.operation[unToVoid].uiActionRef.parameters.parameter[billID].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>true</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.port.equipment.maintenance.app" />
                <key name="name" value="RepairOrder" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>equInfomation</name>
            <alias>functionObject[com.kingdee.eas.port.equipment.maintenance.app.RepairOrderListUIFunction].operations.operation[equInfomation].alias</alias>
            <description>functionObject[com.kingdee.eas.port.equipment.maintenance.app.RepairOrderListUIFunction].operations.operation[equInfomation].description</description>
            <reverseOperation />
            <eventMethod>0dfbfaef-ad8c-423c-bce1-3f4dd44b59c3</eventMethod>
            <event>equInfomationEvent</event>
            <userDefined>true</userDefined>
            <uiActionRef>
                <id>2d4e9afe-2349-4d66-b1a6-dca7d54b324fuiaf</id>
                <uiStatus />
                <webUIStatus />
                <userDefined>true</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.port.equipment.maintenance.client" />
                    <key name="name" value="RepairOrderListUI" />
                </uiObjectRef>
                <actionRefName>ActionEquInfomation</actionRefName>
                <webActionRefName />
                <parameters>
                    <parameter>
                        <name>billID</name>
                        <alias>functionObject[com.kingdee.eas.port.equipment.maintenance.app.RepairOrderListUIFunction].operations.operation[equInfomation].uiActionRef.parameters.parameter[billID].alias</alias>
                        <description>functionObject[com.kingdee.eas.port.equipment.maintenance.app.RepairOrderListUIFunction].operations.operation[equInfomation].uiActionRef.parameters.parameter[billID].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>true</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.port.equipment.maintenance.app" />
                <key name="name" value="RepairOrder" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>excel</name>
            <alias>functionObject[com.kingdee.eas.port.equipment.maintenance.app.RepairOrderListUIFunction].operations.operation[excel].alias</alias>
            <description>functionObject[com.kingdee.eas.port.equipment.maintenance.app.RepairOrderListUIFunction].operations.operation[excel].description</description>
            <reverseOperation />
            <eventMethod>d3b197ad-be71-41b7-8d8c-a58ae8bc2926</eventMethod>
            <event>excelEvent</event>
            <userDefined>true</userDefined>
            <uiActionRef>
                <id>687ebf18-55fe-41dd-9237-44a2ff6f393cuiaf</id>
                <uiStatus />
                <webUIStatus />
                <userDefined>true</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.port.equipment.maintenance.client" />
                    <key name="name" value="RepairOrderListUI" />
                </uiObjectRef>
                <actionRefName>ActionExcel</actionRefName>
                <webActionRefName />
                <parameters>
                    <parameter>
                        <name>billID</name>
                        <alias>functionObject[com.kingdee.eas.port.equipment.maintenance.app.RepairOrderListUIFunction].operations.operation[excel].uiActionRef.parameters.parameter[billID].alias</alias>
                        <description>functionObject[com.kingdee.eas.port.equipment.maintenance.app.RepairOrderListUIFunction].operations.operation[excel].uiActionRef.parameters.parameter[billID].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>true</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.port.equipment.maintenance.app" />
                <key name="name" value="RepairOrder" />
            </entityObjectRef>
        </operation>
    </operations>
    <resource>
        <rs key="functionObject[com.kingdee.eas.port.equipment.maintenance.app.RepairOrderListUIFunction].alias">
            <lang locale="en_US" value="XRBizBill列表功能" />
            <lang locale="zh_CN" value="维修单列表功能" />
            <lang locale="zh_HK" value="維修單列表功能" />
            <lang locale="zh_TW" value="維修單列表功能" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.maintenance.app.RepairOrderListUIFunction].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.maintenance.app.RepairOrderListUIFunction].operations.operation[ActionRemove].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="删除" />
            <lang locale="zh_HK" value="刪除" />
            <lang locale="zh_TW" value="刪除" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.maintenance.app.RepairOrderListUIFunction].operations.operation[ActionRemove].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="删除" />
            <lang locale="zh_HK" value="刪除" />
            <lang locale="zh_TW" value="刪除" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.maintenance.app.RepairOrderListUIFunction].operations.operation[ActionRemove].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.maintenance.app.RepairOrderListUIFunction].operations.operation[ActionRemove].uiActionRef.parameters.parameter[billid].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.maintenance.app.RepairOrderListUIFunction].operations.operation[ActionRemove].uiActionRef.parameters.parameter[billid].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.maintenance.app.RepairOrderListUIFunction].operations.operation[equInfomation].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="查看设备档案" />
            <lang locale="zh_HK" value="查看設備檔案" />
            <lang locale="zh_TW" value="查看設備檔案" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.maintenance.app.RepairOrderListUIFunction].operations.operation[equInfomation].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.maintenance.app.RepairOrderListUIFunction].operations.operation[equInfomation].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.maintenance.app.RepairOrderListUIFunction].operations.operation[equInfomation].uiActionRef.parameters.parameter[billID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.maintenance.app.RepairOrderListUIFunction].operations.operation[equInfomation].uiActionRef.parameters.parameter[billID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.maintenance.app.RepairOrderListUIFunction].operations.operation[excel].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="导入模板" />
            <lang locale="zh_HK" value="導入範本" />
            <lang locale="zh_TW" value="導入範本" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.maintenance.app.RepairOrderListUIFunction].operations.operation[excel].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.maintenance.app.RepairOrderListUIFunction].operations.operation[excel].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.maintenance.app.RepairOrderListUIFunction].operations.operation[excel].uiActionRef.parameters.parameter[billID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.maintenance.app.RepairOrderListUIFunction].operations.operation[excel].uiActionRef.parameters.parameter[billID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.maintenance.app.RepairOrderListUIFunction].operations.operation[toVoid].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="作废" />
            <lang locale="zh_HK" value="作廢" />
            <lang locale="zh_TW" value="作廢" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.maintenance.app.RepairOrderListUIFunction].operations.operation[toVoid].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.maintenance.app.RepairOrderListUIFunction].operations.operation[toVoid].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.maintenance.app.RepairOrderListUIFunction].operations.operation[toVoid].uiActionRef.parameters.parameter[billID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.maintenance.app.RepairOrderListUIFunction].operations.operation[toVoid].uiActionRef.parameters.parameter[billID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.maintenance.app.RepairOrderListUIFunction].operations.operation[unToVoid].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="反作废" />
            <lang locale="zh_HK" value="反作廢" />
            <lang locale="zh_TW" value="反作廢" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.maintenance.app.RepairOrderListUIFunction].operations.operation[unToVoid].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.maintenance.app.RepairOrderListUIFunction].operations.operation[unToVoid].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.maintenance.app.RepairOrderListUIFunction].operations.operation[unToVoid].uiActionRef.parameters.parameter[billID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.maintenance.app.RepairOrderListUIFunction].operations.operation[unToVoid].uiActionRef.parameters.parameter[billID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
    </resource>
</functionObject>

