<?xml version="1.0" encoding="UTF-8"?>
<ruleSet xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.equipment.maintenance.app</package>
    <name>RepairOrderRuleSet</name>
    <alias>ruleSet[com.kingdee.eas.port.equipment.maintenance.app.RepairOrderRuleSet].alias</alias>
    <description>ruleSet[com.kingdee.eas.port.equipment.maintenance.app.RepairOrderRuleSet].description</description>
    <userDefined>true</userDefined>
    <expressions>
        <groupExpression>
            <id>80676084-00ce-4253-b8ab-f4f20cb393ac</id>
            <parentID />
            <source>equModel=equName.model</source>
            <operator>=</operator>
        </groupExpression>
        <simpleExpression>
            <id>da6fd20f-80ea-4a00-a7ab-bbad4c4c2fa4</id>
            <parentID>80676084-00ce-4253-b8ab-f4f20cb393ac</parentID>
            <source />
            <type>PROPERTYACCESS</type>
            <valueType>String</valueType>
            <value />
            <property>
                <ownerID>f7dd7236-4c26-43d8-98e8-a1c11234dce4</ownerID>
                <name>text</name>
                <type>java.lang.String</type>
            </property>
        </simpleExpression>
        <simpleExpression>
            <id>f7dd7236-4c26-43d8-98e8-a1c11234dce4</id>
            <parentID />
            <source />
            <type>VARIANT</type>
            <valueType>UNKOWN</valueType>
            <value>txtequModel</value>
        </simpleExpression>
        <simpleExpression>
            <id>7e8d0d94-c830-495a-8f55-90435959d964</id>
            <parentID>80676084-00ce-4253-b8ab-f4f20cb393ac</parentID>
            <source />
            <type>METHODINVOKE</type>
            <valueType>String</valueType>
            <value />
            <method>
                <ownerID>a4dcda7c-16ba-4ed8-a310-fd7b09bea76f</ownerID>
                <name>getProperty</name>
                <type>Object</type>
                <parameters>
                    <parameter>
                        <id>410bd5c6-e243-405c-bb87-afe7ccac1c4a</id>
                        <expressionID>0664b588-65dd-4552-b1e6-31da2e1facc9</expressionID>
                    </parameter>
                    <parameter>
                        <id>926dc2f6-18de-4e2d-95f1-06039d85ba9c</id>
                        <expressionID>bc972489-2ef6-498a-9d76-b67b76ba658e</expressionID>
                    </parameter>
                </parameters>
            </method>
        </simpleExpression>
        <simpleExpression>
            <id>a4dcda7c-16ba-4ed8-a310-fd7b09bea76f</id>
            <parentID />
            <source />
            <type>VARIANT</type>
            <valueType>UNKOWN</valueType>
            <value>com.kingdee.bos.ui.face.UIRuleUtil</value>
        </simpleExpression>
        <simpleExpression>
            <id>0664b588-65dd-4552-b1e6-31da2e1facc9</id>
            <parentID />
            <source />
            <type>METHODINVOKE</type>
            <valueType>Object</valueType>
            <value />
            <method>
                <ownerID>eba1cc0b-7851-4b2d-8e09-d4a5623f0ea7</ownerID>
                <name>getData</name>
                <type>Object</type>
            </method>
        </simpleExpression>
        <simpleExpression>
            <id>eba1cc0b-7851-4b2d-8e09-d4a5623f0ea7</id>
            <parentID />
            <source />
            <type>VARIANT</type>
            <valueType>UNKOWN</valueType>
            <value>(com.kingdee.bos.dao.IObjectValue)prmtequName</value>
        </simpleExpression>
        <simpleExpression>
            <id>bc972489-2ef6-498a-9d76-b67b76ba658e</id>
            <parentID />
            <source />
            <type>CONST</type>
            <valueType>String</valueType>
            <value>model</value>
        </simpleExpression>
        <groupExpression>
            <id>2ed9027e-4c5b-431d-8c67-84a7e77c1989</id>
            <parentID />
            <source>equAddress=equName.address.name</source>
            <operator>=</operator>
        </groupExpression>
        <simpleExpression>
            <id>ee06fd6d-89ea-4a97-89cb-eb523aee4e19</id>
            <parentID>2ed9027e-4c5b-431d-8c67-84a7e77c1989</parentID>
            <source />
            <type>PROPERTYACCESS</type>
            <valueType>String</valueType>
            <value />
            <property>
                <ownerID>6d81f7f1-df1d-483d-923f-0c4a731d7725</ownerID>
                <name>text</name>
                <type>java.lang.String</type>
            </property>
        </simpleExpression>
        <simpleExpression>
            <id>6d81f7f1-df1d-483d-923f-0c4a731d7725</id>
            <parentID />
            <source />
            <type>VARIANT</type>
            <valueType>UNKOWN</valueType>
            <value>txtequAddress</value>
        </simpleExpression>
        <simpleExpression>
            <id>1ac82cf9-25d8-4364-9c09-3f80b2b9ec4f</id>
            <parentID>2ed9027e-4c5b-431d-8c67-84a7e77c1989</parentID>
            <source />
            <type>METHODINVOKE</type>
            <valueType>String</valueType>
            <value />
            <method>
                <ownerID>eab2db39-a51e-45b7-8637-e209fd039de4</ownerID>
                <name>getProperty</name>
                <type>Object</type>
                <parameters>
                    <parameter>
                        <id>719cc537-d2a3-4472-a914-d14981806e42</id>
                        <expressionID>e4cc203f-75a0-4e3b-b779-4c71c0f9ab99</expressionID>
                    </parameter>
                    <parameter>
                        <id>791fc5d4-9bea-403f-916f-b00e42dbe0c3</id>
                        <expressionID>79f5a2b9-5a87-4de8-a035-09fcd0bf43dc</expressionID>
                    </parameter>
                </parameters>
            </method>
        </simpleExpression>
        <simpleExpression>
            <id>eab2db39-a51e-45b7-8637-e209fd039de4</id>
            <parentID />
            <source />
            <type>VARIANT</type>
            <valueType>UNKOWN</valueType>
            <value>com.kingdee.bos.ui.face.UIRuleUtil</value>
        </simpleExpression>
        <simpleExpression>
            <id>e4cc203f-75a0-4e3b-b779-4c71c0f9ab99</id>
            <parentID />
            <source />
            <type>METHODINVOKE</type>
            <valueType>Object</valueType>
            <value />
            <method>
                <ownerID>f26533c6-2b2f-4318-aa6b-6f018cfad7f3</ownerID>
                <name>getData</name>
                <type>Object</type>
            </method>
        </simpleExpression>
        <simpleExpression>
            <id>f26533c6-2b2f-4318-aa6b-6f018cfad7f3</id>
            <parentID />
            <source />
            <type>VARIANT</type>
            <valueType>UNKOWN</valueType>
            <value>(com.kingdee.bos.dao.IObjectValue)prmtequName</value>
        </simpleExpression>
        <simpleExpression>
            <id>79f5a2b9-5a87-4de8-a035-09fcd0bf43dc</id>
            <parentID />
            <source />
            <type>CONST</type>
            <valueType>String</valueType>
            <value>address.name</value>
        </simpleExpression>
        <groupExpression>
            <id>dc8002d3-7bf5-4885-b9d5-0d99f1a48ef9</id>
            <parentID />
            <source>E1.model=E1.replaceSparePart.model</source>
            <operator>=</operator>
        </groupExpression>
        <simpleExpression>
            <id>bce8d860-024d-49b2-8f20-406a4a73d078</id>
            <parentID>dc8002d3-7bf5-4885-b9d5-0d99f1a48ef9</parentID>
            <source />
            <type>PROPERTYACCESS</type>
            <valueType>String</valueType>
            <value />
            <property>
                <ownerID>801c24f3-241b-4043-bc90-14886aa063f6</ownerID>
                <name>value</name>
                <type>Object</type>
            </property>
        </simpleExpression>
        <simpleExpression>
            <id>801c24f3-241b-4043-bc90-14886aa063f6</id>
            <parentID />
            <source />
            <type>VARIANT</type>
            <valueType>UNKOWN</valueType>
            <value>kdtE1.getCell(rowIndex,"model")</value>
        </simpleExpression>
        <simpleExpression>
            <id>c0551e1d-5cfd-4f93-ad5a-3363ffd5cb0e</id>
            <parentID>dc8002d3-7bf5-4885-b9d5-0d99f1a48ef9</parentID>
            <source />
            <type>METHODINVOKE</type>
            <valueType>String</valueType>
            <value />
            <method>
                <ownerID>330e985d-bda3-4fd9-b94d-30be075e95f8</ownerID>
                <name>getProperty</name>
                <type>Object</type>
                <parameters>
                    <parameter>
                        <id>793712bf-05a0-43dd-a205-7d959252127b</id>
                        <expressionID>030b89a5-ed84-4ef9-ab3a-0ae71c5dd38d</expressionID>
                    </parameter>
                    <parameter>
                        <id>d338321f-2688-4d9a-b123-4659ae3b6d37</id>
                        <expressionID>59bac210-1efc-4eee-b9c8-ea1ad13c3c7f</expressionID>
                    </parameter>
                </parameters>
            </method>
        </simpleExpression>
        <simpleExpression>
            <id>330e985d-bda3-4fd9-b94d-30be075e95f8</id>
            <parentID />
            <source />
            <type>VARIANT</type>
            <valueType>UNKOWN</valueType>
            <value>com.kingdee.bos.ui.face.UIRuleUtil</value>
        </simpleExpression>
        <simpleExpression>
            <id>030b89a5-ed84-4ef9-ab3a-0ae71c5dd38d</id>
            <parentID />
            <source />
            <type>PROPERTYACCESS</type>
            <valueType>Object</valueType>
            <value />
            <property>
                <ownerID>e470c2d7-d0d9-4649-bbe8-50d153b72b40</ownerID>
                <name>value</name>
                <type>Object</type>
            </property>
        </simpleExpression>
        <simpleExpression>
            <id>e470c2d7-d0d9-4649-bbe8-50d153b72b40</id>
            <parentID />
            <source />
            <type>VARIANT</type>
            <valueType>UNKOWN</valueType>
            <value>(com.kingdee.bos.dao.IObjectValue)kdtE1.getCell(rowIndex,"replaceSparePart")</value>
        </simpleExpression>
        <simpleExpression>
            <id>59bac210-1efc-4eee-b9c8-ea1ad13c3c7f</id>
            <parentID />
            <source />
            <type>CONST</type>
            <valueType>String</valueType>
            <value>model</value>
        </simpleExpression>
        <groupExpression>
            <id>818392f7-2781-4fa7-b4bc-d551f9dd7968</id>
            <parentID />
            <source>E1.jlUnit=E1.replaceSparePart.baseUnit.name</source>
            <operator>=</operator>
        </groupExpression>
        <simpleExpression>
            <id>4be56be7-4807-444d-87e6-7dc20a8ffcc8</id>
            <parentID>818392f7-2781-4fa7-b4bc-d551f9dd7968</parentID>
            <source />
            <type>PROPERTYACCESS</type>
            <valueType>String</valueType>
            <value />
            <property>
                <ownerID>50242f3d-bb16-4c80-adf5-a34120e3f826</ownerID>
                <name>value</name>
                <type>Object</type>
            </property>
        </simpleExpression>
        <simpleExpression>
            <id>50242f3d-bb16-4c80-adf5-a34120e3f826</id>
            <parentID />
            <source />
            <type>VARIANT</type>
            <valueType>UNKOWN</valueType>
            <value>kdtE1.getCell(rowIndex,"jlUnit")</value>
        </simpleExpression>
        <simpleExpression>
            <id>2269d34c-1d19-47b6-9e1b-c34741da7225</id>
            <parentID>818392f7-2781-4fa7-b4bc-d551f9dd7968</parentID>
            <source />
            <type>METHODINVOKE</type>
            <valueType>String</valueType>
            <value />
            <method>
                <ownerID>2f90e99c-55d0-46d6-9e42-1490eb3b057b</ownerID>
                <name>getProperty</name>
                <type>Object</type>
                <parameters>
                    <parameter>
                        <id>469ea6c8-b9ca-4578-acad-549e30adf130</id>
                        <expressionID>529371db-8351-4bfd-93fd-e691d3dc2a92</expressionID>
                    </parameter>
                    <parameter>
                        <id>88eb8dac-8b04-4d3a-9cfa-ebab2a7edf1e</id>
                        <expressionID>f4554864-bbe3-4ea5-99ec-6c2aa4002b77</expressionID>
                    </parameter>
                </parameters>
            </method>
        </simpleExpression>
        <simpleExpression>
            <id>2f90e99c-55d0-46d6-9e42-1490eb3b057b</id>
            <parentID />
            <source />
            <type>VARIANT</type>
            <valueType>UNKOWN</valueType>
            <value>com.kingdee.bos.ui.face.UIRuleUtil</value>
        </simpleExpression>
        <simpleExpression>
            <id>529371db-8351-4bfd-93fd-e691d3dc2a92</id>
            <parentID />
            <source />
            <type>PROPERTYACCESS</type>
            <valueType>Object</valueType>
            <value />
            <property>
                <ownerID>7e79728a-6bd8-4d25-8327-64502e9253e2</ownerID>
                <name>value</name>
                <type>Object</type>
            </property>
        </simpleExpression>
        <simpleExpression>
            <id>7e79728a-6bd8-4d25-8327-64502e9253e2</id>
            <parentID />
            <source />
            <type>VARIANT</type>
            <valueType>UNKOWN</valueType>
            <value>(com.kingdee.bos.dao.IObjectValue)kdtE1.getCell(rowIndex,"replaceSparePart")</value>
        </simpleExpression>
        <simpleExpression>
            <id>f4554864-bbe3-4ea5-99ec-6c2aa4002b77</id>
            <parentID />
            <source />
            <type>CONST</type>
            <valueType>String</valueType>
            <value>baseUnit.name</value>
        </simpleExpression>
        <groupExpression>
            <id>c91f642f-8628-441b-99c1-87655c13990f</id>
            <parentID />
            <source>E1.changNumber=E1.equNameOne.innerNumber</source>
            <operator>=</operator>
        </groupExpression>
        <simpleExpression>
            <id>c78e27f9-828b-4d69-8df9-f78e0cb43083</id>
            <parentID>c91f642f-8628-441b-99c1-87655c13990f</parentID>
            <source />
            <type>PROPERTYACCESS</type>
            <valueType>String</valueType>
            <value />
            <property>
                <ownerID>6ffbcb02-5745-46ba-b7a4-d881773521f2</ownerID>
                <name>value</name>
                <type>Object</type>
            </property>
        </simpleExpression>
        <simpleExpression>
            <id>6ffbcb02-5745-46ba-b7a4-d881773521f2</id>
            <parentID />
            <source />
            <type>VARIANT</type>
            <valueType>UNKOWN</valueType>
            <value>kdtE1.getCell(rowIndex,"changNumber")</value>
        </simpleExpression>
        <simpleExpression>
            <id>b7dfa767-2a48-458b-8ffd-aa487eb7f920</id>
            <parentID>c91f642f-8628-441b-99c1-87655c13990f</parentID>
            <source />
            <type>METHODINVOKE</type>
            <valueType>String</valueType>
            <value />
            <method>
                <ownerID>344c4ff1-6484-45e8-b5c6-2b33e18307d1</ownerID>
                <name>getProperty</name>
                <type>Object</type>
                <parameters>
                    <parameter>
                        <id>4e401cb5-2419-4ca6-a309-77b2e1530d96</id>
                        <expressionID>81c72bbf-caa2-4e24-b29d-55180987aaa7</expressionID>
                    </parameter>
                    <parameter>
                        <id>97959962-cce9-4b56-9ebb-817283ba5f7c</id>
                        <expressionID>08b8d1e6-02c9-4085-a5bf-d9367c1b5007</expressionID>
                    </parameter>
                </parameters>
            </method>
        </simpleExpression>
        <simpleExpression>
            <id>344c4ff1-6484-45e8-b5c6-2b33e18307d1</id>
            <parentID />
            <source />
            <type>VARIANT</type>
            <valueType>UNKOWN</valueType>
            <value>com.kingdee.bos.ui.face.UIRuleUtil</value>
        </simpleExpression>
        <simpleExpression>
            <id>81c72bbf-caa2-4e24-b29d-55180987aaa7</id>
            <parentID />
            <source />
            <type>PROPERTYACCESS</type>
            <valueType>Object</valueType>
            <value />
            <property>
                <ownerID>b3a19f17-b85d-4ec2-8ba7-cd1e29172673</ownerID>
                <name>value</name>
                <type>Object</type>
            </property>
        </simpleExpression>
        <simpleExpression>
            <id>b3a19f17-b85d-4ec2-8ba7-cd1e29172673</id>
            <parentID />
            <source />
            <type>VARIANT</type>
            <valueType>UNKOWN</valueType>
            <value>(com.kingdee.bos.dao.IObjectValue)kdtE1.getCell(rowIndex,"equNameOne")</value>
        </simpleExpression>
        <simpleExpression>
            <id>08b8d1e6-02c9-4085-a5bf-d9367c1b5007</id>
            <parentID />
            <source />
            <type>CONST</type>
            <valueType>String</valueType>
            <value>innerNumber</value>
        </simpleExpression>
        <groupExpression>
            <id>51ace660-c2d3-4089-82da-2354ac318176</id>
            <parentID />
            <source>E1.equNumber=E1.equNameOne.number</source>
            <operator>=</operator>
        </groupExpression>
        <simpleExpression>
            <id>25552a16-fd6d-4bdd-8447-ec4213d8637d</id>
            <parentID>51ace660-c2d3-4089-82da-2354ac318176</parentID>
            <source />
            <type>PROPERTYACCESS</type>
            <valueType>String</valueType>
            <value />
            <property>
                <ownerID>6ea931c9-c83a-4566-a916-97292fb4f95a</ownerID>
                <name>value</name>
                <type>Object</type>
            </property>
        </simpleExpression>
        <simpleExpression>
            <id>6ea931c9-c83a-4566-a916-97292fb4f95a</id>
            <parentID />
            <source />
            <type>VARIANT</type>
            <valueType>UNKOWN</valueType>
            <value>kdtE1.getCell(rowIndex,"equNumber")</value>
        </simpleExpression>
        <simpleExpression>
            <id>1c3f27cd-7055-4a18-8f6d-b8fe9865ad07</id>
            <parentID>51ace660-c2d3-4089-82da-2354ac318176</parentID>
            <source />
            <type>METHODINVOKE</type>
            <valueType>String</valueType>
            <value />
            <method>
                <ownerID>a39d63be-9e4f-44e7-8324-03c88c0a321c</ownerID>
                <name>getProperty</name>
                <type>Object</type>
                <parameters>
                    <parameter>
                        <id>bef3dede-059e-4c07-a700-a008f46fa89a</id>
                        <expressionID>5a11bdb8-7902-4b4f-aa7a-01f323d0b045</expressionID>
                    </parameter>
                    <parameter>
                        <id>442bebeb-307a-4aa3-9473-7d701c7a108f</id>
                        <expressionID>e213a57a-db04-4a7f-a2a4-959483d8752b</expressionID>
                    </parameter>
                </parameters>
            </method>
        </simpleExpression>
        <simpleExpression>
            <id>a39d63be-9e4f-44e7-8324-03c88c0a321c</id>
            <parentID />
            <source />
            <type>VARIANT</type>
            <valueType>UNKOWN</valueType>
            <value>com.kingdee.bos.ui.face.UIRuleUtil</value>
        </simpleExpression>
        <simpleExpression>
            <id>5a11bdb8-7902-4b4f-aa7a-01f323d0b045</id>
            <parentID />
            <source />
            <type>PROPERTYACCESS</type>
            <valueType>Object</valueType>
            <value />
            <property>
                <ownerID>c62725d0-5fc6-485f-a147-f7f8e1b277f4</ownerID>
                <name>value</name>
                <type>Object</type>
            </property>
        </simpleExpression>
        <simpleExpression>
            <id>c62725d0-5fc6-485f-a147-f7f8e1b277f4</id>
            <parentID />
            <source />
            <type>VARIANT</type>
            <valueType>UNKOWN</valueType>
            <value>(com.kingdee.bos.dao.IObjectValue)kdtE1.getCell(rowIndex,"equNameOne")</value>
        </simpleExpression>
        <simpleExpression>
            <id>e213a57a-db04-4a7f-a2a4-959483d8752b</id>
            <parentID />
            <source />
            <type>CONST</type>
            <valueType>String</valueType>
            <value>number</value>
        </simpleExpression>
    </expressions>
    <actions>
        <action>
            <id>6faf5345-7f52-411c-90a1-98c649a9b31d</id>
            <name>RepairOrder_equModel_ActionInfo</name>
            <alias>ruleSet[com.kingdee.eas.port.equipment.maintenance.app.RepairOrderRuleSet].actions.action[RepairOrder_equModel_ActionInfo].alias</alias>
            <description>ruleSet[com.kingdee.eas.port.equipment.maintenance.app.RepairOrderRuleSet].actions.action[RepairOrder_equModel_ActionInfo].description</description>
            <expressionID>80676084-00ce-4253-b8ab-f4f20cb393ac</expressionID>
        </action>
        <action>
            <id>a8b73922-3126-4022-b219-6c293632fdd7</id>
            <name>RepairOrder_equAddress_ActionInfo</name>
            <alias>ruleSet[com.kingdee.eas.port.equipment.maintenance.app.RepairOrderRuleSet].actions.action[RepairOrder_equAddress_ActionInfo].alias</alias>
            <description>ruleSet[com.kingdee.eas.port.equipment.maintenance.app.RepairOrderRuleSet].actions.action[RepairOrder_equAddress_ActionInfo].description</description>
            <expressionID>2ed9027e-4c5b-431d-8c67-84a7e77c1989</expressionID>
        </action>
        <action>
            <id>5751f23d-e604-433e-99f0-29a5bdb17e7d</id>
            <name>E1_model_ActionInfo</name>
            <alias>ruleSet[com.kingdee.eas.port.equipment.maintenance.app.RepairOrderRuleSet].actions.action[E1_model_ActionInfo].alias</alias>
            <description>ruleSet[com.kingdee.eas.port.equipment.maintenance.app.RepairOrderRuleSet].actions.action[E1_model_ActionInfo].description</description>
            <expressionID>dc8002d3-7bf5-4885-b9d5-0d99f1a48ef9</expressionID>
        </action>
        <action>
            <id>ba966a2d-a737-4357-a60d-d17c0799b299</id>
            <name>E1_jlUnit_ActionInfo</name>
            <alias>ruleSet[com.kingdee.eas.port.equipment.maintenance.app.RepairOrderRuleSet].actions.action[E1_jlUnit_ActionInfo].alias</alias>
            <description>ruleSet[com.kingdee.eas.port.equipment.maintenance.app.RepairOrderRuleSet].actions.action[E1_jlUnit_ActionInfo].description</description>
            <expressionID>818392f7-2781-4fa7-b4bc-d551f9dd7968</expressionID>
        </action>
        <action>
            <id>101181eb-3a4c-4651-abde-c9bd21bfae6d</id>
            <name>E1_changNumber_ActionInfo</name>
            <alias>ruleSet[com.kingdee.eas.port.equipment.maintenance.app.RepairOrderRuleSet].actions.action[E1_changNumber_ActionInfo].alias</alias>
            <description>ruleSet[com.kingdee.eas.port.equipment.maintenance.app.RepairOrderRuleSet].actions.action[E1_changNumber_ActionInfo].description</description>
            <expressionID>c91f642f-8628-441b-99c1-87655c13990f</expressionID>
        </action>
        <action>
            <id>21dc55d8-8203-4306-936e-cf858e1dc200</id>
            <name>E1_equNumber_ActionInfo</name>
            <alias>ruleSet[com.kingdee.eas.port.equipment.maintenance.app.RepairOrderRuleSet].actions.action[E1_equNumber_ActionInfo].alias</alias>
            <description>ruleSet[com.kingdee.eas.port.equipment.maintenance.app.RepairOrderRuleSet].actions.action[E1_equNumber_ActionInfo].description</description>
            <expressionID>51ace660-c2d3-4089-82da-2354ac318176</expressionID>
        </action>
    </actions>
    <rules>
        <conditionRule>
            <name>RepairOrder_equModel_RuleInfo</name>
            <alias>ruleSet[com.kingdee.eas.port.equipment.maintenance.app.RepairOrderRuleSet].rules.conditionRule[RepairOrder_equModel_RuleInfo].alias</alias>
            <description>ruleSet[com.kingdee.eas.port.equipment.maintenance.app.RepairOrderRuleSet].rules.conditionRule[RepairOrder_equModel_RuleInfo].description</description>
            <ruleType>withproperty</ruleType>
            <eventObjectName />
            <eventType>CHANGE</eventType>
            <eventName>CHANGE</eventName>
            <actions>
                <action>
                    <key name="id" value="6faf5345-7f52-411c-90a1-98c649a9b31d" />
                </action>
            </actions>
        </conditionRule>
        <conditionRule>
            <name>RepairOrder_equAddress_RuleInfo</name>
            <alias>ruleSet[com.kingdee.eas.port.equipment.maintenance.app.RepairOrderRuleSet].rules.conditionRule[RepairOrder_equAddress_RuleInfo].alias</alias>
            <description>ruleSet[com.kingdee.eas.port.equipment.maintenance.app.RepairOrderRuleSet].rules.conditionRule[RepairOrder_equAddress_RuleInfo].description</description>
            <ruleType>withproperty</ruleType>
            <eventObjectName />
            <eventType>CHANGE</eventType>
            <eventName>CHANGE</eventName>
            <actions>
                <action>
                    <key name="id" value="a8b73922-3126-4022-b219-6c293632fdd7" />
                </action>
            </actions>
        </conditionRule>
        <conditionRule>
            <name>E1_changNumber_RuleInfo</name>
            <alias>ruleSet[com.kingdee.eas.port.equipment.maintenance.app.RepairOrderRuleSet].rules.conditionRule[E1_changNumber_RuleInfo].alias</alias>
            <description>ruleSet[com.kingdee.eas.port.equipment.maintenance.app.RepairOrderRuleSet].rules.conditionRule[E1_changNumber_RuleInfo].description</description>
            <ruleType>withproperty</ruleType>
            <eventObjectName />
            <eventType>CHANGE</eventType>
            <eventName>CHANGE</eventName>
            <actions>
                <action>
                    <key name="id" value="101181eb-3a4c-4651-abde-c9bd21bfae6d" />
                </action>
            </actions>
        </conditionRule>
        <conditionRule>
            <name>E1_equNumber_RuleInfo</name>
            <alias>ruleSet[com.kingdee.eas.port.equipment.maintenance.app.RepairOrderRuleSet].rules.conditionRule[E1_equNumber_RuleInfo].alias</alias>
            <description>ruleSet[com.kingdee.eas.port.equipment.maintenance.app.RepairOrderRuleSet].rules.conditionRule[E1_equNumber_RuleInfo].description</description>
            <ruleType>withproperty</ruleType>
            <eventObjectName />
            <eventType>CHANGE</eventType>
            <eventName>CHANGE</eventName>
            <actions>
                <action>
                    <key name="id" value="21dc55d8-8203-4306-936e-cf858e1dc200" />
                </action>
            </actions>
        </conditionRule>
        <conditionRule>
            <name>E1_model_RuleInfo</name>
            <alias>ruleSet[com.kingdee.eas.port.equipment.maintenance.app.RepairOrderRuleSet].rules.conditionRule[E1_model_RuleInfo].alias</alias>
            <description>ruleSet[com.kingdee.eas.port.equipment.maintenance.app.RepairOrderRuleSet].rules.conditionRule[E1_model_RuleInfo].description</description>
            <ruleType>withproperty</ruleType>
            <eventObjectName />
            <eventType>CHANGE</eventType>
            <eventName>CHANGE</eventName>
            <actions>
                <action>
                    <key name="id" value="5751f23d-e604-433e-99f0-29a5bdb17e7d" />
                </action>
            </actions>
        </conditionRule>
        <conditionRule>
            <name>E1_jlUnit_RuleInfo</name>
            <alias>ruleSet[com.kingdee.eas.port.equipment.maintenance.app.RepairOrderRuleSet].rules.conditionRule[E1_jlUnit_RuleInfo].alias</alias>
            <description>ruleSet[com.kingdee.eas.port.equipment.maintenance.app.RepairOrderRuleSet].rules.conditionRule[E1_jlUnit_RuleInfo].description</description>
            <ruleType>withproperty</ruleType>
            <eventObjectName />
            <eventType>CHANGE</eventType>
            <eventName>CHANGE</eventName>
            <actions>
                <action>
                    <key name="id" value="ba966a2d-a737-4357-a60d-d17c0799b299" />
                </action>
            </actions>
        </conditionRule>
    </rules>
    <resource>
        <rs key="ruleSet[com.kingdee.eas.port.equipment.maintenance.app.RepairOrderRuleSet].actions.action[E1_changNumber_ActionInfo].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="携带字段属性_innerNumber" />
            <lang locale="zh_HK" value="攜帶字段屬性_innerNumber" />
            <lang locale="zh_TW" value="攜帶字段屬性_innerNumber" />
        </rs>
        <rs key="ruleSet[com.kingdee.eas.port.equipment.maintenance.app.RepairOrderRuleSet].actions.action[E1_changNumber_ActionInfo].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="ruleSet[com.kingdee.eas.port.equipment.maintenance.app.RepairOrderRuleSet].actions.action[E1_equNumber_ActionInfo].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="携带字段属性_number" />
            <lang locale="zh_HK" value="攜帶字段屬性_number" />
            <lang locale="zh_TW" value="攜帶字段屬性_number" />
        </rs>
        <rs key="ruleSet[com.kingdee.eas.port.equipment.maintenance.app.RepairOrderRuleSet].actions.action[E1_equNumber_ActionInfo].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="ruleSet[com.kingdee.eas.port.equipment.maintenance.app.RepairOrderRuleSet].actions.action[E1_jlUnit_ActionInfo].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="携带字段属性_baseUnit" />
            <lang locale="zh_HK" value="攜帶字段屬性_baseUnit" />
            <lang locale="zh_TW" value="攜帶字段屬性_baseUnit" />
        </rs>
        <rs key="ruleSet[com.kingdee.eas.port.equipment.maintenance.app.RepairOrderRuleSet].actions.action[E1_jlUnit_ActionInfo].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="ruleSet[com.kingdee.eas.port.equipment.maintenance.app.RepairOrderRuleSet].actions.action[E1_model_ActionInfo].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="携带字段属性_model" />
            <lang locale="zh_HK" value="攜帶字段屬性_model" />
            <lang locale="zh_TW" value="攜帶字段屬性_model" />
        </rs>
        <rs key="ruleSet[com.kingdee.eas.port.equipment.maintenance.app.RepairOrderRuleSet].actions.action[E1_model_ActionInfo].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="ruleSet[com.kingdee.eas.port.equipment.maintenance.app.RepairOrderRuleSet].actions.action[RepairOrder_equAddress_ActionInfo].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="携带字段属性_address" />
            <lang locale="zh_HK" value="攜帶字段屬性_address" />
            <lang locale="zh_TW" value="攜帶字段屬性_address" />
        </rs>
        <rs key="ruleSet[com.kingdee.eas.port.equipment.maintenance.app.RepairOrderRuleSet].actions.action[RepairOrder_equAddress_ActionInfo].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="ruleSet[com.kingdee.eas.port.equipment.maintenance.app.RepairOrderRuleSet].actions.action[RepairOrder_equModel_ActionInfo].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="携带字段属性_model" />
            <lang locale="zh_HK" value="攜帶字段屬性_model" />
            <lang locale="zh_TW" value="攜帶字段屬性_model" />
        </rs>
        <rs key="ruleSet[com.kingdee.eas.port.equipment.maintenance.app.RepairOrderRuleSet].actions.action[RepairOrder_equModel_ActionInfo].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="ruleSet[com.kingdee.eas.port.equipment.maintenance.app.RepairOrderRuleSet].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="ruleSet[com.kingdee.eas.port.equipment.maintenance.app.RepairOrderRuleSet].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="ruleSet[com.kingdee.eas.port.equipment.maintenance.app.RepairOrderRuleSet].rules.conditionRule[E1_changNumber_RuleInfo].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="携带字段属性_innerNumber" />
            <lang locale="zh_HK" value="攜帶字段屬性_innerNumber" />
            <lang locale="zh_TW" value="攜帶字段屬性_innerNumber" />
        </rs>
        <rs key="ruleSet[com.kingdee.eas.port.equipment.maintenance.app.RepairOrderRuleSet].rules.conditionRule[E1_changNumber_RuleInfo].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="ruleSet[com.kingdee.eas.port.equipment.maintenance.app.RepairOrderRuleSet].rules.conditionRule[E1_changNumber_RuleInfo].extendedProperty.columnName">
            <lang locale="en_US" value="equNameOne" />
            <lang locale="zh_CN" value="equNameOne" />
            <lang locale="zh_TW" value="equNameOne" />
        </rs>
        <rs key="ruleSet[com.kingdee.eas.port.equipment.maintenance.app.RepairOrderRuleSet].rules.conditionRule[E1_changNumber_RuleInfo].extendedProperty.userDefined">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="ruleSet[com.kingdee.eas.port.equipment.maintenance.app.RepairOrderRuleSet].rules.conditionRule[E1_equNumber_RuleInfo].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="携带字段属性_number" />
            <lang locale="zh_HK" value="攜帶字段屬性_number" />
            <lang locale="zh_TW" value="攜帶字段屬性_number" />
        </rs>
        <rs key="ruleSet[com.kingdee.eas.port.equipment.maintenance.app.RepairOrderRuleSet].rules.conditionRule[E1_equNumber_RuleInfo].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="ruleSet[com.kingdee.eas.port.equipment.maintenance.app.RepairOrderRuleSet].rules.conditionRule[E1_equNumber_RuleInfo].extendedProperty.columnName">
            <lang locale="en_US" value="equNameOne" />
            <lang locale="zh_CN" value="equNameOne" />
            <lang locale="zh_TW" value="equNameOne" />
        </rs>
        <rs key="ruleSet[com.kingdee.eas.port.equipment.maintenance.app.RepairOrderRuleSet].rules.conditionRule[E1_equNumber_RuleInfo].extendedProperty.userDefined">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="ruleSet[com.kingdee.eas.port.equipment.maintenance.app.RepairOrderRuleSet].rules.conditionRule[E1_jlUnit_RuleInfo].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="携带字段属性_baseUnit" />
            <lang locale="zh_HK" value="攜帶字段屬性_baseUnit" />
            <lang locale="zh_TW" value="攜帶字段屬性_baseUnit" />
        </rs>
        <rs key="ruleSet[com.kingdee.eas.port.equipment.maintenance.app.RepairOrderRuleSet].rules.conditionRule[E1_jlUnit_RuleInfo].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="ruleSet[com.kingdee.eas.port.equipment.maintenance.app.RepairOrderRuleSet].rules.conditionRule[E1_jlUnit_RuleInfo].extendedProperty.columnName">
            <lang locale="en_US" value="replaceSparePart" />
            <lang locale="zh_CN" value="replaceSparePart" />
            <lang locale="zh_TW" value="replaceSparePart" />
        </rs>
        <rs key="ruleSet[com.kingdee.eas.port.equipment.maintenance.app.RepairOrderRuleSet].rules.conditionRule[E1_jlUnit_RuleInfo].extendedProperty.userDefined">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="ruleSet[com.kingdee.eas.port.equipment.maintenance.app.RepairOrderRuleSet].rules.conditionRule[E1_model_RuleInfo].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="携带字段属性_model" />
            <lang locale="zh_HK" value="攜帶字段屬性_model" />
            <lang locale="zh_TW" value="攜帶字段屬性_model" />
        </rs>
        <rs key="ruleSet[com.kingdee.eas.port.equipment.maintenance.app.RepairOrderRuleSet].rules.conditionRule[E1_model_RuleInfo].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="ruleSet[com.kingdee.eas.port.equipment.maintenance.app.RepairOrderRuleSet].rules.conditionRule[E1_model_RuleInfo].extendedProperty.columnName">
            <lang locale="en_US" value="replaceSparePart" />
            <lang locale="zh_CN" value="replaceSparePart" />
            <lang locale="zh_TW" value="replaceSparePart" />
        </rs>
        <rs key="ruleSet[com.kingdee.eas.port.equipment.maintenance.app.RepairOrderRuleSet].rules.conditionRule[E1_model_RuleInfo].extendedProperty.userDefined">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="ruleSet[com.kingdee.eas.port.equipment.maintenance.app.RepairOrderRuleSet].rules.conditionRule[RepairOrder_equAddress_RuleInfo].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="携带字段属性_address" />
            <lang locale="zh_HK" value="攜帶字段屬性_address" />
            <lang locale="zh_TW" value="攜帶字段屬性_address" />
        </rs>
        <rs key="ruleSet[com.kingdee.eas.port.equipment.maintenance.app.RepairOrderRuleSet].rules.conditionRule[RepairOrder_equAddress_RuleInfo].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="ruleSet[com.kingdee.eas.port.equipment.maintenance.app.RepairOrderRuleSet].rules.conditionRule[RepairOrder_equAddress_RuleInfo].extendedProperty.columnName">
            <lang locale="en_US" value="equName" />
            <lang locale="zh_CN" value="equName" />
            <lang locale="zh_TW" value="equName" />
        </rs>
        <rs key="ruleSet[com.kingdee.eas.port.equipment.maintenance.app.RepairOrderRuleSet].rules.conditionRule[RepairOrder_equAddress_RuleInfo].extendedProperty.userDefined">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="ruleSet[com.kingdee.eas.port.equipment.maintenance.app.RepairOrderRuleSet].rules.conditionRule[RepairOrder_equModel_RuleInfo].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="携带字段属性_model" />
            <lang locale="zh_HK" value="攜帶字段屬性_model" />
            <lang locale="zh_TW" value="攜帶字段屬性_model" />
        </rs>
        <rs key="ruleSet[com.kingdee.eas.port.equipment.maintenance.app.RepairOrderRuleSet].rules.conditionRule[RepairOrder_equModel_RuleInfo].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="ruleSet[com.kingdee.eas.port.equipment.maintenance.app.RepairOrderRuleSet].rules.conditionRule[RepairOrder_equModel_RuleInfo].extendedProperty.columnName">
            <lang locale="en_US" value="equName" />
            <lang locale="zh_CN" value="equName" />
            <lang locale="zh_TW" value="equName" />
        </rs>
        <rs key="ruleSet[com.kingdee.eas.port.equipment.maintenance.app.RepairOrderRuleSet].rules.conditionRule[RepairOrder_equModel_RuleInfo].extendedProperty.userDefined">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
    </resource>
</ruleSet>

