<?xml version="1.0" encoding="UTF-8"?>
<i18nResource xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.pm.fi.client</package>
    <name>FiResource</name>
    <alias>i18nResource[com.kingdee.eas.port.pm.fi.client.FiResource].alias</alias>
    <description>i18nResource[com.kingdee.eas.port.pm.fi.client.FiResource].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.port.pm.fi.client.FiResource</className>
    <resourceItems>
        <resourceItem>
            <name>PayRequestBillQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.port.pm.fi.client.FiResource].resourceItems.resourceItem[PayRequestBillQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
    </resourceItems>
    <resource>
        <rs key="i18nResource[com.kingdee.eas.port.pm.fi.client.FiResource].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.port.pm.fi.client.FiResource].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.port.pm.fi.client.FiResource].resourceItems.resourceItem[PayRequestBillQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="付款申请单" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</i18nResource>

