<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.aimcost.report.productdynamic.app</package>
    <name>ProductDynamicReportFacade</name>
    <alias>facade[com.kingdee.eas.fdc.aimcost.report.productdynamic.app.ProductDynamicReportFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.aimcost.report.productdynamic.app.ProductDynamicReportFacade].description</description>
    <userDefined>true</userDefined>
    <bosType>1C97C079</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.aimcost.report.productdynamic.ProductDynamicReportFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.aimcost.report.productdynamic.app.ProductDynamicReportFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <baseFacade>
        <key name="package" value="com.kingdee.eas.framework.report.app" />
        <key name="name" value="CommRptBase" />
    </baseFacade>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.aimcost.report.productdynamic.app.ProductDynamicReportFacade].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="产品动态跟踪表" />
            <lang locale="zh_HK" value="產品動態跟蹤表" />
            <lang locale="zh_TW" value="產品動態跟蹤表" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.aimcost.report.productdynamic.app.ProductDynamicReportFacade].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.aimcost.report.productdynamic.app.ProductDynamicReportFacade].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</facade>

