this.title=\u50A8\u7F50\u6280\u672F\u7279\u6027\u8868
kDLabel1.text=\u5357\u4EAC\u6E2F\u80A1\u4EFD\u6709\u9650\u516C\u53F8\u50A8\u7F50\u6280\u672F\u7279\u6027\u8868
kDLabel2.text=\u50A8\u7F50\u7F16\u53F7
kDLabel3.text=\u50A8\u7F50\u5BB9\u91CF
kDLabel4.text=\u50A8\u7F50\u76F4\u5F84
kDLabel5.text=\u7F50\u58C1\u9AD8\u5EA6
kDLabel6.text=\u8BBE\u8BA1\u538B\u529B
kDLabel7.text=\u8150\u8680\u4F59\u91CF
kDLabel8.text=\u5DE5\u4F5C\u538B\u529B
kDLabel9.text=\u8BBE\u8BA1\u5BC6\u5EA6
kDLabel10.text=\u8BBE\u8BA1\u6E29\u5EA6
kDLabel11.text=\u5B89\u5168\u9AD8\u5EA6
kDLabel12.text=\u5DE5\u4F5C\u6E29\u5EA6
kDLabel13.text=\u6362\u70ED\u9762\u79EF
kDLabel14.text=\u50A8\u7F50\u7ED3\u6784
kDLabel15.text=\u58C1\u677F\u5C3A\u5BF8
kDLabel16.text=\u7F50\u58C1\u677F
kDLabel17.text=\u8FB9\u7F18\u677F
kDLabel18.text=\u7F50\u9876\u677F
kDLabel19.text=\u4E2D\u5E45\u677F
contNumber.boundLabelText=\u5355\u636E\u7F16\u53F7
conttankDiameter.boundLabelText=\u50A8\u7F50\u76F4\u5F84
conttankCapacity.boundLabelText=\u50A8\u7F50\u5BB9\u91CF
conttankWallHeight.boundLabelText=\u7F50\u58C1\u9AD8\u5EA6
kDLabel20.text=\u63A5\u53E3
kDLabel21.text=\u8FDB\u6CB9\u7BA1
kDLabel22.text=\u51FA\u6CB9\u7BA1
kDLabel23.text=\u4EBA\u5B54
kDLabel24.text=\u900F\u5149\u5B54
kDLabel25.text=\u6E05\u626B\u5B54
kDLabel26.text=\u4E2D\u5FC3\u9AD8
kDLabel27.text=\u4E2D\u5FC3\u9AD8
kDLabel28.text=\u4E2D\u5FC3\u9AD8
kDLabel29.text=\u6CD5\u5170\u63A5\u53E3
kDLabel30.text=\u6CD5\u5170\u63A5\u53E3
kDLabel31.text=\u4EBA\u5B54\u6570\u91CF
kDLabel32.text=\u900F\u5149\u5B54\u6570\u91CF
kDLabel33.text=\u87BA\u6813
kDLabel34.text=\u87BA\u6813
kDLabel35.text=\u87BA\u6813
kDLabel36.text=\u87BA\u6813
kDLabel37.text=\u87BA\u6813
kDLabel38.text=\u9644\u4EF6
kDLabel39.text=\u6DB2\u4F4D\u8BA1
kDLabel40.text=\u6405\u62CC\u5668
kDLabel41.text=\u6CE1\u6CAB\u53D1\u751F\u5668
kDLabel42.text=\u547C\u5438\u9600
kDLabel43.text=\u52A0\u70ED\u5668
kDLabel44.text=\u5BFC\u6CE2\u7BA1
kDLabel45.text=\u91CF\u6CB9\u7BA1
kDLabel46.text=\u4FDD\u6E29\u5C42
kDLabel47.text=\u94C1\u76AE
kDLabel48.text=\u5EFA\u9020\u65F6\u95F4
kDLabel49.text=\u5EFA\u9020\u8D39\u7528
kDLabel50.text=\u5E74\u5EA6\u68C0\u67E5
kDLabel51.text=\u5927\u4FEE\u8BB0\u5F55
kDLabel52.text=\u60C5\u51B5
kDLabel53.text=\u5927\u4FEE\u65F6\u95F4
kDLabel54.text=\u65F6\u95F4
kDLabel55.text=\u7F50\u5BB9
kDLabel56.text=\u6D4B\u539A\u8BB0\u5F55
kDLabel57.text=\u5916\u89C2
kDLabel58.text=\u5927\u4FEE\u5185\u5BB9
kDLabel59.text=\u65BD\u5DE5\u5DE5\u671F
kDLabel60.text=\u65BD\u5DE5\u5355\u4F4D
kDLabel61.text=\u63A5\u53E3\u6CD5\u5170
kDLabel62.text=\u87BA\u6813
kDLabel63.text=\u89C4\u683C
kDLabel64.text=\u957F\u5EA6
kDLabel65.text=\u4E2D\u5FC3\u9AD8
kDLabel66.text=\u8BBE\u8BA1\u5355\u4F4D
kDLabel67.text=\u65BD\u5DE5\u5355\u4F4D
contshejiyali.boundLabelText=\u8BBE\u8BA1\u538B\u529B
contgongzuoyali.boundLabelText=\u5DE5\u4F5C\u538B\u529B
contshejiwendu.boundLabelText=\u8BBE\u8BA1\u6E29\u5EA6
contgongzuowendu.boundLabelText=\u5DE5\u4F5C\u6E29\u5EA6
contfushiyuliang.boundLabelText=\u8150\u8680\u4F59\u91CF
contshejimidu.boundLabelText=\u8BBE\u8BA1\u5BC6\u5EA6
contanquangaodu.boundLabelText=\u5B89\u5168\u9AD8\u5EA6
conthuanremianji.boundLabelText=\u6362\u70ED\u9762\u79EF
contbibanchicun.boundLabelText=\u58C1\u677F\u5C3A\u5BF8
contguanbibanone.boundLabelText=\u7F50\u58C1\u677F1
contguanbibantwo.boundLabelText=\u7F50\u58C1\u677F2
contguandingbanone.boundLabelText=\u7F50\u9876\u677F1
contguandingbantwo.boundLabelText=\u7F50\u9876\u677F2
contguandingbanthree.boundLabelText=\u7F50\u9876\u677F3
contbianyuanbanone.boundLabelText=\u8FB9\u7F18\u677F1
contbianyuanbantwo.boundLabelText=\u8FB9\u7F18\u677F2
contbianyuanbanthree.boundLabelText=\u8FB9\u7F18\u677F3
contzhongfubanone.boundLabelText=\u4E2D\u5E45\u677F1
contzhongfubantwo.boundLabelText=\u4E2D\u5E45\u677F2
contzhongfubanthree.boundLabelText=\u4E2D\u5E45\u677F3
contjingyouguan.boundLabelText=\u8FDB\u6CB9\u7BA1
contzhongxingaojy.boundLabelText=\u4E2D\u5FC3\u9AD8\u8FDB\u6CB9
contfalanjiekoujy.boundLabelText=\u6CD5\u5170\u63A5\u53E3\u8FDB\u6CB9
contluoshuanjy.boundLabelText=\u87BA\u6813\u8FDB\u6CB9
contchuyouguan.boundLabelText=\u51FA\u6CB9\u7BA1
contzhongxingaocy.boundLabelText=\u4E2D\u5FC3\u9AD8\u51FA\u6CB9
contfalanjiekoucy.boundLabelText=\u6CD5\u5170\u63A5\u53E3\u51FA\u6CB9
contluoshuancy.boundLabelText=\u87BA\u6813\u51FA\u6CB9
contrukong.boundLabelText=\u5165\u5B54
contzhongxingaork.boundLabelText=\u4E2D\u5FC3\u9AD8\u5165\u5B54
contrukongshuliang.boundLabelText=\u5165\u5B54\u6570\u91CF
contluoshuanrk.boundLabelText=\u87BA\u6813\u5165\u5B54
conttouguangkong.boundLabelText=\u900F\u5149\u5B54
conttouguangkongsl.boundLabelText=\u900F\u5149\u5B54\u6570\u91CF
contluoshuantgk.boundLabelText=\u87BA\u6813\u900F\u5149\u5B54
contyeweijifljkone.boundLabelText=\u6DB2\u4F4D\u8BA1\u63A5\u53E3\u6CD5\u51701
contyeweijijkfltwo.boundLabelText=\u6DB2\u4F4D\u8BA1\u63A5\u53E3\u6CD5\u51702
contyeweijils.boundLabelText=\u6DB2\u4F4D\u8BA1\u87BA\u6813
contyeweijiguige.boundLabelText=\u6DB2\u4F4D\u8BA1\u89C4\u683C
contyeweijicd.boundLabelText=\u6DB2\u4F4D\u8BA1\u957F\u5EA6
contyeweijizxgone.boundLabelText=\u6DB2\u4F4D\u8BA1\u4E2D\u5FC3\u9AD81
contjianzaoTime.boundLabelText=\u5EFA\u9020\u65F6\u95F4
contshejidanwei.boundLabelText=\u8BBE\u8BA1\u5355\u4F4D
contshigongdanweione.boundLabelText=\u65BD\u5DE5\u5355\u4F4D\u5EFA\u9020
conttime.boundLabelText=\u65F6\u95F4
contguanrong.boundLabelText=\u7F50\u5BB9
contdxtime.boundLabelText=\u5927\u4FEE\u65F6\u95F4
contdaxiushigongriqi.boundLabelText=\u65BD\u5DE5\u65E5\u671F\u5927\u4FEE
contshigongdanweitwo.boundLabelText=\u65BD\u5DE5\u5355\u4F4D\u5927\u4FEE
contdaxiuneirong.boundLabelText=\u5927\u4FEE\u5185\u5BB9
contjiaobanqijkflone.boundLabelText=\u6405\u62CC\u5668\u63A5\u53E3\u6CD5\u51701
contjiaobanqijkfltwo.boundLabelText=\u6405\u62CC\u5668\u63A5\u53E3\u6CD5\u51702
contjiaobanqils.boundLabelText=\u6405\u62CC\u5668\u87BA\u6813
contjiaobanqiguige.boundLabelText=\u6405\u62CC\u5668\u89C4\u683C
contjiaobanqicd.boundLabelText=\u6405\u62CC\u5668\u957F\u5EA6
contjiaobanqizxg.boundLabelText=\u6405\u62CC\u5668\u4E2D\u5FC3\u9AD8
contpaomojkflone.boundLabelText=\u6CE1\u6CAB\u53D1\u751F\u5668\u63A5\u53E3\u6CD5\u51701
contpaomojkfltwo.boundLabelText=\u6CE1\u6CAB\u53D1\u751F\u5668\u63A5\u53E3\u6CD5\u51702
contpaomols.boundLabelText=\u6CE1\u6CAB\u53D1\u751F\u5668\u87BA\u6813
contpaomoguige.boundLabelText=\u6CE1\u6CAB\u53D1\u751F\u5668\u89C4\u683C
contpaomocd.boundLabelText=\u6CE1\u6CAB\u53D1\u751F\u5668\u957F\u5EA6
contpaomozxg.boundLabelText=\u6CE1\u6CAB\u53D1\u751F\u5668\u4E2D\u5FC3\u9AD8
contyouliangguanjkflone.boundLabelText=\u6CB9\u91CF\u7BA1\u63A5\u53E3\u6CD5\u51701
contyouliangguanjkfltwo.boundLabelText=\u6CB9\u91CF\u7BA1\u63A5\u53E3\u6CD5\u51702
contyouliangguanls.boundLabelText=\u6CB9\u91CF\u7BA1\u87BA\u6813
contyouliangguanguige.boundLabelText=\u6CB9\u91CF\u7BA1\u89C4\u683C
contyouliangguancd.boundLabelText=\u6CB9\u91CF\u7BA1\u957F\u5EA6
contyouliangguanzxg.boundLabelText=\u6CB9\u91CF\u7BA1\u4E2D\u5FC3\u9AD8
conttouguangkongone.boundLabelText=\u900F\u5149\u5B541
conttouguangkongthree.boundLabelText=\u900F\u5149\u5B542
contqingsaokongone.boundLabelText=\u6E05\u626B\u5B541
contqingsaokongtwo.boundLabelText=\u6E05\u626B\u5B542
contqingsaokongthree.boundLabelText=\u6E05\u626B\u5B543
contcehoujilu.boundLabelText=\u4FA7\u539A\u8BB0\u5F55
contwaiguan.boundLabelText=\u5916\u89C2
contjianzaofeiyong.boundLabelText=\u5EFA\u9020\u8D39\u7528
contqingsaokongfour.boundLabelText=\u6E05\u626B\u5B544
contqingsaokongfive.boundLabelText=\u6E05\u626B\u5B545
contluoshuanqs.boundLabelText=\u87BA\u6813\u6E05\u626B
conthuxifajkflone.boundLabelText=\u547C\u5438\u9600\u63A5\u53E3\u6CD5\u51701
conthuxifajkfltwo.boundLabelText=\u547C\u5438\u9600\u63A5\u53E3\u6CD5\u51702
conthuxifals.boundLabelText=\u547C\u5438\u9600\u87BA\u6813
conthuxifagg.boundLabelText=\u547C\u5438\u9600\u89C4\u683C
contbwcjkflone.boundLabelText=\u4FDD\u6E29\u5C42\u63A5\u53E3\u6CD5\u51701
contbwcjkfltwo.boundLabelText=\u4FDD\u6E29\u5C42\u63A5\u53E3\u6CD5\u51702
conthuxifaCd.boundLabelText=\u547C\u5438\u9600\u957F\u5EA6
conthuxifazxg.boundLabelText=\u547C\u5438\u9600\u4E2D\u5FC3\u9AD8
contbwcls.boundLabelText=\u4FDD\u6E29\u5C42\u87BA\u6813
contbaowecenggg.boundLabelText=\u4FDD\u6E29\u5C42\u89C4\u683C
contbaowencengcd.boundLabelText=\u4FDD\u6E29\u5C42\u957F\u5EA6
contbaowencengzxg.boundLabelText=\u4FDD\u6E29\u5C42\u4E2D\u5FC3\u9AD8
conttiebijkfaone.boundLabelText=\u94C1\u76AE\u63A5\u53E3\u6CD5\u51701
conttiepijkfltwo.boundLabelText=\u94C1\u76AE\u6CD5\u5170\u63A5\u53E32
contteipils.boundLabelText=\u94C1\u76AE\u87BA\u6813
conttiepigg.boundLabelText=\u94C1\u76AE\u89C4\u683C
conttiepicd.boundLabelText=\u94C1\u76AE\u957F\u5EA6
conttiepizxg.boundLabelText=\u94C1\u76AE\u4E2D\u5FC3\u9AD8
contdaoboguanjkflone.boundLabelText=\u5BFC\u6CE2\u7BA1\u63A5\u53E3\u6CD5\u51701
contdaoboguanjkfltwo.boundLabelText=\u5BFC\u6CE2\u7BA1\u63A5\u53E3\u6CD5\u51702
contdaoboguanls.boundLabelText=\u5BFC\u6CE2\u7BA1\u87BA\u6813
contdaoboguangg.boundLabelText=\u5BFC\u6CE2\u7BA1\u89C4\u683C
contdaoboguancd.boundLabelText=\u5BFC\u6CE2\u7BA1\u957F\u5EA6
contdaoboguanzxg.boundLabelText=\u5BFC\u6CE2\u7BA1\u4E2D\u5FC3\u9AD8
contjiareqijkfaone.boundLabelText=\u52A0\u70ED\u5668\u63A5\u53E3\u6CD5\u51701
contjiareqijkfltwo.boundLabelText=\u52A0\u70ED\u5668\u63A5\u53E3\u6CD5\u51702
contjiarqichang.boundLabelText=\u52A0\u70ED\u5668\u957F\u683C
contAuditTime.boundLabelText=\u5BA1\u6838\u65F6\u95F4
contBizStatus.boundLabelText=\u4E1A\u52A1\u64CD\u4F5C\u72B6\u6001
comboBizStatus.items=[Enum]com.kingdee.eas.xr.app.XRBizActionEnum
contCreator.boundLabelText=\u5236\u5355\u4EBA
contCreateTime.boundLabelText=\u5236\u5355\u65F6\u95F4
contLastUpdateUser.boundLabelText=\u6700\u540E\u4FEE\u6539\u4EBA
contLastUpdateTime.boundLabelText=\u6700\u540E\u4FEE\u6539\u65F6\u95F4
contCU.boundLabelText=\u7BA1\u7406\u516C\u53F8
contBizDate.boundLabelText=\u4E1A\u52A1\u65E5\u671F
contDescription.boundLabelText=\u53C2\u8003\u4FE1\u606F
contAuditor.boundLabelText=\u5BA1\u6838\u4EBA
contStatus.boundLabelText=\u5355\u636E\u72B6\u6001
comboStatus.items=[Enum]com.kingdee.eas.xr.app.XRBillStatusEnum
ActionSubmit.SHORT_DESCRIPTION=\u63D0\u4EA4
ActionSubmit.LONG_DESCRIPTION=\u63D0\u4EA4
ActionSubmit.NAME=\u63D0\u4EA4
ActionUnAudit.SHORT_DESCRIPTION=
ActionUnAudit.LONG_DESCRIPTION=
ActionUnAudit.NAME=