this.title=\u8BBE\u5907\u6863\u6848
contCreator.boundLabelText=\u5236\u5355\u4EBA
contCreateTime.boundLabelText=\u5236\u5355\u65F6\u95F4
contLastUpdateUser.boundLabelText=\u6700\u540E\u4FEE\u6539\u4EBA
contLastUpdateTime.boundLabelText=\u6700\u540E\u4FEE\u6539\u65F6\u95F4
contCU.boundLabelText=\u7BA1\u7406\u516C\u53F8
contBizDate.boundLabelText=\u4E1A\u52A1\u65E5\u671F
contDescription.boundLabelText=\u53C2\u8003\u4FE1\u606F
contAuditor.boundLabelText=\u5BA1\u6838\u4EBA
contStatus.boundLabelText=\u5355\u636E\u72B6\u6001
comboStatus.items=[Enum]com.kingdee.eas.xr.app.XRBillStatusEnum
contBizStatus.boundLabelText=\u4E1A\u52A1\u64CD\u4F5C\u72B6\u6001
comboBizStatus.items=[Enum]com.kingdee.eas.xr.app.XRBizActionEnum
contAuditTime.boundLabelText=\u5BA1\u6838\u65F6\u95F4
kDPanel1.constraints=\u57FA\u672C\u4FE1\u606F
kDPanel8.border.title=\u5E38\u89C4\u6570\u636E
consbDescription.boundLabelText=\u5907\u6CE8
conname.boundLabelText=\u8BBE\u5907\u540D\u79F0
conssOrgUnit.boundLabelText=\u6240\u5C5E\u5355\u4F4D
conwxOrgUnit.boundLabelText=\u7EF4\u4FEE\u5355\u4F4D
conmodel.boundLabelText=\u89C4\u683C\u578B\u53F7
consize.boundLabelText=\u4E3B\u8981\u6280\u672F\u53C2\u6570
conweight.boundLabelText=\u91CD\u91CF
conwxDept.boundLabelText=\u7EF4\u4FEE\u90E8\u95E8
conqyDate.boundLabelText=\u6295\u7528\u65E5\u671F
conserialNumber.boundLabelText=\u5E8F\u5217\u53F7
consbStatus.boundLabelText=\u8BBE\u5907\u72B6\u6001
combosbStatus.items=[Enum]com.kingdee.eas.port.equipment.base.enumbase.sbStatusType
conunit.boundLabelText=\u8BA1\u91CF\u5355\u4F4D
chkspecial.text=\u68C0\u9A8C\u8BBE\u5907
contype.boundLabelText=\u8BBE\u5907\u7C7B\u522B
continnerNumber.boundLabelText=\u5382\u5185\u7F16\u53F7
contnowStatus.boundLabelText=\u76EE\u524D\u73B0\u51B5
combonowStatus.items=[Enum]com.kingdee.eas.port.equipment.base.enumbase.nowStatusType
chkisMainEqm.text=\u4E3B\u8981\u8BBE\u5907
contNumber.boundLabelText=\u8BBE\u5907\u7F16\u7801
conparent.boundLabelText=\u7236\u8BBE\u5907
chkisbaoxian.text=\u662F\u5426\u53C2\u52A0\u4FDD\u9669
chkisccCheck.text=\u662F\u5426\u53C2\u4E0E\u5DE1\u68C0
conusingDept.boundLabelText=\u4F7F\u7528\u90E8\u95E8
conlocation.boundLabelText=\u8BBE\u5907\u4F7F\u7528\u5730\u70B9
conaddress.boundLabelText=\u4F7F\u7528\u5355\u4F4D\u5730\u5740
contuseUnit.boundLabelText=\u4F7F\u7528\u5355\u4F4D
kDPanel10.border.title=\u5236\u9020\u5546\u6570\u636E
conmader.boundLabelText=\u5236\u9020\u5546
conmadedCountry.boundLabelText=\u5236\u9020\u56FD\u5BB6
conmadeDate.boundLabelText=\u5236\u9020\u65E5\u671F
consupplier.boundLabelText=\u4F9B\u5E94\u5546
conreachedDate.boundLabelText=\u5230\u8D27\u65E5\u671F
conccNumber.boundLabelText=\u51FA\u5382\u7F16\u53F7
coninstaller.boundLabelText=\u5B89\u88C5\u5355\u4F4D
concheckDate.boundLabelText=\u9A8C\u6536\u65E5\u671F
consourceUnit.boundLabelText=\u6765\u6E90\u5355\u4F4D
contdeadline.boundLabelText=\u4F7F\u7528\u671F\u9650
contdebuger.boundLabelText=\u8C03\u8BD5\u5355\u4F4D
kDPanel11.border.title=\u68C0\u9A8C\u8BBE\u5907\u5C5E\u6027
chkportTest.text=\u6E2F\u68C0
chkcityTest.text=\u5E02\u68C0
conttzdaNumber.boundLabelText=\u8BBE\u5907\u6863\u6848\u53F7
conttzsbStatus.boundLabelText=\u68C0\u9A8C\u8BBE\u5907\u72B6\u6001
tzsbStatus.items=[Enum]com.kingdee.eas.port.equipment.base.enumbase.sbStatusType
contspecialType.boundLabelText=\u68C0\u9A8C\u8BBE\u5907\u7C7B\u578B
contcityPeriod.boundLabelText=\u5468\u671F
contcode.boundLabelText=\u6CE8\u518C\u4EE3\u7801
contengineNumber.boundLabelText=\u53D1\u52A8\u673A\u7F16\u53F7
contcarNumber.boundLabelText=\u8F66\u67B6\u53F7
contratedWeight.boundLabelText=\u989D\u5B9A\u8D77\u8F7D\u91CD\u91CF(t)
conttextDate1.boundLabelText=\u5230\u671F\u68C0\u6D4B\u65E5\u671F
contzzsShortName.boundLabelText=\u8054\u7CFB\u4EBA
contactrueTime.boundLabelText=\u5B9E\u9645\u68C0\u6D4B\u65E5\u671F
contresponsible.boundLabelText=\u8D23\u4EFB\u68C0\u9A8C\u5458
continStreet.boundLabelText=\u8BBE\u5907\u6240\u5728\u5730\u533A
conttextType.boundLabelText=\u68C0\u9A8C\u7C7B\u522B
contequTypeone.boundLabelText=\u68C0\u9A8C\u8BBE\u5907\u540D\u79F0
contcpgjzs.boundLabelText=\u8239\u8236\u56FD\u7C4D\u8BC1\u4E66
contcpsyqh.boundLabelText=\u8239\u8236\u6240\u6709\u6743\u53F7
contcpsbh.boundLabelText=\u8239\u8236\u8BC6\u522B\u53F7
chkchuanCheck.text=\u8239\u68C0
chkcarGuanSuo.text=\u8F66\u7BA1\u6240
chkyibiao.text=\u4EEA\u8868
kDPanel3.border.title=\u8D22\u52A1\u6570\u636E
contasset.boundLabelText=\u8D44\u4EA7
contassetStatus.boundLabelText=\u8D44\u4EA7\u72B6\u6001
contassetValue.boundLabelText=\u8D44\u4EA7\u539F\u503C(\u5143)
contnowAmount.boundLabelText=\u8D44\u4EA7\u73B0\u503C
contoldYear.boundLabelText=\u6298\u65E7\u5E74\u9650
contEqmCategory.boundLabelText=\u8BBE\u5907\u7C7B\u522B
kDPanel6.constraints=\u4E3B\u8981\u6280\u672F\u53C2\u6570
kdtTechnologyPar.seq=\u5355\u636E\u5206\u5F55\u5E8F\u5217\u53F7
kdtTechnologyPar.parName=\u53C2\u6570\u540D\u79F0
kdtTechnologyPar.parValue=\u53C2\u6570\u503C
kdtTechnologyPar.parInfo=\u5907\u6CE8
kdtTechnologyPar.formatXml=<?xml version\="1.0" encoding\="UTF-8"?><DocRoot xmlns\:c\="http\://www.kingdee.com/Common" xmlns\:f\="http\://www.kingdee.com/Form" xmlns\:t\="http\://www.kingdee.com/Table" xmlns\:xsi\="http\://www.w3.org/2001/XMLSchema-instance" xsi\:schemaLocation\="http\://www.kingdee.com/KDF KDFSchema.xsd" version\="0.0"><Styles><c\:Style id\="sCol0"><c\:Protection hidden\="true" /><c\:NumberFormat>&amp;int</c\:NumberFormat></c\:Style></Styles><Table id\="KDTable"><t\:Sheet name\="sheet1"><t\:Table t\:selectMode\="15" t\:mergeMode\="0" t\:dataRequestMode\="0" t\:pageRowCount\="100"><t\:ColumnGroup><t\:Column t\:key\="seq" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" t\:styleID\="sCol0" /><t\:Column t\:key\="parName" t\:width\="222" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="parValue" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="parInfo" t\:width\="333" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /></t\:ColumnGroup><t\:Head><t\:Row t\:name\="header" t\:height\="-1" t\:mergeable\="true" t\:resizeable\="true"><t\:Cell>\u5355\u636E\u5206\u5F55\u5E8F\u5217\u53F7</t\:Cell><t\:Cell>\u53C2\u6570\u540D\u79F0</t\:Cell><t\:Cell>\u53C2\u6570\u503C</t\:Cell><t\:Cell>\u5907\u6CE8</t\:Cell></t\:Row></t\:Head></t\:Table><t\:SheetOptions><t\:MergeBlocks><t\:Head /></t\:MergeBlocks></t\:SheetOptions></t\:Sheet></Table></DocRoot>
kDPanel7.constraints=\u5907\u4EF6\u4FE1\u606F
kdtSpareInfo.seq=\u5355\u636E\u5206\u5F55\u5E8F\u5217\u53F7
kdtSpareInfo.materialName=\u5907\u4EF6\u540D\u79F0
kdtSpareInfo.speModel=\u89C4\u683C\u578B\u53F7
kdtSpareInfo.shuliangone=\u6570\u91CF
kdtSpareInfo.useyong=\u7528\u9014
kdtSpareInfo.fachangjia=\u5382\u5BB6
kdtSpareInfo.noteone=\u5907\u6CE8
kdtSpareInfo.attachone=\u9644\u4EF6
kdtSpareInfo.formatXml=<?xml version\="1.0" encoding\="UTF-8"?><DocRoot xmlns\:c\="http\://www.kingdee.com/Common" xmlns\:f\="http\://www.kingdee.com/Form" xmlns\:t\="http\://www.kingdee.com/Table" xmlns\:xsi\="http\://www.w3.org/2001/XMLSchema-instance" xsi\:schemaLocation\="http\://www.kingdee.com/KDF KDFSchema.xsd" version\="0.0"><Styles><c\:Style id\="sCol0"><c\:Protection hidden\="true" /><c\:NumberFormat>&amp;int</c\:NumberFormat></c\:Style><c\:Style id\="sCol3"><c\:NumberFormat>&amp;int</c\:NumberFormat></c\:Style></Styles><Table id\="KDTable"><t\:Sheet name\="sheet1"><t\:Table t\:selectMode\="15" t\:mergeMode\="0" t\:dataRequestMode\="0" t\:pageRowCount\="100"><t\:ColumnGroup><t\:Column t\:key\="seq" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" t\:styleID\="sCol0" /><t\:Column t\:key\="materialName" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="speModel" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="shuliangone" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" t\:styleID\="sCol3" /><t\:Column t\:key\="useyong" t\:width\="180" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="fachangjia" t\:width\="150" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="noteone" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="attachone" t\:width\="150" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /></t\:ColumnGroup><t\:Head><t\:Row t\:name\="header" t\:height\="-1" t\:mergeable\="true" t\:resizeable\="true"><t\:Cell>\u5355\u636E\u5206\u5F55\u5E8F\u5217\u53F7</t\:Cell><t\:Cell>\u5907\u4EF6\u540D\u79F0</t\:Cell><t\:Cell>\u89C4\u683C\u578B\u53F7</t\:Cell><t\:Cell>\u6570\u91CF</t\:Cell><t\:Cell>\u7528\u9014</t\:Cell><t\:Cell>\u5382\u5BB6</t\:Cell><t\:Cell>\u5907\u6CE8</t\:Cell><t\:Cell>\u9644\u4EF6</t\:Cell></t\:Row></t\:Head></t\:Table><t\:SheetOptions><t\:MergeBlocks><t\:Head /></t\:MergeBlocks></t\:SheetOptions></t\:Sheet></Table></DocRoot>
kDPanel2.constraints=\u8BE6\u7EC6\u6280\u672F\u53C2\u6570
kdtE3.seq=\u5355\u636E\u5206\u5F55\u5E8F\u5217\u53F7
kdtE3.csmingcheng=\u53C2\u6570\u540D\u79F0
kdtE3.csmodel=\u89C4\u683C\u578B\u53F7
kdtE3.shuliang=\u6570\u91CF
kdtE3.power=\u529F\u7387
kdtE3.speed=\u8F6C\u901F
kdtE3.chuandong=\u4F20\u52A8\u6BD4
kdtE3.zidong=\u5236\u52A8\u529B\u77E9
kdtE3.madeFac=\u5236\u9020\u5382\u5BB6
kdtE3.noteoo=\u5907\u6CE8
kdtE3.formatXml=<?xml version\="1.0" encoding\="UTF-8"?><DocRoot xmlns\:c\="http\://www.kingdee.com/Common" xmlns\:f\="http\://www.kingdee.com/Form" xmlns\:t\="http\://www.kingdee.com/Table" xmlns\:xsi\="http\://www.w3.org/2001/XMLSchema-instance" xsi\:schemaLocation\="http\://www.kingdee.com/KDF KDFSchema.xsd" version\="0.0"><Styles><c\:Style id\="sCol0"><c\:NumberFormat>&amp;int</c\:NumberFormat></c\:Style><c\:Style id\="sCol3"><c\:NumberFormat>&amp;int</c\:NumberFormat></c\:Style></Styles><Table id\="KDTable"><t\:Sheet name\="sheet1"><t\:Table t\:selectMode\="15" t\:mergeMode\="0" t\:dataRequestMode\="0" t\:pageRowCount\="100"><t\:ColumnGroup><t\:Column t\:key\="seq" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" t\:styleID\="sCol0" /><t\:Column t\:key\="csmingcheng" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="csmodel" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="shuliang" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" t\:styleID\="sCol3" /><t\:Column t\:key\="power" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="speed" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="chuandong" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="zidong" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="madeFac" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="noteoo" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /></t\:ColumnGroup><t\:Head><t\:Row t\:name\="header" t\:height\="-1" t\:mergeable\="true" t\:resizeable\="true"><t\:Cell>\u5355\u636E\u5206\u5F55\u5E8F\u5217\u53F7</t\:Cell><t\:Cell>\u53C2\u6570\u540D\u79F0</t\:Cell><t\:Cell>\u89C4\u683C\u578B\u53F7</t\:Cell><t\:Cell>\u6570\u91CF</t\:Cell><t\:Cell>\u529F\u7387</t\:Cell><t\:Cell>\u8F6C\u901F</t\:Cell><t\:Cell>\u4F20\u52A8\u6BD4</t\:Cell><t\:Cell>\u5236\u52A8\u529B\u77E9</t\:Cell><t\:Cell>\u5236\u9020\u5382\u5BB6</t\:Cell><t\:Cell>\u5907\u6CE8</t\:Cell></t\:Row></t\:Head></t\:Table><t\:SheetOptions><t\:MergeBlocks><t\:Head /></t\:MergeBlocks></t\:SheetOptions></t\:Sheet></Table></DocRoot>
kDPanel4.constraints=\u68C0\u9A8C\u8BBE\u5907\u53C2\u6570
kDPanel4.font=family\=Dialog,name\=Dialog,style\=0,size\=12
kDLabel1.text=\u5382\u5185\u673A\u52A8\u8F66\u8F86
kDLabel1.font=family\=Dialog,name\=Dialog,style\=1,size\=12
kDLabel2.text=\u8D77\u91CD\u673A\u68B0
kDLabel2.font=family\=Dialog,name\=Dialog,style\=1,size\=12
contgongzuojibie.boundLabelText=\u5DE5\u4F5C\u7EA7\u522B
contkuadu.boundLabelText=\u8DE8\u5EA6
kDLabel3.text=m
kDLabel3.font=family\=\u5B8B\u4F53,name\=\u5B8B\u4F53,style\=0,size\=20
contxuanbichangdu.boundLabelText=\u60AC\u81C2\u957F\u5EA6
kDLabel4.text=m
kDLabel4.font=family\=\u5B8B\u4F53,name\=\u5B8B\u4F53,style\=0,size\=20
contqishengaodu.boundLabelText=\u8D77\u5347\u9AD8\u5EA6
kDLabel5.text=m
kDLabel5.font=family\=\u5B8B\u4F53,name\=\u5B8B\u4F53,style\=0,size\=20
contdacheguidao.boundLabelText=\u5927\u8F66\u8F68\u9053\u957F\u5EA6\u5355\u4FA7
kDLabel6.text=m
kDLabel6.font=family\=\u5B8B\u4F53,name\=\u5B8B\u4F53,style\=0,size\=20
contqizhongliju.boundLabelText=\u8D77\u91CD\u529B\u77E9
kDLabel7.text=tm
kDLabel7.font=family\=\u5B8B\u4F53,name\=\u5B8B\u4F53,style\=0,size\=20
contzuida.boundLabelText=\u6700\u5927\u5DE5\u4F5C\u5E45\u5EA6
contzuixiao.boundLabelText=\u6700\u5C0F\u5DE5\u4F5C\u5E45\u5EA6
kDLabel8.text=m
kDLabel8.font=family\=\u5B8B\u4F53,name\=\u5B8B\u4F53,style\=0,size\=20
kDLabel9.text=m
kDLabel9.font=family\=\u5B8B\u4F53,name\=\u5B8B\u4F53,style\=0,size\=20
contedusudu.boundLabelText=\u989D\u5EA6\u901F\u5EA6
kDLabel10.text=km/h
kDLabel10.font=family\=\u5B8B\u4F53,name\=\u5B8B\u4F53,style\=0,size\=18
contzuzhijigou.boundLabelText=\u7EC4\u7EC7\u673A\u6784\u4EE3\u7801
contyouzhengbianma.boundLabelText=\u90AE\u653F\u7F16\u7801
contdaytow.boundLabelText=\u6E2F\u68C0\u8BA1\u5212
contdayone.boundLabelText=\u5E02\u68C0\u8BA1\u5212
conttestDay.boundLabelText=\u6E2F\u68C0\u5230\u671F\u68C0\u6D4B\u65E5\u671F
chkdependable.text=\u4F9D\u8D56
conresPerson.boundLabelText=\u8D23\u4EFB\u4EBA
contportPeriod.boundLabelText=\u6E2F\u68C0\u5468\u671F
continstallCost.boundLabelText=\u5B89\u88C5\u53CA\u6742\u8D39(\u5143)
conjhOrgUnit.boundLabelText=\u8BA1\u5212\u5355\u4F4D
conttelePhoneNumber.boundLabelText=\u8054\u7CFB\u65B9\u5F0F
btnRegistChange.text=\u53D8\u66F4\u767B\u8BB0
ActionSubmit.SHORT_DESCRIPTION=\u63D0\u4EA4
ActionSubmit.LONG_DESCRIPTION=\u63D0\u4EA4
ActionSubmit.NAME=\u63D0\u4EA4
ActionUnAudit.SHORT_DESCRIPTION=
ActionUnAudit.LONG_DESCRIPTION=
ActionUnAudit.NAME=
ActionInUse.SHORT_DESCRIPTION=
ActionInUse.LONG_DESCRIPTION=
ActionInUse.NAME=\u5728\u7528
ActionOutUse.SHORT_DESCRIPTION=
ActionOutUse.LONG_DESCRIPTION=
ActionOutUse.NAME=\u505C\u7528
ActionRegistChange.SHORT_DESCRIPTION=
ActionRegistChange.LONG_DESCRIPTION=
ActionRegistChange.NAME=\u53D8\u66F4\u767B\u8BB0
ActionExcel.SHORT_DESCRIPTION=
ActionExcel.LONG_DESCRIPTION=
ActionExcel.NAME=Excel\u5F15\u5165
ActionExcelFoced.SHORT_DESCRIPTION=
ActionExcelFoced.LONG_DESCRIPTION=
ActionExcelFoced.NAME=\u5BFC\u51FA\u6A21\u677F
ActionExcelEqu.SHORT_DESCRIPTION=
ActionExcelEqu.LONG_DESCRIPTION=
ActionExcelEqu.NAME=\u5BFC\u5165\u8BBE\u5907\u6863\u6848
ActionZhuyao.SHORT_DESCRIPTION=
ActionZhuyao.LONG_DESCRIPTION=
ActionZhuyao.NAME=\u5F15\u5165\u4E3B\u8981\u6280\u672F\u53C2\u6570
ActionBeijian.SHORT_DESCRIPTION=
ActionBeijian.LONG_DESCRIPTION=
ActionBeijian.NAME=\u5F15\u5165\u5907\u4EF6\u4FE1\u606F
ActionXiangxi.SHORT_DESCRIPTION=
ActionXiangxi.LONG_DESCRIPTION=
ActionXiangxi.NAME=\u5F15\u5165\u8BE6\u7EC6\u6280\u672F\u53C2\u6570