this.title=\u538B\u529B\u7BA1\u9053\u6863\u6848
contCreator.boundLabelText=\u5236\u5355\u4EBA
contCreateTime.boundLabelText=\u5236\u5355\u65F6\u95F4
contLastUpdateUser.boundLabelText=\u6700\u540E\u4FEE\u6539\u4EBA
contLastUpdateTime.boundLabelText=\u6700\u540E\u4FEE\u6539\u65F6\u95F4
contCU.boundLabelText=\u7BA1\u7406\u516C\u53F8
contNumber.boundLabelText=\u7BA1\u9053\u7F16\u53F7
contBizDate.boundLabelText=\u4E1A\u52A1\u65E5\u671F
contDescription.boundLabelText=\u53C2\u8003\u4FE1\u606F
contAuditor.boundLabelText=\u5BA1\u6838\u4EBA
contStatus.boundLabelText=\u5355\u636E\u72B6\u6001
comboStatus.items=[Enum]com.kingdee.eas.xr.app.XRBillStatusEnum
contBizStatus.boundLabelText=\u4E1A\u52A1\u64CD\u4F5C\u72B6\u6001
comboBizStatus.items=[Enum]com.kingdee.eas.xr.app.XRBizActionEnum
contAuditTime.boundLabelText=\u5BA1\u6838\u65F6\u95F4
contmedium.boundLabelText=\u8F93\u9001\u4ECB\u8D28
contpipelineNo.boundLabelText=\u7BA1\u9053\u6839\u6570
contloadPoint.boundLabelText=\u8D77\u6B62\u70B9
contdesignUnits.boundLabelText=\u8BBE\u8BA1\u5355\u4F4D
continstalliUnit.boundLabelText=\u5B89\u88C5\u5355\u4F4D
continsterDate.boundLabelText=\u5B89\u88C5\u65E5\u671F
contstartDate.boundLabelText=\u6295\u7528\u65E5\u671F
kDPanel1.border.title=\u89C4\u683C
contgongcheng.boundLabelText=\u516C\u79F0\u76F4\u5F84mm
contbihou.boundLabelText=\u516C\u79F0\u58C1\u539Amm
contguandaoLenth.boundLabelText=\u7BA1\u9053\u957F\u5EA6m
kDPanel2.border.title=\u8BBE\u8BA1\u6761\u4EF6
contdesign.boundLabelText=\u8BBE\u8BA1\u538B\u529BMPa
contshejiwendu.boundLabelText=\u8BBE\u8BA1\u6E29\u5EA6\u2103
kDPanel3.border.title=\u64CD\u4F5C\u6761\u4EF6
contworkYali.boundLabelText=\u5DE5\u4F5C\u538B\u529BMPa 
contworkWendu.boundLabelText=\u5DE5\u4F5C\u6E29\u5EA6\u2103
contguandaocaizhi.boundLabelText=\u7BA1\u9053\u6750\u8D28
conthankoushuliang.boundLabelText=\u710A\u53E3\u6570\u91CF
contbiaoshi.boundLabelText=\u6807\u8BC6
contguandaojibie.boundLabelText=\u7BA1\u9053\u7EA7\u522B
contpushefangshi.boundLabelText=\u94FA\u8BBE\u65B9\u5F0F
contfangfufangshi.boundLabelText=\u9632\u8150\u65B9\u5F0F
contbaowenjuere.boundLabelText=\u4FDD\u6E29\u7EDD\u70ED
contpingdingUnit.boundLabelText=\u76D1\u68C0/\u68C0\u9A8C/\u8BC4\u5B9A\u5355\u4F4D
contzhucedaima.boundLabelText=\u6CE8\u518C\u4EE3\u7801
contnextDate.boundLabelText=\u4E0B\u6B21\u68C0\u9A8C\u65E5\u671F
contjianyanbaogao.boundLabelText=\u68C0\u9A8C\u62A5\u544A\u7F16\u53F7
ActionSubmit.SHORT_DESCRIPTION=\u63D0\u4EA4
ActionSubmit.LONG_DESCRIPTION=\u63D0\u4EA4
ActionSubmit.NAME=\u63D0\u4EA4
ActionUnAudit.SHORT_DESCRIPTION=
ActionUnAudit.LONG_DESCRIPTION=
ActionUnAudit.NAME=
ActionExcel.SHORT_DESCRIPTION=
ActionExcel.LONG_DESCRIPTION=
ActionExcel.NAME=\u5BFC\u5165\u6A21\u677F