this.title=\u58D3\u529B\u7BA1\u9053\u6A94\u6848
contCreator.boundLabelText=\u5236\u55AE\u4EBA
contCreateTime.boundLabelText=\u5236\u55AE\u6642\u9593
contLastUpdateUser.boundLabelText=\u6700\u5F8C\u4FEE\u6539\u4EBA
contLastUpdateTime.boundLabelText=\u6700\u5F8C\u4FEE\u6539\u6642\u9593
contCU.boundLabelText=\u7BA1\u7406\u516C\u53F8
contNumber.boundLabelText=\u7BA1\u9053\u7DE8\u865F
contBizDate.boundLabelText=\u696D\u52D9\u65E5\u671F
contDescription.boundLabelText=\u53C3\u8003\u4FE1\u606F
contAuditor.boundLabelText=\u5BE9\u6838\u4EBA
contStatus.boundLabelText=\u55AE\u64DA\u72C0\u614B
comboStatus.items=[Enum]com.kingdee.eas.xr.app.XRBillStatusEnum
contBizStatus.boundLabelText=\u696D\u52D9\u64CD\u4F5C\u72C0\u614B
comboBizStatus.items=[Enum]com.kingdee.eas.xr.app.XRBizActionEnum
contAuditTime.boundLabelText=\u5BE9\u6838\u6642\u9593
contmedium.boundLabelText=\u8F38\u9001\u4ECB\u8CEA
contpipelineNo.boundLabelText=\u7BA1\u9053\u6839\u6578
contloadPoint.boundLabelText=\u8D77\u6B62\u9EDE
contdesignUnits.boundLabelText=\u8A2D\u8A08\u55AE\u4F4D
continstalliUnit.boundLabelText=\u5B89\u88DD\u55AE\u4F4D
continsterDate.boundLabelText=\u5B89\u88DD\u65E5\u671F
contstartDate.boundLabelText=\u6295\u7528\u65E5\u671F
kDPanel1.border.title=\u898F\u683C
contgongcheng.boundLabelText=\u516C\u7A31\u76F4\u5F91mm
contbihou.boundLabelText=\u516C\u7A31\u58C1\u539Amm
contguandaoLenth.boundLabelText=\u7BA1\u9053\u9577\u5EA6m
kDPanel2.border.title=\u8A2D\u8A08\u689D\u4EF6
contdesign.boundLabelText=\u8A2D\u8A08\u58D3\u529BMPa
contshejiwendu.boundLabelText=\u8A2D\u8A08\u6EAB\u5EA6\u2103
kDPanel3.border.title=\u64CD\u4F5C\u689D\u4EF6
contworkYali.boundLabelText=\u5DE5\u4F5C\u58D3\u529BMPa 
contworkWendu.boundLabelText=\u5DE5\u4F5C\u6EAB\u5EA6\u2103
contguandaocaizhi.boundLabelText=\u7BA1\u9053\u6750\u8CEA
conthankoushuliang.boundLabelText=\u710A\u53E3\u6578\u91CF
contbiaoshi.boundLabelText=\u6A19\u8B58
contguandaojibie.boundLabelText=\u7BA1\u9053\u7D1A\u5225
contpushefangshi.boundLabelText=\u92EA\u8A2D\u65B9\u5F0F
contfangfufangshi.boundLabelText=\u9632\u8150\u65B9\u5F0F
contbaowenjuere.boundLabelText=\u4FDD\u6EAB\u7D55\u71B1
contpingdingUnit.boundLabelText=\u76E3\u6AA2/\u6AA2\u9A57/\u8A55\u5B9A\u55AE\u4F4D
contzhucedaima.boundLabelText=\u8A3B\u518A\u4EE3\u78BC
contnextDate.boundLabelText=\u4E0B\u6B21\u6AA2\u9A57\u65E5\u671F
contjianyanbaogao.boundLabelText=\u6AA2\u9A57\u5831\u544A\u7DE8\u865F
ActionSubmit.SHORT_DESCRIPTION=\u63D0\u4EA4
ActionSubmit.LONG_DESCRIPTION=\u63D0\u4EA4
ActionSubmit.NAME=\u63D0\u4EA4
ActionUnAudit.SHORT_DESCRIPTION=
ActionUnAudit.LONG_DESCRIPTION=
ActionUnAudit.NAME=
ActionExcel.SHORT_DESCRIPTION=
ActionExcel.LONG_DESCRIPTION=
ActionExcel.NAME=\u5C0E\u5165\u7BC4\u672C