this.title=\u5132\u7F50\u6280\u8853\u7279\u6027\u8868
kDLabel1.text=\u5357\u4EAC\u6E2F\u80A1\u4EFD\u6709\u9650\u516C\u53F8\u5132\u7F50\u6280\u8853\u7279\u6027\u8868
kDLabel2.text=\u5132\u7F50\u7DE8\u865F
kDLabel3.text=\u5132\u7F50\u5BB9\u91CF
kDLabel4.text=\u5132\u7F50\u76F4\u5F91
kDLabel5.text=\u7F50\u58C1\u9AD8\u5EA6
kDLabel6.text=\u8A2D\u8A08\u58D3\u529B
kDLabel7.text=\u8150\u8755\u9918\u91CF
kDLabel8.text=\u5DE5\u4F5C\u58D3\u529B
kDLabel9.text=\u8A2D\u8A08\u5BC6\u5EA6
kDLabel10.text=\u8A2D\u8A08\u6EAB\u5EA6
kDLabel11.text=\u5B89\u5168\u9AD8\u5EA6
kDLabel12.text=\u5DE5\u4F5C\u6EAB\u5EA6
kDLabel13.text=\u63DB\u71B1\u9762\u7A4D
kDLabel14.text=\u5132\u7F50\u7D50\u69CB
kDLabel15.text=\u58C1\u677F\u5C3A\u5BF8
kDLabel16.text=\u7F50\u58C1\u677F
kDLabel17.text=\u908A\u7DE3\u677F
kDLabel18.text=\u7F50\u9802\u677F
kDLabel19.text=\u4E2D\u5E45\u677F
contNumber.boundLabelText=\u55AE\u64DA\u7DE8\u865F
conttankDiameter.boundLabelText=\u5132\u7F50\u76F4\u5F91
conttankCapacity.boundLabelText=\u5132\u7F50\u5BB9\u91CF
conttankWallHeight.boundLabelText=\u7F50\u58C1\u9AD8\u5EA6
kDLabel20.text=\u4ECB\u9762
kDLabel21.text=\u9032\u6CB9\u7BA1
kDLabel22.text=\u51FA\u6CB9\u7BA1
kDLabel23.text=\u4EBA\u5B54
kDLabel24.text=\u900F\u5149\u5B54
kDLabel25.text=\u6E05\u6383\u5B54
kDLabel26.text=\u4E2D\u5FC3\u9AD8
kDLabel27.text=\u4E2D\u5FC3\u9AD8
kDLabel28.text=\u4E2D\u5FC3\u9AD8
kDLabel29.text=\u6CD5\u862D\u4ECB\u9762
kDLabel30.text=\u6CD5\u862D\u4ECB\u9762
kDLabel31.text=\u4EBA\u5B54\u6578\u91CF
kDLabel32.text=\u900F\u5149\u5B54\u6578\u91CF
kDLabel33.text=\u87BA\u6813
kDLabel34.text=\u87BA\u6813
kDLabel35.text=\u87BA\u6813
kDLabel36.text=\u87BA\u6813
kDLabel37.text=\u87BA\u6813
kDLabel38.text=\u9644\u4EF6
kDLabel39.text=\u6DB2\u4F4D\u8A08
kDLabel40.text=\u652A\u62CC\u5668
kDLabel41.text=\u6CE1\u6CAB\u767C\u751F\u5668
kDLabel42.text=\u547C\u5438\u95A5
kDLabel43.text=\u52A0\u71B1\u5668
kDLabel44.text=\u5C0E\u6CE2\u7BA1
kDLabel45.text=\u91CF\u6CB9\u7BA1
kDLabel46.text=\u4FDD\u6EAB\u5C64
kDLabel47.text=\u9435\u76AE
kDLabel48.text=\u5EFA\u9020\u6642\u9593
kDLabel49.text=\u5EFA\u9020\u8CBB\u7528
kDLabel50.text=\u5E74\u5EA6\u6AA2\u67E5
kDLabel51.text=\u5927\u4FEE\u8A18\u9304
kDLabel52.text=\u60C5\u6CC1
kDLabel53.text=\u5927\u4FEE\u6642\u9593
kDLabel54.text=\u6642\u9593
kDLabel55.text=\u7F50\u5BB9
kDLabel56.text=\u6E2C\u539A\u8A18\u9304
kDLabel57.text=\u5916\u89C0
kDLabel58.text=\u5927\u4FEE\u5167\u5BB9
kDLabel59.text=\u65BD\u5DE5\u5DE5\u671F
kDLabel60.text=\u65BD\u5DE5\u55AE\u4F4D
kDLabel61.text=\u4ECB\u9762\u6CD5\u862D
kDLabel62.text=\u87BA\u6813
kDLabel63.text=\u898F\u683C
kDLabel64.text=\u9577\u5EA6
kDLabel65.text=\u4E2D\u5FC3\u9AD8
kDLabel66.text=\u8A2D\u8A08\u55AE\u4F4D
kDLabel67.text=\u65BD\u5DE5\u55AE\u4F4D
contshejiyali.boundLabelText=\u8A2D\u8A08\u58D3\u529B
contgongzuoyali.boundLabelText=\u5DE5\u4F5C\u58D3\u529B
contshejiwendu.boundLabelText=\u8A2D\u8A08\u6EAB\u5EA6
contgongzuowendu.boundLabelText=\u5DE5\u4F5C\u6EAB\u5EA6
contfushiyuliang.boundLabelText=\u8150\u8755\u9918\u91CF
contshejimidu.boundLabelText=\u8A2D\u8A08\u5BC6\u5EA6
contanquangaodu.boundLabelText=\u5B89\u5168\u9AD8\u5EA6
conthuanremianji.boundLabelText=\u63DB\u71B1\u9762\u7A4D
contbibanchicun.boundLabelText=\u58C1\u677F\u5C3A\u5BF8
contguanbibanone.boundLabelText=\u7F50\u58C1\u677F1
contguanbibantwo.boundLabelText=\u7F50\u58C1\u677F2
contguandingbanone.boundLabelText=\u7F50\u9802\u677F1
contguandingbantwo.boundLabelText=\u7F50\u9802\u677F2
contguandingbanthree.boundLabelText=\u7F50\u9802\u677F3
contbianyuanbanone.boundLabelText=\u908A\u7DE3\u677F1
contbianyuanbantwo.boundLabelText=\u908A\u7DE3\u677F2
contbianyuanbanthree.boundLabelText=\u908A\u7DE3\u677F3
contzhongfubanone.boundLabelText=\u4E2D\u5E45\u677F1
contzhongfubantwo.boundLabelText=\u4E2D\u5E45\u677F2
contzhongfubanthree.boundLabelText=\u4E2D\u5E45\u677F3
contjingyouguan.boundLabelText=\u9032\u6CB9\u7BA1
contzhongxingaojy.boundLabelText=\u4E2D\u5FC3\u9AD8\u9032\u6CB9
contfalanjiekoujy.boundLabelText=\u6CD5\u862D\u4ECB\u9762\u9032\u6CB9
contluoshuanjy.boundLabelText=\u87BA\u6813\u9032\u6CB9
contchuyouguan.boundLabelText=\u51FA\u6CB9\u7BA1
contzhongxingaocy.boundLabelText=\u4E2D\u5FC3\u9AD8\u51FA\u6CB9
contfalanjiekoucy.boundLabelText=\u6CD5\u862D\u4ECB\u9762\u51FA\u6CB9
contluoshuancy.boundLabelText=\u87BA\u6813\u51FA\u6CB9
contrukong.boundLabelText=\u5165\u5B54
contzhongxingaork.boundLabelText=\u4E2D\u5FC3\u9AD8\u5165\u5B54
contrukongshuliang.boundLabelText=\u5165\u5B54\u6578\u91CF
contluoshuanrk.boundLabelText=\u87BA\u6813\u5165\u5B54
conttouguangkong.boundLabelText=\u900F\u5149\u5B54
conttouguangkongsl.boundLabelText=\u900F\u5149\u5B54\u6578\u91CF
contluoshuantgk.boundLabelText=\u87BA\u6813\u900F\u5149\u5B54
contyeweijifljkone.boundLabelText=\u6DB2\u4F4D\u8A08\u4ECB\u9762\u6CD5\u862D1
contyeweijijkfltwo.boundLabelText=\u6DB2\u4F4D\u8A08\u4ECB\u9762\u6CD5\u862D2
contyeweijils.boundLabelText=\u6DB2\u4F4D\u8A08\u87BA\u6813
contyeweijiguige.boundLabelText=\u6DB2\u4F4D\u8A08\u898F\u683C
contyeweijicd.boundLabelText=\u6DB2\u4F4D\u8A08\u9577\u5EA6
contyeweijizxgone.boundLabelText=\u6DB2\u4F4D\u8A08\u4E2D\u5FC3\u9AD81
contjianzaoTime.boundLabelText=\u5EFA\u9020\u6642\u9593
contshejidanwei.boundLabelText=\u8A2D\u8A08\u55AE\u4F4D
contshigongdanweione.boundLabelText=\u65BD\u5DE5\u55AE\u4F4D\u5EFA\u9020
conttime.boundLabelText=\u6642\u9593
contguanrong.boundLabelText=\u7F50\u5BB9
contdxtime.boundLabelText=\u5927\u4FEE\u6642\u9593
contdaxiushigongriqi.boundLabelText=\u65BD\u5DE5\u65E5\u671F\u5927\u4FEE
contshigongdanweitwo.boundLabelText=\u65BD\u5DE5\u55AE\u4F4D\u5927\u4FEE
contdaxiuneirong.boundLabelText=\u5927\u4FEE\u5167\u5BB9
contjiaobanqijkflone.boundLabelText=\u652A\u62CC\u5668\u4ECB\u9762\u6CD5\u862D1
contjiaobanqijkfltwo.boundLabelText=\u652A\u62CC\u5668\u4ECB\u9762\u6CD5\u862D2
contjiaobanqils.boundLabelText=\u652A\u62CC\u5668\u87BA\u6813
contjiaobanqiguige.boundLabelText=\u652A\u62CC\u5668\u898F\u683C
contjiaobanqicd.boundLabelText=\u652A\u62CC\u5668\u9577\u5EA6
contjiaobanqizxg.boundLabelText=\u652A\u62CC\u5668\u4E2D\u5FC3\u9AD8
contpaomojkflone.boundLabelText=\u6CE1\u6CAB\u767C\u751F\u5668\u4ECB\u9762\u6CD5\u862D1
contpaomojkfltwo.boundLabelText=\u6CE1\u6CAB\u767C\u751F\u5668\u4ECB\u9762\u6CD5\u862D2
contpaomols.boundLabelText=\u6CE1\u6CAB\u767C\u751F\u5668\u87BA\u6813
contpaomoguige.boundLabelText=\u6CE1\u6CAB\u767C\u751F\u5668\u898F\u683C
contpaomocd.boundLabelText=\u6CE1\u6CAB\u767C\u751F\u5668\u9577\u5EA6
contpaomozxg.boundLabelText=\u6CE1\u6CAB\u767C\u751F\u5668\u4E2D\u5FC3\u9AD8
contyouliangguanjkflone.boundLabelText=\u6CB9\u91CF\u7BA1\u4ECB\u9762\u6CD5\u862D1
contyouliangguanjkfltwo.boundLabelText=\u6CB9\u91CF\u7BA1\u4ECB\u9762\u6CD5\u862D2
contyouliangguanls.boundLabelText=\u6CB9\u91CF\u7BA1\u87BA\u6813
contyouliangguanguige.boundLabelText=\u6CB9\u91CF\u7BA1\u898F\u683C
contyouliangguancd.boundLabelText=\u6CB9\u91CF\u7BA1\u9577\u5EA6
contyouliangguanzxg.boundLabelText=\u6CB9\u91CF\u7BA1\u4E2D\u5FC3\u9AD8
conttouguangkongone.boundLabelText=\u900F\u5149\u5B541
conttouguangkongthree.boundLabelText=\u900F\u5149\u5B542
contqingsaokongone.boundLabelText=\u6E05\u6383\u5B541
contqingsaokongtwo.boundLabelText=\u6E05\u6383\u5B542
contqingsaokongthree.boundLabelText=\u6E05\u6383\u5B543
contcehoujilu.boundLabelText=\u5074\u539A\u8A18\u9304
contwaiguan.boundLabelText=\u5916\u89C0
contjianzaofeiyong.boundLabelText=\u5EFA\u9020\u8CBB\u7528
contqingsaokongfour.boundLabelText=\u6E05\u6383\u5B544
contqingsaokongfive.boundLabelText=\u6E05\u6383\u5B545
contluoshuanqs.boundLabelText=\u87BA\u6813\u6E05\u6383
conthuxifajkflone.boundLabelText=\u547C\u5438\u95A5\u4ECB\u9762\u6CD5\u862D1
conthuxifajkfltwo.boundLabelText=\u547C\u5438\u95A5\u4ECB\u9762\u6CD5\u862D2
conthuxifals.boundLabelText=\u547C\u5438\u95A5\u87BA\u6813
conthuxifagg.boundLabelText=\u547C\u5438\u95A5\u898F\u683C
contbwcjkflone.boundLabelText=\u4FDD\u6EAB\u5C64\u4ECB\u9762\u6CD5\u862D1
contbwcjkfltwo.boundLabelText=\u4FDD\u6EAB\u5C64\u4ECB\u9762\u6CD5\u862D2
conthuxifaCd.boundLabelText=\u547C\u5438\u95A5\u9577\u5EA6
conthuxifazxg.boundLabelText=\u547C\u5438\u95A5\u4E2D\u5FC3\u9AD8
contbwcls.boundLabelText=\u4FDD\u6EAB\u5C64\u87BA\u6813
contbaowecenggg.boundLabelText=\u4FDD\u6EAB\u5C64\u898F\u683C
contbaowencengcd.boundLabelText=\u4FDD\u6EAB\u5C64\u9577\u5EA6
contbaowencengzxg.boundLabelText=\u4FDD\u6EAB\u5C64\u4E2D\u5FC3\u9AD8
conttiebijkfaone.boundLabelText=\u9435\u76AE\u4ECB\u9762\u6CD5\u862D1
conttiepijkfltwo.boundLabelText=\u9435\u76AE\u6CD5\u862D\u4ECB\u97622
contteipils.boundLabelText=\u9435\u76AE\u87BA\u6813
conttiepigg.boundLabelText=\u9435\u76AE\u898F\u683C
conttiepicd.boundLabelText=\u9435\u76AE\u9577\u5EA6
conttiepizxg.boundLabelText=\u9435\u76AE\u4E2D\u5FC3\u9AD8
contdaoboguanjkflone.boundLabelText=\u5C0E\u6CE2\u7BA1\u4ECB\u9762\u6CD5\u862D1
contdaoboguanjkfltwo.boundLabelText=\u5C0E\u6CE2\u7BA1\u4ECB\u9762\u6CD5\u862D2
contdaoboguanls.boundLabelText=\u5C0E\u6CE2\u7BA1\u87BA\u6813
contdaoboguangg.boundLabelText=\u5C0E\u6CE2\u7BA1\u898F\u683C
contdaoboguancd.boundLabelText=\u5C0E\u6CE2\u7BA1\u9577\u5EA6
contdaoboguanzxg.boundLabelText=\u5C0E\u6CE2\u7BA1\u4E2D\u5FC3\u9AD8
contjiareqijkfaone.boundLabelText=\u52A0\u71B1\u5668\u4ECB\u9762\u6CD5\u862D1
contjiareqijkfltwo.boundLabelText=\u52A0\u71B1\u5668\u4ECB\u9762\u6CD5\u862D2
contjiarqichang.boundLabelText=\u52A0\u71B1\u5668\u9577\u683C
contAuditTime.boundLabelText=\u5BE9\u6838\u6642\u9593
contBizStatus.boundLabelText=\u696D\u52D9\u64CD\u4F5C\u72C0\u614B
comboBizStatus.items=[Enum]com.kingdee.eas.xr.app.XRBizActionEnum
contCreator.boundLabelText=\u5236\u55AE\u4EBA
contCreateTime.boundLabelText=\u5236\u55AE\u6642\u9593
contLastUpdateUser.boundLabelText=\u6700\u5F8C\u4FEE\u6539\u4EBA
contLastUpdateTime.boundLabelText=\u6700\u5F8C\u4FEE\u6539\u6642\u9593
contCU.boundLabelText=\u7BA1\u7406\u516C\u53F8
contBizDate.boundLabelText=\u696D\u52D9\u65E5\u671F
contDescription.boundLabelText=\u53C3\u8003\u4FE1\u606F
contAuditor.boundLabelText=\u5BE9\u6838\u4EBA
contStatus.boundLabelText=\u55AE\u64DA\u72C0\u614B
comboStatus.items=[Enum]com.kingdee.eas.xr.app.XRBillStatusEnum
ActionSubmit.SHORT_DESCRIPTION=\u63D0\u4EA4
ActionSubmit.LONG_DESCRIPTION=\u63D0\u4EA4
ActionSubmit.NAME=\u63D0\u4EA4
ActionUnAudit.SHORT_DESCRIPTION=
ActionUnAudit.LONG_DESCRIPTION=
ActionUnAudit.NAME=