this.title=\u8A2D\u5099\u6A94\u6848
contCreator.boundLabelText=\u5236\u55AE\u4EBA
contCreateTime.boundLabelText=\u5236\u55AE\u6642\u9593
contLastUpdateUser.boundLabelText=\u6700\u5F8C\u4FEE\u6539\u4EBA
contLastUpdateTime.boundLabelText=\u6700\u5F8C\u4FEE\u6539\u6642\u9593
contCU.boundLabelText=\u7BA1\u7406\u516C\u53F8
contBizDate.boundLabelText=\u696D\u52D9\u65E5\u671F
contDescription.boundLabelText=\u53C3\u8003\u4FE1\u606F
contAuditor.boundLabelText=\u5BE9\u6838\u4EBA
contStatus.boundLabelText=\u55AE\u64DA\u72C0\u614B
comboStatus.items=[Enum]com.kingdee.eas.xr.app.XRBillStatusEnum
contBizStatus.boundLabelText=\u696D\u52D9\u64CD\u4F5C\u72C0\u614B
comboBizStatus.items=[Enum]com.kingdee.eas.xr.app.XRBizActionEnum
contAuditTime.boundLabelText=\u5BE9\u6838\u6642\u9593
kDPanel1.constraints=\u57FA\u672C\u4FE1\u606F
kDPanel8.border.title=\u5E38\u898F\u6578\u64DA
consbDescription.boundLabelText=\u5099\u8A3B
conname.boundLabelText=\u8A2D\u5099\u540D\u7A31
conssOrgUnit.boundLabelText=\u6240\u5C6C\u7D44\u7E54
conjhOrgUnit.boundLabelText=\u8A08\u756B\u7D44\u7E54
conwxOrgUnit.boundLabelText=\u7DAD\u4FEE\u7D44\u7E54
conmodel.boundLabelText=\u898F\u683C\u578B\u865F
consize.boundLabelText=\u4E3B\u8981\u6280\u8853\u53C3\u6578
conweight.boundLabelText=\u91CD\u91CF
conwxDept.boundLabelText=\u7DAD\u4FEE\u90E8\u9580
conqyDate.boundLabelText=\u555F\u7528\u65E5\u671F
conserialNumber.boundLabelText=\u5E8F\u5217\u865F
consbStatus.boundLabelText=\u8A2D\u5099\u72C0\u614B
combosbStatus.items=[Enum]com.kingdee.eas.port.equipment.base.enumbase.sbStatusType
conunit.boundLabelText=\u8A08\u91CF\u55AE\u4F4D
chkspecial.text=\u7279\u7A2E\u8A2D\u5099
contype.boundLabelText=\u8A2D\u5099\u985E\u578B
continnerNumber.boundLabelText=\u5EE0\u5167\u7DE8\u865F
contnowStatus.boundLabelText=\u76EE\u524D\u73FE\u6CC1
combonowStatus.items=[Enum]com.kingdee.eas.port.equipment.base.enumbase.nowStatusType
contzzsShortName.boundLabelText=\u88FD\u9020\u5546\u7C21\u7A31
chkisMainEqm.text=\u4E3B\u8981\u8A2D\u5099
contNumber.boundLabelText=\u8A2D\u5099\u7DE8\u78BC
contEqmCategory.boundLabelText=\u8A2D\u5099\u985E\u5225
kDPanel2.border.title=\u4F4D\u7F6E\u7D50\u69CB
conparent.boundLabelText=\u7236\u8A2D\u5099
chkdependable.text=\u4F9D\u8CF4
conaddress.boundLabelText=\u5B89\u88DD\u5730\u9EDE
conlocation.boundLabelText=\u529F\u80FD\u4F4D\u7F6E
conusingDept.boundLabelText=\u4F7F\u7528\u90E8\u9580
conresPerson.boundLabelText=\u8CAC\u4EFB\u4EBA
kDPanel10.border.title=\u88FD\u9020\u5546\u6578\u64DA
conmader.boundLabelText=\u88FD\u9020\u5546
conmadedCountry.boundLabelText=\u88FD\u9020\u570B\u5BB6
conmadeDate.boundLabelText=\u88FD\u9020\u65E5\u671F
consupplier.boundLabelText=\u4F9B\u61C9\u5546
conreachedDate.boundLabelText=\u5230\u8CA8\u65E5\u671F
conccNumber.boundLabelText=\u51FA\u5EE0\u7DE8\u865F
coninstaller.boundLabelText=\u5B89\u88DD\u55AE\u4F4D
condebuger.boundLabelText=\u8ABF\u8A66\u55AE\u4F4D
concheckDate.boundLabelText=\u9A57\u6536\u65E5\u671F
condeadline.boundLabelText=\u4F7F\u7528\u671F\u9650
consourceUnit.boundLabelText=\u4F86\u6E90\u55AE\u4F4D
kDPanel11.border.title=\u7279\u7A2E\u8A2D\u5099\u5C6C\u6027
chkportTest.text=\u6E2F\u6AA2
chkcityTest.text=\u5E02\u6AA2
conttestDay.boundLabelText=\u6E2F\u6AA2\u5230\u671F\u6AA2\u6E2C\u65E5\u671F
conttzdaNumber.boundLabelText=\u8A2D\u5099\u6A94\u6848\u865F
conttzsbStatus.boundLabelText=\u7279\u7A2E\u8A2D\u5099\u72C0\u614B
tzsbStatus.items=[Enum]com.kingdee.eas.port.equipment.base.enumbase.sbStatusType
contspecialType.boundLabelText=\u7279\u7A2E\u8A2D\u5099\u985E\u578B
contcityPeriod.boundLabelText=\u5E02\u6AA2\u9031\u671F
contportPeriod.boundLabelText=\u6E2F\u6AA2\u9031\u671F
contcode.boundLabelText=\u8A3B\u518A\u4EE3\u78BC
contengineNumber.boundLabelText=\u767C\u52D5\u6A5F\u7DE8\u865F
contcarNumber.boundLabelText=\u8ECA\u67B6\u865F
contratedWeight.boundLabelText=\u984D\u5B9A\u8D77\u8F09\u91CD\u91CF(t)
conttextDate1.boundLabelText=\u5E02\u6AA2\u5230\u671F\u6AA2\u6E2C\u65E5\u671F
kDPanel3.border.title=\u8CA1\u52D9\u6578\u64DA
contasset.boundLabelText=\u8CC7\u7522
contassetStatus.boundLabelText=\u8CC7\u7522\u72C0\u614B
contassetValue.boundLabelText=\u8CC7\u7522\u539F\u503C(\u5143)
continstallCost.boundLabelText=\u5B89\u88DD\u53CA\u96DC\u8CBB(\u5143)
kDPanel6.constraints=\u8A73\u7D30\u6280\u8853\u53C3\u6578
kdtTechnologyPar.seq=\u55AE\u64DA\u5206\u9304\u5E8F\u5217\u865F
kdtTechnologyPar.parName=\u53C3\u6578\u540D\u7A31
kdtTechnologyPar.parValue=\u53C3\u6578\u503C
kdtTechnologyPar.parInfo=\u53C3\u6578\u8AAA\u660E
kdtTechnologyPar.formatXml=<?xml version\="1.0" encoding\="UTF-8"?><DocRoot xmlns\:c\="http\://www.kingdee.com/Common" xmlns\:f\="http\://www.kingdee.com/Form" xmlns\:t\="http\://www.kingdee.com/Table" xmlns\:xsi\="http\://www.w3.org/2001/XMLSchema-instance" xsi\:schemaLocation\="http\://www.kingdee.com/KDF KDFSchema.xsd" version\="0.0"><Styles><c\:Style id\="sCol0"><c\:Protection hidden\="true" /><c\:NumberFormat>&amp;int</c\:NumberFormat></c\:Style></Styles><Table id\="KDTable"><t\:Sheet name\="sheet1"><t\:Table t\:selectMode\="15" t\:mergeMode\="0" t\:dataRequestMode\="0" t\:pageRowCount\="100"><t\:ColumnGroup><t\:Column t\:key\="seq" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" t\:styleID\="sCol0" /><t\:Column t\:key\="parName" t\:width\="222" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="parValue" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="parInfo" t\:width\="333" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /></t\:ColumnGroup><t\:Head><t\:Row t\:name\="header" t\:height\="-1" t\:mergeable\="true" t\:resizeable\="true"><t\:Cell>\u55AE\u64DA\u5206\u9304\u5E8F\u5217\u865F</t\:Cell><t\:Cell>\u53C3\u6578\u540D\u7A31</t\:Cell><t\:Cell>\u53C3\u6578\u503C</t\:Cell><t\:Cell>\u53C3\u6578\u8AAA\u660E</t\:Cell></t\:Row></t\:Head></t\:Table><t\:SheetOptions><t\:MergeBlocks><t\:Head /></t\:MergeBlocks></t\:SheetOptions></t\:Sheet></Table></DocRoot>
kDPanel7.constraints=\u5099\u4EF6\u4FE1\u606F
kdtSpareInfo.seq=\u55AE\u64DA\u5206\u9304\u5E8F\u5217\u865F
kdtSpareInfo.materialName=\u7269\u6599\u540D\u7A31
kdtSpareInfo.speModel=\u898F\u683C\u578B\u865F
kdtSpareInfo.formatXml=<?xml version\="1.0" encoding\="UTF-8"?><DocRoot xmlns\:c\="http\://www.kingdee.com/Common" xmlns\:f\="http\://www.kingdee.com/Form" xmlns\:t\="http\://www.kingdee.com/Table" xmlns\:xsi\="http\://www.w3.org/2001/XMLSchema-instance" xsi\:schemaLocation\="http\://www.kingdee.com/KDF KDFSchema.xsd" version\="0.0"><Styles><c\:Style id\="sCol0"><c\:Protection hidden\="true" /><c\:NumberFormat>&amp;int</c\:NumberFormat></c\:Style></Styles><Table id\="KDTable"><t\:Sheet name\="sheet1"><t\:Table t\:selectMode\="15" t\:mergeMode\="0" t\:dataRequestMode\="0" t\:pageRowCount\="100"><t\:ColumnGroup><t\:Column t\:key\="seq" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" t\:styleID\="sCol0" /><t\:Column t\:key\="materialName" t\:width\="333" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="speModel" t\:width\="222" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /></t\:ColumnGroup><t\:Head><t\:Row t\:name\="header" t\:height\="-1" t\:mergeable\="true" t\:resizeable\="true"><t\:Cell>\u55AE\u64DA\u5206\u9304\u5E8F\u5217\u865F</t\:Cell><t\:Cell>\u7269\u6599\u540D\u7A31</t\:Cell><t\:Cell>\u898F\u683C\u578B\u865F</t\:Cell></t\:Row></t\:Head></t\:Table><t\:SheetOptions><t\:MergeBlocks><t\:Head /></t\:MergeBlocks></t\:SheetOptions></t\:Sheet></Table></DocRoot>
contdayone.boundLabelText=\u5E02\u6AA2\u8A08\u756B
contdaytow.boundLabelText=\u6E2F\u6AA2\u8A08\u756B
btnRegistChange.text=\u8B8A\u66F4\u767B\u8A18
ActionSubmit.SHORT_DESCRIPTION=\u63D0\u4EA4
ActionSubmit.LONG_DESCRIPTION=\u63D0\u4EA4
ActionSubmit.NAME=\u63D0\u4EA4
ActionUnAudit.SHORT_DESCRIPTION=
ActionUnAudit.LONG_DESCRIPTION=
ActionUnAudit.NAME=
ActionInUse.SHORT_DESCRIPTION=
ActionInUse.LONG_DESCRIPTION=
ActionInUse.NAME=\u5728\u7528
ActionOutUse.SHORT_DESCRIPTION=
ActionOutUse.LONG_DESCRIPTION=
ActionOutUse.NAME=\u505C\u7528
ActionRegistChange.SHORT_DESCRIPTION=
ActionRegistChange.LONG_DESCRIPTION=
ActionRegistChange.NAME=\u8B8A\u66F4\u767B\u8A18
ActionExcel.SHORT_DESCRIPTION=
ActionExcel.LONG_DESCRIPTION=
ActionExcel.NAME=Excel\u5F15\u5165