this.title=\u8A08\u91CF\u8A2D\u5099\u6A94\u6848
contCreator.boundLabelText=\u5236\u55AE\u4EBA
contCreateTime.boundLabelText=\u5236\u55AE\u6642\u9593
contLastUpdateUser.boundLabelText=\u6700\u5F8C\u4FEE\u6539\u4EBA
contLastUpdateTime.boundLabelText=\u6700\u5F8C\u4FEE\u6539\u6642\u9593
contCU.boundLabelText=\u7BA1\u7406\u516C\u53F8
contNumber.boundLabelText=\u7DE8\u865F
contBizDate.boundLabelText=\u696D\u52D9\u65E5\u671F
contDescription.boundLabelText=\u53C3\u8003\u4FE1\u606F
contAuditor.boundLabelText=\u5BE9\u6838\u4EBA
contStatus.boundLabelText=\u55AE\u64DA\u72C0\u614B
comboStatus.items=[Enum]com.kingdee.eas.xr.app.XRBillStatusEnum
contBizStatus.boundLabelText=\u696D\u52D9\u64CD\u4F5C\u72C0\u614B
comboBizStatus.items=[Enum]com.kingdee.eas.xr.app.XRBizActionEnum
contAuditTime.boundLabelText=\u5BE9\u6838\u6642\u9593
contname.boundLabelText=\u540D\u7A31
contmodel.boundLabelText=\u578B\u865F
contmeasurRange.boundLabelText=\u6E2C\u91CF\u7BC4\u570D
contaccuracy.boundLabelText=\u6E96\u78BA\u5EA6
contmanufacturer.boundLabelText=\u751F\u7522\u5EE0\u5BB6
contfactoryNumber.boundLabelText=\u51FA\u5EE0\u7DE8\u865F
contfactoryDate.boundLabelText=\u51FA\u5EE0\u65E5\u671F
contuseDepart.boundLabelText=\u4F7F\u7528\u90E8\u9580
contusePerson.boundLabelText=\u4F7F\u7528\u4EBA
contstartDate.boundLabelText=\u555F\u7528\u65E5\u671F
contverificatCycle.boundLabelText=\u6AA2\u5B9A\u9031\u671F(\u5929)
contcheckDate.boundLabelText=\u6AA2\u5B9A\u65E5\u671F
contabc.boundLabelText=abc
contvalidityPeriod.boundLabelText=\u6709\u6548\u671F
contmanageState.boundLabelText=\u7BA1\u7406\u72C0\u614B
manageState.items=[Enum]com.kingdee.eas.port.equipment.base.enumbase.sbStatusType
ActionSubmit.SHORT_DESCRIPTION=\u63D0\u4EA4
ActionSubmit.LONG_DESCRIPTION=\u63D0\u4EA4
ActionSubmit.NAME=\u63D0\u4EA4
ActionUnAudit.SHORT_DESCRIPTION=
ActionUnAudit.LONG_DESCRIPTION=
ActionUnAudit.NAME=
ActionExcel.SHORT_DESCRIPTION=
ActionExcel.LONG_DESCRIPTION=
ActionExcel.NAME=\u5C0E\u5165\u7BC4\u672C