this.title=
contCreator.boundLabelText=\u521B\u5EFA\u8005
contCreateTime.boundLabelText=\u521B\u5EFA\u65F6\u95F4
contLastUpdateUser.boundLabelText=\u6700\u540E\u4FEE\u6539\u8005
contLastUpdateTime.boundLabelText=\u6700\u540E\u4FEE\u6539\u65F6\u95F4
contCU.boundLabelText=\u63A7\u5236\u5355\u5143
contBizDate.boundLabelText=\u4E1A\u52A1\u65E5\u671F
contDescription.boundLabelText=\u53C2\u8003\u4FE1\u606F
contAuditor.boundLabelText=\u5BA1\u6838\u4EBA
contStatus.boundLabelText=\u5355\u636E\u72B6\u6001
contBizStatus.boundLabelText=\u4E1A\u52A1\u64CD\u4F5C\u72B6\u6001
kDPanel1.constraints=\u57FA\u672C\u4FE1\u606F
kDPanel6.constraints=\u8BE6\u7EC6\u6280\u672F\u53C2\u6570
kDPanel7.constraints=\u5907\u4EF6\u4FE1\u606F
ActionSubmit.SHORT_DESCRIPTION=
ActionSubmit.LONG_DESCRIPTION=
ActionSubmit.NAME=
ActionUnAudit.SHORT_DESCRIPTION=
ActionUnAudit.LONG_DESCRIPTION=
ActionUnAudit.NAME=
ActionInUse.SHORT_DESCRIPTION=
ActionInUse.LONG_DESCRIPTION=
ActionInUse.NAME=
ActionOutUse.SHORT_DESCRIPTION=
ActionOutUse.LONG_DESCRIPTION=
ActionOutUse.NAME=
ActionRegistChange.SHORT_DESCRIPTION=
ActionRegistChange.LONG_DESCRIPTION=
ActionRegistChange.NAME=
ActionExcel.SHORT_DESCRIPTION=
ActionExcel.LONG_DESCRIPTION=
ActionExcel.NAME=