<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.custom.richinf.query</package>
    <name>query</name>
    <alias>package[com.kingdee.eas.custom.richinf.query.query].alias</alias>
    <description>package[com.kingdee.eas.custom.richinf.query.query].description</description>
    <basicCode />
    <resource>
        <rs key="package[com.kingdee.eas.custom.richinf.query.query].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="查询" />
            <lang locale="zh_HK" value="查詢" />
            <lang locale="zh_TW" value="查詢" />
        </rs>
        <rs key="package[com.kingdee.eas.custom.richinf.query.query].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="package[com.kingdee.eas.custom.richinf.query.query].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</package>

