<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.report.monthcontractchange.app</package>
    <name>MonContractChangeReportFacade</name>
    <alias>facade[com.kingdee.eas.fdc.contract.report.monthcontractchange.app.MonContractChangeReportFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.contract.report.monthcontractchange.app.MonContractChangeReportFacade].description</description>
    <userDefined>true</userDefined>
    <bosType>10E03BF7</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.contract.report.monthcontractchange.MonContractChangeReportFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.contract.report.monthcontractchange.app.MonContractChangeReportFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <baseFacade>
        <key name="package" value="com.kingdee.eas.framework.report.app" />
        <key name="name" value="CommRptBase" />
    </baseFacade>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.contract.report.monthcontractchange.app.MonContractChangeReportFacade].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="月度变更签证功能" />
            <lang locale="zh_HK" value="月度變更簽證功能" />
            <lang locale="zh_TW" value="月度變更簽證功能" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.report.monthcontractchange.app.MonContractChangeReportFacade].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.report.monthcontractchange.app.MonContractChangeReportFacade].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</facade>

