<?xml version="1.0" encoding="UTF-8"?>
<i18nResource xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.settle.client</package>
    <name>SettleResource</name>
    <alias>i18nResource[com.kingdee.eas.fdc.contract.settle.client.SettleResource].alias</alias>
    <description>i18nResource[com.kingdee.eas.fdc.contract.settle.client.SettleResource].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.fdc.contract.settle.client.SettleResource</className>
    <resourceItems>
        <resourceItem>
            <name>SettleBillQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.settle.client.SettleResource].resourceItems.resourceItem[SettleBillQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>SettleDeclarationBillQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.settle.client.SettleResource].resourceItems.resourceItem[SettleDeclarationBillQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
    </resourceItems>
    <resource>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.settle.client.SettleResource].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.settle.client.SettleResource].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.settle.client.SettleResource].resourceItems.resourceItem[SettleBillQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="结算单" />
            <lang locale="zh_HK" value="結算單" />
            <lang locale="zh_TW" value="結算單" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.settle.client.SettleResource].resourceItems.resourceItem[SettleDeclarationBillQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="结算申报单" />
            <lang locale="zh_HK" value="結算申報單" />
            <lang locale="zh_TW" value="結算申報單" />
        </rs>
    </resource>
</i18nResource>

