this.title=\u8A2D\u5099\u8B8A\u66F4\u767B\u8A18\u8868
contCreator.boundLabelText=\u5236\u55AE\u4EBA
contCreateTime.boundLabelText=\u5236\u55AE\u6642\u9593
contLastUpdateUser.boundLabelText=\u6700\u5F8C\u4FEE\u6539\u4EBA
contLastUpdateTime.boundLabelText=\u6700\u5F8C\u4FEE\u6539\u6642\u9593
contCU.boundLabelText=\u7BA1\u7406\u516C\u53F8
contNumber.boundLabelText=\u53D7\u7406\u865F
contBizDate.boundLabelText=\u53D7\u7406\u65E5\u671F
contDescription.boundLabelText=\u53C3\u8003\u4FE1\u606F
contAuditor.boundLabelText=\u5BE9\u6838\u4EBA
contStatus.boundLabelText=\u55AE\u64DA\u72C0\u614B
comboStatus.items=[Enum]com.kingdee.eas.xr.app.XRBillStatusEnum
contBizStatus.boundLabelText=\u696D\u52D9\u64CD\u4F5C\u72C0\u614B
comboBizStatus.items=[Enum]com.kingdee.eas.xr.app.XRBizActionEnum
contAuditTime.boundLabelText=\u5BE9\u6838\u6642\u9593
kDPanel1.border.title=\u4F7F\u7528\u55AE\u4F4D
contoldUseUnit.boundLabelText=\u539F\u4F7F\u7528\u55AE\u4F4D\u540D\u7A31
contnewUseUnit.boundLabelText=\u65B0\u4F7F\u7528\u55AE\u4F4D\u540D\u7A31
contoldUnitCode.boundLabelText=\u539F\u55AE\u4F4D\u7D44\u7E54\u6A5F\u69CB\u4EE3\u78BC
contnewUnitCode.boundLabelText=\u65B0\u55AE\u4F4D\u7D44\u7E54\u6A5F\u69CB\u4EE3\u78BC
contHander.boundLabelText=\u7D93\u8FA6\u4EBA
conttel.boundLabelText=\u806F\u7E6B\u96FB\u8A71
kDPanel2.border.title=\u8A2D\u5099\u985E\u5225
chkwr.text=\u934B\u7210
chkylrq.text=\u58D3\u529B\u5BB9\u5668
chkylgd.text=\u58D3\u529B\u7BA1\u9053
chkdt.text=\u96FB\u68AF
chkqzj.text=\u8D77\u91CD\u6A5F
chkcnqc.text=\u5EE0\u5167\u8ECA\u8F1B
chkylss.text=\u904A\u6A02\u8A2D\u65BD
kDPanel3.border.title=\u8FA6\u7406\u5167\u5BB9
chkty.text=\u505C\u7528
chkzx.text=\u8A3B\u92B7
chkgh.text=\u904E\u6236
chkqy.text=\u9077\u79FB
chkgz.text=\u6539\u9020
contcxdw.boundLabelText=\u62C6\u5378\u55AE\u4F4D
contsl.boundLabelText=\u6578\u91CF\uFF08\u53F0\uFF09
kdtEntry.seq=\u55AE\u64DA\u5206\u9304\u5E8F\u5217\u865F
kdtEntry.zdaNumber=\u6A94\u6848\u7DE8\u865F
kdtEntry.equipmentName=\u8A2D\u5099\u540D\u7A31
kdtEntry.productNumber=\u7522\u54C1\u7DE8\u865F
kdtEntry.oldNumber=\u539F\u4F7F\u7528\u767B\u8A18\u8A3B\u518A\u7DE8\u865F
kdtEntry.beizhu=\u5099\u8A3B
kdtEntry.formatXml=<?xml version\="1.0" encoding\="UTF-8"?><DocRoot xmlns\:c\="http\://www.kingdee.com/Common" xmlns\:f\="http\://www.kingdee.com/Form" xmlns\:t\="http\://www.kingdee.com/Table" xmlns\:xsi\="http\://www.w3.org/2001/XMLSchema-instance" xsi\:schemaLocation\="http\://www.kingdee.com/KDF KDFSchema.xsd" version\="0.0"><Styles><c\:Style id\="sCol0"><c\:NumberFormat>&amp;int</c\:NumberFormat></c\:Style><c\:Style id\="sCol2"><c\:Protection locked\="true" /></c\:Style></Styles><Table id\="KDTable"><t\:Sheet name\="sheet1"><t\:Table t\:selectMode\="15" t\:mergeMode\="0" t\:dataRequestMode\="0" t\:pageRowCount\="100"><t\:ColumnGroup><t\:Column t\:key\="seq" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" t\:styleID\="sCol0" /><t\:Column t\:key\="zdaNumber" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="equipmentName" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" t\:styleID\="sCol2" /><t\:Column t\:key\="productNumber" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="oldNumber" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="beizhu" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /></t\:ColumnGroup><t\:Head><t\:Row t\:name\="header" t\:height\="-1" t\:mergeable\="true" t\:resizeable\="true"><t\:Cell>\u55AE\u64DA\u5206\u9304\u5E8F\u5217\u865F</t\:Cell><t\:Cell>\u6A94\u6848\u7DE8\u865F</t\:Cell><t\:Cell>\u8A2D\u5099\u540D\u7A31</t\:Cell><t\:Cell>\u7522\u54C1\u7DE8\u865F</t\:Cell><t\:Cell>\u539F\u4F7F\u7528\u767B\u8A18\u8A3B\u518A\u7DE8\u865F</t\:Cell><t\:Cell>\u5099\u8A3B</t\:Cell></t\:Row></t\:Head></t\:Table><t\:SheetOptions><t\:MergeBlocks><t\:Head /></t\:MergeBlocks></t\:SheetOptions></t\:Sheet></Table></DocRoot>
contcontent.boundLabelText=\u60C5\u6CC1\u8AAA\u660E
contBIMUDF0050.boundLabelText=\u76E3\u5BDF\u6A5F\u69CB\u610F\u898B
contjbr.boundLabelText=\u7D93\u8FA6\u4EBA
contjbrq.boundLabelText=\u7D93\u8FA6\u65E5\u671F
ActionSubmit.SHORT_DESCRIPTION=\u63D0\u4EA4
ActionSubmit.LONG_DESCRIPTION=\u63D0\u4EA4
ActionSubmit.NAME=\u63D0\u4EA4
ActionUnAudit.SHORT_DESCRIPTION=
ActionUnAudit.LONG_DESCRIPTION=
ActionUnAudit.NAME=