<?xml version="1.0" encoding="UTF-8"?>
<i18nResource xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.basedata.client</package>
    <name>BasedataResource</name>
    <alias>i18nResource[com.kingdee.eas.fdc.contract.basedata.client.BasedataResource].alias</alias>
    <description>i18nResource[com.kingdee.eas.fdc.contract.basedata.client.BasedataResource].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.fdc.contract.basedata.client.BasedataResource</className>
    <resourceItems>
        <resourceItem>
            <name>PcDepTypeQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.basedata.client.BasedataResource].resourceItems.resourceItem[PcDepTypeQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>RealDateRelQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.basedata.client.BasedataResource].resourceItems.resourceItem[RealDateRelQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
    </resourceItems>
    <resource>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.basedata.client.BasedataResource].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.basedata.client.BasedataResource].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.basedata.client.BasedataResource].resourceItems.resourceItem[PcDepTypeQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="部门类型" />
            <lang locale="zh_HK" value="部門類型" />
            <lang locale="zh_TW" value="部門類型" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.basedata.client.BasedataResource].resourceItems.resourceItem[RealDateRelQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="时间完成时间关系表" />
            <lang locale="zh_HK" value="時間完成時間關係表" />
            <lang locale="zh_TW" value="時間完成時間關係表" />
        </rs>
    </resource>
</i18nResource>

