this.title=\u8A2D\u5099\u4FDD\u96AA\u4E8B\u6545\u8A18\u9304
contCreator.boundLabelText=\u5236\u55AE\u4EBA
contCreateTime.boundLabelText=\u5236\u55AE\u6642\u9593
contLastUpdateUser.boundLabelText=\u6700\u5F8C\u4FEE\u6539\u4EBA
contLastUpdateTime.boundLabelText=\u6700\u5F8C\u4FEE\u6539\u6642\u9593
contCU.boundLabelText=\u55AE\u4F4D
contNumber.boundLabelText=\u4E8B\u6545\u8A18\u9304\u865F
contBizDate.boundLabelText=\u5831\u6848\u65E5\u671F
contDescription.boundLabelText=\u53C3\u8003\u4FE1\u606F
contAuditor.boundLabelText=\u5BE9\u6838\u4EBA
contStatus.boundLabelText=\u55AE\u64DA\u72C0\u614B
comboStatus.items=[Enum]com.kingdee.eas.xr.app.XRBillStatusEnum
contBizStatus.boundLabelText=\u696D\u52D9\u64CD\u4F5C\u72C0\u614B
comboBizStatus.items=[Enum]com.kingdee.eas.xr.app.XRBizActionEnum
contAuditTime.boundLabelText=\u5BE9\u6838\u6642\u9593
contequNumber.boundLabelText=\u8A2D\u5099\u7DE8\u865F
contequName.boundLabelText=\u8A2D\u5099\u540D\u7A31
continsuranceCompany.boundLabelText=\u4FDD\u96AA\u516C\u53F8
contpolicyNumber.boundLabelText=\u4FDD\u55AE\u865F
continsurance.boundLabelText=\u96AA\u7A2E
contlossDate.boundLabelText=\u51FA\u96AA\u65E5\u671F
contexpectedLoss.boundLabelText=\u9810\u8A08\u640D\u5931\u91D1\u984D
contclaimAmount.boundLabelText=\u7406\u8CE0\u91D1\u984D
contdescriptionIncident.boundLabelText=\u4E8B\u6545\u8AAA\u660E
contxianzhongID.boundLabelText=\u96AA\u7A2EID
btnEquInfomation.text=\u67E5\u770B\u8A2D\u5099\u6A94\u6848
ActionSubmit.SHORT_DESCRIPTION=\u63D0\u4EA4
ActionSubmit.LONG_DESCRIPTION=\u63D0\u4EA4
ActionSubmit.NAME=\u63D0\u4EA4
ActionUnAudit.SHORT_DESCRIPTION=
ActionUnAudit.LONG_DESCRIPTION=
ActionUnAudit.NAME=
ActionEquInfomation.SHORT_DESCRIPTION=
ActionEquInfomation.LONG_DESCRIPTION=
ActionEquInfomation.NAME=\u67E5\u770B\u8A2D\u5099\u6A94\u6848