this.title=\u8BBE\u5907\u4FDD\u9669\u4E8B\u6545\u8BB0\u5F55
contCreator.boundLabelText=\u5236\u5355\u4EBA
contCreateTime.boundLabelText=\u5236\u5355\u65F6\u95F4
contLastUpdateUser.boundLabelText=\u6700\u540E\u4FEE\u6539\u4EBA
contLastUpdateTime.boundLabelText=\u6700\u540E\u4FEE\u6539\u65F6\u95F4
contCU.boundLabelText=\u5355\u4F4D
contNumber.boundLabelText=\u4E8B\u6545\u8BB0\u5F55\u53F7
contBizDate.boundLabelText=\u62A5\u6848\u65E5\u671F
contDescription.boundLabelText=\u53C2\u8003\u4FE1\u606F
contAuditor.boundLabelText=\u5BA1\u6838\u4EBA
contStatus.boundLabelText=\u5355\u636E\u72B6\u6001
comboStatus.items=[Enum]com.kingdee.eas.xr.app.XRBillStatusEnum
contBizStatus.boundLabelText=\u4E1A\u52A1\u64CD\u4F5C\u72B6\u6001
comboBizStatus.items=[Enum]com.kingdee.eas.xr.app.XRBizActionEnum
contAuditTime.boundLabelText=\u5BA1\u6838\u65F6\u95F4
contequNumber.boundLabelText=\u8BBE\u5907\u7F16\u53F7
contequName.boundLabelText=\u8BBE\u5907\u540D\u79F0
continsuranceCompany.boundLabelText=\u4FDD\u9669\u516C\u53F8
contpolicyNumber.boundLabelText=\u4FDD\u5355\u53F7
continsurance.boundLabelText=\u9669\u79CD
contlossDate.boundLabelText=\u51FA\u9669\u65E5\u671F
contexpectedLoss.boundLabelText=\u9884\u8BA1\u635F\u5931\u91D1\u989D
contclaimAmount.boundLabelText=\u7406\u8D54\u91D1\u989D
contdescriptionIncident.boundLabelText=\u4E8B\u6545\u8BF4\u660E
ActionSubmit.SHORT_DESCRIPTION=\u63D0\u4EA4
ActionSubmit.LONG_DESCRIPTION=\u63D0\u4EA4
ActionSubmit.NAME=\u63D0\u4EA4
ActionUnAudit.SHORT_DESCRIPTION=
ActionUnAudit.LONG_DESCRIPTION=
ActionUnAudit.NAME=