<?xml version="1.0" encoding="UTF-8"?>
<ruleSet xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.equipment.insurance.app</package>
    <name>EquInsuranceAccidentRuleSet</name>
    <alias>ruleSet[com.kingdee.eas.port.equipment.insurance.app.EquInsuranceAccidentRuleSet].alias</alias>
    <description>ruleSet[com.kingdee.eas.port.equipment.insurance.app.EquInsuranceAccidentRuleSet].description</description>
    <userDefined>true</userDefined>
    <expressions>
        <groupExpression>
            <id>c1ef7259-4b16-402c-a7bc-585dcfe38b7a</id>
            <parentID />
            <source>equName=equNumber.name</source>
            <operator>=</operator>
        </groupExpression>
        <simpleExpression>
            <id>d0956dbd-b2cc-4913-8951-af194c6b18fa</id>
            <parentID>c1ef7259-4b16-402c-a7bc-585dcfe38b7a</parentID>
            <source />
            <type>PROPERTYACCESS</type>
            <valueType>String</valueType>
            <value />
            <property>
                <ownerID>6f12a775-8e34-408f-823c-885b0536dfa7</ownerID>
                <name>text</name>
                <type>java.lang.String</type>
            </property>
        </simpleExpression>
        <simpleExpression>
            <id>6f12a775-8e34-408f-823c-885b0536dfa7</id>
            <parentID />
            <source />
            <type>VARIANT</type>
            <valueType>UNKOWN</valueType>
            <value>txtequName</value>
        </simpleExpression>
        <simpleExpression>
            <id>86b48889-b65c-4d54-ba05-de519b8b89b7</id>
            <parentID>c1ef7259-4b16-402c-a7bc-585dcfe38b7a</parentID>
            <source />
            <type>METHODINVOKE</type>
            <valueType>String</valueType>
            <value />
            <method>
                <ownerID>0a087170-a32b-4db7-99bb-71a79db3b053</ownerID>
                <name>getProperty</name>
                <type>Object</type>
                <parameters>
                    <parameter>
                        <id>e393b3ea-3ec3-48bb-b613-12a14819ffdc</id>
                        <expressionID>cf404f2b-dcfb-4b03-8ce6-944d46d33959</expressionID>
                    </parameter>
                    <parameter>
                        <id>44b55632-2fc1-412d-867b-c20244526bb0</id>
                        <expressionID>0f65f3e5-6a87-405b-979e-c368579f6b30</expressionID>
                    </parameter>
                </parameters>
            </method>
        </simpleExpression>
        <simpleExpression>
            <id>0a087170-a32b-4db7-99bb-71a79db3b053</id>
            <parentID />
            <source />
            <type>VARIANT</type>
            <valueType>UNKOWN</valueType>
            <value>com.kingdee.bos.ui.face.UIRuleUtil</value>
        </simpleExpression>
        <simpleExpression>
            <id>cf404f2b-dcfb-4b03-8ce6-944d46d33959</id>
            <parentID />
            <source />
            <type>METHODINVOKE</type>
            <valueType>Object</valueType>
            <value />
            <method>
                <ownerID>0ec4d1f0-063c-4778-9fe1-24398d17942f</ownerID>
                <name>getData</name>
                <type>Object</type>
            </method>
        </simpleExpression>
        <simpleExpression>
            <id>0ec4d1f0-063c-4778-9fe1-24398d17942f</id>
            <parentID />
            <source />
            <type>VARIANT</type>
            <valueType>UNKOWN</valueType>
            <value>(com.kingdee.bos.dao.IObjectValue)prmtequNumber</value>
        </simpleExpression>
        <simpleExpression>
            <id>0f65f3e5-6a87-405b-979e-c368579f6b30</id>
            <parentID />
            <source />
            <type>CONST</type>
            <valueType>String</valueType>
            <value>name</value>
        </simpleExpression>
    </expressions>
    <actions>
        <action>
            <id>4f9e25fc-acd7-4fce-b370-86e656f1a611</id>
            <name>EquInsuranceAccident_equName_ActionInfo</name>
            <alias>ruleSet[com.kingdee.eas.port.equipment.insurance.app.EquInsuranceAccidentRuleSet].actions.action[EquInsuranceAccident_equName_ActionInfo].alias</alias>
            <description>ruleSet[com.kingdee.eas.port.equipment.insurance.app.EquInsuranceAccidentRuleSet].actions.action[EquInsuranceAccident_equName_ActionInfo].description</description>
            <expressionID>c1ef7259-4b16-402c-a7bc-585dcfe38b7a</expressionID>
        </action>
    </actions>
    <rules>
        <conditionRule>
            <name>EquInsuranceAccident_equName_RuleInfo</name>
            <alias>ruleSet[com.kingdee.eas.port.equipment.insurance.app.EquInsuranceAccidentRuleSet].rules.conditionRule[EquInsuranceAccident_equName_RuleInfo].alias</alias>
            <description>ruleSet[com.kingdee.eas.port.equipment.insurance.app.EquInsuranceAccidentRuleSet].rules.conditionRule[EquInsuranceAccident_equName_RuleInfo].description</description>
            <ruleType>withproperty</ruleType>
            <eventObjectName />
            <eventType>CHANGE</eventType>
            <eventName>CHANGE</eventName>
            <actions>
                <action>
                    <key name="id" value="4f9e25fc-acd7-4fce-b370-86e656f1a611" />
                </action>
            </actions>
        </conditionRule>
    </rules>
    <resource>
        <rs key="ruleSet[com.kingdee.eas.port.equipment.insurance.app.EquInsuranceAccidentRuleSet].actions.action[EquInsuranceAccident_equName_ActionInfo].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="携带字段属性_name" />
            <lang locale="zh_HK" value="攜帶字段屬性_name" />
            <lang locale="zh_TW" value="攜帶字段屬性_name" />
        </rs>
        <rs key="ruleSet[com.kingdee.eas.port.equipment.insurance.app.EquInsuranceAccidentRuleSet].actions.action[EquInsuranceAccident_equName_ActionInfo].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="ruleSet[com.kingdee.eas.port.equipment.insurance.app.EquInsuranceAccidentRuleSet].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="ruleSet[com.kingdee.eas.port.equipment.insurance.app.EquInsuranceAccidentRuleSet].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="ruleSet[com.kingdee.eas.port.equipment.insurance.app.EquInsuranceAccidentRuleSet].rules.conditionRule[EquInsuranceAccident_equName_RuleInfo].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="携带字段属性_name" />
            <lang locale="zh_HK" value="攜帶字段屬性_name" />
            <lang locale="zh_TW" value="攜帶字段屬性_name" />
        </rs>
        <rs key="ruleSet[com.kingdee.eas.port.equipment.insurance.app.EquInsuranceAccidentRuleSet].rules.conditionRule[EquInsuranceAccident_equName_RuleInfo].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="ruleSet[com.kingdee.eas.port.equipment.insurance.app.EquInsuranceAccidentRuleSet].rules.conditionRule[EquInsuranceAccident_equName_RuleInfo].extendedProperty.columnName">
            <lang locale="en_US" value="equNumber" />
            <lang locale="zh_CN" value="equNumber" />
            <lang locale="zh_TW" value="equNumber" />
        </rs>
        <rs key="ruleSet[com.kingdee.eas.port.equipment.insurance.app.EquInsuranceAccidentRuleSet].rules.conditionRule[EquInsuranceAccident_equName_RuleInfo].extendedProperty.userDefined">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
    </resource>
</ruleSet>

