<?xml version="1.0" encoding="UTF-8"?>
<functionObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.equipment.insurance.app</package>
    <name>EquInsuranceAccidentListUIFunction</name>
    <alias>functionObject[com.kingdee.eas.port.equipment.insurance.app.EquInsuranceAccidentListUIFunction].alias</alias>
    <description>functionObject[com.kingdee.eas.port.equipment.insurance.app.EquInsuranceAccidentListUIFunction].description</description>
    <userDefined>true</userDefined>
    <isBindSingleBizObject>false</isBindSingleBizObject>
    <operations>
        <operation>
            <name>ActionRemove</name>
            <alias>functionObject[com.kingdee.eas.port.equipment.insurance.app.EquInsuranceAccidentListUIFunction].operations.operation[ActionRemove].alias</alias>
            <description>functionObject[com.kingdee.eas.port.equipment.insurance.app.EquInsuranceAccidentListUIFunction].operations.operation[ActionRemove].description</description>
            <reverseOperation />
            <eventMethod>f8fb6ae6-25f7-4a32-b3c5-f6c2353e5535</eventMethod>
            <event>deleteEvent</event>
            <userDefined>true</userDefined>
            <uiActionRef>
                <id>74b6f5a7-0105-1000-e000-00f1c0a813a4uiaf</id>
                <uiStatus />
                <webUIStatus />
                <userDefined>true</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.port.equipment.insurance.client" />
                    <key name="name" value="EquInsuranceAccidentListUI" />
                </uiObjectRef>
                <actionRefName>ActionRemove</actionRefName>
                <webActionRefName />
                <parameters>
                    <parameter>
                        <name>billid</name>
                        <alias>functionObject[com.kingdee.eas.port.equipment.insurance.app.EquInsuranceAccidentListUIFunction].operations.operation[ActionRemove].uiActionRef.parameters.parameter[billid].alias</alias>
                        <description>functionObject[com.kingdee.eas.port.equipment.insurance.app.EquInsuranceAccidentListUIFunction].operations.operation[ActionRemove].uiActionRef.parameters.parameter[billid].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>true</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.port.equipment.insurance.app" />
                <key name="name" value="EquInsuranceAccident" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>equInfomation</name>
            <alias>functionObject[com.kingdee.eas.port.equipment.insurance.app.EquInsuranceAccidentListUIFunction].operations.operation[equInfomation].alias</alias>
            <description>functionObject[com.kingdee.eas.port.equipment.insurance.app.EquInsuranceAccidentListUIFunction].operations.operation[equInfomation].description</description>
            <reverseOperation />
            <eventMethod>3ae27ab4-5405-4099-a790-956b2e63eefc</eventMethod>
            <event>equInfomationEvent</event>
            <userDefined>true</userDefined>
            <uiActionRef>
                <id>80b0facb-d237-43ef-9775-5486a7a2f545uiaf</id>
                <uiStatus />
                <webUIStatus />
                <userDefined>true</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.port.equipment.insurance.client" />
                    <key name="name" value="EquInsuranceAccidentListUI" />
                </uiObjectRef>
                <actionRefName>ActionEquInfomation</actionRefName>
                <webActionRefName />
                <parameters>
                    <parameter>
                        <name>billID</name>
                        <alias>functionObject[com.kingdee.eas.port.equipment.insurance.app.EquInsuranceAccidentListUIFunction].operations.operation[equInfomation].uiActionRef.parameters.parameter[billID].alias</alias>
                        <description>functionObject[com.kingdee.eas.port.equipment.insurance.app.EquInsuranceAccidentListUIFunction].operations.operation[equInfomation].uiActionRef.parameters.parameter[billID].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>true</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.port.equipment.insurance.app" />
                <key name="name" value="EquInsuranceAccident" />
            </entityObjectRef>
        </operation>
    </operations>
    <resource>
        <rs key="functionObject[com.kingdee.eas.port.equipment.insurance.app.EquInsuranceAccidentListUIFunction].alias">
            <lang locale="en_US" value="XRBizBill列表功能" />
            <lang locale="zh_CN" value="设备保险事故记录列表功能" />
            <lang locale="zh_HK" value="設備保險事故記錄列表功能" />
            <lang locale="zh_TW" value="設備保險事故記錄列表功能" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.insurance.app.EquInsuranceAccidentListUIFunction].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.insurance.app.EquInsuranceAccidentListUIFunction].operations.operation[ActionRemove].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="删除" />
            <lang locale="zh_HK" value="刪除" />
            <lang locale="zh_TW" value="刪除" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.insurance.app.EquInsuranceAccidentListUIFunction].operations.operation[ActionRemove].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="删除" />
            <lang locale="zh_HK" value="刪除" />
            <lang locale="zh_TW" value="刪除" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.insurance.app.EquInsuranceAccidentListUIFunction].operations.operation[ActionRemove].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.insurance.app.EquInsuranceAccidentListUIFunction].operations.operation[ActionRemove].uiActionRef.parameters.parameter[billid].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.insurance.app.EquInsuranceAccidentListUIFunction].operations.operation[ActionRemove].uiActionRef.parameters.parameter[billid].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.insurance.app.EquInsuranceAccidentListUIFunction].operations.operation[equInfomation].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="查看设备档案" />
            <lang locale="zh_HK" value="查看設備檔案" />
            <lang locale="zh_TW" value="查看設備檔案" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.insurance.app.EquInsuranceAccidentListUIFunction].operations.operation[equInfomation].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.insurance.app.EquInsuranceAccidentListUIFunction].operations.operation[equInfomation].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.insurance.app.EquInsuranceAccidentListUIFunction].operations.operation[equInfomation].uiActionRef.parameters.parameter[billID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.insurance.app.EquInsuranceAccidentListUIFunction].operations.operation[equInfomation].uiActionRef.parameters.parameter[billID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
    </resource>
</functionObject>

