<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.equipment.insurance.app</package>
    <name>R_EquInsuranceAccident_InsuranceCoverage_policyNumber</name>
    <alias>relationship[com.kingdee.eas.port.equipment.insurance.app.R_EquInsuranceAccident_InsuranceCoverage_policyNumber].alias</alias>
    <description>relationship[com.kingdee.eas.port.equipment.insurance.app.R_EquInsuranceAccident_InsuranceCoverage_policyNumber].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.port.equipment.insurance.app" />
        <key name="name" value="EquInsuranceAccident" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.port.equipment.insurance.app" />
        <key name="name" value="InsuranceCoverage" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.port.equipment.insurance.app.R_EquInsuranceAccident_InsuranceCoverage_policyNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="relationship[com.kingdee.eas.port.equipment.insurance.app.R_EquInsuranceAccident_InsuranceCoverage_policyNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

