<?xml version="1.0" encoding="UTF-8"?>
<entityObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.bpm.viewpz.app</package>
    <name>PzView</name>
    <alias>entityObject[com.kingdee.eas.bpm.viewpz.app.PzView].alias</alias>
    <description>entityObject[com.kingdee.eas.bpm.viewpz.app.PzView].description</description>
    <userDefined>true</userDefined>
    <bosType>A174A7C7</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.bpm.viewpz.PzView</businessImplName>
    <businessControllerName>com.kingdee.eas.bpm.viewpz.app.PzViewController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.bpm.viewpz.app.PzView].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.bpm.viewpz.app.PzView].methods.method[getValue].description</description>
            <innerID>f8b186f2-c8d0-4cec-96a4-7c598eef4057</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.bpm.viewpz.app.PzView</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.bpm.viewpz.app.PzView].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.bpm.viewpz.app.PzView].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.bpm.viewpz.app.PzView].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.bpm.viewpz.app.PzView].methods.method[getValue].description</description>
            <innerID>702e2271-7b1d-488a-a5eb-bd93a7bfc366</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.bpm.viewpz.app.PzView</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.bpm.viewpz.app.PzView].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.bpm.viewpz.app.PzView].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
                <parameter>
                    <name>selector</name>
                    <alias>entityObject[com.kingdee.eas.bpm.viewpz.app.PzView].methods.method[getValue].parameters.parameter[selector].alias</alias>
                    <description>entityObject[com.kingdee.eas.bpm.viewpz.app.PzView].methods.method[getValue].parameters.parameter[selector].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SelectorItemCollection</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.bpm.viewpz.app.PzView].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.bpm.viewpz.app.PzView].methods.method[getValue].description</description>
            <innerID>1eae9f4b-0e2e-4712-857f-5939248d5e9e</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.bpm.viewpz.app.PzView</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.bpm.viewpz.app.PzView].methods.method[getValue].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.bpm.viewpz.app.PzView].methods.method[getValue].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.bpm.viewpz.app.PzView].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.bpm.viewpz.app.PzView].methods.method[getCollection].description</description>
            <innerID>7903af07-0f81-4700-bb73-48729bf43228</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.bpm.viewpz.app.PzView</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.bpm.viewpz.app.PzView].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.bpm.viewpz.app.PzView].methods.method[getCollection].description</description>
            <innerID>b5f8033f-1055-4a2e-8f82-3dc1aba99536</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.bpm.viewpz.app.PzView</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>view</name>
                    <alias>entityObject[com.kingdee.eas.bpm.viewpz.app.PzView].methods.method[getCollection].parameters.parameter[view].alias</alias>
                    <description>entityObject[com.kingdee.eas.bpm.viewpz.app.PzView].methods.method[getCollection].parameters.parameter[view].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.EntityViewInfo</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.bpm.viewpz.app.PzView].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.bpm.viewpz.app.PzView].methods.method[getCollection].description</description>
            <innerID>fa00ff25-ddd3-4e3d-9f19-5b99367a8ed4</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.bpm.viewpz.app.PzView</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.bpm.viewpz.app.PzView].methods.method[getCollection].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.bpm.viewpz.app.PzView].methods.method[getCollection].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
    </methods>
    <isAbstract>false</isAbstract>
    <bizUnitPK>com.kingdee.eas.bpm.viewpz.PzView</bizUnitPK>
    <baseEntity>
        <key name="package" value="com.kingdee.eas.framework.app" />
        <key name="name" value="DataBase" />
    </baseEntity>
    <table>
        <key name="package" value="com.kingdee.eas.bpm.viewpz.app" />
        <key name="name" value="CT_WPZ_PzView" />
    </table>
    <properties>
        <ownProperty>
            <name>sqlView</name>
            <alias>entityObject[com.kingdee.eas.bpm.viewpz.app.PzView].properties.ownProperty[sqlView].alias</alias>
            <description>entityObject[com.kingdee.eas.bpm.viewpz.app.PzView].properties.ownProperty[sqlView].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>255</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.bpm.viewpz.app.PzView].properties.ownProperty[sqlView].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFSqlView" />
            </mappingField>
        </ownProperty>
    </properties>
    <logicalKey>
        <name>id</name>
        <alias>entityObject[com.kingdee.eas.bpm.viewpz.app.PzView].logicalKey[id].alias</alias>
        <description>entityObject[com.kingdee.eas.bpm.viewpz.app.PzView].logicalKey[id].description</description>
        <keyClass>com.kingdee.bos.dao.IObjectPK</keyClass>
        <userDefined>true</userDefined>
        <keyProperties>
            <baseProperty>
                <key name="name" value="id" />
            </baseProperty>
        </keyProperties>
    </logicalKey>
    <resource>
        <rs key="entityObject[com.kingdee.eas.bpm.viewpz.app.PzView].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="视图配置参数设置" />
            <lang locale="zh_HK" value="視圖配置參數設置" />
            <lang locale="zh_TW" value="視圖配置參數設置" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.bpm.viewpz.app.PzView].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="视图配置参数设置" />
            <lang locale="zh_HK" value="視圖配置參數設置" />
            <lang locale="zh_TW" value="視圖配置參數設置" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.bpm.viewpz.app.PzView].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.bpm.viewpz.app.PzView].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.bpm.viewpz.app.PzView].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.bpm.viewpz.app.PzView].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.bpm.viewpz.app.PzViewQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.bpm.viewpz.app.PzViewQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.bpm.viewpz.app.PzViewQuery" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.bpm.viewpz.app.PzView].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.bpm.viewpz.client.PzViewEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.bpm.viewpz.client.PzViewEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.bpm.viewpz.client.PzViewEditUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.bpm.viewpz.app.PzView].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.bpm.viewpz.app.PzView].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.bpm.viewpz.app.PzView].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.bpm.viewpz.app.PzView].extendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.bpm.viewpz.app.PzView].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.bpm.viewpz.client.PzViewListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.bpm.viewpz.client.PzViewListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.bpm.viewpz.client.PzViewListUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.bpm.viewpz.app.PzView].logicalKey[id].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.bpm.viewpz.app.PzView].logicalKey[id].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.bpm.viewpz.app.PzView].methods.method[getCollection].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.bpm.viewpz.app.PzView].methods.method[getCollection].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.bpm.viewpz.app.PzView].methods.method[getCollection].parameters.parameter[oql].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.bpm.viewpz.app.PzView].methods.method[getCollection].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.bpm.viewpz.app.PzView].methods.method[getCollection].parameters.parameter[view].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.bpm.viewpz.app.PzView].methods.method[getCollection].parameters.parameter[view].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.bpm.viewpz.app.PzView].methods.method[getValue].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.bpm.viewpz.app.PzView].methods.method[getValue].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.bpm.viewpz.app.PzView].methods.method[getValue].parameters.parameter[oql].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.bpm.viewpz.app.PzView].methods.method[getValue].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.bpm.viewpz.app.PzView].methods.method[getValue].parameters.parameter[pk].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.bpm.viewpz.app.PzView].methods.method[getValue].parameters.parameter[pk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.bpm.viewpz.app.PzView].methods.method[getValue].parameters.parameter[selector].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.bpm.viewpz.app.PzView].methods.method[getValue].parameters.parameter[selector].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.bpm.viewpz.app.PzView].properties.ownProperty[sqlView].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="sql视图" />
            <lang locale="zh_HK" value="sql視圖" />
            <lang locale="zh_TW" value="sql視圖" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.bpm.viewpz.app.PzView].properties.ownProperty[sqlView].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.bpm.viewpz.app.PzView].properties.ownProperty[sqlView].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="sql视图" />
            <lang locale="zh_HK" value="sql視圖" />
            <lang locale="zh_TW" value="sql視圖" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.bpm.viewpz.app.PzView].properties.ownProperty[sqlView].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.bpm.viewpz.app.PzView].properties.ownProperty[sqlView].extendedProperty.bizDataType">
            <lang locale="en_US" value="STRING" />
            <lang locale="zh_CN" value="STRING" />
            <lang locale="zh_TW" value="STRING" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.bpm.viewpz.app.PzView].properties.ownProperty[sqlView].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.bpm.viewpz.app.PzView].properties.ownProperty[sqlView].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.bpm.viewpz.app.PzView].properties.ownProperty[sqlView].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.bpm.viewpz.app.PzView].properties.ownProperty[sqlView].extendedProperty.isForMapping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.bpm.viewpz.app.PzView].properties.ownProperty[sqlView].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.bpm.viewpz.app.PzView].properties.ownProperty[sqlView].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.bpm.viewpz.app.PzView].properties.ownProperty[sqlView].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.bpm.viewpz.app.PzView].properties.ownProperty[sqlView].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</entityObject>

