<?xml version="1.0" encoding="UTF-8"?>
<i18nResource xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.markesupplier.subase.client</package>
    <name>SubaseResource</name>
    <alias>i18nResource[com.kingdee.eas.port.markesupplier.subase.client.SubaseResource].alias</alias>
    <description>i18nResource[com.kingdee.eas.port.markesupplier.subase.client.SubaseResource].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.port.markesupplier.subase.client.SubaseResource</className>
    <resourceItems>
        <resourceItem>
            <name>MarketSupplierFileTypQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.port.markesupplier.subase.client.SubaseResource].resourceItems.resourceItem[MarketSupplierFileTypQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>MarketSupplierAttachListQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.port.markesupplier.subase.client.SubaseResource].resourceItems.resourceItem[MarketSupplierAttachListQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>MarketGradeSetUpQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.port.markesupplier.subase.client.SubaseResource].resourceItems.resourceItem[MarketGradeSetUpQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>MarketSplServiceTypeQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.port.markesupplier.subase.client.SubaseResource].resourceItems.resourceItem[MarketSplServiceTypeQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>MarketSplAreaQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.port.markesupplier.subase.client.SubaseResource].resourceItems.resourceItem[MarketSplAreaQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>MarketAccreditationTypeQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.port.markesupplier.subase.client.SubaseResource].resourceItems.resourceItem[MarketAccreditationTypeQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>MarketSupplierAppraiseTemplateQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.port.markesupplier.subase.client.SubaseResource].resourceItems.resourceItem[MarketSupplierAppraiseTemplateQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>MarketSplAuditIndexQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.port.markesupplier.subase.client.SubaseResource].resourceItems.resourceItem[MarketSplAuditIndexQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>MarketLevelSetUpQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.port.markesupplier.subase.client.SubaseResource].resourceItems.resourceItem[MarketLevelSetUpQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>MarketSupplierBusinessModeQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.port.markesupplier.subase.client.SubaseResource].resourceItems.resourceItem[MarketSupplierBusinessModeQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>VisibilityQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.port.markesupplier.subase.client.SubaseResource].resourceItems.resourceItem[VisibilityQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>MarktQuaLevelQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.port.markesupplier.subase.client.SubaseResource].resourceItems.resourceItem[MarktQuaLevelQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>MarketSupplierPersonQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.port.markesupplier.subase.client.SubaseResource].resourceItems.resourceItem[MarketSupplierPersonQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>SupplierTypeQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.port.markesupplier.subase.client.SubaseResource].resourceItems.resourceItem[SupplierTypeQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>SupplierInvoiceTypeQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.port.markesupplier.subase.client.SubaseResource].resourceItems.resourceItem[SupplierInvoiceTypeQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
    </resourceItems>
    <resource>
        <rs key="i18nResource[com.kingdee.eas.port.markesupplier.subase.client.SubaseResource].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.port.markesupplier.subase.client.SubaseResource].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.port.markesupplier.subase.client.SubaseResource].resourceItems.resourceItem[MarketAccreditationTypeQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="评审类型" />
            <lang locale="zh_HK" value="評審類型" />
            <lang locale="zh_TW" value="評審類型" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.port.markesupplier.subase.client.SubaseResource].resourceItems.resourceItem[MarketGradeSetUpQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="等级设置" />
            <lang locale="zh_HK" value="等級設置" />
            <lang locale="zh_TW" value="等級設置" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.port.markesupplier.subase.client.SubaseResource].resourceItems.resourceItem[MarketLevelSetUpQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="级别设置" />
            <lang locale="zh_HK" value="級別設置" />
            <lang locale="zh_TW" value="級別設置" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.port.markesupplier.subase.client.SubaseResource].resourceItems.resourceItem[MarketSplAreaQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="服务区域" />
            <lang locale="zh_HK" value="服務區域" />
            <lang locale="zh_TW" value="服務區域" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.port.markesupplier.subase.client.SubaseResource].resourceItems.resourceItem[MarketSplAuditIndexQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="评审指标" />
            <lang locale="zh_HK" value="評審指標" />
            <lang locale="zh_TW" value="評審指標" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.port.markesupplier.subase.client.SubaseResource].resourceItems.resourceItem[MarketSplServiceTypeQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="服务类型" />
            <lang locale="zh_HK" value="服務類型" />
            <lang locale="zh_TW" value="服務類型" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.port.markesupplier.subase.client.SubaseResource].resourceItems.resourceItem[MarketSupplierAppraiseTemplateQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="评审模板" />
            <lang locale="zh_HK" value="評審範本" />
            <lang locale="zh_TW" value="評審範本" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.port.markesupplier.subase.client.SubaseResource].resourceItems.resourceItem[MarketSupplierAttachListQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="档案附件清单" />
            <lang locale="zh_HK" value="檔案附件清單" />
            <lang locale="zh_TW" value="檔案附件清單" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.port.markesupplier.subase.client.SubaseResource].resourceItems.resourceItem[MarketSupplierBusinessModeQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="经营模式" />
            <lang locale="zh_HK" value="經營模式" />
            <lang locale="zh_TW" value="經營模式" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.port.markesupplier.subase.client.SubaseResource].resourceItems.resourceItem[MarketSupplierFileTypQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="档案分类" />
            <lang locale="zh_HK" value="檔案分類" />
            <lang locale="zh_TW" value="檔案分類" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.port.markesupplier.subase.client.SubaseResource].resourceItems.resourceItem[MarketSupplierPersonQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="职员构成" />
            <lang locale="zh_HK" value="職員構成" />
            <lang locale="zh_TW" value="職員構成" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.port.markesupplier.subase.client.SubaseResource].resourceItems.resourceItem[MarktQuaLevelQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="资质等级" />
            <lang locale="zh_HK" value="資質等級" />
            <lang locale="zh_TW" value="資質等級" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.port.markesupplier.subase.client.SubaseResource].resourceItems.resourceItem[SupplierInvoiceTypeQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="供应商类别（新）" />
            <lang locale="zh_HK" value="供應商類別（新）" />
            <lang locale="zh_TW" value="供應商類別（新）" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.port.markesupplier.subase.client.SubaseResource].resourceItems.resourceItem[SupplierTypeQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="供应商类别" />
            <lang locale="zh_HK" value="供應商類別" />
            <lang locale="zh_TW" value="供應商類別" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.port.markesupplier.subase.client.SubaseResource].resourceItems.resourceItem[VisibilityQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="知名度" />
            <lang locale="zh_HK" value="知名度" />
            <lang locale="zh_TW" value="知名度" />
        </rs>
    </resource>
</i18nResource>

