<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.bpm.app</package>
    <name>CT_BPM_ApproveBackSetEntry</name>
    <alias>dataTable[com.kingdee.eas.bpm.app.CT_BPM_ApproveBackSetEntry].alias</alias>
    <description>dataTable[com.kingdee.eas.bpm.app.CT_BPM_ApproveBackSetEntry].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.bpm.app.CT_BPM_ApproveBackSetEntry].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.bpm.app.CT_BPM_ApproveBackSetEntry].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.bpm.app.CT_BPM_ApproveBackSetEntry].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.bpm.app.CT_BPM_ApproveBackSetEntry].columns.column[FSeq].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.bpm.app.CT_BPM_ApproveBackSetEntry].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.bpm.app.CT_BPM_ApproveBackSetEntry].columns.column[FParentID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFSeq</name>
            <alias>dataTable[com.kingdee.eas.bpm.app.CT_BPM_ApproveBackSetEntry].columns.column[CFSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.bpm.app.CT_BPM_ApproveBackSetEntry].columns.column[CFSeq].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>0</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFField</name>
            <alias>dataTable[com.kingdee.eas.bpm.app.CT_BPM_ApproveBackSetEntry].columns.column[CFField].alias</alias>
            <description>dataTable[com.kingdee.eas.bpm.app.CT_BPM_ApproveBackSetEntry].columns.column[CFField].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFFieldName</name>
            <alias>dataTable[com.kingdee.eas.bpm.app.CT_BPM_ApproveBackSetEntry].columns.column[CFFieldName].alias</alias>
            <description>dataTable[com.kingdee.eas.bpm.app.CT_BPM_ApproveBackSetEntry].columns.column[CFFieldName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFBeizhu</name>
            <alias>dataTable[com.kingdee.eas.bpm.app.CT_BPM_ApproveBackSetEntry].columns.column[CFBeizhu].alias</alias>
            <description>dataTable[com.kingdee.eas.bpm.app.CT_BPM_ApproveBackSetEntry].columns.column[CFBeizhu].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>CPK_BPM_AprvBSElbm</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType />
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <resource>
        <rs key="dataTable[com.kingdee.eas.bpm.app.CT_BPM_ApproveBackSetEntry].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="第1个表体" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpm.app.CT_BPM_ApproveBackSetEntry].columns.column[CFBeizhu].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="备注" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpm.app.CT_BPM_ApproveBackSetEntry].columns.column[CFBeizhu].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="备注" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpm.app.CT_BPM_ApproveBackSetEntry].columns.column[CFFieldName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="字段别名" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpm.app.CT_BPM_ApproveBackSetEntry].columns.column[CFFieldName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="字段别名" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpm.app.CT_BPM_ApproveBackSetEntry].columns.column[CFField].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="数据库字段" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpm.app.CT_BPM_ApproveBackSetEntry].columns.column[CFField].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="数据库字段" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpm.app.CT_BPM_ApproveBackSetEntry].columns.column[CFSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpm.app.CT_BPM_ApproveBackSetEntry].columns.column[CFSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpm.app.CT_BPM_ApproveBackSetEntry].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpm.app.CT_BPM_ApproveBackSetEntry].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpm.app.CT_BPM_ApproveBackSetEntry].columns.column[FParentID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpm.app.CT_BPM_ApproveBackSetEntry].columns.column[FParentID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpm.app.CT_BPM_ApproveBackSetEntry].columns.column[FSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpm.app.CT_BPM_ApproveBackSetEntry].columns.column[FSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.bpm.app.CT_BPM_ApproveBackSetEntry].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</dataTable>

