<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.bpm.app</package>
    <name>R_ApproveBackSet_ApproveBackSetEntry</name>
    <alias>relationship[com.kingdee.eas.bpm.app.R_ApproveBackSet_ApproveBackSetEntry].alias</alias>
    <description>relationship[com.kingdee.eas.bpm.app.R_ApproveBackSet_ApproveBackSetEntry].description</description>
    <userDefined>true</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.bpm.app" />
        <key name="name" value="ApproveBackSet" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.bpm.app" />
        <key name="name" value="ApproveBackSetEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.bpm.app.R_ApproveBackSet_ApproveBackSetEntry].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="relationship[com.kingdee.eas.bpm.app.R_ApproveBackSet_ApproveBackSetEntry].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

