this.title=\u9805\u76EE\u5BE9\u8A08\u6C7A\u7B97
contCreator.boundLabelText=\u5236\u55AE\u4EBA
contCreateTime.boundLabelText=\u5236\u55AE\u6642\u9593
contLastUpdateUser.boundLabelText=\u6700\u5F8C\u4FEE\u6539\u4EBA
contLastUpdateTime.boundLabelText=\u6700\u5F8C\u4FEE\u6539\u6642\u9593
contCU.boundLabelText=\u9805\u76EE\u55AE\u4F4D
contNumber.boundLabelText=\u55AE\u64DA\u7DE8\u865F
contBizDate.boundLabelText=\u6C7A\u7B97\u65E5\u671F
contDescription.boundLabelText=\u53C3\u8003\u4FE1\u606F
contAuditor.boundLabelText=\u5BE9\u6838\u4EBA
contStatus.boundLabelText=\u55AE\u64DA\u72C0\u614B
comboStatus.items=[Enum]com.kingdee.eas.xr.app.XRBillStatusEnum
contBizStatus.boundLabelText=\u696D\u52D9\u64CD\u4F5C\u72C0\u614B
comboBizStatus.items=[Enum]com.kingdee.eas.xr.app.XRBizActionEnum
contAuditTime.boundLabelText=\u5BE9\u6838\u6642\u9593
contprojectName.boundLabelText=\u9805\u76EE\u540D\u7A31
contprojectType.boundLabelText=\u9805\u76EE\u985E\u578B
projectType.items=[Enum]com.kingdee.eas.basedata.assistant.ProjectTypeEnum
contprojectAmount.boundLabelText=\u9805\u76EE\u8CA0\u8CAC\u4EBA\u521D\u5BE9\u91D1\u984D
contgroupAmount.boundLabelText=\u96C6\u5718\u5BE9\u5B9A\u91D1\u984D
chkaudit.text=\u662F\u5426\u5BE9\u8A08
contfinalAmount.boundLabelText=\u7D42\u5BE9\u91D1\u984D
contremark.boundLabelText=\u5099\u8A3B
ActionSubmit.SHORT_DESCRIPTION=\u63D0\u4EA4
ActionSubmit.LONG_DESCRIPTION=\u63D0\u4EA4
ActionSubmit.NAME=\u63D0\u4EA4
ActionUnAudit.SHORT_DESCRIPTION=
ActionUnAudit.LONG_DESCRIPTION=
ActionUnAudit.NAME=