<?xml version="1.0" encoding="UTF-8"?>
<i18nResource xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.contractsplit.client</package>
    <name>ContractsplitResource</name>
    <alias>i18nResource[com.kingdee.eas.fdc.contract.contractsplit.client.ContractsplitResource].alias</alias>
    <description>i18nResource[com.kingdee.eas.fdc.contract.contractsplit.client.ContractsplitResource].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.contract.contractsplit.client.ContractsplitResource</className>
    <resourceItems>
        <resourceItem>
            <name>ContractPCSplitBillQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.contractsplit.client.ContractsplitResource].resourceItems.resourceItem[ContractPCSplitBillQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
    </resourceItems>
    <resource>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.contractsplit.client.ContractsplitResource].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.contractsplit.client.ContractsplitResource].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.contractsplit.client.ContractsplitResource].resourceItems.resourceItem[ContractPCSplitBillQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="跨期合同拆分" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</i18nResource>

