<?xml version="1.0" encoding="UTF-8"?>
<i18nResource xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.equipment.maintenance.client</package>
    <name>MaintenanceResource</name>
    <alias>i18nResource[com.kingdee.eas.port.equipment.maintenance.client.MaintenanceResource].alias</alias>
    <description>i18nResource[com.kingdee.eas.port.equipment.maintenance.client.MaintenanceResource].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.port.equipment.maintenance.client.MaintenanceResource</className>
    <resourceItems>
        <resourceItem>
            <name>MonMPApplicationQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.port.equipment.maintenance.client.MaintenanceResource].resourceItems.resourceItem[MonMPApplicationQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>MonMainPlanQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.port.equipment.maintenance.client.MaintenanceResource].resourceItems.resourceItem[MonMainPlanQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>RepairOrderQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.port.equipment.maintenance.client.MaintenanceResource].resourceItems.resourceItem[RepairOrderQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
    </resourceItems>
    <resource>
        <rs key="i18nResource[com.kingdee.eas.port.equipment.maintenance.client.MaintenanceResource].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.port.equipment.maintenance.client.MaintenanceResource].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.port.equipment.maintenance.client.MaintenanceResource].resourceItems.resourceItem[MonMPApplicationQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="月度维保计划申请单" />
            <lang locale="zh_HK" value="月度維保計畫申請單" />
            <lang locale="zh_TW" value="月度維保計畫申請單" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.port.equipment.maintenance.client.MaintenanceResource].resourceItems.resourceItem[MonMainPlanQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="月度维保计划" />
            <lang locale="zh_HK" value="月度維保計畫" />
            <lang locale="zh_TW" value="月度維保計畫" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.port.equipment.maintenance.client.MaintenanceResource].resourceItems.resourceItem[RepairOrderQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="维修单" />
            <lang locale="zh_HK" value="維修單" />
            <lang locale="zh_TW" value="維修單" />
        </rs>
    </resource>
</i18nResource>

