this.title=\u95DC\u806F\u55AE\u64DA\u4FE1\u606F
kDLabelContainer1.boundLabelText=\u7DE8\u78BC\:
kDLabelContainer2.boundLabelText=\u540D\u7A31\:
kDLabelContainer3.boundLabelText=\u7C21\u7A31\:
kDLabelContainer4.boundLabelText=\u63CF\u8FF0\:
contlink.boundLabelText=\u8DEF\u5F91