this.title=\u8D28\u91CF\u7F3A\u9677\u8DDF\u8E2A
contCreator.boundLabelText=\u5236\u5355\u4EBA
contCreateTime.boundLabelText=\u5236\u5355\u65F6\u95F4
contLastUpdateUser.boundLabelText=\u6700\u540E\u4FEE\u6539\u4EBA
contLastUpdateTime.boundLabelText=\u6700\u540E\u4FEE\u6539\u65F6\u95F4
contCU.boundLabelText=\u9879\u76EE\u5355\u4F4D
contNumber.boundLabelText=\u5355\u636E\u7F16\u53F7
contBizDate.boundLabelText=\u53D1\u751F\u65E5\u671F
contDescription.boundLabelText=\u53C2\u8003\u4FE1\u606F
contAuditor.boundLabelText=\u5BA1\u6838\u4EBA
contStatus.boundLabelText=\u5355\u636E\u72B6\u6001
comboStatus.items=[Enum]com.kingdee.eas.xr.app.XRBillStatusEnum
contBizStatus.boundLabelText=\u4E1A\u52A1\u64CD\u4F5C\u72B6\u6001
comboBizStatus.items=[Enum]com.kingdee.eas.xr.app.XRBizActionEnum
contAuditTime.boundLabelText=\u5BA1\u6838\u65F6\u95F4
contprojectName.boundLabelText=\u9879\u76EE\u540D\u79F0
contpersonMake.boundLabelText=\u63D0\u51FA\u4EBA
contpersonImplement.boundLabelText=\u843D\u5B9E\u4EBA
contrespondDepart.boundLabelText=\u8D23\u4EFB\u90E8\u95E8
contimpactNote.boundLabelText=\u5F71\u54CD\u60C5\u51B5\u8BF4\u660E
contquestionDescription.boundLabelText=\u95EE\u9898\u8BF4\u660E
contreasonAnalysis.boundLabelText=\u539F\u56E0\u5206\u6790
contsolution.boundLabelText=\u89E3\u51B3\u65B9\u6848
conteconomicLoss.boundLabelText=\u7ECF\u6D4E\u635F\u5931
kdtE1.seq=\u5355\u636E\u5206\u5F55\u5E8F\u5217\u53F7
kdtE1.mainRespond=\u662F\u5426\u4E3B\u8981\u8D23\u4EFB
kdtE1.supplier=\u4F9B\u5E94\u5546
kdtE1.description=\u8BF4\u660E
kdtE1.formatXml=<?xml version\="1.0" encoding\="UTF-8"?><DocRoot xmlns\:c\="http\://www.kingdee.com/Common" xmlns\:f\="http\://www.kingdee.com/Form" xmlns\:t\="http\://www.kingdee.com/Table" xmlns\:xsi\="http\://www.w3.org/2001/XMLSchema-instance" xsi\:schemaLocation\="http\://www.kingdee.com/KDF KDFSchema.xsd" version\="0.0"><Styles><c\:Style id\="sCol0"><c\:Protection hidden\="true" /><c\:NumberFormat>&amp;int</c\:NumberFormat></c\:Style></Styles><Table id\="KDTable"><t\:Sheet name\="sheet1"><t\:Table t\:selectMode\="15" t\:mergeMode\="0" t\:dataRequestMode\="0" t\:pageRowCount\="100"><t\:ColumnGroup><t\:Column t\:key\="seq" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" t\:styleID\="sCol0" /><t\:Column t\:key\="mainRespond" t\:width\="220" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="supplier" t\:width\="220" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="description" t\:width\="300" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /></t\:ColumnGroup><t\:Head><t\:Row t\:name\="header" t\:height\="-1" t\:mergeable\="true" t\:resizeable\="true"><t\:Cell>\u5355\u636E\u5206\u5F55\u5E8F\u5217\u53F7</t\:Cell><t\:Cell>\u662F\u5426\u4E3B\u8981\u8D23\u4EFB</t\:Cell><t\:Cell>\u4F9B\u5E94\u5546</t\:Cell><t\:Cell>\u8BF4\u660E</t\:Cell></t\:Row></t\:Head></t\:Table><t\:SheetOptions><t\:MergeBlocks><t\:Head /></t\:MergeBlocks></t\:SheetOptions></t\:Sheet></Table></DocRoot>
kDCheckBox1.text=\u662F\u5426\u5F71\u54CD\u8FDB\u5EA6
contquestionType.boundLabelText=\u95EE\u9898\u7C7B\u578B
contquestionName.boundLabelText=\u95EE\u9898\u540D\u79F0
ActionSubmit.SHORT_DESCRIPTION=\u63D0\u4EA4
ActionSubmit.LONG_DESCRIPTION=\u63D0\u4EA4
ActionSubmit.NAME=\u63D0\u4EA4
ActionUnAudit.SHORT_DESCRIPTION=
ActionUnAudit.LONG_DESCRIPTION=
ActionUnAudit.NAME=