QualityDefectTrackQueryF7WindowTitle=\u8D28\u91CF\u7F3A\u9677\u8DDF\u8E2A
ProjectOAQueryF7WindowTitle=\u9879\u76EE\u534F\u540C
OATypeQueryF7WindowTitle=\u534F\u540C\u7C7B\u578B
LinkBillQueryF7WindowTitle=\u5173\u8054\u5355\u636E\u4FE1\u606F
