QualityDefectTrackQueryF7WindowTitle=\u8CEA\u91CF\u7F3A\u9677\u8DDF\u8E64
ProjectOAQueryF7WindowTitle=\u9805\u76EE\u5354\u540C
OATypeQueryF7WindowTitle=\u5354\u540C\u985E\u578B
LinkBillQueryF7WindowTitle=\u95DC\u806F\u55AE\u64DA\u4FE1\u606F
