<?xml version="1.0" encoding="UTF-8"?>
<i18nResource xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.costindexdb.client</package>
    <name>CostindexdbResource</name>
    <alias>i18nResource[com.kingdee.eas.fdc.costindexdb.client.CostindexdbResource].alias</alias>
    <description>i18nResource[com.kingdee.eas.fdc.costindexdb.client.CostindexdbResource].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.fdc.costindexdb.client.CostindexdbResource</className>
    <resourceItems>
        <resourceItem>
            <name>BaseAndSinglePointQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.costindexdb.client.CostindexdbResource].resourceItems.resourceItem[BaseAndSinglePointQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>BuildPriceIndexQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.costindexdb.client.CostindexdbResource].resourceItems.resourceItem[BuildPriceIndexQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
    </resourceItems>
    <resource>
        <rs key="i18nResource[com.kingdee.eas.fdc.costindexdb.client.CostindexdbResource].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.costindexdb.client.CostindexdbResource].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.costindexdb.client.CostindexdbResource].resourceItems.resourceItem[BaseAndSinglePointQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="基本要素-单项要素" />
            <lang locale="zh_HK" value="基本要素-單項要素" />
            <lang locale="zh_TW" value="基本要素-單項要素" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.costindexdb.client.CostindexdbResource].resourceItems.resourceItem[BuildPriceIndexQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="造价指标库" />
            <lang locale="zh_HK" value="造價指標庫" />
            <lang locale="zh_TW" value="造價指標庫" />
        </rs>
    </resource>
</i18nResource>

