<?xml version="1.0" encoding="UTF-8"?>
<uiObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.finance.client</package>
    <name>FDCCasPaymentBillListUI</name>
    <alias>uiObject[com.kingdee.eas.fdc.finance.client.FDCCasPaymentBillListUI].alias</alias>
    <description>uiObject[com.kingdee.eas.fdc.finance.client.FDCCasPaymentBillListUI].description</description>
    <userDefined>false</userDefined>
    <releasePackage>com.kingdee.eas.fdc.finance.client</releasePackage>
    <releaseClass>FDCCasPaymentBillListUI</releaseClass>
    <title>uiObject[com.kingdee.eas.fdc.finance.client.FDCCasPaymentBillListUI].title</title>
    <uitype />
    <defaultbutton />
    <bizUnitPK />
    <parent>
        <key name="package" value="com.kingdee.eas.fi.cas.client" />
        <key name="name" value="CasPaymentBillListUI" />
    </parent>
    <resource>
        <rs key="uiObject[com.kingdee.eas.fdc.finance.client.FDCCasPaymentBillListUI].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="出纳付款查询" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.finance.client.FDCCasPaymentBillListUI].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="出纳付款查询，直接继承CasPaymentBillListUI，不做任何修改，为了license控制的需要" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.finance.client.FDCCasPaymentBillListUI].title">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="出纳付款查询" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</uiObject>

