<?xml version="1.0" encoding="UTF-8"?>
<uiObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.finance.client</package>
    <name>FinaceMapUI</name>
    <alias>uiObject[com.kingdee.eas.fdc.finance.client.FinaceMapUI].alias</alias>
    <description>uiObject[com.kingdee.eas.fdc.finance.client.FinaceMapUI].description</description>
    <userDefined>false</userDefined>
    <releasePackage>com.kingdee.eas.fdc.finance.client</releasePackage>
    <releaseClass>FinaceMapUI</releaseClass>
    <title>uiObject[com.kingdee.eas.fdc.finance.client.FinaceMapUI].title</title>
    <uitype />
    <defaultbutton />
    <bizUnitPK />
    <components>
        <component>
            <name>FinaceMapUI</name>
            <alias>uiObject[com.kingdee.eas.fdc.finance.client.FinaceMapUI].components.component[FinaceMapUI].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDPanel</classType>
            <isContainer>true</isContainer>
            <constraints>10,10,1016,600</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name>kDLayout1</name>
                <type>KDLayout</type>
                <value />
            </layoutInfo>
        </component>
        <component>
            <name>FinaceMapUI_toolbar</name>
            <alias>uiObject[com.kingdee.eas.fdc.finance.client.FinaceMapUI].components.component[FinaceMapUI_toolbar].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDToolBar</classType>
            <isContainer>true</isContainer>
            <constraints>10,10,1016,30</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>FlowLayout</type>
                <value />
            </layoutInfo>
        </component>
        <component>
            <name>FinaceMapUI_menubar</name>
            <alias>uiObject[com.kingdee.eas.fdc.finance.client.FinaceMapUI].components.component[FinaceMapUI_menubar].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDMenuBar</classType>
            <isContainer>true</isContainer>
            <constraints>10,10,1016,28</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
        </component>
        <component>
            <name>plnMap</name>
            <alias>uiObject[com.kingdee.eas.fdc.finance.client.FinaceMapUI].components.component[plnMap].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDPanel</classType>
            <isContainer>true</isContainer>
            <constraints>10,10,987,570,15</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name>borderLayout1</name>
                <type>BorderLayout</type>
                <value>0,0</value>
            </layoutInfo>
            <parent>
                <key name="name" value="FinaceMapUI" />
            </parent>
        </component>
    </components>
    <resource>
        <rs key="uiObject[com.kingdee.eas.fdc.finance.client.FinaceMapUI].alias">
            <lang locale="zh_CN" value="图" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="圖" />
            <lang locale="zh_TW" value="圖" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.finance.client.FinaceMapUI].components.component[FinaceMapUI].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.finance.client.FinaceMapUI].components.component[FinaceMapUI_menubar].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.finance.client.FinaceMapUI].components.component[FinaceMapUI_toolbar].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.finance.client.FinaceMapUI].components.component[plnMap].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.finance.client.FinaceMapUI].description">
            <lang locale="zh_CN" value="图" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="圖" />
            <lang locale="zh_TW" value="圖" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.finance.client.FinaceMapUI].title">
            <lang locale="zh_CN" value="图" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="圖" />
            <lang locale="zh_TW" value="圖" />
        </rs>
    </resource>
</uiObject>

