<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.equipment.insurance</package>
    <name>EquInsuranceAccident</name>
    <alias>bizUnit[com.kingdee.eas.port.equipment.insurance.EquInsuranceAccident].alias</alias>
    <description>bizUnit[com.kingdee.eas.port.equipment.insurance.EquInsuranceAccident].description</description>
    <userDefined>true</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.port.equipment.insurance.app.EquInsuranceAccident</entityPK>
    <queryPK>com.kingdee.eas.port.equipment.insurance.app.EquInsuranceAccidentQuery</queryPK>
    <editUIPK>com.kingdee.eas.port.equipment.insurance.client.EquInsuranceAccidentEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.port.equipment.insurance.client.EquInsuranceAccidentListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.port.equipment.insurance.app.EquInsuranceAccidentEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.port.equipment.insurance.app.EquInsuranceAccidentListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.insurance.EquInsuranceAccident].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设备保险事故记录" />
            <lang locale="zh_HK" value="設備保險事故記錄" />
            <lang locale="zh_TW" value="設備保險事故記錄" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.insurance.EquInsuranceAccident].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设备保险事故记录" />
            <lang locale="zh_HK" value="設備保險事故記錄" />
            <lang locale="zh_TW" value="設備保險事故記錄" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.insurance.EquInsuranceAccident].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.insurance.EquInsuranceAccident].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.insurance.EquInsuranceAccident].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.insurance.EquInsuranceAccident].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.port.equipment.insurance.app.EquInsuranceAccidentQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.equipment.insurance.app.EquInsuranceAccidentQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.equipment.insurance.app.EquInsuranceAccidentQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.insurance.EquInsuranceAccident].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.port.equipment.insurance.client.EquInsuranceAccidentEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.equipment.insurance.client.EquInsuranceAccidentEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.equipment.insurance.client.EquInsuranceAccidentEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.insurance.EquInsuranceAccident].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.insurance.EquInsuranceAccident].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.insurance.EquInsuranceAccident].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.insurance.EquInsuranceAccident].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.port.equipment.insurance.client.EquInsuranceAccidentListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.equipment.insurance.client.EquInsuranceAccidentListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.equipment.insurance.client.EquInsuranceAccidentListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.insurance.EquInsuranceAccident].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="11" />
            <lang locale="zh_CN" value="11" />
            <lang locale="zh_TW" value="11" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.insurance.EquInsuranceAccident].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

