<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.equipment.insurance</package>
    <name>InsuranceDeclarationState</name>
    <alias>bizUnit[com.kingdee.eas.port.equipment.insurance.InsuranceDeclarationState].alias</alias>
    <description>bizUnit[com.kingdee.eas.port.equipment.insurance.InsuranceDeclarationState].description</description>
    <userDefined>true</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.port.equipment.insurance.app.InsuranceDeclarationState</entityPK>
    <queryPK>com.kingdee.eas.port.equipment.insurance.app.InsuranceDeclarationStateQuery</queryPK>
    <editUIPK>com.kingdee.eas.port.equipment.insurance.client.InsuranceDeclarationStateEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.port.equipment.insurance.client.InsuranceDeclarationStateListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.port.equipment.insurance.app.InsuranceDeclarationStateEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.port.equipment.insurance.app.InsuranceDeclarationStateListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.insurance.InsuranceDeclarationState].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="保险申报明细表" />
            <lang locale="zh_HK" value="保險申報明細表" />
            <lang locale="zh_TW" value="保險申報明細表" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.insurance.InsuranceDeclarationState].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="保险申报明细表" />
            <lang locale="zh_HK" value="保險申報明細表" />
            <lang locale="zh_TW" value="保險申報明細表" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.insurance.InsuranceDeclarationState].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.insurance.InsuranceDeclarationState].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.insurance.InsuranceDeclarationState].extendedProperty.configured">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.insurance.InsuranceDeclarationState].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.insurance.InsuranceDeclarationState].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.port.equipment.insurance.app.InsuranceDeclarationStateQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.equipment.insurance.app.InsuranceDeclarationStateQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.equipment.insurance.app.InsuranceDeclarationStateQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.insurance.InsuranceDeclarationState].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.port.equipment.insurance.client.InsuranceDeclarationStateEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.equipment.insurance.client.InsuranceDeclarationStateEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.equipment.insurance.client.InsuranceDeclarationStateEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.insurance.InsuranceDeclarationState].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.insurance.InsuranceDeclarationState].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.insurance.InsuranceDeclarationState].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.insurance.InsuranceDeclarationState].extendedProperty.isUseCodeRule">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.insurance.InsuranceDeclarationState].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.port.equipment.insurance.client.InsuranceDeclarationStateListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.equipment.insurance.client.InsuranceDeclarationStateListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.equipment.insurance.client.InsuranceDeclarationStateListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.insurance.InsuranceDeclarationState].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="18" />
            <lang locale="zh_CN" value="18" />
            <lang locale="zh_TW" value="18" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.insurance.InsuranceDeclarationState].extendedProperty.useTableEditUI">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.insurance.InsuranceDeclarationState].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

