<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.equipment.insurance</package>
    <name>insurance</name>
    <alias>package[com.kingdee.eas.port.equipment.insurance.insurance].alias</alias>
    <description>package[com.kingdee.eas.port.equipment.insurance.insurance].description</description>
    <basicCode>INS</basicCode>
    <resource>
        <rs key="package[com.kingdee.eas.port.equipment.insurance.insurance].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设备保险" />
            <lang locale="zh_HK" value="設備保險" />
            <lang locale="zh_TW" value="設備保險" />
        </rs>
        <rs key="package[com.kingdee.eas.port.equipment.insurance.insurance].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="package[com.kingdee.eas.port.equipment.insurance.insurance].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</package>

