<?xml version="1.0" encoding="UTF-8"?>
<i18nResource xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.dahuaschedule.schedule.schedulelog.client</package>
    <name>SchedulelogResource</name>
    <alias>i18nResource[com.kingdee.eas.fdc.dahuaschedule.schedule.schedulelog.client.SchedulelogResource].alias</alias>
    <description>i18nResource[com.kingdee.eas.fdc.dahuaschedule.schedule.schedulelog.client.SchedulelogResource].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.fdc.dahuaschedule.schedule.schedulelog.client.SchedulelogResource</className>
    <resourceItems>
        <resourceItem>
            <name>DhScheduleLogQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.dahuaschedule.schedule.schedulelog.client.SchedulelogResource].resourceItems.resourceItem[DhScheduleLogQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
    </resourceItems>
    <resource>
        <rs key="i18nResource[com.kingdee.eas.fdc.dahuaschedule.schedule.schedulelog.client.SchedulelogResource].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.dahuaschedule.schedule.schedulelog.client.SchedulelogResource].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.dahuaschedule.schedule.schedulelog.client.SchedulelogResource].resourceItems.resourceItem[DhScheduleLogQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="进度日志" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</i18nResource>

