this.title=
contCompany.boundLabelText=
kDPanel1.constraints=\u57FA\u7840\u4FE1\u606F
contAddress.boundLabelText=
kDLabelContainer16.boundLabelText=
txtWeb.text=
kDLabelContainer17.boundLabelText=
txtTel.text=
kDLabelContainer18.boundLabelText=
txtPostNumber.text=
kDLabelContainer19.boundLabelText=
kDLabelContainer20.boundLabelText=
txtLinkMobile.text=
kDLabelContainer21.boundLabelText=
txtFax.text=
kDLabel1.text=
kDPanel2.constraints=\u8BC1\u7167\u4FE1\u606F
kdtTaxManager.formatXml=<?xml version\="1.0" encoding\="UTF-8"?> <DocRoot xmlns\:c\="http\://www.kingdee.com/Common" xmlns\:f\="http\://www.kingdee.com/Form" xmlns\:t\="http\://www.kingdee.com/Table" xmlns\:xsi\="http\://www.w3.org/2001/XMLSchema-instance" xsi\:schemaLocation\="http\://www.kingdee.com/KDF KDFSchema.xsd" version\="0.0"><Styles /><Table id\="KDTable"><t\:Sheet name\="sheet1"><t\:Table t\:selectMode\="15" t\:mergeMode\="0" t\:dataRequestMode\="0" t\:pageRowCount\="100"><t\:ColumnGroup><t\:Column t\:key\="countryTaxNum" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" /><t\:Column t\:key\="areaTaxNum" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" /><t\:Column t\:key\="taxPayerType" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" /></t\:ColumnGroup><t\:Head><t\:Row t\:name\="header" t\:height\="-1" t\:mergeable\="true" t\:resizeable\="true"><t\:Cell>countryTaxNum</t\:Cell><t\:Cell>areaTaxNum</t\:Cell><t\:Cell>taxPayerType</t\:Cell></t\:Row></t\:Head></t\:Table><t\:SheetOptions><t\:MergeBlocks><t\:Head /></t\:MergeBlocks></t\:SheetOptions></t\:Sheet></Table></DocRoot> 
contUnitNumber.boundLabelText=
kDLabelContainer8.boundLabelText=
kDLabelContainer9.boundLabelText=
kDLabelContainer10.boundLabelText=
kDLabelContainer11.boundLabelText=
kDLabelContainer12.boundLabelText=
kDLabelContainer13.boundLabelText=
kDLabelContainer14.boundLabelText=
kDLabelContainer15.boundLabelText=
btnTaxAddLine.text=
btnTaxDelLine.text=
kDLabelContainer22.boundLabelText=
kDLabelContainer23.boundLabelText=
boxTaxPayerType.items=
kDLabelContainer24.boundLabelText=
kDLabelContainer25.boundLabelText=
kDLabelContainer26.boundLabelText=
btnFile9.text=
btnFileView9.text=
btnFile12.text=
btnFileView12.text=
kDPanel3.constraints=\u7BA1\u7406\u4FE1\u606F
contArtificialPerson.boundLabelText=
contDutyPerson.boundLabelText=
kdtSelfDirector.formatXml=<?xml version\="1.0" encoding\="UTF-8"?> <DocRoot xmlns\:c\="http\://www.kingdee.com/Common" xmlns\:f\="http\://www.kingdee.com/Form" xmlns\:t\="http\://www.kingdee.com/Table" xmlns\:xsi\="http\://www.w3.org/2001/XMLSchema-instance" xsi\:schemaLocation\="http\://www.kingdee.com/KDF KDFSchema.xsd" version\="0.0"><Styles /><Table id\="KDTable"><t\:Sheet name\="sheet1"><t\:Table t\:selectMode\="15" t\:mergeMode\="0" t\:dataRequestMode\="0" t\:pageRowCount\="100"><t\:ColumnGroup><t\:Column t\:key\="name" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" /></t\:ColumnGroup><t\:Head><t\:Row t\:name\="header" t\:height\="-1" t\:mergeable\="true" t\:resizeable\="true"><t\:Cell>name</t\:Cell></t\:Row></t\:Head></t\:Table><t\:SheetOptions><t\:MergeBlocks><t\:Head /></t\:MergeBlocks></t\:SheetOptions></t\:Sheet></Table></DocRoot> 
kdtWatcher.formatXml=<?xml version\="1.0" encoding\="UTF-8"?> <DocRoot xmlns\:c\="http\://www.kingdee.com/Common" xmlns\:f\="http\://www.kingdee.com/Form" xmlns\:t\="http\://www.kingdee.com/Table" xmlns\:xsi\="http\://www.w3.org/2001/XMLSchema-instance" xsi\:schemaLocation\="http\://www.kingdee.com/KDF KDFSchema.xsd" version\="0.0"><Styles /><Table id\="KDTable"><t\:Sheet name\="sheet1"><t\:Table t\:selectMode\="15" t\:mergeMode\="0" t\:dataRequestMode\="0" t\:pageRowCount\="100"><t\:ColumnGroup><t\:Column t\:key\="name" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" /></t\:ColumnGroup><t\:Head><t\:Row t\:name\="header" t\:height\="-1" t\:mergeable\="true" t\:resizeable\="true"><t\:Cell>name</t\:Cell></t\:Row></t\:Head></t\:Table><t\:SheetOptions><t\:MergeBlocks><t\:Head /></t\:MergeBlocks></t\:SheetOptions></t\:Sheet></Table></DocRoot> 
kdtDirector.formatXml=<?xml version\="1.0" encoding\="UTF-8"?> <DocRoot xmlns\:c\="http\://www.kingdee.com/Common" xmlns\:f\="http\://www.kingdee.com/Form" xmlns\:t\="http\://www.kingdee.com/Table" xmlns\:xsi\="http\://www.w3.org/2001/XMLSchema-instance" xsi\:schemaLocation\="http\://www.kingdee.com/KDF KDFSchema.xsd" version\="0.0"><Styles /><Table id\="KDTable"><t\:Sheet name\="sheet1"><t\:Table t\:selectMode\="15" t\:mergeMode\="0" t\:dataRequestMode\="0" t\:pageRowCount\="100"><t\:ColumnGroup><t\:Column t\:key\="name" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" /></t\:ColumnGroup><t\:Head><t\:Row t\:name\="header" t\:height\="-1" t\:mergeable\="true" t\:resizeable\="true"><t\:Cell>name</t\:Cell></t\:Row></t\:Head></t\:Table><t\:SheetOptions><t\:MergeBlocks><t\:Head /></t\:MergeBlocks></t\:SheetOptions></t\:Sheet></Table></DocRoot> 
kDLabelContainer2.boundLabelText=
kDLabelContainer3.boundLabelText=
boxBusinessType.items=
kDLabelContainer4.boundLabelText=
boxControlType.items=
kDLabelContainer6.boundLabelText=
boxGetType.items=
chkHasUnit.text=
chkHasBuildingProject.text=
kDLabelContainer7.boundLabelText=
btnDirectorAddLine.text=
btnDirectorDelLine.text=
btnSelfDirectorAddLine.text=
btnSelfDirectorDelLine.text=
btnWatcherAddLine.text=
btnWatcherDelLine.text=
kDLabel11.text=
btnManagerProject.text=
kDPanel4.constraints=\u6743\u76CA\u548C\u80A1\u4E1C
kdtRightManager.formatXml=<?xml version\="1.0" encoding\="UTF-8"?> <DocRoot xmlns\:c\="http\://www.kingdee.com/Common" xmlns\:f\="http\://www.kingdee.com/Form" xmlns\:t\="http\://www.kingdee.com/Table" xmlns\:xsi\="http\://www.w3.org/2001/XMLSchema-instance" xsi\:schemaLocation\="http\://www.kingdee.com/KDF KDFSchema.xsd" version\="0.0"><Styles /><Table id\="KDTable"><t\:Sheet name\="sheet1"><t\:Table t\:selectMode\="15" t\:mergeMode\="0" t\:dataRequestMode\="0" t\:pageRowCount\="100"><t\:ColumnGroup><t\:Column t\:key\="rightScale" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" /><t\:Column t\:key\="auditType" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" /><t\:Column t\:key\="dateFrom" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" /><t\:Column t\:key\="dateTo" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" /><t\:Column t\:key\="man" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" /><t\:Column t\:key\="holdScale" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" /><t\:Column t\:key\="amt" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" /></t\:ColumnGroup><t\:Head><t\:Row t\:name\="header" t\:height\="-1" t\:mergeable\="true" t\:resizeable\="true"><t\:Cell>rightScale</t\:Cell><t\:Cell>auditType</t\:Cell><t\:Cell>dateFrom</t\:Cell><t\:Cell>dateTo</t\:Cell><t\:Cell>man</t\:Cell><t\:Cell>holdScale</t\:Cell><t\:Cell>amt</t\:Cell></t\:Row></t\:Head></t\:Table><t\:SheetOptions><t\:MergeBlocks><t\:Head /></t\:MergeBlocks></t\:SheetOptions></t\:Sheet></Table></DocRoot> 
btnAddRightLine.text=
btnAddRightLine.toolTipText=
btnDelRightLine.text=
btnDelRightLine.toolTipText=
kDPanel5.constraints=\u76F8\u5173\u6587\u6863
btnFile1.text=
btnFileView1.text=
btnFile2.text=
btnFileView2.text=
btnFile3.text=
btnFileView3.text=
btnFile4.text=
btnFileView4.text=
btnFile5.text=
btnFileView5.text=
btnFile6.text=
btnFileView6.text=
btnFile7.text=
btnFileView7.text=
btnFile8.text=
btnFileView8.text=
btnFile10.text=
btnFileView10.text=
btnFile11.text=
btnFileView11.text=
kDLabel2.text=
kDLabel3.text=
kDLabel4.text=
kDLabel5.text=
kDLabel6.text=
kDLabel7.text=
kDLabel8.text=
kDLabel9.text=
kDLabel10.text=
kDLabel12.text=
kDLabel13.text=
kDLabel14.text=
kDLabelContainer1.boundLabelText=
txtCompanyNumber.text=
btnAddPaymanager.text=
btnViewPaymanager.text=
ActionAddRightLine.SHORT_DESCRIPTION=
ActionAddRightLine.LONG_DESCRIPTION=
ActionAddRightLine.NAME=
ActionDelRightLine.SHORT_DESCRIPTION=
ActionDelRightLine.LONG_DESCRIPTION=
ActionDelRightLine.NAME=
ActionAddTaxLine.SHORT_DESCRIPTION=
ActionAddTaxLine.LONG_DESCRIPTION=
ActionAddTaxLine.NAME=
ActionDelTaxLine.SHORT_DESCRIPTION=
ActionDelTaxLine.LONG_DESCRIPTION=
ActionDelTaxLine.NAME=
ActionAddDirectorLine.SHORT_DESCRIPTION=
ActionAddDirectorLine.LONG_DESCRIPTION=
ActionAddDirectorLine.NAME=
ActionDelDirectorLine.SHORT_DESCRIPTION=
ActionDelDirectorLine.LONG_DESCRIPTION=
ActionDelDirectorLine.NAME=
ActionAddSelfDirectorLine.SHORT_DESCRIPTION=
ActionAddSelfDirectorLine.LONG_DESCRIPTION=
ActionAddSelfDirectorLine.NAME=
ActionDelSelfDirectorLine.SHORT_DESCRIPTION=
ActionDelSelfDirectorLine.LONG_DESCRIPTION=
ActionDelSelfDirectorLine.NAME=
ActionAddWatcherLine.SHORT_DESCRIPTION=
ActionAddWatcherLine.LONG_DESCRIPTION=
ActionAddWatcherLine.NAME=
ActionDelWatcherLine.SHORT_DESCRIPTION=
ActionDelWatcherLine.LONG_DESCRIPTION=
ActionDelWatcherLine.NAME=
ActionAddPaymanager.SHORT_DESCRIPTION=
ActionAddPaymanager.LONG_DESCRIPTION=
ActionAddPaymanager.NAME=
ActionViewPaymanager.SHORT_DESCRIPTION=
ActionViewPaymanager.LONG_DESCRIPTION=
ActionViewPaymanager.NAME=