this.title=\u8A08\u50F9\u6A21\u5F0F
contNumber.boundLabelText=\u7DE8\u78BC
contName.boundLabelText=\u540D\u7A31
contDescription.boundLabelText=\u63CF\u8FF0\uFF1A
ActionRemove.SHORT_DESCRIPTION=\u522A\u9664
ActionRemove.LONG_DESCRIPTION=\u522A\u9664
ActionRemove.NAME=\u522A\u9664