this.title=\u8BA1\u4EF7\u6A21\u5F0F
contNumber.boundLabelText=\u7F16\u7801
contName.boundLabelText=\u540D\u79F0
contDescription.boundLabelText=\u63CF\u8FF0\uFF1A
ActionRemove.SHORT_DESCRIPTION=\u5220\u9664
ActionRemove.LONG_DESCRIPTION=\u5220\u9664
ActionRemove.NAME=\u5220\u9664