this.title=\u6536\u5165\u79D1\u76EE
contName.boundLabelText=\u79D1\u76EE\u540D\u79F0
contNumber.boundLabelText=\u7F16\u7801
contDescription.boundLabelText=\u63CF\u8FF0\:
contLongNumber.boundLabelText=\u79D1\u76EE\u7F16\u7801
chkIsEnabled.text=\u542F\u7528
kDLabelContainer1.boundLabelText=\u4E0A\u7EA7\u7F16\u7801