this.title=ProjectVersionRedactUI
kDLabelContainer1.boundLabelText=
txtParentNumber.text=
kDLabelContainer2.boundLabelText=
txtNumber.text=kDTextField2
kDLabelContainer3.boundLabelText=
txtLongNumber.text=
kDLabelContainer4.boundLabelText=
kDLabelContainer5.boundLabelText=
kDLabel1.text=
tblCostEntries.formatXml=
kDLabelContainer6.boundLabelText=
kDLabelContainer7.boundLabelText=
kDLabelContainer8.boundLabelText=
kdOnlyApplyObjCost.text=
kDLabelContainer9.boundLabelText=
kDLabelContainer10.boundLabelText=
txtVersionNumber.text=
btnSave.text=
btnSave.toolTipText=
btnFirst.text=
btnFirst.toolTipText=
btnPrev.text=
btnPrev.toolTipText=
btnNext.text=
btnNext.toolTipText=
btnLast.text=
btnLast.toolTipText=
ActionSave.SHORT_DESCRIPTION=
ActionSave.LONG_DESCRIPTION=
ActionSave.NAME=
ActionFirst.SHORT_DESCRIPTION=
ActionFirst.LONG_DESCRIPTION=
ActionFirst.NAME=
ActionNext.SHORT_DESCRIPTION=
ActionNext.LONG_DESCRIPTION=
ActionNext.NAME=
ActionLast.SHORT_DESCRIPTION=
ActionLast.LONG_DESCRIPTION=
ActionLast.NAME=
ActionPrev.SHORT_DESCRIPTION=
ActionPrev.LONG_DESCRIPTION=
ActionPrev.NAME=