this.title=\u4ED8\u6B3E\u8BA1\u5212\u5468\u671F\u7F16\u8F91\u754C\u9762
contName.boundLabelText=\u540D\u79F0
contNumber.boundLabelText=\u7F16\u7801
contDescription.boundLabelText=\u5907\u6CE8\:
contOrg.boundLabelText=\u6240\u5C5E\u7EC4\u7EC7
contCycle.boundLabelText=\u4ED8\u6B3E\u8BA1\u5212\u5468\u671F
comboCycle.items=[Enum]com.kingdee.eas.fdc.basedata.PayPlanCycleEnum
kDLabel1.text=\u4E2A\u6708