this.title=
btnSave.text=
btnSave.toolTipText=
btnRefresh.text=
btnRefresh.toolTipText=
btnAudit.text=
btnAudit.toolTipText=
btnUnAudit.text=
btnUnAudit.toolTipText=
menuItemSave.text=
menuItemSave.toolTipText=
menuItemRefresh.text=
menuItemRefresh.toolTipText=
menuItemAudit.text=
menuItemAudit.toolTipText=
menuItemUnAudit.text=
menuItemUnAudit.toolTipText=
ActionSave.SHORT_DESCRIPTION=
ActionSave.LONG_DESCRIPTION=
ActionSave.NAME=
ActionRefresh.SHORT_DESCRIPTION=
ActionRefresh.LONG_DESCRIPTION=
ActionRefresh.NAME=
ActionAudit.SHORT_DESCRIPTION=
ActionAudit.LONG_DESCRIPTION=
ActionAudit.NAME=
ActionUnAudit.SHORT_DESCRIPTION=
ActionUnAudit.LONG_DESCRIPTION=
ActionUnAudit.NAME=