this.title=
contName.boundLabelText=\u540D\u79F0
contNumber.boundLabelText=\u7F16\u7801
contDescription.boundLabelText=\u63CF\u8FF0
contOrg.boundLabelText=\u6240\u5C5E\u7EC4\u7EC7
contCycle.boundLabelText=\u4ED8\u6B3E\u8BA1\u5212\u5468\u671F