this.title=
contScheme.boundLabelText=
tblAcct.constraints=\u6210\u672C\u79D1\u76EE
tblAcct.formatXml=
tblAssignAcct.constraints=\u5DF2\u5206\u914D\u6210\u672C\u79D1\u76EE
tblAssignAcct.formatXml=
btnSave.text=
btnSave.toolTipText=
ActionSave.SHORT_DESCRIPTION=
ActionSave.LONG_DESCRIPTION=
ActionSave.NAME=