this.title=FmbiRptBaseMainUI
btnJoinQuery.text=
kDMenuItemJoinQuery.text=
ActionShowCustomStyle.SHORT_DESCRIPTION=
ActionShowCustomStyle.LONG_DESCRIPTION=
ActionShowCustomStyle.NAME=
ActionJoinQuery.SHORT_DESCRIPTION=
ActionJoinQuery.LONG_DESCRIPTION=
ActionJoinQuery.NAME=