this.title=
ActionBtnConfrim.SHORT_DESCRIPTION=
ActionBtnConfrim.LONG_DESCRIPTION=
ActionBtnConfrim.NAME=
ActionBtnCancel.SHORT_DESCRIPTION=
ActionBtnCancel.LONG_DESCRIPTION=
ActionBtnCancel.NAME=