this.title=\u516C\u544A\u4FE1\u606F\u7DE8\u8F2F
contContentDate.boundLabelText=\u516C\u544A\u65E5\u671F
contCurProject.boundLabelText=\u5DE5\u7A0B\u9805\u76EE
contContent.boundLabelText=\u516C\u544A\u5167\u5BB9