this.title=\u4ED8\u6B3E\u985E\u578B
contName.boundLabelText=\u540D\u7A31
contNumber.boundLabelText=\u7DE8\u78BC
chkIsEnabled.text=\u555F\u7528
kDLabel1.text=\u63CF\u8FF0\:
contPayType.boundLabelText=\u985E\u5225
ActionFirst.SHORT_DESCRIPTION=\u7B2C\u4E00
ActionFirst.LONG_DESCRIPTION=\u7B2C\u4E00
ActionFirst.NAME=\u7B2C\u4E00