this.title=
kdtEntrys.formatXml=
ActionSelectAll.SHORT_DESCRIPTION=
ActionSelectAll.LONG_DESCRIPTION=
ActionSelectAll.NAME=
ActionSelectNone.SHORT_DESCRIPTION=
ActionSelectNone.LONG_DESCRIPTION=
ActionSelectNone.NAME=
ActionSplit.SHORT_DESCRIPTION=
ActionSplit.LONG_DESCRIPTION=
ActionSplit.NAME=