this.title=\u571F\u5730\u4FE1\u606F
contCreator.boundLabelText=\u521B\u5EFA\u8005
contCreateTime.boundLabelText=\u521B\u5EFA\u65F6\u95F4
contNumber.boundLabelText=\u571F\u5730\u7F16\u53F7
contName.boundLabelText=\u571F\u5730\u540D\u79F0
contCity.boundLabelText=\u57CE\u5E02
contCompany.boundLabelText=\u6240\u5C5E\u516C\u53F8
contObtainDate.boundLabelText=\u83B7\u53D6\u65E5\u671F
contObtainType.boundLabelText=\u83B7\u53D6\u65B9\u5F0F
comboObtainType.items=[Enum]com.kingdee.eas.fdc.basedata.ObtainTypeEnum
contTotalLandPrice.boundLabelText=\u603B\u5730\u4EF7(\u4E07\u5143)
contPlotRatio.boundLabelText=\u5BB9\u79EF\u7387
contUnitPrice.boundLabelText=\u53EF\u552E\u697C\u9762\u5355\u65B9\u5730\u4EF7(\u5143/\u5E73)
labelDescription.text=\u5907\u6CE8\uFF08500\u5B57\uFF09\uFF1A
btnSave.text=\u4FDD\u5B58
btnSubmit.text=\u63D0\u4EA4
menuItemSave.text=\u4FDD\u5B58
menuItemSubmit.text=\u63D0\u4EA4(S)
ActionCancel.SHORT_DESCRIPTION=\u7981\u7528
ActionCancel.LONG_DESCRIPTION=\u7981\u7528
ActionCancel.NAME=\u7981\u7528
ActionCancelCancel.SHORT_DESCRIPTION=\u542F\u7528
ActionCancelCancel.LONG_DESCRIPTION=\u542F\u7528
ActionCancelCancel.NAME=\u542F\u7528