this.title=\u6210\u672C\u79D1\u76EE
contName.boundLabelText=\u79D1\u76EE\u540D\u7A31
contNumber.boundLabelText=\u7DE8\u78BC
contLongNumber.boundLabelText=\u79D1\u76EE\u7DE8\u78BC
chkAssigned.text=\u5DF2\u5206\u914D
chkIsEnabled.text=\u555F\u7528
kDLabelContainer1.boundLabelText=\u4E0A\u7D1A\u7DE8\u78BC
txtParentNumber.text=
kDLabel1.text=\u63CF\u8FF0\:
kDLabelContainer2.boundLabelText=\u79D1\u76EE\u985E\u5225
boxType.items=[Enum]com.kingdee.eas.fdc.basedata.CostAccountTypeEnum
chkIsCostAccount.text=\u6210\u672C\u985E