this.title=\u5408\u540C\u7F16\u7801\u7C7B\u578B
contNumber.boundLabelText=\u540D\u79F0
contContractType.boundLabelText=\u5408\u540C\u7C7B\u578B
contSecondType.boundLabelText=\u5408\u540C\u6027\u8D28
comboSecondType.items=[Enum]com.kingdee.eas.fdc.basedata.ContractSecondTypeEnum
kDLabelContainer1.boundLabelText=\u5355\u636E\u72B6\u6001
comboThirdType.items=[Enum]com.kingdee.eas.fdc.basedata.ContractThirdTypeEnum