this.title=\u5DE5\u7A0B\u9805\u76EE
btnSave.text=\u78BA\u5B9A
btnCancel.text=\u53D6\u6D88
ActionSave.SHORT_DESCRIPTION=\u4FDD\u5B58
ActionSave.LONG_DESCRIPTION=\u4FDD\u5B58
ActionSave.NAME=\u4FDD\u5B58
ActionCancel.SHORT_DESCRIPTION=\u53D6\u6D88
ActionCancel.LONG_DESCRIPTION=\u53D6\u6D88
ActionCancel.NAME=\u53D6\u6D88