this.title=\u5DE5\u7A0B\u9879\u76EE\u4E0E\u6210\u672C\u4E2D\u5FC3\u5BF9\u5E94\u5173\u7CFB
tblMain.formatXml=<?xml version\="1.0" encoding\="UTF-8"?> <DocRoot xmlns\:c\="http\://www.kingdee.com/Common" xmlns\:f\="http\://www.kingdee.com/Form" xmlns\:t\="http\://www.kingdee.com/Table" xmlns\:xsi\="http\://www.w3.org/2001/XMLSchema-instance" xsi\:schemaLocation\="http\://www.kingdee.com/KDF KDFSchema.xsd" version\="0.0"><Styles><c\:Style id\="sCol5"><c\:Protection hidden\="true" /></c\:Style></Styles><Table id\="KDTable"><t\:Sheet name\="sheet1"><t\:Table t\:selectMode\="15" t\:mergeMode\="0" t\:dataRequestMode\="0" t\:pageRowCount\="100"><t\:ColumnGroup><t\:Column t\:key\="project" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" /><t\:Column t\:key\="projectName" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" /><t\:Column t\:key\="costCenter" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" /><t\:Column t\:key\="costCenterName" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" /><t\:Column t\:key\="description" t\:width\="100" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" /><t\:Column t\:key\="id" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:styleID\="sCol5" /></t\:ColumnGroup><t\:Head><t\:Row t\:name\="header1" t\:height\="-1" t\:mergeable\="true" t\:resizeable\="true"><t\:Cell>\u5DE5\u7A0B\u7B80\u7801</t\:Cell><t\:Cell>\u5DE5\u7A0B\u9879\u76EE</t\:Cell><t\:Cell>\u6210\u672C\u4E2D\u5FC3\u7B80\u7801</t\:Cell><t\:Cell>\u6210\u672C\u4E2D\u5FC3</t\:Cell><t\:Cell>\u63CF\u8FF0</t\:Cell><t\:Cell>id</t\:Cell></t\:Row></t\:Head></t\:Table><t\:SheetOptions><t\:MergeBlocks><t\:Head /></t\:MergeBlocks></t\:SheetOptions></t\:Sheet></Table></DocRoot> 
btnSave.text=\u4FDD\u5B58
btnSave.toolTipText=\u4FDD\u5B58
btnAddLine.text=\u65B0\u589E\u884C
btnAddLine.toolTipText=\u65B0\u589E\u884C
btnInsertLine.text=\u63D2\u5165\u884C
btnInsertLine.toolTipText=\u63D2\u5165\u884C
btnDeleteLine.text=\u5220\u9664\u884C
btnDeleteLine.toolTipText=\u5220\u9664\u884C
menuEdit.text=\u7F16\u8F91(E)
menuEdit.toolTipText=\u7F16\u8F91
menuAddLine.text=\u65B0\u589E\u884C
menuInsertLine.text=\u63D2\u5165\u884C
menuDeleteLine.text=\u5220\u9664\u884C
menuSave.text=\u4FDD\u5B58
ActionSave.SHORT_DESCRIPTION=\u4FDD\u5B58
ActionSave.LONG_DESCRIPTION=\u4FDD\u5B58
ActionSave.NAME=\u4FDD\u5B58
ActionAddLine.SHORT_DESCRIPTION=\u65B0\u589E\u5206\u5F55
ActionAddLine.LONG_DESCRIPTION=\u65B0\u589E\u5206\u5F55
ActionAddLine.NAME=\u65B0\u589E\u5206\u5F55
ActionInsertLine.SHORT_DESCRIPTION=\u63D2\u5165\u5206\u5F55
ActionInsertLine.LONG_DESCRIPTION=\u63D2\u5165\u5206\u5F55
ActionInsertLine.NAME=\u63D2\u5165\u5206\u5F55
ActionDeleteLine.SHORT_DESCRIPTION=\u5220\u9664\u5206\u5F55
ActionDeleteLine.LONG_DESCRIPTION=\u5220\u9664\u5206\u5F55
ActionDeleteLine.NAME=\u5220\u9664\u5206\u5F55