this.title=FDCBillEditUI
btnAudit.text=\u5BE9\u6279
btnAudit.toolTipText=\u5BE9\u6279
btnUnAudit.text=\u53CD\u5BE9\u6279
btnUnAudit.toolTipText=\u53CD\u5BE9\u6279
btnCalculator.text=\u8A08\u7B97\u5668
btnCalculator.toolTipText=\u8A08\u7B97\u5668
menuItemAudit.text=\u5BE9\u6279
menuItemAudit.toolTipText=\u5BE9\u6279
menuItemUnAudit.text=\u53CD\u5BE9\u6279
menuItemUnAudit.toolTipText=\u53CD\u5BE9\u6279
menuItemCalculator.toolTipText=\u8A08\u7B97\u5668
actionWorkflowList.SHORT_DESCRIPTION=\u6D41\u7A0B\u67E5\u770B
actionWorkflowList.LONG_DESCRIPTION=\u6D41\u7A0B\u67E5\u770B
actionWorkflowList.NAME=\u6D41\u7A0B\u67E5\u770B
ActionAudit.SHORT_DESCRIPTION=\u5BE9\u6279
ActionAudit.LONG_DESCRIPTION=\u5BE9\u6279
ActionAudit.NAME=\u5BE9\u6279
ActionUnAudit.SHORT_DESCRIPTION=\u53CD\u5BE9\u6279
ActionUnAudit.LONG_DESCRIPTION=\u53CD\u5BE9\u6279
ActionUnAudit.NAME=\u53CD\u5BE9\u6279
ActionAttamentCtrl.SHORT_DESCRIPTION=
ActionAttamentCtrl.LONG_DESCRIPTION=
ActionAttamentCtrl.NAME=