this.title=\u4FEE\u8A02\u7248\u672C
contVerDate.boundLabelText=\u4FEE\u8A02\u6642\u9593
contVerNo.boundLabelText=\u7248\u672C\u865F
contVerName.boundLabelText=\u7248\u672C\u540D\u7A31
txtVerName.items=[Enum]com.kingdee.eas.fdc.basedata.ProjectIndexVerTypeEnum
contVerRemark.boundLabelText=\u5099\u8A3B
btnConfirm.text=\u78BA\u5B9A
btnCancel.text=\u53D6\u6D88