this.title=ContractTypeEditUI
contName.boundLabelText=\u540D\u7A31
contLongNumber.boundLabelText=\u7DE8\u78BC
chkIsEnabled.text=\u555F\u7528/\u7981\u7528\u72C0\u614B
kDLabel1.text=\u63CF\u8FF0\:
chkIsCost.text=\u9032\u5165\u52D5\u614B\u6210\u672C
chkIsCost.toolTipText=\u9032\u5165\u52D5\u614B\u6210\u672C
kDLabelContainer1.boundLabelText=\u8CAC\u4EFB\u90E8\u9580
kDLabelContainer2.boundLabelText=\u4ED8\u6B3E\u6BD4\u4F8B(%)
contStampTaxRate.boundLabelText=\u5370\u82B1\u7A05\u7387(%)
chkIsRefProgram.text=\u95DC\u806F\u5408\u7D04\u898F\u5283
kDIsWorkLoadConfirm.text=\u5DE5\u7A0B\u91CF\u78BA\u8A8D
kDLabelContainer3.boundLabelText=\u8F14\u52A9\u7DE8\u78BC
ActionFirst.SHORT_DESCRIPTION=\u7B2C\u4E00
ActionFirst.LONG_DESCRIPTION=\u7B2C\u4E00
ActionFirst.NAME=\u7B2C\u4E00