this.title=\u623F\u5730\u7522\u57FA\u790E\u8CC7\u6599\u7DE8\u8F2F\u4ECB\u9762
ActionSave.SHORT_DESCRIPTION=\u66AB\u5B58
ActionSave.LONG_DESCRIPTION=\u66AB\u5B58
ActionSave.NAME=\u66AB\u5B58
ActionPre.SHORT_DESCRIPTION=\u524D\u4E00
ActionPre.LONG_DESCRIPTION=\u524D\u4E00
ActionPre.NAME=\u524D\u4E00
ActionNext.SHORT_DESCRIPTION=\u5F8C\u4E00
ActionNext.LONG_DESCRIPTION=\u5F8C\u4E00
ActionNext.NAME=\u5F8C\u4E00
ActionLast.SHORT_DESCRIPTION=\u6700\u5F8C
ActionLast.LONG_DESCRIPTION=\u6700\u5F8C
ActionLast.NAME=\u6700\u5F8C
ActionCopy.SHORT_DESCRIPTION=\u8907\u88FD\u4E26\u65B0\u589E
ActionCopy.LONG_DESCRIPTION=\u8907\u88FD\u4E26\u65B0\u589E
ActionCopy.NAME=\u8907\u88FD\u4E26\u65B0\u589E
ActionAttachment.SHORT_DESCRIPTION=\u9644\u4EF6\u7BA1\u7406
ActionAttachment.LONG_DESCRIPTION=\u9644\u4EF6\u7BA1\u7406
ActionAttachment.NAME=\u9644\u4EF6\u7BA1\u7406
ActionSubmitOption.SHORT_DESCRIPTION=\u4FDD\u5B58\u9078\u9805
ActionSubmitOption.LONG_DESCRIPTION=\u4FDD\u5B58\u9078\u9805
ActionSubmitOption.NAME=\u4FDD\u5B58\u9078\u9805