this.title=\u65E0\u6587\u672C\u5408\u540C\u7F16\u7801\u7C7B\u578B
contNumber.boundLabelText=\u540D\u79F0
contContractType.boundLabelText=\u5408\u540C\u7C7B\u578B
kDLabelContainer1.boundLabelText=\u5355\u636E\u72B6\u6001
comboThirdType.items=[Enum]com.kingdee.eas.fdc.basedata.ContractThirdTypeEnum