this.title=
kDLabelContainer1.boundLabelText=
btnConfirm.text=
btnCancel2.text=
btnAllSelect.text=
btnAllSelect.toolTipText=
btnNoneSelect.text=
btnNoneSelect.toolTipText=
tblMain.formatXml=
kDLabelContainer2.boundLabelText=
ActionSave.SHORT_DESCRIPTION=
ActionSave.LONG_DESCRIPTION=
ActionSave.NAME=
ActionCancel.SHORT_DESCRIPTION=
ActionCancel.LONG_DESCRIPTION=
ActionCancel.NAME=
ActionAllSelect.SHORT_DESCRIPTION=
ActionAllSelect.LONG_DESCRIPTION=
ActionAllSelect.NAME=
ActionNoneSelect.SHORT_DESCRIPTION=
ActionNoneSelect.LONG_DESCRIPTION=
ActionNoneSelect.NAME=