this.title=
contCU.boundLabelText=\u63A7\u5236\u5355\u5143
contName.boundLabelText=\u540D\u79F0
contNumber.boundLabelText=\u7F16\u7801
contDescription.boundLabelText=\u63CF\u8FF0
contSimpleName.boundLabelText=\u7B80\u79F0
contColorID.boundLabelText=\u80CC\u666F\u8272ID
contColor.boundLabelText=\u989C\u8272
contOrder.boundLabelText=\u7EA7\u6B21