this.title=FmbiRptBaseMainUI
btnJoinQuery.text=\u8054\u67E5
kDMenuItemJoinQuery.text=\u8054\u67E5
ActionShowCustomStyle.SHORT_DESCRIPTION=\u663E\u793A\u5E38\u89C4\u98CE\u683C
ActionShowCustomStyle.LONG_DESCRIPTION=\u663E\u793A\u5E38\u89C4\u98CE\u683C
ActionShowCustomStyle.NAME=\u663E\u793A\u5E38\u89C4\u98CE\u683C
ActionJoinQuery.SHORT_DESCRIPTION=\u8FDE\u63A5\u67E5\u8BE2
ActionJoinQuery.LONG_DESCRIPTION=\u8FDE\u63A5\u67E5\u8BE2
ActionJoinQuery.NAME=\u8FDE\u63A5\u67E5\u8BE2