this.title=\u516C\u544A\u4FE1\u606F\u7F16\u8F91
contContentDate.boundLabelText=\u516C\u544A\u65E5\u671F
contCurProject.boundLabelText=\u5DE5\u7A0B\u9879\u76EE
contContent.boundLabelText=\u516C\u544A\u5185\u5BB9