this.title=\u6E2C\u7B97\u968E\u6BB5
contName.boundLabelText=\u968E\u6BB5\u540D\u7A31
contNumber.boundLabelText=\u968E\u6BB5\u9806\u5E8F
contDescription.boundLabelText=\u63CF\u8FF0\:
chkIsEnabled.text=\u555F\u7528