this.title=
contNumber.boundLabelText=\u7F16\u7801
contName.boundLabelText=\u540D\u79F0
contDescription.boundLabelText=\u63CF\u8FF0
ActionRemove.SHORT_DESCRIPTION=
ActionRemove.LONG_DESCRIPTION=
ActionRemove.NAME=