this.title=\u6210\u672C\u79D1\u76EE
contName.boundLabelText=\u79D1\u76EE\u540D\u79F0
contNumber.boundLabelText=\u7F16\u7801
contLongNumber.boundLabelText=\u79D1\u76EE\u7F16\u7801
chkAssigned.text=\u5DF2\u5206\u914D
chkIsEnabled.text=\u542F\u7528
kDLabelContainer1.boundLabelText=\u4E0A\u7EA7\u7F16\u7801
txtParentNumber.text=
kDLabel1.text=\u63CF\u8FF0\:
kDLabelContainer2.boundLabelText=\u79D1\u76EE\u7C7B\u522B
boxType.items=[Enum]com.kingdee.eas.fdc.basedata.CostAccountTypeEnum
chkIsCostAccount.text=\u6210\u672C\u7C7B