this.title=
contCreator.boundLabelText=\u521B\u5EFA\u8005
contCreateTime.boundLabelText=\u521B\u5EFA\u65F6\u95F4
contNumber.boundLabelText=\u5355\u636E\u7F16\u53F7
contName.boundLabelText=\u571F\u5730\u540D\u79F0
contCity.boundLabelText=\u57CE\u5E02
contCompany.boundLabelText=\u6240\u5C5E\u516C\u53F8
contObtainDate.boundLabelText=\u83B7\u53D6\u65E5\u671F
contObtainType.boundLabelText=\u83B7\u53D6\u65B9\u5F0F
comboObtainType.items=
contTotalLandPrice.boundLabelText=\u603B\u5730\u4EF7
contPlotRatio.boundLabelText=\u5BB9\u79EF\u7387
contUnitPrice.boundLabelText=\u53EF\u552E\u697C\u9762\u5355\u65B9\u5730\u4EF7
labelDescription.text=
btnSave.text=
btnSubmit.text=
menuItemSave.text=
menuItemSubmit.text=
ActionCancel.SHORT_DESCRIPTION=
ActionCancel.LONG_DESCRIPTION=
ActionCancel.NAME=
ActionCancelCancel.SHORT_DESCRIPTION=
ActionCancelCancel.LONG_DESCRIPTION=
ActionCancelCancel.NAME=