<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.pm.invest</package>
    <name>AccredTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.port.pm.invest.AccredTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.port.pm.invest.AccredTypeEnum].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.port.pm.invest.AccredTypeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>trial</name>
            <alias>bizEnum[com.kingdee.eas.port.pm.invest.AccredTypeEnum].enumValues.enumValue[trial].alias</alias>
            <userDefined>true</userDefined>
            <value>1</value>
        </enumValue>
        <enumValue>
            <name>accred</name>
            <alias>bizEnum[com.kingdee.eas.port.pm.invest.AccredTypeEnum].enumValues.enumValue[accred].alias</alias>
            <userDefined>true</userDefined>
            <value>2</value>
        </enumValue>
        <enumValue>
            <name>approve</name>
            <alias>bizEnum[com.kingdee.eas.port.pm.invest.AccredTypeEnum].enumValues.enumValue[approve].alias</alias>
            <userDefined>true</userDefined>
            <value>3</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.port.pm.invest.AccredTypeEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="评审类型" />
            <lang locale="zh_HK" value="評審類型" />
            <lang locale="zh_TW" value="評審類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.port.pm.invest.AccredTypeEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.port.pm.invest.AccredTypeEnum].enumValues.enumValue[accred].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="评审表" />
            <lang locale="zh_HK" value="評審表" />
            <lang locale="zh_TW" value="評審表" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.port.pm.invest.AccredTypeEnum].enumValues.enumValue[approve].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="批准表" />
            <lang locale="zh_HK" value="批准表" />
            <lang locale="zh_TW" value="批准表" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.port.pm.invest.AccredTypeEnum].enumValues.enumValue[trial].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="初审表" />
            <lang locale="zh_HK" value="初審表" />
            <lang locale="zh_TW" value="初審表" />
        </rs>
    </resource>
</bizEnum>

