<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.pm.invest</package>
    <name>CostTemp</name>
    <alias>bizUnit[com.kingdee.eas.port.pm.invest.CostTemp].alias</alias>
    <description>bizUnit[com.kingdee.eas.port.pm.invest.CostTemp].description</description>
    <userDefined>true</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.port.pm.invest.app.CostTemp</entityPK>
    <queryPK>com.kingdee.eas.port.pm.invest.app.CostTempQuery</queryPK>
    <editUIPK>com.kingdee.eas.port.pm.invest.client.CostTempEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.port.pm.invest.client.CostTempListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.port.pm.invest.app.CostTempEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.port.pm.invest.app.CostTempListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.CostTemp].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="费用模板" />
            <lang locale="zh_HK" value="費用範本" />
            <lang locale="zh_TW" value="費用範本" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.CostTemp].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="费用模板" />
            <lang locale="zh_HK" value="費用範本" />
            <lang locale="zh_TW" value="費用範本" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.CostTemp].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.CostTemp].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.CostTemp].extendedProperty.configured">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.CostTemp].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.CostTemp].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.port.pm.invest.app.CostTempQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.pm.invest.app.CostTempQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.pm.invest.app.CostTempQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.CostTemp].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.port.pm.invest.client.CostTempEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.pm.invest.client.CostTempEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.pm.invest.client.CostTempEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.CostTemp].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.CostTemp].extendedProperty.genBusinessImplCode">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.CostTemp].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.CostTemp].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.CostTemp].extendedProperty.isUseCodeRule">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.CostTemp].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.port.pm.invest.client.CostTempListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.pm.invest.client.CostTempListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.pm.invest.client.CostTempListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.CostTemp].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="7" />
            <lang locale="zh_CN" value="7" />
            <lang locale="zh_TW" value="7" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.CostTemp].extendedProperty.useTableEditUI">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.CostTemp].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

