<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.pm.invest</package>
    <name>invest</name>
    <alias>package[com.kingdee.eas.port.pm.invest.invest].alias</alias>
    <description>package[com.kingdee.eas.port.pm.invest.invest].description</description>
    <basicCode>INV</basicCode>
    <resource>
        <rs key="package[com.kingdee.eas.port.pm.invest.invest].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="投资管理" />
            <lang locale="zh_HK" value="投資管理" />
            <lang locale="zh_TW" value="投資管理" />
        </rs>
        <rs key="package[com.kingdee.eas.port.pm.invest.invest].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="package[com.kingdee.eas.port.pm.invest.invest].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</package>

