<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.pm.invest</package>
    <name>ObjectStateEnum</name>
    <alias>bizEnum[com.kingdee.eas.port.pm.invest.ObjectStateEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.port.pm.invest.ObjectStateEnum].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.port.pm.invest.ObjectStateEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>save</name>
            <alias>bizEnum[com.kingdee.eas.port.pm.invest.ObjectStateEnum].enumValues.enumValue[save].alias</alias>
            <userDefined>true</userDefined>
            <value>1</value>
        </enumValue>
        <enumValue>
            <name>declared</name>
            <alias>bizEnum[com.kingdee.eas.port.pm.invest.ObjectStateEnum].enumValues.enumValue[declared].alias</alias>
            <userDefined>true</userDefined>
            <value>2</value>
        </enumValue>
        <enumValue>
            <name>audit</name>
            <alias>bizEnum[com.kingdee.eas.port.pm.invest.ObjectStateEnum].enumValues.enumValue[audit].alias</alias>
            <userDefined>true</userDefined>
            <value>3</value>
        </enumValue>
        <enumValue>
            <name>throughAudit</name>
            <alias>bizEnum[com.kingdee.eas.port.pm.invest.ObjectStateEnum].enumValues.enumValue[throughAudit].alias</alias>
            <userDefined>true</userDefined>
            <value>4</value>
        </enumValue>
        <enumValue>
            <name>assessment</name>
            <alias>bizEnum[com.kingdee.eas.port.pm.invest.ObjectStateEnum].enumValues.enumValue[assessment].alias</alias>
            <userDefined>true</userDefined>
            <value>5</value>
        </enumValue>
        <enumValue>
            <name>accredit</name>
            <alias>bizEnum[com.kingdee.eas.port.pm.invest.ObjectStateEnum].enumValues.enumValue[accredit].alias</alias>
            <userDefined>true</userDefined>
            <value>6</value>
        </enumValue>
        <enumValue>
            <name>complement</name>
            <alias>bizEnum[com.kingdee.eas.port.pm.invest.ObjectStateEnum].enumValues.enumValue[complement].alias</alias>
            <userDefined>true</userDefined>
            <value>7</value>
        </enumValue>
        <enumValue>
            <name>approval</name>
            <alias>bizEnum[com.kingdee.eas.port.pm.invest.ObjectStateEnum].enumValues.enumValue[approval].alias</alias>
            <userDefined>true</userDefined>
            <value>8</value>
        </enumValue>
        <enumValue>
            <name>veto</name>
            <alias>bizEnum[com.kingdee.eas.port.pm.invest.ObjectStateEnum].enumValues.enumValue[veto].alias</alias>
            <userDefined>true</userDefined>
            <value>9</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.port.pm.invest.ObjectStateEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目状态" />
            <lang locale="zh_HK" value="項目狀態" />
            <lang locale="zh_TW" value="項目狀態" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.port.pm.invest.ObjectStateEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.port.pm.invest.ObjectStateEnum].enumValues.enumValue[accredit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="评审通过" />
            <lang locale="zh_HK" value="評審通過" />
            <lang locale="zh_TW" value="評審通過" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.port.pm.invest.ObjectStateEnum].enumValues.enumValue[approval].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="已立项" />
            <lang locale="zh_HK" value="已立項" />
            <lang locale="zh_TW" value="已立項" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.port.pm.invest.ObjectStateEnum].enumValues.enumValue[assessment].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="评审中" />
            <lang locale="zh_HK" value="評審中" />
            <lang locale="zh_TW" value="評審中" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.port.pm.invest.ObjectStateEnum].enumValues.enumValue[audit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="初审中" />
            <lang locale="zh_HK" value="初審中" />
            <lang locale="zh_TW" value="初審中" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.port.pm.invest.ObjectStateEnum].enumValues.enumValue[complement].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="补充完善" />
            <lang locale="zh_HK" value="補充完善" />
            <lang locale="zh_TW" value="補充完善" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.port.pm.invest.ObjectStateEnum].enumValues.enumValue[declared].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="已申报" />
            <lang locale="zh_HK" value="已申報" />
            <lang locale="zh_TW" value="已申報" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.port.pm.invest.ObjectStateEnum].enumValues.enumValue[save].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="申报中" />
            <lang locale="zh_HK" value="申報中" />
            <lang locale="zh_TW" value="申報中" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.port.pm.invest.ObjectStateEnum].enumValues.enumValue[throughAudit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="初审通过" />
            <lang locale="zh_HK" value="初審通過" />
            <lang locale="zh_TW" value="初審通過" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.port.pm.invest.ObjectStateEnum].enumValues.enumValue[veto].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="否决" />
            <lang locale="zh_HK" value="否決" />
            <lang locale="zh_TW" value="否決" />
        </rs>
    </resource>
</bizEnum>

