<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.pm.invest</package>
    <name>Preproject</name>
    <alias>bizUnit[com.kingdee.eas.port.pm.invest.Preproject].alias</alias>
    <description>bizUnit[com.kingdee.eas.port.pm.invest.Preproject].description</description>
    <userDefined>true</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.port.pm.invest.app.Preproject</entityPK>
    <queryPK>com.kingdee.eas.port.pm.invest.app.PreprojectQuery</queryPK>
    <editUIPK>com.kingdee.eas.port.pm.invest.client.PreprojectEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.port.pm.invest.client.PreprojectListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.port.pm.invest.app.PreprojectEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.port.pm.invest.app.PreprojectListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.Preproject].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目前期" />
            <lang locale="zh_HK" value="項目前期" />
            <lang locale="zh_TW" value="項目前期" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.Preproject].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目前期" />
            <lang locale="zh_HK" value="項目前期" />
            <lang locale="zh_TW" value="項目前期" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.Preproject].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.Preproject].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.Preproject].extendedProperty.configured">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.Preproject].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.Preproject].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.port.pm.invest.app.PreprojectQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.pm.invest.app.PreprojectQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.pm.invest.app.PreprojectQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.Preproject].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.port.pm.invest.client.PreprojectEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.pm.invest.client.PreprojectEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.pm.invest.client.PreprojectEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.Preproject].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.Preproject].extendedProperty.genBusinessImplCode">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.Preproject].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.Preproject].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.Preproject].extendedProperty.isUseCodeRule">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.Preproject].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.port.pm.invest.client.PreprojectListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.pm.invest.client.PreprojectListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.pm.invest.client.PreprojectListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.Preproject].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="28" />
            <lang locale="zh_CN" value="28" />
            <lang locale="zh_TW" value="28" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.Preproject].extendedProperty.useTableEditUI">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.Preproject].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

