<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.pm.invest</package>
    <name>PreProject</name>
    <alias>bizUnit[com.kingdee.eas.port.pm.invest.PreProject].alias</alias>
    <description>bizUnit[com.kingdee.eas.port.pm.invest.PreProject].description</description>
    <userDefined>true</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.port.pm.invest.app.PreProject</entityPK>
    <queryPK>com.kingdee.eas.port.pm.invest.app.PreProjectQuery</queryPK>
    <editUIPK>com.kingdee.eas.port.pm.invest.client.PreProjectEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.port.pm.invest.client.PreProjectListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.port.pm.invest.app.PreProjectEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.port.pm.invest.app.PreProjectListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.PreProject].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目前期" />
            <lang locale="zh_HK" value="項目前期" />
            <lang locale="zh_TW" value="項目前期" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.PreProject].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目前期" />
            <lang locale="zh_HK" value="項目前期" />
            <lang locale="zh_TW" value="項目前期" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.PreProject].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.PreProject].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.PreProject].extendedProperty.configured">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.PreProject].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.PreProject].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.port.pm.invest.app.PreProjectQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.pm.invest.app.PreProjectQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.pm.invest.app.PreProjectQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.PreProject].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.port.pm.invest.client.PreProjectEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.pm.invest.client.PreProjectEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.pm.invest.client.PreProjectEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.PreProject].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.PreProject].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.PreProject].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.PreProject].extendedProperty.isUseCodeRule">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.PreProject].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.port.pm.invest.client.PreProjectListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.pm.invest.client.PreProjectListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.pm.invest.client.PreProjectListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.PreProject].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="23" />
            <lang locale="zh_CN" value="23" />
            <lang locale="zh_TW" value="23" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.PreProject].extendedProperty.useTableEditUI">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.PreProject].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

