<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.pm.invest</package>
    <name>PreProjectTemp</name>
    <alias>bizUnit[com.kingdee.eas.port.pm.invest.PreProjectTemp].alias</alias>
    <description>bizUnit[com.kingdee.eas.port.pm.invest.PreProjectTemp].description</description>
    <userDefined>true</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.port.pm.invest.app.PreProjectTemp</entityPK>
    <queryPK>com.kingdee.eas.port.pm.invest.app.PreProjectTempQuery</queryPK>
    <editUIPK>com.kingdee.eas.port.pm.invest.client.PreProjectTempEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.port.pm.invest.client.PreProjectTempListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.port.pm.invest.app.PreProjectTempEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.port.pm.invest.app.PreProjectTempListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.PreProjectTemp].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目前期模板" />
            <lang locale="zh_HK" value="項目前期範本" />
            <lang locale="zh_TW" value="項目前期範本" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.PreProjectTemp].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.PreProjectTemp].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.PreProjectTemp].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.PreProjectTemp].extendedProperty.configured">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.PreProjectTemp].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.PreProjectTemp].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.port.pm.invest.app.PreProjectTempQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.pm.invest.app.PreProjectTempQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.pm.invest.app.PreProjectTempQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.PreProjectTemp].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.port.pm.invest.client.PreProjectTempEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.pm.invest.client.PreProjectTempEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.pm.invest.client.PreProjectTempEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.PreProjectTemp].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.PreProjectTemp].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.PreProjectTemp].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.PreProjectTemp].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.port.pm.invest.client.PreProjectTempListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.pm.invest.client.PreProjectTempListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.pm.invest.client.PreProjectTempListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.PreProjectTemp].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="5" />
            <lang locale="zh_CN" value="5" />
            <lang locale="zh_TW" value="5" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.PreProjectTemp].extendedProperty.useTableEditUI">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.PreProjectTemp].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

