<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.pm.invest</package>
    <name>ProjectBudget</name>
    <alias>bizUnit[com.kingdee.eas.port.pm.invest.ProjectBudget].alias</alias>
    <description>bizUnit[com.kingdee.eas.port.pm.invest.ProjectBudget].description</description>
    <userDefined>true</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.port.pm.invest.app.ProjectBudget</entityPK>
    <queryPK>com.kingdee.eas.port.pm.invest.app.ProjectBudgetQuery</queryPK>
    <editUIPK>com.kingdee.eas.port.pm.invest.client.ProjectBudgetEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.port.pm.invest.client.ProjectBudgetListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.port.pm.invest.app.ProjectBudgetEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.port.pm.invest.app.ProjectBudgetListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.ProjectBudget].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目预算" />
            <lang locale="zh_HK" value="項目預算" />
            <lang locale="zh_TW" value="項目預算" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.ProjectBudget].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.ProjectBudget].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.ProjectBudget].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.ProjectBudget].extendedProperty.configured">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.ProjectBudget].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.ProjectBudget].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.port.pm.invest.app.ProjectBudgetQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.pm.invest.app.ProjectBudgetQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.pm.invest.app.ProjectBudgetQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.ProjectBudget].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.port.pm.invest.client.ProjectBudgetEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.pm.invest.client.ProjectBudgetEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.pm.invest.client.ProjectBudgetEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.ProjectBudget].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.ProjectBudget].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.ProjectBudget].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.ProjectBudget].extendedProperty.isUseCodeRule">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.ProjectBudget].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.port.pm.invest.client.ProjectBudgetListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.pm.invest.client.ProjectBudgetListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.pm.invest.client.ProjectBudgetListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.ProjectBudget].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="11" />
            <lang locale="zh_CN" value="11" />
            <lang locale="zh_TW" value="11" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.ProjectBudget].extendedProperty.useTableEditUI">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.ProjectBudget].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

