<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.pm.invest</package>
    <name>ProjectStartRequest</name>
    <alias>bizUnit[com.kingdee.eas.port.pm.invest.ProjectStartRequest].alias</alias>
    <description>bizUnit[com.kingdee.eas.port.pm.invest.ProjectStartRequest].description</description>
    <userDefined>true</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.port.pm.invest.app.ProjectStartRequest</entityPK>
    <queryPK>com.kingdee.eas.port.pm.invest.app.ProjectStartRequestQuery</queryPK>
    <editUIPK>com.kingdee.eas.port.pm.invest.client.ProjectStartRequestEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.port.pm.invest.client.ProjectStartRequestListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.port.pm.invest.app.ProjectStartRequestEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.port.pm.invest.app.ProjectStartRequestListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.ProjectStartRequest].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目启动申请" />
            <lang locale="zh_HK" value="項目啟動申請" />
            <lang locale="zh_TW" value="項目啟動申請" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.ProjectStartRequest].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.ProjectStartRequest].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.ProjectStartRequest].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.ProjectStartRequest].extendedProperty.configured">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.ProjectStartRequest].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.ProjectStartRequest].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.port.pm.invest.app.ProjectStartRequestQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.pm.invest.app.ProjectStartRequestQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.pm.invest.app.ProjectStartRequestQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.ProjectStartRequest].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.port.pm.invest.client.ProjectStartRequestEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.pm.invest.client.ProjectStartRequestEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.pm.invest.client.ProjectStartRequestEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.ProjectStartRequest].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.ProjectStartRequest].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.ProjectStartRequest].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.ProjectStartRequest].extendedProperty.isUseCodeRule">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.ProjectStartRequest].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.port.pm.invest.client.ProjectStartRequestListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.pm.invest.client.ProjectStartRequestListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.pm.invest.client.ProjectStartRequestListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.ProjectStartRequest].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="28" />
            <lang locale="zh_CN" value="28" />
            <lang locale="zh_TW" value="28" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.ProjectStartRequest].extendedProperty.useTableEditUI">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.ProjectStartRequest].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

