<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.pm.invest</package>
    <name>ProjectEstimate</name>
    <alias>bizUnit[com.kingdee.eas.port.pm.invest.ProjectEstimate].alias</alias>
    <description>bizUnit[com.kingdee.eas.port.pm.invest.ProjectEstimate].description</description>
    <userDefined>true</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.port.pm.invest.app.ProjectEstimate</entityPK>
    <queryPK>com.kingdee.eas.port.pm.invest.app.ProjectEstimateQuery</queryPK>
    <editUIPK>com.kingdee.eas.port.pm.invest.client.ProjectEstimateEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.port.pm.invest.client.ProjectEstimateListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.port.pm.invest.app.ProjectEstimateEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.port.pm.invest.app.ProjectEstimateListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.ProjectEstimate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目估算" />
            <lang locale="zh_HK" value="項目估算" />
            <lang locale="zh_TW" value="項目估算" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.ProjectEstimate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目估算" />
            <lang locale="zh_HK" value="項目估算" />
            <lang locale="zh_TW" value="項目估算" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.ProjectEstimate].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.ProjectEstimate].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.ProjectEstimate].extendedProperty.configured">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.ProjectEstimate].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.ProjectEstimate].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.port.pm.invest.app.ProjectEstimateQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.pm.invest.app.ProjectEstimateQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.pm.invest.app.ProjectEstimateQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.ProjectEstimate].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.port.pm.invest.client.ProjectEstimateEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.pm.invest.client.ProjectEstimateEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.pm.invest.client.ProjectEstimateEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.ProjectEstimate].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.ProjectEstimate].extendedProperty.genBusinessImplCode">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.ProjectEstimate].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.ProjectEstimate].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.ProjectEstimate].extendedProperty.isUseCodeRule">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.ProjectEstimate].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.port.pm.invest.client.ProjectEstimateListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.pm.invest.client.ProjectEstimateListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.pm.invest.client.ProjectEstimateListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.ProjectEstimate].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="43" />
            <lang locale="zh_CN" value="43" />
            <lang locale="zh_TW" value="43" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.ProjectEstimate].extendedProperty.useTableEditUI">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.ProjectEstimate].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

