<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.pm.invest</package>
    <name>ProjectAdjuest</name>
    <alias>bizUnit[com.kingdee.eas.port.pm.invest.ProjectAdjuest].alias</alias>
    <description>bizUnit[com.kingdee.eas.port.pm.invest.ProjectAdjuest].description</description>
    <userDefined>true</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.port.pm.invest.app.ProjectAdjuest</entityPK>
    <queryPK>com.kingdee.eas.port.pm.invest.app.ProjectAdjuestQuery</queryPK>
    <editUIPK>com.kingdee.eas.port.pm.invest.client.ProjectAdjuestEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.port.pm.invest.client.ProjectAdjuestListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.port.pm.invest.app.ProjectAdjuestEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.port.pm.invest.app.ProjectAdjuestListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.ProjectAdjuest].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目投资调整单" />
            <lang locale="zh_HK" value="項目投資調整單" />
            <lang locale="zh_TW" value="項目投資調整單" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.ProjectAdjuest].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.ProjectAdjuest].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.ProjectAdjuest].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.ProjectAdjuest].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.ProjectAdjuest].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.port.pm.invest.app.ProjectAdjuestQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.pm.invest.app.ProjectAdjuestQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.pm.invest.app.ProjectAdjuestQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.ProjectAdjuest].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.port.pm.invest.client.ProjectAdjuestEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.pm.invest.client.ProjectAdjuestEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.pm.invest.client.ProjectAdjuestEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.ProjectAdjuest].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.ProjectAdjuest].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.ProjectAdjuest].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.ProjectAdjuest].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.port.pm.invest.client.ProjectAdjuestListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.pm.invest.client.ProjectAdjuestListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.pm.invest.client.ProjectAdjuestListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.ProjectAdjuest].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="12" />
            <lang locale="zh_CN" value="12" />
            <lang locale="zh_TW" value="12" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.ProjectAdjuest].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

