<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.pm.invest</package>
    <name>ProjectBudget2</name>
    <alias>bizUnit[com.kingdee.eas.port.pm.invest.ProjectBudget2].alias</alias>
    <description>bizUnit[com.kingdee.eas.port.pm.invest.ProjectBudget2].description</description>
    <userDefined>true</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.port.pm.invest.app.ProjectBudget2</entityPK>
    <queryPK>com.kingdee.eas.port.pm.invest.app.ProjectBudget2Query</queryPK>
    <editUIPK>com.kingdee.eas.port.pm.invest.client.ProjectBudget2EditUI</editUIPK>
    <listUIPK>com.kingdee.eas.port.pm.invest.client.ProjectBudget2ListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.port.pm.invest.app.ProjectBudget2EditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.port.pm.invest.app.ProjectBudget2ListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.ProjectBudget2].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目概算" />
            <lang locale="zh_HK" value="項目概算" />
            <lang locale="zh_TW" value="項目概算" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.ProjectBudget2].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目概算" />
            <lang locale="zh_HK" value="項目概算" />
            <lang locale="zh_TW" value="項目概算" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.ProjectBudget2].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.ProjectBudget2].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.ProjectBudget2].extendedProperty.configured">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.ProjectBudget2].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.ProjectBudget2].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.port.pm.invest.app.ProjectBudget2Query" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.pm.invest.app.ProjectBudget2Query" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.pm.invest.app.ProjectBudget2Query" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.ProjectBudget2].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.port.pm.invest.client.ProjectBudget2EditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.pm.invest.client.ProjectBudget2EditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.pm.invest.client.ProjectBudget2EditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.ProjectBudget2].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.ProjectBudget2].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.ProjectBudget2].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.ProjectBudget2].extendedProperty.isUseCodeRule">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.ProjectBudget2].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.port.pm.invest.client.ProjectBudget2ListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.pm.invest.client.ProjectBudget2ListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.pm.invest.client.ProjectBudget2ListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.ProjectBudget2].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="36" />
            <lang locale="zh_CN" value="36" />
            <lang locale="zh_TW" value="36" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.ProjectBudget2].extendedProperty.useTableEditUI">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.ProjectBudget2].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

