<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.pm.invest</package>
    <name>ProProgressReport</name>
    <alias>bizUnit[com.kingdee.eas.port.pm.invest.ProProgressReport].alias</alias>
    <description>bizUnit[com.kingdee.eas.port.pm.invest.ProProgressReport].description</description>
    <userDefined>true</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.port.pm.invest.app.ProProgressReport</entityPK>
    <queryPK>com.kingdee.eas.port.pm.invest.app.ProProgressReportQuery</queryPK>
    <editUIPK>com.kingdee.eas.port.pm.invest.client.ProProgressReportEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.port.pm.invest.client.ProProgressReportListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.port.pm.invest.app.ProProgressReportEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.port.pm.invest.app.ProProgressReportListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.ProProgressReport].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目进度汇报" />
            <lang locale="zh_HK" value="項目進度彙報" />
            <lang locale="zh_TW" value="項目進度彙報" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.ProProgressReport].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.ProProgressReport].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.ProProgressReport].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.ProProgressReport].extendedProperty.configured">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.ProProgressReport].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.ProProgressReport].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.port.pm.invest.app.ProProgressReportQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.pm.invest.app.ProProgressReportQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.pm.invest.app.ProProgressReportQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.ProProgressReport].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.port.pm.invest.client.ProProgressReportEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.pm.invest.client.ProProgressReportEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.pm.invest.client.ProProgressReportEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.ProProgressReport].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.ProProgressReport].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.ProProgressReport].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.ProProgressReport].extendedProperty.isUseCodeRule">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.ProProgressReport].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.port.pm.invest.client.ProProgressReportListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.pm.invest.client.ProProgressReportListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.pm.invest.client.ProProgressReportListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.ProProgressReport].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="9" />
            <lang locale="zh_CN" value="9" />
            <lang locale="zh_TW" value="9" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.ProProgressReport].extendedProperty.useTableEditUI">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.ProProgressReport].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

