<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.pm.invest</package>
    <name>YearInvestPlan</name>
    <alias>bizUnit[com.kingdee.eas.port.pm.invest.YearInvestPlan].alias</alias>
    <description>bizUnit[com.kingdee.eas.port.pm.invest.YearInvestPlan].description</description>
    <userDefined>true</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.port.pm.invest.app.YearInvestPlan</entityPK>
    <queryPK>com.kingdee.eas.port.pm.invest.app.YearInvestPlanQuery</queryPK>
    <editUIPK>com.kingdee.eas.port.pm.invest.client.YearInvestPlanEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.port.pm.invest.client.YearInvestPlanListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.port.pm.invest.app.YearInvestPlanEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.port.pm.invest.app.YearInvestPlanListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.YearInvestPlan].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="年度投资计划" />
            <lang locale="zh_HK" value="年度投資計畫" />
            <lang locale="zh_TW" value="年度投資計畫" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.YearInvestPlan].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.YearInvestPlan].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.YearInvestPlan].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.YearInvestPlan].extendedProperty.configured">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.YearInvestPlan].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.YearInvestPlan].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.port.pm.invest.app.YearInvestPlanQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.pm.invest.app.YearInvestPlanQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.pm.invest.app.YearInvestPlanQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.YearInvestPlan].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.port.pm.invest.client.YearInvestPlanEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.pm.invest.client.YearInvestPlanEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.pm.invest.client.YearInvestPlanEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.YearInvestPlan].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.YearInvestPlan].extendedProperty.genBusinessImplCode">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.YearInvestPlan].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.YearInvestPlan].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.YearInvestPlan].extendedProperty.isUseCodeRule">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.YearInvestPlan].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.port.pm.invest.client.YearInvestPlanListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.pm.invest.client.YearInvestPlanListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.pm.invest.client.YearInvestPlanListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.YearInvestPlan].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="123" />
            <lang locale="zh_CN" value="123" />
            <lang locale="zh_TW" value="123" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.YearInvestPlan].extendedProperty.maxRuleIndex">
            <lang locale="en_US" value="0001" />
            <lang locale="zh_CN" value="0001" />
            <lang locale="zh_TW" value="0001" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.YearInvestPlan].extendedProperty.useTableEditUI">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.YearInvestPlan].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

