<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.pm.invest</package>
    <name>YIPlanAccred</name>
    <alias>bizUnit[com.kingdee.eas.port.pm.invest.YIPlanAccred].alias</alias>
    <description>bizUnit[com.kingdee.eas.port.pm.invest.YIPlanAccred].description</description>
    <userDefined>true</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.port.pm.invest.app.YIPlanAccred</entityPK>
    <queryPK>com.kingdee.eas.port.pm.invest.app.YIPlanAccredQuery</queryPK>
    <editUIPK>com.kingdee.eas.port.pm.invest.client.YIPlanAccredEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.port.pm.invest.client.YIPlanAccredListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.port.pm.invest.app.YIPlanAccredEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.port.pm.invest.app.YIPlanAccredListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.YIPlanAccred].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="年度投资计划评审" />
            <lang locale="zh_HK" value="年度投資計畫評審" />
            <lang locale="zh_TW" value="年度投資計畫評審" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.YIPlanAccred].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="年度投资计划评审" />
            <lang locale="zh_HK" value="年度投資計畫評審" />
            <lang locale="zh_TW" value="年度投資計畫評審" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.YIPlanAccred].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.YIPlanAccred].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.YIPlanAccred].extendedProperty.configured">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.YIPlanAccred].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.YIPlanAccred].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.port.pm.invest.app.YIPlanAccredQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.pm.invest.app.YIPlanAccredQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.pm.invest.app.YIPlanAccredQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.YIPlanAccred].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.port.pm.invest.client.YIPlanAccredEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.pm.invest.client.YIPlanAccredEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.pm.invest.client.YIPlanAccredEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.YIPlanAccred].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.YIPlanAccred].extendedProperty.genBusinessImplCode">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.YIPlanAccred].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.YIPlanAccred].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.YIPlanAccred].extendedProperty.isUseCodeRule">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.YIPlanAccred].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.port.pm.invest.client.YIPlanAccredListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.pm.invest.client.YIPlanAccredListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.pm.invest.client.YIPlanAccredListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.YIPlanAccred].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="34" />
            <lang locale="zh_CN" value="34" />
            <lang locale="zh_TW" value="34" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.YIPlanAccred].extendedProperty.useTableEditUI">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.YIPlanAccred].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

