<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.equipment.record</package>
    <name>MeasurEquip</name>
    <alias>bizUnit[com.kingdee.eas.port.equipment.record.MeasurEquip].alias</alias>
    <description>bizUnit[com.kingdee.eas.port.equipment.record.MeasurEquip].description</description>
    <userDefined>true</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.port.equipment.record.app.MeasurEquip</entityPK>
    <queryPK>com.kingdee.eas.port.equipment.record.app.MeasurEquipQuery</queryPK>
    <editUIPK>com.kingdee.eas.port.equipment.record.client.MeasurEquipEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.port.equipment.record.client.MeasurEquipListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.port.equipment.record.app.MeasurEquipEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.port.equipment.record.app.MeasurEquipListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.record.MeasurEquip].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="计量设备档案" />
            <lang locale="zh_HK" value="計量設備檔案" />
            <lang locale="zh_TW" value="計量設備檔案" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.record.MeasurEquip].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.record.MeasurEquip].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.record.MeasurEquip].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.record.MeasurEquip].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.record.MeasurEquip].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.port.equipment.record.app.MeasurEquipQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.equipment.record.app.MeasurEquipQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.equipment.record.app.MeasurEquipQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.record.MeasurEquip].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.port.equipment.record.client.MeasurEquipEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.equipment.record.client.MeasurEquipEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.equipment.record.client.MeasurEquipEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.record.MeasurEquip].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.record.MeasurEquip].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.record.MeasurEquip].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.record.MeasurEquip].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.port.equipment.record.client.MeasurEquipListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.equipment.record.client.MeasurEquipListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.equipment.record.client.MeasurEquipListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.record.MeasurEquip].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="14" />
            <lang locale="zh_CN" value="14" />
            <lang locale="zh_TW" value="14" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.record.MeasurEquip].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

