<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.equipment.record</package>
    <name>PressurePiping</name>
    <alias>bizUnit[com.kingdee.eas.port.equipment.record.PressurePiping].alias</alias>
    <description>bizUnit[com.kingdee.eas.port.equipment.record.PressurePiping].description</description>
    <userDefined>true</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.port.equipment.record.app.PressurePiping</entityPK>
    <queryPK>com.kingdee.eas.port.equipment.record.app.PressurePipingQuery</queryPK>
    <editUIPK>com.kingdee.eas.port.equipment.record.client.PressurePipingEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.port.equipment.record.client.PressurePipingListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.port.equipment.record.app.PressurePipingEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.port.equipment.record.app.PressurePipingListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.record.PressurePiping].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="压力管道档案" />
            <lang locale="zh_HK" value="壓力管道檔案" />
            <lang locale="zh_TW" value="壓力管道檔案" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.record.PressurePiping].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.record.PressurePiping].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.record.PressurePiping].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.record.PressurePiping].extendedProperty.controllerBeanEx">
            <lang locale="en_US" value="com.kingdee.eas.port.equipment.record.app.PressurePipingControllerBeanEx" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.equipment.record.app.PressurePipingControllerBeanEx" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.equipment.record.app.PressurePipingControllerBeanEx" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.record.PressurePiping].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.record.PressurePiping].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.port.equipment.record.app.PressurePipingQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.equipment.record.app.PressurePipingQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.equipment.record.app.PressurePipingQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.record.PressurePiping].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.port.equipment.record.client.PressurePipingEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.equipment.record.client.PressurePipingEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.equipment.record.client.PressurePipingEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.record.PressurePiping].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.record.PressurePiping].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.record.PressurePiping].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.record.PressurePiping].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.port.equipment.record.client.PressurePipingListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.equipment.record.client.PressurePipingListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.equipment.record.client.PressurePipingListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.record.PressurePiping].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="26" />
            <lang locale="zh_CN" value="26" />
            <lang locale="zh_TW" value="26" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.record.PressurePiping].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

