<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.equipment.record</package>
    <name>record</name>
    <alias>package[com.kingdee.eas.port.equipment.record.record].alias</alias>
    <description>package[com.kingdee.eas.port.equipment.record.record].description</description>
    <basicCode>REC</basicCode>
    <resource>
        <rs key="package[com.kingdee.eas.port.equipment.record.record].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设备档案" />
            <lang locale="zh_HK" value="設備檔案" />
            <lang locale="zh_TW" value="設備檔案" />
        </rs>
        <rs key="package[com.kingdee.eas.port.equipment.record.record].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="package[com.kingdee.eas.port.equipment.record.record].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</package>

