<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.equipment.record</package>
    <name>TankTechnical</name>
    <alias>bizUnit[com.kingdee.eas.port.equipment.record.TankTechnical].alias</alias>
    <description>bizUnit[com.kingdee.eas.port.equipment.record.TankTechnical].description</description>
    <userDefined>true</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.port.equipment.record.app.TankTechnical</entityPK>
    <queryPK>com.kingdee.eas.port.equipment.record.app.TankTechnicalQuery</queryPK>
    <editUIPK>com.kingdee.eas.port.equipment.record.client.TankTechnicalEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.port.equipment.record.client.TankTechnicalListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.port.equipment.record.app.TankTechnicalEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.port.equipment.record.app.TankTechnicalListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.record.TankTechnical].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="储罐技术特性表" />
            <lang locale="zh_HK" value="儲罐技術特性表" />
            <lang locale="zh_TW" value="儲罐技術特性表" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.record.TankTechnical].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.record.TankTechnical].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.record.TankTechnical].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.record.TankTechnical].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.record.TankTechnical].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.port.equipment.record.app.TankTechnicalQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.equipment.record.app.TankTechnicalQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.equipment.record.app.TankTechnicalQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.record.TankTechnical].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.port.equipment.record.client.TankTechnicalEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.equipment.record.client.TankTechnicalEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.equipment.record.client.TankTechnicalEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.record.TankTechnical].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.record.TankTechnical].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.record.TankTechnical].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.record.TankTechnical].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.port.equipment.record.client.TankTechnicalListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.equipment.record.client.TankTechnicalListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.equipment.record.client.TankTechnicalListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.record.TankTechnical].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="85" />
            <lang locale="zh_CN" value="85" />
            <lang locale="zh_TW" value="85" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.record.TankTechnical].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

