<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.custom.richbase.app</package>
    <name>CT_RIC_OrgUnitEntry</name>
    <alias>dataTable[com.kingdee.eas.custom.richbase.app.CT_RIC_OrgUnitEntry].alias</alias>
    <description>dataTable[com.kingdee.eas.custom.richbase.app.CT_RIC_OrgUnitEntry].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.custom.richbase.app.CT_RIC_OrgUnitEntry].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.richbase.app.CT_RIC_OrgUnitEntry].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.custom.richbase.app.CT_RIC_OrgUnitEntry].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.richbase.app.CT_RIC_OrgUnitEntry].columns.column[FSeq].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.custom.richbase.app.CT_RIC_OrgUnitEntry].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.richbase.app.CT_RIC_OrgUnitEntry].columns.column[FParentID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFSeq</name>
            <alias>dataTable[com.kingdee.eas.custom.richbase.app.CT_RIC_OrgUnitEntry].columns.column[CFSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.richbase.app.CT_RIC_OrgUnitEntry].columns.column[CFSeq].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>0</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFEASOrgNumberID</name>
            <alias>dataTable[com.kingdee.eas.custom.richbase.app.CT_RIC_OrgUnitEntry].columns.column[CFEASOrgNumberID].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.richbase.app.CT_RIC_OrgUnitEntry].columns.column[CFEASOrgNumberID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFEASOrgName</name>
            <alias>dataTable[com.kingdee.eas.custom.richbase.app.CT_RIC_OrgUnitEntry].columns.column[CFEASOrgName].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.richbase.app.CT_RIC_OrgUnitEntry].columns.column[CFEASOrgName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFYwNumber</name>
            <alias>dataTable[com.kingdee.eas.custom.richbase.app.CT_RIC_OrgUnitEntry].columns.column[CFYwNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.richbase.app.CT_RIC_OrgUnitEntry].columns.column[CFYwNumber].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFBeizhu</name>
            <alias>dataTable[com.kingdee.eas.custom.richbase.app.CT_RIC_OrgUnitEntry].columns.column[CFBeizhu].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.richbase.app.CT_RIC_OrgUnitEntry].columns.column[CFBeizhu].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>CPK_RIC_OrgUEID9mc</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType />
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>CFK_RIC_RICOUEASrh</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.org" />
                <key name="name" value="T_ORG_Company" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFEASOrgNumberID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.custom.richbase.app.CT_RIC_OrgUnitEntry].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="对应信息" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richbase.app.CT_RIC_OrgUnitEntry].columns.column[CFBeizhu].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="备注" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richbase.app.CT_RIC_OrgUnitEntry].columns.column[CFBeizhu].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="备注" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richbase.app.CT_RIC_OrgUnitEntry].columns.column[CFEASOrgName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="EAS组织名称" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richbase.app.CT_RIC_OrgUnitEntry].columns.column[CFEASOrgName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="EAS组织名称" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richbase.app.CT_RIC_OrgUnitEntry].columns.column[CFEASOrgNumberID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="EAS组织编码" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richbase.app.CT_RIC_OrgUnitEntry].columns.column[CFEASOrgNumberID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="EAS组织编码" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richbase.app.CT_RIC_OrgUnitEntry].columns.column[CFSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richbase.app.CT_RIC_OrgUnitEntry].columns.column[CFSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richbase.app.CT_RIC_OrgUnitEntry].columns.column[CFYwNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="体检系统编码" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richbase.app.CT_RIC_OrgUnitEntry].columns.column[CFYwNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="体检系统编码" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richbase.app.CT_RIC_OrgUnitEntry].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richbase.app.CT_RIC_OrgUnitEntry].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richbase.app.CT_RIC_OrgUnitEntry].columns.column[FParentID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richbase.app.CT_RIC_OrgUnitEntry].columns.column[FParentID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richbase.app.CT_RIC_OrgUnitEntry].columns.column[FSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richbase.app.CT_RIC_OrgUnitEntry].columns.column[FSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richbase.app.CT_RIC_OrgUnitEntry].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</dataTable>

