<?xml version="1.0" encoding="UTF-8"?>
<entityObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.custom.richbase.app</package>
    <name>CustomerSyncLog</name>
    <alias>entityObject[com.kingdee.eas.custom.richbase.app.CustomerSyncLog].alias</alias>
    <description>entityObject[com.kingdee.eas.custom.richbase.app.CustomerSyncLog].description</description>
    <userDefined>true</userDefined>
    <bosType>90108935</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.custom.richbase.CustomerSyncLog</businessImplName>
    <businessControllerName>com.kingdee.eas.custom.richbase.app.CustomerSyncLogController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.custom.richbase.app.CustomerSyncLog].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.custom.richbase.app.CustomerSyncLog].methods.method[getValue].description</description>
            <innerID>e0e1bf3e-3d1e-4d21-8675-7eaaa5251a32</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.custom.richbase.app.CustomerSyncLog</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.custom.richbase.app.CustomerSyncLog].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.custom.richbase.app.CustomerSyncLog].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.custom.richbase.app.CustomerSyncLog].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.custom.richbase.app.CustomerSyncLog].methods.method[getValue].description</description>
            <innerID>fa088ddc-031f-440e-9cc4-463aba8a7cc6</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.custom.richbase.app.CustomerSyncLog</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.custom.richbase.app.CustomerSyncLog].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.custom.richbase.app.CustomerSyncLog].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
                <parameter>
                    <name>selector</name>
                    <alias>entityObject[com.kingdee.eas.custom.richbase.app.CustomerSyncLog].methods.method[getValue].parameters.parameter[selector].alias</alias>
                    <description>entityObject[com.kingdee.eas.custom.richbase.app.CustomerSyncLog].methods.method[getValue].parameters.parameter[selector].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SelectorItemCollection</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.custom.richbase.app.CustomerSyncLog].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.custom.richbase.app.CustomerSyncLog].methods.method[getValue].description</description>
            <innerID>3065515d-94fe-4b97-86fd-50ae04737364</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.custom.richbase.app.CustomerSyncLog</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.custom.richbase.app.CustomerSyncLog].methods.method[getValue].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.custom.richbase.app.CustomerSyncLog].methods.method[getValue].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.custom.richbase.app.CustomerSyncLog].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.custom.richbase.app.CustomerSyncLog].methods.method[getCollection].description</description>
            <innerID>c8c65ea7-201e-4bfd-8e1d-af3eb6d08f17</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.custom.richbase.app.CustomerSyncLog</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.custom.richbase.app.CustomerSyncLog].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.custom.richbase.app.CustomerSyncLog].methods.method[getCollection].description</description>
            <innerID>e2d31fb8-d415-4403-bf7e-73e5e62b956f</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.custom.richbase.app.CustomerSyncLog</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>view</name>
                    <alias>entityObject[com.kingdee.eas.custom.richbase.app.CustomerSyncLog].methods.method[getCollection].parameters.parameter[view].alias</alias>
                    <description>entityObject[com.kingdee.eas.custom.richbase.app.CustomerSyncLog].methods.method[getCollection].parameters.parameter[view].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.EntityViewInfo</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.custom.richbase.app.CustomerSyncLog].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.custom.richbase.app.CustomerSyncLog].methods.method[getCollection].description</description>
            <innerID>02b17b2f-432c-4b4b-b2e2-003b5956aa3f</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.custom.richbase.app.CustomerSyncLog</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.custom.richbase.app.CustomerSyncLog].methods.method[getCollection].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.custom.richbase.app.CustomerSyncLog].methods.method[getCollection].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>syncCustomer</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.custom.richbase.app.CustomerSyncLog].methods.method[syncCustomer].alias</alias>
            <description>entityObject[com.kingdee.eas.custom.richbase.app.CustomerSyncLog].methods.method[syncCustomer].description</description>
            <innerID>8ff65d44-21d8-413d-b104-06c78cb38d8d</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>String</returnValueType>
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <configured>false</configured>
        </method>
    </methods>
    <isAbstract>false</isAbstract>
    <bizUnitPK>com.kingdee.eas.custom.richbase.CustomerSyncLog</bizUnitPK>
    <baseEntity>
        <key name="package" value="com.kingdee.eas.framework.app" />
        <key name="name" value="DataBase" />
    </baseEntity>
    <table>
        <key name="package" value="com.kingdee.eas.custom.richbase.app" />
        <key name="name" value="CT_RIC_CustomerSyncLog" />
    </table>
    <properties>
        <ownProperty>
            <name>syncDate</name>
            <alias>entityObject[com.kingdee.eas.custom.richbase.app.CustomerSyncLog].properties.ownProperty[syncDate].alias</alias>
            <description>entityObject[com.kingdee.eas.custom.richbase.app.CustomerSyncLog].properties.ownProperty[syncDate].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>Date</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>8</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.custom.richbase.app.CustomerSyncLog].properties.ownProperty[syncDate].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFSyncDate" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>isSuccess</name>
            <alias>entityObject[com.kingdee.eas.custom.richbase.app.CustomerSyncLog].properties.ownProperty[isSuccess].alias</alias>
            <description>entityObject[com.kingdee.eas.custom.richbase.app.CustomerSyncLog].properties.ownProperty[isSuccess].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>Boolean</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>1</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.custom.richbase.app.CustomerSyncLog].properties.ownProperty[isSuccess].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFIsSuccess" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>tipsInfo</name>
            <alias>entityObject[com.kingdee.eas.custom.richbase.app.CustomerSyncLog].properties.ownProperty[tipsInfo].alias</alias>
            <description>entityObject[com.kingdee.eas.custom.richbase.app.CustomerSyncLog].properties.ownProperty[tipsInfo].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>255</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.custom.richbase.app.CustomerSyncLog].properties.ownProperty[tipsInfo].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFTipsInfo" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>customerNum</name>
            <alias>entityObject[com.kingdee.eas.custom.richbase.app.CustomerSyncLog].properties.ownProperty[customerNum].alias</alias>
            <description>entityObject[com.kingdee.eas.custom.richbase.app.CustomerSyncLog].properties.ownProperty[customerNum].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>100</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.custom.richbase.app.CustomerSyncLog].properties.ownProperty[customerNum].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFCustomerNum" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>customerName</name>
            <alias>entityObject[com.kingdee.eas.custom.richbase.app.CustomerSyncLog].properties.ownProperty[customerName].alias</alias>
            <description>entityObject[com.kingdee.eas.custom.richbase.app.CustomerSyncLog].properties.ownProperty[customerName].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>100</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.custom.richbase.app.CustomerSyncLog].properties.ownProperty[customerName].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFCustomerName" />
            </mappingField>
        </ownProperty>
    </properties>
    <logicalKey>
        <name>id</name>
        <alias>entityObject[com.kingdee.eas.custom.richbase.app.CustomerSyncLog].logicalKey[id].alias</alias>
        <description>entityObject[com.kingdee.eas.custom.richbase.app.CustomerSyncLog].logicalKey[id].description</description>
        <keyClass>com.kingdee.bos.dao.IObjectPK</keyClass>
        <userDefined>true</userDefined>
        <keyProperties>
            <baseProperty>
                <key name="name" value="id" />
            </baseProperty>
        </keyProperties>
    </logicalKey>
    <events>
        <event>
            <name>syncCustomer</name>
            <alias>entityObject[com.kingdee.eas.custom.richbase.app.CustomerSyncLog].events.event[syncCustomer].alias</alias>
            <description>entityObject[com.kingdee.eas.custom.richbase.app.CustomerSyncLog].events.event[syncCustomer].description</description>
            <userDefined>true</userDefined>
            <eventMethods>
                <eventMethod>
                    <name>8ff65d44-21d8-413d-b104-06c78cb38d8d</name>
                    <alias>entityObject[com.kingdee.eas.custom.richbase.app.CustomerSyncLog].events.event[syncCustomer].eventMethods.eventMethod[8ff65d44-21d8-413d-b104-06c78cb38d8d].alias</alias>
                    <description>entityObject[com.kingdee.eas.custom.richbase.app.CustomerSyncLog].events.event[syncCustomer].eventMethods.eventMethod[8ff65d44-21d8-413d-b104-06c78cb38d8d].description</description>
                    <entityMethodRef>
                        <key name="name" value="syncCustomer" />
                        <key name="innerID" value="8ff65d44-21d8-413d-b104-06c78cb38d8d" />
                    </entityMethodRef>
                </eventMethod>
            </eventMethods>
        </event>
    </events>
    <resource>
        <rs key="entityObject[com.kingdee.eas.custom.richbase.app.CustomerSyncLog].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="客户同步日志" />
            <lang locale="zh_HK" value="客戶同步日誌" />
            <lang locale="zh_TW" value="客戶同步日誌" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.richbase.app.CustomerSyncLog].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="客户同步日志" />
            <lang locale="zh_HK" value="客戶同步日誌" />
            <lang locale="zh_TW" value="客戶同步日誌" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.richbase.app.CustomerSyncLog].events.event[syncCustomer].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="同步客户信息" />
            <lang locale="zh_HK" value="同步客戶信息" />
            <lang locale="zh_TW" value="同步客戶信息" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.richbase.app.CustomerSyncLog].events.event[syncCustomer].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.richbase.app.CustomerSyncLog].events.event[syncCustomer].eventMethods.eventMethod[8ff65d44-21d8-413d-b104-06c78cb38d8d].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.richbase.app.CustomerSyncLog].events.event[syncCustomer].eventMethods.eventMethod[8ff65d44-21d8-413d-b104-06c78cb38d8d].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.richbase.app.CustomerSyncLog].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.richbase.app.CustomerSyncLog].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.richbase.app.CustomerSyncLog].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.richbase.app.CustomerSyncLog].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.custom.richbase.app.CustomerSyncLogQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.custom.richbase.app.CustomerSyncLogQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.custom.richbase.app.CustomerSyncLogQuery" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.richbase.app.CustomerSyncLog].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.custom.richbase.client.CustomerSyncLogEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.custom.richbase.client.CustomerSyncLogEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.custom.richbase.client.CustomerSyncLogEditUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.richbase.app.CustomerSyncLog].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.richbase.app.CustomerSyncLog].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.richbase.app.CustomerSyncLog].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.richbase.app.CustomerSyncLog].extendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.richbase.app.CustomerSyncLog].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.custom.richbase.client.CustomerSyncLogListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.custom.richbase.client.CustomerSyncLogListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.custom.richbase.client.CustomerSyncLogListUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.richbase.app.CustomerSyncLog].logicalKey[id].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.richbase.app.CustomerSyncLog].logicalKey[id].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.richbase.app.CustomerSyncLog].methods.method[getCollection].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.richbase.app.CustomerSyncLog].methods.method[getCollection].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.richbase.app.CustomerSyncLog].methods.method[getCollection].parameters.parameter[oql].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.richbase.app.CustomerSyncLog].methods.method[getCollection].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.richbase.app.CustomerSyncLog].methods.method[getCollection].parameters.parameter[view].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.richbase.app.CustomerSyncLog].methods.method[getCollection].parameters.parameter[view].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.richbase.app.CustomerSyncLog].methods.method[getValue].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.richbase.app.CustomerSyncLog].methods.method[getValue].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.richbase.app.CustomerSyncLog].methods.method[getValue].parameters.parameter[oql].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.richbase.app.CustomerSyncLog].methods.method[getValue].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.richbase.app.CustomerSyncLog].methods.method[getValue].parameters.parameter[pk].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.richbase.app.CustomerSyncLog].methods.method[getValue].parameters.parameter[pk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.richbase.app.CustomerSyncLog].methods.method[getValue].parameters.parameter[selector].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.richbase.app.CustomerSyncLog].methods.method[getValue].parameters.parameter[selector].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.richbase.app.CustomerSyncLog].methods.method[syncCustomer].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="同步客户信息" />
            <lang locale="zh_HK" value="同步客戶信息" />
            <lang locale="zh_TW" value="同步客戶信息" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.richbase.app.CustomerSyncLog].methods.method[syncCustomer].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.richbase.app.CustomerSyncLog].properties.ownProperty[customerName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="名称" />
            <lang locale="zh_HK" value="名稱" />
            <lang locale="zh_TW" value="名稱" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.richbase.app.CustomerSyncLog].properties.ownProperty[customerName].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.richbase.app.CustomerSyncLog].properties.ownProperty[customerName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="名称" />
            <lang locale="zh_HK" value="名稱" />
            <lang locale="zh_TW" value="名稱" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.richbase.app.CustomerSyncLog].properties.ownProperty[customerName].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.richbase.app.CustomerSyncLog].properties.ownProperty[customerName].extendedProperty.bizDataType">
            <lang locale="en_US" value="STRING" />
            <lang locale="zh_CN" value="STRING" />
            <lang locale="zh_TW" value="STRING" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.richbase.app.CustomerSyncLog].properties.ownProperty[customerName].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.richbase.app.CustomerSyncLog].properties.ownProperty[customerName].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.richbase.app.CustomerSyncLog].properties.ownProperty[customerName].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.richbase.app.CustomerSyncLog].properties.ownProperty[customerName].extendedProperty.isForMapping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.richbase.app.CustomerSyncLog].properties.ownProperty[customerName].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.richbase.app.CustomerSyncLog].properties.ownProperty[customerName].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.richbase.app.CustomerSyncLog].properties.ownProperty[customerName].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.richbase.app.CustomerSyncLog].properties.ownProperty[customerName].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.richbase.app.CustomerSyncLog].properties.ownProperty[customerNum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="客户编码" />
            <lang locale="zh_HK" value="客戶編碼" />
            <lang locale="zh_TW" value="客戶編碼" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.richbase.app.CustomerSyncLog].properties.ownProperty[customerNum].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.richbase.app.CustomerSyncLog].properties.ownProperty[customerNum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="客户编码" />
            <lang locale="zh_HK" value="客戶編碼" />
            <lang locale="zh_TW" value="客戶編碼" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.richbase.app.CustomerSyncLog].properties.ownProperty[customerNum].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.richbase.app.CustomerSyncLog].properties.ownProperty[customerNum].extendedProperty.bizDataType">
            <lang locale="en_US" value="STRING" />
            <lang locale="zh_CN" value="STRING" />
            <lang locale="zh_TW" value="STRING" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.richbase.app.CustomerSyncLog].properties.ownProperty[customerNum].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.richbase.app.CustomerSyncLog].properties.ownProperty[customerNum].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.richbase.app.CustomerSyncLog].properties.ownProperty[customerNum].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.richbase.app.CustomerSyncLog].properties.ownProperty[customerNum].extendedProperty.isForMapping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.richbase.app.CustomerSyncLog].properties.ownProperty[customerNum].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.richbase.app.CustomerSyncLog].properties.ownProperty[customerNum].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.richbase.app.CustomerSyncLog].properties.ownProperty[customerNum].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.richbase.app.CustomerSyncLog].properties.ownProperty[customerNum].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.richbase.app.CustomerSyncLog].properties.ownProperty[isSuccess].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否成功" />
            <lang locale="zh_HK" value="是否成功" />
            <lang locale="zh_TW" value="是否成功" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.richbase.app.CustomerSyncLog].properties.ownProperty[isSuccess].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否成功" />
            <lang locale="zh_HK" value="是否成功" />
            <lang locale="zh_TW" value="是否成功" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.richbase.app.CustomerSyncLog].properties.ownProperty[isSuccess].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否成功" />
            <lang locale="zh_HK" value="是否成功" />
            <lang locale="zh_TW" value="是否成功" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.richbase.app.CustomerSyncLog].properties.ownProperty[isSuccess].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.richbase.app.CustomerSyncLog].properties.ownProperty[isSuccess].extendedProperty.bizDataType">
            <lang locale="en_US" value="BOOLEAN" />
            <lang locale="zh_CN" value="BOOLEAN" />
            <lang locale="zh_TW" value="BOOLEAN" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.richbase.app.CustomerSyncLog].properties.ownProperty[isSuccess].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.richbase.app.CustomerSyncLog].properties.ownProperty[isSuccess].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.richbase.app.CustomerSyncLog].properties.ownProperty[isSuccess].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.richbase.app.CustomerSyncLog].properties.ownProperty[isSuccess].extendedProperty.isForMapping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.richbase.app.CustomerSyncLog].properties.ownProperty[isSuccess].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.richbase.app.CustomerSyncLog].properties.ownProperty[isSuccess].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.richbase.app.CustomerSyncLog].properties.ownProperty[isSuccess].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.richbase.app.CustomerSyncLog].properties.ownProperty[isSuccess].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.richbase.app.CustomerSyncLog].properties.ownProperty[syncDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="同步日期" />
            <lang locale="zh_HK" value="同步日期" />
            <lang locale="zh_TW" value="同步日期" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.richbase.app.CustomerSyncLog].properties.ownProperty[syncDate].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.richbase.app.CustomerSyncLog].properties.ownProperty[syncDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="同步日期" />
            <lang locale="zh_HK" value="同步日期" />
            <lang locale="zh_TW" value="同步日期" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.richbase.app.CustomerSyncLog].properties.ownProperty[syncDate].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.richbase.app.CustomerSyncLog].properties.ownProperty[syncDate].extendedProperty.bizDataType">
            <lang locale="en_US" value="DATE" />
            <lang locale="zh_CN" value="DATE" />
            <lang locale="zh_TW" value="DATE" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.richbase.app.CustomerSyncLog].properties.ownProperty[syncDate].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.richbase.app.CustomerSyncLog].properties.ownProperty[syncDate].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.richbase.app.CustomerSyncLog].properties.ownProperty[syncDate].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.richbase.app.CustomerSyncLog].properties.ownProperty[syncDate].extendedProperty.isForMapping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.richbase.app.CustomerSyncLog].properties.ownProperty[syncDate].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.richbase.app.CustomerSyncLog].properties.ownProperty[syncDate].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.richbase.app.CustomerSyncLog].properties.ownProperty[syncDate].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.richbase.app.CustomerSyncLog].properties.ownProperty[syncDate].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.richbase.app.CustomerSyncLog].properties.ownProperty[tipsInfo].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="错误信息" />
            <lang locale="zh_HK" value="錯誤信息" />
            <lang locale="zh_TW" value="錯誤信息" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.richbase.app.CustomerSyncLog].properties.ownProperty[tipsInfo].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.richbase.app.CustomerSyncLog].properties.ownProperty[tipsInfo].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="错误信息" />
            <lang locale="zh_HK" value="錯誤信息" />
            <lang locale="zh_TW" value="錯誤信息" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.richbase.app.CustomerSyncLog].properties.ownProperty[tipsInfo].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.richbase.app.CustomerSyncLog].properties.ownProperty[tipsInfo].extendedProperty.bizDataType">
            <lang locale="en_US" value="NOTE" />
            <lang locale="zh_CN" value="NOTE" />
            <lang locale="zh_TW" value="NOTE" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.richbase.app.CustomerSyncLog].properties.ownProperty[tipsInfo].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.richbase.app.CustomerSyncLog].properties.ownProperty[tipsInfo].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.richbase.app.CustomerSyncLog].properties.ownProperty[tipsInfo].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.richbase.app.CustomerSyncLog].properties.ownProperty[tipsInfo].extendedProperty.isForMapping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.richbase.app.CustomerSyncLog].properties.ownProperty[tipsInfo].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.richbase.app.CustomerSyncLog].properties.ownProperty[tipsInfo].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.richbase.app.CustomerSyncLog].properties.ownProperty[tipsInfo].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.custom.richbase.app.CustomerSyncLog].properties.ownProperty[tipsInfo].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</entityObject>

