<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.custom.richbase.app</package>
    <name>R_OrgUnit_OrgUnitEntry</name>
    <alias>relationship[com.kingdee.eas.custom.richbase.app.R_OrgUnit_OrgUnitEntry].alias</alias>
    <description>relationship[com.kingdee.eas.custom.richbase.app.R_OrgUnit_OrgUnitEntry].description</description>
    <userDefined>true</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.custom.richbase.app" />
        <key name="name" value="OrgUnit" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.custom.richbase.app" />
        <key name="name" value="OrgUnitEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.custom.richbase.app.R_OrgUnit_OrgUnitEntry].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="relationship[com.kingdee.eas.custom.richbase.app.R_OrgUnit_OrgUnitEntry].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

