<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.custom.richbase.app</package>
    <name>R_OrgUnitEntry_CompanyOrgUnit_EASOrgNumber</name>
    <alias>relationship[com.kingdee.eas.custom.richbase.app.R_OrgUnitEntry_CompanyOrgUnit_EASOrgNumber].alias</alias>
    <description>relationship[com.kingdee.eas.custom.richbase.app.R_OrgUnitEntry_CompanyOrgUnit_EASOrgNumber].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.custom.richbase.app" />
        <key name="name" value="OrgUnitEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.basedata.org.app" />
        <key name="name" value="CompanyOrgUnit" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.custom.richbase.app.R_OrgUnitEntry_CompanyOrgUnit_EASOrgNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="relationship[com.kingdee.eas.custom.richbase.app.R_OrgUnitEntry_CompanyOrgUnit_EASOrgNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

