<?xml version="1.0" encoding="UTF-8"?>
<i18nResource xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.pm.acceptance.client</package>
    <name>AcceptanceResource</name>
    <alias>i18nResource[com.kingdee.eas.port.pm.acceptance.client.AcceptanceResource].alias</alias>
    <description>i18nResource[com.kingdee.eas.port.pm.acceptance.client.AcceptanceResource].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.port.pm.acceptance.client.AcceptanceResource</className>
    <resourceItems>
        <resourceItem>
            <name>CompleteAcceptQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.port.pm.acceptance.client.AcceptanceResource].resourceItems.resourceItem[CompleteAcceptQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
    </resourceItems>
    <resource>
        <rs key="i18nResource[com.kingdee.eas.port.pm.acceptance.client.AcceptanceResource].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.port.pm.acceptance.client.AcceptanceResource].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.port.pm.acceptance.client.AcceptanceResource].resourceItems.resourceItem[CompleteAcceptQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="竣工验收单" />
            <lang locale="zh_HK" value="竣工驗收單" />
            <lang locale="zh_TW" value="竣工驗收單" />
        </rs>
    </resource>
</i18nResource>

