<?xml version="1.0" encoding="UTF-8"?>
<i18nResource xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.equipment.record.client</package>
    <name>RecordResource</name>
    <alias>i18nResource[com.kingdee.eas.port.equipment.record.client.RecordResource].alias</alias>
    <description>i18nResource[com.kingdee.eas.port.equipment.record.client.RecordResource].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.port.equipment.record.client.RecordResource</className>
    <resourceItems>
        <resourceItem>
            <name>EquipmentQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.port.equipment.record.client.RecordResource].resourceItems.resourceItem[EquipmentQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>EquIdQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.port.equipment.record.client.RecordResource].resourceItems.resourceItem[EquIdQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>MeasurEquipQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.port.equipment.record.client.RecordResource].resourceItems.resourceItem[MeasurEquipQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PressurePipingQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.port.equipment.record.client.RecordResource].resourceItems.resourceItem[PressurePipingQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>TankTechnicalQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.port.equipment.record.client.RecordResource].resourceItems.resourceItem[TankTechnicalQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
    </resourceItems>
    <resource>
        <rs key="i18nResource[com.kingdee.eas.port.equipment.record.client.RecordResource].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.port.equipment.record.client.RecordResource].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.port.equipment.record.client.RecordResource].resourceItems.resourceItem[EquIdQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设备档案" />
            <lang locale="zh_HK" value="設備檔案" />
            <lang locale="zh_TW" value="設備檔案" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.port.equipment.record.client.RecordResource].resourceItems.resourceItem[EquipmentQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设备信息" />
            <lang locale="zh_HK" value="設備信息" />
            <lang locale="zh_TW" value="設備信息" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.port.equipment.record.client.RecordResource].resourceItems.resourceItem[MeasurEquipQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="计量设备档案" />
            <lang locale="zh_HK" value="計量設備檔案" />
            <lang locale="zh_TW" value="計量設備檔案" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.port.equipment.record.client.RecordResource].resourceItems.resourceItem[PressurePipingQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="压力管道档案" />
            <lang locale="zh_HK" value="壓力管道檔案" />
            <lang locale="zh_TW" value="壓力管道檔案" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.port.equipment.record.client.RecordResource].resourceItems.resourceItem[TankTechnicalQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="储罐技术特性表" />
            <lang locale="zh_HK" value="儲罐技術特性表" />
            <lang locale="zh_TW" value="儲罐技術特性表" />
        </rs>
    </resource>
</i18nResource>

