<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.app</package>
    <name>R_InviteProject_ValuationMode_mode</name>
    <alias>relationship[com.kingdee.eas.fdc.invite.app.R_InviteProject_ValuationMode_mode].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.invite.app.R_InviteProject_ValuationMode_mode].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.app" />
        <key name="name" value="InviteProject" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.news.app" />
        <key name="name" value="ValuationMode" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.invite.app.R_InviteProject_ValuationMode_mode].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="招标立项_计价模式" />
            <lang locale="zh_TW" value="招標立項_計價模式" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.invite.app.R_InviteProject_ValuationMode_mode].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="招标立项_计价模式" />
            <lang locale="zh_TW" value="招標立項_計價模式" />
        </rs>
    </resource>
</relationship>

