<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.app</package>
    <name>T_INV_AuthorizedPerson</name>
    <alias>dataTable[com.kingdee.eas.fdc.invite.app.T_INV_AuthorizedPerson].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.invite.app.T_INV_AuthorizedPerson].description</description>
    <userDefined>false</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.app.T_INV_AuthorizedPerson].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.app.T_INV_AuthorizedPerson].columns.column[FParentID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FPersonID</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.app.T_INV_AuthorizedPerson].columns.column[FPersonID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.app.T_INV_AuthorizedPerson].columns.column[FPersonID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.app.T_INV_AuthorizedPerson].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.app.T_INV_AuthorizedPerson].columns.column[FSeq].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.app.T_INV_AuthorizedPerson].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.app.T_INV_AuthorizedPerson].columns.column[FID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FInvProHanlderType</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.app.T_INV_AuthorizedPerson].columns.column[FInvProHanlderType].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.app.T_INV_AuthorizedPerson].columns.column[FInvProHanlderType].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>88</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FIsStartInv</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.app.T_INV_AuthorizedPerson].columns.column[FIsStartInv].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.app.T_INV_AuthorizedPerson].columns.column[FIsStartInv].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>1</defaultValue>
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FIsView</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.app.T_INV_AuthorizedPerson].columns.column[FIsView].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.app.T_INV_AuthorizedPerson].columns.column[FIsView].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>0</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FIsStartAgain</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.app.T_INV_AuthorizedPerson].columns.column[FIsStartAgain].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.app.T_INV_AuthorizedPerson].columns.column[FIsStartAgain].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>1</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_AuthorizedPerso</name>
        <userDefined>false</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.app.T_INV_AuthorizedPerson].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="招标文件编制参与人" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.app.T_INV_AuthorizedPerson].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.app.T_INV_AuthorizedPerson].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.app.T_INV_AuthorizedPerson].columns.column[FInvProHanlderType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="招标立项参与编制人类型" />
            <lang locale="zh_TW" value="招標立項參與編制人類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.app.T_INV_AuthorizedPerson].columns.column[FInvProHanlderType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.app.T_INV_AuthorizedPerson].columns.column[FIsStartAgain].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否再次开标" />
            <lang locale="zh_TW" value="是否再次開標" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.app.T_INV_AuthorizedPerson].columns.column[FIsStartAgain].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否再次开标" />
            <lang locale="zh_TW" value="是否再次開標" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.app.T_INV_AuthorizedPerson].columns.column[FIsStartInv].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否开标" />
            <lang locale="zh_TW" value="是否開標" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.app.T_INV_AuthorizedPerson].columns.column[FIsStartInv].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.app.T_INV_AuthorizedPerson].columns.column[FIsView].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否只查看" />
            <lang locale="zh_TW" value="是否只查看" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.app.T_INV_AuthorizedPerson].columns.column[FIsView].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否只查看" />
            <lang locale="zh_TW" value="是否只查看" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.app.T_INV_AuthorizedPerson].columns.column[FParentID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.app.T_INV_AuthorizedPerson].columns.column[FParentID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="分录" />
            <lang locale="zh_TW" value="分錄" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.app.T_INV_AuthorizedPerson].columns.column[FPersonID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.app.T_INV_AuthorizedPerson].columns.column[FPersonID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="编制参与人" />
            <lang locale="zh_TW" value="編制參與人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.app.T_INV_AuthorizedPerson].columns.column[FSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.app.T_INV_AuthorizedPerson].columns.column[FSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号（定义为序列属性即使用{seq}）" />
            <lang locale="zh_TW" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.app.T_INV_AuthorizedPerson].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="招标文件编制参与人" />
            <lang locale="zh_TW" value="編制參與人" />
        </rs>
    </resource>
</dataTable>

