this.title=\u6708\u5EA6\u8B8A\u66F4\u7C3D\u8B49\u904E\u6FFE
kDLabelContainer1.boundLabelText=\u67E5\u8A62\u65E5\u671F
kDLabelContainer2.boundLabelText=\u9805\u76EE
kDLabelContainer3.boundLabelText=\u5408\u540C\u985E\u578B