this.title=\u6708\u5EA6\u53D8\u66F4\u7B7E\u8BC1\u8FC7\u6EE4
kDLabelContainer1.boundLabelText=\u67E5\u8BE2\u65E5\u671F
kDLabelContainer2.boundLabelText=\u9879\u76EE
kDLabelContainer3.boundLabelText=\u5408\u540C\u7C7B\u578B