this.title=\u697C\u53F7
kDLabelContainer1.boundLabelText=\u697C\u53F7\u7F16\u7801
kDLabelContainer2.boundLabelText=\u697C\u53F7\u540D\u79F0
kDLabelContainer3.boundLabelText=\u7B80\u79F0\:
kDLabelContainer4.boundLabelText=\u63CF\u8FF0\:
contproductType.boundLabelText=\u6240\u5C5E\u4EA7\u54C1\u7C7B\u578B