this.title=\u6A13\u865F
kDLabelContainer1.boundLabelText=\u6A13\u865F\u7DE8\u78BC
kDLabelContainer2.boundLabelText=\u6A13\u865F\u540D\u7A31
kDLabelContainer3.boundLabelText=\u7C21\u7A31\:
kDLabelContainer4.boundLabelText=\u63CF\u8FF0\:
contproductType.boundLabelText=\u6240\u5C6C\u7522\u54C1\u985E\u578B
contcurProject.boundLabelText=\u5DE5\u7A0B\u9805\u76EE
chkmodelBuild.text=\u662F\u5426\u5178\u578B\u6A13