this.title=\u9801\u7C3D\u540D\u7A31
kDLabelContainer1.boundLabelText=\u7DE8\u78BC
kDLabelContainer2.boundLabelText=\u540D\u7A31
kDLabelContainer3.boundLabelText=\u7C21\u7A31\:
kDLabelContainer4.boundLabelText=\u63CF\u8FF0\: