BasePointTempQueryF7WindowTitle=\u57FA\u672C\u8981\u7D20\u6A21\u677F
SinglePointTempQueryF7WindowTitle=\u5355\u9879\u8981\u7D20\u6A21\u677F
BuildNoQueryF7WindowTitle=\u697C\u53F7
BuildNumberQueryF7WindowTitle=\u697C\u53F7
