BasePointTempQueryF7WindowTitle=\u57FA\u672C\u8981\u7D20\u7BC4\u672C
SinglePointTempQueryF7WindowTitle=\u55AE\u9805\u8981\u7D20\u7BC4\u672C
BuildNoQueryF7WindowTitle=\u6A13\u865F
BuildNumberQueryF7WindowTitle=\u6A13\u865F
