BasePointTempQueryF7WindowTitle=
SinglePointTempQueryF7WindowTitle=
BuildNoQueryF7WindowTitle=
BuildNumberQueryF7WindowTitle=
IndexTypeQueryF7WindowTitle=
CostAccountPriceIndexQueryF7WindowTitle=
