<?xml version="1.0" encoding="UTF-8"?>
<i18nResource xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.equipment.base.enumbase.client</package>
    <name>EnumbaseResource</name>
    <alias>i18nResource[com.kingdee.eas.port.equipment.base.enumbase.client.EnumbaseResource].alias</alias>
    <description>i18nResource[com.kingdee.eas.port.equipment.base.enumbase.client.EnumbaseResource].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.port.equipment.base.enumbase.client.EnumbaseResource</className>
    <resourceItems>
        <resourceItem>
            <name>CzUnitQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.port.equipment.base.enumbase.client.EnumbaseResource].resourceItems.resourceItem[CzUnitQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
    </resourceItems>
    <resource>
        <rs key="i18nResource[com.kingdee.eas.port.equipment.base.enumbase.client.EnumbaseResource].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.port.equipment.base.enumbase.client.EnumbaseResource].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.port.equipment.base.enumbase.client.EnumbaseResource].resourceItems.resourceItem[CzUnitQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="操作量单位" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</i18nResource>

