<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.finance</package>
    <name>CalStandardEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.finance.CalStandardEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.finance.CalStandardEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.finance.CalStandardEnum</className>
    <enumDataType>INTEGER</enumDataType>
    <enumValues>
        <enumValue>
            <name>CONTRACTAMOUNT</name>
            <alias>bizEnum[com.kingdee.eas.fdc.finance.CalStandardEnum].enumValues.enumValue[CONTRACTAMOUNT].alias</alias>
            <userDefined>false</userDefined>
            <value>1</value>
        </enumValue>
        <enumValue>
            <name>SCHEDULEAMOUNT</name>
            <alias>bizEnum[com.kingdee.eas.fdc.finance.CalStandardEnum].enumValues.enumValue[SCHEDULEAMOUNT].alias</alias>
            <userDefined>false</userDefined>
            <value>2</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.finance.CalStandardEnum].alias">
            <lang locale="zh_CN" value="计算基准" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="計算基準" />
            <lang locale="zh_TW" value="計算基準" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.finance.CalStandardEnum].description">
            <lang locale="zh_CN" value=" " />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value=" " />
            <lang locale="zh_TW" value=" " />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.finance.CalStandardEnum].enumValues.enumValue[CONTRACTAMOUNT].alias">
            <lang locale="zh_CN" value="合约金额" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合約金額" />
            <lang locale="zh_TW" value="合約金額" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.finance.CalStandardEnum].enumValues.enumValue[SCHEDULEAMOUNT].alias">
            <lang locale="zh_CN" value="节点金额" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="節點金額" />
            <lang locale="zh_TW" value="節點金額" />
        </rs>
    </resource>
</bizEnum>

