<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.finance</package>
    <name>CalTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.finance.CalTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.finance.CalTypeEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.finance.CalTypeEnum</className>
    <enumDataType>INTEGER</enumDataType>
    <enumValues>
        <enumValue>
            <name>TIME</name>
            <alias>bizEnum[com.kingdee.eas.fdc.finance.CalTypeEnum].enumValues.enumValue[TIME].alias</alias>
            <userDefined>false</userDefined>
            <value>1</value>
        </enumValue>
        <enumValue>
            <name>TIMERANGE</name>
            <alias>bizEnum[com.kingdee.eas.fdc.finance.CalTypeEnum].enumValues.enumValue[TIMERANGE].alias</alias>
            <userDefined>false</userDefined>
            <value>2</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.finance.CalTypeEnum].alias">
            <lang locale="zh_CN" value="计算方式" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="計算方式" />
            <lang locale="zh_TW" value="計算方式" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.finance.CalTypeEnum].description">
            <lang locale="zh_CN" value=" " />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value=" " />
            <lang locale="zh_TW" value=" " />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.finance.CalTypeEnum].enumValues.enumValue[TIMERANGE].alias">
            <lang locale="zh_CN" value="时间段" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="時間段" />
            <lang locale="zh_TW" value="時間段" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.finance.CalTypeEnum].enumValues.enumValue[TIME].alias">
            <lang locale="zh_CN" value="时间点" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="時間點" />
            <lang locale="zh_TW" value="時間點" />
        </rs>
    </resource>
</bizEnum>

