<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.finance</package>
    <name>FDCProDepConPayPlan</name>
    <alias>bizUnit[com.kingdee.eas.fdc.finance.FDCProDepConPayPlan].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.finance.FDCProDepConPayPlan].description</description>
    <userDefined>false</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.finance.app.FDCProDepConPayPlan</entityPK>
    <queryPK>com.kingdee.eas.fdc.finance.app.FDCProDepConPayPlanQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.finance.client.FDCProDepConPayPlanEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.finance.client.FDCProDepConPayPlanListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.finance.FDCProDepConPayPlan].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目月度付款计划" />
            <lang locale="zh_HK" value="項目月度付款計畫" />
            <lang locale="zh_TW" value="項目月度付款計畫" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.finance.FDCProDepConPayPlan].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目月度付款计划" />
            <lang locale="zh_HK" value="項目月度付款計畫" />
            <lang locale="zh_TW" value="項目月度付款計畫" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.finance.FDCProDepConPayPlan].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
    </resource>
</bizUnit>

