CurProjectLongNumberNotNull=value_new
Number=value_new
ContractBillCodingNumberNotNull=value_new
CurrencyNumberNotNull=value_new
CreatorNumberNotNull=value_new
CreateTimeNotNull=value_new
State=value_new
CostOrgLongNumberIsOver40=value_new
CurProjectLongNumberIsOver80=value_new
NumberIsOver40=value_new
ContractBillNumberIsOver40=value_new
DescriptionIsOver80=value_new
StateIsOver40=value_new
CurProjectInfoNotFound=value_new
ContractBillInfoNotFound=value_new
CreatotNotFound=value_new
AuditorNumberNotNull=value_new
AuditTimeNotNull=value_new
AuditorNumberNotFound=value_new
CostOrgLongNumberNotFound=value_new
TaskNumberIsOver80=value_new
WorkLoadConfirmBillNumberIsNull=value_new
WorkLoadConfirmBillIsNotExist=value_new
CreatorNumberIsNull=value_new
CreatorIsNotExist=value_new
CreateTimeIsNull=value_new
AuditorNumberIsNull=value_new
AuditorIsNotExist=value_new
AuditTimeIsNull=value_new
CurProjectIsNotFound=value_new
ContractBillIsNotExist=value_new
CostAccountCurProjectLongNumberIsNull=value_new
CostAccountCurProjectIsNotExist=value_new
CostAccountLongNumberIsNull=value_new
CostAccountIsNotExist=value_new
AmountIsNull=value_new
NumberFormatError=value_new
CostCenterNotFound=value_new
