<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.finance</package>
    <name>PayPlanModeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.finance.PayPlanModeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.finance.PayPlanModeEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.finance.PayPlanModeEnum</className>
    <enumDataType>INTEGER</enumDataType>
    <enumValues>
        <enumValue>
            <name>BYSCHEDULE</name>
            <alias>bizEnum[com.kingdee.eas.fdc.finance.PayPlanModeEnum].enumValues.enumValue[BYSCHEDULE].alias</alias>
            <userDefined>false</userDefined>
            <value>1</value>
        </enumValue>
        <enumValue>
            <name>BYMONTH</name>
            <alias>bizEnum[com.kingdee.eas.fdc.finance.PayPlanModeEnum].enumValues.enumValue[BYMONTH].alias</alias>
            <userDefined>false</userDefined>
            <value>2</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.finance.PayPlanModeEnum].alias">
            <lang locale="zh_CN" value="付款规划模式 " />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="付款規劃模式 " />
            <lang locale="zh_TW" value="付款規劃模式 " />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.finance.PayPlanModeEnum].description">
            <lang locale="zh_CN" value=" " />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value=" " />
            <lang locale="zh_TW" value=" " />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.finance.PayPlanModeEnum].enumValues.enumValue[BYMONTH].alias">
            <lang locale="zh_CN" value="按月支付" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="按月支付" />
            <lang locale="zh_TW" value="按月支付" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.finance.PayPlanModeEnum].enumValues.enumValue[BYSCHEDULE].alias">
            <lang locale="zh_CN" value="按节点支付" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="按節點支付" />
            <lang locale="zh_TW" value="按節點支付" />
        </rs>
    </resource>
</bizEnum>

