<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.finance</package>
    <name>PrepayWriteOffEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.finance.PrepayWriteOffEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.finance.PrepayWriteOffEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.finance.PrepayWriteOffEnum</className>
    <enumDataType>INTEGER</enumDataType>
    <enumValues>
        <enumValue>
            <name>ONCE</name>
            <alias>bizEnum[com.kingdee.eas.fdc.finance.PrepayWriteOffEnum].enumValues.enumValue[ONCE].alias</alias>
            <userDefined>false</userDefined>
            <value>1</value>
        </enumValue>
        <enumValue>
            <name>BATCH</name>
            <alias>bizEnum[com.kingdee.eas.fdc.finance.PrepayWriteOffEnum].enumValues.enumValue[BATCH].alias</alias>
            <userDefined>false</userDefined>
            <value>2</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.finance.PrepayWriteOffEnum].alias">
            <lang locale="zh_CN" value="预付款冲销方式" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="預付款沖銷方式" />
            <lang locale="zh_TW" value="預付款沖銷方式" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.finance.PrepayWriteOffEnum].description">
            <lang locale="zh_CN" value=" " />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value=" " />
            <lang locale="zh_TW" value=" " />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.finance.PrepayWriteOffEnum].enumValues.enumValue[BATCH].alias">
            <lang locale="zh_CN" value="分批冲销" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="分批沖銷" />
            <lang locale="zh_TW" value="分批沖銷" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.finance.PrepayWriteOffEnum].enumValues.enumValue[ONCE].alias">
            <lang locale="zh_CN" value="一次性冲销" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="一次性沖銷" />
            <lang locale="zh_TW" value="一次性沖銷" />
        </rs>
    </resource>
</bizEnum>

