<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.finance</package>
    <name>ProjectMonthPlanPro</name>
    <alias>bizUnit[com.kingdee.eas.fdc.finance.app.ProjectMonthPlanPro].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.finance.app.ProjectMonthPlanPro].description</description>
    <userDefined>false</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.finance.app.ProjectMonthPlanPro</entityPK>
    <queryPK>com.kingdee.eas.fdc.finance.app.ProjectMonthPlanProQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.finance.client.ProjectMonthPlanProEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.finance.client.ProjectMonthPlanProListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.finance.app.ProjectMonthPlanPro].alias">
            <lang locale="zh_CN" value="待签合同_无合同费用付款计划" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="待签合同_无合同费用付款计划" />
            <lang locale="zh_TW" value="待签合同_无合同费用付款计划" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.finance.app.ProjectMonthPlanPro].description">
            <lang locale="zh_CN" value="待签合同_无合同费用付款计划" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="待签合同_无合同费用付款计划" />
            <lang locale="zh_TW" value="待签合同_无合同费用付款计划" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.finance.app.ProjectMonthPlanPro].extendedProperty.BizUnitDeployed">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.finance.app.ProjectMonthPlanPro].extendedProperty.OrgType">
            <lang locale="zh_CN" value="NONE" />
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.finance.app.ProjectMonthPlanPro].extendedProperty.bimTemplateType">
            <lang locale="zh_CN" value="TreeBase" />
            <lang locale="en_US" value="TreeBase" />
            <lang locale="zh_TW" value="TreeBase" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.finance.app.ProjectMonthPlanPro].extendedProperty.codingRuleEnabled">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.finance.app.ProjectMonthPlanPro].extendedProperty.defaultDisplayField">
            <lang locale="zh_CN" value="name" />
            <lang locale="en_US" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.finance.app.ProjectMonthPlanPro].extendedProperty.defaultF7Query">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.finance.app.ProjectMonthPlanProQuery" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.finance.app.ProjectMonthPlanProQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.finance.app.ProjectMonthPlanProQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.finance.app.ProjectMonthPlanPro].extendedProperty.editUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.finance.client.ProjectMonthPlanProEditUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.finance.client.ProjectMonthPlanProEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.finance.client.ProjectMonthPlanProEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.finance.app.ProjectMonthPlanPro].extendedProperty.isAsstAcctType">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.finance.app.ProjectMonthPlanPro].extendedProperty.isParamObject">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.finance.app.ProjectMonthPlanPro].extendedProperty.isSimpleEntity">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.finance.app.ProjectMonthPlanPro].extendedProperty.listUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.finance.client.ProjectMonthPlanProListUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.finance.client.ProjectMonthPlanProListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.finance.client.ProjectMonthPlanProListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.finance.app.ProjectMonthPlanPro].extendedProperty.maxFieldIndex">
            <lang locale="zh_CN" value="12" />
            <lang locale="en_US" value="12" />
            <lang locale="zh_TW" value="12" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.finance.app.ProjectMonthPlanPro].extendedProperty.useTableEditUI">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.finance.app.ProjectMonthPlanPro].extendedProperty.userDefined">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

