<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.finance</package>
    <name>ProjectPlanDetialTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.finance.ProjectPlanDetialTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.finance.ProjectPlanDetialTypeEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.finance.ProjectPlanDetialTypeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>YEAR</name>
            <alias>bizEnum[com.kingdee.eas.fdc.finance.ProjectPlanDetialTypeEnum].enumValues.enumValue[YEAR].alias</alias>
            <userDefined>false</userDefined>
            <value>YEAR</value>
        </enumValue>
        <enumValue>
            <name>MONTH</name>
            <alias>bizEnum[com.kingdee.eas.fdc.finance.ProjectPlanDetialTypeEnum].enumValues.enumValue[MONTH].alias</alias>
            <userDefined>false</userDefined>
            <value>MONTH</value>
        </enumValue>
        <enumValue>
            <name>QUARTER</name>
            <alias>bizEnum[com.kingdee.eas.fdc.finance.ProjectPlanDetialTypeEnum].enumValues.enumValue[QUARTER].alias</alias>
            <userDefined>false</userDefined>
            <value>QUARTER</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.finance.ProjectPlanDetialTypeEnum].alias">
            <lang locale="zh_CN" value="付款计划明细分录类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="付款計畫明細分錄類型" />
            <lang locale="zh_TW" value="付款計畫明細分錄類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.finance.ProjectPlanDetialTypeEnum].description">
            <lang locale="zh_CN" value="付款计划明细分录类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="付款計畫明細分錄類型" />
            <lang locale="zh_TW" value="付款計畫明細分錄類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.finance.ProjectPlanDetialTypeEnum].enumValues.enumValue[MONTH].alias">
            <lang locale="zh_CN" value="月" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="月" />
            <lang locale="zh_TW" value="月" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.finance.ProjectPlanDetialTypeEnum].enumValues.enumValue[QUARTER].alias">
            <lang locale="zh_CN" value="季" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="季" />
            <lang locale="zh_TW" value="季" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.finance.ProjectPlanDetialTypeEnum].enumValues.enumValue[YEAR].alias">
            <lang locale="zh_CN" value="年" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="年" />
            <lang locale="zh_TW" value="年" />
        </rs>
    </resource>
</bizEnum>

