<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.finance</package>
    <name>SignStateEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.finance.SignStateEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.finance.SignStateEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.finance.SignStateEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>SIGNED</name>
            <alias>bizEnum[com.kingdee.eas.fdc.finance.SignStateEnum].enumValues.enumValue[SIGNED].alias</alias>
            <userDefined>false</userDefined>
            <value>10</value>
        </enumValue>
        <enumValue>
            <name>UNSIGN</name>
            <alias>bizEnum[com.kingdee.eas.fdc.finance.SignStateEnum].enumValues.enumValue[UNSIGN].alias</alias>
            <userDefined>false</userDefined>
            <value>20</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.finance.SignStateEnum].alias">
            <lang locale="zh_CN" value="签订情况" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="簽訂情況" />
            <lang locale="zh_TW" value="簽訂情況" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.finance.SignStateEnum].description">
            <lang locale="zh_CN" value="签订情况 " />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="簽訂情況 " />
            <lang locale="zh_TW" value="簽訂情況 " />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.finance.SignStateEnum].enumValues.enumValue[SIGNED].alias">
            <lang locale="zh_CN" value="已签订" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="已簽訂" />
            <lang locale="zh_TW" value="已簽訂" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.finance.SignStateEnum].enumValues.enumValue[UNSIGN].alias">
            <lang locale="zh_CN" value="未签订" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="未簽訂" />
            <lang locale="zh_TW" value="未簽訂" />
        </rs>
    </resource>
</bizEnum>

