<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.equipment.base.enumbase</package>
    <name>CheckType</name>
    <alias>bizEnum[com.kingdee.eas.port.equipment.base.enumbase.CheckType].alias</alias>
    <description>bizEnum[com.kingdee.eas.port.equipment.base.enumbase.CheckType].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.port.equipment.base.enumbase.CheckType</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>city</name>
            <alias>bizEnum[com.kingdee.eas.port.equipment.base.enumbase.CheckType].enumValues.enumValue[city].alias</alias>
            <userDefined>true</userDefined>
            <value>10</value>
        </enumValue>
        <enumValue>
            <name>port</name>
            <alias>bizEnum[com.kingdee.eas.port.equipment.base.enumbase.CheckType].enumValues.enumValue[port].alias</alias>
            <userDefined>true</userDefined>
            <value>20</value>
        </enumValue>
        <enumValue>
            <name>chuan</name>
            <alias>bizEnum[com.kingdee.eas.port.equipment.base.enumbase.CheckType].enumValues.enumValue[chuan].alias</alias>
            <userDefined>true</userDefined>
            <value>30</value>
        </enumValue>
        <enumValue>
            <name>car</name>
            <alias>bizEnum[com.kingdee.eas.port.equipment.base.enumbase.CheckType].enumValues.enumValue[car].alias</alias>
            <userDefined>true</userDefined>
            <value>40</value>
        </enumValue>
        <enumValue>
            <name>yibiao</name>
            <alias>bizEnum[com.kingdee.eas.port.equipment.base.enumbase.CheckType].enumValues.enumValue[yibiao].alias</alias>
            <userDefined>true</userDefined>
            <value>50</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.port.equipment.base.enumbase.CheckType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="检验类别" />
            <lang locale="zh_HK" value="檢驗類別" />
            <lang locale="zh_TW" value="檢驗類別" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.port.equipment.base.enumbase.CheckType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.port.equipment.base.enumbase.CheckType].enumValues.enumValue[car].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="车管所" />
            <lang locale="zh_HK" value="車管所" />
            <lang locale="zh_TW" value="車管所" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.port.equipment.base.enumbase.CheckType].enumValues.enumValue[chuan].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="船检" />
            <lang locale="zh_HK" value="船檢" />
            <lang locale="zh_TW" value="船檢" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.port.equipment.base.enumbase.CheckType].enumValues.enumValue[city].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="市检" />
            <lang locale="zh_HK" value="市檢" />
            <lang locale="zh_TW" value="市檢" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.port.equipment.base.enumbase.CheckType].enumValues.enumValue[port].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="港检" />
            <lang locale="zh_HK" value="港檢" />
            <lang locale="zh_TW" value="港檢" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.port.equipment.base.enumbase.CheckType].enumValues.enumValue[yibiao].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="仪表" />
            <lang locale="zh_HK" value="儀錶" />
            <lang locale="zh_TW" value="儀錶" />
        </rs>
    </resource>
</bizEnum>

