<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.equipment.base.enumbase</package>
    <name>CheckResult</name>
    <alias>bizEnum[com.kingdee.eas.port.equipment.base.enumbase.CheckResult].alias</alias>
    <description>bizEnum[com.kingdee.eas.port.equipment.base.enumbase.CheckResult].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.port.equipment.base.enumbase.CheckResult</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>OK</name>
            <alias>bizEnum[com.kingdee.eas.port.equipment.base.enumbase.CheckResult].enumValues.enumValue[OK].alias</alias>
            <userDefined>true</userDefined>
            <value>10</value>
        </enumValue>
        <enumValue>
            <name>NO</name>
            <alias>bizEnum[com.kingdee.eas.port.equipment.base.enumbase.CheckResult].enumValues.enumValue[NO].alias</alias>
            <userDefined>true</userDefined>
            <value>20</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.port.equipment.base.enumbase.CheckResult].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="检测结果" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.port.equipment.base.enumbase.CheckResult].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.port.equipment.base.enumbase.CheckResult].enumValues.enumValue[NO].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="不合格" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.port.equipment.base.enumbase.CheckResult].enumValues.enumValue[OK].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合格" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</bizEnum>

