<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.equipment.base.enumbase</package>
    <name>CostType</name>
    <alias>bizEnum[com.kingdee.eas.port.equipment.base.enumbase.CostType].alias</alias>
    <description>bizEnum[com.kingdee.eas.port.equipment.base.enumbase.CostType].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.port.equipment.base.enumbase.CostType</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>powerDriven</name>
            <alias>bizEnum[com.kingdee.eas.port.equipment.base.enumbase.CostType].enumValues.enumValue[powerDriven].alias</alias>
            <userDefined>true</userDefined>
            <value>1</value>
        </enumValue>
        <enumValue>
            <name>ICDriven</name>
            <alias>bizEnum[com.kingdee.eas.port.equipment.base.enumbase.CostType].enumValues.enumValue[ICDriven].alias</alias>
            <userDefined>true</userDefined>
            <value>2</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.port.equipment.base.enumbase.CostType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="能耗类别" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.port.equipment.base.enumbase.CostType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.port.equipment.base.enumbase.CostType].enumValues.enumValue[ICDriven].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="内燃机械" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.port.equipment.base.enumbase.CostType].enumValues.enumValue[powerDriven].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="电动机械" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</bizEnum>

