<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.equipment.base.enumbase</package>
    <name>enumbase</name>
    <alias>package[com.kingdee.eas.port.equipment.base.enumbase.enumbase].alias</alias>
    <description>package[com.kingdee.eas.port.equipment.base.enumbase.enumbase].description</description>
    <basicCode>ENU</basicCode>
    <resource>
        <rs key="package[com.kingdee.eas.port.equipment.base.enumbase.enumbase].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="枚举信息" />
            <lang locale="zh_HK" value="枚舉信息" />
            <lang locale="zh_TW" value="枚舉信息" />
        </rs>
        <rs key="package[com.kingdee.eas.port.equipment.base.enumbase.enumbase].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="package[com.kingdee.eas.port.equipment.base.enumbase.enumbase].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</package>

