<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.equipment.base.enumbase</package>
    <name>LeaseMent</name>
    <alias>bizEnum[com.kingdee.eas.port.equipment.base.enumbase.LeaseMent].alias</alias>
    <description>bizEnum[com.kingdee.eas.port.equipment.base.enumbase.LeaseMent].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.port.equipment.base.enumbase.LeaseMent</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>INRENT</name>
            <alias>bizEnum[com.kingdee.eas.port.equipment.base.enumbase.LeaseMent].enumValues.enumValue[INRENT].alias</alias>
            <userDefined>true</userDefined>
            <value>0</value>
        </enumValue>
        <enumValue>
            <name>OUTRENT</name>
            <alias>bizEnum[com.kingdee.eas.port.equipment.base.enumbase.LeaseMent].enumValues.enumValue[OUTRENT].alias</alias>
            <userDefined>true</userDefined>
            <value>1</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.port.equipment.base.enumbase.LeaseMent].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="租赁方式" />
            <lang locale="zh_HK" value="租賃方式" />
            <lang locale="zh_TW" value="租賃方式" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.port.equipment.base.enumbase.LeaseMent].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.port.equipment.base.enumbase.LeaseMent].enumValues.enumValue[INRENT].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="租入" />
            <lang locale="zh_HK" value="租入" />
            <lang locale="zh_TW" value="租入" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.port.equipment.base.enumbase.LeaseMent].enumValues.enumValue[OUTRENT].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="租出" />
            <lang locale="zh_HK" value="租出" />
            <lang locale="zh_TW" value="租出" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.port.equipment.base.enumbase.LeaseMent].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizEnum>

