<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.equipment.base.enumbase</package>
    <name>nowStatusType</name>
    <alias>bizEnum[com.kingdee.eas.port.equipment.base.enumbase.nowStatusType].alias</alias>
    <description>bizEnum[com.kingdee.eas.port.equipment.base.enumbase.nowStatusType].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.port.equipment.base.enumbase.nowStatusType</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>well</name>
            <alias>bizEnum[com.kingdee.eas.port.equipment.base.enumbase.nowStatusType].enumValues.enumValue[well].alias</alias>
            <userDefined>true</userDefined>
            <value>1</value>
        </enumValue>
        <enumValue>
            <name>general</name>
            <alias>bizEnum[com.kingdee.eas.port.equipment.base.enumbase.nowStatusType].enumValues.enumValue[general].alias</alias>
            <userDefined>true</userDefined>
            <value>2</value>
        </enumValue>
        <enumValue>
            <name>Worse</name>
            <alias>bizEnum[com.kingdee.eas.port.equipment.base.enumbase.nowStatusType].enumValues.enumValue[Worse].alias</alias>
            <userDefined>true</userDefined>
            <value>3</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.port.equipment.base.enumbase.nowStatusType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="目前现况" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.port.equipment.base.enumbase.nowStatusType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.port.equipment.base.enumbase.nowStatusType].enumValues.enumValue[Worse].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="较差" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.port.equipment.base.enumbase.nowStatusType].enumValues.enumValue[general].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="一般" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.port.equipment.base.enumbase.nowStatusType].enumValues.enumValue[well].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="良好" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</bizEnum>

