<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.equipment.base.enumbase</package>
    <name>RentPay</name>
    <alias>bizEnum[com.kingdee.eas.port.equipment.base.enumbase.RentPay].alias</alias>
    <description>bizEnum[com.kingdee.eas.port.equipment.base.enumbase.RentPay].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.port.equipment.base.enumbase.RentPay</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>YEARRENT</name>
            <alias>bizEnum[com.kingdee.eas.port.equipment.base.enumbase.RentPay].enumValues.enumValue[YEARRENT].alias</alias>
            <userDefined>true</userDefined>
            <value>0</value>
        </enumValue>
        <enumValue>
            <name>QUATRENT</name>
            <alias>bizEnum[com.kingdee.eas.port.equipment.base.enumbase.RentPay].enumValues.enumValue[QUATRENT].alias</alias>
            <userDefined>true</userDefined>
            <value>1</value>
        </enumValue>
        <enumValue>
            <name>MONTHRENT</name>
            <alias>bizEnum[com.kingdee.eas.port.equipment.base.enumbase.RentPay].enumValues.enumValue[MONTHRENT].alias</alias>
            <userDefined>true</userDefined>
            <value>2</value>
        </enumValue>
        <enumValue>
            <name>DAYRENT</name>
            <alias>bizEnum[com.kingdee.eas.port.equipment.base.enumbase.RentPay].enumValues.enumValue[DAYRENT].alias</alias>
            <userDefined>true</userDefined>
            <value>3</value>
        </enumValue>
        <enumValue>
            <name>ONERENT</name>
            <alias>bizEnum[com.kingdee.eas.port.equipment.base.enumbase.RentPay].enumValues.enumValue[ONERENT].alias</alias>
            <userDefined>true</userDefined>
            <value>4</value>
        </enumValue>
        <enumValue>
            <name>IRREGULAR</name>
            <alias>bizEnum[com.kingdee.eas.port.equipment.base.enumbase.RentPay].enumValues.enumValue[IRREGULAR].alias</alias>
            <userDefined>true</userDefined>
            <value>5</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.port.equipment.base.enumbase.RentPay].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="租金缴费方式" />
            <lang locale="zh_HK" value="租金繳費方式" />
            <lang locale="zh_TW" value="租金繳費方式" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.port.equipment.base.enumbase.RentPay].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.port.equipment.base.enumbase.RentPay].enumValues.enumValue[DAYRENT].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="日缴" />
            <lang locale="zh_HK" value="日繳" />
            <lang locale="zh_TW" value="日繳" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.port.equipment.base.enumbase.RentPay].enumValues.enumValue[IRREGULAR].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="不定期" />
            <lang locale="zh_HK" value="不定期" />
            <lang locale="zh_TW" value="不定期" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.port.equipment.base.enumbase.RentPay].enumValues.enumValue[MONTHRENT].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="月缴" />
            <lang locale="zh_HK" value="月繳" />
            <lang locale="zh_TW" value="月繳" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.port.equipment.base.enumbase.RentPay].enumValues.enumValue[ONERENT].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="一次性缴清" />
            <lang locale="zh_HK" value="一次性繳清" />
            <lang locale="zh_TW" value="一次性繳清" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.port.equipment.base.enumbase.RentPay].enumValues.enumValue[QUATRENT].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="季缴" />
            <lang locale="zh_HK" value="季繳" />
            <lang locale="zh_TW" value="季繳" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.port.equipment.base.enumbase.RentPay].enumValues.enumValue[YEARRENT].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="年缴" />
            <lang locale="zh_HK" value="年繳" />
            <lang locale="zh_TW" value="年繳" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.port.equipment.base.enumbase.RentPay].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizEnum>

