<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.equipment.base.enumbase</package>
    <name>RepairCategory</name>
    <alias>bizEnum[com.kingdee.eas.port.equipment.base.enumbase.RepairCategory].alias</alias>
    <description>bizEnum[com.kingdee.eas.port.equipment.base.enumbase.RepairCategory].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.port.equipment.base.enumbase.RepairCategory</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>selfstudy</name>
            <alias>bizEnum[com.kingdee.eas.port.equipment.base.enumbase.RepairCategory].enumValues.enumValue[selfstudy].alias</alias>
            <userDefined>true</userDefined>
            <value>1</value>
        </enumValue>
        <enumValue>
            <name>outrepair</name>
            <alias>bizEnum[com.kingdee.eas.port.equipment.base.enumbase.RepairCategory].enumValues.enumValue[outrepair].alias</alias>
            <userDefined>true</userDefined>
            <value>2</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.port.equipment.base.enumbase.RepairCategory].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="维修类别" />
            <lang locale="zh_HK" value="維修類別" />
            <lang locale="zh_TW" value="維修類別" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.port.equipment.base.enumbase.RepairCategory].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.port.equipment.base.enumbase.RepairCategory].enumValues.enumValue[outrepair].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="委外修理" />
            <lang locale="zh_HK" value="委外修理" />
            <lang locale="zh_TW" value="委外修理" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.port.equipment.base.enumbase.RepairCategory].enumValues.enumValue[selfstudy].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="自修" />
            <lang locale="zh_HK" value="自修" />
            <lang locale="zh_TW" value="自修" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.port.equipment.base.enumbase.RepairCategory].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizEnum>

