<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.equipment.base.enumbase</package>
    <name>sbStatusType</name>
    <alias>bizEnum[com.kingdee.eas.port.equipment.base.enumbase.sbStatusType].alias</alias>
    <description>bizEnum[com.kingdee.eas.port.equipment.base.enumbase.sbStatusType].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.port.equipment.base.enumbase.sbStatusType</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>inUse</name>
            <alias>bizEnum[com.kingdee.eas.port.equipment.base.enumbase.sbStatusType].enumValues.enumValue[inUse].alias</alias>
            <userDefined>true</userDefined>
            <value>1</value>
        </enumValue>
        <enumValue>
            <name>notUse</name>
            <alias>bizEnum[com.kingdee.eas.port.equipment.base.enumbase.sbStatusType].enumValues.enumValue[notUse].alias</alias>
            <userDefined>true</userDefined>
            <value>2</value>
        </enumValue>
        <enumValue>
            <name>discarded</name>
            <alias>bizEnum[com.kingdee.eas.port.equipment.base.enumbase.sbStatusType].enumValues.enumValue[discarded].alias</alias>
            <userDefined>true</userDefined>
            <value>3</value>
        </enumValue>
        <enumValue>
            <name>repair</name>
            <alias>bizEnum[com.kingdee.eas.port.equipment.base.enumbase.sbStatusType].enumValues.enumValue[repair].alias</alias>
            <userDefined>true</userDefined>
            <value>4</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.port.equipment.base.enumbase.sbStatusType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设备状态类型" />
            <lang locale="zh_HK" value="設備狀態類型" />
            <lang locale="zh_TW" value="設備狀態類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.port.equipment.base.enumbase.sbStatusType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.port.equipment.base.enumbase.sbStatusType].enumValues.enumValue[discarded].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="已报废" />
            <lang locale="zh_HK" value="已報廢" />
            <lang locale="zh_TW" value="已報廢" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.port.equipment.base.enumbase.sbStatusType].enumValues.enumValue[inUse].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="在用" />
            <lang locale="zh_HK" value="在用" />
            <lang locale="zh_TW" value="在用" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.port.equipment.base.enumbase.sbStatusType].enumValues.enumValue[notUse].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="停用" />
            <lang locale="zh_HK" value="停用" />
            <lang locale="zh_TW" value="停用" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.port.equipment.base.enumbase.sbStatusType].enumValues.enumValue[repair].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="维修中" />
            <lang locale="zh_HK" value="維修中" />
            <lang locale="zh_TW" value="維修中" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.port.equipment.base.enumbase.sbStatusType].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizEnum>

