<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.equipment.base.enumbase</package>
    <name>TestTypes</name>
    <alias>bizEnum[com.kingdee.eas.port.equipment.base.enumbase.TestTypes].alias</alias>
    <description>bizEnum[com.kingdee.eas.port.equipment.base.enumbase.TestTypes].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.port.equipment.base.enumbase.TestTypes</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>cityTest</name>
            <alias>bizEnum[com.kingdee.eas.port.equipment.base.enumbase.TestTypes].enumValues.enumValue[cityTest].alias</alias>
            <userDefined>true</userDefined>
            <value>1</value>
        </enumValue>
        <enumValue>
            <name>annualTest</name>
            <alias>bizEnum[com.kingdee.eas.port.equipment.base.enumbase.TestTypes].enumValues.enumValue[annualTest].alias</alias>
            <userDefined>true</userDefined>
            <value>2</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.port.equipment.base.enumbase.TestTypes].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="检测类型" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.port.equipment.base.enumbase.TestTypes].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.port.equipment.base.enumbase.TestTypes].enumValues.enumValue[annualTest].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="年检" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.port.equipment.base.enumbase.TestTypes].enumValues.enumValue[cityTest].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="市检" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</bizEnum>

