<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.equipment.base.enumbase</package>
    <name>TransferType</name>
    <alias>bizEnum[com.kingdee.eas.port.equipment.base.enumbase.TransferType].alias</alias>
    <description>bizEnum[com.kingdee.eas.port.equipment.base.enumbase.TransferType].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.port.equipment.base.enumbase.TransferType</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>group</name>
            <alias>bizEnum[com.kingdee.eas.port.equipment.base.enumbase.TransferType].enumValues.enumValue[group].alias</alias>
            <userDefined>true</userDefined>
            <value>1</value>
        </enumValue>
        <enumValue>
            <name>assetstran</name>
            <alias>bizEnum[com.kingdee.eas.port.equipment.base.enumbase.TransferType].enumValues.enumValue[assetstran].alias</alias>
            <userDefined>true</userDefined>
            <value>2</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.port.equipment.base.enumbase.TransferType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="调拨类型" />
            <lang locale="zh_HK" value="調撥類型" />
            <lang locale="zh_TW" value="調撥類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.port.equipment.base.enumbase.TransferType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.port.equipment.base.enumbase.TransferType].enumValues.enumValue[assetstran].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="资产转移" />
            <lang locale="zh_HK" value="資產轉移" />
            <lang locale="zh_TW" value="資產轉移" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.port.equipment.base.enumbase.TransferType].enumValues.enumValue[group].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="集团内租用" />
            <lang locale="zh_HK" value="集團內租用" />
            <lang locale="zh_TW" value="集團內租用" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.port.equipment.base.enumbase.TransferType].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizEnum>

