this.title=\u8303\u56F4\u9009\u62E9
kDTreeView1.title=\u5F85\u9009
btnAdd.text=->
btnDelete.text=<-
kDTreeView2.title=\u5DF2\u9009
btnOK.text=\u786E\u8BA4
btnCancel.text=\u53D6\u6D88
isIncludeForbid.text=\u5305\u62EC\u7981\u7528\u8282\u70B9
ActionAdd.SHORT_DESCRIPTION=
ActionAdd.LONG_DESCRIPTION=
ActionAdd.NAME=
ActionDelete.SHORT_DESCRIPTION=
ActionDelete.LONG_DESCRIPTION=
ActionDelete.NAME=
ActionConfirm.SHORT_DESCRIPTION=
ActionConfirm.LONG_DESCRIPTION=
ActionConfirm.NAME=
ActionCancel.SHORT_DESCRIPTION=
ActionCancel.LONG_DESCRIPTION=
ActionCancel.NAME=