ContractBillQueryF7WindowTitle=\u9879\u76EE\u5408\u540C
ContractChangeSettleBillQueryF7WindowTitle=\u53D8\u66F4\u7B7E\u8BC1\u786E\u8BA4\u5355
ContractSettlementBillQueryF7WindowTitle=\u5408\u540C\u7ED3\u7B97\u5355
ContractWithoutTextQueryF7WindowTitle=\u65E0\u6587\u672C\u5408\u540C
