<?xml version="1.0" encoding="UTF-8"?>
<joinQuery xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.aimcost.app</package>
    <name>DynamicCostMonitorQuery</name>
    <alias>joinQuery[com.kingdee.eas.fdc.aimcost.app.DynamicCostMonitorQuery].alias</alias>
    <description>joinQuery[com.kingdee.eas.fdc.aimcost.app.DynamicCostMonitorQuery].description</description>
    <userDefined>false</userDefined>
    <reportDataSource />
    <bizUnitPK />
    <connectionProvider />
    <subObjects>
        <subEntity>
            <name>DynamicCostMonitor</name>
            <alias>joinQuery[com.kingdee.eas.fdc.aimcost.app.DynamicCostMonitorQuery].subObjects.subEntity[DynamicCostMonitor].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.aimcost.app" />
                <key name="name" value="DynamicCostMonitorQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.aimcost.app" />
                <key name="name" value="DynamicCostMonitor" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>auditor</name>
            <alias>joinQuery[com.kingdee.eas.fdc.aimcost.app.DynamicCostMonitorQuery].subObjects.subEntity[auditor].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.aimcost.app" />
                <key name="name" value="DynamicCostMonitorQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="User" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>curProject</name>
            <alias>joinQuery[com.kingdee.eas.fdc.aimcost.app.DynamicCostMonitorQuery].subObjects.subEntity[curProject].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.aimcost.app" />
                <key name="name" value="DynamicCostMonitorQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="CurProject" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>creator</name>
            <alias>joinQuery[com.kingdee.eas.fdc.aimcost.app.DynamicCostMonitorQuery].subObjects.subEntity[creator].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.aimcost.app" />
                <key name="name" value="DynamicCostMonitorQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="User" />
            </entityRef>
        </subEntity>
    </subObjects>
    <units>
        <propertyUnit>
            <name>e6ba855f-b8ce-4bf6-9ed8-d33072cba756</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.aimcost.app.DynamicCostMonitorQuery].units.propertyUnit[e6ba855f-b8ce-4bf6-9ed8-d33072cba756].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>98514b27-3adf-4124-822b-6786149dbfc4</key>
                    <parentUnit>
                        <key name="name" value="e6ba855f-b8ce-4bf6-9ed8-d33072cba756" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="DynamicCostMonitor" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="auditor" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.aimcost.app" />
                <key name="name" value="DynamicCostMonitorQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>cecef275-5076-428b-83ab-6aa7e65ec113</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.aimcost.app.DynamicCostMonitorQuery].units.propertyUnit[cecef275-5076-428b-83ab-6aa7e65ec113].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>fe0e8a8e-b21d-48bd-afa8-414d1d9dd762</key>
                    <parentUnit>
                        <key name="name" value="cecef275-5076-428b-83ab-6aa7e65ec113" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="auditor" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.aimcost.app" />
                <key name="name" value="DynamicCostMonitorQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>5eb9d597-40dc-43d5-94b4-e13ec07cfb00</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.aimcost.app.DynamicCostMonitorQuery].units.propertyUnit[5eb9d597-40dc-43d5-94b4-e13ec07cfb00].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>e9d7ed13-a686-4689-8ce3-23afbb0852a7</key>
                    <parentUnit>
                        <key name="name" value="5eb9d597-40dc-43d5-94b4-e13ec07cfb00" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="DynamicCostMonitor" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="curProject" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.aimcost.app" />
                <key name="name" value="DynamicCostMonitorQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>d2812aed-6697-4e95-b369-90a4c17966d6</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.aimcost.app.DynamicCostMonitorQuery].units.propertyUnit[d2812aed-6697-4e95-b369-90a4c17966d6].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>7940a91c-a8b1-4469-a29e-0372b80eaba5</key>
                    <parentUnit>
                        <key name="name" value="d2812aed-6697-4e95-b369-90a4c17966d6" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="curProject" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.aimcost.app" />
                <key name="name" value="DynamicCostMonitorQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>0ca66d83-8b0f-4393-b336-ce11d4bc8d8b</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.aimcost.app.DynamicCostMonitorQuery].units.propertyUnit[0ca66d83-8b0f-4393-b336-ce11d4bc8d8b].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>eca4607e-86dc-483f-a641-8ab0514da29c</key>
                    <parentUnit>
                        <key name="name" value="0ca66d83-8b0f-4393-b336-ce11d4bc8d8b" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="DynamicCostMonitor" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="creator" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.aimcost.app" />
                <key name="name" value="DynamicCostMonitorQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>1b9d5edd-972d-4f34-9fc3-72bbe477161e</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.aimcost.app.DynamicCostMonitorQuery].units.propertyUnit[1b9d5edd-972d-4f34-9fc3-72bbe477161e].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>1998f842-5186-4c3e-af9a-3997e0159f62</key>
                    <parentUnit>
                        <key name="name" value="1b9d5edd-972d-4f34-9fc3-72bbe477161e" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="creator" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.aimcost.app" />
                <key name="name" value="DynamicCostMonitorQuery" />
            </query>
        </propertyUnit>
        <queryField>
            <name>curProject.name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.aimcost.app.DynamicCostMonitorQuery].units.queryField[curProject.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>623dd96c-f130-4bb5-b73c-54db7224ff27</key>
                    <parentUnit>
                        <key name="name" value="curProject.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="curProject" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.aimcost.app" />
                <key name="name" value="DynamicCostMonitorQuery" />
            </query>
        </queryField>
        <queryField>
            <name>createTime</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.aimcost.app.DynamicCostMonitorQuery].units.queryField[createTime].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Timestamp</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>30dbd71a-e6c9-40f8-87c6-fc33383c6ea1</key>
                    <parentUnit>
                        <key name="name" value="createTime" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="DynamicCostMonitor" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="createTime" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.aimcost.app" />
                <key name="name" value="DynamicCostMonitorQuery" />
            </query>
        </queryField>
        <queryField>
            <name>creator.name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.aimcost.app.DynamicCostMonitorQuery].units.queryField[creator.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>4c1221fe-80e5-4602-a8ef-523a87fcbc91</key>
                    <parentUnit>
                        <key name="name" value="creator.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="creator" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.aimcost.app" />
                <key name="name" value="DynamicCostMonitorQuery" />
            </query>
        </queryField>
        <queryField>
            <name>auditor.name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.aimcost.app.DynamicCostMonitorQuery].units.queryField[auditor.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0013fced-bda6-40a5-821d-0baec85e4d78</key>
                    <parentUnit>
                        <key name="name" value="auditor.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="auditor" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.aimcost.app" />
                <key name="name" value="DynamicCostMonitorQuery" />
            </query>
        </queryField>
        <queryField>
            <name>auditTime</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.aimcost.app.DynamicCostMonitorQuery].units.queryField[auditTime].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Date</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>c99f6344-4c9a-4e3f-8d1c-b8212beb56a9</key>
                    <parentUnit>
                        <key name="name" value="auditTime" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="DynamicCostMonitor" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="auditTime" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.aimcost.app" />
                <key name="name" value="DynamicCostMonitorQuery" />
            </query>
        </queryField>
        <queryField>
            <name>id</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.aimcost.app.DynamicCostMonitorQuery].units.queryField[id].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>ecf413f0-c67b-4889-ac94-131bd7035ed1</key>
                    <parentUnit>
                        <key name="name" value="id" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="DynamicCostMonitor" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.aimcost.app" />
                <key name="name" value="DynamicCostMonitorQuery" />
            </query>
        </queryField>
        <queryField>
            <name>state</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.aimcost.app.DynamicCostMonitorQuery].units.queryField[state].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>95d8e273-4a8e-4677-af4e-c1ae9756f82f</key>
                    <parentUnit>
                        <key name="name" value="state" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="DynamicCostMonitor" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="state" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.aimcost.app" />
                <key name="name" value="DynamicCostMonitorQuery" />
            </query>
        </queryField>
    </units>
    <defaultFilter>
        <name>defaultFilter</name>
        <formulaString />
        <query>
            <key name="package" value="com.kingdee.eas.fdc.aimcost.app" />
            <key name="name" value="DynamicCostMonitorQuery" />
        </query>
    </defaultFilter>
    <defaultSorters>
        <querySorterItem>
            <propertyName>creator.name</propertyName>
            <sortType>DESC</sortType>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.aimcost.app" />
                <key name="name" value="DynamicCostMonitorQuery" />
            </query>
            <configured>false</configured>
        </querySorterItem>
    </defaultSorters>
    <queryPK>
        <name>QueryPK</name>
        <alias>joinQuery[com.kingdee.eas.fdc.aimcost.app.DynamicCostMonitorQuery].queryPK[QueryPK].alias</alias>
        <description>joinQuery[com.kingdee.eas.fdc.aimcost.app.DynamicCostMonitorQuery].queryPK[QueryPK].description</description>
        <keyProperties>
            <queryField>
                <key name="name" value="id" />
            </queryField>
        </keyProperties>
    </queryPK>
    <isDistinct>false</isDistinct>
    <joins>
        <join>
            <name>9d82ba16-215c-4c58-9677-0bfe6f70728e</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="DynamicCostMonitor" />
            </leftObject>
            <rightObject>
                <key name="name" value="auditor" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>41668b40-451f-4ff5-a112-76ebbb2e711c</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="e6ba855f-b8ce-4bf6-9ed8-d33072cba756" />
                    </leftField>
                    <rightField>
                        <key name="name" value="cecef275-5076-428b-83ab-6aa7e65ec113" />
                    </rightField>
                    <join>
                        <key name="name" value="9d82ba16-215c-4c58-9677-0bfe6f70728e" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.aimcost.app" />
                <key name="name" value="DynamicCostMonitorQuery" />
            </query>
        </join>
        <join>
            <name>73e096e5-1a16-4878-b98d-9692262541de</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="DynamicCostMonitor" />
            </leftObject>
            <rightObject>
                <key name="name" value="curProject" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>2c5bd75a-fc80-4e75-82e2-12dfdfb0959c</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="5eb9d597-40dc-43d5-94b4-e13ec07cfb00" />
                    </leftField>
                    <rightField>
                        <key name="name" value="d2812aed-6697-4e95-b369-90a4c17966d6" />
                    </rightField>
                    <join>
                        <key name="name" value="73e096e5-1a16-4878-b98d-9692262541de" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.aimcost.app" />
                <key name="name" value="DynamicCostMonitorQuery" />
            </query>
        </join>
        <join>
            <name>2a150e26-7ad1-46d4-8a93-193a0e59965d</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="DynamicCostMonitor" />
            </leftObject>
            <rightObject>
                <key name="name" value="creator" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>6b43862e-7c5e-4abf-be0d-5ac1e50dd459</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="0ca66d83-8b0f-4393-b336-ce11d4bc8d8b" />
                    </leftField>
                    <rightField>
                        <key name="name" value="1b9d5edd-972d-4f34-9fc3-72bbe477161e" />
                    </rightField>
                    <join>
                        <key name="name" value="2a150e26-7ad1-46d4-8a93-193a0e59965d" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.aimcost.app" />
                <key name="name" value="DynamicCostMonitorQuery" />
            </query>
        </join>
    </joins>
    <resource>
        <rs key="joinQuery[com.kingdee.eas.fdc.aimcost.app.DynamicCostMonitorQuery].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="动态成本监控查询" />
            <lang locale="zh_HK" value="動態成本監控查詢" />
            <lang locale="zh_TW" value="動態成本監控查詢" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.aimcost.app.DynamicCostMonitorQuery].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="动态成本监控查询" />
            <lang locale="zh_HK" value="動態成本監控查詢" />
            <lang locale="zh_TW" value="動態成本監控查詢" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.aimcost.app.DynamicCostMonitorQuery].queryPK[QueryPK].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.aimcost.app.DynamicCostMonitorQuery].queryPK[QueryPK].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.aimcost.app.DynamicCostMonitorQuery].subObjects.subEntity[DynamicCostMonitor].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.aimcost.app.DynamicCostMonitorQuery].subObjects.subEntity[auditor].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.aimcost.app.DynamicCostMonitorQuery].subObjects.subEntity[creator].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.aimcost.app.DynamicCostMonitorQuery].subObjects.subEntity[curProject].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.aimcost.app.DynamicCostMonitorQuery].units.propertyUnit[0ca66d83-8b0f-4393-b336-ce11d4bc8d8b].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.aimcost.app.DynamicCostMonitorQuery].units.propertyUnit[1b9d5edd-972d-4f34-9fc3-72bbe477161e].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.aimcost.app.DynamicCostMonitorQuery].units.propertyUnit[5eb9d597-40dc-43d5-94b4-e13ec07cfb00].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.aimcost.app.DynamicCostMonitorQuery].units.propertyUnit[cecef275-5076-428b-83ab-6aa7e65ec113].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.aimcost.app.DynamicCostMonitorQuery].units.propertyUnit[d2812aed-6697-4e95-b369-90a4c17966d6].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.aimcost.app.DynamicCostMonitorQuery].units.propertyUnit[e6ba855f-b8ce-4bf6-9ed8-d33072cba756].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.aimcost.app.DynamicCostMonitorQuery].units.queryField[auditTime].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审批日期" />
            <lang locale="zh_HK" value="審批日期" />
            <lang locale="zh_TW" value="審批日期" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.aimcost.app.DynamicCostMonitorQuery].units.queryField[auditor.name].displayName">
            <lang locale="en_US" value="用户别名" />
            <lang locale="zh_CN" value="审批人" />
            <lang locale="zh_HK" value="審批人" />
            <lang locale="zh_TW" value="審批人" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.aimcost.app.DynamicCostMonitorQuery].units.queryField[createTime].displayName">
            <lang locale="en_US" value="createTime" />
            <lang locale="zh_CN" value="编制日期" />
            <lang locale="zh_HK" value="編制日期" />
            <lang locale="zh_TW" value="編制日期" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.aimcost.app.DynamicCostMonitorQuery].units.queryField[creator.name].displayName">
            <lang locale="en_US" value="用户别名" />
            <lang locale="zh_CN" value="制单人" />
            <lang locale="zh_HK" value="制單人" />
            <lang locale="zh_TW" value="制單人" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.aimcost.app.DynamicCostMonitorQuery].units.queryField[curProject.name].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工程项目" />
            <lang locale="zh_HK" value="工程項目" />
            <lang locale="zh_TW" value="工程項目" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.aimcost.app.DynamicCostMonitorQuery].units.queryField[id].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="ID" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.aimcost.app.DynamicCostMonitorQuery].units.queryField[state].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="状态" />
            <lang locale="zh_HK" value="狀態" />
            <lang locale="zh_TW" value="狀態" />
        </rs>
    </resource>
</joinQuery>

