<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.aimcost.app</package>
    <name>R_DynamicCostMonitorContractEntry_ContractBill_contractBill</name>
    <alias>relationship[com.kingdee.eas.fdc.aimcost.app.R_DynamicCostMonitorContractEntry_ContractBill_contractBill].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.aimcost.app.R_DynamicCostMonitorContractEntry_ContractBill_contractBill].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.aimcost.app" />
        <key name="name" value="DynamicCostMonitorContractEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.contract.app" />
        <key name="name" value="ContractBill" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.aimcost.app.R_DynamicCostMonitorContractEntry_ContractBill_contractBill].alias">
            <lang locale="zh_CN" value="动态成本监控分录与合同关联" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="動態成本監控分錄與合同關聯" />
            <lang locale="zh_TW" value="動態成本監控分錄與合同關聯" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.aimcost.app.R_DynamicCostMonitorContractEntry_ContractBill_contractBill].description">
            <lang locale="zh_CN" value="动态成本监控分录与合同关联" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="動態成本監控分錄與合同關聯" />
            <lang locale="zh_TW" value="動態成本監控分錄與合同關聯" />
        </rs>
    </resource>
</relationship>

