<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.aimcost.app</package>
    <name>R_DynamicCostMonitor_DynaicCostMonitorContractEntry_entries</name>
    <alias>relationship[com.kingdee.eas.fdc.aimcost.app.R_DynamicCostMonitor_DynaicCostMonitorContractEntry_entries].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.aimcost.app.R_DynamicCostMonitor_DynaicCostMonitorContractEntry_entries].description</description>
    <userDefined>false</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.aimcost.app" />
        <key name="name" value="DynamicCostMonitor" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.aimcost.app" />
        <key name="name" value="DynamicCostMonitorContractEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.aimcost.app.R_DynamicCostMonitor_DynaicCostMonitorContractEntry_entries].alias">
            <lang locale="zh_CN" value="动态成本监控与合同分录关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="動態成本監控與合同分錄關係" />
            <lang locale="zh_TW" value="動態成本監控與合同分錄關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.aimcost.app.R_DynamicCostMonitor_DynaicCostMonitorContractEntry_entries].description">
            <lang locale="zh_CN" value="动态成本监控与合同分录关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="動態成本監控與合同分錄關係" />
            <lang locale="zh_TW" value="動態成本監控與合同分錄關係" />
        </rs>
    </resource>
</relationship>

