<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.aimcost.app</package>
    <name>R_DynamicCostMonitor_CurProject_curProject</name>
    <alias>relationship[com.kingdee.eas.fdc.aimcost.app.R_DynamicCostMonitor_CurProject_curProject].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.aimcost.app.R_DynamicCostMonitor_CurProject_curProject].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.aimcost.app" />
        <key name="name" value="DynamicCostMonitor" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="CurProject" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.aimcost.app.R_DynamicCostMonitor_CurProject_curProject].alias">
            <lang locale="zh_CN" value="动态成本监控与工程项目关联关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="動態成本監控與工程項目關聯關係" />
            <lang locale="zh_TW" value="動態成本監控與工程項目關聯關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.aimcost.app.R_DynamicCostMonitor_CurProject_curProject].description">
            <lang locale="zh_CN" value="动态成本监控与工程项目关联关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="動態成本監控與工程項目關聯關係" />
            <lang locale="zh_TW" value="動態成本監控與工程項目關聯關係" />
        </rs>
    </resource>
</relationship>

