<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.aimcost.app</package>
    <name>T_AIM_DynamicCostMonitorCE</name>
    <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCostMonitorCE].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCostMonitorCE].description</description>
    <userDefined>false</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCostMonitorCE].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCostMonitorCE].columns.column[FParentID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FContractbillID</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCostMonitorCE].columns.column[FContractbillID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCostMonitorCE].columns.column[FContractbillID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FEnxpectedToHappenAmt</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCostMonitorCE].columns.column[FEnxpectedToHappenAmt].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCostMonitorCE].columns.column[FEnxpectedToHappenAmt].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>0</defaultValue>
            <sqlType>NUMERIC</sqlType>
            <length>0</length>
            <scale>8</scale>
            <precision>21</precision>
        </column>
        <column>
            <name>FReason</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCostMonitorCE].columns.column[FReason].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCostMonitorCE].columns.column[FReason].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCostMonitorCE].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCostMonitorCE].columns.column[FSeq].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCostMonitorCE].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCostMonitorCE].columns.column[FID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_DCM_CE</name>
        <userDefined>false</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCostMonitorCE].alias">
            <lang locale="zh_CN" value="合同分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合同分錄" />
            <lang locale="zh_TW" value="合同分錄" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCostMonitorCE].columns.column[FContractbillID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCostMonitorCE].columns.column[FContractbillID].description">
            <lang locale="zh_CN" value="合同单据" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合同單據" />
            <lang locale="zh_TW" value="合同單據" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCostMonitorCE].columns.column[FEnxpectedToHappenAmt].alias">
            <lang locale="zh_CN" value="预计待发生金额" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="預計待發生金額" />
            <lang locale="zh_TW" value="預計待發生金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCostMonitorCE].columns.column[FEnxpectedToHappenAmt].description">
            <lang locale="zh_CN" value="预计待发生金额" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="預計待發生金額" />
            <lang locale="zh_TW" value="預計待發生金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCostMonitorCE].columns.column[FID].alias">
            <lang locale="zh_CN" value="ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCostMonitorCE].columns.column[FID].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCostMonitorCE].columns.column[FParentID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCostMonitorCE].columns.column[FParentID].description">
            <lang locale="zh_CN" value="动态成本监控单据头" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="動態成本監控單據頭" />
            <lang locale="zh_TW" value="動態成本監控單據頭" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCostMonitorCE].columns.column[FReason].alias">
            <lang locale="zh_CN" value="原因分析" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="原因分析" />
            <lang locale="zh_TW" value="原因分析" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCostMonitorCE].columns.column[FReason].description">
            <lang locale="zh_CN" value="原因分析" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="原因分析" />
            <lang locale="zh_TW" value="原因分析" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCostMonitorCE].columns.column[FSeq].alias">
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCostMonitorCE].columns.column[FSeq].description">
            <lang locale="zh_CN" value="单据分录序列号（定义为序列属性即使用{seq}）" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
            <lang locale="zh_TW" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCostMonitorCE].description">
            <lang locale="zh_CN" value="合同分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合同分錄" />
            <lang locale="zh_TW" value="合同分錄" />
        </rs>
    </resource>
</dataTable>

