<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.aimcost.app</package>
    <name>T_AIM_DynamicCostMonitor</name>
    <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCostMonitor].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCostMonitor].description</description>
    <userDefined>false</userDefined>
    <bizUnitPK>com.kingdee.eas.fdc.aimcost.DynamicCostMonitor</bizUnitPK>
    <columns>
        <column>
            <name>FCurProjectID</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCostMonitor].columns.column[FCurProjectID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCostMonitor].columns.column[FCurProjectID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FProgrammingID</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCostMonitor].columns.column[FProgrammingID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCostMonitor].columns.column[FProgrammingID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FConEntryTblContent</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCostMonitor].columns.column[FConEntryTblContent].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCostMonitor].columns.column[FConEntryTblContent].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>BLOB</sqlType>
            <length>1024</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCaEntryTblContent</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCostMonitor].columns.column[FCaEntryTblContent].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCostMonitor].columns.column[FCaEntryTblContent].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>BLOB</sqlType>
            <length>1024</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FOrgUnitID</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCostMonitor].columns.column[FOrgUnitID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCostMonitor].columns.column[FOrgUnitID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FState</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCostMonitor].columns.column[FState].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCostMonitor].columns.column[FState].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>100</precision>
        </column>
        <column>
            <name>FName</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCostMonitor].columns.column[FName].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCostMonitor].columns.column[FName].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FOriginalAmount</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCostMonitor].columns.column[FOriginalAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCostMonitor].columns.column[FOriginalAmount].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>0</defaultValue>
            <sqlType>NUMERIC</sqlType>
            <length>19</length>
            <scale>4</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FAmount</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCostMonitor].columns.column[FAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCostMonitor].columns.column[FAmount].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>0</defaultValue>
            <sqlType>NUMERIC</sqlType>
            <length>0</length>
            <scale>8</scale>
            <precision>21</precision>
        </column>
        <column>
            <name>FAuditTime</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCostMonitor].columns.column[FAuditTime].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCostMonitor].columns.column[FAuditTime].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FBookedDate</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCostMonitor].columns.column[FBookedDate].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCostMonitor].columns.column[FBookedDate].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FPeriodId</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCostMonitor].columns.column[FPeriodId].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCostMonitor].columns.column[FPeriodId].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FIsRespite</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCostMonitor].columns.column[FIsRespite].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCostMonitor].columns.column[FIsRespite].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FNumber</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCostMonitor].columns.column[FNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCostMonitor].columns.column[FNumber].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FBizDate</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCostMonitor].columns.column[FBizDate].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCostMonitor].columns.column[FBizDate].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FHandlerID</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCostMonitor].columns.column[FHandlerID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCostMonitor].columns.column[FHandlerID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FDescription</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCostMonitor].columns.column[FDescription].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCostMonitor].columns.column[FDescription].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FHasEffected</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCostMonitor].columns.column[FHasEffected].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCostMonitor].columns.column[FHasEffected].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FAuditorID</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCostMonitor].columns.column[FAuditorID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCostMonitor].columns.column[FAuditorID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSourceBillID</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCostMonitor].columns.column[FSourceBillID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCostMonitor].columns.column[FSourceBillID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSourceFunction</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCostMonitor].columns.column[FSourceFunction].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCostMonitor].columns.column[FSourceFunction].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCreatorID</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCostMonitor].columns.column[FCreatorID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCostMonitor].columns.column[FCreatorID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCreateTime</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCostMonitor].columns.column[FCreateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCostMonitor].columns.column[FCreateTime].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FLastUpdateUserID</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCostMonitor].columns.column[FLastUpdateUserID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCostMonitor].columns.column[FLastUpdateUserID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FLastUpdateTime</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCostMonitor].columns.column[FLastUpdateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCostMonitor].columns.column[FLastUpdateTime].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FControlUnitID</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCostMonitor].columns.column[FControlUnitID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCostMonitor].columns.column[FControlUnitID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCostMonitor].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCostMonitor].columns.column[FID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_DynamicCostMoni</name>
        <userDefined>false</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>FK_AIM_DynamicCMCU</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.org" />
                <key name="name" value="T_ORG_CtrlUnit" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FControlUnitID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_AIM_DynamicCMEr</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.assistant" />
                <key name="name" value="T_BD_Period" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FPeriodId" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_AIM_DnmcCMUrP</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="T_FDC_CurProject" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FCurProjectID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_AIM_DnmcCMRgrmn</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.contract.programming.app" />
                <key name="name" value="T_CON_Programming" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FProgrammingID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCostMonitor].alias">
            <lang locale="zh_CN" value="动态成本监控" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="動態成本監控" />
            <lang locale="zh_TW" value="動態成本監控" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCostMonitor].columns.column[FAmount].alias">
            <lang locale="zh_CN" value="本位币金额" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="本位幣金額" />
            <lang locale="zh_TW" value="本位幣金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCostMonitor].columns.column[FAmount].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCostMonitor].columns.column[FAuditTime].alias">
            <lang locale="zh_CN" value="审批时间" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="審批時間" />
            <lang locale="zh_TW" value="審批時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCostMonitor].columns.column[FAuditTime].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCostMonitor].columns.column[FAuditorID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCostMonitor].columns.column[FAuditorID].description">
            <lang locale="zh_CN" value="审核人" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="審核人" />
            <lang locale="zh_TW" value="審核人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCostMonitor].columns.column[FBizDate].alias">
            <lang locale="zh_CN" value="业务日期" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="業務日期" />
            <lang locale="zh_TW" value="業務日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCostMonitor].columns.column[FBizDate].description">
            <lang locale="zh_CN" value="业务日期" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="業務日期" />
            <lang locale="zh_TW" value="業務日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCostMonitor].columns.column[FBookedDate].alias">
            <lang locale="zh_CN" value="业务记录日期" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="業務記錄日期" />
            <lang locale="zh_TW" value="業務記錄日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCostMonitor].columns.column[FBookedDate].description">
            <lang locale="zh_CN" value="该日期用来计算所在的期间" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="該日期用來計算所在的期間" />
            <lang locale="zh_TW" value="該日期用來計算所在的期間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCostMonitor].columns.column[FCaEntryTblContent].alias">
            <lang locale="zh_CN" value="成本科目分录表格内容" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="成本科目分錄表格內容" />
            <lang locale="zh_TW" value="成本科目分錄表格內容" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCostMonitor].columns.column[FCaEntryTblContent].description">
            <lang locale="zh_CN" value="成本科目分录表格内容" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="成本科目分錄表格內容" />
            <lang locale="zh_TW" value="成本科目分錄表格內容" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCostMonitor].columns.column[FConEntryTblContent].alias">
            <lang locale="zh_CN" value="合同成本分录表格内容" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合同成本分錄表格內容" />
            <lang locale="zh_TW" value="合同成本分錄表格內容" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCostMonitor].columns.column[FConEntryTblContent].description">
            <lang locale="zh_CN" value="合同成本分录表格内容" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合同成本分錄表格內容" />
            <lang locale="zh_TW" value="合同成本分錄表格內容" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCostMonitor].columns.column[FControlUnitID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCostMonitor].columns.column[FControlUnitID].description">
            <lang locale="zh_CN" value="控制单元" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="控制單元" />
            <lang locale="zh_TW" value="控制單元" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCostMonitor].columns.column[FCreateTime].alias">
            <lang locale="zh_CN" value="创建时间" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="創建時間" />
            <lang locale="zh_TW" value="創建時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCostMonitor].columns.column[FCreateTime].description">
            <lang locale="zh_CN" value="创建时间" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="創建時間" />
            <lang locale="zh_TW" value="創建時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCostMonitor].columns.column[FCreatorID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCostMonitor].columns.column[FCreatorID].description">
            <lang locale="zh_CN" value="创建者" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="創建者" />
            <lang locale="zh_TW" value="創建者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCostMonitor].columns.column[FCurProjectID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCostMonitor].columns.column[FCurProjectID].description">
            <lang locale="zh_CN" value="工程项目" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="工程項目" />
            <lang locale="zh_TW" value="工程項目" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCostMonitor].columns.column[FDescription].alias">
            <lang locale="zh_CN" value="参考信息" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="參考信息" />
            <lang locale="zh_TW" value="參考信息" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCostMonitor].columns.column[FDescription].description">
            <lang locale="zh_CN" value="参考信息" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="參考信息" />
            <lang locale="zh_TW" value="參考信息" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCostMonitor].columns.column[FHandlerID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCostMonitor].columns.column[FHandlerID].description">
            <lang locale="zh_CN" value="经手人" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="經手人" />
            <lang locale="zh_TW" value="經手人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCostMonitor].columns.column[FHasEffected].alias">
            <lang locale="zh_CN" value="是否曾经生效" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="是否曾經生效" />
            <lang locale="zh_TW" value="是否曾經生效" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCostMonitor].columns.column[FHasEffected].description">
            <lang locale="zh_CN" value="是否曾经生效" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="是否曾經生效" />
            <lang locale="zh_TW" value="是否曾經生效" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCostMonitor].columns.column[FID].alias">
            <lang locale="zh_CN" value="ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCostMonitor].columns.column[FID].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCostMonitor].columns.column[FIsRespite].alias">
            <lang locale="zh_CN" value="是否暂缓" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="是否暫緩" />
            <lang locale="zh_TW" value="是否暫緩" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCostMonitor].columns.column[FIsRespite].description">
            <lang locale="zh_CN" value="是否暂缓" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="是否暫緩" />
            <lang locale="zh_TW" value="是否暫緩" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCostMonitor].columns.column[FLastUpdateTime].alias">
            <lang locale="zh_CN" value="最后修改时间" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="最後修改時間" />
            <lang locale="zh_TW" value="最後修改時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCostMonitor].columns.column[FLastUpdateTime].description">
            <lang locale="zh_CN" value="最后修改时间" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="最後修改時間" />
            <lang locale="zh_TW" value="最後修改時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCostMonitor].columns.column[FLastUpdateUserID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCostMonitor].columns.column[FLastUpdateUserID].description">
            <lang locale="zh_CN" value="最后修改者" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="最後修改者" />
            <lang locale="zh_TW" value="最後修改者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCostMonitor].columns.column[FName].alias">
            <lang locale="zh_CN" value="名称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="名稱" />
            <lang locale="zh_TW" value="名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCostMonitor].columns.column[FName].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCostMonitor].columns.column[FNumber].alias">
            <lang locale="zh_CN" value="单据编号" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據編號" />
            <lang locale="zh_TW" value="單據編號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCostMonitor].columns.column[FNumber].description">
            <lang locale="zh_CN" value="单据编号" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據編號" />
            <lang locale="zh_TW" value="單據編號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCostMonitor].columns.column[FOrgUnitID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCostMonitor].columns.column[FOrgUnitID].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCostMonitor].columns.column[FOriginalAmount].alias">
            <lang locale="zh_CN" value="原币金额" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="原幣金額" />
            <lang locale="zh_TW" value="原幣金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCostMonitor].columns.column[FOriginalAmount].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCostMonitor].columns.column[FPeriodId].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCostMonitor].columns.column[FPeriodId].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCostMonitor].columns.column[FProgrammingID].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCostMonitor].columns.column[FProgrammingID].description">
            <lang locale="zh_CN" value="关联的合约框架" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="關聯的合約框架" />
            <lang locale="zh_TW" value="關聯的合約框架" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCostMonitor].columns.column[FSourceBillID].alias">
            <lang locale="zh_CN" value="原始单据ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="原始單據ID" />
            <lang locale="zh_TW" value="原始單據ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCostMonitor].columns.column[FSourceBillID].description">
            <lang locale="zh_CN" value="原始单据ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="原始單據ID" />
            <lang locale="zh_TW" value="原始單據ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCostMonitor].columns.column[FSourceFunction].alias">
            <lang locale="zh_CN" value="来源功能" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="來源功能" />
            <lang locale="zh_TW" value="來源功能" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCostMonitor].columns.column[FSourceFunction].description">
            <lang locale="zh_CN" value="来源功能" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="來源功能" />
            <lang locale="zh_TW" value="來源功能" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCostMonitor].columns.column[FState].alias">
            <lang locale="zh_CN" value="状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="狀態" />
            <lang locale="zh_TW" value="狀態" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCostMonitor].columns.column[FState].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.app.T_AIM_DynamicCostMonitor].description">
            <lang locale="zh_CN" value="动态成本监控，资金计划专项时添加" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="動態成本監控，資金計畫專項時添加" />
            <lang locale="zh_TW" value="動態成本監控，資金計畫專項時添加" />
        </rs>
    </resource>
</dataTable>

