<?xml version="1.0" encoding="UTF-8"?>
<entityObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.aimcost.app</package>
    <name>TemplateMeasureEntry</name>
    <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.TemplateMeasureEntry].alias</alias>
    <description>entityObject[com.kingdee.eas.fdc.aimcost.app.TemplateMeasureEntry].description</description>
    <userDefined>false</userDefined>
    <bosType>5E698F25</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.aimcost.TemplateMeasureEntry</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.aimcost.app.TemplateMeasureEntryController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.TemplateMeasureEntry].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.aimcost.app.TemplateMeasureEntry].methods.method[getValue].description</description>
            <innerID>d9bc6160-0114-1000-e000-0010c0a81296</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.aimcost.app.TemplateMeasureEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.TemplateMeasureEntry].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.aimcost.app.TemplateMeasureEntry].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.TemplateMeasureEntry].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.aimcost.app.TemplateMeasureEntry].methods.method[getValue].description</description>
            <innerID>d9bc6160-0114-1000-e000-0011c0a81296</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.aimcost.app.TemplateMeasureEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.TemplateMeasureEntry].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.aimcost.app.TemplateMeasureEntry].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>selector</name>
                    <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.TemplateMeasureEntry].methods.method[getValue].parameters.parameter[selector].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.aimcost.app.TemplateMeasureEntry].methods.method[getValue].parameters.parameter[selector].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SelectorItemCollection</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.TemplateMeasureEntry].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.aimcost.app.TemplateMeasureEntry].methods.method[getValue].description</description>
            <innerID>d9bc6160-0114-1000-e000-0012c0a81296</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.aimcost.app.TemplateMeasureEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.TemplateMeasureEntry].methods.method[getValue].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.aimcost.app.TemplateMeasureEntry].methods.method[getValue].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.TemplateMeasureEntry].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.aimcost.app.TemplateMeasureEntry].methods.method[getCollection].description</description>
            <innerID>d9bc6160-0114-1000-e000-0013c0a81296</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.aimcost.app.TemplateMeasureEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.TemplateMeasureEntry].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.aimcost.app.TemplateMeasureEntry].methods.method[getCollection].description</description>
            <innerID>d9bc6160-0114-1000-e000-0014c0a81296</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.aimcost.app.TemplateMeasureEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>view</name>
                    <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.TemplateMeasureEntry].methods.method[getCollection].parameters.parameter[view].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.aimcost.app.TemplateMeasureEntry].methods.method[getCollection].parameters.parameter[view].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.EntityViewInfo</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.TemplateMeasureEntry].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.aimcost.app.TemplateMeasureEntry].methods.method[getCollection].description</description>
            <innerID>d9bc6160-0114-1000-e000-0015c0a81296</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.aimcost.app.TemplateMeasureEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.TemplateMeasureEntry].methods.method[getCollection].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.aimcost.app.TemplateMeasureEntry].methods.method[getCollection].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
        </method>
    </methods>
    <isAbstract>false</isAbstract>
    <bizUnitPK />
    <baseEntity>
        <key name="package" value="com.kingdee.eas.framework.app" />
        <key name="name" value="DataBase" />
    </baseEntity>
    <table>
        <key name="package" value="com.kingdee.eas.fdc.aimcost.app" />
        <key name="name" value="T_AIM_TemplateMeasureEntry" />
    </table>
    <properties>
        <linkProperty>
            <name>costAccount</name>
            <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.TemplateMeasureEntry].properties.linkProperty[costAccount].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.aimcost.app.TemplateMeasureEntry].properties.linkProperty[costAccount].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="FCostAccountID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.aimcost.app" />
                <key name="name" value="R_TemplateMeasureEntry_CostAccount_costAccount" />
            </relationship>
        </linkProperty>
        <ownProperty>
            <name>entryName</name>
            <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.TemplateMeasureEntry].properties.ownProperty[entryName].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.aimcost.app.TemplateMeasureEntry].properties.ownProperty[entryName].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.aimcost.app.TemplateMeasureEntry].properties.ownProperty[entryName].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FEntryName" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>workload</name>
            <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.TemplateMeasureEntry].properties.ownProperty[workload].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.aimcost.app.TemplateMeasureEntry].properties.ownProperty[workload].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>BigDecimal</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.aimcost.app.TemplateMeasureEntry].properties.ownProperty[workload].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FWorkload" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>coefficientName</name>
            <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.TemplateMeasureEntry].properties.ownProperty[coefficientName].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.aimcost.app.TemplateMeasureEntry].properties.ownProperty[coefficientName].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.aimcost.app.TemplateMeasureEntry].properties.ownProperty[coefficientName].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FCoefficientName" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>coefficient</name>
            <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.TemplateMeasureEntry].properties.ownProperty[coefficient].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.aimcost.app.TemplateMeasureEntry].properties.ownProperty[coefficient].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>BigDecimal</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.aimcost.app.TemplateMeasureEntry].properties.ownProperty[coefficient].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FCoefficient" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>price</name>
            <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.TemplateMeasureEntry].properties.ownProperty[price].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.aimcost.app.TemplateMeasureEntry].properties.ownProperty[price].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>BigDecimal</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.aimcost.app.TemplateMeasureEntry].properties.ownProperty[price].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FPrice" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>costAmount</name>
            <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.TemplateMeasureEntry].properties.ownProperty[costAmount].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.aimcost.app.TemplateMeasureEntry].properties.ownProperty[costAmount].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>BigDecimal</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.aimcost.app.TemplateMeasureEntry].properties.ownProperty[costAmount].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FCostAmount" />
            </mappingField>
        </ownProperty>
        <linkProperty>
            <name>product</name>
            <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.TemplateMeasureEntry].properties.linkProperty[product].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.aimcost.app.TemplateMeasureEntry].properties.linkProperty[product].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="FProductID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.aimcost.app" />
                <key name="name" value="R_TemplateMeasureEntry_Product_product" />
            </relationship>
        </linkProperty>
        <linkProperty>
            <name>head</name>
            <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.TemplateMeasureEntry].properties.linkProperty[head].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.aimcost.app.TemplateMeasureEntry].properties.linkProperty[head].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="FHeadID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.aimcost.app" />
                <key name="name" value="R_TemplateMeasureCost_TemplateMeasureEntry_entry" />
            </relationship>
        </linkProperty>
        <ownProperty>
            <name>amount</name>
            <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.TemplateMeasureEntry].properties.ownProperty[amount].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.aimcost.app.TemplateMeasureEntry].properties.ownProperty[amount].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>BigDecimal</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>true</isNullable>
            <formula />
            <length>13</length>
            <precision>28</precision>
            <decimalDigits>10</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.aimcost.app.TemplateMeasureEntry].properties.ownProperty[amount].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FAmount" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>adjustAmt</name>
            <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.TemplateMeasureEntry].properties.ownProperty[adjustAmt].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.aimcost.app.TemplateMeasureEntry].properties.ownProperty[adjustAmt].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>BigDecimal</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>true</isNullable>
            <formula />
            <length>13</length>
            <precision>28</precision>
            <decimalDigits>10</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.aimcost.app.TemplateMeasureEntry].properties.ownProperty[adjustAmt].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FadjustAmt" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>adjustCoefficient</name>
            <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.TemplateMeasureEntry].properties.ownProperty[adjustCoefficient].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.aimcost.app.TemplateMeasureEntry].properties.ownProperty[adjustCoefficient].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>BigDecimal</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>true</isNullable>
            <formula />
            <length>13</length>
            <precision>28</precision>
            <decimalDigits>10</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.aimcost.app.TemplateMeasureEntry].properties.ownProperty[adjustCoefficient].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FAdjustCoefficient" />
            </mappingField>
        </ownProperty>
        <linkProperty>
            <name>unit</name>
            <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.TemplateMeasureEntry].properties.linkProperty[unit].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.aimcost.app.TemplateMeasureEntry].properties.linkProperty[unit].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="FUnit" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.aimcost.app" />
                <key name="name" value="R_TemplateMeasureEntry_BaseUnit_baseUnit" />
            </relationship>
        </linkProperty>
        <ownProperty>
            <name>program</name>
            <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.TemplateMeasureEntry].properties.ownProperty[program].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.aimcost.app.TemplateMeasureEntry].properties.ownProperty[program].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>255</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.aimcost.app.TemplateMeasureEntry].properties.ownProperty[program].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FProgram" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>desc</name>
            <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.TemplateMeasureEntry].properties.ownProperty[desc].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.aimcost.app.TemplateMeasureEntry].properties.ownProperty[desc].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>1200</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.aimcost.app.TemplateMeasureEntry].properties.ownProperty[desc].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FDesc" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>changeReason</name>
            <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.TemplateMeasureEntry].properties.ownProperty[changeReason].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.aimcost.app.TemplateMeasureEntry].properties.ownProperty[changeReason].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>1200</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.aimcost.app.TemplateMeasureEntry].properties.ownProperty[changeReason].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FChangeReason" />
            </mappingField>
        </ownProperty>
    </properties>
    <logicalKey>
        <name>id</name>
        <alias>entityObject[com.kingdee.eas.fdc.aimcost.app.TemplateMeasureEntry].logicalKey[id].alias</alias>
        <description>entityObject[com.kingdee.eas.fdc.aimcost.app.TemplateMeasureEntry].logicalKey[id].description</description>
        <keyClass>com.kingdee.bos.dao.IObjectPK</keyClass>
        <userDefined>false</userDefined>
        <keyProperties>
            <baseProperty>
                <key name="name" value="id" />
            </baseProperty>
        </keyProperties>
    </logicalKey>
    <resource>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.TemplateMeasureEntry].alias">
            <lang locale="zh_CN" value="测算分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="測算分錄" />
            <lang locale="zh_TW" value="測算分錄" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.TemplateMeasureEntry].description">
            <lang locale="zh_CN" value="测算分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="測算分錄" />
            <lang locale="zh_TW" value="測算分錄" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.TemplateMeasureEntry].logicalKey[id].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.TemplateMeasureEntry].logicalKey[id].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.TemplateMeasureEntry].methods.method[getCollection].alias">
            <lang locale="zh_CN" value="取集合" />
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.TemplateMeasureEntry].methods.method[getCollection].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.TemplateMeasureEntry].methods.method[getCollection].parameters.parameter[oql].alias">
            <lang locale="zh_CN" value="取集合" />
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.TemplateMeasureEntry].methods.method[getCollection].parameters.parameter[oql].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.TemplateMeasureEntry].methods.method[getCollection].parameters.parameter[view].alias">
            <lang locale="zh_CN" value="取集合" />
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.TemplateMeasureEntry].methods.method[getCollection].parameters.parameter[view].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.TemplateMeasureEntry].methods.method[getValue].alias">
            <lang locale="zh_CN" value="取值" />
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.TemplateMeasureEntry].methods.method[getValue].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.TemplateMeasureEntry].methods.method[getValue].parameters.parameter[oql].alias">
            <lang locale="zh_CN" value="取值" />
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.TemplateMeasureEntry].methods.method[getValue].parameters.parameter[oql].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.TemplateMeasureEntry].methods.method[getValue].parameters.parameter[pk].alias">
            <lang locale="zh_CN" value="取值" />
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.TemplateMeasureEntry].methods.method[getValue].parameters.parameter[pk].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.TemplateMeasureEntry].methods.method[getValue].parameters.parameter[selector].alias">
            <lang locale="zh_CN" value="取值" />
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.TemplateMeasureEntry].methods.method[getValue].parameters.parameter[selector].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.TemplateMeasureEntry].properties.linkProperty[costAccount].alias">
            <lang locale="zh_CN" value="父级成本科目" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="父級成本科目" />
            <lang locale="zh_TW" value="父級成本科目" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.TemplateMeasureEntry].properties.linkProperty[costAccount].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.TemplateMeasureEntry].properties.linkProperty[head].alias">
            <lang locale="zh_CN" value="头" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="頭" />
            <lang locale="zh_TW" value="頭" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.TemplateMeasureEntry].properties.linkProperty[head].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.TemplateMeasureEntry].properties.linkProperty[product].alias">
            <lang locale="zh_CN" value="所属产品" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="所屬產品" />
            <lang locale="zh_TW" value="所屬產品" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.TemplateMeasureEntry].properties.linkProperty[product].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.TemplateMeasureEntry].properties.linkProperty[unit].alias">
            <lang locale="zh_CN" value="单位" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單位" />
            <lang locale="zh_TW" value="單位" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.TemplateMeasureEntry].properties.linkProperty[unit].description">
            <lang locale="zh_CN" value="单位" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單位" />
            <lang locale="zh_TW" value="單位" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.TemplateMeasureEntry].properties.ownProperty[adjustAmt].alias">
            <lang locale="zh_CN" value="调整金额" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="調整金額" />
            <lang locale="zh_TW" value="調整金額" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.TemplateMeasureEntry].properties.ownProperty[adjustAmt].defaultValue">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.TemplateMeasureEntry].properties.ownProperty[adjustAmt].description">
            <lang locale="zh_CN" value="调整金额" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="調整金額" />
            <lang locale="zh_TW" value="調整金額" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.TemplateMeasureEntry].properties.ownProperty[adjustCoefficient].alias">
            <lang locale="zh_CN" value="调整系数" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="調整係數" />
            <lang locale="zh_TW" value="調整係數" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.TemplateMeasureEntry].properties.ownProperty[adjustCoefficient].defaultValue">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.TemplateMeasureEntry].properties.ownProperty[adjustCoefficient].description">
            <lang locale="zh_CN" value="调整系数" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="調整係數" />
            <lang locale="zh_TW" value="調整係數" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.TemplateMeasureEntry].properties.ownProperty[amount].alias">
            <lang locale="zh_CN" value="合价" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合價" />
            <lang locale="zh_TW" value="合價" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.TemplateMeasureEntry].properties.ownProperty[amount].defaultValue">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.TemplateMeasureEntry].properties.ownProperty[amount].description">
            <lang locale="zh_CN" value="合价" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合價" />
            <lang locale="zh_TW" value="合價" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.TemplateMeasureEntry].properties.ownProperty[changeReason].alias">
            <lang locale="zh_CN" value="变化原因" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="變化原因" />
            <lang locale="zh_TW" value="變化原因" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.TemplateMeasureEntry].properties.ownProperty[changeReason].defaultValue">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.TemplateMeasureEntry].properties.ownProperty[changeReason].description">
            <lang locale="zh_CN" value="变化原因" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="變化原因" />
            <lang locale="zh_TW" value="變化原因" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.TemplateMeasureEntry].properties.ownProperty[coefficientName].alias">
            <lang locale="zh_CN" value="系数名称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="係數名稱" />
            <lang locale="zh_TW" value="係數名稱" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.TemplateMeasureEntry].properties.ownProperty[coefficientName].defaultValue">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.TemplateMeasureEntry].properties.ownProperty[coefficientName].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.TemplateMeasureEntry].properties.ownProperty[coefficient].alias">
            <lang locale="zh_CN" value="系数" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="係數" />
            <lang locale="zh_TW" value="係數" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.TemplateMeasureEntry].properties.ownProperty[coefficient].defaultValue">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.TemplateMeasureEntry].properties.ownProperty[coefficient].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.TemplateMeasureEntry].properties.ownProperty[costAmount].alias">
            <lang locale="zh_CN" value="总价" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="總價" />
            <lang locale="zh_TW" value="總價" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.TemplateMeasureEntry].properties.ownProperty[costAmount].defaultValue">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.TemplateMeasureEntry].properties.ownProperty[costAmount].description">
            <lang locale="zh_CN" value="等于量乘以单价" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="等於量乘以單價" />
            <lang locale="zh_TW" value="等於量乘以單價" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.TemplateMeasureEntry].properties.ownProperty[desc].alias">
            <lang locale="zh_CN" value="备注" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.TemplateMeasureEntry].properties.ownProperty[desc].defaultValue">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.TemplateMeasureEntry].properties.ownProperty[desc].description">
            <lang locale="zh_CN" value="备注" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.TemplateMeasureEntry].properties.ownProperty[entryName].alias">
            <lang locale="zh_CN" value="条目名称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="條目名稱" />
            <lang locale="zh_TW" value="條目名稱" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.TemplateMeasureEntry].properties.ownProperty[entryName].defaultValue">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.TemplateMeasureEntry].properties.ownProperty[entryName].description">
            <lang locale="zh_CN" value="条目名称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="條目名稱" />
            <lang locale="zh_TW" value="條目名稱" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.TemplateMeasureEntry].properties.ownProperty[price].alias">
            <lang locale="zh_CN" value="单价" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單價" />
            <lang locale="zh_TW" value="單價" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.TemplateMeasureEntry].properties.ownProperty[price].defaultValue">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.TemplateMeasureEntry].properties.ownProperty[price].description">
            <lang locale="zh_CN" value="单价" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單價" />
            <lang locale="zh_TW" value="單價" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.TemplateMeasureEntry].properties.ownProperty[program].alias">
            <lang locale="zh_CN" value="合约规划" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合約規劃" />
            <lang locale="zh_TW" value="合約規劃" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.TemplateMeasureEntry].properties.ownProperty[program].defaultValue">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.TemplateMeasureEntry].properties.ownProperty[program].description">
            <lang locale="zh_CN" value="合约规划" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合約規劃" />
            <lang locale="zh_TW" value="合約規劃" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.TemplateMeasureEntry].properties.ownProperty[workload].alias">
            <lang locale="zh_CN" value="工作量" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="工作量" />
            <lang locale="zh_TW" value="工作量" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.TemplateMeasureEntry].properties.ownProperty[workload].defaultValue">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.app.TemplateMeasureEntry].properties.ownProperty[workload].description">
            <lang locale="zh_CN" value="工作量" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="工作量" />
            <lang locale="zh_TW" value="工作量" />
        </rs>
    </resource>
</entityObject>

