<?xml version="1.0" encoding="UTF-8"?>
<uiObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.wfui</package>
    <name>TargetcostApproveUI</name>
    <alias>uiObject[com.kingdee.eas.fdc.wfui.TargetcostApproveUI].alias</alias>
    <description>uiObject[com.kingdee.eas.fdc.wfui.TargetcostApproveUI].description</description>
    <userDefined>true</userDefined>
    <releasePackage>com.kingdee.eas.fdc.wfui</releasePackage>
    <releaseClass>TargetcostApproveUI</releaseClass>
    <title>uiObject[com.kingdee.eas.fdc.wfui.TargetcostApproveUI].title</title>
    <uitype />
    <defaultbutton />
    <bizUnitPK />
    <parent>
        <key name="package" value="com.kingdee.eas.framework.client" />
        <key name="name" value="CoreBillEditUI" />
    </parent>
    <components>
        <component>
            <name>CoreUI</name>
            <alias>uiObject[com.kingdee.eas.fdc.wfui.TargetcostApproveUI].components.component[CoreUI].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDPanel</classType>
            <isContainer>true</isContainer>
            <constraints />
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name>kDLayout1</name>
                <type>KDLayout</type>
                <value />
            </layoutInfo>
        </component>
        <component>
            <name>kDTable1</name>
            <alias>uiObject[com.kingdee.eas.fdc.wfui.TargetcostApproveUI].components.component[kDTable1].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.kdf.table.KDTable</classType>
            <isContainer>false</isContainer>
            <constraints>198,39,603,584,387</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <parent>
                <key name="name" value="CoreUI" />
            </parent>
            <eventBindings>
                <eventBinding>
                    <name>tableClicked</name>
                    <eventType>com.kingdee.bos.ctrl.kdf.table.event.KDTMouseEvent</eventType>
                    <scene />
                    <listenerType>com.kingdee.bos.ctrl.kdf.table.event.KDTMouseListener</listenerType>
                    <listenerAdapter>com.kingdee.bos.ctrl.kdf.table.event.KDTMouseListener</listenerAdapter>
                    <methodName>kDTable1_tableClicked</methodName>
                    <code />
                    <isBindWorkFlow>false</isBindWorkFlow>
                    <herited>false</herited>
                    <userDefined>true</userDefined>
                </eventBinding>
            </eventBindings>
        </component>
        <component>
            <name>kDLabel1</name>
            <alias>uiObject[com.kingdee.eas.fdc.wfui.TargetcostApproveUI].components.component[kDLabel1].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabel</classType>
            <isContainer>false</isContainer>
            <constraints>198,8,604,26,385</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>text</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.fdc.wfui.TargetcostApproveUI].components.component[kDLabel1].properties.property[text].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>horizontalAlignment</name>
                    <type>int</type>
                    <value>uiObject[com.kingdee.eas.fdc.wfui.TargetcostApproveUI].components.component[kDLabel1].properties.property[horizontalAlignment].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>font</name>
                    <type>java.awt.Font</type>
                    <value>uiObject[com.kingdee.eas.fdc.wfui.TargetcostApproveUI].components.component[kDLabel1].properties.property[font].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CoreUI" />
            </parent>
        </component>
        <component>
            <name>btnCloud</name>
            <alias>uiObject[com.kingdee.eas.fdc.wfui.TargetcostApproveUI].components.component[btnCloud].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDWorkButton</classType>
            <isContainer>false</isContainer>
            <constraints />
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <properties>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.fdc.wfui.TargetcostApproveUI].components.component[btnCloud].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
        </component>
        <component>
            <name>kDSeparatorCloud</name>
            <alias>uiObject[com.kingdee.eas.fdc.wfui.TargetcostApproveUI].components.component[kDSeparatorCloud].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDSeparator</classType>
            <isContainer>false</isContainer>
            <constraints />
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <properties>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.fdc.wfui.TargetcostApproveUI].components.component[kDSeparatorCloud].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
        </component>
        <component>
            <name>btnReset</name>
            <alias>uiObject[com.kingdee.eas.fdc.wfui.TargetcostApproveUI].components.component[btnReset].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDWorkButton</classType>
            <isContainer>false</isContainer>
            <constraints />
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <properties>
                <property>
                    <name>enabled</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.fdc.wfui.TargetcostApproveUI].components.component[btnReset].properties.property[enabled].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.fdc.wfui.TargetcostApproveUI].components.component[btnReset].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
        </component>
        <component>
            <name>btnPageSetup</name>
            <alias>uiObject[com.kingdee.eas.fdc.wfui.TargetcostApproveUI].components.component[btnPageSetup].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDWorkButton</classType>
            <isContainer>false</isContainer>
            <constraints />
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <properties>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.fdc.wfui.TargetcostApproveUI].components.component[btnPageSetup].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
        </component>
        <component>
            <name>menuItemCloudFeed</name>
            <alias>uiObject[com.kingdee.eas.fdc.wfui.TargetcostApproveUI].components.component[menuItemCloudFeed].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDMenuItem</classType>
            <isContainer>false</isContainer>
            <constraints />
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <properties>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.fdc.wfui.TargetcostApproveUI].components.component[menuItemCloudFeed].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
        </component>
        <component>
            <name>menuItemCloudScreen</name>
            <alias>uiObject[com.kingdee.eas.fdc.wfui.TargetcostApproveUI].components.component[menuItemCloudScreen].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDMenuItem</classType>
            <isContainer>false</isContainer>
            <constraints />
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <properties>
                <property>
                    <name>enabled</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.fdc.wfui.TargetcostApproveUI].components.component[menuItemCloudScreen].properties.property[enabled].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.fdc.wfui.TargetcostApproveUI].components.component[menuItemCloudScreen].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
        </component>
        <component>
            <name>menuItemCloudShare</name>
            <alias>uiObject[com.kingdee.eas.fdc.wfui.TargetcostApproveUI].components.component[menuItemCloudShare].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDMenuItem</classType>
            <isContainer>false</isContainer>
            <constraints />
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <properties>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.fdc.wfui.TargetcostApproveUI].components.component[menuItemCloudShare].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
        </component>
        <component>
            <name>kdSeparatorFWFile1</name>
            <alias>uiObject[com.kingdee.eas.fdc.wfui.TargetcostApproveUI].components.component[kdSeparatorFWFile1].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDSeparator</classType>
            <isContainer>false</isContainer>
            <constraints />
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <properties>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.fdc.wfui.TargetcostApproveUI].components.component[kdSeparatorFWFile1].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
        </component>
        <component>
            <name>rMenuItemSubmit</name>
            <alias>uiObject[com.kingdee.eas.fdc.wfui.TargetcostApproveUI].components.component[rMenuItemSubmit].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDRadioButtonMenuItem</classType>
            <isContainer>false</isContainer>
            <constraints />
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <properties>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.fdc.wfui.TargetcostApproveUI].components.component[rMenuItemSubmit].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>enabled</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.fdc.wfui.TargetcostApproveUI].components.component[rMenuItemSubmit].properties.property[enabled].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
        </component>
        <component>
            <name>rMenuItemSubmitAndAddNew</name>
            <alias>uiObject[com.kingdee.eas.fdc.wfui.TargetcostApproveUI].components.component[rMenuItemSubmitAndAddNew].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDRadioButtonMenuItem</classType>
            <isContainer>false</isContainer>
            <constraints />
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <properties>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.fdc.wfui.TargetcostApproveUI].components.component[rMenuItemSubmitAndAddNew].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>enabled</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.fdc.wfui.TargetcostApproveUI].components.component[rMenuItemSubmitAndAddNew].properties.property[enabled].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
        </component>
        <component>
            <name>rMenuItemSubmitAndPrint</name>
            <alias>uiObject[com.kingdee.eas.fdc.wfui.TargetcostApproveUI].components.component[rMenuItemSubmitAndPrint].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDRadioButtonMenuItem</classType>
            <isContainer>false</isContainer>
            <constraints />
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <properties>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.fdc.wfui.TargetcostApproveUI].components.component[rMenuItemSubmitAndPrint].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>enabled</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.fdc.wfui.TargetcostApproveUI].components.component[rMenuItemSubmitAndPrint].properties.property[enabled].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
        </component>
        <component>
            <name>kDSeparator2</name>
            <alias>uiObject[com.kingdee.eas.fdc.wfui.TargetcostApproveUI].components.component[kDSeparator2].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDSeparator</classType>
            <isContainer>false</isContainer>
            <constraints />
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <properties>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.fdc.wfui.TargetcostApproveUI].components.component[kDSeparator2].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
        </component>
        <component>
            <name>menuItemPageSetup</name>
            <alias>uiObject[com.kingdee.eas.fdc.wfui.TargetcostApproveUI].components.component[menuItemPageSetup].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDMenuItem</classType>
            <isContainer>false</isContainer>
            <constraints />
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <properties>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.fdc.wfui.TargetcostApproveUI].components.component[menuItemPageSetup].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
        </component>
        <component>
            <name>menuItemPrint</name>
            <alias>uiObject[com.kingdee.eas.fdc.wfui.TargetcostApproveUI].components.component[menuItemPrint].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDMenuItem</classType>
            <isContainer>false</isContainer>
            <constraints />
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <properties>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.fdc.wfui.TargetcostApproveUI].components.component[menuItemPrint].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
        </component>
        <component>
            <name>menuItemPrintPreview</name>
            <alias>uiObject[com.kingdee.eas.fdc.wfui.TargetcostApproveUI].components.component[menuItemPrintPreview].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDMenuItem</classType>
            <isContainer>false</isContainer>
            <constraints />
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <properties>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.fdc.wfui.TargetcostApproveUI].components.component[menuItemPrintPreview].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
        </component>
        <component>
            <name>kDSeparator4</name>
            <alias>uiObject[com.kingdee.eas.fdc.wfui.TargetcostApproveUI].components.component[kDSeparator4].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDSeparator</classType>
            <isContainer>false</isContainer>
            <constraints />
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <properties>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.fdc.wfui.TargetcostApproveUI].components.component[kDSeparator4].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>enabled</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.fdc.wfui.TargetcostApproveUI].components.component[kDSeparator4].properties.property[enabled].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
        </component>
        <component>
            <name>menuItemReset</name>
            <alias>uiObject[com.kingdee.eas.fdc.wfui.TargetcostApproveUI].components.component[menuItemReset].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDMenuItem</classType>
            <isContainer>false</isContainer>
            <constraints />
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <properties>
                <property>
                    <name>enabled</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.fdc.wfui.TargetcostApproveUI].components.component[menuItemReset].properties.property[enabled].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.fdc.wfui.TargetcostApproveUI].components.component[menuItemReset].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
        </component>
    </components>
    <dataObjects>
        <dataObject>
            <name>editData</name>
            <type>com.kingdee.eas.fdc.aimcost.app.AimAimCostAdjust</type>
            <objectType>enty</objectType>
            <herited>true</herited>
            <userDefined>false</userDefined>
        </dataObject>
    </dataObjects>
    <statuses>
        <status>
            <id />
            <name>CostEdit</name>
            <alias>uiObject[com.kingdee.eas.fdc.wfui.TargetcostApproveUI].statuses.status[CostEdit].alias</alias>
            <default>false</default>
            <description>uiObject[com.kingdee.eas.fdc.wfui.TargetcostApproveUI].statuses.status[CostEdit].description</description>
            <herited>false</herited>
            <userDefined>true</userDefined>
        </status>
    </statuses>
    <resource>
        <rs key="uiObject[com.kingdee.eas.fdc.wfui.TargetcostApproveUI].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="目标成本调整审批单审批界面" />
            <lang locale="zh_HK" value="目標成本調整審批單審批介面" />
            <lang locale="zh_TW" value="目標成本調整審批單審批介面" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.wfui.TargetcostApproveUI].components.component[CoreUI].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.wfui.TargetcostApproveUI].components.component[btnCloud].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.wfui.TargetcostApproveUI].components.component[btnCloud].properties.property[visible].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.wfui.TargetcostApproveUI].components.component[btnPageSetup].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.wfui.TargetcostApproveUI].components.component[btnPageSetup].properties.property[visible].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.wfui.TargetcostApproveUI].components.component[btnReset].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.wfui.TargetcostApproveUI].components.component[btnReset].properties.property[enabled].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.wfui.TargetcostApproveUI].components.component[btnReset].properties.property[visible].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.wfui.TargetcostApproveUI].components.component[kDLabel1].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.wfui.TargetcostApproveUI].components.component[kDLabel1].properties.property[font].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="family=宋体,name=宋体,style=1,size=16" />
            <lang locale="zh_HK" value="family=宋體,name=宋體,style=1,size=16" />
            <lang locale="zh_TW" value="family=宋體,name=宋體,style=1,size=16" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.wfui.TargetcostApproveUI].components.component[kDLabel1].properties.property[horizontalAlignment].value">
            <lang locale="en_US" value="0" />
            <lang locale="zh_CN" value="0" />
            <lang locale="zh_HK" value="0" />
            <lang locale="zh_TW" value="0" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.wfui.TargetcostApproveUI].components.component[kDLabel1].properties.property[text].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="目标成本调整审批单" />
            <lang locale="zh_HK" value="目標成本調整審批單" />
            <lang locale="zh_TW" value="目標成本調整審批單" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.wfui.TargetcostApproveUI].components.component[kDSeparator2].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.wfui.TargetcostApproveUI].components.component[kDSeparator2].properties.property[visible].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.wfui.TargetcostApproveUI].components.component[kDSeparator4].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.wfui.TargetcostApproveUI].components.component[kDSeparator4].properties.property[enabled].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.wfui.TargetcostApproveUI].components.component[kDSeparator4].properties.property[visible].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.wfui.TargetcostApproveUI].components.component[kDSeparatorCloud].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.wfui.TargetcostApproveUI].components.component[kDSeparatorCloud].properties.property[visible].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.wfui.TargetcostApproveUI].components.component[kDTable1].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.wfui.TargetcostApproveUI].components.component[kdSeparatorFWFile1].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.wfui.TargetcostApproveUI].components.component[kdSeparatorFWFile1].properties.property[visible].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.wfui.TargetcostApproveUI].components.component[menuItemCloudFeed].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.wfui.TargetcostApproveUI].components.component[menuItemCloudFeed].properties.property[visible].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.wfui.TargetcostApproveUI].components.component[menuItemCloudScreen].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.wfui.TargetcostApproveUI].components.component[menuItemCloudScreen].properties.property[enabled].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.wfui.TargetcostApproveUI].components.component[menuItemCloudScreen].properties.property[visible].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.wfui.TargetcostApproveUI].components.component[menuItemCloudShare].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.wfui.TargetcostApproveUI].components.component[menuItemCloudShare].properties.property[visible].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.wfui.TargetcostApproveUI].components.component[menuItemPageSetup].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.wfui.TargetcostApproveUI].components.component[menuItemPageSetup].properties.property[visible].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.wfui.TargetcostApproveUI].components.component[menuItemPrintPreview].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.wfui.TargetcostApproveUI].components.component[menuItemPrintPreview].properties.property[visible].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.wfui.TargetcostApproveUI].components.component[menuItemPrint].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.wfui.TargetcostApproveUI].components.component[menuItemPrint].properties.property[visible].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.wfui.TargetcostApproveUI].components.component[menuItemReset].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.wfui.TargetcostApproveUI].components.component[menuItemReset].properties.property[enabled].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.wfui.TargetcostApproveUI].components.component[menuItemReset].properties.property[visible].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.wfui.TargetcostApproveUI].components.component[rMenuItemSubmitAndAddNew].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.wfui.TargetcostApproveUI].components.component[rMenuItemSubmitAndAddNew].properties.property[enabled].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.wfui.TargetcostApproveUI].components.component[rMenuItemSubmitAndAddNew].properties.property[visible].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.wfui.TargetcostApproveUI].components.component[rMenuItemSubmitAndPrint].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.wfui.TargetcostApproveUI].components.component[rMenuItemSubmitAndPrint].properties.property[enabled].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.wfui.TargetcostApproveUI].components.component[rMenuItemSubmitAndPrint].properties.property[visible].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.wfui.TargetcostApproveUI].components.component[rMenuItemSubmit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.wfui.TargetcostApproveUI].components.component[rMenuItemSubmit].properties.property[enabled].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.wfui.TargetcostApproveUI].components.component[rMenuItemSubmit].properties.property[visible].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.wfui.TargetcostApproveUI].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.wfui.TargetcostApproveUI].statuses.status[CostEdit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="成本修改" />
            <lang locale="zh_HK" value="成本修改" />
            <lang locale="zh_TW" value="成本修改" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.wfui.TargetcostApproveUI].statuses.status[CostEdit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="在成本审批节点可修改影响阶段字段" />
            <lang locale="zh_HK" value="在成本審批節點可修改影響階段字段" />
            <lang locale="zh_TW" value="在成本審批節點可修改影響階段字段" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.wfui.TargetcostApproveUI].title">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="目标成本调整审批单审批界面" />
            <lang locale="zh_HK" value="目標成本調整審批單審批介面" />
            <lang locale="zh_TW" value="目標成本調整審批單審批介面" />
        </rs>
    </resource>
</uiObject>

