<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.wfui</package>
    <name>wfui</name>
    <alias>package[com.kingdee.eas.fdc.wfui.wfui].alias</alias>
    <description>package[com.kingdee.eas.fdc.wfui.wfui].description</description>
    <basicCode />
    <resource>
        <rs key="package[com.kingdee.eas.fdc.wfui.wfui].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审批界面" />
            <lang locale="zh_HK" value="審批介面" />
            <lang locale="zh_TW" value="審批介面" />
        </rs>
        <rs key="package[com.kingdee.eas.fdc.wfui.wfui].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="package[com.kingdee.eas.fdc.wfui.wfui].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</package>

