<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.pm.contract.basedata</package>
    <name>ContractType</name>
    <alias>bizUnit[com.kingdee.eas.port.pm.contract.basedata.ContractType].alias</alias>
    <description>bizUnit[com.kingdee.eas.port.pm.contract.basedata.ContractType].description</description>
    <userDefined>true</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.port.pm.contract.basedata.app.ContractType</entityPK>
    <queryPK>com.kingdee.eas.port.pm.contract.basedata.app.ContractTypeQuery</queryPK>
    <editUIPK>com.kingdee.eas.port.pm.contract.basedata.client.ContractTypeEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.port.pm.contract.basedata.client.ContractTypeListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType />
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.port.pm.contract.basedata.ContractType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同类型" />
            <lang locale="zh_HK" value="合同類型" />
            <lang locale="zh_TW" value="合同類型" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.contract.basedata.ContractType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.contract.basedata.ContractType].extendedProperty.OrgType">
            <lang locale="en_US" value="CostCenter" />
            <lang locale="zh_CN" value="CostCenter" />
            <lang locale="zh_TW" value="CostCenter" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.contract.basedata.ContractType].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.contract.basedata.ContractType].extendedProperty.controlType">
            <lang locale="en_US" value="S1" />
            <lang locale="zh_CN" value="S1" />
            <lang locale="zh_TW" value="S1" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.contract.basedata.ContractType].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.contract.basedata.ContractType].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.port.pm.contract.basedata.app.ContractTypeQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.pm.contract.basedata.app.ContractTypeQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.pm.contract.basedata.app.ContractTypeQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.contract.basedata.ContractType].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.port.pm.contract.basedata.client.ContractTypeEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.pm.contract.basedata.client.ContractTypeEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.pm.contract.basedata.client.ContractTypeEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.contract.basedata.ContractType].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.contract.basedata.ContractType].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.port.pm.contract.basedata.client.ContractTypeListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.pm.contract.basedata.client.ContractTypeListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.pm.contract.basedata.client.ContractTypeListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.contract.basedata.ContractType].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

