<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.dahuaschedule.schedule.schedulelog</package>
    <name>schedulelog</name>
    <alias>package[com.kingdee.eas.fdc.dahuaschedule.schedule.schedulelog.schedulelog].alias</alias>
    <description>package[com.kingdee.eas.fdc.dahuaschedule.schedule.schedulelog.schedulelog].description</description>
    <basicCode />
    <resource>
        <rs key="package[com.kingdee.eas.fdc.dahuaschedule.schedule.schedulelog.schedulelog].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="进度日志" />
            <lang locale="zh_HK" value="進度日誌" />
            <lang locale="zh_TW" value="進度日誌" />
        </rs>
        <rs key="package[com.kingdee.eas.fdc.dahuaschedule.schedule.schedulelog.schedulelog].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="package[com.kingdee.eas.fdc.dahuaschedule.schedule.schedulelog.schedulelog].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</package>

