<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.custom.richfacade</package>
    <name>richfacade</name>
    <alias>package[com.kingdee.eas.custom.richfacade.richfacade].alias</alias>
    <description>package[com.kingdee.eas.custom.richfacade.richfacade].description</description>
    <basicCode>RIC</basicCode>
    <resource>
        <rs key="package[com.kingdee.eas.custom.richfacade.richfacade].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="richfacade" />
            <lang locale="zh_HK" value="richfacade" />
            <lang locale="zh_TW" value="richfacade" />
        </rs>
        <rs key="package[com.kingdee.eas.custom.richfacade.richfacade].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="package[com.kingdee.eas.custom.richfacade.richfacade].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</package>

