<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.pm.progress</package>
    <name>progress</name>
    <alias>package[com.kingdee.eas.port.pm.progress.progress].alias</alias>
    <description>package[com.kingdee.eas.port.pm.progress.progress].description</description>
    <basicCode>PRO</basicCode>
    <resource>
        <rs key="package[com.kingdee.eas.port.pm.progress.progress].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="进度管理" />
            <lang locale="zh_HK" value="進度管理" />
            <lang locale="zh_TW" value="進度管理" />
        </rs>
        <rs key="package[com.kingdee.eas.port.pm.progress.progress].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="package[com.kingdee.eas.port.pm.progress.progress].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</package>

