<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.pm.acceptance</package>
    <name>acceptance</name>
    <alias>package[com.kingdee.eas.port.pm.acceptance.acceptance].alias</alias>
    <description>package[com.kingdee.eas.port.pm.acceptance.acceptance].description</description>
    <basicCode>ACC</basicCode>
    <resource>
        <rs key="package[com.kingdee.eas.port.pm.acceptance.acceptance].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="竣工验收" />
            <lang locale="zh_HK" value="竣工驗收" />
            <lang locale="zh_TW" value="竣工驗收" />
        </rs>
        <rs key="package[com.kingdee.eas.port.pm.acceptance.acceptance].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="package[com.kingdee.eas.port.pm.acceptance.acceptance].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</package>

