<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.pm.acceptance</package>
    <name>CompleteAccept</name>
    <alias>bizUnit[com.kingdee.eas.port.pm.acceptance.CompleteAccept].alias</alias>
    <description>bizUnit[com.kingdee.eas.port.pm.acceptance.CompleteAccept].description</description>
    <userDefined>true</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.port.pm.acceptance.app.CompleteAccept</entityPK>
    <queryPK>com.kingdee.eas.port.pm.acceptance.app.CompleteAcceptQuery</queryPK>
    <editUIPK>com.kingdee.eas.port.pm.acceptance.client.CompleteAcceptEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.port.pm.acceptance.client.CompleteAcceptListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.port.pm.acceptance.app.CompleteAcceptEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.port.pm.acceptance.app.CompleteAcceptListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.port.pm.acceptance.CompleteAccept].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="竣工验收单" />
            <lang locale="zh_HK" value="竣工驗收單" />
            <lang locale="zh_TW" value="竣工驗收單" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.acceptance.CompleteAccept].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.acceptance.CompleteAccept].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.acceptance.CompleteAccept].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.acceptance.CompleteAccept].extendedProperty.configured">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.acceptance.CompleteAccept].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.acceptance.CompleteAccept].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.port.pm.acceptance.app.CompleteAcceptQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.pm.acceptance.app.CompleteAcceptQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.pm.acceptance.app.CompleteAcceptQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.acceptance.CompleteAccept].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.port.pm.acceptance.client.CompleteAcceptEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.pm.acceptance.client.CompleteAcceptEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.pm.acceptance.client.CompleteAcceptEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.acceptance.CompleteAccept].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.acceptance.CompleteAccept].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.acceptance.CompleteAccept].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.acceptance.CompleteAccept].extendedProperty.isUseCodeRule">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.acceptance.CompleteAccept].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.port.pm.acceptance.client.CompleteAcceptListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.pm.acceptance.client.CompleteAcceptListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.pm.acceptance.client.CompleteAcceptListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.acceptance.CompleteAccept].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="39" />
            <lang locale="zh_CN" value="39" />
            <lang locale="zh_TW" value="39" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.acceptance.CompleteAccept].extendedProperty.useTableEditUI">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.acceptance.CompleteAccept].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

