this.title=
contProjectType.boundLabelText=
contPrjoect.boundLabelText=
contDateFrom.boundLabelText=
contDFType.boundLabelText=
comboDFType.items=
chkWholeProject.text=
labelStartDate.boundLabelText=
labelEndDate.boundLabelText=