this.title=\u52D5\u614B\u6210\u672C\u5C0E\u5165
kDLabelContainer1.boundLabelText=\u8ACB\u9078\u64C7\u5DE5\u7A0B\u9805\u76EE\u548C\u7522\u54C1\u985E\u578B\:
kDLabelContainer2.boundLabelText=\u52D5\u614B\u6210\u672C\u4FDD\u5B58\u65E5\u671F
chkAutoSelectAllSub.text=\u81EA\u52D5\u9078\u4E2D\u6240\u6709\u4E0B\u8A2D\u7522\u54C1
btnSave.text=\u78BA\u5B9A
btnCancel.text=\u53D6\u6D88
ActionSave.SHORT_DESCRIPTION=\u78BA\u5B9A
ActionSave.LONG_DESCRIPTION=\u78BA\u5B9A
ActionSave.NAME=\u78BA\u5B9A
ActionCancel.SHORT_DESCRIPTION=\u53D6\u6D88
ActionCancel.LONG_DESCRIPTION=\u53D6\u6D88
ActionCancel.NAME=\u53D6\u6D88