this.title=\u5E02\u573A\u8D44\u6599\u7F16\u8F91
contCreator.boundLabelText=\u4E0A\u8F7D\u4EBA
contCreateTime.boundLabelText=\u4E0A\u8F7D\u65E5\u671F
contLastUpdateTime.boundLabelText=\u4FEE\u6539\u65E5\u671F
contNumber.boundLabelText=\u8D44\u6599\u7F16\u53F7
contDescription.boundLabelText=\u8D44\u6599\u7B80\u4ECB
contName.boundLabelText=\u8D44\u6599\u540D\u79F0
contPerson.boundLabelText=\u8D44\u6599\u4F5C\u8005
contPosition.boundLabelText=\u4F5C\u8005\u90E8\u95E8
contType.boundLabelText=\u8D44\u6599\u7C7B\u578B
contOrgUnit.boundLabelText=\u7EC4\u7EC7
btnAttchment.text=\u6DFB\u52A0\u9644\u4EF6
chkIsGroupFile.text=\u662F\u5426\u96C6\u56E2\u5171\u4EAB
btnRemoveAttachment.text=\u5220\u9664\u9644\u4EF6
btnViewContent.text=\u6253\u5F00\u9644\u4EF6
btnViewContent.toolTipText=\u6253\u5F00\u9644\u4EF6
ActionUploadAttachment.SHORT_DESCRIPTION=\u6DFB\u52A0\u9644\u4EF6
ActionUploadAttachment.LONG_DESCRIPTION=\u6DFB\u52A0\u9644\u4EF6
ActionUploadAttachment.NAME=\u6DFB\u52A0\u9644\u4EF6
ActionRemoveAttachment.SHORT_DESCRIPTION=\u5220\u9664\u9644\u4EF6
ActionRemoveAttachment.LONG_DESCRIPTION=\u5220\u9664\u9644\u4EF6
ActionRemoveAttachment.NAME=\u5220\u9664\u9644\u4EF6
ActionViewContent.SHORT_DESCRIPTION=
ActionViewContent.LONG_DESCRIPTION=
ActionViewContent.NAME=