this.title=\u5E02\u5834\u8CC7\u6599\u7DE8\u8F2F
contCreator.boundLabelText=\u4E0A\u8F09\u4EBA
contCreateTime.boundLabelText=\u4E0A\u8F09\u65E5\u671F
contLastUpdateTime.boundLabelText=\u4FEE\u6539\u65E5\u671F
contNumber.boundLabelText=\u8CC7\u6599\u7DE8\u865F
contDescription.boundLabelText=\u8CC7\u6599\u7C21\u4ECB
contName.boundLabelText=\u8CC7\u6599\u540D\u7A31
contPerson.boundLabelText=\u8CC7\u6599\u4F5C\u8005
contPosition.boundLabelText=\u4F5C\u8005\u90E8\u9580
contType.boundLabelText=\u8CC7\u6599\u985E\u578B
contOrgUnit.boundLabelText=\u7D44\u7E54
btnAttchment.text=\u6DFB\u52A0\u9644\u4EF6
chkIsGroupFile.text=\u662F\u5426\u96C6\u5718\u5171\u7528
btnRemoveAttachment.text=\u522A\u9664\u9644\u4EF6
btnViewContent.text=\u6253\u958B\u9644\u4EF6
btnViewContent.toolTipText=\u6253\u958B\u9644\u4EF6
ActionUploadAttachment.SHORT_DESCRIPTION=\u6DFB\u52A0\u9644\u4EF6
ActionUploadAttachment.LONG_DESCRIPTION=\u6DFB\u52A0\u9644\u4EF6
ActionUploadAttachment.NAME=\u6DFB\u52A0\u9644\u4EF6
ActionRemoveAttachment.SHORT_DESCRIPTION=\u522A\u9664\u9644\u4EF6
ActionRemoveAttachment.LONG_DESCRIPTION=\u522A\u9664\u9644\u4EF6
ActionRemoveAttachment.NAME=\u522A\u9664\u9644\u4EF6
ActionViewContent.SHORT_DESCRIPTION=
ActionViewContent.LONG_DESCRIPTION=
ActionViewContent.NAME=