this.title=\u52A8\u6001\u6210\u672C\u5BFC\u5165
kDLabelContainer1.boundLabelText=\u8BF7\u9009\u62E9\u5DE5\u7A0B\u9879\u76EE\u548C\u4EA7\u54C1\u7C7B\u578B\:
kDLabelContainer2.boundLabelText=\u52A8\u6001\u6210\u672C\u4FDD\u5B58\u65E5\u671F
chkAutoSelectAllSub.text=\u81EA\u52A8\u9009\u4E2D\u6240\u6709\u4E0B\u8BBE\u4EA7\u54C1
btnSave.text=\u786E\u5B9A
btnCancel.text=\u53D6\u6D88
ActionSave.SHORT_DESCRIPTION=\u786E\u5B9A
ActionSave.LONG_DESCRIPTION=\u786E\u5B9A
ActionSave.NAME=\u786E\u5B9A
ActionCancel.SHORT_DESCRIPTION=\u53D6\u6D88
ActionCancel.LONG_DESCRIPTION=\u53D6\u6D88
ActionCancel.NAME=\u53D6\u6D88