this.title=\u76EE\u6807\u6210\u672C\u5BFC\u5165
tblMain.formatXml=<?xml version\="1.0" encoding\="UTF-8"?> <DocRoot xmlns\:c\="http\://www.kingdee.com/Common" xmlns\:f\="http\://www.kingdee.com/Form" xmlns\:t\="http\://www.kingdee.com/Table" xmlns\:xsi\="http\://www.w3.org/2001/XMLSchema-instance" xsi\:schemaLocation\="http\://www.kingdee.com/KDF KDFSchema.xsd" version\="0.0"><Styles /><Table id\="KDTable"><t\:Sheet name\="sheet1"><t\:Table t\:selectMode\="15" t\:mergeMode\="0" t\:dataRequestMode\="0" t\:pageRowCount\="100"><t\:ColumnGroup><t\:Column t\:key\="acctNumber" t\:width\="100" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="true" t\:required\="false" /><t\:Column t\:key\="acctName" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" /><t\:Column t\:key\="workload" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" /><t\:Column t\:key\="unit" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" /><t\:Column t\:key\="price" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" /><t\:Column t\:key\="aimCost" t\:width\="150" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" /><t\:Column t\:key\="aimCostCap" t\:width\="150" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" /><t\:Column t\:key\="sumAimCost" t\:width\="150" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" /><t\:Column t\:key\="sumAimCostCap" t\:width\="150" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" /><t\:Column t\:key\="offset" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" /><t\:Column t\:key\="product" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" /><t\:Column t\:key\="description" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" /><t\:Column t\:key\="buildPart" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" /><t\:Column t\:key\="sellPart" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" /></t\:ColumnGroup><t\:Head><t\:Row t\:name\="header1" t\:height\="19" t\:mergeable\="true" t\:resizeable\="true"><t\:Cell>\u6210\u672C\u79D1\u76EE\u4EE3\u7801</t\:Cell><t\:Cell>\u6210\u672C\u79D1\u76EE\u540D\u79F0</t\:Cell><t\:Cell>\u5DE5\u4F5C\u91CF</t\:Cell><t\:Cell>\u5355\u4F4D</t\:Cell><t\:Cell>\u5355\u4EF7</t\:Cell><t\:Cell>\u76EE\u6807\u6210\u672C(\u5143)</t\:Cell><t\:Cell>\u76EE\u6807\u6210\u672C</t\:Cell><t\:Cell>\u6C47\u603B\u76EE\u6807\u6210\u672C(\u5143)</t\:Cell><t\:Cell>\u6C47\u603B\u76EE\u6807\u6210\u672C</t\:Cell><t\:Cell>\u5DEE\u989D</t\:Cell><t\:Cell>\u5F52\u5C5E\u4EA7\u54C1</t\:Cell><t\:Cell>\u8BF4\u660E</t\:Cell><t\:Cell>\u5EFA\u7B51\u5355\u65B9</t\:Cell><t\:Cell>\u53EF\u552E\u5355\u65B9</t\:Cell></t\:Row></t\:Head></t\:Table><t\:SheetOptions><t\:MergeBlocks><t\:Head /></t\:MergeBlocks></t\:SheetOptions></t\:Sheet></Table></DocRoot> 
contSumArea.boundLabelText=\u603B\u5EFA\u7B51\u9762\u79EF
contCellArea.boundLabelText=\u603B\u53EF\u552E\u9762\u79EF
contCreator.boundLabelText=\u7F16\u5236\u4EBA
contCreateTime.boundLabelText=\u7F16\u5236\u65E5\u671F
contAuditor.boundLabelText=\u5BA1\u6279\u4EBA
contAuditDate.boundLabelText=\u5BA1\u6279\u65E5\u671F
contVersionNumber.boundLabelText=\u7248\u672C\u53F7
contVersionName.boundLabelText=\u7248\u672C\u540D\u79F0
btnImportData.text=\u5BFC\u5165
btnImportData.toolTipText=\u5BFC\u5165
btnSubmit.text=\u4FDD\u5B58
btnSubmit.toolTipText=\u4FDD\u5B58
btnRecense.text=\u4FEE\u8BA2
btnRecense.toolTipText=\u4FEE\u8BA2
btnAudit.text=\u5BA1\u6279
btnAudit.toolTipText=\u5BA1\u6279
btnUnAudit.text=\u53CD\u5BA1\u6279
btnUnAudit.toolTipText=\u53CD\u5BA1\u6279
btnFirstVersion.text=\u7B2C\u4E00\u4E2A\u7248\u672C
btnFirstVersion.toolTipText=\u7B2C\u4E00\u4E2A\u7248\u672C
btnPreVersion.text=\u4E0A\u4E00\u4E2A\u7248\u672C
btnPreVersion.toolTipText=\u4E0A\u4E00\u4E2A\u7248\u672C
btnNextVersion.text=\u4E0B\u4E00\u4E2A\u7248\u672C
btnNextVersion.toolTipText=\u4E0B\u4E00\u4E2A\u7248\u672C
btnLastVersion.text=\u6700\u540E\u4E00\u4E2A\u7248\u672C
btnLastVersion.toolTipText=\u6700\u540E\u4E00\u4E2A\u7248\u672C
btnAmountUnit.text=\u5355\u4F4D
btnAddRow.text=\u6DFB\u52A0\u884C
btnAddRow.toolTipText=\u6DFB\u52A0\u884C
btnDeleteRow.text=\u5220\u9664\u884C
btnDeleteRow.toolTipText=\u5220\u9664\u884C
btnRevert.text=\u8FD8\u539F
btnRevert.toolTipText=\u8FD8\u539F
btnExpression.text=\u8868\u8FBE\u5F0F
btnExpression.toolTipText=\u8868\u8FBE\u5F0F
btnVersionInfo.text=\u7248\u672C\u4FE1\u606F
btnVersionInfo.toolTipText=\u7248\u672C\u4FE1\u606F
btnApportion.text=\u5206\u644A
btnApportion.toolTipText=\u5206\u644A
menuItemSubmit.text=\u4FDD\u5B58
menuItemSubmit.toolTipText=\u4FDD\u5B58
menuItemRecense.text=\u4FEE\u8BA2
menuItemRecense.toolTipText=\u4FEE\u8BA2
menuItemAddRow.text=\u6DFB\u52A0\u884C
menuItemDeleteRow.text=\u5220\u9664\u884C
menuItemRevert.text=\u8FD8\u539F
menuItemRevert.toolTipText=\u8FD8\u539F
menuItemVersionInfo.text=\u7248\u672C\u4FE1\u606F
menuItemVersionInfo.toolTipText=\u7248\u672C\u4FE1\u606F
menuItemExpression.text=\u8868\u8FBE\u5F0F
menuItemExpression.toolTipText=\u8868\u8FBE\u5F0F
menuItemFirstVersion.text=\u7B2C\u4E00\u4E2A\u7248\u672C
menuItemPreVersion.text=\u4E0A\u4E00\u4E2A\u7248\u672C
menuItemNextVersion.text=\u4E0B\u4E00\u4E2A\u7248\u672C
menuItemLastVersion.text=\u6700\u540E\u4E00\u4E2A\u7248\u672C
menuItemAudit.text=\u5BA1\u6838
menuItemUnAudit.text=\u53CD\u5BA1\u6838
menuItemApportion.text=\u5206\u644A
ActionMoveTree.SHORT_DESCRIPTION=\u79FB\u52A8
ActionMoveTree.LONG_DESCRIPTION=\u79FB\u52A8
ActionMoveTree.NAME=\u79FB\u52A8
ActionSubmit.SHORT_DESCRIPTION=\u4FDD\u5B58
ActionSubmit.LONG_DESCRIPTION=\u4FDD\u5B58
ActionSubmit.NAME=\u4FDD\u5B58
ActionAddRow.SHORT_DESCRIPTION=\u6DFB\u52A0\u884C
ActionAddRow.LONG_DESCRIPTION=\u6DFB\u52A0\u884C
ActionAddRow.NAME=\u6DFB\u52A0\u884C
ActionDeleteRow.SHORT_DESCRIPTION=\u5220\u9664\u884C
ActionDeleteRow.LONG_DESCRIPTION=\u5220\u9664\u884C
ActionDeleteRow.NAME=\u5220\u9664\u884C
ActionPreVersion.SHORT_DESCRIPTION=\u4E0A\u4E00\u7248\u672C
ActionPreVersion.LONG_DESCRIPTION=\u4E0A\u4E00\u7248\u672C
ActionPreVersion.NAME=\u4E0A\u4E00\u7248\u672C
ActionNextVersion.SHORT_DESCRIPTION=\u4E0B\u4E00\u7248\u672C
ActionNextVersion.LONG_DESCRIPTION=\u4E0B\u4E00\u7248\u672C
ActionNextVersion.NAME=\u4E0B\u4E00\u7248\u672C
ActionRecense.SHORT_DESCRIPTION=\u4FEE\u8BA2
ActionRecense.LONG_DESCRIPTION=\u4FEE\u8BA2
ActionRecense.NAME=\u4FEE\u8BA2
ActionExpression.SHORT_DESCRIPTION=\u8868\u8FBE\u5F0F
ActionExpression.LONG_DESCRIPTION=\u8868\u8FBE\u5F0F
ActionExpression.NAME=\u8868\u8FBE\u5F0F
ActionFirstVersion.SHORT_DESCRIPTION=\u6700\u521D\u7248\u672C
ActionFirstVersion.LONG_DESCRIPTION=\u6700\u521D\u7248\u672C
ActionFirstVersion.NAME=\u6700\u521D\u7248\u672C
ActionLastVersion.SHORT_DESCRIPTION=\u6700\u7EC8\u7248\u672C
ActionLastVersion.LONG_DESCRIPTION=\u6700\u7EC8\u7248\u672C
ActionLastVersion.NAME=\u6700\u7EC8\u7248\u672C
ActionAudit.SHORT_DESCRIPTION=\u5BA1\u6279
ActionAudit.LONG_DESCRIPTION=\u5BA1\u6279
ActionAudit.NAME=\u5BA1\u6279
ActionUnAudit.SHORT_DESCRIPTION=\u53CD\u5BA1\u6279
ActionUnAudit.LONG_DESCRIPTION=\u53CD\u5BA1\u6279
ActionUnAudit.NAME=\u53CD\u5BA1\u6279
ActionVersionInfo.SHORT_DESCRIPTION=\u7248\u672C\u4FE1\u606F
ActionVersionInfo.LONG_DESCRIPTION=\u7248\u672C\u4FE1\u606F
ActionVersionInfo.NAME=\u7248\u672C\u4FE1\u606F
ActionApportion.SHORT_DESCRIPTION=\u5206\u644A
ActionApportion.LONG_DESCRIPTION=\u5206\u644A
ActionApportion.NAME=\u5206\u644A
ActionRevert.SHORT_DESCRIPTION=\u8FD8\u539F
ActionRevert.LONG_DESCRIPTION=\u8FD8\u539F
ActionRevert.NAME=\u8FD8\u539F
ActionAmountUnit.SHORT_DESCRIPTION=\u5355\u4F4D
ActionAmountUnit.LONG_DESCRIPTION=\u5355\u4F4D
ActionAmountUnit.NAME=\u5355\u4F4D