this.title=\u9879\u76EE\u5355\u65B9\u67E5\u8BE2\u8FC7\u6EE4
contProjectType.boundLabelText=\u9879\u76EE\u7CFB\u5217
contPrjoect.boundLabelText=\u5DE5\u7A0B\u9879\u76EE
contDateFrom.boundLabelText=\u4EA7\u54C1\u7C7B\u578B
contDFType.boundLabelText=\u5355\u65B9\u7C7B\u578B
comboDFType.items=[Enum]com.kingdee.eas.fdc.basedata.DanFangTypeEnum
chkWholeProject.text=\u6574\u4E2A\u9879\u76EE
labelStartDate.boundLabelText=\u5F00\u59CB\u65E5\u671F         
labelEndDate.boundLabelText=\u7ED3\u675F\u65E5\u671F         