this.title=BuildBillFilterUI
this.toolTipText=\u5F00\u59CB\u65E5\u671F
contPrjoect.boundLabelText=\u5DE5\u7A0B\u9879\u76EE
kDLabelContainer2.boundLabelText=\u9879\u76EE\u7CFB\u5217
kDLabelStartDate.boundLabelText=\u5F00\u59CB\u65E5\u671F
kDLabelEndDate.boundLabelText=\u7ED3\u675F\u65E5\u671F