this.title=
kDLabelContainer1.boundLabelText=
kDLabelContainer2.boundLabelText=
chkAutoSelectAllSub.text=
btnSave.text=
btnCancel.text=
ActionSave.SHORT_DESCRIPTION=
ActionSave.LONG_DESCRIPTION=
ActionSave.NAME=
ActionCancel.SHORT_DESCRIPTION=
ActionCancel.LONG_DESCRIPTION=
ActionCancel.NAME=