this.title=\u81EA\u5B9A\u7FA9\u516C\u53F8\u6240\u5C6C\u6A39\u7BC0\u9EDE
kDLabelContainer1.boundLabelText=\u7DE8\u78BC\:
kDLabelContainer2.boundLabelText=\u540D\u7A31\:
kDLabelContainer3.boundLabelText=\u7C21\u7A31\:
kDLabelContainer4.boundLabelText=\u63CF\u8FF0\:
contcompany.boundLabelText=\u6240\u5C6C\u516C\u53F8