this.title=\u5DE5\u7A0B\u91CF\u786E\u8BA4\u5355
contCreator.boundLabelText=\u521B\u5EFA\u8005
contCreateTime.boundLabelText=\u521B\u5EFA\u65F6\u95F4
contNumber.boundLabelText=\u5355\u636E\u7F16\u53F7
contBizDate.boundLabelText=\u4E1A\u52A1\u65E5\u671F
contAuditor.boundLabelText=\u5BA1\u6838\u4EBA
contversion.boundLabelText=\u7248\u672C\u53F7
contremake.boundLabelText=\u4E8B\u7531
contauditDate.boundLabelText=\u5BA1\u6838\u65E5\u671F
kDLabelContainer1.boundLabelText=\u5DF2\u53D1\u751F\u53D8\u66F4\u91D1\u989D
kDLabelContainer2.boundLabelText=\u4F59\u989D
contstatus.boundLabelText=\u5355\u636E\u72B6\u6001
status.items=[Enum]com.kingdee.eas.fdc.basedata.FDCBillStateEnum
chkisLast.text=\u662F\u5426\u6700\u65B0\u7248
contcontractNumber.boundLabelText=\u5408\u540C\u540D\u79F0
contprojrct.boundLabelText=\u5DE5\u7A0B\u9879\u76EE
contcontractorUnit.boundLabelText=\u627F\u5305\u5355\u4F4D
contendTime.boundLabelText=\u9879\u76EE\u5B8C\u6210\u65F6\u95F4
contengineeringAudit.boundLabelText=\u5DE5\u7A0B\u90E8\u5BA1\u6838
contcostAudit.boundLabelText=\u6210\u672C\u7BA1\u7406\u90E8\u5BA1\u6838
contprojectFirstAudit.boundLabelText=\u9879\u76EE\u516C\u53F8\u7B2C\u4E00\u8D1F\u8D23\u4EBA\u5BA1\u6838
contworking.boundLabelText=\u7533\u62A5\u5DE5\u4F5C\u91CF
contcontractorPerosn.boundLabelText=\u627F\u5305\u65B9\u8D1F\u8D23\u4EBA
contengineeringPerosn.boundLabelText=\u5DE5\u7A0B\u90E8\u8D1F\u8D23\u4EBA
contcostPerosn.boundLabelText=\u6210\u672C\u90E8\u8D1F\u8D23\u4EBA
contfirstPerosn.boundLabelText=\u9879\u76EE\u7B2C\u4E00\u8D1F\u8D23\u4EBA
btnBananZreo.text=\u4F59\u989D\u5F52\u96F6
btnAudit.text=\u5BA1\u6279
btnUnAudit.text=\u53CD\u5BA1\u6279
ActionSubmit.SHORT_DESCRIPTION=\u63D0\u4EA4
ActionSubmit.LONG_DESCRIPTION=\u63D0\u4EA4
ActionSubmit.NAME=\u63D0\u4EA4
ActionPrint.SHORT_DESCRIPTION=\u6253\u5370
ActionPrint.LONG_DESCRIPTION=\u6253\u5370
ActionPrint.NAME=\u6253\u5370
ActionPrintPreview.SHORT_DESCRIPTION=\u6253\u5370\u9884\u89C8
ActionPrintPreview.LONG_DESCRIPTION=\u6253\u5370\u9884\u89C8
ActionPrintPreview.NAME=\u6253\u5370\u9884\u89C8
ActionAudit.SHORT_DESCRIPTION=
ActionAudit.LONG_DESCRIPTION=
ActionAudit.NAME=\u5BA1\u6279
ActionUnAudit.SHORT_DESCRIPTION=
ActionUnAudit.LONG_DESCRIPTION=
ActionUnAudit.NAME=\u53CD\u5BA1\u6279
actionAcctSelect.SHORT_DESCRIPTION=
actionAcctSelect.LONG_DESCRIPTION=
actionAcctSelect.NAME=
actionSplitProj.SHORT_DESCRIPTION=
actionSplitProj.LONG_DESCRIPTION=
actionSplitProj.NAME=
actionSplitBotUp.SHORT_DESCRIPTION=
actionSplitBotUp.LONG_DESCRIPTION=
actionSplitBotUp.NAME=
actionSplitProd.SHORT_DESCRIPTION=
actionSplitProd.LONG_DESCRIPTION=
actionSplitProd.NAME=
actionBananZreo.SHORT_DESCRIPTION=
actionBananZreo.LONG_DESCRIPTION=
actionBananZreo.NAME=