this.title=\u5DE5\u7A0B\u91CF\u78BA\u8A8D\u55AE
contCreator.boundLabelText=\u5275\u5EFA\u8005
contCreateTime.boundLabelText=\u5275\u5EFA\u6642\u9593
contNumber.boundLabelText=\u55AE\u64DA\u7DE8\u865F
contBizDate.boundLabelText=\u696D\u52D9\u65E5\u671F
contAuditor.boundLabelText=\u5BE9\u6838\u4EBA
contversion.boundLabelText=\u7248\u672C\u865F
contremake.boundLabelText=\u4E8B\u7531
contauditDate.boundLabelText=\u5BE9\u6838\u65E5\u671F
kDLabelContainer1.boundLabelText=\u5DF2\u767C\u751F\u8B8A\u66F4\u91D1\u984D
kDLabelContainer2.boundLabelText=\u9918\u984D
contstatus.boundLabelText=\u55AE\u64DA\u72C0\u614B
status.items=[Enum]com.kingdee.eas.fdc.basedata.FDCBillStateEnum
chkisLast.text=\u662F\u5426\u6700\u65B0\u7248
contcontractNumber.boundLabelText=\u5408\u540C\u540D\u7A31
contprojrct.boundLabelText=\u5DE5\u7A0B\u9805\u76EE
contcontractorUnit.boundLabelText=\u627F\u5305\u55AE\u4F4D
contendTime.boundLabelText=\u9805\u76EE\u5B8C\u6210\u6642\u9593
contengineeringAudit.boundLabelText=\u5DE5\u7A0B\u90E8\u5BE9\u6838
contcostAudit.boundLabelText=\u6210\u672C\u7BA1\u7406\u90E8\u5BE9\u6838
contprojectFirstAudit.boundLabelText=\u9805\u76EE\u516C\u53F8\u7B2C\u4E00\u8CA0\u8CAC\u4EBA\u5BE9\u6838
contworking.boundLabelText=\u7533\u5831\u5DE5\u4F5C\u91CF
contcontractorPerosn.boundLabelText=\u627F\u5305\u65B9\u8CA0\u8CAC\u4EBA
contengineeringPerosn.boundLabelText=\u5DE5\u7A0B\u90E8\u8CA0\u8CAC\u4EBA
contcostPerosn.boundLabelText=\u6210\u672C\u90E8\u8CA0\u8CAC\u4EBA
contfirstPerosn.boundLabelText=\u9805\u76EE\u7B2C\u4E00\u8CA0\u8CAC\u4EBA
btnBananZreo.text=\u9918\u984D\u6B78\u96F6
btnAudit.text=\u5BE9\u6279
btnUnAudit.text=\u53CD\u5BE9\u6279
ActionSubmit.SHORT_DESCRIPTION=\u63D0\u4EA4
ActionSubmit.LONG_DESCRIPTION=\u63D0\u4EA4
ActionSubmit.NAME=\u63D0\u4EA4
ActionPrint.SHORT_DESCRIPTION=\u5217\u5370
ActionPrint.LONG_DESCRIPTION=\u5217\u5370
ActionPrint.NAME=\u5217\u5370
ActionPrintPreview.SHORT_DESCRIPTION=\u5217\u5370\u9810\u89BD
ActionPrintPreview.LONG_DESCRIPTION=\u5217\u5370\u9810\u89BD
ActionPrintPreview.NAME=\u5217\u5370\u9810\u89BD
ActionAudit.SHORT_DESCRIPTION=
ActionAudit.LONG_DESCRIPTION=
ActionAudit.NAME=\u5BE9\u6279
ActionUnAudit.SHORT_DESCRIPTION=
ActionUnAudit.LONG_DESCRIPTION=
ActionUnAudit.NAME=\u53CD\u5BE9\u6279
actionAcctSelect.SHORT_DESCRIPTION=
actionAcctSelect.LONG_DESCRIPTION=
actionAcctSelect.NAME=
actionSplitProj.SHORT_DESCRIPTION=
actionSplitProj.LONG_DESCRIPTION=
actionSplitProj.NAME=
actionSplitBotUp.SHORT_DESCRIPTION=
actionSplitBotUp.LONG_DESCRIPTION=
actionSplitBotUp.NAME=
actionSplitProd.SHORT_DESCRIPTION=
actionSplitProd.LONG_DESCRIPTION=
actionSplitProd.NAME=
actionBananZreo.SHORT_DESCRIPTION=
actionBananZreo.LONG_DESCRIPTION=
actionBananZreo.NAME=