this.title=\u81EA\u5B9A\u4E49\u516C\u53F8\u6240\u5C5E\u6811\u8282\u70B9
kDLabelContainer1.boundLabelText=\u7F16\u7801\:
kDLabelContainer2.boundLabelText=\u540D\u79F0\:
kDLabelContainer3.boundLabelText=\u7B80\u79F0\:
kDLabelContainer4.boundLabelText=\u63CF\u8FF0\:
contcompany.boundLabelText=\u6240\u5C5E\u516C\u53F8