GcftbQueryF7WindowTitle=\u516C\u5EFA\u914D\u5957\u5DE5\u7A0B\u5206\u6524\u60C5\u6CC1\u8868
TreeNodeQueryF7WindowTitle=\u81EA\u5B9A\u7FA9\u516C\u53F8\u6240\u5C6C\u6A39\u7BC0\u9EDE
ConfirquantitesQueryF7WindowTitle=\u5DE5\u7A0B\u91CF\u78BA\u8A8D\u55AE
DecorationEngineeringQueryF7WindowTitle=\u88DD\u4FEE\u5DE5\u7A0B\u8868
StyleQueryF7WindowTitle=\u6A23\u5F0F
OutdoorEngineeringQueryF7WindowTitle=\u5BA4\u5916\u5DE5\u7A0B\u8868
SwGcBQueryF7WindowTitle=\u5BA4\u5916\u8868
SwbQueryF7WindowTitle=\u5DE5\u7A0B\u8868
IndoorEngineeringQueryF7WindowTitle=\u6236\u5167\u88DD\u4FEE\u8868
HousingQueryF7WindowTitle=\u623F\u6E90
ExampleRoomQueryF7WindowTitle=\u6A23\u677F\u623F\u88DD\u4FEE\u8868
YbfQueryF7WindowTitle=\u6A23\u677F\u623F\u5DE5\u7A0B\u8868
IndoorengQueryF7WindowTitle=\u6236\u5167\u5DE5\u7A0B\u8868
ExampleRoomsQueryF7WindowTitle=\u6A23\u677F\u623F\u5DE5\u7A0B
ExampleSRoomQueryF7WindowTitle=\u6A23\u677F\u623F\u88DD\u4FEE\u8868
