<?xml version="1.0" encoding="UTF-8"?>
<i18nResource xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.gcftbiaoa.client</package>
    <name>GcftbiaoaResource</name>
    <alias>i18nResource[com.kingdee.eas.fdc.gcftbiaoa.client.GcftbiaoaResource].alias</alias>
    <description>i18nResource[com.kingdee.eas.fdc.gcftbiaoa.client.GcftbiaoaResource].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.fdc.gcftbiaoa.client.GcftbiaoaResource</className>
    <resourceItems>
        <resourceItem>
            <name>GcftbQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.gcftbiaoa.client.GcftbiaoaResource].resourceItems.resourceItem[GcftbQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>TreeNodeQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.gcftbiaoa.client.GcftbiaoaResource].resourceItems.resourceItem[TreeNodeQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ConfirquantitesQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.gcftbiaoa.client.GcftbiaoaResource].resourceItems.resourceItem[ConfirquantitesQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
    </resourceItems>
    <resource>
        <rs key="i18nResource[com.kingdee.eas.fdc.gcftbiaoa.client.GcftbiaoaResource].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.gcftbiaoa.client.GcftbiaoaResource].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.gcftbiaoa.client.GcftbiaoaResource].resourceItems.resourceItem[ConfirquantitesQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工程量确认单" />
            <lang locale="zh_HK" value="工程量確認單" />
            <lang locale="zh_TW" value="工程量確認單" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.gcftbiaoa.client.GcftbiaoaResource].resourceItems.resourceItem[GcftbQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="公建配套工程分摊情况表" />
            <lang locale="zh_HK" value="公建配套工程分攤情況表" />
            <lang locale="zh_TW" value="公建配套工程分攤情況表" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.gcftbiaoa.client.GcftbiaoaResource].resourceItems.resourceItem[TreeNodeQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="自定义公司所属树节点" />
            <lang locale="zh_HK" value="自定義公司所屬樹節點" />
            <lang locale="zh_TW" value="自定義公司所屬樹節點" />
        </rs>
    </resource>
</i18nResource>

