<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.equipment.base</package>
    <name>EqmType</name>
    <alias>bizUnit[com.kingdee.eas.port.equipment.base.EqmType].alias</alias>
    <description>bizUnit[com.kingdee.eas.port.equipment.base.EqmType].description</description>
    <userDefined>true</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.port.equipment.base.app.EqmType</entityPK>
    <queryPK>com.kingdee.eas.port.equipment.base.app.EqmTypeQuery</queryPK>
    <editUIPK>com.kingdee.eas.port.equipment.base.client.EqmTypeEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.port.equipment.base.client.EqmTypeListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>TreeDetail</bimTemplateType>
    <relatedTablePK>com.kingdee.eas.port.equipment.base.app.T_BAS_EqmTypeTREE</relatedTablePK>
    <relatedEntityPK>com.kingdee.eas.port.equipment.base.app.EqmTypeTree</relatedEntityPK>
    <relatedEditUIPK>com.kingdee.eas.port.equipment.base.client.EqmTypeTreeEditUI</relatedEditUIPK>
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.base.EqmType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设备类型" />
            <lang locale="zh_HK" value="設備類型" />
            <lang locale="zh_TW" value="設備類型" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.base.EqmType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.base.EqmType].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.base.EqmType].extendedProperty.bimRelationObjectPK">
            <lang locale="en_US" value="com.kingdee.bos.bim.templates.app.BizTreeBase" />
            <lang locale="zh_CN" value="com.kingdee.bos.bim.templates.app.BizTreeBase" />
            <lang locale="zh_TW" value="com.kingdee.bos.bim.templates.app.BizTreeBase" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.base.EqmType].extendedProperty.bimTemplateType">
            <lang locale="en_US" value="TreeDetail" />
            <lang locale="zh_CN" value="TreeDetail" />
            <lang locale="zh_TW" value="TreeDetail" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.base.EqmType].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.base.EqmType].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.base.EqmType].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.port.equipment.base.app.EqmTypeQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.equipment.base.app.EqmTypeQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.equipment.base.app.EqmTypeQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.base.EqmType].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.port.equipment.base.client.EqmTypeEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.equipment.base.client.EqmTypeEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.equipment.base.client.EqmTypeEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.base.EqmType].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.base.EqmType].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.base.EqmType].extendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.base.EqmType].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.port.equipment.base.client.EqmTypeListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.equipment.base.client.EqmTypeListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.equipment.base.client.EqmTypeListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.base.EqmType].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

