<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.equipment.base</package>
    <name>EqmTypeTree</name>
    <alias>bizUnit[com.kingdee.eas.port.equipment.base.EqmTypeTree].alias</alias>
    <description>bizUnit[com.kingdee.eas.port.equipment.base.EqmTypeTree].description</description>
    <userDefined>false</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.port.equipment.base.app.EqmTypeTree</entityPK>
    <queryPK>com.kingdee.eas.port.equipment.base.app.EqmTypeTreeQuery</queryPK>
    <editUIPK>com.kingdee.eas.port.equipment.base.client.EqmTypeTreeEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.port.equipment.base.client.EqmTypeTreeListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>DataBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.base.EqmTypeTree].alias">
            <lang locale="zh_CN" value="设备类别" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="设备类别" />
            <lang locale="zh_TW" value="设备类别" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.base.EqmTypeTree].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.base.EqmTypeTree].extendedProperty.OrgType">
            <lang locale="zh_CN" value="NONE" />
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
    </resource>
</bizUnit>

