<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.equipment.base</package>
    <name>EquType</name>
    <alias>bizUnit[com.kingdee.eas.port.equipment.base.EquType].alias</alias>
    <description>bizUnit[com.kingdee.eas.port.equipment.base.EquType].description</description>
    <userDefined>true</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.port.equipment.base.app.EquType</entityPK>
    <queryPK>com.kingdee.eas.port.equipment.base.app.EquTypeQuery</queryPK>
    <editUIPK>com.kingdee.eas.port.equipment.base.client.EquTypeEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.port.equipment.base.client.EquTypeListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>DataBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.base.EquType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设备类型" />
            <lang locale="zh_HK" value="設備類型" />
            <lang locale="zh_TW" value="設備類型" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.base.EquType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.base.EquType].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.base.EquType].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

