<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.equipment.base</package>
    <name>InitialConnection</name>
    <alias>bizUnit[com.kingdee.eas.port.equipment.base.InitialConnection].alias</alias>
    <description>bizUnit[com.kingdee.eas.port.equipment.base.InitialConnection].description</description>
    <userDefined>true</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.port.equipment.base.app.InitialConnection</entityPK>
    <queryPK>com.kingdee.eas.port.equipment.base.app.InitialConnectionQuery</queryPK>
    <editUIPK>com.kingdee.eas.port.equipment.base.client.InitialConnectionEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.port.equipment.base.client.InitialConnectionListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>DataBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.base.InitialConnection].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="初始化设备与设备档案关联" />
            <lang locale="zh_HK" value="初始化設備與設備檔案關聯" />
            <lang locale="zh_TW" value="初始化設備與設備檔案關聯" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.base.InitialConnection].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.base.InitialConnection].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.base.InitialConnection].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.base.InitialConnection].extendedProperty.configured">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.base.InitialConnection].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.base.InitialConnection].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.port.equipment.base.app.InitialConnectionQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.equipment.base.app.InitialConnectionQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.equipment.base.app.InitialConnectionQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.base.InitialConnection].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.port.equipment.base.client.InitialConnectionEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.equipment.base.client.InitialConnectionEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.equipment.base.client.InitialConnectionEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.base.InitialConnection].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.base.InitialConnection].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.base.InitialConnection].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.base.InitialConnection].extendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.base.InitialConnection].extendedProperty.isUseCodeRule">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.base.InitialConnection].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.port.equipment.base.client.InitialConnectionListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.equipment.base.client.InitialConnectionListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.equipment.base.client.InitialConnectionListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.base.InitialConnection].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="3" />
            <lang locale="zh_CN" value="3" />
            <lang locale="zh_TW" value="3" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.base.InitialConnection].extendedProperty.useTableEditUI">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.base.InitialConnection].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

