<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.equipment.base</package>
    <name>SpecialCheckItem</name>
    <alias>bizUnit[com.kingdee.eas.port.equipment.base.SpecialCheckItem].alias</alias>
    <description>bizUnit[com.kingdee.eas.port.equipment.base.SpecialCheckItem].description</description>
    <userDefined>true</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.port.equipment.base.app.SpecialCheckItem</entityPK>
    <queryPK>com.kingdee.eas.port.equipment.base.app.SpecialCheckItemQuery</queryPK>
    <editUIPK>com.kingdee.eas.port.equipment.base.client.SpecialCheckItemEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.port.equipment.base.client.SpecialCheckItemListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>TreeBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.base.SpecialCheckItem].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="特种设备检测项目" />
            <lang locale="zh_HK" value="特種設備檢測項目" />
            <lang locale="zh_TW" value="特種設備檢測項目" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.base.SpecialCheckItem].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.base.SpecialCheckItem].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.base.SpecialCheckItem].extendedProperty.bimTemplateType">
            <lang locale="en_US" value="TreeBase" />
            <lang locale="zh_CN" value="TreeBase" />
            <lang locale="zh_TW" value="TreeBase" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.base.SpecialCheckItem].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.base.SpecialCheckItem].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.base.SpecialCheckItem].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.port.equipment.base.app.SpecialCheckItemQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.equipment.base.app.SpecialCheckItemQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.equipment.base.app.SpecialCheckItemQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.base.SpecialCheckItem].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.port.equipment.base.client.SpecialCheckItemEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.equipment.base.client.SpecialCheckItemEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.equipment.base.client.SpecialCheckItemEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.base.SpecialCheckItem].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.base.SpecialCheckItem].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.base.SpecialCheckItem].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.base.SpecialCheckItem].extendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.base.SpecialCheckItem].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.port.equipment.base.client.SpecialCheckItemListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.equipment.base.client.SpecialCheckItemListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.equipment.base.client.SpecialCheckItemListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.base.SpecialCheckItem].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="4" />
            <lang locale="zh_CN" value="4" />
            <lang locale="zh_TW" value="4" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.base.SpecialCheckItem].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

