this.title=\u9805\u76EE\u6307\u6A19\u5C55\u793A\u7DE8\u8F2F\u4ECB\u9762
btnAddEntry.text=\u65B0\u589E
btnInsertEntry.text=\u63D2\u5165
btnRemoveEntry.text=\u522A\u9664
contCreator.boundLabelText=\u5236\u55AE\u4EBA
contCreateTime.boundLabelText=\u5236\u55AE\u65E5\u671F
contLastUpdateUser.boundLabelText=\u6700\u5F8C\u4FEE\u6539\u4EBA
contLastUpdateTime.boundLabelText=\u6700\u5F8C\u4FEE\u6539\u65E5\u671F
contNumber.boundLabelText=\u55AE\u64DA\u7DE8\u865F
contDescription.boundLabelText=\u53C3\u8003\u4FE1\u606F
contAuditor.boundLabelText=\u5BE9\u6838\u4EBA
contState.boundLabelText=\u72C0\u614B
comboState.items=[Enum]com.kingdee.eas.fdc.basedata.FDCBillStateEnum
contName.boundLabelText=\u540D\u7A31
contAuditTime.boundLabelText=\u5BE9\u6838\u65E5\u671F
containerMain.title=\u5206\u9304
containerMain.toolTipText=\u5206\u9304
kdtEntries.id=ID
kdtEntries.seqNum=\u6392\u5E8F\u7DE8\u78BC
kdtEntries.number=\u7DE8\u78BC
kdtEntries.name=\u524D\u53F0\u9801\u7C3D\u540D\u7A31
kdtEntries.formatXml=<?xml version\="1.0" encoding\="UTF-8"?><DocRoot xmlns\:c\="http\://www.kingdee.com/Common" xmlns\:f\="http\://www.kingdee.com/Form" xmlns\:t\="http\://www.kingdee.com/Table" xmlns\:xsi\="http\://www.w3.org/2001/XMLSchema-instance" xsi\:schemaLocation\="http\://www.kingdee.com/KDF KDFSchema.xsd" version\="0.0"><Styles><c\:Style id\="sCol0"><c\:Protection hidden\="true" /></c\:Style><c\:Style id\="sCol1"><c\:Protection hidden\="true" /></c\:Style><c\:Style id\="sCol2"><c\:Protection hidden\="true" /></c\:Style></Styles><Table id\="KDTable"><t\:Sheet name\="sheet1"><t\:Table t\:selectMode\="15" t\:mergeMode\="0" t\:dataRequestMode\="0" t\:pageRowCount\="100"><t\:ColumnGroup><t\:Column t\:key\="id" t\:width\="0" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="0" t\:styleID\="sCol0" /><t\:Column t\:key\="seqNum" t\:width\="0" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="1" t\:styleID\="sCol1" /><t\:Column t\:key\="number" t\:width\="0" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="2" t\:styleID\="sCol2" /><t\:Column t\:key\="name" t\:width\="400" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="3" /></t\:ColumnGroup><t\:Head><t\:Row t\:name\="header" t\:height\="-1" t\:mergeable\="true" t\:resizeable\="true"><t\:Cell>ID</t\:Cell><t\:Cell>\u6392\u5E8F\u7DE8\u78BC</t\:Cell><t\:Cell>\u7DE8\u78BC</t\:Cell><t\:Cell>\u524D\u53F0\u9801\u7C3D\u540D\u7A31</t\:Cell></t\:Row></t\:Head></t\:Table><t\:SheetOptions><t\:MergeBlocks><t\:Head /></t\:MergeBlocks></t\:SheetOptions></t\:Sheet></Table></DocRoot>
containerItem.title=\u7D30\u76EE
containerItem.toolTipText=\u7D30\u76EE
kdtItems.id=ID
kdtItems.seqNum=\u6392\u5E8F\u7DE8\u78BC
kdtItems.number=\u7DE8\u78BC
kdtItems.name=\u524D\u53F0\u6307\u6A19\u540D\u7A31
kdtItems.projectTargetEntry=\u9805\u76EE\u6307\u6A19\u5206\u9304
kdtItems.bill.id=\u55AE\u64DA.ID
kdtItems.parent.id=\u7236\u55AE\u64DA.ID
kdtItems.formatXml=<?xml version\="1.0" encoding\="UTF-8"?><DocRoot xmlns\:c\="http\://www.kingdee.com/Common" xmlns\:f\="http\://www.kingdee.com/Form" xmlns\:t\="http\://www.kingdee.com/Table" xmlns\:xsi\="http\://www.w3.org/2001/XMLSchema-instance" xsi\:schemaLocation\="http\://www.kingdee.com/KDF KDFSchema.xsd" version\="0.0"><Styles><c\:Style id\="sCol0"><c\:Protection hidden\="true" /></c\:Style><c\:Style id\="sCol5"><c\:Protection hidden\="true" /></c\:Style><c\:Style id\="sCol6"><c\:Protection hidden\="true" /></c\:Style></Styles><Table id\="KDTable"><t\:Sheet name\="sheet1"><t\:Table t\:selectMode\="15" t\:mergeMode\="0" t\:dataRequestMode\="0" t\:pageRowCount\="100"><t\:ColumnGroup><t\:Column t\:key\="id" t\:width\="0" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="0" t\:styleID\="sCol0" /><t\:Column t\:key\="seqNum" t\:width\="0" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="1" /><t\:Column t\:key\="number" t\:width\="0" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="2" /><t\:Column t\:key\="name" t\:width\="200" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="3" /><t\:Column t\:key\="projectTargetEntry" t\:width\="200" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="4" /><t\:Column t\:key\="bill.id" t\:width\="0" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="5" t\:styleID\="sCol5" /><t\:Column t\:key\="parent.id" t\:width\="0" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="6" t\:styleID\="sCol6" /></t\:ColumnGroup><t\:Head><t\:Row t\:name\="\u6307\u6A19\u5206\u7D44" t\:height\="-1" t\:mergeable\="true" t\:resizeable\="true"><t\:Cell>ID</t\:Cell><t\:Cell>\u6392\u5E8F\u7DE8\u78BC</t\:Cell><t\:Cell>\u7DE8\u78BC</t\:Cell><t\:Cell>\u524D\u53F0\u6307\u6A19\u540D\u7A31</t\:Cell><t\:Cell>\u9805\u76EE\u6307\u6A19\u5206\u9304</t\:Cell><t\:Cell>\u55AE\u64DA.ID</t\:Cell><t\:Cell>\u7236\u55AE\u64DA.ID</t\:Cell></t\:Row></t\:Head></t\:Table><t\:SheetOptions><t\:MergeBlocks><t\:Head /></t\:MergeBlocks></t\:SheetOptions></t\:Sheet></Table></DocRoot>
btnAddItem.text=\u65B0\u589E
btnInsertItem.text=\u63D2\u5165
btnRemoveItem.text=\u522A\u9664
btnAutoGetData.text=\u81EA\u52D5\u53D6\u6578
btnAutoGetData.toolTipText=\u81EA\u52D5\u53D6\u6578
ActionAddEntry.SHORT_DESCRIPTION=
ActionAddEntry.LONG_DESCRIPTION=
ActionAddEntry.NAME=
ActionInsertEntry.SHORT_DESCRIPTION=
ActionInsertEntry.LONG_DESCRIPTION=
ActionInsertEntry.NAME=
ActionRemoveEntry.SHORT_DESCRIPTION=
ActionRemoveEntry.LONG_DESCRIPTION=
ActionRemoveEntry.NAME=
ActionAddItem.SHORT_DESCRIPTION=
ActionAddItem.LONG_DESCRIPTION=
ActionAddItem.NAME=
ActionInsertItem.SHORT_DESCRIPTION=
ActionInsertItem.LONG_DESCRIPTION=
ActionInsertItem.NAME=
ActionRemoveItem.SHORT_DESCRIPTION=
ActionRemoveItem.LONG_DESCRIPTION=
ActionRemoveItem.NAME=
ActionAutoGetData.SHORT_DESCRIPTION=
ActionAutoGetData.LONG_DESCRIPTION=
ActionAutoGetData.NAME=