this.title=\u5168\u5C40\u6307\u6807\u7F16\u8F91\u754C\u9762
containerMain.title=\u5206\u5F55
containerMain.toolTipText=\u5206\u5F55
kdtEntries.seqNum=\u6392\u5E8F\u7F16\u7801
kdtEntries.number=\u7F16\u7801
kdtEntries.name=\u540D\u79F0
kdtEntries.projectTargetEntry=\u9879\u76EE\u6307\u6807\u5206\u5F55
kdtEntries.dataType=\u6570\u636E\u7C7B\u578B
kdtEntries.unit=\u5355\u4F4D
kdtEntries.statisticsType=\u7EDF\u8BA1\u7C7B\u578B
kdtEntries.description=\u5907\u6CE8
kdtEntries.isPreDefine=\u9884\u5B9A\u4E49
kdtEntries.isAutoGetData=\u81EA\u52A8\u53D6\u6570
kdtEntries.isEnable=\u542F\u7528
kdtEntries.formatXml=<?xml version\="1.0" encoding\="UTF-8"?><DocRoot xmlns\:c\="http\://www.kingdee.com/Common" xmlns\:f\="http\://www.kingdee.com/Form" xmlns\:t\="http\://www.kingdee.com/Table" xmlns\:xsi\="http\://www.w3.org/2001/XMLSchema-instance" xsi\:schemaLocation\="http\://www.kingdee.com/KDF KDFSchema.xsd" version\="0.0"><Styles><c\:Style id\="sCol8"><c\:Protection locked\="true" /></c\:Style><c\:Style id\="sCol9"><c\:Protection hidden\="true" /></c\:Style></Styles><Table id\="KDTable"><t\:Sheet name\="sheet1"><t\:Table t\:selectMode\="15" t\:mergeMode\="0" t\:dataRequestMode\="0" t\:pageRowCount\="100"><t\:ColumnGroup><t\:Column t\:key\="seqNum" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="0" /><t\:Column t\:key\="number" t\:width\="200" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="1" /><t\:Column t\:key\="name" t\:width\="200" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="2" /><t\:Column t\:key\="projectTargetEntry" t\:width\="200" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="3" /><t\:Column t\:key\="dataType" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="4" /><t\:Column t\:key\="unit" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="5" /><t\:Column t\:key\="statisticsType" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="6" /><t\:Column t\:key\="description" t\:width\="400" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="7" /><t\:Column t\:key\="isPreDefine" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="8" t\:styleID\="sCol8" /><t\:Column t\:key\="isAutoGetData" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="9" t\:styleID\="sCol9" /><t\:Column t\:key\="isEnable" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="10" /></t\:ColumnGroup><t\:Head><t\:Row t\:name\="header" t\:height\="-1" t\:mergeable\="true" t\:resizeable\="true"><t\:Cell>\u6392\u5E8F\u7F16\u7801</t\:Cell><t\:Cell>\u7F16\u7801</t\:Cell><t\:Cell>\u540D\u79F0</t\:Cell><t\:Cell>\u9879\u76EE\u6307\u6807\u5206\u5F55</t\:Cell><t\:Cell>\u6570\u636E\u7C7B\u578B</t\:Cell><t\:Cell>\u5355\u4F4D</t\:Cell><t\:Cell>\u7EDF\u8BA1\u7C7B\u578B</t\:Cell><t\:Cell>\u5907\u6CE8</t\:Cell><t\:Cell>\u9884\u5B9A\u4E49</t\:Cell><t\:Cell>\u81EA\u52A8\u53D6\u6570</t\:Cell><t\:Cell>\u542F\u7528</t\:Cell></t\:Row></t\:Head></t\:Table><t\:SheetOptions><t\:MergeBlocks><t\:Head /></t\:MergeBlocks></t\:SheetOptions></t\:Sheet></Table></DocRoot>
btnAddEntry.text=\u65B0\u589E
btnInsertEntry.text=\u63D2\u5165
btnRemoveEntry.text=\u5220\u9664
contCreator.boundLabelText=\u5236\u5355\u4EBA
contCreateTime.boundLabelText=\u5236\u5355\u65E5\u671F
contLastUpdateUser.boundLabelText=\u6700\u540E\u4FEE\u6539\u4EBA
contLastUpdateTime.boundLabelText=\u6700\u540E\u4FEE\u6539\u65E5\u671F
contNumber.boundLabelText=\u5355\u636E\u7F16\u53F7
contDescription.boundLabelText=\u53C2\u8003\u4FE1\u606F
contAuditor.boundLabelText=\u5BA1\u6838\u4EBA
contState.boundLabelText=\u72B6\u6001
comboState.items=[Enum]com.kingdee.eas.fdc.basedata.FDCBillStateEnum
contName.boundLabelText=\u540D\u79F0
contAuditTime.boundLabelText=\u5BA1\u6838\u65E5\u671F
btnAutoGetData.text=\u81EA\u52A8\u53D6\u6570
btnAutoGetData.toolTipText=\u81EA\u52A8\u53D6\u6570
ActionAddEntry.SHORT_DESCRIPTION=
ActionAddEntry.LONG_DESCRIPTION=
ActionAddEntry.NAME=
ActionInsertEntry.SHORT_DESCRIPTION=
ActionInsertEntry.LONG_DESCRIPTION=
ActionInsertEntry.NAME=
ActionRemoveEntry.SHORT_DESCRIPTION=
ActionRemoveEntry.LONG_DESCRIPTION=
ActionRemoveEntry.NAME=
ActionAutoGetData.SHORT_DESCRIPTION=
ActionAutoGetData.LONG_DESCRIPTION=
ActionAutoGetData.NAME=