<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.markesupplier.subase.app</package>
    <name>CT_SUB_MarketSATE</name>
    <alias>dataTable[com.kingdee.eas.port.markesupplier.subase.app.CT_SUB_MarketSATE].alias</alias>
    <description>dataTable[com.kingdee.eas.port.markesupplier.subase.app.CT_SUB_MarketSATE].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.port.markesupplier.subase.app.CT_SUB_MarketSATE].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.markesupplier.subase.app.CT_SUB_MarketSATE].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.port.markesupplier.subase.app.CT_SUB_MarketSATE].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.port.markesupplier.subase.app.CT_SUB_MarketSATE].columns.column[FSeq].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.port.markesupplier.subase.app.CT_SUB_MarketSATE].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.markesupplier.subase.app.CT_SUB_MarketSATE].columns.column[FParentID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFSeq</name>
            <alias>dataTable[com.kingdee.eas.port.markesupplier.subase.app.CT_SUB_MarketSATE].columns.column[CFSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.port.markesupplier.subase.app.CT_SUB_MarketSATE].columns.column[CFSeq].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>0</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFAccreditationwd</name>
            <alias>dataTable[com.kingdee.eas.port.markesupplier.subase.app.CT_SUB_MarketSATE].columns.column[CFAccreditationwd].alias</alias>
            <description>dataTable[com.kingdee.eas.port.markesupplier.subase.app.CT_SUB_MarketSATE].columns.column[CFAccreditationwd].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFIndexNameID</name>
            <alias>dataTable[com.kingdee.eas.port.markesupplier.subase.app.CT_SUB_MarketSATE].columns.column[CFIndexNameID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.markesupplier.subase.app.CT_SUB_MarketSATE].columns.column[CFIndexNameID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFThreeStandard</name>
            <alias>dataTable[com.kingdee.eas.port.markesupplier.subase.app.CT_SUB_MarketSATE].columns.column[CFThreeStandard].alias</alias>
            <description>dataTable[com.kingdee.eas.port.markesupplier.subase.app.CT_SUB_MarketSATE].columns.column[CFThreeStandard].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFIndexDesc</name>
            <alias>dataTable[com.kingdee.eas.port.markesupplier.subase.app.CT_SUB_MarketSATE].columns.column[CFIndexDesc].alias</alias>
            <description>dataTable[com.kingdee.eas.port.markesupplier.subase.app.CT_SUB_MarketSATE].columns.column[CFIndexDesc].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFScoreType</name>
            <alias>dataTable[com.kingdee.eas.port.markesupplier.subase.app.CT_SUB_MarketSATE].columns.column[CFScoreType].alias</alias>
            <description>dataTable[com.kingdee.eas.port.markesupplier.subase.app.CT_SUB_MarketSATE].columns.column[CFScoreType].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFQz</name>
            <alias>dataTable[com.kingdee.eas.port.markesupplier.subase.app.CT_SUB_MarketSATE].columns.column[CFQz].alias</alias>
            <description>dataTable[com.kingdee.eas.port.markesupplier.subase.app.CT_SUB_MarketSATE].columns.column[CFQz].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>2</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFRemake</name>
            <alias>dataTable[com.kingdee.eas.port.markesupplier.subase.app.CT_SUB_MarketSATE].columns.column[CFRemake].alias</alias>
            <description>dataTable[com.kingdee.eas.port.markesupplier.subase.app.CT_SUB_MarketSATE].columns.column[CFRemake].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>CPK_SUB_MrktSATb6t</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType />
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>CFK_SUB_SUBMSATEtm</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.port.markesupplier.subase.app" />
                <key name="name" value="CT_SUB_MarketSplAuditIndex" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFIndexNameID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.port.markesupplier.subase.app.CT_SUB_MarketSATE].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="第1个表体" />
            <lang locale="zh_HK" value="第1個表體" />
            <lang locale="zh_TW" value="第1個表體" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.markesupplier.subase.app.CT_SUB_MarketSATE].columns.column[CFAccreditationwd].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="评审维度" />
            <lang locale="zh_HK" value="評審維度" />
            <lang locale="zh_TW" value="評審維度" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.markesupplier.subase.app.CT_SUB_MarketSATE].columns.column[CFAccreditationwd].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="评审维度" />
            <lang locale="zh_HK" value="評審維度" />
            <lang locale="zh_TW" value="評審維度" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.markesupplier.subase.app.CT_SUB_MarketSATE].columns.column[CFIndexDesc].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="指标描述" />
            <lang locale="zh_HK" value="指標描述" />
            <lang locale="zh_TW" value="指標描述" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.markesupplier.subase.app.CT_SUB_MarketSATE].columns.column[CFIndexDesc].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="指标描述" />
            <lang locale="zh_HK" value="指標描述" />
            <lang locale="zh_TW" value="指標描述" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.markesupplier.subase.app.CT_SUB_MarketSATE].columns.column[CFIndexNameID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="指标名称" />
            <lang locale="zh_HK" value="指標名稱" />
            <lang locale="zh_TW" value="指標名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.markesupplier.subase.app.CT_SUB_MarketSATE].columns.column[CFIndexNameID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="指标名称" />
            <lang locale="zh_HK" value="指標名稱" />
            <lang locale="zh_TW" value="指標名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.markesupplier.subase.app.CT_SUB_MarketSATE].columns.column[CFQz].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="权重(%)" />
            <lang locale="zh_HK" value="權重(%)" />
            <lang locale="zh_TW" value="權重(%)" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.markesupplier.subase.app.CT_SUB_MarketSATE].columns.column[CFQz].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="权重(%)" />
            <lang locale="zh_HK" value="權重(%)" />
            <lang locale="zh_TW" value="權重(%)" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.markesupplier.subase.app.CT_SUB_MarketSATE].columns.column[CFRemake].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="备注" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.markesupplier.subase.app.CT_SUB_MarketSATE].columns.column[CFRemake].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="备注" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.markesupplier.subase.app.CT_SUB_MarketSATE].columns.column[CFScoreType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="评分类别" />
            <lang locale="zh_HK" value="評分類別" />
            <lang locale="zh_TW" value="評分類別" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.markesupplier.subase.app.CT_SUB_MarketSATE].columns.column[CFScoreType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="评分类别" />
            <lang locale="zh_HK" value="評分類別" />
            <lang locale="zh_TW" value="評分類別" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.markesupplier.subase.app.CT_SUB_MarketSATE].columns.column[CFSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.markesupplier.subase.app.CT_SUB_MarketSATE].columns.column[CFSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.markesupplier.subase.app.CT_SUB_MarketSATE].columns.column[CFThreeStandard].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="3分标准" />
            <lang locale="zh_HK" value="3分標準" />
            <lang locale="zh_TW" value="3分標準" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.markesupplier.subase.app.CT_SUB_MarketSATE].columns.column[CFThreeStandard].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="3分标准" />
            <lang locale="zh_HK" value="3分標準" />
            <lang locale="zh_TW" value="3分標準" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.markesupplier.subase.app.CT_SUB_MarketSATE].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.markesupplier.subase.app.CT_SUB_MarketSATE].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.markesupplier.subase.app.CT_SUB_MarketSATE].columns.column[FParentID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.markesupplier.subase.app.CT_SUB_MarketSATE].columns.column[FParentID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.markesupplier.subase.app.CT_SUB_MarketSATE].columns.column[FSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.markesupplier.subase.app.CT_SUB_MarketSATE].columns.column[FSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.markesupplier.subase.app.CT_SUB_MarketSATE].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</dataTable>

