<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.markesupplier.subase.app</package>
    <name>CT_SUB_MarketSplAuditIndex</name>
    <alias>dataTable[com.kingdee.eas.port.markesupplier.subase.app.CT_SUB_MarketSplAuditIndex].alias</alias>
    <description>dataTable[com.kingdee.eas.port.markesupplier.subase.app.CT_SUB_MarketSplAuditIndex].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK>com.kingdee.eas.port.markesupplier.subase.MarketSplAuditIndex</bizUnitPK>
    <columns>
        <column>
            <name>FName</name>
            <alias>dataTable[com.kingdee.eas.port.markesupplier.subase.app.CT_SUB_MarketSplAuditIndex].columns.column[FName].alias</alias>
            <description>dataTable[com.kingdee.eas.port.markesupplier.subase.app.CT_SUB_MarketSplAuditIndex].columns.column[FName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>true</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>255</precision>
        </column>
        <column>
            <name>FNumber</name>
            <alias>dataTable[com.kingdee.eas.port.markesupplier.subase.app.CT_SUB_MarketSplAuditIndex].columns.column[FNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.port.markesupplier.subase.app.CT_SUB_MarketSplAuditIndex].columns.column[FNumber].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FDescription</name>
            <alias>dataTable[com.kingdee.eas.port.markesupplier.subase.app.CT_SUB_MarketSplAuditIndex].columns.column[FDescription].alias</alias>
            <description>dataTable[com.kingdee.eas.port.markesupplier.subase.app.CT_SUB_MarketSplAuditIndex].columns.column[FDescription].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>true</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>255</precision>
        </column>
        <column>
            <name>FSimpleName</name>
            <alias>dataTable[com.kingdee.eas.port.markesupplier.subase.app.CT_SUB_MarketSplAuditIndex].columns.column[FSimpleName].alias</alias>
            <description>dataTable[com.kingdee.eas.port.markesupplier.subase.app.CT_SUB_MarketSplAuditIndex].columns.column[FSimpleName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.port.markesupplier.subase.app.CT_SUB_MarketSplAuditIndex].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.markesupplier.subase.app.CT_SUB_MarketSplAuditIndex].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FCreatorID</name>
            <alias>dataTable[com.kingdee.eas.port.markesupplier.subase.app.CT_SUB_MarketSplAuditIndex].columns.column[FCreatorID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.markesupplier.subase.app.CT_SUB_MarketSplAuditIndex].columns.column[FCreatorID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCreateTime</name>
            <alias>dataTable[com.kingdee.eas.port.markesupplier.subase.app.CT_SUB_MarketSplAuditIndex].columns.column[FCreateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.port.markesupplier.subase.app.CT_SUB_MarketSplAuditIndex].columns.column[FCreateTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FLastUpdateUserID</name>
            <alias>dataTable[com.kingdee.eas.port.markesupplier.subase.app.CT_SUB_MarketSplAuditIndex].columns.column[FLastUpdateUserID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.markesupplier.subase.app.CT_SUB_MarketSplAuditIndex].columns.column[FLastUpdateUserID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FLastUpdateTime</name>
            <alias>dataTable[com.kingdee.eas.port.markesupplier.subase.app.CT_SUB_MarketSplAuditIndex].columns.column[FLastUpdateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.port.markesupplier.subase.app.CT_SUB_MarketSplAuditIndex].columns.column[FLastUpdateTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FTreeID</name>
            <alias>dataTable[com.kingdee.eas.port.markesupplier.subase.app.CT_SUB_MarketSplAuditIndex].columns.column[FTreeID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.markesupplier.subase.app.CT_SUB_MarketSplAuditIndex].columns.column[FTreeID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FControlUnitID</name>
            <alias>dataTable[com.kingdee.eas.port.markesupplier.subase.app.CT_SUB_MarketSplAuditIndex].columns.column[FControlUnitID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.markesupplier.subase.app.CT_SUB_MarketSplAuditIndex].columns.column[FControlUnitID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>11111111-1111-1111-1111-111111111111CCE7AED4</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFThreeStandard</name>
            <alias>dataTable[com.kingdee.eas.port.markesupplier.subase.app.CT_SUB_MarketSplAuditIndex].columns.column[CFThreeStandard].alias</alias>
            <description>dataTable[com.kingdee.eas.port.markesupplier.subase.app.CT_SUB_MarketSplAuditIndex].columns.column[CFThreeStandard].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFRemake</name>
            <alias>dataTable[com.kingdee.eas.port.markesupplier.subase.app.CT_SUB_MarketSplAuditIndex].columns.column[CFRemake].alias</alias>
            <description>dataTable[com.kingdee.eas.port.markesupplier.subase.app.CT_SUB_MarketSplAuditIndex].columns.column[CFRemake].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFIsEnable</name>
            <alias>dataTable[com.kingdee.eas.port.markesupplier.subase.app.CT_SUB_MarketSplAuditIndex].columns.column[CFIsEnable].alias</alias>
            <description>dataTable[com.kingdee.eas.port.markesupplier.subase.app.CT_SUB_MarketSplAuditIndex].columns.column[CFIsEnable].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>1</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFAccreditationTyp</name>
            <alias>dataTable[com.kingdee.eas.port.markesupplier.subase.app.CT_SUB_MarketSplAuditIndex].columns.column[CFAccreditationTyp].alias</alias>
            <description>dataTable[com.kingdee.eas.port.markesupplier.subase.app.CT_SUB_MarketSplAuditIndex].columns.column[CFAccreditationTyp].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>CPK_SUB_MrktSAI1k2</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>CFK_SUB_SUBMSAICcm</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FCreatorID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_SUB_SUBMSAILno</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FLastUpdateUserID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_SUB_SUBMSAIC3r</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.org" />
                <key name="name" value="T_ORG_OUPartCtrl" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FUnitID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FControlUnitID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_SUB_SUBMSAIC2v</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.port.markesupplier.subase.app" />
                <key name="name" value="CT_SUB_MarketAccreditationType" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFAccreditationTyp" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.port.markesupplier.subase.app.CT_SUB_MarketSplAuditIndex].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="评审指标" />
            <lang locale="zh_HK" value="評審指標" />
            <lang locale="zh_TW" value="評審指標" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.markesupplier.subase.app.CT_SUB_MarketSplAuditIndex].columns.column[CFAccreditationTyp].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="评审类型" />
            <lang locale="zh_HK" value="評審類型" />
            <lang locale="zh_TW" value="評審類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.markesupplier.subase.app.CT_SUB_MarketSplAuditIndex].columns.column[CFAccreditationTyp].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="文本" />
            <lang locale="zh_HK" value="文本" />
            <lang locale="zh_TW" value="文本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.markesupplier.subase.app.CT_SUB_MarketSplAuditIndex].columns.column[CFIsEnable].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否启用" />
            <lang locale="zh_HK" value="是否啟用" />
            <lang locale="zh_TW" value="是否啟用" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.markesupplier.subase.app.CT_SUB_MarketSplAuditIndex].columns.column[CFIsEnable].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="文本" />
            <lang locale="zh_HK" value="文本" />
            <lang locale="zh_TW" value="文本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.markesupplier.subase.app.CT_SUB_MarketSplAuditIndex].columns.column[CFRemake].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="备注：" />
            <lang locale="zh_HK" value="備註：" />
            <lang locale="zh_TW" value="備註：" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.markesupplier.subase.app.CT_SUB_MarketSplAuditIndex].columns.column[CFRemake].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="文本" />
            <lang locale="zh_HK" value="文本" />
            <lang locale="zh_TW" value="文本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.markesupplier.subase.app.CT_SUB_MarketSplAuditIndex].columns.column[CFThreeStandard].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="3分标准" />
            <lang locale="zh_HK" value="3分標準" />
            <lang locale="zh_TW" value="3分標準" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.markesupplier.subase.app.CT_SUB_MarketSplAuditIndex].columns.column[CFThreeStandard].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="文本" />
            <lang locale="zh_HK" value="文本" />
            <lang locale="zh_TW" value="文本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.markesupplier.subase.app.CT_SUB_MarketSplAuditIndex].columns.column[FControlUnitID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="控制单元" />
            <lang locale="zh_HK" value="控制單元" />
            <lang locale="zh_TW" value="控制單元" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.markesupplier.subase.app.CT_SUB_MarketSplAuditIndex].columns.column[FControlUnitID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="控制单元" />
            <lang locale="zh_HK" value="控制單元" />
            <lang locale="zh_TW" value="控制單元" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.markesupplier.subase.app.CT_SUB_MarketSplAuditIndex].columns.column[FCreateTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建时间" />
            <lang locale="zh_HK" value="創建時間" />
            <lang locale="zh_TW" value="創建時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.markesupplier.subase.app.CT_SUB_MarketSplAuditIndex].columns.column[FCreateTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建时间" />
            <lang locale="zh_HK" value="創建時間" />
            <lang locale="zh_TW" value="創建時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.markesupplier.subase.app.CT_SUB_MarketSplAuditIndex].columns.column[FCreatorID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建者" />
            <lang locale="zh_HK" value="創建者" />
            <lang locale="zh_TW" value="創建者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.markesupplier.subase.app.CT_SUB_MarketSplAuditIndex].columns.column[FCreatorID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建者" />
            <lang locale="zh_HK" value="創建者" />
            <lang locale="zh_TW" value="創建者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.markesupplier.subase.app.CT_SUB_MarketSplAuditIndex].columns.column[FDescription].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="描述" />
            <lang locale="zh_HK" value="描述" />
            <lang locale="zh_TW" value="描述" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.markesupplier.subase.app.CT_SUB_MarketSplAuditIndex].columns.column[FDescription].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="描述" />
            <lang locale="zh_HK" value="描述" />
            <lang locale="zh_TW" value="描述" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.markesupplier.subase.app.CT_SUB_MarketSplAuditIndex].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.markesupplier.subase.app.CT_SUB_MarketSplAuditIndex].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.markesupplier.subase.app.CT_SUB_MarketSplAuditIndex].columns.column[FLastUpdateTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改时间" />
            <lang locale="zh_HK" value="最後修改時間" />
            <lang locale="zh_TW" value="最後修改時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.markesupplier.subase.app.CT_SUB_MarketSplAuditIndex].columns.column[FLastUpdateTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改时间" />
            <lang locale="zh_HK" value="最後修改時間" />
            <lang locale="zh_TW" value="最後修改時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.markesupplier.subase.app.CT_SUB_MarketSplAuditIndex].columns.column[FLastUpdateUserID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改者" />
            <lang locale="zh_HK" value="最後修改者" />
            <lang locale="zh_TW" value="最後修改者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.markesupplier.subase.app.CT_SUB_MarketSplAuditIndex].columns.column[FLastUpdateUserID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改者" />
            <lang locale="zh_HK" value="最後修改者" />
            <lang locale="zh_TW" value="最後修改者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.markesupplier.subase.app.CT_SUB_MarketSplAuditIndex].columns.column[FName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="名称" />
            <lang locale="zh_HK" value="名稱" />
            <lang locale="zh_TW" value="名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.markesupplier.subase.app.CT_SUB_MarketSplAuditIndex].columns.column[FName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="名称" />
            <lang locale="zh_HK" value="名稱" />
            <lang locale="zh_TW" value="名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.markesupplier.subase.app.CT_SUB_MarketSplAuditIndex].columns.column[FNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="编码" />
            <lang locale="zh_HK" value="編碼" />
            <lang locale="zh_TW" value="編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.markesupplier.subase.app.CT_SUB_MarketSplAuditIndex].columns.column[FNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="编码" />
            <lang locale="zh_HK" value="編碼" />
            <lang locale="zh_TW" value="編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.markesupplier.subase.app.CT_SUB_MarketSplAuditIndex].columns.column[FSimpleName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="简称" />
            <lang locale="zh_HK" value="簡稱" />
            <lang locale="zh_TW" value="簡稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.markesupplier.subase.app.CT_SUB_MarketSplAuditIndex].columns.column[FSimpleName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="简称" />
            <lang locale="zh_HK" value="簡稱" />
            <lang locale="zh_TW" value="簡稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.markesupplier.subase.app.CT_SUB_MarketSplAuditIndex].columns.column[FTreeID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="组别" />
            <lang locale="zh_HK" value="組別" />
            <lang locale="zh_TW" value="組別" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.markesupplier.subase.app.CT_SUB_MarketSplAuditIndex].columns.column[FTreeID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="组别" />
            <lang locale="zh_HK" value="組別" />
            <lang locale="zh_TW" value="組別" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.markesupplier.subase.app.CT_SUB_MarketSplAuditIndex].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="分組基礎資料範本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.markesupplier.subase.app.CT_SUB_MarketSplAuditIndex].extendedProperty.bimRelationObjectPK">
            <lang locale="en_US" value="com.kingdee.bos.bim.templates.app.T_BizTreeBase" />
            <lang locale="zh_CN" value="com.kingdee.bos.bim.templates.app.T_BizTreeBase" />
            <lang locale="zh_TW" value="com.kingdee.bos.bim.templates.app.T_BizTreeBase" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.markesupplier.subase.app.CT_SUB_MarketSplAuditIndex].extendedProperty.bimTemplateType">
            <lang locale="en_US" value="TreeDetail" />
            <lang locale="zh_CN" value="TreeDetail" />
            <lang locale="zh_TW" value="TreeDetail" />
        </rs>
    </resource>
</dataTable>

