<?xml version="1.0" encoding="UTF-8"?>
<entityObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.markesupplier.subase.app</package>
    <name>MarketGradeSetUp</name>
    <alias>entityObject[com.kingdee.eas.port.markesupplier.subase.app.MarketGradeSetUp].alias</alias>
    <description>entityObject[com.kingdee.eas.port.markesupplier.subase.app.MarketGradeSetUp].description</description>
    <userDefined>true</userDefined>
    <bosType>599904F8</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.port.markesupplier.subase.MarketGradeSetUp</businessImplName>
    <businessControllerName>com.kingdee.eas.port.markesupplier.subase.app.MarketGradeSetUpController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.port.markesupplier.subase.app.MarketGradeSetUp].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.port.markesupplier.subase.app.MarketGradeSetUp].methods.method[getValue].description</description>
            <innerID>865ef3d2-c54b-4abf-8420-3529129acdf0</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.port.markesupplier.subase.app.MarketGradeSetUp</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.port.markesupplier.subase.app.MarketGradeSetUp].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.port.markesupplier.subase.app.MarketGradeSetUp].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.port.markesupplier.subase.app.MarketGradeSetUp].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.port.markesupplier.subase.app.MarketGradeSetUp].methods.method[getValue].description</description>
            <innerID>a4fdb79f-734f-435a-a78c-6d6005ed9d56</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.port.markesupplier.subase.app.MarketGradeSetUp</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.port.markesupplier.subase.app.MarketGradeSetUp].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.port.markesupplier.subase.app.MarketGradeSetUp].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
                <parameter>
                    <name>selector</name>
                    <alias>entityObject[com.kingdee.eas.port.markesupplier.subase.app.MarketGradeSetUp].methods.method[getValue].parameters.parameter[selector].alias</alias>
                    <description>entityObject[com.kingdee.eas.port.markesupplier.subase.app.MarketGradeSetUp].methods.method[getValue].parameters.parameter[selector].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SelectorItemCollection</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.port.markesupplier.subase.app.MarketGradeSetUp].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.port.markesupplier.subase.app.MarketGradeSetUp].methods.method[getValue].description</description>
            <innerID>b2da55bd-ff10-4511-acd1-c418e8c54c64</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.port.markesupplier.subase.app.MarketGradeSetUp</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.port.markesupplier.subase.app.MarketGradeSetUp].methods.method[getValue].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.port.markesupplier.subase.app.MarketGradeSetUp].methods.method[getValue].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.port.markesupplier.subase.app.MarketGradeSetUp].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.port.markesupplier.subase.app.MarketGradeSetUp].methods.method[getCollection].description</description>
            <innerID>c72a12a8-106e-41c5-ac69-d1ad38028f2a</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.port.markesupplier.subase.app.MarketGradeSetUp</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.port.markesupplier.subase.app.MarketGradeSetUp].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.port.markesupplier.subase.app.MarketGradeSetUp].methods.method[getCollection].description</description>
            <innerID>48252d48-1366-45b9-96c0-19153609901e</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.port.markesupplier.subase.app.MarketGradeSetUp</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>view</name>
                    <alias>entityObject[com.kingdee.eas.port.markesupplier.subase.app.MarketGradeSetUp].methods.method[getCollection].parameters.parameter[view].alias</alias>
                    <description>entityObject[com.kingdee.eas.port.markesupplier.subase.app.MarketGradeSetUp].methods.method[getCollection].parameters.parameter[view].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.EntityViewInfo</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.port.markesupplier.subase.app.MarketGradeSetUp].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.port.markesupplier.subase.app.MarketGradeSetUp].methods.method[getCollection].description</description>
            <innerID>6f9031dc-fb27-4fa4-9ffb-290bc650a711</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.port.markesupplier.subase.app.MarketGradeSetUp</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.port.markesupplier.subase.app.MarketGradeSetUp].methods.method[getCollection].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.port.markesupplier.subase.app.MarketGradeSetUp].methods.method[getCollection].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
    </methods>
    <isAbstract>false</isAbstract>
    <bizUnitPK>com.kingdee.eas.port.markesupplier.subase.MarketGradeSetUp</bizUnitPK>
    <baseEntity>
        <key name="package" value="com.kingdee.eas.framework.app" />
        <key name="name" value="DataBase" />
    </baseEntity>
    <table>
        <key name="package" value="com.kingdee.eas.port.markesupplier.subase.app" />
        <key name="name" value="CT_SUB_MarketGradeSetUp" />
    </table>
    <properties>
        <ownProperty>
            <name>isEnable</name>
            <alias>entityObject[com.kingdee.eas.port.markesupplier.subase.app.MarketGradeSetUp].properties.ownProperty[isEnable].alias</alias>
            <description>entityObject[com.kingdee.eas.port.markesupplier.subase.app.MarketGradeSetUp].properties.ownProperty[isEnable].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>Boolean</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>1</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.port.markesupplier.subase.app.MarketGradeSetUp].properties.ownProperty[isEnable].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFIsEnable" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>remake</name>
            <alias>entityObject[com.kingdee.eas.port.markesupplier.subase.app.MarketGradeSetUp].properties.ownProperty[remake].alias</alias>
            <description>entityObject[com.kingdee.eas.port.markesupplier.subase.app.MarketGradeSetUp].properties.ownProperty[remake].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>255</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.port.markesupplier.subase.app.MarketGradeSetUp].properties.ownProperty[remake].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFRemake" />
            </mappingField>
        </ownProperty>
    </properties>
    <logicalKey>
        <name>id</name>
        <alias>entityObject[com.kingdee.eas.port.markesupplier.subase.app.MarketGradeSetUp].logicalKey[id].alias</alias>
        <description>entityObject[com.kingdee.eas.port.markesupplier.subase.app.MarketGradeSetUp].logicalKey[id].description</description>
        <keyClass>com.kingdee.bos.dao.IObjectPK</keyClass>
        <userDefined>true</userDefined>
        <keyProperties>
            <baseProperty>
                <key name="name" value="id" />
            </baseProperty>
        </keyProperties>
    </logicalKey>
    <resource>
        <rs key="entityObject[com.kingdee.eas.port.markesupplier.subase.app.MarketGradeSetUp].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="等级设置" />
            <lang locale="zh_HK" value="等級設置" />
            <lang locale="zh_TW" value="等級設置" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.markesupplier.subase.app.MarketGradeSetUp].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="單級基礎資料範本" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.markesupplier.subase.app.MarketGradeSetUp].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.markesupplier.subase.app.MarketGradeSetUp].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.markesupplier.subase.app.MarketGradeSetUp].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.markesupplier.subase.app.MarketGradeSetUp].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.port.markesupplier.subase.app.MarketGradeSetUpQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.markesupplier.subase.app.MarketGradeSetUpQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.markesupplier.subase.app.MarketGradeSetUpQuery" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.markesupplier.subase.app.MarketGradeSetUp].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.port.markesupplier.subase.client.MarketGradeSetUpEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.markesupplier.subase.client.MarketGradeSetUpEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.markesupplier.subase.client.MarketGradeSetUpEditUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.markesupplier.subase.app.MarketGradeSetUp].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.markesupplier.subase.app.MarketGradeSetUp].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.markesupplier.subase.app.MarketGradeSetUp].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.markesupplier.subase.app.MarketGradeSetUp].extendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.markesupplier.subase.app.MarketGradeSetUp].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.port.markesupplier.subase.client.MarketGradeSetUpListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.markesupplier.subase.client.MarketGradeSetUpListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.markesupplier.subase.client.MarketGradeSetUpListUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.markesupplier.subase.app.MarketGradeSetUp].logicalKey[id].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.markesupplier.subase.app.MarketGradeSetUp].logicalKey[id].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.markesupplier.subase.app.MarketGradeSetUp].methods.method[getCollection].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.markesupplier.subase.app.MarketGradeSetUp].methods.method[getCollection].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.markesupplier.subase.app.MarketGradeSetUp].methods.method[getCollection].parameters.parameter[oql].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.markesupplier.subase.app.MarketGradeSetUp].methods.method[getCollection].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.markesupplier.subase.app.MarketGradeSetUp].methods.method[getCollection].parameters.parameter[view].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.markesupplier.subase.app.MarketGradeSetUp].methods.method[getCollection].parameters.parameter[view].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.markesupplier.subase.app.MarketGradeSetUp].methods.method[getValue].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.markesupplier.subase.app.MarketGradeSetUp].methods.method[getValue].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.markesupplier.subase.app.MarketGradeSetUp].methods.method[getValue].parameters.parameter[oql].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.markesupplier.subase.app.MarketGradeSetUp].methods.method[getValue].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.markesupplier.subase.app.MarketGradeSetUp].methods.method[getValue].parameters.parameter[pk].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.markesupplier.subase.app.MarketGradeSetUp].methods.method[getValue].parameters.parameter[pk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.markesupplier.subase.app.MarketGradeSetUp].methods.method[getValue].parameters.parameter[selector].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.markesupplier.subase.app.MarketGradeSetUp].methods.method[getValue].parameters.parameter[selector].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.markesupplier.subase.app.MarketGradeSetUp].properties.ownProperty[isEnable].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否启用" />
            <lang locale="zh_HK" value="是否啟用" />
            <lang locale="zh_TW" value="是否啟用" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.markesupplier.subase.app.MarketGradeSetUp].properties.ownProperty[isEnable].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否启用" />
            <lang locale="zh_HK" value="是否啟用" />
            <lang locale="zh_TW" value="是否啟用" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.markesupplier.subase.app.MarketGradeSetUp].properties.ownProperty[isEnable].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="布尔" />
            <lang locale="zh_HK" value="布爾" />
            <lang locale="zh_TW" value="布爾" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.markesupplier.subase.app.MarketGradeSetUp].properties.ownProperty[isEnable].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.markesupplier.subase.app.MarketGradeSetUp].properties.ownProperty[isEnable].extendedProperty.bizDataType">
            <lang locale="en_US" value="BOOLEAN" />
            <lang locale="zh_CN" value="BOOLEAN" />
            <lang locale="zh_TW" value="BOOLEAN" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.markesupplier.subase.app.MarketGradeSetUp].properties.ownProperty[isEnable].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.markesupplier.subase.app.MarketGradeSetUp].properties.ownProperty[isEnable].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.markesupplier.subase.app.MarketGradeSetUp].properties.ownProperty[isEnable].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.markesupplier.subase.app.MarketGradeSetUp].properties.ownProperty[isEnable].extendedProperty.isForMapping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.markesupplier.subase.app.MarketGradeSetUp].properties.ownProperty[isEnable].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.markesupplier.subase.app.MarketGradeSetUp].properties.ownProperty[isEnable].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.markesupplier.subase.app.MarketGradeSetUp].properties.ownProperty[isEnable].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.markesupplier.subase.app.MarketGradeSetUp].properties.ownProperty[isEnable].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.markesupplier.subase.app.MarketGradeSetUp].properties.ownProperty[remake].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="备注" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.markesupplier.subase.app.MarketGradeSetUp].properties.ownProperty[remake].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.markesupplier.subase.app.MarketGradeSetUp].properties.ownProperty[remake].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="文本" />
            <lang locale="zh_HK" value="文本" />
            <lang locale="zh_TW" value="文本" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.markesupplier.subase.app.MarketGradeSetUp].properties.ownProperty[remake].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.markesupplier.subase.app.MarketGradeSetUp].properties.ownProperty[remake].extendedProperty.bizDataType">
            <lang locale="en_US" value="NOTE" />
            <lang locale="zh_CN" value="NOTE" />
            <lang locale="zh_TW" value="NOTE" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.markesupplier.subase.app.MarketGradeSetUp].properties.ownProperty[remake].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.markesupplier.subase.app.MarketGradeSetUp].properties.ownProperty[remake].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.markesupplier.subase.app.MarketGradeSetUp].properties.ownProperty[remake].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.markesupplier.subase.app.MarketGradeSetUp].properties.ownProperty[remake].extendedProperty.isForMapping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.markesupplier.subase.app.MarketGradeSetUp].properties.ownProperty[remake].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.markesupplier.subase.app.MarketGradeSetUp].properties.ownProperty[remake].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.markesupplier.subase.app.MarketGradeSetUp].properties.ownProperty[remake].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.markesupplier.subase.app.MarketGradeSetUp].properties.ownProperty[remake].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</entityObject>

