<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.markesupplier.subase.app</package>
    <name>R_MarketSplAuditIndex_MarketAccreditationType_AccreditationType</name>
    <alias>relationship[com.kingdee.eas.port.markesupplier.subase.app.R_MarketSplAuditIndex_MarketAccreditationType_AccreditationType].alias</alias>
    <description>relationship[com.kingdee.eas.port.markesupplier.subase.app.R_MarketSplAuditIndex_MarketAccreditationType_AccreditationType].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.port.markesupplier.subase.app" />
        <key name="name" value="MarketSplAuditIndex" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.port.markesupplier.subase.app" />
        <key name="name" value="MarketAccreditationType" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.port.markesupplier.subase.app.R_MarketSplAuditIndex_MarketAccreditationType_AccreditationType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="relationship[com.kingdee.eas.port.markesupplier.subase.app.R_MarketSplAuditIndex_MarketAccreditationType_AccreditationType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

