<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.aimcost</package>
    <name>AimAimCostAdjust</name>
    <alias>bizUnit[com.kingdee.eas.fdc.aimcost.AimAimCostAdjust].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.aimcost.AimAimCostAdjust].description</description>
    <userDefined>false</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.aimcost.app.AimAimCostAdjust</entityPK>
    <queryPK>com.kingdee.eas.fdc.aimcost.app.AimAimCostAdjustQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.aimcost.client.AimAimCostAdjustEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.aimcost.client.AimAimCostAdjustListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.fdc.aimcost.app.AimAimCostAdjustEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.fdc.aimcost.app.AimAimCostAdjustListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.aimcost.AimAimCostAdjust].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="目标成本调整单" />
            <lang locale="zh_HK" value="目標成本調整單" />
            <lang locale="zh_TW" value="目標成本調整單" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.aimcost.AimAimCostAdjust].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="目标成本调整单" />
            <lang locale="zh_HK" value="目標成本調整單" />
            <lang locale="zh_TW" value="目標成本調整單" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.aimcost.AimAimCostAdjust].extendedProperty.BizUnitDeployed">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.aimcost.AimAimCostAdjust].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.aimcost.AimAimCostAdjust].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.aimcost.AimAimCostAdjust].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.aimcost.AimAimCostAdjust].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="-" />
            <lang locale="zh_CN" value="-" />
            <lang locale="zh_TW" value="-" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.aimcost.AimAimCostAdjust].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.aimcost.client.AimAimCostAdjustEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.aimcost.client.AimAimCostAdjustEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.aimcost.client.AimAimCostAdjustEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.aimcost.AimAimCostAdjust].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.aimcost.AimAimCostAdjust].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.aimcost.AimAimCostAdjust].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.aimcost.AimAimCostAdjust].extendedProperty.isUseCodeRule">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.aimcost.AimAimCostAdjust].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.aimcost.client.AimAimCostAdjustListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.aimcost.client.AimAimCostAdjustListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.aimcost.client.AimAimCostAdjustListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.aimcost.AimAimCostAdjust].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="31" />
            <lang locale="zh_CN" value="31" />
            <lang locale="zh_TW" value="31" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.aimcost.AimAimCostAdjust].extendedProperty.printQuery">
            <lang locale="en_US" value="com.kingdee.eas.fdc.aimcost.AimAimCostAdjustPrintQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.aimcost.AimAimCostAdjustPrintQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.aimcost.AimAimCostAdjustPrintQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.aimcost.AimAimCostAdjust].extendedProperty.useTableEditUI">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.aimcost.AimAimCostAdjust].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

