<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.aimcost</package>
    <name>AimCostAdjust</name>
    <alias>bizUnit[com.kingdee.eas.fdc.aimcost.AimCostAdjust].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.aimcost.AimCostAdjust].description</description>
    <userDefined>false</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.aimcost.app.AimCostAdjust</entityPK>
    <queryPK>com.kingdee.eas.fdc.aimcost.app.AimCostAdjustQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.aimcost.client.AimCostAdjustEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.aimcost.client.AimCostAdjustListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.fdc.aimcost.app.AimCostAdjustEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.fdc.aimcost.app.AimCostAdjustListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.aimcost.AimCostAdjust].alias">
            <lang locale="zh_CN" value="待发生成本调整单" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="待發生成本調整單" />
            <lang locale="zh_TW" value="待發生成本調整單" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.aimcost.AimCostAdjust].description">
            <lang locale="zh_CN" value="待发生成本调整单" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="待發生成本調整單" />
            <lang locale="zh_TW" value="待發生成本調整單" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.aimcost.AimCostAdjust].extendedProperty.BizUnitDeployed">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.aimcost.AimCostAdjust].extendedProperty.OrgType">
            <lang locale="zh_CN" value="NONE" />
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.aimcost.AimCostAdjust].extendedProperty.codingRuleEnabled">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.aimcost.AimCostAdjust].extendedProperty.defaultDisplayField">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.aimcost.AimCostAdjust].extendedProperty.defaultF7Query">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.aimcost.app.AimCostAdjustQuery" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.aimcost.app.AimCostAdjustQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.aimcost.app.AimCostAdjustQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.aimcost.AimCostAdjust].extendedProperty.editUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.aimcost.client.AimCostAdjustEditUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.aimcost.client.AimCostAdjustEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.aimcost.client.AimCostAdjustEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.aimcost.AimCostAdjust].extendedProperty.enableFieldPermission">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.aimcost.AimCostAdjust].extendedProperty.isAsstAcctType">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.aimcost.AimCostAdjust].extendedProperty.isParamObject">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.aimcost.AimCostAdjust].extendedProperty.isUseCodeRule">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.aimcost.AimCostAdjust].extendedProperty.listUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.aimcost.client.AimCostAdjustListUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.aimcost.client.AimCostAdjustListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.aimcost.client.AimCostAdjustListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.aimcost.AimCostAdjust].extendedProperty.maxFieldIndex">
            <lang locale="zh_CN" value="29" />
            <lang locale="en_US" value="29" />
            <lang locale="zh_TW" value="29" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.aimcost.AimCostAdjust].extendedProperty.printQuery">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.aimcost.AimCostAdjustPrintQuery" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.aimcost.AimCostAdjustPrintQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.aimcost.AimCostAdjustPrintQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.aimcost.AimCostAdjust].extendedProperty.useTableEditUI">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.aimcost.AimCostAdjust].extendedProperty.userDefined">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

