<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.aimcost</package>
    <name>DynamicCostMonitor</name>
    <alias>bizUnit[com.kingdee.eas.fdc.aimcost.DynamicCostMonitor].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.aimcost.DynamicCostMonitor].description</description>
    <userDefined>false</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.aimcost.app.DynamicCostMonitor</entityPK>
    <queryPK />
    <editUIPK>com.kingdee.eas.fdc.aimcost.client.DynamicCostMonitorEditUI</editUIPK>
    <listUIPK />
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.aimcost.DynamicCostMonitor].alias">
            <lang locale="zh_CN" value="动态成本监控" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="動態成本監控" />
            <lang locale="zh_TW" value="動態成本監控" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.aimcost.DynamicCostMonitor].description">
            <lang locale="zh_CN" value="动态成本监控，资金计划专项时添加" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="動態成本監控，資金計畫專項時添加" />
            <lang locale="zh_TW" value="動態成本監控，資金計畫專項時添加" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.aimcost.DynamicCostMonitor].extendedProperty.BizStatusFieldName">
            <lang locale="zh_CN" value="state" />
            <lang locale="en_US" value="state" />
            <lang locale="zh_TW" value="state" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.aimcost.DynamicCostMonitor].extendedProperty.OrgType">
            <lang locale="zh_CN" value="COSTCENTER" />
            <lang locale="en_US" value="COSTCENTER" />
            <lang locale="zh_TW" value="COSTCENTER" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.aimcost.DynamicCostMonitor].extendedProperty.configured">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.aimcost.DynamicCostMonitor].extendedProperty.editUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.aimcost.client.DynamicCostMonitorEditUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.aimcost.client.DynamicCostMonitorEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.aimcost.client.DynamicCostMonitorEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.aimcost.DynamicCostMonitor].extendedProperty.enableFieldPermission">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.aimcost.DynamicCostMonitor].extendedProperty.isUseCodeRule">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.aimcost.DynamicCostMonitor].extendedProperty.maxFieldIndex">
            <lang locale="zh_CN" value="6" />
            <lang locale="en_US" value="6" />
            <lang locale="zh_TW" value="6" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.aimcost.DynamicCostMonitor].extendedProperty.useTableEditUI">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
    </resource>
</bizUnit>

