<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.aimcost</package>
    <name>ForecastChangeVis</name>
    <alias>bizUnit[com.kingdee.eas.fdc.aimcost.ForecastChangeVis].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.aimcost.ForecastChangeVis].description</description>
    <userDefined>true</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.aimcost.app.ForecastChangeVis</entityPK>
    <queryPK>com.kingdee.eas.fdc.aimcost.app.ForecastChangeVisQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.aimcost.client.ForecastChangeVisEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.aimcost.client.ForecastChangeVisListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.fdc.aimcost.app.ForecastChangeVisEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.fdc.aimcost.app.ForecastChangeVisListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.aimcost.ForecastChangeVis].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="预估变更签证单" />
            <lang locale="zh_HK" value="預估變更簽證單" />
            <lang locale="zh_TW" value="預估變更簽證單" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.aimcost.ForecastChangeVis].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.aimcost.ForecastChangeVis].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.aimcost.ForecastChangeVis].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

