<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.aimcost</package>
    <name>MeasureIncome</name>
    <alias>bizUnit[com.kingdee.eas.fdc.aimcost.MeasureIncome].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.aimcost.MeasureIncome].description</description>
    <userDefined>false</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.aimcost.app.MeasureIncome</entityPK>
    <queryPK>com.kingdee.eas.fdc.aimcost.app.MeasureIncomeQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.aimcost.client.MeasureIncomeEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.aimcost.client.MeasureIncomeListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK></editUIFunctionPK>
    <listUIFunctionPK></listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.aimcost.MeasureIncome].alias">
            <lang locale="zh_CN" value="收入测算" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="收入測算" />
            <lang locale="zh_TW" value="收入測算" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.aimcost.MeasureIncome].description">
            <lang locale="zh_CN" value="收入测算" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="收入測算" />
            <lang locale="zh_TW" value="收入測算" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.aimcost.MeasureIncome].extendedProperty.BizUnitDeployed">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.aimcost.MeasureIncome].extendedProperty.OrgType">
            <lang locale="zh_CN" value="NONE" />
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.aimcost.MeasureIncome].extendedProperty.codingRuleEnabled">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.aimcost.MeasureIncome].extendedProperty.defaultDisplayField">
            <lang locale="zh_CN" value="" />
            <lang locale="en_US" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.aimcost.MeasureIncome].extendedProperty.defaultF7Query">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.aimcost.app.MeasureIncomeQuery" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.aimcost.app.MeasureIncomeQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.aimcost.app.MeasureIncomeQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.aimcost.MeasureIncome].extendedProperty.editUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.aimcost.client.MeasureIncomeEditUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.aimcost.client.MeasureIncomeEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.aimcost.client.MeasureIncomeEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.aimcost.MeasureIncome].extendedProperty.enableFieldPermission">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.aimcost.MeasureIncome].extendedProperty.isAsstAcctType">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.aimcost.MeasureIncome].extendedProperty.isParamObject">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.aimcost.MeasureIncome].extendedProperty.isUseCodeRule">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.aimcost.MeasureIncome].extendedProperty.listUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.aimcost.client.MeasureIncomeListUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.aimcost.client.MeasureIncomeListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.aimcost.client.MeasureIncomeListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.aimcost.MeasureIncome].extendedProperty.maxFieldIndex">
            <lang locale="zh_CN" value="29" />
            <lang locale="en_US" value="29" />
            <lang locale="zh_TW" value="29" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.aimcost.MeasureIncome].extendedProperty.printQuery">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.aimcost.MeasureIncomePrintQuery" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.aimcost.MeasureIncomePrintQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.aimcost.MeasureIncomePrintQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.aimcost.MeasureIncome].extendedProperty.useTableEditUI">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.aimcost.MeasureIncome].extendedProperty.userDefined">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

