<?xml version="1.0" encoding="UTF-8"?>
<i18nResource xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.bpm.client</package>
    <name>BpmResource</name>
    <alias>i18nResource[com.kingdee.eas.bpm.client.BpmResource].alias</alias>
    <description>i18nResource[com.kingdee.eas.bpm.client.BpmResource].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.bpm.client.BpmResource</className>
    <resourceItems>
        <resourceItem>
            <name>BPMLogQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.bpm.client.BpmResource].resourceItems.resourceItem[BPMLogQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
    </resourceItems>
    <resource>
        <rs key="i18nResource[com.kingdee.eas.bpm.client.BpmResource].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.bpm.client.BpmResource].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.bpm.client.BpmResource].resourceItems.resourceItem[BPMLogQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="BPM接口日志" />
            <lang locale="zh_HK" value="BPM介面日誌" />
            <lang locale="zh_TW" value="BPM介面日誌" />
        </rs>
    </resource>
</i18nResource>

