<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.bpm.Fdc</package>
    <name>Fdc</name>
    <alias>package[com.kingdee.eas.bpm.Fdc.Fdc].alias</alias>
    <description>package[com.kingdee.eas.bpm.Fdc.Fdc].description</description>
    <basicCode />
    <resource>
        <rs key="package[com.kingdee.eas.bpm.Fdc.Fdc].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="Fdc" />
            <lang locale="zh_HK" value="Fdc" />
            <lang locale="zh_TW" value="Fdc" />
        </rs>
        <rs key="package[com.kingdee.eas.bpm.Fdc.Fdc].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="package[com.kingdee.eas.bpm.Fdc.Fdc].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</package>

