<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.bpm.Fdc</package>
    <name>SettleMentFacde</name>
    <alias>facade[com.kingdee.eas.bpm.Fdc.SettleMentFacde].alias</alias>
    <description>facade[com.kingdee.eas.bpm.Fdc.SettleMentFacde].description</description>
    <userDefined>true</userDefined>
    <bosType>2EA75983</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.bpm.Fdc.SettleMentFacde</businessImplName>
    <businessControllerName>com.kingdee.eas.bpm.Fdc.SettleMentFacdeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>ApproveClose</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.bpm.Fdc.SettleMentFacde].methods.method[ApproveClose].alias</alias>
            <description>facade[com.kingdee.eas.bpm.Fdc.SettleMentFacde].methods.method[ApproveClose].description</description>
            <innerID>e263e19a-bdd4-43af-ab28-425578cf0257</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>strBSID</name>
                    <alias>facade[com.kingdee.eas.bpm.Fdc.SettleMentFacde].methods.method[ApproveClose].parameters.parameter[strBSID].alias</alias>
                    <description>facade[com.kingdee.eas.bpm.Fdc.SettleMentFacde].methods.method[ApproveClose].parameters.parameter[strBSID].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
                <parameter>
                    <name>billInfo</name>
                    <alias>facade[com.kingdee.eas.bpm.Fdc.SettleMentFacde].methods.method[ApproveClose].parameters.parameter[billInfo].alias</alias>
                    <description>facade[com.kingdee.eas.bpm.Fdc.SettleMentFacde].methods.method[ApproveClose].parameters.parameter[billInfo].description</description>
                    <direction>in</direction>
                    <dataType>ObjectValue</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
                <parameter>
                    <name>procInstID</name>
                    <alias>facade[com.kingdee.eas.bpm.Fdc.SettleMentFacde].methods.method[ApproveClose].parameters.parameter[procInstID].alias</alias>
                    <description>facade[com.kingdee.eas.bpm.Fdc.SettleMentFacde].methods.method[ApproveClose].parameters.parameter[procInstID].description</description>
                    <direction>in</direction>
                    <dataType>Integer</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
                <parameter>
                    <name>processInstanceResult</name>
                    <alias>facade[com.kingdee.eas.bpm.Fdc.SettleMentFacde].methods.method[ApproveClose].parameters.parameter[processInstanceResult].alias</alias>
                    <description>facade[com.kingdee.eas.bpm.Fdc.SettleMentFacde].methods.method[ApproveClose].parameters.parameter[processInstanceResult].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
                <parameter>
                    <name>strComment</name>
                    <alias>facade[com.kingdee.eas.bpm.Fdc.SettleMentFacde].methods.method[ApproveClose].parameters.parameter[strComment].alias</alias>
                    <description>facade[com.kingdee.eas.bpm.Fdc.SettleMentFacde].methods.method[ApproveClose].parameters.parameter[strComment].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
                <parameter>
                    <name>dtTime</name>
                    <alias>facade[com.kingdee.eas.bpm.Fdc.SettleMentFacde].methods.method[ApproveClose].parameters.parameter[dtTime].alias</alias>
                    <description>facade[com.kingdee.eas.bpm.Fdc.SettleMentFacde].methods.method[ApproveClose].parameters.parameter[dtTime].description</description>
                    <direction>in</direction>
                    <dataType>Date</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>GetbillInfo</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.bpm.Fdc.SettleMentFacde].methods.method[GetbillInfo].alias</alias>
            <description>facade[com.kingdee.eas.bpm.Fdc.SettleMentFacde].methods.method[GetbillInfo].description</description>
            <innerID>50f43c88-7f37-4cec-b9cf-72f3f301be13</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>strBSID</name>
                    <alias>facade[com.kingdee.eas.bpm.Fdc.SettleMentFacde].methods.method[GetbillInfo].parameters.parameter[strBSID].alias</alias>
                    <description>facade[com.kingdee.eas.bpm.Fdc.SettleMentFacde].methods.method[GetbillInfo].parameters.parameter[strBSID].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
                <parameter>
                    <name>billInfo</name>
                    <alias>facade[com.kingdee.eas.bpm.Fdc.SettleMentFacde].methods.method[GetbillInfo].parameters.parameter[billInfo].alias</alias>
                    <description>facade[com.kingdee.eas.bpm.Fdc.SettleMentFacde].methods.method[GetbillInfo].parameters.parameter[billInfo].description</description>
                    <direction>in</direction>
                    <dataType>ObjectValue</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getFdc</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.bpm.Fdc.SettleMentFacde].methods.method[getFdc].alias</alias>
            <description>facade[com.kingdee.eas.bpm.Fdc.SettleMentFacde].methods.method[getFdc].description</description>
            <innerID>90c35d29-2525-4b90-816a-b5cca620af72</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <configured>false</configured>
        </method>
        <method>
            <name>SubmitResult</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.bpm.Fdc.SettleMentFacde].methods.method[SubmitResult].alias</alias>
            <description>facade[com.kingdee.eas.bpm.Fdc.SettleMentFacde].methods.method[SubmitResult].description</description>
            <innerID>996c34b2-f6df-4c42-9a8b-f3e38ab6d92d</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>strBSID</name>
                    <alias>facade[com.kingdee.eas.bpm.Fdc.SettleMentFacde].methods.method[SubmitResult].parameters.parameter[strBSID].alias</alias>
                    <description>facade[com.kingdee.eas.bpm.Fdc.SettleMentFacde].methods.method[SubmitResult].parameters.parameter[strBSID].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
                <parameter>
                    <name>billInfo</name>
                    <alias>facade[com.kingdee.eas.bpm.Fdc.SettleMentFacde].methods.method[SubmitResult].parameters.parameter[billInfo].alias</alias>
                    <description>facade[com.kingdee.eas.bpm.Fdc.SettleMentFacde].methods.method[SubmitResult].parameters.parameter[billInfo].description</description>
                    <direction>in</direction>
                    <dataType>ObjectValue</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
                <parameter>
                    <name>success</name>
                    <alias>facade[com.kingdee.eas.bpm.Fdc.SettleMentFacde].methods.method[SubmitResult].parameters.parameter[success].alias</alias>
                    <description>facade[com.kingdee.eas.bpm.Fdc.SettleMentFacde].methods.method[SubmitResult].parameters.parameter[success].description</description>
                    <direction>in</direction>
                    <dataType>Boolean</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
                <parameter>
                    <name>procInstID</name>
                    <alias>facade[com.kingdee.eas.bpm.Fdc.SettleMentFacde].methods.method[SubmitResult].parameters.parameter[procInstID].alias</alias>
                    <description>facade[com.kingdee.eas.bpm.Fdc.SettleMentFacde].methods.method[SubmitResult].parameters.parameter[procInstID].description</description>
                    <direction>in</direction>
                    <dataType>Integer</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
                <parameter>
                    <name>procURL</name>
                    <alias>facade[com.kingdee.eas.bpm.Fdc.SettleMentFacde].methods.method[SubmitResult].parameters.parameter[procURL].alias</alias>
                    <description>facade[com.kingdee.eas.bpm.Fdc.SettleMentFacde].methods.method[SubmitResult].parameters.parameter[procURL].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
                <parameter>
                    <name>strMessage</name>
                    <alias>facade[com.kingdee.eas.bpm.Fdc.SettleMentFacde].methods.method[SubmitResult].parameters.parameter[strMessage].alias</alias>
                    <description>facade[com.kingdee.eas.bpm.Fdc.SettleMentFacde].methods.method[SubmitResult].parameters.parameter[strMessage].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
    </methods>
    <resource>
        <rs key="facade[com.kingdee.eas.bpm.Fdc.SettleMentFacde].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="结算" />
            <lang locale="zh_HK" value="結算" />
            <lang locale="zh_TW" value="結算" />
        </rs>
        <rs key="facade[com.kingdee.eas.bpm.Fdc.SettleMentFacde].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同结算" />
            <lang locale="zh_HK" value="合同結算" />
            <lang locale="zh_TW" value="合同結算" />
        </rs>
        <rs key="facade[com.kingdee.eas.bpm.Fdc.SettleMentFacde].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="facade[com.kingdee.eas.bpm.Fdc.SettleMentFacde].methods.method[ApproveClose].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.bpm.Fdc.SettleMentFacde].methods.method[ApproveClose].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.bpm.Fdc.SettleMentFacde].methods.method[ApproveClose].parameters.parameter[billInfo].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据信息" />
            <lang locale="zh_HK" value="單據信息" />
            <lang locale="zh_TW" value="單據信息" />
        </rs>
        <rs key="facade[com.kingdee.eas.bpm.Fdc.SettleMentFacde].methods.method[ApproveClose].parameters.parameter[billInfo].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="本单据信息" />
            <lang locale="zh_HK" value="本單據信息" />
            <lang locale="zh_TW" value="本單據信息" />
        </rs>
        <rs key="facade[com.kingdee.eas.bpm.Fdc.SettleMentFacde].methods.method[ApproveClose].parameters.parameter[dtTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.bpm.Fdc.SettleMentFacde].methods.method[ApproveClose].parameters.parameter[dtTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.bpm.Fdc.SettleMentFacde].methods.method[ApproveClose].parameters.parameter[procInstID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.bpm.Fdc.SettleMentFacde].methods.method[ApproveClose].parameters.parameter[procInstID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.bpm.Fdc.SettleMentFacde].methods.method[ApproveClose].parameters.parameter[processInstanceResult].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.bpm.Fdc.SettleMentFacde].methods.method[ApproveClose].parameters.parameter[processInstanceResult].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.bpm.Fdc.SettleMentFacde].methods.method[ApproveClose].parameters.parameter[strBSID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="BSID" />
            <lang locale="zh_HK" value="BSID" />
            <lang locale="zh_TW" value="BSID" />
        </rs>
        <rs key="facade[com.kingdee.eas.bpm.Fdc.SettleMentFacde].methods.method[ApproveClose].parameters.parameter[strBSID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.bpm.Fdc.SettleMentFacde].methods.method[ApproveClose].parameters.parameter[strComment].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.bpm.Fdc.SettleMentFacde].methods.method[ApproveClose].parameters.parameter[strComment].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.bpm.Fdc.SettleMentFacde].methods.method[GetbillInfo].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.bpm.Fdc.SettleMentFacde].methods.method[GetbillInfo].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.bpm.Fdc.SettleMentFacde].methods.method[GetbillInfo].parameters.parameter[billInfo].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.bpm.Fdc.SettleMentFacde].methods.method[GetbillInfo].parameters.parameter[billInfo].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.bpm.Fdc.SettleMentFacde].methods.method[GetbillInfo].parameters.parameter[strBSID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="BSID" />
            <lang locale="zh_HK" value="BSID" />
            <lang locale="zh_TW" value="BSID" />
        </rs>
        <rs key="facade[com.kingdee.eas.bpm.Fdc.SettleMentFacde].methods.method[GetbillInfo].parameters.parameter[strBSID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.bpm.Fdc.SettleMentFacde].methods.method[SubmitResult].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.bpm.Fdc.SettleMentFacde].methods.method[SubmitResult].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.bpm.Fdc.SettleMentFacde].methods.method[SubmitResult].parameters.parameter[billInfo].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.bpm.Fdc.SettleMentFacde].methods.method[SubmitResult].parameters.parameter[billInfo].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.bpm.Fdc.SettleMentFacde].methods.method[SubmitResult].parameters.parameter[procInstID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.bpm.Fdc.SettleMentFacde].methods.method[SubmitResult].parameters.parameter[procInstID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.bpm.Fdc.SettleMentFacde].methods.method[SubmitResult].parameters.parameter[procURL].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.bpm.Fdc.SettleMentFacde].methods.method[SubmitResult].parameters.parameter[procURL].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.bpm.Fdc.SettleMentFacde].methods.method[SubmitResult].parameters.parameter[strBSID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.bpm.Fdc.SettleMentFacde].methods.method[SubmitResult].parameters.parameter[strBSID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.bpm.Fdc.SettleMentFacde].methods.method[SubmitResult].parameters.parameter[strMessage].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.bpm.Fdc.SettleMentFacde].methods.method[SubmitResult].parameters.parameter[strMessage].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.bpm.Fdc.SettleMentFacde].methods.method[SubmitResult].parameters.parameter[success].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.bpm.Fdc.SettleMentFacde].methods.method[SubmitResult].parameters.parameter[success].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.bpm.Fdc.SettleMentFacde].methods.method[getFdc].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.bpm.Fdc.SettleMentFacde].methods.method[getFdc].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</facade>

