<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.aimcost.report.groupDynamic.app</package>
    <name>GroupDynamicReportFacade</name>
    <alias>facade[com.kingdee.eas.fdc.aimcost.report.groupDynamic.app.GroupDynamicReportFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.aimcost.report.groupDynamic.app.GroupDynamicReportFacade].description</description>
    <userDefined>true</userDefined>
    <bosType>BD2C6159</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.aimcost.report.groupDynamic.GroupDynamicReportFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.aimcost.report.groupDynamic.app.GroupDynamicReportFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <baseFacade>
        <key name="package" value="com.kingdee.eas.framework.report.app" />
        <key name="name" value="CommRptBase" />
    </baseFacade>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.aimcost.report.groupDynamic.app.GroupDynamicReportFacade].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.aimcost.report.groupDynamic.app.GroupDynamicReportFacade].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.aimcost.report.groupDynamic.app.GroupDynamicReportFacade].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</facade>

