<?xml version="1.0" encoding="UTF-8"?>
<entityObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata.mobile.app</package>
    <name>GlobalTargetEntry</name>
    <alias>entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].alias</alias>
    <description>entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].description</description>
    <userDefined>false</userDefined>
    <bosType>F294FC6A</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.basedata.mobile.GlobalTargetEntry</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntryController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>exists</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].methods.method[exists].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].methods.method[exists].description</description>
            <innerID>75490f62-cdda-4d31-acd8-d698f2e9a87f</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>Boolean</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].methods.method[exists].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].methods.method[exists].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>exists</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].methods.method[exists].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].methods.method[exists].description</description>
            <innerID>ed4edbc3-4e66-482c-a808-ae7a885baa89</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>Boolean</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>filter</name>
                    <alias>entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].methods.method[exists].parameters.parameter[filter].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].methods.method[exists].parameters.parameter[filter].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.FilterInfo</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>exists</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].methods.method[exists].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].methods.method[exists].description</description>
            <innerID>19593fbf-5904-489e-8f1c-6ba568a04304</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>Boolean</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].methods.method[exists].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].methods.method[exists].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].methods.method[getValue].description</description>
            <innerID>3d595423-9bf8-4b2d-b64e-afbaf00bd83f</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].methods.method[getValue].description</description>
            <innerID>ca0e8026-b527-4f64-a9bc-f00608d6fd05</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>selector</name>
                    <alias>entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].methods.method[getValue].parameters.parameter[selector].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].methods.method[getValue].parameters.parameter[selector].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SelectorItemCollection</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].methods.method[getValue].description</description>
            <innerID>0cbdd5f0-f7db-4181-a2dd-4bbaa0a45ad1</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].methods.method[getValue].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].methods.method[getValue].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>addnew</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].methods.method[addnew].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].methods.method[addnew].description</description>
            <innerID>7c05ab15-8b4e-4584-92f2-1fcc8a884440</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.bos.dao.IObjectPK</returnValueType>
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>model</name>
                    <alias>entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].methods.method[addnew].parameters.parameter[model].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].methods.method[addnew].parameters.parameter[model].description</description>
                    <direction>in</direction>
                    <dataType>ObjectValue</dataType>
                    <metadataRef>com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry</metadataRef>
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>addnew</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].methods.method[addnew].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].methods.method[addnew].description</description>
            <innerID>5c5ba820-4387-4e21-a3bd-774c5568c83e</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].methods.method[addnew].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].methods.method[addnew].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>model</name>
                    <alias>entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].methods.method[addnew].parameters.parameter[model].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].methods.method[addnew].parameters.parameter[model].description</description>
                    <direction>in</direction>
                    <dataType>ObjectValue</dataType>
                    <metadataRef>com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry</metadataRef>
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>update</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].methods.method[update].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].methods.method[update].description</description>
            <innerID>40583459-e659-479e-a971-385ffadd6ff9</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].methods.method[update].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].methods.method[update].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>model</name>
                    <alias>entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].methods.method[update].parameters.parameter[model].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].methods.method[update].parameters.parameter[model].description</description>
                    <direction>in</direction>
                    <dataType>ObjectValue</dataType>
                    <metadataRef>com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry</metadataRef>
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>updatePartial</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].methods.method[updatePartial].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].methods.method[updatePartial].description</description>
            <innerID>e70aa2c7-cbb1-446a-9211-51c47e5757e7</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>model</name>
                    <alias>entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].methods.method[updatePartial].parameters.parameter[model].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].methods.method[updatePartial].parameters.parameter[model].description</description>
                    <direction>in</direction>
                    <dataType>ObjectValue</dataType>
                    <metadataRef>com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry</metadataRef>
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>selector</name>
                    <alias>entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].methods.method[updatePartial].parameters.parameter[selector].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].methods.method[updatePartial].parameters.parameter[selector].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SelectorItemCollection</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>updateBigObject</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].methods.method[updateBigObject].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].methods.method[updateBigObject].description</description>
            <innerID>fa351c2b-2867-4d0b-b8d0-bd6a4dc0082d</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].methods.method[updateBigObject].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].methods.method[updateBigObject].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>model</name>
                    <alias>entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].methods.method[updateBigObject].parameters.parameter[model].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].methods.method[updateBigObject].parameters.parameter[model].description</description>
                    <direction>in</direction>
                    <dataType>ObjectValue</dataType>
                    <metadataRef>com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry</metadataRef>
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>delete</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].methods.method[delete].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].methods.method[delete].description</description>
            <innerID>939bcb63-a13b-48ff-bb3c-464a050d1c57</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].methods.method[delete].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].methods.method[delete].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getPKList</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].methods.method[getPKList].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].methods.method[getPKList].description</description>
            <innerID>09e59d2e-8ef2-4d0f-b1fa-2e8e4473dfce</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.bos.dao.IObjectPK[]</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <configured>false</configured>
        </method>
        <method>
            <name>getPKList</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].methods.method[getPKList].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].methods.method[getPKList].description</description>
            <innerID>a0dbb3c8-c8a9-461b-9f8f-754c3720dd42</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.bos.dao.IObjectPK[]</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].methods.method[getPKList].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].methods.method[getPKList].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getPKList</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].methods.method[getPKList].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].methods.method[getPKList].description</description>
            <innerID>3e01a97f-d7ce-4183-8cf5-3e35d54646f5</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.bos.dao.IObjectPK[]</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>filter</name>
                    <alias>entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].methods.method[getPKList].parameters.parameter[filter].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].methods.method[getPKList].parameters.parameter[filter].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.FilterInfo</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>sorter</name>
                    <alias>entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].methods.method[getPKList].parameters.parameter[sorter].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].methods.method[getPKList].parameters.parameter[sorter].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SorterItemCollection</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].methods.method[getCollection].description</description>
            <innerID>c6699cf3-319a-4042-9ec2-5b37771dd547</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].methods.method[getCollection].description</description>
            <innerID>81be302f-cad1-487e-b1b4-d4a439b80bc3</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>view</name>
                    <alias>entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].methods.method[getCollection].parameters.parameter[view].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].methods.method[getCollection].parameters.parameter[view].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.EntityViewInfo</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].methods.method[getCollection].description</description>
            <innerID>24a68e7b-5d2d-4140-b0d4-c805d5bbd878</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].methods.method[getCollection].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].methods.method[getCollection].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>delete</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].methods.method[delete].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].methods.method[delete].description</description>
            <innerID>a1613544-c2fe-409d-926f-49b85a3934f6</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.bos.dao.IObjectPK[]</returnValueType>
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>filter</name>
                    <alias>entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].methods.method[delete].parameters.parameter[filter].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].methods.method[delete].parameters.parameter[filter].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.FilterInfo</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>delete</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].methods.method[delete].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].methods.method[delete].description</description>
            <innerID>2113869b-472c-4a53-979f-39c474d8577e</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.bos.dao.IObjectPK[]</returnValueType>
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].methods.method[delete].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].methods.method[delete].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>delete</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].methods.method[delete].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].methods.method[delete].description</description>
            <innerID>4ec9e01f-5595-4500-99c9-c96d8c9ea4fa</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>arrayPK</name>
                    <alias>entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].methods.method[delete].parameters.parameter[arrayPK].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].methods.method[delete].parameters.parameter[arrayPK].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK[]</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
    </methods>
    <isAbstract>false</isAbstract>
    <bizUnitPK />
    <baseEntity>
        <key name="package" value="com.kingdee.eas.fdc.basedata.mobile.app" />
        <key name="name" value="FdcMobileEntry" />
    </baseEntity>
    <table>
        <key name="package" value="com.kingdee.eas.fdc.basedata.mobile.app" />
        <key name="name" value="T_FDC_GlobalTargetEntry" />
    </table>
    <properties>
        <linkProperty>
            <name>bill</name>
            <alias>entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].properties.linkProperty[bill].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].properties.linkProperty[bill].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="FBillID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.basedata.mobile.app" />
                <key name="name" value="R_GlobalTargetBill_GlobalTargetEntry_entries" />
            </relationship>
        </linkProperty>
        <linkProperty>
            <name>projectTargetEntry</name>
            <alias>entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].properties.linkProperty[projectTargetEntry].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].properties.linkProperty[projectTargetEntry].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="FProjectTargetEntryID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.basedata.mobile.app" />
                <key name="name" value="R_GlobalTargetEntry_ProjectTargetEntry_projectTargetEntry" />
            </relationship>
        </linkProperty>
        <ownProperty>
            <name>statisticsType</name>
            <alias>entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].properties.ownProperty[statisticsType].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].properties.ownProperty[statisticsType].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>Enum</dataType>
            <metadataRef>com.kingdee.eas.fdc.basedata.FdcStatisticsTypeEnum</metadataRef>
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].properties.ownProperty[statisticsType].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FStatisticsType" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>isPreDefine</name>
            <alias>entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].properties.ownProperty[isPreDefine].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].properties.ownProperty[isPreDefine].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>Boolean</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].properties.ownProperty[isPreDefine].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FIsPreDefine" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>isAutoGetData</name>
            <alias>entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].properties.ownProperty[isAutoGetData].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].properties.ownProperty[isAutoGetData].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>Boolean</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].properties.ownProperty[isAutoGetData].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FIsAutoGetData" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>isEnable</name>
            <alias>entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].properties.ownProperty[isEnable].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].properties.ownProperty[isEnable].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>Boolean</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].properties.ownProperty[isEnable].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FIsEnable" />
            </mappingField>
        </ownProperty>
    </properties>
    <logicalKey>
        <name>id</name>
        <alias>entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].logicalKey[id].alias</alias>
        <description>entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].logicalKey[id].description</description>
        <keyClass>com.kingdee.bos.dao.IObjectPK</keyClass>
        <userDefined>false</userDefined>
        <keyProperties>
            <baseProperty>
                <key name="name" value="id" />
            </baseProperty>
        </keyProperties>
    </logicalKey>
    <resource>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="全局指标分录" />
            <lang locale="zh_HK" value="全局指標分錄" />
            <lang locale="zh_TW" value="全局指標分錄" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="全局指标分录" />
            <lang locale="zh_HK" value="全局指標分錄" />
            <lang locale="zh_TW" value="全局指標分錄" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].extendedProperty.genBusinessImplCode">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].logicalKey[id].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].logicalKey[id].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].methods.method[addnew].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].methods.method[addnew].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].methods.method[addnew].parameters.parameter[model].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].methods.method[addnew].parameters.parameter[model].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].methods.method[addnew].parameters.parameter[pk].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].methods.method[addnew].parameters.parameter[pk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].methods.method[delete].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].methods.method[delete].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].methods.method[delete].parameters.parameter[arrayPK].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].methods.method[delete].parameters.parameter[arrayPK].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].methods.method[delete].parameters.parameter[filter].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].methods.method[delete].parameters.parameter[filter].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].methods.method[delete].parameters.parameter[oql].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].methods.method[delete].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].methods.method[delete].parameters.parameter[pk].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].methods.method[delete].parameters.parameter[pk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].methods.method[exists].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].methods.method[exists].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].methods.method[exists].parameters.parameter[filter].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].methods.method[exists].parameters.parameter[filter].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].methods.method[exists].parameters.parameter[oql].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].methods.method[exists].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].methods.method[exists].parameters.parameter[pk].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].methods.method[exists].parameters.parameter[pk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].methods.method[getCollection].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].methods.method[getCollection].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].methods.method[getCollection].parameters.parameter[oql].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].methods.method[getCollection].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].methods.method[getCollection].parameters.parameter[view].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].methods.method[getCollection].parameters.parameter[view].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].methods.method[getPKList].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].methods.method[getPKList].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].methods.method[getPKList].parameters.parameter[filter].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].methods.method[getPKList].parameters.parameter[filter].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].methods.method[getPKList].parameters.parameter[oql].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].methods.method[getPKList].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].methods.method[getPKList].parameters.parameter[sorter].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].methods.method[getPKList].parameters.parameter[sorter].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].methods.method[getValue].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].methods.method[getValue].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].methods.method[getValue].parameters.parameter[oql].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].methods.method[getValue].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].methods.method[getValue].parameters.parameter[pk].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].methods.method[getValue].parameters.parameter[pk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].methods.method[getValue].parameters.parameter[selector].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].methods.method[getValue].parameters.parameter[selector].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].methods.method[updateBigObject].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].methods.method[updateBigObject].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].methods.method[updateBigObject].parameters.parameter[model].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].methods.method[updateBigObject].parameters.parameter[model].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].methods.method[updateBigObject].parameters.parameter[pk].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].methods.method[updateBigObject].parameters.parameter[pk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].methods.method[updatePartial].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].methods.method[updatePartial].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].methods.method[updatePartial].parameters.parameter[model].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].methods.method[updatePartial].parameters.parameter[model].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].methods.method[updatePartial].parameters.parameter[selector].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].methods.method[updatePartial].parameters.parameter[selector].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].methods.method[update].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].methods.method[update].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].methods.method[update].parameters.parameter[model].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].methods.method[update].parameters.parameter[model].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].methods.method[update].parameters.parameter[pk].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].methods.method[update].parameters.parameter[pk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].properties.linkProperty[bill].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据" />
            <lang locale="zh_HK" value="單據" />
            <lang locale="zh_TW" value="單據" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].properties.linkProperty[bill].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据" />
            <lang locale="zh_HK" value="單據" />
            <lang locale="zh_TW" value="單據" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].properties.linkProperty[projectTargetEntry].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目指标分录" />
            <lang locale="zh_HK" value="項目指標分錄" />
            <lang locale="zh_TW" value="項目指標分錄" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].properties.linkProperty[projectTargetEntry].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目指标分录" />
            <lang locale="zh_HK" value="項目指標分錄" />
            <lang locale="zh_TW" value="項目指標分錄" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].properties.ownProperty[isAutoGetData].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否自动取数" />
            <lang locale="zh_HK" value="是否自動取數" />
            <lang locale="zh_TW" value="是否自動取數" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].properties.ownProperty[isAutoGetData].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].properties.ownProperty[isAutoGetData].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否自动取数" />
            <lang locale="zh_HK" value="是否自動取數" />
            <lang locale="zh_TW" value="是否自動取數" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].properties.ownProperty[isEnable].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否启用" />
            <lang locale="zh_HK" value="是否啟用" />
            <lang locale="zh_TW" value="是否啟用" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].properties.ownProperty[isEnable].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].properties.ownProperty[isEnable].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否启用" />
            <lang locale="zh_HK" value="是否啟用" />
            <lang locale="zh_TW" value="是否啟用" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].properties.ownProperty[isPreDefine].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否预定义" />
            <lang locale="zh_HK" value="是否預定義" />
            <lang locale="zh_TW" value="是否預定義" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].properties.ownProperty[isPreDefine].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].properties.ownProperty[isPreDefine].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否预定义" />
            <lang locale="zh_HK" value="是否預定義" />
            <lang locale="zh_TW" value="是否預定義" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].properties.ownProperty[statisticsType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="统计类型" />
            <lang locale="zh_HK" value="統計類型" />
            <lang locale="zh_TW" value="統計類型" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].properties.ownProperty[statisticsType].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetEntry].properties.ownProperty[statisticsType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="统计类型" />
            <lang locale="zh_HK" value="統計類型" />
            <lang locale="zh_TW" value="統計類型" />
        </rs>
    </resource>
</entityObject>

