<?xml version="1.0" encoding="UTF-8"?>
<joinQuery xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata.mobile.app</package>
    <name>GlobalTargetQuery</name>
    <alias>joinQuery[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetQuery].alias</alias>
    <description>joinQuery[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetQuery].description</description>
    <userDefined>false</userDefined>
    <reportDataSource />
    <bizUnitPK />
    <connectionProvider />
    <subObjects>
        <subEntity>
            <name>GlobalTargetBill</name>
            <alias>joinQuery[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetQuery].subObjects.subEntity[GlobalTargetBill].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.mobile.app" />
                <key name="name" value="GlobalTargetQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.basedata.mobile.app" />
                <key name="name" value="GlobalTargetBill" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>auditor</name>
            <alias>joinQuery[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetQuery].subObjects.subEntity[auditor].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.mobile.app" />
                <key name="name" value="GlobalTargetQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="User" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>creator</name>
            <alias>joinQuery[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetQuery].subObjects.subEntity[creator].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.mobile.app" />
                <key name="name" value="GlobalTargetQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="User" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>lastUpdateUser</name>
            <alias>joinQuery[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetQuery].subObjects.subEntity[lastUpdateUser].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.mobile.app" />
                <key name="name" value="GlobalTargetQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="User" />
            </entityRef>
        </subEntity>
    </subObjects>
    <units>
        <propertyUnit>
            <name>b6f77168-57b2-448b-b8b5-a8a6d6a147d3</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetQuery].units.propertyUnit[b6f77168-57b2-448b-b8b5-a8a6d6a147d3].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>2fc20a63-84ac-4263-b623-616c6133b6dd</key>
                    <parentUnit>
                        <key name="name" value="b6f77168-57b2-448b-b8b5-a8a6d6a147d3" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="GlobalTargetBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="auditor" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.mobile.app" />
                <key name="name" value="GlobalTargetQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>ac020100-5736-4cc7-8771-50c79440f7aa</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetQuery].units.propertyUnit[ac020100-5736-4cc7-8771-50c79440f7aa].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>a7c692ec-fcb4-40a5-905e-5dfcc293e886</key>
                    <parentUnit>
                        <key name="name" value="ac020100-5736-4cc7-8771-50c79440f7aa" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="auditor" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.mobile.app" />
                <key name="name" value="GlobalTargetQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>ad3e78e3-4a0d-41be-a141-70006dbefe66</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetQuery].units.propertyUnit[ad3e78e3-4a0d-41be-a141-70006dbefe66].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>7e1f10f9-4cf8-4395-9b22-27006829fbd5</key>
                    <parentUnit>
                        <key name="name" value="ad3e78e3-4a0d-41be-a141-70006dbefe66" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="GlobalTargetBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="creator" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.mobile.app" />
                <key name="name" value="GlobalTargetQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>b18ab4ef-8011-49f3-baa1-a7c66f909f3c</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetQuery].units.propertyUnit[b18ab4ef-8011-49f3-baa1-a7c66f909f3c].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>d2d31b68-25cb-4ecb-bb1e-221cfd5b3fb0</key>
                    <parentUnit>
                        <key name="name" value="b18ab4ef-8011-49f3-baa1-a7c66f909f3c" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="creator" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.mobile.app" />
                <key name="name" value="GlobalTargetQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>247bd950-2972-44e5-8a08-db79cf582c38</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetQuery].units.propertyUnit[247bd950-2972-44e5-8a08-db79cf582c38].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>661be938-7125-48a8-bcc2-16ba95a79013</key>
                    <parentUnit>
                        <key name="name" value="247bd950-2972-44e5-8a08-db79cf582c38" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="GlobalTargetBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="lastUpdateUser" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.mobile.app" />
                <key name="name" value="GlobalTargetQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>a29b9c34-2e71-48ca-a899-a74a4d49d44e</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetQuery].units.propertyUnit[a29b9c34-2e71-48ca-a899-a74a4d49d44e].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>dc644a77-c79d-4a96-b45d-4ffec7c2a0b4</key>
                    <parentUnit>
                        <key name="name" value="a29b9c34-2e71-48ca-a899-a74a4d49d44e" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="lastUpdateUser" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.mobile.app" />
                <key name="name" value="GlobalTargetQuery" />
            </query>
        </propertyUnit>
        <queryField>
            <name>id</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetQuery].units.queryField[id].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>3ff361b5-5903-48fa-a507-3df8a5038b0a</key>
                    <parentUnit>
                        <key name="name" value="id" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="GlobalTargetBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.mobile.app" />
                <key name="name" value="GlobalTargetQuery" />
            </query>
        </queryField>
        <queryField>
            <name>number</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetQuery].units.queryField[number].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>dc47029c-fa23-4e5f-9633-e15ccf0d5f39</key>
                    <parentUnit>
                        <key name="name" value="number" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="GlobalTargetBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="number" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.mobile.app" />
                <key name="name" value="GlobalTargetQuery" />
            </query>
        </queryField>
        <queryField>
            <name>name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetQuery].units.queryField[name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>e017741c-3e52-4878-924c-cf4a85169064</key>
                    <parentUnit>
                        <key name="name" value="name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="GlobalTargetBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.mobile.app" />
                <key name="name" value="GlobalTargetQuery" />
            </query>
        </queryField>
        <queryField>
            <name>state</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetQuery].units.queryField[state].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>5599a3c0-d4de-4180-9bdb-d49801dab015</key>
                    <parentUnit>
                        <key name="name" value="state" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="GlobalTargetBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="state" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.mobile.app" />
                <key name="name" value="GlobalTargetQuery" />
            </query>
        </queryField>
        <queryField>
            <name>description</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetQuery].units.queryField[description].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>a953b8b2-ef9c-4565-a56a-2c850fcc9697</key>
                    <parentUnit>
                        <key name="name" value="description" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="GlobalTargetBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="description" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.mobile.app" />
                <key name="name" value="GlobalTargetQuery" />
            </query>
        </queryField>
        <queryField>
            <name>creator.name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetQuery].units.queryField[creator.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>6b253fd9-c26c-4ec5-b8c7-a73990bee421</key>
                    <parentUnit>
                        <key name="name" value="creator.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="creator" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.mobile.app" />
                <key name="name" value="GlobalTargetQuery" />
            </query>
        </queryField>
        <queryField>
            <name>createTime</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetQuery].units.queryField[createTime].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Timestamp</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>c50a984d-7206-4750-bd04-18f06d233471</key>
                    <parentUnit>
                        <key name="name" value="createTime" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="GlobalTargetBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="createTime" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.mobile.app" />
                <key name="name" value="GlobalTargetQuery" />
            </query>
        </queryField>
        <queryField>
            <name>lastUpdateUser.name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetQuery].units.queryField[lastUpdateUser.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>79d8459a-484b-4f60-96ff-2dc43ba364ab</key>
                    <parentUnit>
                        <key name="name" value="lastUpdateUser.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="lastUpdateUser" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.mobile.app" />
                <key name="name" value="GlobalTargetQuery" />
            </query>
        </queryField>
        <queryField>
            <name>lastUpdateTime</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetQuery].units.queryField[lastUpdateTime].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Timestamp</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>cef5d46d-f778-417e-b03f-95aa9fc5c6cb</key>
                    <parentUnit>
                        <key name="name" value="lastUpdateTime" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="GlobalTargetBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="lastUpdateTime" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.mobile.app" />
                <key name="name" value="GlobalTargetQuery" />
            </query>
        </queryField>
        <queryField>
            <name>auditor.name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetQuery].units.queryField[auditor.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>7bcdc3f0-cf78-460d-9582-1685515d8dc8</key>
                    <parentUnit>
                        <key name="name" value="auditor.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="auditor" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.mobile.app" />
                <key name="name" value="GlobalTargetQuery" />
            </query>
        </queryField>
        <queryField>
            <name>auditTime</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetQuery].units.queryField[auditTime].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Date</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>279583cd-6d8e-43a9-802c-f6f87ebd87c1</key>
                    <parentUnit>
                        <key name="name" value="auditTime" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="GlobalTargetBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="auditTime" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.mobile.app" />
                <key name="name" value="GlobalTargetQuery" />
            </query>
        </queryField>
    </units>
    <defaultFilter>
        <name>defaultFilter</name>
        <formulaString />
        <query>
            <key name="package" value="com.kingdee.eas.fdc.basedata.mobile.app" />
            <key name="name" value="GlobalTargetQuery" />
        </query>
    </defaultFilter>
    <isDistinct>false</isDistinct>
    <joins>
        <join>
            <name>9b3d6616-a210-4ca5-a35b-0909d591e6a3</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="GlobalTargetBill" />
            </leftObject>
            <rightObject>
                <key name="name" value="auditor" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>de95a8b4-5966-4aa2-8f7d-7a3e900d0422</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="b6f77168-57b2-448b-b8b5-a8a6d6a147d3" />
                    </leftField>
                    <rightField>
                        <key name="name" value="ac020100-5736-4cc7-8771-50c79440f7aa" />
                    </rightField>
                    <join>
                        <key name="name" value="9b3d6616-a210-4ca5-a35b-0909d591e6a3" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.mobile.app" />
                <key name="name" value="GlobalTargetQuery" />
            </query>
        </join>
        <join>
            <name>0de6ebe3-940b-4be2-8efb-744d1a87bcb5</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="GlobalTargetBill" />
            </leftObject>
            <rightObject>
                <key name="name" value="creator" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>9ab1f375-2cd7-425f-b1bd-3f4655133d70</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="ad3e78e3-4a0d-41be-a141-70006dbefe66" />
                    </leftField>
                    <rightField>
                        <key name="name" value="b18ab4ef-8011-49f3-baa1-a7c66f909f3c" />
                    </rightField>
                    <join>
                        <key name="name" value="0de6ebe3-940b-4be2-8efb-744d1a87bcb5" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.mobile.app" />
                <key name="name" value="GlobalTargetQuery" />
            </query>
        </join>
        <join>
            <name>7facb207-c3b6-4cfd-a15b-5379f1d7251a</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="GlobalTargetBill" />
            </leftObject>
            <rightObject>
                <key name="name" value="lastUpdateUser" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>515b7fbd-031f-4e8a-9040-141fbd8dfd27</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="247bd950-2972-44e5-8a08-db79cf582c38" />
                    </leftField>
                    <rightField>
                        <key name="name" value="a29b9c34-2e71-48ca-a899-a74a4d49d44e" />
                    </rightField>
                    <join>
                        <key name="name" value="7facb207-c3b6-4cfd-a15b-5379f1d7251a" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.mobile.app" />
                <key name="name" value="GlobalTargetQuery" />
            </query>
        </join>
    </joins>
    <resource>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetQuery].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="全局指标查询" />
            <lang locale="zh_HK" value="全局指標查詢" />
            <lang locale="zh_TW" value="全局指標查詢" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetQuery].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="全局指标查询" />
            <lang locale="zh_HK" value="全局指標查詢" />
            <lang locale="zh_TW" value="全局指標查詢" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetQuery].subObjects.subEntity[GlobalTargetBill].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetQuery].subObjects.subEntity[auditor].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetQuery].subObjects.subEntity[creator].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetQuery].subObjects.subEntity[lastUpdateUser].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetQuery].units.propertyUnit[247bd950-2972-44e5-8a08-db79cf582c38].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetQuery].units.propertyUnit[a29b9c34-2e71-48ca-a899-a74a4d49d44e].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetQuery].units.propertyUnit[ac020100-5736-4cc7-8771-50c79440f7aa].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetQuery].units.propertyUnit[ad3e78e3-4a0d-41be-a141-70006dbefe66].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetQuery].units.propertyUnit[b18ab4ef-8011-49f3-baa1-a7c66f909f3c].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetQuery].units.propertyUnit[b6f77168-57b2-448b-b8b5-a8a6d6a147d3].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetQuery].units.queryField[auditTime].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审核日期" />
            <lang locale="zh_HK" value="審核日期" />
            <lang locale="zh_TW" value="審核日期" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetQuery].units.queryField[auditTime].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetQuery].units.queryField[auditTime].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetQuery].units.queryField[auditor.name].displayName">
            <lang locale="en_US" value="用户别名" />
            <lang locale="zh_CN" value="审核人" />
            <lang locale="zh_HK" value="審核人" />
            <lang locale="zh_TW" value="審核人" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetQuery].units.queryField[auditor.name].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetQuery].units.queryField[auditor.name].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetQuery].units.queryField[createTime].displayName">
            <lang locale="en_US" value="createTime" />
            <lang locale="zh_CN" value="制单日期" />
            <lang locale="zh_HK" value="制單日期" />
            <lang locale="zh_TW" value="制單日期" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetQuery].units.queryField[createTime].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetQuery].units.queryField[createTime].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetQuery].units.queryField[creator.name].displayName">
            <lang locale="en_US" value="用户别名" />
            <lang locale="zh_CN" value="制单人" />
            <lang locale="zh_HK" value="制單人" />
            <lang locale="zh_TW" value="制單人" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetQuery].units.queryField[creator.name].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetQuery].units.queryField[creator.name].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetQuery].units.queryField[description].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="参考信息" />
            <lang locale="zh_HK" value="參考信息" />
            <lang locale="zh_TW" value="參考信息" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetQuery].units.queryField[description].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetQuery].units.queryField[description].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetQuery].units.queryField[id].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="ID" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetQuery].units.queryField[id].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetQuery].units.queryField[lastUpdateTime].displayName">
            <lang locale="en_US" value="lastUpdateTime" />
            <lang locale="zh_CN" value="最后修改日期" />
            <lang locale="zh_HK" value="最後修改日期" />
            <lang locale="zh_TW" value="最後修改日期" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetQuery].units.queryField[lastUpdateTime].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetQuery].units.queryField[lastUpdateTime].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetQuery].units.queryField[lastUpdateUser.name].displayName">
            <lang locale="en_US" value="用户别名" />
            <lang locale="zh_CN" value="最后修改人" />
            <lang locale="zh_HK" value="最後修改人" />
            <lang locale="zh_TW" value="最後修改人" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetQuery].units.queryField[lastUpdateUser.name].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetQuery].units.queryField[lastUpdateUser.name].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetQuery].units.queryField[name].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="名称" />
            <lang locale="zh_HK" value="名稱" />
            <lang locale="zh_TW" value="名稱" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetQuery].units.queryField[name].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetQuery].units.queryField[name].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetQuery].units.queryField[number].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="编码" />
            <lang locale="zh_HK" value="編碼" />
            <lang locale="zh_TW" value="編碼" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetQuery].units.queryField[number].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetQuery].units.queryField[number].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetQuery].units.queryField[state].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="状态" />
            <lang locale="zh_HK" value="狀態" />
            <lang locale="zh_TW" value="狀態" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetQuery].units.queryField[state].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.mobile.app.GlobalTargetQuery].units.queryField[state].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</joinQuery>

