<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata.mobile.app</package>
    <name>R_GlobalTargetBill_GlobalTargetEntry_entries</name>
    <alias>relationship[com.kingdee.eas.fdc.basedata.mobile.app.R_GlobalTargetBill_GlobalTargetEntry_entries].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.basedata.mobile.app.R_GlobalTargetBill_GlobalTargetEntry_entries].description</description>
    <userDefined>true</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.basedata.mobile.app" />
        <key name="name" value="GlobalTargetBill" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.basedata.mobile.app" />
        <key name="name" value="GlobalTargetEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.basedata.mobile.app.R_GlobalTargetBill_GlobalTargetEntry_entries].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="关系_全局指标单据_全局指标分录_分录" />
            <lang locale="zh_TW" value="關係_全局指標單據_全局指標分錄_分錄" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.basedata.mobile.app.R_GlobalTargetBill_GlobalTargetEntry_entries].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="关系_全局指标单据_全局指标分录_分录" />
            <lang locale="zh_TW" value="關係_全局指標單據_全局指標分錄_分錄" />
        </rs>
    </resource>
</relationship>

