<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata.mobile.app</package>
    <name>R_GlobalTargetEntry_ProjectTargetEntry_projectTargetEntry</name>
    <alias>relationship[com.kingdee.eas.fdc.basedata.mobile.app.R_GlobalTargetEntry_ProjectTargetEntry_projectTargetEntry].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.basedata.mobile.app.R_GlobalTargetEntry_ProjectTargetEntry_projectTargetEntry].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.basedata.mobile.app" />
        <key name="name" value="GlobalTargetEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.basedata.mobile.app" />
        <key name="name" value="ProjectTargetEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.basedata.mobile.app.R_GlobalTargetEntry_ProjectTargetEntry_projectTargetEntry].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="关系_全局指标分录_项目指标分录_项目指标分录" />
            <lang locale="zh_TW" value="關係_全局指標分錄_項目指標分錄_項目指標分錄" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.basedata.mobile.app.R_GlobalTargetEntry_ProjectTargetEntry_projectTargetEntry].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="关系_全局指标分录_项目指标分录_项目指标分录" />
            <lang locale="zh_TW" value="關係_全局指標分錄_項目指標分錄_項目指標分錄" />
        </rs>
    </resource>
</relationship>

