<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata.mobile.app</package>
    <name>R_ProjectTargetShowBill_ProjectTargetShowEntry_entries</name>
    <alias>relationship[com.kingdee.eas.fdc.basedata.mobile.app.R_ProjectTargetShowBill_ProjectTargetShowEntry_entries].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.basedata.mobile.app.R_ProjectTargetShowBill_ProjectTargetShowEntry_entries].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.basedata.mobile.app" />
        <key name="name" value="ProjectTargetShowBill" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.basedata.mobile.app" />
        <key name="name" value="ProjectTargetShowEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.basedata.mobile.app.R_ProjectTargetShowBill_ProjectTargetShowEntry_entries].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="关系_项目指标显示单据_项目指标显示分录_分录" />
            <lang locale="zh_HK" value="關係_項目指標顯示單據_項目指標顯示分錄_分錄" />
            <lang locale="zh_TW" value="關係_項目指標顯示單據_項目指標顯示分錄_分錄" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.basedata.mobile.app.R_ProjectTargetShowBill_ProjectTargetShowEntry_entries].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="关系_项目指标显示单据_项目指标显示分录_分录" />
            <lang locale="zh_HK" value="關係_項目指標顯示單據_項目指標顯示分錄_分錄" />
            <lang locale="zh_TW" value="關係_項目指標顯示單據_項目指標顯示分錄_分錄" />
        </rs>
    </resource>
</relationship>

