<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata.mobile.app</package>
    <name>R_ProjectTargetValueBill_CurProject_curProject</name>
    <alias>relationship[com.kingdee.eas.fdc.basedata.mobile.app.R_ProjectTargetValueBill_CurProject_curProject].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.basedata.mobile.app.R_ProjectTargetValueBill_CurProject_curProject].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.basedata.mobile.app" />
        <key name="name" value="ProjectTargetValueBill" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="CurProject" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.basedata.mobile.app.R_ProjectTargetValueBill_CurProject_curProject].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="关系_项目指标值单据_工程项目_工程项目" />
            <lang locale="zh_HK" value="關係_項目指標值單據_工程項目_工程項目" />
            <lang locale="zh_TW" value="關係_項目指標值單據_工程項目_工程項目" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.basedata.mobile.app.R_ProjectTargetValueBill_CurProject_curProject].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="关系_项目指标值单据_工程项目_工程项目" />
            <lang locale="zh_HK" value="關係_項目指標值單據_工程項目_工程項目" />
            <lang locale="zh_TW" value="關係_項目指標值單據_工程項目_工程項目" />
        </rs>
    </resource>
</relationship>

