<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata.mobile.app</package>
    <name>T_FDC_ProjectTargetVEntry</name>
    <alias>dataTable[com.kingdee.eas.fdc.basedata.mobile.app.T_FDC_ProjectTargetVEntry].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.basedata.mobile.app.T_FDC_ProjectTargetVEntry].description</description>
    <userDefined>false</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FBillID</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.mobile.app.T_FDC_ProjectTargetVEntry].columns.column[FBillID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.mobile.app.T_FDC_ProjectTargetVEntry].columns.column[FBillID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FTargetGroup</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.mobile.app.T_FDC_ProjectTargetVEntry].columns.column[FTargetGroup].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.mobile.app.T_FDC_ProjectTargetVEntry].columns.column[FTargetGroup].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>100</precision>
        </column>
        <column>
            <name>FProjectTargetEntryID</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.mobile.app.T_FDC_ProjectTargetVEntry].columns.column[FProjectTargetEntryID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.mobile.app.T_FDC_ProjectTargetVEntry].columns.column[FProjectTargetEntryID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FValue</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.mobile.app.T_FDC_ProjectTargetVEntry].columns.column[FValue].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.mobile.app.T_FDC_ProjectTargetVEntry].columns.column[FValue].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FIsLight</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.mobile.app.T_FDC_ProjectTargetVEntry].columns.column[FIsLight].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.mobile.app.T_FDC_ProjectTargetVEntry].columns.column[FIsLight].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>1</length>
            <scale>0</scale>
            <precision>1</precision>
        </column>
        <column>
            <name>FSeqNum</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.mobile.app.T_FDC_ProjectTargetVEntry].columns.column[FSeqNum].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.mobile.app.T_FDC_ProjectTargetVEntry].columns.column[FSeqNum].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FNumber</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.mobile.app.T_FDC_ProjectTargetVEntry].columns.column[FNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.mobile.app.T_FDC_ProjectTargetVEntry].columns.column[FNumber].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FName</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.mobile.app.T_FDC_ProjectTargetVEntry].columns.column[FName].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.mobile.app.T_FDC_ProjectTargetVEntry].columns.column[FName].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FDescription</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.mobile.app.T_FDC_ProjectTargetVEntry].columns.column[FDescription].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.mobile.app.T_FDC_ProjectTargetVEntry].columns.column[FDescription].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.mobile.app.T_FDC_ProjectTargetVEntry].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.mobile.app.T_FDC_ProjectTargetVEntry].columns.column[FSeq].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.mobile.app.T_FDC_ProjectTargetVEntry].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.mobile.app.T_FDC_ProjectTargetVEntry].columns.column[FID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_ProjectTargetVE</name>
        <userDefined>false</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>FK_FDC_ProjectTVEA</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.basedata.mobile.app" />
                <key name="name" value="T_FDC_ProjectTargetVBill" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FBillID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_FDC_PrjctTVERTE</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.basedata.mobile.app" />
                <key name="name" value="T_FDC_ProjectTargetEntry" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FProjectTargetEntryID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.mobile.app.T_FDC_ProjectTargetVEntry].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目指标值分录" />
            <lang locale="zh_HK" value="項目指標值分錄" />
            <lang locale="zh_TW" value="項目指標值分錄" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.mobile.app.T_FDC_ProjectTargetVEntry].columns.column[FBillID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据" />
            <lang locale="zh_HK" value="單據" />
            <lang locale="zh_TW" value="單據" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.mobile.app.T_FDC_ProjectTargetVEntry].columns.column[FBillID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据" />
            <lang locale="zh_HK" value="單據" />
            <lang locale="zh_TW" value="單據" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.mobile.app.T_FDC_ProjectTargetVEntry].columns.column[FDescription].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="备注" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.mobile.app.T_FDC_ProjectTargetVEntry].columns.column[FDescription].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="备注" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.mobile.app.T_FDC_ProjectTargetVEntry].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="ID" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.mobile.app.T_FDC_ProjectTargetVEntry].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.mobile.app.T_FDC_ProjectTargetVEntry].columns.column[FIsLight].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否亮显" />
            <lang locale="zh_HK" value="是否亮顯" />
            <lang locale="zh_TW" value="是否亮顯" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.mobile.app.T_FDC_ProjectTargetVEntry].columns.column[FIsLight].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否亮显" />
            <lang locale="zh_HK" value="是否亮顯" />
            <lang locale="zh_TW" value="是否亮顯" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.mobile.app.T_FDC_ProjectTargetVEntry].columns.column[FName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="名称" />
            <lang locale="zh_HK" value="名稱" />
            <lang locale="zh_TW" value="名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.mobile.app.T_FDC_ProjectTargetVEntry].columns.column[FName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="名称" />
            <lang locale="zh_HK" value="名稱" />
            <lang locale="zh_TW" value="名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.mobile.app.T_FDC_ProjectTargetVEntry].columns.column[FNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="编码" />
            <lang locale="zh_HK" value="編碼" />
            <lang locale="zh_TW" value="編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.mobile.app.T_FDC_ProjectTargetVEntry].columns.column[FNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="编码" />
            <lang locale="zh_HK" value="編碼" />
            <lang locale="zh_TW" value="編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.mobile.app.T_FDC_ProjectTargetVEntry].columns.column[FProjectTargetEntryID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.mobile.app.T_FDC_ProjectTargetVEntry].columns.column[FProjectTargetEntryID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目指标分录" />
            <lang locale="zh_HK" value="項目指標分錄" />
            <lang locale="zh_TW" value="項目指標分錄" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.mobile.app.T_FDC_ProjectTargetVEntry].columns.column[FSeqNum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="排序编码" />
            <lang locale="zh_HK" value="排序編碼" />
            <lang locale="zh_TW" value="排序編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.mobile.app.T_FDC_ProjectTargetVEntry].columns.column[FSeqNum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="排序编码" />
            <lang locale="zh_HK" value="排序編碼" />
            <lang locale="zh_TW" value="排序編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.mobile.app.T_FDC_ProjectTargetVEntry].columns.column[FSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.mobile.app.T_FDC_ProjectTargetVEntry].columns.column[FSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号（定义为序列属性即使用{seq}）" />
            <lang locale="zh_HK" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
            <lang locale="zh_TW" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.mobile.app.T_FDC_ProjectTargetVEntry].columns.column[FTargetGroup].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="指标分组" />
            <lang locale="zh_HK" value="指標分組" />
            <lang locale="zh_TW" value="指標分組" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.mobile.app.T_FDC_ProjectTargetVEntry].columns.column[FTargetGroup].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="指标分组" />
            <lang locale="zh_HK" value="指標分組" />
            <lang locale="zh_TW" value="指標分組" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.mobile.app.T_FDC_ProjectTargetVEntry].columns.column[FValue].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="指标值" />
            <lang locale="zh_HK" value="指標值" />
            <lang locale="zh_TW" value="指標值" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.mobile.app.T_FDC_ProjectTargetVEntry].columns.column[FValue].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="指标值" />
            <lang locale="zh_HK" value="指標值" />
            <lang locale="zh_TW" value="指標值" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.mobile.app.T_FDC_ProjectTargetVEntry].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目指标值分录" />
            <lang locale="zh_HK" value="項目指標值分錄" />
            <lang locale="zh_TW" value="項目指標值分錄" />
        </rs>
    </resource>
</dataTable>

