<?xml version="1.0" encoding="UTF-8"?>
<uiObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.report.client</package>
    <name>ProgramContractFilterUI</name>
    <alias>uiObject[com.kingdee.eas.fdc.contract.report.client.ProgramContractFilterUI].alias</alias>
    <description>uiObject[com.kingdee.eas.fdc.contract.report.client.ProgramContractFilterUI].description</description>
    <userDefined>true</userDefined>
    <releasePackage>com.kingdee.eas.fdc.contract.report.client</releasePackage>
    <releaseClass>ProgramContractFilterUI</releaseClass>
    <title>uiObject[com.kingdee.eas.fdc.contract.report.client.ProgramContractFilterUI].title</title>
    <uitype />
    <defaultbutton />
    <bizUnitPK />
    <parent>
        <key name="package" value="com.kingdee.eas.framework.report.client" />
        <key name="name" value="CommRptBaseConditionUI" />
    </parent>
    <resource>
        <rs key="uiObject[com.kingdee.eas.fdc.contract.report.client.ProgramContractFilterUI].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合约规划报表过滤界面" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.contract.report.client.ProgramContractFilterUI].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合约规划报表过滤界面" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.fdc.contract.report.client.ProgramContractFilterUI].title">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合约规划报表过滤界面" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</uiObject>

