<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.bpm</package>
    <name>ApproveBackSet</name>
    <alias>bizUnit[com.kingdee.eas.bpm.ApproveBackSet].alias</alias>
    <description>bizUnit[com.kingdee.eas.bpm.ApproveBackSet].description</description>
    <userDefined>true</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.bpm.app.ApproveBackSet</entityPK>
    <queryPK>com.kingdee.eas.bpm.app.ApproveBackSetQuery</queryPK>
    <editUIPK>com.kingdee.eas.bpm.client.ApproveBackSetEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.bpm.client.ApproveBackSetListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>TreeDetail</bimTemplateType>
    <relatedTablePK>com.kingdee.eas.bpm.app.T_BPM_ApproveBackSetTREE</relatedTablePK>
    <relatedEntityPK>com.kingdee.eas.bpm.app.ApproveBackSetTree</relatedEntityPK>
    <relatedEditUIPK>com.kingdee.eas.bpm.client.ApproveBackSetTreeEditUI</relatedEditUIPK>
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.bpm.ApproveBackSet].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审批反写字段设置" />
            <lang locale="zh_HK" value="審批反寫字段設置" />
            <lang locale="zh_TW" value="審批反寫字段設置" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.bpm.ApproveBackSet].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.bpm.ApproveBackSet].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.bpm.ApproveBackSet].extendedProperty.bimRelationObjectPK">
            <lang locale="en_US" value="com.kingdee.bos.bim.templates.app.BizTreeBase" />
            <lang locale="zh_CN" value="com.kingdee.bos.bim.templates.app.BizTreeBase" />
            <lang locale="zh_TW" value="com.kingdee.bos.bim.templates.app.BizTreeBase" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.bpm.ApproveBackSet].extendedProperty.bimTemplateType">
            <lang locale="en_US" value="TreeDetail" />
            <lang locale="zh_CN" value="TreeDetail" />
            <lang locale="zh_TW" value="TreeDetail" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.bpm.ApproveBackSet].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.bpm.ApproveBackSet].extendedProperty.configured">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.bpm.ApproveBackSet].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.bpm.ApproveBackSet].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.bpm.app.ApproveBackSetQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.bpm.app.ApproveBackSetQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.bpm.app.ApproveBackSetQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.bpm.ApproveBackSet].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.bpm.client.ApproveBackSetEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.bpm.client.ApproveBackSetEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.bpm.client.ApproveBackSetEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.bpm.ApproveBackSet].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.bpm.ApproveBackSet].extendedProperty.genBusinessImplCode">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.bpm.ApproveBackSet].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.bpm.ApproveBackSet].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.bpm.ApproveBackSet].extendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.bpm.ApproveBackSet].extendedProperty.isUseCodeRule">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.bpm.ApproveBackSet].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.bpm.client.ApproveBackSetListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.bpm.client.ApproveBackSetListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.bpm.client.ApproveBackSetListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.bpm.ApproveBackSet].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="8" />
            <lang locale="zh_CN" value="8" />
            <lang locale="zh_TW" value="8" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.bpm.ApproveBackSet].extendedProperty.useTableEditUI">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.bpm.ApproveBackSet].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

