<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.bpm</package>
    <name>BPMLog</name>
    <alias>bizUnit[com.kingdee.eas.bpm.BPMLog].alias</alias>
    <description>bizUnit[com.kingdee.eas.bpm.BPMLog].description</description>
    <userDefined>true</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.bpm.app.BPMLog</entityPK>
    <queryPK>com.kingdee.eas.bpm.app.BPMLogQuery</queryPK>
    <editUIPK>com.kingdee.eas.bpm.client.BPMLogEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.bpm.client.BPMLogListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>DataBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.bpm.BPMLog].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="BPM接口日志" />
            <lang locale="zh_HK" value="BPM介面日誌" />
            <lang locale="zh_TW" value="BPM介面日誌" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.bpm.BPMLog].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.bpm.BPMLog].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.bpm.BPMLog].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.bpm.BPMLog].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.bpm.BPMLog].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.bpm.app.BPMLogQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.bpm.app.BPMLogQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.bpm.app.BPMLogQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.bpm.BPMLog].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.bpm.client.BPMLogEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.bpm.client.BPMLogEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.bpm.client.BPMLogEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.bpm.BPMLog].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.bpm.BPMLog].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.bpm.BPMLog].extendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.bpm.BPMLog].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.bpm.client.BPMLogListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.bpm.client.BPMLogListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.bpm.client.BPMLogListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.bpm.BPMLog].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="4" />
            <lang locale="zh_CN" value="4" />
            <lang locale="zh_TW" value="4" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.bpm.BPMLog].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

