<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.bpm</package>
    <name>BPMServerConfig</name>
    <alias>bizUnit[com.kingdee.eas.bpm.BPMServerConfig].alias</alias>
    <description>bizUnit[com.kingdee.eas.bpm.BPMServerConfig].description</description>
    <userDefined>true</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.bpm.app.BPMServerConfig</entityPK>
    <queryPK>com.kingdee.eas.bpm.app.BPMServerConfigQuery</queryPK>
    <editUIPK>com.kingdee.eas.bpm.client.BPMServerConfigEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.bpm.client.BPMServerConfigListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>DataBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.bpm.BPMServerConfig].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="BPM服务器配置" />
            <lang locale="zh_HK" value="BPM服務器配置" />
            <lang locale="zh_TW" value="BPM服務器配置" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.bpm.BPMServerConfig].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.bpm.BPMServerConfig].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.bpm.BPMServerConfig].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.bpm.BPMServerConfig].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.bpm.BPMServerConfig].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.bpm.app.BPMServerConfigQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.bpm.app.BPMServerConfigQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.bpm.app.BPMServerConfigQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.bpm.BPMServerConfig].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.bpm.client.BPMServerConfigEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.bpm.client.BPMServerConfigEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.bpm.client.BPMServerConfigEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.bpm.BPMServerConfig].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.bpm.BPMServerConfig].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.bpm.BPMServerConfig].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.bpm.BPMServerConfig].extendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.bpm.BPMServerConfig].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.bpm.client.BPMServerConfigListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.bpm.client.BPMServerConfigListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.bpm.client.BPMServerConfigListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.bpm.BPMServerConfig].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

