this.title=
pnlContract.constraints=\u6295\u8D44\u89C4\u5212\u6846\u67B6
pnlSubject.constraints=\u6210\u672C\u79D1\u76EE
ActionRefresh.SHORT_DESCRIPTION=
ActionRefresh.LONG_DESCRIPTION=
ActionRefresh.NAME=