this.title=
kdcCost.constraints=\u6210\u672C\u6784\u6210
kdcEconomy.constraints=\u7ECF\u6D4E\u6761\u6B3E
ActionSubmit.SHORT_DESCRIPTION=
ActionSubmit.LONG_DESCRIPTION=
ActionSubmit.NAME=
ActionAttachment.SHORT_DESCRIPTION=
ActionAttachment.LONG_DESCRIPTION=
ActionAttachment.NAME=