<?xml version="1.0" encoding="UTF-8"?>
<entityObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.costindexdb.database.app</package>
    <name>CostAccountPriceIndex</name>
    <alias>entityObject[com.kingdee.eas.fdc.costindexdb.database.app.CostAccountPriceIndex].alias</alias>
    <description>entityObject[com.kingdee.eas.fdc.costindexdb.database.app.CostAccountPriceIndex].description</description>
    <userDefined>true</userDefined>
    <bosType>F4C16702</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.costindexdb.database.CostAccountPriceIndex</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.costindexdb.database.app.CostAccountPriceIndexController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.costindexdb.database.app.CostAccountPriceIndex].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.costindexdb.database.app.CostAccountPriceIndex].methods.method[getValue].description</description>
            <innerID>fa40b1af-ff77-4b15-9da7-e940dfd16444</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.costindexdb.database.app.CostAccountPriceIndex</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.costindexdb.database.app.CostAccountPriceIndex].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.costindexdb.database.app.CostAccountPriceIndex].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.costindexdb.database.app.CostAccountPriceIndex].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.costindexdb.database.app.CostAccountPriceIndex].methods.method[getValue].description</description>
            <innerID>84bf7066-9e4e-4024-b3fa-ea105ede2cfa</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.costindexdb.database.app.CostAccountPriceIndex</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.costindexdb.database.app.CostAccountPriceIndex].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.costindexdb.database.app.CostAccountPriceIndex].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
                <parameter>
                    <name>selector</name>
                    <alias>entityObject[com.kingdee.eas.fdc.costindexdb.database.app.CostAccountPriceIndex].methods.method[getValue].parameters.parameter[selector].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.costindexdb.database.app.CostAccountPriceIndex].methods.method[getValue].parameters.parameter[selector].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SelectorItemCollection</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.costindexdb.database.app.CostAccountPriceIndex].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.costindexdb.database.app.CostAccountPriceIndex].methods.method[getValue].description</description>
            <innerID>d3f82c67-835e-4145-b4d9-427b44f3bde0</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.costindexdb.database.app.CostAccountPriceIndex</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.costindexdb.database.app.CostAccountPriceIndex].methods.method[getValue].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.costindexdb.database.app.CostAccountPriceIndex].methods.method[getValue].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.costindexdb.database.app.CostAccountPriceIndex].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.costindexdb.database.app.CostAccountPriceIndex].methods.method[getCollection].description</description>
            <innerID>0c797349-23f8-457c-9b33-7f1f6a3ccee7</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.costindexdb.database.app.CostAccountPriceIndex</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.costindexdb.database.app.CostAccountPriceIndex].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.costindexdb.database.app.CostAccountPriceIndex].methods.method[getCollection].description</description>
            <innerID>ff2bcaa3-285b-4041-8adb-b79dbe193ecb</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.costindexdb.database.app.CostAccountPriceIndex</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>view</name>
                    <alias>entityObject[com.kingdee.eas.fdc.costindexdb.database.app.CostAccountPriceIndex].methods.method[getCollection].parameters.parameter[view].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.costindexdb.database.app.CostAccountPriceIndex].methods.method[getCollection].parameters.parameter[view].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.EntityViewInfo</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.costindexdb.database.app.CostAccountPriceIndex].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.costindexdb.database.app.CostAccountPriceIndex].methods.method[getCollection].description</description>
            <innerID>567aa70f-1bdf-4029-8827-489d3680d555</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.costindexdb.database.app.CostAccountPriceIndex</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.costindexdb.database.app.CostAccountPriceIndex].methods.method[getCollection].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.costindexdb.database.app.CostAccountPriceIndex].methods.method[getCollection].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
    </methods>
    <isAbstract>false</isAbstract>
    <bizUnitPK>com.kingdee.eas.fdc.costindexdb.database.CostAccountPriceIndex</bizUnitPK>
    <baseEntity>
        <key name="package" value="com.kingdee.eas.framework.app" />
        <key name="name" value="DataBase" />
    </baseEntity>
    <table>
        <key name="package" value="com.kingdee.eas.fdc.costindexdb.database.app" />
        <key name="name" value="CT_DAT_CostAccountPriceIndex" />
    </table>
    <properties>
        <linkProperty>
            <name>indexType</name>
            <alias>entityObject[com.kingdee.eas.fdc.costindexdb.database.app.CostAccountPriceIndex].properties.linkProperty[indexType].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.costindexdb.database.app.CostAccountPriceIndex].properties.linkProperty[indexType].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="CFIndexTypeID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.costindexdb.database.app" />
                <key name="name" value="R_CostAccountPriceIndex_IndexType_indexType" />
            </relationship>
        </linkProperty>
        <linkProperty>
            <name>costAccount</name>
            <alias>entityObject[com.kingdee.eas.fdc.costindexdb.database.app.CostAccountPriceIndex].properties.linkProperty[costAccount].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.costindexdb.database.app.CostAccountPriceIndex].properties.linkProperty[costAccount].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="CFCostAccountID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.costindexdb.database.app" />
                <key name="name" value="R_CostAccountPriceIndex_CostAccount_costAccount" />
            </relationship>
        </linkProperty>
        <ownProperty>
            <name>beizhu</name>
            <alias>entityObject[com.kingdee.eas.fdc.costindexdb.database.app.CostAccountPriceIndex].properties.ownProperty[beizhu].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.costindexdb.database.app.CostAccountPriceIndex].properties.ownProperty[beizhu].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>255</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.costindexdb.database.app.CostAccountPriceIndex].properties.ownProperty[beizhu].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFBeizhu" />
            </mappingField>
        </ownProperty>
        <linkProperty>
            <name>Entrys</name>
            <alias>entityObject[com.kingdee.eas.fdc.costindexdb.database.app.CostAccountPriceIndex].properties.linkProperty[Entrys].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.costindexdb.database.app.CostAccountPriceIndex].properties.linkProperty[Entrys].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.costindexdb.database.app" />
                <key name="name" value="R_CostAccountPriceIndex_CostAccountPriceIndexEntry" />
            </relationship>
        </linkProperty>
        <linkProperty>
            <name>curProject</name>
            <alias>entityObject[com.kingdee.eas.fdc.costindexdb.database.app.CostAccountPriceIndex].properties.linkProperty[curProject].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.costindexdb.database.app.CostAccountPriceIndex].properties.linkProperty[curProject].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="CFCurProjectID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.costindexdb.database.app" />
                <key name="name" value="R_CostAccountPriceIndex_CurProject_curProject" />
            </relationship>
        </linkProperty>
    </properties>
    <logicalKey>
        <name>id</name>
        <alias>entityObject[com.kingdee.eas.fdc.costindexdb.database.app.CostAccountPriceIndex].logicalKey[id].alias</alias>
        <description>entityObject[com.kingdee.eas.fdc.costindexdb.database.app.CostAccountPriceIndex].logicalKey[id].description</description>
        <keyClass>com.kingdee.bos.dao.IObjectPK</keyClass>
        <userDefined>true</userDefined>
        <keyProperties>
            <baseProperty>
                <key name="name" value="id" />
            </baseProperty>
        </keyProperties>
    </logicalKey>
    <defaultView>
        <name />
        <alias>entityObject[com.kingdee.eas.fdc.costindexdb.database.app.CostAccountPriceIndex].defaultViewalias</alias>
        <description>entityObject[com.kingdee.eas.fdc.costindexdb.database.app.CostAccountPriceIndex].defaultViewdescription</description>
    </defaultView>
    <resource>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.database.app.CostAccountPriceIndex].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="成本科目与造价指标关联表" />
            <lang locale="zh_HK" value="成本科目與造價指標關聯表" />
            <lang locale="zh_TW" value="成本科目與造價指標關聯表" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.database.app.CostAccountPriceIndex].defaultViewalias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.database.app.CostAccountPriceIndex].defaultViewdescription">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.database.app.CostAccountPriceIndex].defaultViewextendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.database.app.CostAccountPriceIndex].defaultViewextendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.database.app.CostAccountPriceIndex].defaultViewextendedProperty.defaultDisplayField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.database.app.CostAccountPriceIndex].defaultViewextendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.fdc.costindexdb.database.app.CostAccountPriceIndexQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.costindexdb.database.app.CostAccountPriceIndexQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.costindexdb.database.app.CostAccountPriceIndexQuery" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.database.app.CostAccountPriceIndex].defaultViewextendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.costindexdb.database.client.CostAccountPriceIndexEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.costindexdb.database.client.CostAccountPriceIndexEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.costindexdb.database.client.CostAccountPriceIndexEditUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.database.app.CostAccountPriceIndex].defaultViewextendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.database.app.CostAccountPriceIndex].defaultViewextendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.database.app.CostAccountPriceIndex].defaultViewextendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.database.app.CostAccountPriceIndex].defaultViewextendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.database.app.CostAccountPriceIndex].defaultViewextendedProperty.isUseCodeRule">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.database.app.CostAccountPriceIndex].defaultViewextendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.costindexdb.database.client.CostAccountPriceIndexListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.costindexdb.database.client.CostAccountPriceIndexListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.costindexdb.database.client.CostAccountPriceIndexListUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.database.app.CostAccountPriceIndex].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="成本科目与造价指标关联表" />
            <lang locale="zh_HK" value="成本科目與造價指標關聯表" />
            <lang locale="zh_TW" value="成本科目與造價指標關聯表" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.database.app.CostAccountPriceIndex].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.database.app.CostAccountPriceIndex].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.database.app.CostAccountPriceIndex].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.database.app.CostAccountPriceIndex].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.fdc.costindexdb.database.app.CostAccountPriceIndexQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.costindexdb.database.app.CostAccountPriceIndexQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.costindexdb.database.app.CostAccountPriceIndexQuery" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.database.app.CostAccountPriceIndex].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.costindexdb.database.client.CostAccountPriceIndexEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.costindexdb.database.client.CostAccountPriceIndexEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.costindexdb.database.client.CostAccountPriceIndexEditUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.database.app.CostAccountPriceIndex].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.database.app.CostAccountPriceIndex].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.database.app.CostAccountPriceIndex].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.database.app.CostAccountPriceIndex].extendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.database.app.CostAccountPriceIndex].extendedProperty.isUseCodeRule">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.database.app.CostAccountPriceIndex].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.costindexdb.database.client.CostAccountPriceIndexListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.costindexdb.database.client.CostAccountPriceIndexListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.costindexdb.database.client.CostAccountPriceIndexListUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.database.app.CostAccountPriceIndex].logicalKey[id].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.database.app.CostAccountPriceIndex].logicalKey[id].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.database.app.CostAccountPriceIndex].methods.method[getCollection].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.database.app.CostAccountPriceIndex].methods.method[getCollection].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.database.app.CostAccountPriceIndex].methods.method[getCollection].parameters.parameter[oql].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.database.app.CostAccountPriceIndex].methods.method[getCollection].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.database.app.CostAccountPriceIndex].methods.method[getCollection].parameters.parameter[view].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.database.app.CostAccountPriceIndex].methods.method[getCollection].parameters.parameter[view].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.database.app.CostAccountPriceIndex].methods.method[getValue].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.database.app.CostAccountPriceIndex].methods.method[getValue].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.database.app.CostAccountPriceIndex].methods.method[getValue].parameters.parameter[oql].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.database.app.CostAccountPriceIndex].methods.method[getValue].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.database.app.CostAccountPriceIndex].methods.method[getValue].parameters.parameter[pk].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.database.app.CostAccountPriceIndex].methods.method[getValue].parameters.parameter[pk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.database.app.CostAccountPriceIndex].methods.method[getValue].parameters.parameter[selector].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.database.app.CostAccountPriceIndex].methods.method[getValue].parameters.parameter[selector].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.database.app.CostAccountPriceIndex].properties.linkProperty[Entrys].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="配置分录" />
            <lang locale="zh_HK" value="配置分錄" />
            <lang locale="zh_TW" value="配置分錄" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.database.app.CostAccountPriceIndex].properties.linkProperty[Entrys].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="配置分录" />
            <lang locale="zh_HK" value="配置分錄" />
            <lang locale="zh_TW" value="配置分錄" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.database.app.CostAccountPriceIndex].properties.linkProperty[costAccount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="成本科目" />
            <lang locale="zh_HK" value="成本科目" />
            <lang locale="zh_TW" value="成本科目" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.database.app.CostAccountPriceIndex].properties.linkProperty[costAccount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="成本科目" />
            <lang locale="zh_HK" value="成本科目" />
            <lang locale="zh_TW" value="成本科目" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.database.app.CostAccountPriceIndex].properties.linkProperty[costAccount].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.database.app.CostAccountPriceIndex].properties.linkProperty[costAccount].extendedProperty.dataField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.database.app.CostAccountPriceIndex].properties.linkProperty[costAccount].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.database.app.CostAccountPriceIndex].properties.linkProperty[costAccount].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.database.app.CostAccountPriceIndex].properties.linkProperty[costAccount].extendedProperty.isForMapping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.database.app.CostAccountPriceIndex].properties.linkProperty[costAccount].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.database.app.CostAccountPriceIndex].properties.linkProperty[costAccount].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.database.app.CostAccountPriceIndex].properties.linkProperty[costAccount].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.database.app.CostAccountPriceIndex].properties.linkProperty[costAccount].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.database.app.CostAccountPriceIndex].properties.linkProperty[curProject].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工程项目" />
            <lang locale="zh_HK" value="工程項目" />
            <lang locale="zh_TW" value="工程項目" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.database.app.CostAccountPriceIndex].properties.linkProperty[curProject].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工程项目" />
            <lang locale="zh_HK" value="工程項目" />
            <lang locale="zh_TW" value="工程項目" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.database.app.CostAccountPriceIndex].properties.linkProperty[curProject].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.database.app.CostAccountPriceIndex].properties.linkProperty[curProject].extendedProperty.dataField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.database.app.CostAccountPriceIndex].properties.linkProperty[curProject].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.database.app.CostAccountPriceIndex].properties.linkProperty[curProject].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.database.app.CostAccountPriceIndex].properties.linkProperty[curProject].extendedProperty.isForMapping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.database.app.CostAccountPriceIndex].properties.linkProperty[curProject].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.database.app.CostAccountPriceIndex].properties.linkProperty[curProject].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.database.app.CostAccountPriceIndex].properties.linkProperty[curProject].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.database.app.CostAccountPriceIndex].properties.linkProperty[curProject].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.database.app.CostAccountPriceIndex].properties.linkProperty[indexType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="指标类别" />
            <lang locale="zh_HK" value="指標類別" />
            <lang locale="zh_TW" value="指標類別" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.database.app.CostAccountPriceIndex].properties.linkProperty[indexType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="指标类别" />
            <lang locale="zh_HK" value="指標類別" />
            <lang locale="zh_TW" value="指標類別" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.database.app.CostAccountPriceIndex].properties.linkProperty[indexType].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.database.app.CostAccountPriceIndex].properties.linkProperty[indexType].extendedProperty.dataField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.database.app.CostAccountPriceIndex].properties.linkProperty[indexType].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.database.app.CostAccountPriceIndex].properties.linkProperty[indexType].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.database.app.CostAccountPriceIndex].properties.linkProperty[indexType].extendedProperty.isForMapping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.database.app.CostAccountPriceIndex].properties.linkProperty[indexType].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.database.app.CostAccountPriceIndex].properties.linkProperty[indexType].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.database.app.CostAccountPriceIndex].properties.linkProperty[indexType].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.database.app.CostAccountPriceIndex].properties.linkProperty[indexType].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.database.app.CostAccountPriceIndex].properties.ownProperty[beizhu].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="描述" />
            <lang locale="zh_HK" value="描述" />
            <lang locale="zh_TW" value="描述" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.database.app.CostAccountPriceIndex].properties.ownProperty[beizhu].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.database.app.CostAccountPriceIndex].properties.ownProperty[beizhu].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="描述" />
            <lang locale="zh_HK" value="描述" />
            <lang locale="zh_TW" value="描述" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.database.app.CostAccountPriceIndex].properties.ownProperty[beizhu].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.database.app.CostAccountPriceIndex].properties.ownProperty[beizhu].extendedProperty.bizDataType">
            <lang locale="en_US" value="NOTE" />
            <lang locale="zh_CN" value="NOTE" />
            <lang locale="zh_TW" value="NOTE" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.database.app.CostAccountPriceIndex].properties.ownProperty[beizhu].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.database.app.CostAccountPriceIndex].properties.ownProperty[beizhu].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.database.app.CostAccountPriceIndex].properties.ownProperty[beizhu].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.database.app.CostAccountPriceIndex].properties.ownProperty[beizhu].extendedProperty.isForMapping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.database.app.CostAccountPriceIndex].properties.ownProperty[beizhu].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.database.app.CostAccountPriceIndex].properties.ownProperty[beizhu].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.database.app.CostAccountPriceIndex].properties.ownProperty[beizhu].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.database.app.CostAccountPriceIndex].properties.ownProperty[beizhu].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</entityObject>

