<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.costindexdb.database.app</package>
    <name>CT_DAT_BuildSplitBillDetails</name>
    <alias>dataTable[com.kingdee.eas.fdc.costindexdb.database.app.CT_DAT_BuildSplitBillDetails].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.costindexdb.database.app.CT_DAT_BuildSplitBillDetails].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.costindexdb.database.app.CT_DAT_BuildSplitBillDetails].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.costindexdb.database.app.CT_DAT_BuildSplitBillDetails].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.fdc.costindexdb.database.app.CT_DAT_BuildSplitBillDetails].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.costindexdb.database.app.CT_DAT_BuildSplitBillDetails].columns.column[FSeq].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.fdc.costindexdb.database.app.CT_DAT_BuildSplitBillDetails].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.costindexdb.database.app.CT_DAT_BuildSplitBillDetails].columns.column[FParentID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFSeq</name>
            <alias>dataTable[com.kingdee.eas.fdc.costindexdb.database.app.CT_DAT_BuildSplitBillDetails].columns.column[CFSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.costindexdb.database.app.CT_DAT_BuildSplitBillDetails].columns.column[CFSeq].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>0</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFBuildNumberID</name>
            <alias>dataTable[com.kingdee.eas.fdc.costindexdb.database.app.CT_DAT_BuildSplitBillDetails].columns.column[CFBuildNumberID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.costindexdb.database.app.CT_DAT_BuildSplitBillDetails].columns.column[CFBuildNumberID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFProductTypeID</name>
            <alias>dataTable[com.kingdee.eas.fdc.costindexdb.database.app.CT_DAT_BuildSplitBillDetails].columns.column[CFProductTypeID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.costindexdb.database.app.CT_DAT_BuildSplitBillDetails].columns.column[CFProductTypeID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFModelBuild</name>
            <alias>dataTable[com.kingdee.eas.fdc.costindexdb.database.app.CT_DAT_BuildSplitBillDetails].columns.column[CFModelBuild].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.costindexdb.database.app.CT_DAT_BuildSplitBillDetails].columns.column[CFModelBuild].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>1</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFDataValue</name>
            <alias>dataTable[com.kingdee.eas.fdc.costindexdb.database.app.CT_DAT_BuildSplitBillDetails].columns.column[CFDataValue].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.costindexdb.database.app.CT_DAT_BuildSplitBillDetails].columns.column[CFDataValue].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>2</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFBeizhu</name>
            <alias>dataTable[com.kingdee.eas.fdc.costindexdb.database.app.CT_DAT_BuildSplitBillDetails].columns.column[CFBeizhu].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.costindexdb.database.app.CT_DAT_BuildSplitBillDetails].columns.column[CFBeizhu].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>200</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>CPK_DAT_BuildSB2ua</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType />
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>CFK_DAT_DATBSBDUnd</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.costindexdb.database.app" />
                <key name="name" value="CT_DAT_BuildNumber" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFBuildNumberID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_DAT_DATBSBDR6o</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="T_FDC_ProductType" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFProductTypeID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.costindexdb.database.app.CT_DAT_BuildSplitBillDetails].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="明细数据" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.costindexdb.database.app.CT_DAT_BuildSplitBillDetails].columns.column[CFBeizhu].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="备注" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.costindexdb.database.app.CT_DAT_BuildSplitBillDetails].columns.column[CFBeizhu].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="备注" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.costindexdb.database.app.CT_DAT_BuildSplitBillDetails].columns.column[CFBuildNumberID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="楼号" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.costindexdb.database.app.CT_DAT_BuildSplitBillDetails].columns.column[CFBuildNumberID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="楼号" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.costindexdb.database.app.CT_DAT_BuildSplitBillDetails].columns.column[CFDataValue].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="数值" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.costindexdb.database.app.CT_DAT_BuildSplitBillDetails].columns.column[CFDataValue].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="数值" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.costindexdb.database.app.CT_DAT_BuildSplitBillDetails].columns.column[CFModelBuild].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否典型楼" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.costindexdb.database.app.CT_DAT_BuildSplitBillDetails].columns.column[CFModelBuild].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否典型楼" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.costindexdb.database.app.CT_DAT_BuildSplitBillDetails].columns.column[CFProductTypeID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="产品类型" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.costindexdb.database.app.CT_DAT_BuildSplitBillDetails].columns.column[CFProductTypeID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="产品类型" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.costindexdb.database.app.CT_DAT_BuildSplitBillDetails].columns.column[CFSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.costindexdb.database.app.CT_DAT_BuildSplitBillDetails].columns.column[CFSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.costindexdb.database.app.CT_DAT_BuildSplitBillDetails].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.costindexdb.database.app.CT_DAT_BuildSplitBillDetails].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.costindexdb.database.app.CT_DAT_BuildSplitBillDetails].columns.column[FParentID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.costindexdb.database.app.CT_DAT_BuildSplitBillDetails].columns.column[FParentID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.costindexdb.database.app.CT_DAT_BuildSplitBillDetails].columns.column[FSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.costindexdb.database.app.CT_DAT_BuildSplitBillDetails].columns.column[FSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.costindexdb.database.app.CT_DAT_BuildSplitBillDetails].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</dataTable>

