<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.costindexdb.database.app</package>
    <name>CT_DAT_CostAPIE</name>
    <alias>dataTable[com.kingdee.eas.fdc.costindexdb.database.app.CT_DAT_CostAPIE].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.costindexdb.database.app.CT_DAT_CostAPIE].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.costindexdb.database.app.CT_DAT_CostAPIE].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.costindexdb.database.app.CT_DAT_CostAPIE].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.fdc.costindexdb.database.app.CT_DAT_CostAPIE].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.costindexdb.database.app.CT_DAT_CostAPIE].columns.column[FSeq].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.fdc.costindexdb.database.app.CT_DAT_CostAPIE].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.costindexdb.database.app.CT_DAT_CostAPIE].columns.column[FParentID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFSeq</name>
            <alias>dataTable[com.kingdee.eas.fdc.costindexdb.database.app.CT_DAT_CostAPIE].columns.column[CFSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.costindexdb.database.app.CT_DAT_CostAPIE].columns.column[CFSeq].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>0</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFFieldName</name>
            <alias>dataTable[com.kingdee.eas.fdc.costindexdb.database.app.CT_DAT_CostAPIE].columns.column[CFFieldName].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.costindexdb.database.app.CT_DAT_CostAPIE].columns.column[CFFieldName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFFieldHide</name>
            <alias>dataTable[com.kingdee.eas.fdc.costindexdb.database.app.CT_DAT_CostAPIE].columns.column[CFFieldHide].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.costindexdb.database.app.CT_DAT_CostAPIE].columns.column[CFFieldHide].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>1</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFFieldInput</name>
            <alias>dataTable[com.kingdee.eas.fdc.costindexdb.database.app.CT_DAT_CostAPIE].columns.column[CFFieldInput].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.costindexdb.database.app.CT_DAT_CostAPIE].columns.column[CFFieldInput].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>1</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFFcontent</name>
            <alias>dataTable[com.kingdee.eas.fdc.costindexdb.database.app.CT_DAT_CostAPIE].columns.column[CFFcontent].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.costindexdb.database.app.CT_DAT_CostAPIE].columns.column[CFFcontent].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFFieldType</name>
            <alias>dataTable[com.kingdee.eas.fdc.costindexdb.database.app.CT_DAT_CostAPIE].columns.column[CFFieldType].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.costindexdb.database.app.CT_DAT_CostAPIE].columns.column[CFFieldType].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>CPK_DAT_CostAPI1rn</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType />
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.costindexdb.database.app.CT_DAT_CostAPIE].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="配置分录" />
            <lang locale="zh_HK" value="配置分錄" />
            <lang locale="zh_TW" value="配置分錄" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.costindexdb.database.app.CT_DAT_CostAPIE].columns.column[CFFcontent].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="公式内容" />
            <lang locale="zh_HK" value="公式內容" />
            <lang locale="zh_TW" value="公式內容" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.costindexdb.database.app.CT_DAT_CostAPIE].columns.column[CFFcontent].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="公式内容" />
            <lang locale="zh_HK" value="公式內容" />
            <lang locale="zh_TW" value="公式內容" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.costindexdb.database.app.CT_DAT_CostAPIE].columns.column[CFFieldHide].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="字段隐藏" />
            <lang locale="zh_HK" value="字段隱藏" />
            <lang locale="zh_TW" value="字段隱藏" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.costindexdb.database.app.CT_DAT_CostAPIE].columns.column[CFFieldHide].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="字段隐藏" />
            <lang locale="zh_HK" value="字段隱藏" />
            <lang locale="zh_TW" value="字段隱藏" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.costindexdb.database.app.CT_DAT_CostAPIE].columns.column[CFFieldInput].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="字段必录" />
            <lang locale="zh_HK" value="字段必錄" />
            <lang locale="zh_TW" value="字段必錄" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.costindexdb.database.app.CT_DAT_CostAPIE].columns.column[CFFieldInput].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="字段必录" />
            <lang locale="zh_HK" value="字段必錄" />
            <lang locale="zh_TW" value="字段必錄" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.costindexdb.database.app.CT_DAT_CostAPIE].columns.column[CFFieldName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="字段名称" />
            <lang locale="zh_HK" value="字段名稱" />
            <lang locale="zh_TW" value="字段名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.costindexdb.database.app.CT_DAT_CostAPIE].columns.column[CFFieldName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="字段名称" />
            <lang locale="zh_HK" value="字段名稱" />
            <lang locale="zh_TW" value="字段名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.costindexdb.database.app.CT_DAT_CostAPIE].columns.column[CFFieldType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="字段类型" />
            <lang locale="zh_HK" value="字段類型" />
            <lang locale="zh_TW" value="字段類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.costindexdb.database.app.CT_DAT_CostAPIE].columns.column[CFFieldType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="字段类型" />
            <lang locale="zh_HK" value="字段類型" />
            <lang locale="zh_TW" value="字段類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.costindexdb.database.app.CT_DAT_CostAPIE].columns.column[CFSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.costindexdb.database.app.CT_DAT_CostAPIE].columns.column[CFSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.costindexdb.database.app.CT_DAT_CostAPIE].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.costindexdb.database.app.CT_DAT_CostAPIE].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.costindexdb.database.app.CT_DAT_CostAPIE].columns.column[FParentID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.costindexdb.database.app.CT_DAT_CostAPIE].columns.column[FParentID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.costindexdb.database.app.CT_DAT_CostAPIE].columns.column[FSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.costindexdb.database.app.CT_DAT_CostAPIE].columns.column[FSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号（定义为序列属性即使用{seq}）" />
            <lang locale="zh_HK" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
            <lang locale="zh_TW" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.costindexdb.database.app.CT_DAT_CostAPIE].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="配置分录" />
            <lang locale="zh_HK" value="配置分錄" />
            <lang locale="zh_TW" value="配置分錄" />
        </rs>
    </resource>
</dataTable>

