<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.costindexdb.database.app</package>
    <name>CT_DAT_BasePointTempEntrys</name>
    <alias>dataTable[com.kingdee.eas.fdc.costindexdb.database.app.CT_DAT_BasePointTempEntrys].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.costindexdb.database.app.CT_DAT_BasePointTempEntrys].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.costindexdb.database.app.CT_DAT_BasePointTempEntrys].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.costindexdb.database.app.CT_DAT_BasePointTempEntrys].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.fdc.costindexdb.database.app.CT_DAT_BasePointTempEntrys].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.costindexdb.database.app.CT_DAT_BasePointTempEntrys].columns.column[FSeq].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.fdc.costindexdb.database.app.CT_DAT_BasePointTempEntrys].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.costindexdb.database.app.CT_DAT_BasePointTempEntrys].columns.column[FParentID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFSeq</name>
            <alias>dataTable[com.kingdee.eas.fdc.costindexdb.database.app.CT_DAT_BasePointTempEntrys].columns.column[CFSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.costindexdb.database.app.CT_DAT_BasePointTempEntrys].columns.column[CFSeq].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>0</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFPointName</name>
            <alias>dataTable[com.kingdee.eas.fdc.costindexdb.database.app.CT_DAT_BasePointTempEntrys].columns.column[CFPointName].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.costindexdb.database.app.CT_DAT_BasePointTempEntrys].columns.column[CFPointName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFUnitBaseID</name>
            <alias>dataTable[com.kingdee.eas.fdc.costindexdb.database.app.CT_DAT_BasePointTempEntrys].columns.column[CFUnitBaseID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.costindexdb.database.app.CT_DAT_BasePointTempEntrys].columns.column[CFUnitBaseID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFBeizhu</name>
            <alias>dataTable[com.kingdee.eas.fdc.costindexdb.database.app.CT_DAT_BasePointTempEntrys].columns.column[CFBeizhu].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.costindexdb.database.app.CT_DAT_BasePointTempEntrys].columns.column[CFBeizhu].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>CPK_DAT_BasePTEp65</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType />
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>CFK_DAT_DATBPTENn7</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.assistant" />
                <key name="name" value="T_BD_MeasureUnit" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFUnitBaseID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.costindexdb.database.app.CT_DAT_BasePointTempEntrys].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="分录" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.costindexdb.database.app.CT_DAT_BasePointTempEntrys].columns.column[CFBeizhu].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="备注" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.costindexdb.database.app.CT_DAT_BasePointTempEntrys].columns.column[CFBeizhu].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="备注" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.costindexdb.database.app.CT_DAT_BasePointTempEntrys].columns.column[CFPointName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="要素名称" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.costindexdb.database.app.CT_DAT_BasePointTempEntrys].columns.column[CFPointName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="要素名称" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.costindexdb.database.app.CT_DAT_BasePointTempEntrys].columns.column[CFSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.costindexdb.database.app.CT_DAT_BasePointTempEntrys].columns.column[CFSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.costindexdb.database.app.CT_DAT_BasePointTempEntrys].columns.column[CFUnitBaseID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="计量单位" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.costindexdb.database.app.CT_DAT_BasePointTempEntrys].columns.column[CFUnitBaseID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="计量单位" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.costindexdb.database.app.CT_DAT_BasePointTempEntrys].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.costindexdb.database.app.CT_DAT_BasePointTempEntrys].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.costindexdb.database.app.CT_DAT_BasePointTempEntrys].columns.column[FParentID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.costindexdb.database.app.CT_DAT_BasePointTempEntrys].columns.column[FParentID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.costindexdb.database.app.CT_DAT_BasePointTempEntrys].columns.column[FSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.costindexdb.database.app.CT_DAT_BasePointTempEntrys].columns.column[FSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.costindexdb.database.app.CT_DAT_BasePointTempEntrys].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</dataTable>

