<?xml version="1.0" encoding="UTF-8"?>
<i18nResource xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.pm.contract.client</package>
    <name>ContractResource</name>
    <alias>i18nResource[com.kingdee.eas.port.pm.contract.client.ContractResource].alias</alias>
    <description>i18nResource[com.kingdee.eas.port.pm.contract.client.ContractResource].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.port.pm.contract.client.ContractResource</className>
    <resourceItems>
        <resourceItem>
            <name>ContractBillQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.port.pm.contract.client.ContractResource].resourceItems.resourceItem[ContractBillQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ContractChangeSettleBillQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.port.pm.contract.client.ContractResource].resourceItems.resourceItem[ContractChangeSettleBillQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ContractSettlementBillQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.port.pm.contract.client.ContractResource].resourceItems.resourceItem[ContractSettlementBillQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ContractWithoutTextQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.port.pm.contract.client.ContractResource].resourceItems.resourceItem[ContractWithoutTextQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
    </resourceItems>
    <resource>
        <rs key="i18nResource[com.kingdee.eas.port.pm.contract.client.ContractResource].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.port.pm.contract.client.ContractResource].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.port.pm.contract.client.ContractResource].resourceItems.resourceItem[ContractBillQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目合同" />
            <lang locale="zh_HK" value="項目合同" />
            <lang locale="zh_TW" value="項目合同" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.port.pm.contract.client.ContractResource].resourceItems.resourceItem[ContractChangeSettleBillQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="变更签证确认单" />
            <lang locale="zh_HK" value="變更簽證確認單" />
            <lang locale="zh_TW" value="變更簽證確認單" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.port.pm.contract.client.ContractResource].resourceItems.resourceItem[ContractSettlementBillQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同结算单" />
            <lang locale="zh_HK" value="合同結算單" />
            <lang locale="zh_TW" value="合同結算單" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.port.pm.contract.client.ContractResource].resourceItems.resourceItem[ContractWithoutTextQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="无文本合同" />
            <lang locale="zh_HK" value="無文本合同" />
            <lang locale="zh_TW" value="無文本合同" />
        </rs>
    </resource>
</i18nResource>

