<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port</package>
    <name>port</name>
    <alias>package[com.kingdee.eas.port.port].alias</alias>
    <description>package[com.kingdee.eas.port.port].description</description>
    <basicCode>POR</basicCode>
    <resource>
        <rs key="package[com.kingdee.eas.port.port].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="port" />
            <lang locale="zh_HK" value="port" />
            <lang locale="zh_TW" value="port" />
        </rs>
        <rs key="package[com.kingdee.eas.port.port].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="package[com.kingdee.eas.port.port].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</package>

