<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata.scheme</package>
    <name>AccessLevelEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.basedata.scheme.AccessLevelEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.basedata.scheme.AccessLevelEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.basedata.scheme.AccessLevelEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>PUBLIC</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.scheme.AccessLevelEnum].enumValues.enumValue[PUBLIC].alias</alias>
            <userDefined>false</userDefined>
            <value>public</value>
        </enumValue>
        <enumValue>
            <name>PROTECTED</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.scheme.AccessLevelEnum].enumValues.enumValue[PROTECTED].alias</alias>
            <userDefined>false</userDefined>
            <value>protected</value>
        </enumValue>
        <enumValue>
            <name>PACKAGE</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.scheme.AccessLevelEnum].enumValues.enumValue[PACKAGE].alias</alias>
            <userDefined>false</userDefined>
            <value>package</value>
        </enumValue>
        <enumValue>
            <name>PRIVATE</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.scheme.AccessLevelEnum].enumValues.enumValue[PRIVATE].alias</alias>
            <userDefined>false</userDefined>
            <value>private</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.scheme.AccessLevelEnum].alias">
            <lang locale="zh_CN" value="访问级别" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="訪問級別" />
            <lang locale="zh_TW" value="訪問級別" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.scheme.AccessLevelEnum].description">
            <lang locale="zh_CN" value="访问级别" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="訪問級別" />
            <lang locale="zh_TW" value="訪問級別" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.scheme.AccessLevelEnum].enumValues.enumValue[PACKAGE].alias">
            <lang locale="zh_CN" value="包内的" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="包內的" />
            <lang locale="zh_TW" value="包內的" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.scheme.AccessLevelEnum].enumValues.enumValue[PRIVATE].alias">
            <lang locale="zh_CN" value="私有的" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="私有的" />
            <lang locale="zh_TW" value="私有的" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.scheme.AccessLevelEnum].enumValues.enumValue[PROTECTED].alias">
            <lang locale="zh_CN" value="受保护的" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="受保護的" />
            <lang locale="zh_TW" value="受保護的" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.scheme.AccessLevelEnum].enumValues.enumValue[PUBLIC].alias">
            <lang locale="zh_CN" value="公共的" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="公共的" />
            <lang locale="zh_TW" value="公共的" />
        </rs>
    </resource>
</bizEnum>

