<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata.scheme</package>
    <name>scheme</name>
    <alias>package[com.kingdee.eas.fdc.basedata.scheme.scheme].alias</alias>
    <description>package[com.kingdee.eas.fdc.basedata.scheme.scheme].description</description>
    <basicCode>FDC</basicCode>
    <resource>
        <rs key="package[com.kingdee.eas.fdc.basedata.scheme.scheme].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="架构" />
            <lang locale="zh_HK" value="架構" />
            <lang locale="zh_TW" value="架構" />
        </rs>
        <rs key="package[com.kingdee.eas.fdc.basedata.scheme.scheme].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="架构" />
            <lang locale="zh_HK" value="架構" />
            <lang locale="zh_TW" value="架構" />
        </rs>
    </resource>
</package>

