<?xml version="1.0" encoding="UTF-8"?>
<bizException xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata.scheme</package>
    <name>SchemeException</name>
    <alias>bizException[com.kingdee.eas.fdc.basedata.scheme.SchemeException].alias</alias>
    <description>bizException[com.kingdee.eas.fdc.basedata.scheme.SchemeException].description</description>
    <userDefined>false</userDefined>
    <mainCode>01</mainCode>
    <className>com.kingdee.eas.fdc.basedata.scheme.SchemeException</className>
    <baseException>
        <key name="package" value="com.kingdee.eas.common" />
        <key name="name" value="EASBizException" />
    </baseException>
    <bizExceptionSubItems>
        <bizExceptionSubItem>
            <subCode>000</subCode>
            <name>START_IS_NULL</name>
            <message>bizException[com.kingdee.eas.fdc.basedata.scheme.SchemeException].bizExceptionSubItems.bizExceptionSubItem[START_IS_NULL].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>001</subCode>
            <name>EARLIER_CURRENT</name>
            <message>bizException[com.kingdee.eas.fdc.basedata.scheme.SchemeException].bizExceptionSubItems.bizExceptionSubItem[EARLIER_CURRENT].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>002</subCode>
            <name>NOT_CURRENT</name>
            <message>bizException[com.kingdee.eas.fdc.basedata.scheme.SchemeException].bizExceptionSubItems.bizExceptionSubItem[NOT_CURRENT].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>003</subCode>
            <name>EXIST_CIRRENT</name>
            <message>bizException[com.kingdee.eas.fdc.basedata.scheme.SchemeException].bizExceptionSubItems.bizExceptionSubItem[EXIST_CIRRENT].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>004</subCode>
            <name>NOT_START</name>
            <message>bizException[com.kingdee.eas.fdc.basedata.scheme.SchemeException].bizExceptionSubItems.bizExceptionSubItem[NOT_START].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>005</subCode>
            <name>EXIST_UNAUDIT</name>
            <message>bizException[com.kingdee.eas.fdc.basedata.scheme.SchemeException].bizExceptionSubItems.bizExceptionSubItem[EXIST_UNAUDIT].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>006</subCode>
            <name>HAS_CLINIT</name>
            <message>bizException[com.kingdee.eas.fdc.basedata.scheme.SchemeException].bizExceptionSubItems.bizExceptionSubItem[HAS_CLINIT].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>007</subCode>
            <name>HAS_NTINIT</name>
            <message>bizException[com.kingdee.eas.fdc.basedata.scheme.SchemeException].bizExceptionSubItems.bizExceptionSubItem[HAS_NTINIT].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>008</subCode>
            <name>HAS_CLPERIOD</name>
            <message>bizException[com.kingdee.eas.fdc.basedata.scheme.SchemeException].bizExceptionSubItems.bizExceptionSubItem[HAS_CLPERIOD].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>009</subCode>
            <name>HAS_NTPERIOD</name>
            <message>bizException[com.kingdee.eas.fdc.basedata.scheme.SchemeException].bizExceptionSubItems.bizExceptionSubItem[HAS_NTPERIOD].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>010</subCode>
            <name>HAS_COSTITEM</name>
            <message>bizException[com.kingdee.eas.fdc.basedata.scheme.SchemeException].bizExceptionSubItems.bizExceptionSubItem[HAS_COSTITEM].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>011</subCode>
            <name>EXIST_AUDIT</name>
            <message>bizException[com.kingdee.eas.fdc.basedata.scheme.SchemeException].bizExceptionSubItems.bizExceptionSubItem[EXIST_AUDIT].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>012</subCode>
            <name>EXIST_CIRRENT2</name>
            <message>bizException[com.kingdee.eas.fdc.basedata.scheme.SchemeException].bizExceptionSubItems.bizExceptionSubItem[EXIST_CIRRENT2].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>013</subCode>
            <name>NEXT_NULL</name>
            <message>bizException[com.kingdee.eas.fdc.basedata.scheme.SchemeException].bizExceptionSubItems.bizExceptionSubItem[NEXT_NULL].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>014</subCode>
            <name>EARLIER_START</name>
            <message>bizException[com.kingdee.eas.fdc.basedata.scheme.SchemeException].bizExceptionSubItems.bizExceptionSubItem[EARLIER_START].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>015</subCode>
            <name>EXISTS_TURNDEPRE</name>
            <message>bizException[com.kingdee.eas.fdc.basedata.scheme.SchemeException].bizExceptionSubItems.bizExceptionSubItem[EXISTS_TURNDEPRE].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>016</subCode>
            <name>COST_IS_CLOSE</name>
            <message>bizException[com.kingdee.eas.fdc.basedata.scheme.SchemeException].bizExceptionSubItems.bizExceptionSubItem[COST_IS_CLOSE].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
        <bizExceptionSubItem>
            <subCode>017</subCode>
            <name>EQU_IS_CLOSE</name>
            <message>bizException[com.kingdee.eas.fdc.basedata.scheme.SchemeException].bizExceptionSubItems.bizExceptionSubItem[EQU_IS_CLOSE].message</message>
            <userDefined>false</userDefined>
        </bizExceptionSubItem>
    </bizExceptionSubItems>
    <resource>
        <rs key="bizException[com.kingdee.eas.fdc.basedata.scheme.SchemeException].alias">
            <lang locale="zh_CN" value="系统期间异常" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="系統期間異常" />
            <lang locale="zh_TW" value="系統期間異常" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.basedata.scheme.SchemeException].bizExceptionSubItems.bizExceptionSubItem[COST_IS_CLOSE].message">
            <lang locale="zh_CN" value="成本已结账，不允许反结账" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="成本已結賬，不允許反結賬" />
            <lang locale="zh_TW" value="成本已結賬，不允許反結賬" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.basedata.scheme.SchemeException].bizExceptionSubItems.bizExceptionSubItem[EARLIER_CURRENT].message">
            <lang locale="zh_CN" value="不能早于当前期间" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="不能早於當前期間" />
            <lang locale="zh_TW" value="不能早於當前期間" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.basedata.scheme.SchemeException].bizExceptionSubItems.bizExceptionSubItem[EARLIER_START].message">
            <lang locale="zh_CN" value="不能早于初始期间" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="不能早於初始期間" />
            <lang locale="zh_TW" value="不能早於初始期間" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.basedata.scheme.SchemeException].bizExceptionSubItems.bizExceptionSubItem[EQU_IS_CLOSE].message">
            <lang locale="zh_CN" value="设备已结账，不允许反结账" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設備已結賬，不允許反結賬" />
            <lang locale="zh_TW" value="設備已結賬，不允許反結賬" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.basedata.scheme.SchemeException].bizExceptionSubItems.bizExceptionSubItem[EXISTS_TURNDEPRE].message">
            <lang locale="zh_CN" value="当前期间存在资产折旧表单据，请先删除！" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="當前期間存在資產折舊表單據，請先刪除！" />
            <lang locale="zh_TW" value="當前期間存在資產折舊表單據，請先刪除！" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.basedata.scheme.SchemeException].bizExceptionSubItems.bizExceptionSubItem[EXIST_AUDIT].message">
            <lang locale="zh_CN" value="当前工程项目已经存在审核的单据,{0}不能被审核" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="當前工程項目已經存在審核的單據,{0}不能被審核" />
            <lang locale="zh_TW" value="當前工程項目已經存在審核的單據,{0}不能被審核" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.basedata.scheme.SchemeException].bizExceptionSubItems.bizExceptionSubItem[EXIST_CIRRENT2].message">
            <lang locale="zh_CN" value="当前工程项目在当前期间已经存在审核的单据,{0}不能审核" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="當前工程項目在當前期間已經存在審核的單據,{0}不能審核" />
            <lang locale="zh_TW" value="當前工程項目在當前期間已經存在審核的單據,{0}不能審核" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.basedata.scheme.SchemeException].bizExceptionSubItems.bizExceptionSubItem[EXIST_CIRRENT].message">
            <lang locale="zh_CN" value="当前期间已经存在审核的单据,{0}不能审核" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="當前期間已經存在審核的單據,{0}不能審核" />
            <lang locale="zh_TW" value="當前期間已經存在審核的單據,{0}不能審核" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.basedata.scheme.SchemeException].bizExceptionSubItems.bizExceptionSubItem[EXIST_UNAUDIT].message">
            <lang locale="zh_CN" value="存在未审核的单据" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="存在未審核的單據" />
            <lang locale="zh_TW" value="存在未審核的單據" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.basedata.scheme.SchemeException].bizExceptionSubItems.bizExceptionSubItem[HAS_CLINIT].message">
            <lang locale="zh_CN" value="{0}已经结束初始化" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="{0}已經結束初始化" />
            <lang locale="zh_TW" value="{0}已經結束初始化" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.basedata.scheme.SchemeException].bizExceptionSubItems.bizExceptionSubItem[HAS_CLPERIOD].message">
            <lang locale="zh_CN" value="{0}已经结账" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="{0}已經結賬" />
            <lang locale="zh_TW" value="{0}已經結賬" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.basedata.scheme.SchemeException].bizExceptionSubItems.bizExceptionSubItem[HAS_COSTITEM].message">
            <lang locale="zh_CN" value="项目组织{0},期间{1},{2}已经进行了成本归集" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="項目組織{0},期間{1},{2}已經進行了成本歸集" />
            <lang locale="zh_TW" value="項目組織{0},期間{1},{2}已經進行了成本歸集" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.basedata.scheme.SchemeException].bizExceptionSubItems.bizExceptionSubItem[HAS_NTINIT].message">
            <lang locale="zh_CN" value="{0}还未结束初始化" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="{0}還未結束初始化" />
            <lang locale="zh_TW" value="{0}還未結束初始化" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.basedata.scheme.SchemeException].bizExceptionSubItems.bizExceptionSubItem[HAS_NTPERIOD].message">
            <lang locale="zh_CN" value="{0}还未结账" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="{0}還未結賬" />
            <lang locale="zh_TW" value="{0}還未結賬" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.basedata.scheme.SchemeException].bizExceptionSubItems.bizExceptionSubItem[NEXT_NULL].message">
            <lang locale="zh_CN" value="下一期间不存在，请到系统基础资料中定义" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="下一期間不存在，請到系統基礎資料中定義" />
            <lang locale="zh_TW" value="下一期間不存在，請到系統基礎資料中定義" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.basedata.scheme.SchemeException].bizExceptionSubItems.bizExceptionSubItem[NOT_CURRENT].message">
            <lang locale="zh_CN" value="单据{0}不在当前期间" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據{0}不在當前期間" />
            <lang locale="zh_TW" value="單據{0}不在當前期間" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.basedata.scheme.SchemeException].bizExceptionSubItems.bizExceptionSubItem[NOT_START].message">
            <lang locale="zh_CN" value="单据{0}不在初始期间" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單據{0}不在初始期間" />
            <lang locale="zh_TW" value="單據{0}不在初始期間" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.basedata.scheme.SchemeException].bizExceptionSubItems.bizExceptionSubItem[START_IS_NULL].message">
            <lang locale="zh_CN" value="{0}初始期间未定义" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="{0}初始期間未定義" />
            <lang locale="zh_TW" value="{0}初始期間未定義" />
        </rs>
        <rs key="bizException[com.kingdee.eas.fdc.basedata.scheme.SchemeException].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
    </resource>
</bizException>

