<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata.scheme</package>
    <name>SubClassingModeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.basedata.scheme.SubClassingModeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.basedata.scheme.SubClassingModeEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.basedata.scheme.SubClassingModeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>ABSTRACT</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.scheme.SubClassingModeEnum].enumValues.enumValue[ABSTRACT].alias</alias>
            <userDefined>false</userDefined>
            <value>abstract</value>
        </enumValue>
        <enumValue>
            <name>FINAL</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.scheme.SubClassingModeEnum].enumValues.enumValue[FINAL].alias</alias>
            <userDefined>false</userDefined>
            <value>final</value>
        </enumValue>
        <enumValue>
            <name>NORMAL</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.scheme.SubClassingModeEnum].enumValues.enumValue[NORMAL].alias</alias>
            <userDefined>false</userDefined>
            <value>normal</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.scheme.SubClassingModeEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="子类模式" />
            <lang locale="zh_HK" value="子類模式" />
            <lang locale="zh_TW" value="子類模式" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.scheme.SubClassingModeEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="子类模式" />
            <lang locale="zh_HK" value="子類模式" />
            <lang locale="zh_TW" value="子類模式" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.scheme.SubClassingModeEnum].enumValues.enumValue[ABSTRACT].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="抽象的" />
            <lang locale="zh_HK" value="抽象的" />
            <lang locale="zh_TW" value="抽象的" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.scheme.SubClassingModeEnum].enumValues.enumValue[FINAL].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最终的" />
            <lang locale="zh_HK" value="最終的" />
            <lang locale="zh_TW" value="最終的" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.scheme.SubClassingModeEnum].enumValues.enumValue[NORMAL].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="正常的" />
            <lang locale="zh_HK" value="正常的" />
            <lang locale="zh_TW" value="正常的" />
        </rs>
    </resource>
</bizEnum>

