MonMPApplicationQueryF7WindowTitle=\u6708\u5EA6\u7EF4\u4FDD\u8BA1\u5212\u7533\u8BF7\u5355
MonMainPlanQueryF7WindowTitle=\u6708\u5EA6\u7EF4\u4FDD\u8BA1\u5212
RepairOrderQueryF7WindowTitle=\u7EF4\u4FEE\u5355
