<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.xr.xrbase</package>
    <name>xrbase</name>
    <alias>package[com.kingdee.eas.xr.xrbase.xrbase].alias</alias>
    <description>package[com.kingdee.eas.xr.xrbase.xrbase].description</description>
    <basicCode>XRB</basicCode>
    <resource>
        <rs key="package[com.kingdee.eas.xr.xrbase.xrbase].alias">
            <lang locale="zh_CN" value="基础资料模版" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="基礎資料模版" />
            <lang locale="zh_TW" value="基礎資料模版" />
        </rs>
        <rs key="package[com.kingdee.eas.xr.xrbase.xrbase].description">
            <lang locale="zh_CN" value="基础资料模版" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="基礎資料模版" />
            <lang locale="zh_TW" value="基礎資料模版" />
        </rs>
    </resource>
</package>

