<?xml version="1.0" encoding="UTF-8"?>
<bizTemplate xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.xr.xrbase</package>
    <name>XRBizDataBase</name>
    <alias>bizTemplate[com.kingdee.eas.xr.xrbase.app.XRBizDataBase].alias</alias>
    <description>bizTemplate[com.kingdee.eas.xr.xrbase.app.XRBizDataBase].description</description>
    <userDefined>true</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.xr.xrbase.app.XRBizDataBase</entityPK>
    <queryPK>com.kingdee.eas.xr.xrbase.app.XRBizDataBaseQuery</queryPK>
    <editUIPK>com.kingdee.eas.xr.xrbase.client.XRBizDataBaseEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.xr.xrbase.client.XRBizDataBaseListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>DataBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizTemplate[com.kingdee.eas.xr.xrbase.app.XRBizDataBase].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="XR基础资料模版" />
            <lang locale="zh_TW" value="XR基础资料模版" />
        </rs>
        <rs key="bizTemplate[com.kingdee.eas.xr.xrbase.app.XRBizDataBase].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单级基础资料模板" />
            <lang locale="zh_TW" value="單級基礎資料範本" />
        </rs>
        <rs key="bizTemplate[com.kingdee.eas.xr.xrbase.app.XRBizDataBase].extendedProperty.BizUnitDeployed">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizTemplate[com.kingdee.eas.xr.xrbase.app.XRBizDataBase].extendedProperty.OrgType">
            <lang locale="en_US" value="Company" />
            <lang locale="zh_CN" value="Company" />
            <lang locale="zh_TW" value="Company" />
        </rs>
        <rs key="bizTemplate[com.kingdee.eas.xr.xrbase.app.XRBizDataBase].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizTemplate[com.kingdee.eas.xr.xrbase.app.XRBizDataBase].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="bizTemplate[com.kingdee.eas.xr.xrbase.app.XRBizDataBase].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.xr.xrbase.app.XRBizDataBaseQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.xr.xrbase.app.XRBizDataBaseQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.xr.xrbase.app.XRBizDataBaseQuery" />
        </rs>
        <rs key="bizTemplate[com.kingdee.eas.xr.xrbase.app.XRBizDataBase].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.xr.xrbase.client.XRBizDataBaseEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.xr.xrbase.client.XRBizDataBaseEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.xr.xrbase.client.XRBizDataBaseEditUI" />
        </rs>
        <rs key="bizTemplate[com.kingdee.eas.xr.xrbase.app.XRBizDataBase].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizTemplate[com.kingdee.eas.xr.xrbase.app.XRBizDataBase].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizTemplate[com.kingdee.eas.xr.xrbase.app.XRBizDataBase].extendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizTemplate[com.kingdee.eas.xr.xrbase.app.XRBizDataBase].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.xr.xrbase.client.XRBizDataBaseListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.xr.xrbase.client.XRBizDataBaseListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.xr.xrbase.client.XRBizDataBaseListUI" />
        </rs>
        <rs key="bizTemplate[com.kingdee.eas.xr.xrbase.app.XRBizDataBase].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizTemplate>

