<?xml version="1.0" encoding="UTF-8"?>
<i18nResource xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.xr.client</package>
    <name>XrResource</name>
    <alias>i18nResource[com.kingdee.eas.xr.client.XrResource].alias</alias>
    <description>i18nResource[com.kingdee.eas.xr.client.XrResource].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.xr.client.XrResource</className>
    <resourceItems>
        <resourceItem>
            <name>AAAAQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.xr.client.XrResource].resourceItems.resourceItem[AAAAQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
    </resourceItems>
    <resource>
        <rs key="i18nResource[com.kingdee.eas.xr.client.XrResource].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.xr.client.XrResource].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.xr.client.XrResource].resourceItems.resourceItem[AAAAQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="AAAA" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</i18nResource>

