<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.equipment.record.app</package>
    <name>CT_REC_EquIdSpareInfo</name>
    <alias>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_EquIdSpareInfo].alias</alias>
    <description>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_EquIdSpareInfo].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_EquIdSpareInfo].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_EquIdSpareInfo].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_EquIdSpareInfo].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_EquIdSpareInfo].columns.column[FSeq].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>0</defaultValue>
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_EquIdSpareInfo].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_EquIdSpareInfo].columns.column[FParentID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFSeq</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_EquIdSpareInfo].columns.column[CFSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_EquIdSpareInfo].columns.column[CFSeq].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>0</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFMaterialName</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_EquIdSpareInfo].columns.column[CFMaterialName].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_EquIdSpareInfo].columns.column[CFMaterialName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFSpeModel</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_EquIdSpareInfo].columns.column[CFSpeModel].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_EquIdSpareInfo].columns.column[CFSpeModel].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>CPK_REC_EquISIId1a</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType />
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <resource>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_EquIdSpareInfo].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="备件信息" />
            <lang locale="zh_HK" value="備件信息" />
            <lang locale="zh_TW" value="備件信息" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_EquIdSpareInfo].columns.column[CFMaterialName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="物料名称" />
            <lang locale="zh_HK" value="物料名稱" />
            <lang locale="zh_TW" value="物料名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_EquIdSpareInfo].columns.column[CFMaterialName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="物料名称" />
            <lang locale="zh_HK" value="物料名稱" />
            <lang locale="zh_TW" value="物料名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_EquIdSpareInfo].columns.column[CFSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_EquIdSpareInfo].columns.column[CFSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_EquIdSpareInfo].columns.column[CFSpeModel].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="规格型号" />
            <lang locale="zh_HK" value="規格型號" />
            <lang locale="zh_TW" value="規格型號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_EquIdSpareInfo].columns.column[CFSpeModel].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="规格型号" />
            <lang locale="zh_HK" value="規格型號" />
            <lang locale="zh_TW" value="規格型號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_EquIdSpareInfo].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_EquIdSpareInfo].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_EquIdSpareInfo].columns.column[FParentID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_EquIdSpareInfo].columns.column[FParentID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_EquIdSpareInfo].columns.column[FSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_EquIdSpareInfo].columns.column[FSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号（定义为序列属性即使用{seq}）" />
            <lang locale="zh_HK" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
            <lang locale="zh_TW" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_EquIdSpareInfo].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</dataTable>

