<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.equipment.record.app</package>
    <name>CT_REC_EquIdTechnologyPar</name>
    <alias>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_EquIdTechnologyPar].alias</alias>
    <description>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_EquIdTechnologyPar].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_EquIdTechnologyPar].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_EquIdTechnologyPar].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_EquIdTechnologyPar].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_EquIdTechnologyPar].columns.column[FSeq].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>0</defaultValue>
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_EquIdTechnologyPar].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_EquIdTechnologyPar].columns.column[FParentID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFSeq</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_EquIdTechnologyPar].columns.column[CFSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_EquIdTechnologyPar].columns.column[CFSeq].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>0</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFParName</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_EquIdTechnologyPar].columns.column[CFParName].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_EquIdTechnologyPar].columns.column[CFParName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFParValue</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_EquIdTechnologyPar].columns.column[CFParValue].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_EquIdTechnologyPar].columns.column[CFParValue].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFParInfo</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_EquIdTechnologyPar].columns.column[CFParInfo].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_EquIdTechnologyPar].columns.column[CFParInfo].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>CPK_REC_EquITPI9bi</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType />
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <resource>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_EquIdTechnologyPar].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="详细技术参数" />
            <lang locale="zh_HK" value="詳細技術參數" />
            <lang locale="zh_TW" value="詳細技術參數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_EquIdTechnologyPar].columns.column[CFParInfo].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="参数说明" />
            <lang locale="zh_HK" value="參數說明" />
            <lang locale="zh_TW" value="參數說明" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_EquIdTechnologyPar].columns.column[CFParInfo].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="参数说明" />
            <lang locale="zh_HK" value="參數說明" />
            <lang locale="zh_TW" value="參數說明" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_EquIdTechnologyPar].columns.column[CFParName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="参数名称" />
            <lang locale="zh_HK" value="參數名稱" />
            <lang locale="zh_TW" value="參數名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_EquIdTechnologyPar].columns.column[CFParName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="参数名称" />
            <lang locale="zh_HK" value="參數名稱" />
            <lang locale="zh_TW" value="參數名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_EquIdTechnologyPar].columns.column[CFParValue].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="参数值" />
            <lang locale="zh_HK" value="參數值" />
            <lang locale="zh_TW" value="參數值" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_EquIdTechnologyPar].columns.column[CFParValue].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="参数值" />
            <lang locale="zh_HK" value="參數值" />
            <lang locale="zh_TW" value="參數值" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_EquIdTechnologyPar].columns.column[CFSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_EquIdTechnologyPar].columns.column[CFSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_EquIdTechnologyPar].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_EquIdTechnologyPar].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_EquIdTechnologyPar].columns.column[FParentID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_EquIdTechnologyPar].columns.column[FParentID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_EquIdTechnologyPar].columns.column[FSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_EquIdTechnologyPar].columns.column[FSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号（定义为序列属性即使用{seq}）" />
            <lang locale="zh_HK" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
            <lang locale="zh_TW" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_EquIdTechnologyPar].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</dataTable>

