<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.equipment.record.app</package>
    <name>CT_REC_PressurePiping</name>
    <alias>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_PressurePiping].alias</alias>
    <description>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_PressurePiping].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK>com.kingdee.eas.port.equipment.record.PressurePiping</bizUnitPK>
    <columns>
        <column>
            <name>FStatus</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_PressurePiping].columns.column[FStatus].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_PressurePiping].columns.column[FStatus].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FBizStatus</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_PressurePiping].columns.column[FBizStatus].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_PressurePiping].columns.column[FBizStatus].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FAuditTime</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_PressurePiping].columns.column[FAuditTime].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_PressurePiping].columns.column[FAuditTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FNumber</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_PressurePiping].columns.column[FNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_PressurePiping].columns.column[FNumber].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FBizDate</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_PressurePiping].columns.column[FBizDate].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_PressurePiping].columns.column[FBizDate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FHandlerID</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_PressurePiping].columns.column[FHandlerID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_PressurePiping].columns.column[FHandlerID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FDescription</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_PressurePiping].columns.column[FDescription].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_PressurePiping].columns.column[FDescription].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FHasEffected</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_PressurePiping].columns.column[FHasEffected].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_PressurePiping].columns.column[FHasEffected].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FAuditorID</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_PressurePiping].columns.column[FAuditorID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_PressurePiping].columns.column[FAuditorID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSourceBillID</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_PressurePiping].columns.column[FSourceBillID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_PressurePiping].columns.column[FSourceBillID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSourceFunction</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_PressurePiping].columns.column[FSourceFunction].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_PressurePiping].columns.column[FSourceFunction].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCreatorID</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_PressurePiping].columns.column[FCreatorID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_PressurePiping].columns.column[FCreatorID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCreateTime</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_PressurePiping].columns.column[FCreateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_PressurePiping].columns.column[FCreateTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FLastUpdateUserID</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_PressurePiping].columns.column[FLastUpdateUserID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_PressurePiping].columns.column[FLastUpdateUserID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FLastUpdateTime</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_PressurePiping].columns.column[FLastUpdateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_PressurePiping].columns.column[FLastUpdateTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FControlUnitID</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_PressurePiping].columns.column[FControlUnitID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_PressurePiping].columns.column[FControlUnitID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_PressurePiping].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_PressurePiping].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>CFMedium</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_PressurePiping].columns.column[CFMedium].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_PressurePiping].columns.column[CFMedium].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFPipelineNo</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_PressurePiping].columns.column[CFPipelineNo].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_PressurePiping].columns.column[CFPipelineNo].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFLoadPoint</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_PressurePiping].columns.column[CFLoadPoint].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_PressurePiping].columns.column[CFLoadPoint].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFDesignUnits</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_PressurePiping].columns.column[CFDesignUnits].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_PressurePiping].columns.column[CFDesignUnits].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFInstalliUnit</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_PressurePiping].columns.column[CFInstalliUnit].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_PressurePiping].columns.column[CFInstalliUnit].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFInsterDate</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_PressurePiping].columns.column[CFInsterDate].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_PressurePiping].columns.column[CFInsterDate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFStartDate</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_PressurePiping].columns.column[CFStartDate].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_PressurePiping].columns.column[CFStartDate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFGongcheng</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_PressurePiping].columns.column[CFGongcheng].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_PressurePiping].columns.column[CFGongcheng].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFBihou</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_PressurePiping].columns.column[CFBihou].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_PressurePiping].columns.column[CFBihou].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFGuandaoLenth</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_PressurePiping].columns.column[CFGuandaoLenth].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_PressurePiping].columns.column[CFGuandaoLenth].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFDesign</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_PressurePiping].columns.column[CFDesign].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_PressurePiping].columns.column[CFDesign].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>2</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFShejiwendu</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_PressurePiping].columns.column[CFShejiwendu].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_PressurePiping].columns.column[CFShejiwendu].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>2</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFWorkYali</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_PressurePiping].columns.column[CFWorkYali].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_PressurePiping].columns.column[CFWorkYali].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>2</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFWorkWendu</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_PressurePiping].columns.column[CFWorkWendu].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_PressurePiping].columns.column[CFWorkWendu].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>2</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFGuandaocaizhi</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_PressurePiping].columns.column[CFGuandaocaizhi].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_PressurePiping].columns.column[CFGuandaocaizhi].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFHankoushuliang</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_PressurePiping].columns.column[CFHankoushuliang].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_PressurePiping].columns.column[CFHankoushuliang].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFBiaoshi</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_PressurePiping].columns.column[CFBiaoshi].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_PressurePiping].columns.column[CFBiaoshi].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFGuandaojibie</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_PressurePiping].columns.column[CFGuandaojibie].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_PressurePiping].columns.column[CFGuandaojibie].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFPushefangshi</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_PressurePiping].columns.column[CFPushefangshi].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_PressurePiping].columns.column[CFPushefangshi].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFFangfufangshi</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_PressurePiping].columns.column[CFFangfufangshi].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_PressurePiping].columns.column[CFFangfufangshi].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFBaowenjuere</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_PressurePiping].columns.column[CFBaowenjuere].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_PressurePiping].columns.column[CFBaowenjuere].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFPingdingUnit</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_PressurePiping].columns.column[CFPingdingUnit].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_PressurePiping].columns.column[CFPingdingUnit].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFZhucedaima</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_PressurePiping].columns.column[CFZhucedaima].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_PressurePiping].columns.column[CFZhucedaima].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFNextDate</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_PressurePiping].columns.column[CFNextDate].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_PressurePiping].columns.column[CFNextDate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFJianyanbaogao</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_PressurePiping].columns.column[CFJianyanbaogao].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_PressurePiping].columns.column[CFJianyanbaogao].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>CPK_REC_PrsrPIDga2</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>CFK_REC_RECPPCrtga</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FCreatorID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_REC_RECPPLUUga</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FLastUpdateUserID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_REC_RECPPCnUha</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.org" />
                <key name="name" value="T_ORG_CtrlUnit" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FControlUnitID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_REC_RECPPHndha</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FHandlerID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_REC_RECPPAdtha</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FAuditorID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_PressurePiping].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="压力管道档案" />
            <lang locale="zh_HK" value="壓力管道檔案" />
            <lang locale="zh_TW" value="壓力管道檔案" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_PressurePiping].columns.column[CFBaowenjuere].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="保温绝热" />
            <lang locale="zh_HK" value="保溫絕熱" />
            <lang locale="zh_TW" value="保溫絕熱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_PressurePiping].columns.column[CFBaowenjuere].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="保温绝热" />
            <lang locale="zh_HK" value="保溫絕熱" />
            <lang locale="zh_TW" value="保溫絕熱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_PressurePiping].columns.column[CFBiaoshi].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="标识" />
            <lang locale="zh_HK" value="標識" />
            <lang locale="zh_TW" value="標識" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_PressurePiping].columns.column[CFBiaoshi].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="标识" />
            <lang locale="zh_HK" value="標識" />
            <lang locale="zh_TW" value="標識" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_PressurePiping].columns.column[CFBihou].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="公称壁厚mm" />
            <lang locale="zh_HK" value="公稱壁厚mm" />
            <lang locale="zh_TW" value="公稱壁厚mm" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_PressurePiping].columns.column[CFBihou].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="公称壁厚mm" />
            <lang locale="zh_HK" value="公稱壁厚mm" />
            <lang locale="zh_TW" value="公稱壁厚mm" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_PressurePiping].columns.column[CFDesignUnits].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设计单位" />
            <lang locale="zh_HK" value="設計單位" />
            <lang locale="zh_TW" value="設計單位" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_PressurePiping].columns.column[CFDesignUnits].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设计单位" />
            <lang locale="zh_HK" value="設計單位" />
            <lang locale="zh_TW" value="設計單位" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_PressurePiping].columns.column[CFDesign].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设计压力MPa" />
            <lang locale="zh_HK" value="設計壓力MPa" />
            <lang locale="zh_TW" value="設計壓力MPa" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_PressurePiping].columns.column[CFDesign].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设计压力MPa" />
            <lang locale="zh_HK" value="設計壓力MPa" />
            <lang locale="zh_TW" value="設計壓力MPa" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_PressurePiping].columns.column[CFFangfufangshi].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="防腐方式" />
            <lang locale="zh_HK" value="防腐方式" />
            <lang locale="zh_TW" value="防腐方式" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_PressurePiping].columns.column[CFFangfufangshi].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="防腐方式" />
            <lang locale="zh_HK" value="防腐方式" />
            <lang locale="zh_TW" value="防腐方式" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_PressurePiping].columns.column[CFGongcheng].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="公称直径mm" />
            <lang locale="zh_HK" value="公稱直徑mm" />
            <lang locale="zh_TW" value="公稱直徑mm" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_PressurePiping].columns.column[CFGongcheng].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="公称直径mm" />
            <lang locale="zh_HK" value="公稱直徑mm" />
            <lang locale="zh_TW" value="公稱直徑mm" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_PressurePiping].columns.column[CFGuandaoLenth].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="管道长度m" />
            <lang locale="zh_HK" value="管道長度m" />
            <lang locale="zh_TW" value="管道長度m" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_PressurePiping].columns.column[CFGuandaoLenth].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="管道长度m" />
            <lang locale="zh_HK" value="管道長度m" />
            <lang locale="zh_TW" value="管道長度m" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_PressurePiping].columns.column[CFGuandaocaizhi].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="管道材质" />
            <lang locale="zh_HK" value="管道材質" />
            <lang locale="zh_TW" value="管道材質" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_PressurePiping].columns.column[CFGuandaocaizhi].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="管道材质" />
            <lang locale="zh_HK" value="管道材質" />
            <lang locale="zh_TW" value="管道材質" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_PressurePiping].columns.column[CFGuandaojibie].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="管道级别" />
            <lang locale="zh_HK" value="管道級別" />
            <lang locale="zh_TW" value="管道級別" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_PressurePiping].columns.column[CFGuandaojibie].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="管道级别" />
            <lang locale="zh_HK" value="管道級別" />
            <lang locale="zh_TW" value="管道級別" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_PressurePiping].columns.column[CFHankoushuliang].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="焊口数量" />
            <lang locale="zh_HK" value="焊口數量" />
            <lang locale="zh_TW" value="焊口數量" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_PressurePiping].columns.column[CFHankoushuliang].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="焊口数量" />
            <lang locale="zh_HK" value="焊口數量" />
            <lang locale="zh_TW" value="焊口數量" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_PressurePiping].columns.column[CFInstalliUnit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="安装单位" />
            <lang locale="zh_HK" value="安裝單位" />
            <lang locale="zh_TW" value="安裝單位" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_PressurePiping].columns.column[CFInstalliUnit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="安装单位" />
            <lang locale="zh_HK" value="安裝單位" />
            <lang locale="zh_TW" value="安裝單位" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_PressurePiping].columns.column[CFInsterDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="安装日期" />
            <lang locale="zh_HK" value="安裝日期" />
            <lang locale="zh_TW" value="安裝日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_PressurePiping].columns.column[CFInsterDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="安装日期" />
            <lang locale="zh_HK" value="安裝日期" />
            <lang locale="zh_TW" value="安裝日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_PressurePiping].columns.column[CFJianyanbaogao].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="检验报告编号" />
            <lang locale="zh_HK" value="檢驗報告編號" />
            <lang locale="zh_TW" value="檢驗報告編號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_PressurePiping].columns.column[CFJianyanbaogao].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="检验报告编号" />
            <lang locale="zh_HK" value="檢驗報告編號" />
            <lang locale="zh_TW" value="檢驗報告編號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_PressurePiping].columns.column[CFLoadPoint].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="起止点" />
            <lang locale="zh_HK" value="起止點" />
            <lang locale="zh_TW" value="起止點" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_PressurePiping].columns.column[CFLoadPoint].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="起止点" />
            <lang locale="zh_HK" value="起止點" />
            <lang locale="zh_TW" value="起止點" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_PressurePiping].columns.column[CFMedium].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="输送介质" />
            <lang locale="zh_HK" value="輸送介質" />
            <lang locale="zh_TW" value="輸送介質" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_PressurePiping].columns.column[CFMedium].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="输送介质" />
            <lang locale="zh_HK" value="輸送介質" />
            <lang locale="zh_TW" value="輸送介質" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_PressurePiping].columns.column[CFNextDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="下次检验日期" />
            <lang locale="zh_HK" value="下次檢驗日期" />
            <lang locale="zh_TW" value="下次檢驗日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_PressurePiping].columns.column[CFNextDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="下次检验日期" />
            <lang locale="zh_HK" value="下次檢驗日期" />
            <lang locale="zh_TW" value="下次檢驗日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_PressurePiping].columns.column[CFPingdingUnit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="监检/检验/评定单位" />
            <lang locale="zh_HK" value="監檢/檢驗/評定單位" />
            <lang locale="zh_TW" value="監檢/檢驗/評定單位" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_PressurePiping].columns.column[CFPingdingUnit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="监检/检验/评定单位" />
            <lang locale="zh_HK" value="監檢/檢驗/評定單位" />
            <lang locale="zh_TW" value="監檢/檢驗/評定單位" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_PressurePiping].columns.column[CFPipelineNo].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="管道根数" />
            <lang locale="zh_HK" value="管道根數" />
            <lang locale="zh_TW" value="管道根數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_PressurePiping].columns.column[CFPipelineNo].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="管道根数" />
            <lang locale="zh_HK" value="管道根數" />
            <lang locale="zh_TW" value="管道根數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_PressurePiping].columns.column[CFPushefangshi].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="铺设方式" />
            <lang locale="zh_HK" value="鋪設方式" />
            <lang locale="zh_TW" value="鋪設方式" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_PressurePiping].columns.column[CFPushefangshi].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="铺设方式" />
            <lang locale="zh_HK" value="鋪設方式" />
            <lang locale="zh_TW" value="鋪設方式" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_PressurePiping].columns.column[CFShejiwendu].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设计温度℃" />
            <lang locale="zh_HK" value="設計溫度℃" />
            <lang locale="zh_TW" value="設計溫度℃" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_PressurePiping].columns.column[CFShejiwendu].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设计温度℃" />
            <lang locale="zh_HK" value="設計溫度℃" />
            <lang locale="zh_TW" value="設計溫度℃" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_PressurePiping].columns.column[CFStartDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="投用日期" />
            <lang locale="zh_HK" value="投用日期" />
            <lang locale="zh_TW" value="投用日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_PressurePiping].columns.column[CFStartDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="投用日期" />
            <lang locale="zh_HK" value="投用日期" />
            <lang locale="zh_TW" value="投用日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_PressurePiping].columns.column[CFWorkWendu].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工作温度℃" />
            <lang locale="zh_HK" value="工作溫度℃" />
            <lang locale="zh_TW" value="工作溫度℃" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_PressurePiping].columns.column[CFWorkWendu].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工作温度℃" />
            <lang locale="zh_HK" value="工作溫度℃" />
            <lang locale="zh_TW" value="工作溫度℃" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_PressurePiping].columns.column[CFWorkYali].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工作压力MPa " />
            <lang locale="zh_HK" value="工作壓力MPa " />
            <lang locale="zh_TW" value="工作壓力MPa " />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_PressurePiping].columns.column[CFWorkYali].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工作压力MPa " />
            <lang locale="zh_HK" value="工作壓力MPa " />
            <lang locale="zh_TW" value="工作壓力MPa " />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_PressurePiping].columns.column[CFZhucedaima].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="注册代码" />
            <lang locale="zh_HK" value="註冊代碼" />
            <lang locale="zh_TW" value="註冊代碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_PressurePiping].columns.column[CFZhucedaima].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="注册代码" />
            <lang locale="zh_HK" value="註冊代碼" />
            <lang locale="zh_TW" value="註冊代碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_PressurePiping].columns.column[FAuditTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审核时间" />
            <lang locale="zh_HK" value="審核時間" />
            <lang locale="zh_TW" value="審核時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_PressurePiping].columns.column[FAuditTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审核时间" />
            <lang locale="zh_HK" value="審核時間" />
            <lang locale="zh_TW" value="審核時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_PressurePiping].columns.column[FAuditorID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审核人" />
            <lang locale="zh_HK" value="審核人" />
            <lang locale="zh_TW" value="審核人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_PressurePiping].columns.column[FAuditorID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审核人" />
            <lang locale="zh_HK" value="審核人" />
            <lang locale="zh_TW" value="審核人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_PressurePiping].columns.column[FBizDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务日期" />
            <lang locale="zh_HK" value="業務日期" />
            <lang locale="zh_TW" value="業務日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_PressurePiping].columns.column[FBizDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务日期" />
            <lang locale="zh_HK" value="業務日期" />
            <lang locale="zh_TW" value="業務日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_PressurePiping].columns.column[FBizStatus].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务状态" />
            <lang locale="zh_HK" value="業務狀態" />
            <lang locale="zh_TW" value="業務狀態" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_PressurePiping].columns.column[FBizStatus].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务状态" />
            <lang locale="zh_HK" value="業務狀態" />
            <lang locale="zh_TW" value="業務狀態" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_PressurePiping].columns.column[FControlUnitID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="控制单元" />
            <lang locale="zh_HK" value="控制單元" />
            <lang locale="zh_TW" value="控制單元" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_PressurePiping].columns.column[FControlUnitID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="控制单元" />
            <lang locale="zh_HK" value="控制單元" />
            <lang locale="zh_TW" value="控制單元" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_PressurePiping].columns.column[FCreateTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建时间" />
            <lang locale="zh_HK" value="創建時間" />
            <lang locale="zh_TW" value="創建時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_PressurePiping].columns.column[FCreateTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建时间" />
            <lang locale="zh_HK" value="創建時間" />
            <lang locale="zh_TW" value="創建時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_PressurePiping].columns.column[FCreatorID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建者" />
            <lang locale="zh_HK" value="創建者" />
            <lang locale="zh_TW" value="創建者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_PressurePiping].columns.column[FCreatorID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建者" />
            <lang locale="zh_HK" value="創建者" />
            <lang locale="zh_TW" value="創建者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_PressurePiping].columns.column[FDescription].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="参考信息" />
            <lang locale="zh_HK" value="參考信息" />
            <lang locale="zh_TW" value="參考信息" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_PressurePiping].columns.column[FDescription].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="参考信息" />
            <lang locale="zh_HK" value="參考信息" />
            <lang locale="zh_TW" value="參考信息" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_PressurePiping].columns.column[FHandlerID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="经手人" />
            <lang locale="zh_HK" value="經手人" />
            <lang locale="zh_TW" value="經手人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_PressurePiping].columns.column[FHandlerID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="经手人" />
            <lang locale="zh_HK" value="經手人" />
            <lang locale="zh_TW" value="經手人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_PressurePiping].columns.column[FHasEffected].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否曾经生效" />
            <lang locale="zh_HK" value="是否曾經生效" />
            <lang locale="zh_TW" value="是否曾經生效" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_PressurePiping].columns.column[FHasEffected].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否曾经生效" />
            <lang locale="zh_HK" value="是否曾經生效" />
            <lang locale="zh_TW" value="是否曾經生效" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_PressurePiping].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="ID" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_PressurePiping].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_PressurePiping].columns.column[FLastUpdateTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改时间" />
            <lang locale="zh_HK" value="最後修改時間" />
            <lang locale="zh_TW" value="最後修改時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_PressurePiping].columns.column[FLastUpdateTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改时间" />
            <lang locale="zh_HK" value="最後修改時間" />
            <lang locale="zh_TW" value="最後修改時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_PressurePiping].columns.column[FLastUpdateUserID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改者" />
            <lang locale="zh_HK" value="最後修改者" />
            <lang locale="zh_TW" value="最後修改者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_PressurePiping].columns.column[FLastUpdateUserID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改者" />
            <lang locale="zh_HK" value="最後修改者" />
            <lang locale="zh_TW" value="最後修改者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_PressurePiping].columns.column[FNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据编号" />
            <lang locale="zh_HK" value="單據編號" />
            <lang locale="zh_TW" value="單據編號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_PressurePiping].columns.column[FNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据编号" />
            <lang locale="zh_HK" value="單據編號" />
            <lang locale="zh_TW" value="單據編號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_PressurePiping].columns.column[FSourceBillID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="原始单据ID" />
            <lang locale="zh_HK" value="原始單據ID" />
            <lang locale="zh_TW" value="原始單據ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_PressurePiping].columns.column[FSourceBillID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="原始单据ID" />
            <lang locale="zh_HK" value="原始單據ID" />
            <lang locale="zh_TW" value="原始單據ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_PressurePiping].columns.column[FSourceFunction].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="来源功能" />
            <lang locale="zh_HK" value="來源功能" />
            <lang locale="zh_TW" value="來源功能" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_PressurePiping].columns.column[FSourceFunction].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="来源功能" />
            <lang locale="zh_HK" value="來源功能" />
            <lang locale="zh_TW" value="來源功能" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_PressurePiping].columns.column[FStatus].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据状态" />
            <lang locale="zh_HK" value="單據狀態" />
            <lang locale="zh_TW" value="單據狀態" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_PressurePiping].columns.column[FStatus].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据状态" />
            <lang locale="zh_HK" value="單據狀態" />
            <lang locale="zh_TW" value="單據狀態" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_PressurePiping].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="多分錄基礎單據範本" />
        </rs>
    </resource>
</dataTable>

