<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.equipment.record.app</package>
    <name>CT_REC_EquIdE3</name>
    <alias>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_EquIdE3].alias</alias>
    <description>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_EquIdE3].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_EquIdE3].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_EquIdE3].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_EquIdE3].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_EquIdE3].columns.column[FSeq].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_EquIdE3].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_EquIdE3].columns.column[FParentID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFSeq</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_EquIdE3].columns.column[CFSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_EquIdE3].columns.column[CFSeq].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>0</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFCsmingcheng</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_EquIdE3].columns.column[CFCsmingcheng].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_EquIdE3].columns.column[CFCsmingcheng].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFCsmodel</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_EquIdE3].columns.column[CFCsmodel].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_EquIdE3].columns.column[CFCsmodel].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFShuliang</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_EquIdE3].columns.column[CFShuliang].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_EquIdE3].columns.column[CFShuliang].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>10</precision>
        </column>
        <column>
            <name>CFPower</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_EquIdE3].columns.column[CFPower].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_EquIdE3].columns.column[CFPower].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFSpeed</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_EquIdE3].columns.column[CFSpeed].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_EquIdE3].columns.column[CFSpeed].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFChuandong</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_EquIdE3].columns.column[CFChuandong].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_EquIdE3].columns.column[CFChuandong].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFZidong</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_EquIdE3].columns.column[CFZidong].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_EquIdE3].columns.column[CFZidong].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFMadeFac</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_EquIdE3].columns.column[CFMadeFac].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_EquIdE3].columns.column[CFMadeFac].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFNoteoo</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_EquIdE3].columns.column[CFNoteoo].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_EquIdE3].columns.column[CFNoteoo].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>500</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>CPK_REC_EquIdE3hn7</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType />
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <resource>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_EquIdE3].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="第3个表体" />
            <lang locale="zh_HK" value="第3個表體" />
            <lang locale="zh_TW" value="第3個表體" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_EquIdE3].columns.column[CFChuandong].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="传动比" />
            <lang locale="zh_HK" value="傳動比" />
            <lang locale="zh_TW" value="傳動比" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_EquIdE3].columns.column[CFChuandong].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="传动比" />
            <lang locale="zh_HK" value="傳動比" />
            <lang locale="zh_TW" value="傳動比" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_EquIdE3].columns.column[CFCsmingcheng].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="参数名称" />
            <lang locale="zh_HK" value="參數名稱" />
            <lang locale="zh_TW" value="參數名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_EquIdE3].columns.column[CFCsmingcheng].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="参数名称" />
            <lang locale="zh_HK" value="參數名稱" />
            <lang locale="zh_TW" value="參數名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_EquIdE3].columns.column[CFCsmodel].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="规格型号" />
            <lang locale="zh_HK" value="規格型號" />
            <lang locale="zh_TW" value="規格型號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_EquIdE3].columns.column[CFCsmodel].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="规格型号" />
            <lang locale="zh_HK" value="規格型號" />
            <lang locale="zh_TW" value="規格型號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_EquIdE3].columns.column[CFMadeFac].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="制造厂家" />
            <lang locale="zh_HK" value="製造廠家" />
            <lang locale="zh_TW" value="製造廠家" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_EquIdE3].columns.column[CFMadeFac].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="制造厂家" />
            <lang locale="zh_HK" value="製造廠家" />
            <lang locale="zh_TW" value="製造廠家" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_EquIdE3].columns.column[CFNoteoo].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="备注" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_EquIdE3].columns.column[CFNoteoo].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="备注" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_EquIdE3].columns.column[CFPower].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="功率" />
            <lang locale="zh_HK" value="功率" />
            <lang locale="zh_TW" value="功率" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_EquIdE3].columns.column[CFPower].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="功率" />
            <lang locale="zh_HK" value="功率" />
            <lang locale="zh_TW" value="功率" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_EquIdE3].columns.column[CFSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_EquIdE3].columns.column[CFSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_EquIdE3].columns.column[CFShuliang].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="数量" />
            <lang locale="zh_HK" value="數量" />
            <lang locale="zh_TW" value="數量" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_EquIdE3].columns.column[CFShuliang].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="数量" />
            <lang locale="zh_HK" value="數量" />
            <lang locale="zh_TW" value="數量" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_EquIdE3].columns.column[CFSpeed].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="转速" />
            <lang locale="zh_HK" value="轉速" />
            <lang locale="zh_TW" value="轉速" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_EquIdE3].columns.column[CFSpeed].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="转速" />
            <lang locale="zh_HK" value="轉速" />
            <lang locale="zh_TW" value="轉速" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_EquIdE3].columns.column[CFZidong].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="自动力矩" />
            <lang locale="zh_HK" value="自動力矩" />
            <lang locale="zh_TW" value="自動力矩" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_EquIdE3].columns.column[CFZidong].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="自动力矩" />
            <lang locale="zh_HK" value="自動力矩" />
            <lang locale="zh_TW" value="自動力矩" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_EquIdE3].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_EquIdE3].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_EquIdE3].columns.column[FParentID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_EquIdE3].columns.column[FParentID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_EquIdE3].columns.column[FSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_EquIdE3].columns.column[FSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号（定义为序列属性即使用{seq}）" />
            <lang locale="zh_HK" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
            <lang locale="zh_TW" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_EquIdE3].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</dataTable>

