<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.equipment.record.app</package>
    <name>CT_REC_MeasurEquip</name>
    <alias>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_MeasurEquip].alias</alias>
    <description>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_MeasurEquip].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK>com.kingdee.eas.port.equipment.record.MeasurEquip</bizUnitPK>
    <columns>
        <column>
            <name>FStatus</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_MeasurEquip].columns.column[FStatus].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_MeasurEquip].columns.column[FStatus].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FBizStatus</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_MeasurEquip].columns.column[FBizStatus].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_MeasurEquip].columns.column[FBizStatus].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FAuditTime</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_MeasurEquip].columns.column[FAuditTime].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_MeasurEquip].columns.column[FAuditTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FNumber</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_MeasurEquip].columns.column[FNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_MeasurEquip].columns.column[FNumber].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FBizDate</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_MeasurEquip].columns.column[FBizDate].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_MeasurEquip].columns.column[FBizDate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FHandlerID</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_MeasurEquip].columns.column[FHandlerID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_MeasurEquip].columns.column[FHandlerID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FDescription</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_MeasurEquip].columns.column[FDescription].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_MeasurEquip].columns.column[FDescription].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FHasEffected</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_MeasurEquip].columns.column[FHasEffected].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_MeasurEquip].columns.column[FHasEffected].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FAuditorID</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_MeasurEquip].columns.column[FAuditorID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_MeasurEquip].columns.column[FAuditorID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSourceBillID</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_MeasurEquip].columns.column[FSourceBillID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_MeasurEquip].columns.column[FSourceBillID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSourceFunction</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_MeasurEquip].columns.column[FSourceFunction].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_MeasurEquip].columns.column[FSourceFunction].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCreatorID</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_MeasurEquip].columns.column[FCreatorID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_MeasurEquip].columns.column[FCreatorID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCreateTime</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_MeasurEquip].columns.column[FCreateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_MeasurEquip].columns.column[FCreateTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FLastUpdateUserID</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_MeasurEquip].columns.column[FLastUpdateUserID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_MeasurEquip].columns.column[FLastUpdateUserID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FLastUpdateTime</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_MeasurEquip].columns.column[FLastUpdateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_MeasurEquip].columns.column[FLastUpdateTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FControlUnitID</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_MeasurEquip].columns.column[FControlUnitID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_MeasurEquip].columns.column[FControlUnitID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_MeasurEquip].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_MeasurEquip].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>CFName</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_MeasurEquip].columns.column[CFName].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_MeasurEquip].columns.column[CFName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFModel</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_MeasurEquip].columns.column[CFModel].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_MeasurEquip].columns.column[CFModel].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFMeasurRange</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_MeasurEquip].columns.column[CFMeasurRange].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_MeasurEquip].columns.column[CFMeasurRange].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFAccuracy</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_MeasurEquip].columns.column[CFAccuracy].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_MeasurEquip].columns.column[CFAccuracy].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFManufacturer</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_MeasurEquip].columns.column[CFManufacturer].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_MeasurEquip].columns.column[CFManufacturer].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFFactoryNumber</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_MeasurEquip].columns.column[CFFactoryNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_MeasurEquip].columns.column[CFFactoryNumber].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFFactoryDate</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_MeasurEquip].columns.column[CFFactoryDate].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_MeasurEquip].columns.column[CFFactoryDate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFManageState</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_MeasurEquip].columns.column[CFManageState].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_MeasurEquip].columns.column[CFManageState].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFUseDepartID</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_MeasurEquip].columns.column[CFUseDepartID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_MeasurEquip].columns.column[CFUseDepartID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFUsePersonID</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_MeasurEquip].columns.column[CFUsePersonID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_MeasurEquip].columns.column[CFUsePersonID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFStartDate</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_MeasurEquip].columns.column[CFStartDate].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_MeasurEquip].columns.column[CFStartDate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFVerificatCycle</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_MeasurEquip].columns.column[CFVerificatCycle].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_MeasurEquip].columns.column[CFVerificatCycle].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>10</precision>
        </column>
        <column>
            <name>CFCheckDate</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_MeasurEquip].columns.column[CFCheckDate].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_MeasurEquip].columns.column[CFCheckDate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFValidityPeriod</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_MeasurEquip].columns.column[CFValidityPeriod].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_MeasurEquip].columns.column[CFValidityPeriod].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>CPK_REC_MeasurEqq4</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>CFK_REC_RECMECrtqq</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FCreatorID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_REC_RECMELUUqq</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FLastUpdateUserID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_REC_RECMECnUrq</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.org" />
                <key name="name" value="T_ORG_CtrlUnit" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FControlUnitID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_REC_RECMEHndrq</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FHandlerID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_REC_RECMEAdtrq</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FAuditorID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_REC_RECMESeDp2</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.org" />
                <key name="name" value="T_ORG_Admin" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFUseDepartID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_REC_RECMESePj4</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.person" />
                <key name="name" value="T_BD_Person" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFUsePersonID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_MeasurEquip].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="计量设备档案" />
            <lang locale="zh_HK" value="計量設備檔案" />
            <lang locale="zh_TW" value="計量設備檔案" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_MeasurEquip].columns.column[CFAccuracy].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="准确度" />
            <lang locale="zh_HK" value="準確度" />
            <lang locale="zh_TW" value="準確度" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_MeasurEquip].columns.column[CFAccuracy].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="准确度" />
            <lang locale="zh_HK" value="準確度" />
            <lang locale="zh_TW" value="準確度" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_MeasurEquip].columns.column[CFCheckDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="检定日期" />
            <lang locale="zh_HK" value="檢定日期" />
            <lang locale="zh_TW" value="檢定日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_MeasurEquip].columns.column[CFCheckDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="检定日期" />
            <lang locale="zh_HK" value="檢定日期" />
            <lang locale="zh_TW" value="檢定日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_MeasurEquip].columns.column[CFFactoryDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="出厂日期" />
            <lang locale="zh_HK" value="出廠日期" />
            <lang locale="zh_TW" value="出廠日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_MeasurEquip].columns.column[CFFactoryDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="出厂日期" />
            <lang locale="zh_HK" value="出廠日期" />
            <lang locale="zh_TW" value="出廠日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_MeasurEquip].columns.column[CFFactoryNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="出厂编号" />
            <lang locale="zh_HK" value="出廠編號" />
            <lang locale="zh_TW" value="出廠編號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_MeasurEquip].columns.column[CFFactoryNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="出厂编号" />
            <lang locale="zh_HK" value="出廠編號" />
            <lang locale="zh_TW" value="出廠編號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_MeasurEquip].columns.column[CFManageState].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="管理状态" />
            <lang locale="zh_HK" value="管理狀態" />
            <lang locale="zh_TW" value="管理狀態" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_MeasurEquip].columns.column[CFManageState].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="管理状态" />
            <lang locale="zh_HK" value="管理狀態" />
            <lang locale="zh_TW" value="管理狀態" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_MeasurEquip].columns.column[CFManufacturer].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="生产厂家" />
            <lang locale="zh_HK" value="生產廠家" />
            <lang locale="zh_TW" value="生產廠家" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_MeasurEquip].columns.column[CFManufacturer].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="生产厂家" />
            <lang locale="zh_HK" value="生產廠家" />
            <lang locale="zh_TW" value="生產廠家" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_MeasurEquip].columns.column[CFMeasurRange].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="测量范围" />
            <lang locale="zh_HK" value="測量範圍" />
            <lang locale="zh_TW" value="測量範圍" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_MeasurEquip].columns.column[CFMeasurRange].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="测量范围" />
            <lang locale="zh_HK" value="測量範圍" />
            <lang locale="zh_TW" value="測量範圍" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_MeasurEquip].columns.column[CFModel].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="型号" />
            <lang locale="zh_HK" value="型號" />
            <lang locale="zh_TW" value="型號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_MeasurEquip].columns.column[CFModel].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="型号" />
            <lang locale="zh_HK" value="型號" />
            <lang locale="zh_TW" value="型號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_MeasurEquip].columns.column[CFName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="名称" />
            <lang locale="zh_HK" value="名稱" />
            <lang locale="zh_TW" value="名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_MeasurEquip].columns.column[CFName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="名称" />
            <lang locale="zh_HK" value="名稱" />
            <lang locale="zh_TW" value="名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_MeasurEquip].columns.column[CFStartDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="启用日期" />
            <lang locale="zh_HK" value="啟用日期" />
            <lang locale="zh_TW" value="啟用日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_MeasurEquip].columns.column[CFStartDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="启用日期" />
            <lang locale="zh_HK" value="啟用日期" />
            <lang locale="zh_TW" value="啟用日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_MeasurEquip].columns.column[CFUseDepartID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="使用部门" />
            <lang locale="zh_HK" value="使用部門" />
            <lang locale="zh_TW" value="使用部門" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_MeasurEquip].columns.column[CFUseDepartID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="使用部门" />
            <lang locale="zh_HK" value="使用部門" />
            <lang locale="zh_TW" value="使用部門" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_MeasurEquip].columns.column[CFUsePersonID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="使用人" />
            <lang locale="zh_HK" value="使用人" />
            <lang locale="zh_TW" value="使用人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_MeasurEquip].columns.column[CFUsePersonID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="使用人" />
            <lang locale="zh_HK" value="使用人" />
            <lang locale="zh_TW" value="使用人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_MeasurEquip].columns.column[CFValidityPeriod].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="有效期" />
            <lang locale="zh_HK" value="有效期" />
            <lang locale="zh_TW" value="有效期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_MeasurEquip].columns.column[CFValidityPeriod].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="有效期" />
            <lang locale="zh_HK" value="有效期" />
            <lang locale="zh_TW" value="有效期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_MeasurEquip].columns.column[CFVerificatCycle].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="检定周期(天)" />
            <lang locale="zh_HK" value="檢定週期(天)" />
            <lang locale="zh_TW" value="檢定週期(天)" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_MeasurEquip].columns.column[CFVerificatCycle].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="检定周期(天)" />
            <lang locale="zh_HK" value="檢定週期(天)" />
            <lang locale="zh_TW" value="檢定週期(天)" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_MeasurEquip].columns.column[FAuditTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审核时间" />
            <lang locale="zh_HK" value="審核時間" />
            <lang locale="zh_TW" value="審核時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_MeasurEquip].columns.column[FAuditTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审核时间" />
            <lang locale="zh_HK" value="審核時間" />
            <lang locale="zh_TW" value="審核時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_MeasurEquip].columns.column[FAuditorID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审核人" />
            <lang locale="zh_HK" value="審核人" />
            <lang locale="zh_TW" value="審核人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_MeasurEquip].columns.column[FAuditorID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审核人" />
            <lang locale="zh_HK" value="審核人" />
            <lang locale="zh_TW" value="審核人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_MeasurEquip].columns.column[FBizDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务日期" />
            <lang locale="zh_HK" value="業務日期" />
            <lang locale="zh_TW" value="業務日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_MeasurEquip].columns.column[FBizDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务日期" />
            <lang locale="zh_HK" value="業務日期" />
            <lang locale="zh_TW" value="業務日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_MeasurEquip].columns.column[FBizStatus].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务状态" />
            <lang locale="zh_HK" value="業務狀態" />
            <lang locale="zh_TW" value="業務狀態" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_MeasurEquip].columns.column[FBizStatus].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务状态" />
            <lang locale="zh_HK" value="業務狀態" />
            <lang locale="zh_TW" value="業務狀態" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_MeasurEquip].columns.column[FControlUnitID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="控制单元" />
            <lang locale="zh_HK" value="控制單元" />
            <lang locale="zh_TW" value="控制單元" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_MeasurEquip].columns.column[FControlUnitID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="控制单元" />
            <lang locale="zh_HK" value="控制單元" />
            <lang locale="zh_TW" value="控制單元" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_MeasurEquip].columns.column[FCreateTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建时间" />
            <lang locale="zh_HK" value="創建時間" />
            <lang locale="zh_TW" value="創建時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_MeasurEquip].columns.column[FCreateTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建时间" />
            <lang locale="zh_HK" value="創建時間" />
            <lang locale="zh_TW" value="創建時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_MeasurEquip].columns.column[FCreatorID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建者" />
            <lang locale="zh_HK" value="創建者" />
            <lang locale="zh_TW" value="創建者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_MeasurEquip].columns.column[FCreatorID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建者" />
            <lang locale="zh_HK" value="創建者" />
            <lang locale="zh_TW" value="創建者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_MeasurEquip].columns.column[FDescription].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="参考信息" />
            <lang locale="zh_HK" value="參考信息" />
            <lang locale="zh_TW" value="參考信息" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_MeasurEquip].columns.column[FDescription].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="参考信息" />
            <lang locale="zh_HK" value="參考信息" />
            <lang locale="zh_TW" value="參考信息" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_MeasurEquip].columns.column[FHandlerID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="经手人" />
            <lang locale="zh_HK" value="經手人" />
            <lang locale="zh_TW" value="經手人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_MeasurEquip].columns.column[FHandlerID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="经手人" />
            <lang locale="zh_HK" value="經手人" />
            <lang locale="zh_TW" value="經手人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_MeasurEquip].columns.column[FHasEffected].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否曾经生效" />
            <lang locale="zh_HK" value="是否曾經生效" />
            <lang locale="zh_TW" value="是否曾經生效" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_MeasurEquip].columns.column[FHasEffected].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否曾经生效" />
            <lang locale="zh_HK" value="是否曾經生效" />
            <lang locale="zh_TW" value="是否曾經生效" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_MeasurEquip].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="ID" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_MeasurEquip].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_MeasurEquip].columns.column[FLastUpdateTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改时间" />
            <lang locale="zh_HK" value="最後修改時間" />
            <lang locale="zh_TW" value="最後修改時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_MeasurEquip].columns.column[FLastUpdateTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改时间" />
            <lang locale="zh_HK" value="最後修改時間" />
            <lang locale="zh_TW" value="最後修改時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_MeasurEquip].columns.column[FLastUpdateUserID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改者" />
            <lang locale="zh_HK" value="最後修改者" />
            <lang locale="zh_TW" value="最後修改者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_MeasurEquip].columns.column[FLastUpdateUserID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改者" />
            <lang locale="zh_HK" value="最後修改者" />
            <lang locale="zh_TW" value="最後修改者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_MeasurEquip].columns.column[FNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据编号" />
            <lang locale="zh_HK" value="單據編號" />
            <lang locale="zh_TW" value="單據編號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_MeasurEquip].columns.column[FNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据编号" />
            <lang locale="zh_HK" value="單據編號" />
            <lang locale="zh_TW" value="單據編號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_MeasurEquip].columns.column[FSourceBillID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="原始单据ID" />
            <lang locale="zh_HK" value="原始單據ID" />
            <lang locale="zh_TW" value="原始單據ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_MeasurEquip].columns.column[FSourceBillID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="原始单据ID" />
            <lang locale="zh_HK" value="原始單據ID" />
            <lang locale="zh_TW" value="原始單據ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_MeasurEquip].columns.column[FSourceFunction].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="来源功能" />
            <lang locale="zh_HK" value="來源功能" />
            <lang locale="zh_TW" value="來源功能" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_MeasurEquip].columns.column[FSourceFunction].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="来源功能" />
            <lang locale="zh_HK" value="來源功能" />
            <lang locale="zh_TW" value="來源功能" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_MeasurEquip].columns.column[FStatus].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据状态" />
            <lang locale="zh_HK" value="單據狀態" />
            <lang locale="zh_TW" value="單據狀態" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_MeasurEquip].columns.column[FStatus].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据状态" />
            <lang locale="zh_HK" value="單據狀態" />
            <lang locale="zh_TW" value="單據狀態" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.record.app.CT_REC_MeasurEquip].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="多分錄基礎單據範本" />
        </rs>
    </resource>
</dataTable>

