<?xml version="1.0" encoding="UTF-8"?>
<functionObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.equipment.record.app</package>
    <name>EquIdEditUIFunction</name>
    <alias>functionObject[com.kingdee.eas.port.equipment.record.app.EquIdEditUIFunction].alias</alias>
    <description>functionObject[com.kingdee.eas.port.equipment.record.app.EquIdEditUIFunction].description</description>
    <userDefined>true</userDefined>
    <isBindSingleBizObject>false</isBindSingleBizObject>
    <operations>
        <operation>
            <name>ActionSubmit</name>
            <alias>functionObject[com.kingdee.eas.port.equipment.record.app.EquIdEditUIFunction].operations.operation[ActionSubmit].alias</alias>
            <description>functionObject[com.kingdee.eas.port.equipment.record.app.EquIdEditUIFunction].operations.operation[ActionSubmit].description</description>
            <reverseOperation />
            <eventMethod>dfd2c083-00fa-1000-e000-001fc0a813e6</eventMethod>
            <event>submitEvent</event>
            <userDefined>true</userDefined>
            <uiActionRef>
                <id>50cf5dac-0105-1000-e000-00cac0a813a4uiaf</id>
                <uiStatus>EDIT</uiStatus>
                <webUIStatus />
                <userDefined>true</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.port.equipment.record.client" />
                    <key name="name" value="EquIdEditUI" />
                </uiObjectRef>
                <actionRefName>ActionSubmit</actionRefName>
                <webActionRefName />
                <parameters>
                    <parameter>
                        <name>billID</name>
                        <alias>functionObject[com.kingdee.eas.port.equipment.record.app.EquIdEditUIFunction].operations.operation[ActionSubmit].uiActionRef.parameters.parameter[billID].alias</alias>
                        <description>functionObject[com.kingdee.eas.port.equipment.record.app.EquIdEditUIFunction].operations.operation[ActionSubmit].uiActionRef.parameters.parameter[billID].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>true</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.port.equipment.record.app" />
                <key name="name" value="EquId" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>ActionAudit</name>
            <alias>functionObject[com.kingdee.eas.port.equipment.record.app.EquIdEditUIFunction].operations.operation[ActionAudit].alias</alias>
            <description>functionObject[com.kingdee.eas.port.equipment.record.app.EquIdEditUIFunction].operations.operation[ActionAudit].description</description>
            <reverseOperation />
            <eventMethod>65ff41bd-1a11-4e6b-9f9f-8eaf00524c3b</eventMethod>
            <event>auditEvent</event>
            <userDefined>true</userDefined>
            <uiActionRef>
                <id>f053960c-b54a-4eaf-af7d-900c7afcd860uiaf</id>
                <uiStatus>EDIT</uiStatus>
                <webUIStatus />
                <userDefined>true</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.port.equipment.record.client" />
                    <key name="name" value="EquIdEditUI" />
                </uiObjectRef>
                <actionRefName>ActionAudit</actionRefName>
                <webActionRefName />
                <parameters>
                    <parameter>
                        <name>billID</name>
                        <alias>functionObject[com.kingdee.eas.port.equipment.record.app.EquIdEditUIFunction].operations.operation[ActionAudit].uiActionRef.parameters.parameter[billID].alias</alias>
                        <description>functionObject[com.kingdee.eas.port.equipment.record.app.EquIdEditUIFunction].operations.operation[ActionAudit].uiActionRef.parameters.parameter[billID].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>true</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.port.equipment.record.app" />
                <key name="name" value="EquId" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>ActionUnAudit</name>
            <alias>functionObject[com.kingdee.eas.port.equipment.record.app.EquIdEditUIFunction].operations.operation[ActionUnAudit].alias</alias>
            <description>functionObject[com.kingdee.eas.port.equipment.record.app.EquIdEditUIFunction].operations.operation[ActionUnAudit].description</description>
            <reverseOperation />
            <eventMethod>a2322acd-af55-4938-b770-b99e993b729a</eventMethod>
            <event>unAudit</event>
            <userDefined>true</userDefined>
            <uiActionRef>
                <id>50e8eaac-6104-41ba-bad5-c9fab79f54bauiaf</id>
                <uiStatus>EDIT</uiStatus>
                <webUIStatus />
                <userDefined>true</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.port.equipment.record.client" />
                    <key name="name" value="EquIdEditUI" />
                </uiObjectRef>
                <actionRefName>ActionUnAudit</actionRefName>
                <webActionRefName />
                <parameters>
                    <parameter>
                        <name>billID</name>
                        <alias>functionObject[com.kingdee.eas.port.equipment.record.app.EquIdEditUIFunction].operations.operation[ActionUnAudit].uiActionRef.parameters.parameter[billID].alias</alias>
                        <description>functionObject[com.kingdee.eas.port.equipment.record.app.EquIdEditUIFunction].operations.operation[ActionUnAudit].uiActionRef.parameters.parameter[billID].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>true</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.port.equipment.record.app" />
                <key name="name" value="EquId" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>inUse</name>
            <alias>functionObject[com.kingdee.eas.port.equipment.record.app.EquIdEditUIFunction].operations.operation[inUse].alias</alias>
            <description>functionObject[com.kingdee.eas.port.equipment.record.app.EquIdEditUIFunction].operations.operation[inUse].description</description>
            <reverseOperation />
            <eventMethod>be8ddac5-16d6-4d32-9514-afc38db1d083</eventMethod>
            <event>inUseEvent</event>
            <userDefined>true</userDefined>
            <uiActionRef>
                <id>b0431adc-15c4-4e67-90c1-ef82c0c1a171uiaf</id>
                <uiStatus>EDIT</uiStatus>
                <webUIStatus />
                <userDefined>true</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.port.equipment.record.client" />
                    <key name="name" value="EquIdEditUI" />
                </uiObjectRef>
                <actionRefName>ActionInUse</actionRefName>
                <webActionRefName />
                <parameters>
                    <parameter>
                        <name>billID</name>
                        <alias>functionObject[com.kingdee.eas.port.equipment.record.app.EquIdEditUIFunction].operations.operation[inUse].uiActionRef.parameters.parameter[billID].alias</alias>
                        <description>functionObject[com.kingdee.eas.port.equipment.record.app.EquIdEditUIFunction].operations.operation[inUse].uiActionRef.parameters.parameter[billID].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>true</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.port.equipment.record.app" />
                <key name="name" value="EquId" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>outUse</name>
            <alias>functionObject[com.kingdee.eas.port.equipment.record.app.EquIdEditUIFunction].operations.operation[outUse].alias</alias>
            <description>functionObject[com.kingdee.eas.port.equipment.record.app.EquIdEditUIFunction].operations.operation[outUse].description</description>
            <reverseOperation />
            <eventMethod>b5707ad9-c2bf-4ad7-9306-da8eed5d19ea</eventMethod>
            <event>outUseEvent</event>
            <userDefined>true</userDefined>
            <uiActionRef>
                <id>ffe189be-c440-4e91-b20e-a1c28721bd1duiaf</id>
                <uiStatus>EDIT</uiStatus>
                <webUIStatus />
                <userDefined>true</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.port.equipment.record.client" />
                    <key name="name" value="EquIdEditUI" />
                </uiObjectRef>
                <actionRefName>ActionOutUse</actionRefName>
                <webActionRefName />
                <parameters>
                    <parameter>
                        <name>billID</name>
                        <alias>functionObject[com.kingdee.eas.port.equipment.record.app.EquIdEditUIFunction].operations.operation[outUse].uiActionRef.parameters.parameter[billID].alias</alias>
                        <description>functionObject[com.kingdee.eas.port.equipment.record.app.EquIdEditUIFunction].operations.operation[outUse].uiActionRef.parameters.parameter[billID].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>true</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.port.equipment.record.app" />
                <key name="name" value="EquId" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>actionRegistChange</name>
            <alias>functionObject[com.kingdee.eas.port.equipment.record.app.EquIdEditUIFunction].operations.operation[actionRegistChange].alias</alias>
            <description>functionObject[com.kingdee.eas.port.equipment.record.app.EquIdEditUIFunction].operations.operation[actionRegistChange].description</description>
            <reverseOperation />
            <eventMethod>53c255bc-2bf0-4af0-a22c-59d1b4d11402</eventMethod>
            <event>actionRegistChangeEvent</event>
            <userDefined>true</userDefined>
            <uiActionRef>
                <id>ea3ec61e-5150-436a-9c6a-0602dcdbd993uiaf</id>
                <uiStatus>EDIT</uiStatus>
                <webUIStatus />
                <userDefined>true</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.port.equipment.record.client" />
                    <key name="name" value="EquIdEditUI" />
                </uiObjectRef>
                <actionRefName>ActionRegistChange</actionRefName>
                <webActionRefName />
                <parameters>
                    <parameter>
                        <name>billID</name>
                        <alias>functionObject[com.kingdee.eas.port.equipment.record.app.EquIdEditUIFunction].operations.operation[actionRegistChange].uiActionRef.parameters.parameter[billID].alias</alias>
                        <description>functionObject[com.kingdee.eas.port.equipment.record.app.EquIdEditUIFunction].operations.operation[actionRegistChange].uiActionRef.parameters.parameter[billID].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>true</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.port.equipment.record.app" />
                <key name="name" value="EquId" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>excel</name>
            <alias>functionObject[com.kingdee.eas.port.equipment.record.app.EquIdEditUIFunction].operations.operation[excel].alias</alias>
            <description>functionObject[com.kingdee.eas.port.equipment.record.app.EquIdEditUIFunction].operations.operation[excel].description</description>
            <reverseOperation />
            <eventMethod>82518433-2bbe-475f-b19c-486caceecb99</eventMethod>
            <event>excelEvent</event>
            <userDefined>true</userDefined>
            <uiActionRef>
                <id>8860c0e6-3404-424c-9de8-e2c068e1a257uiaf</id>
                <uiStatus>EDIT</uiStatus>
                <webUIStatus />
                <userDefined>true</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.port.equipment.record.client" />
                    <key name="name" value="EquIdEditUI" />
                </uiObjectRef>
                <actionRefName>ActionExcel</actionRefName>
                <webActionRefName />
                <parameters>
                    <parameter>
                        <name>billID</name>
                        <alias>functionObject[com.kingdee.eas.port.equipment.record.app.EquIdEditUIFunction].operations.operation[excel].uiActionRef.parameters.parameter[billID].alias</alias>
                        <description>functionObject[com.kingdee.eas.port.equipment.record.app.EquIdEditUIFunction].operations.operation[excel].uiActionRef.parameters.parameter[billID].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>true</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.port.equipment.record.app" />
                <key name="name" value="EquId" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>excelFoced</name>
            <alias>functionObject[com.kingdee.eas.port.equipment.record.app.EquIdEditUIFunction].operations.operation[excelFoced].alias</alias>
            <description>functionObject[com.kingdee.eas.port.equipment.record.app.EquIdEditUIFunction].operations.operation[excelFoced].description</description>
            <reverseOperation />
            <eventMethod>21564225-5d78-4ef9-93dd-13f12fe0d55e</eventMethod>
            <event>excelFocedEvent</event>
            <userDefined>true</userDefined>
            <uiActionRef>
                <id>316ac7dc-c39f-4176-8dd2-c5e25f80b4c5uiaf</id>
                <uiStatus>EDIT</uiStatus>
                <webUIStatus />
                <userDefined>true</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.port.equipment.record.client" />
                    <key name="name" value="EquIdEditUI" />
                </uiObjectRef>
                <actionRefName>ActionExcelFoced</actionRefName>
                <webActionRefName />
                <parameters>
                    <parameter>
                        <name>billID</name>
                        <alias>functionObject[com.kingdee.eas.port.equipment.record.app.EquIdEditUIFunction].operations.operation[excelFoced].uiActionRef.parameters.parameter[billID].alias</alias>
                        <description>functionObject[com.kingdee.eas.port.equipment.record.app.EquIdEditUIFunction].operations.operation[excelFoced].uiActionRef.parameters.parameter[billID].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>true</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.port.equipment.record.app" />
                <key name="name" value="EquId" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>excelEqu</name>
            <alias>functionObject[com.kingdee.eas.port.equipment.record.app.EquIdEditUIFunction].operations.operation[excelEqu].alias</alias>
            <description>functionObject[com.kingdee.eas.port.equipment.record.app.EquIdEditUIFunction].operations.operation[excelEqu].description</description>
            <reverseOperation />
            <eventMethod>4e6de2ef-0ffc-40a0-9c67-b813eb5bf3eb</eventMethod>
            <event>excelEquEvent</event>
            <userDefined>true</userDefined>
            <uiActionRef>
                <id>a010a91b-d376-4a77-85da-3e03938a07feuiaf</id>
                <uiStatus>EDIT</uiStatus>
                <webUIStatus />
                <userDefined>true</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.port.equipment.record.client" />
                    <key name="name" value="EquIdEditUI" />
                </uiObjectRef>
                <actionRefName>ActionExcelEqu</actionRefName>
                <webActionRefName />
                <parameters>
                    <parameter>
                        <name>billID</name>
                        <alias>functionObject[com.kingdee.eas.port.equipment.record.app.EquIdEditUIFunction].operations.operation[excelEqu].uiActionRef.parameters.parameter[billID].alias</alias>
                        <description>functionObject[com.kingdee.eas.port.equipment.record.app.EquIdEditUIFunction].operations.operation[excelEqu].uiActionRef.parameters.parameter[billID].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>true</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.port.equipment.record.app" />
                <key name="name" value="EquId" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>zhuyao</name>
            <alias>functionObject[com.kingdee.eas.port.equipment.record.app.EquIdEditUIFunction].operations.operation[zhuyao].alias</alias>
            <description>functionObject[com.kingdee.eas.port.equipment.record.app.EquIdEditUIFunction].operations.operation[zhuyao].description</description>
            <reverseOperation />
            <eventMethod>72fc4e66-386a-4de7-a58c-261d0d28fd4a</eventMethod>
            <event>zhuyaoEvent</event>
            <userDefined>true</userDefined>
            <uiActionRef>
                <id>52c7a458-395c-4636-9552-f3a17c08ee7cuiaf</id>
                <uiStatus>EDIT</uiStatus>
                <webUIStatus />
                <userDefined>true</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.port.equipment.record.client" />
                    <key name="name" value="EquIdEditUI" />
                </uiObjectRef>
                <actionRefName>ActionZhuyao</actionRefName>
                <webActionRefName />
                <parameters>
                    <parameter>
                        <name>billID</name>
                        <alias>functionObject[com.kingdee.eas.port.equipment.record.app.EquIdEditUIFunction].operations.operation[zhuyao].uiActionRef.parameters.parameter[billID].alias</alias>
                        <description>functionObject[com.kingdee.eas.port.equipment.record.app.EquIdEditUIFunction].operations.operation[zhuyao].uiActionRef.parameters.parameter[billID].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>true</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.port.equipment.record.app" />
                <key name="name" value="EquId" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>beijian</name>
            <alias>functionObject[com.kingdee.eas.port.equipment.record.app.EquIdEditUIFunction].operations.operation[beijian].alias</alias>
            <description>functionObject[com.kingdee.eas.port.equipment.record.app.EquIdEditUIFunction].operations.operation[beijian].description</description>
            <reverseOperation />
            <eventMethod>720b6ef7-45fc-419a-a363-53c71708386d</eventMethod>
            <event>beijianEvent</event>
            <userDefined>true</userDefined>
            <uiActionRef>
                <id>bd96dfd9-fc64-4b9b-b470-72b03ec985bduiaf</id>
                <uiStatus>EDIT</uiStatus>
                <webUIStatus />
                <userDefined>true</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.port.equipment.record.client" />
                    <key name="name" value="EquIdEditUI" />
                </uiObjectRef>
                <actionRefName>ActionBeijian</actionRefName>
                <webActionRefName />
                <parameters>
                    <parameter>
                        <name>billID</name>
                        <alias>functionObject[com.kingdee.eas.port.equipment.record.app.EquIdEditUIFunction].operations.operation[beijian].uiActionRef.parameters.parameter[billID].alias</alias>
                        <description>functionObject[com.kingdee.eas.port.equipment.record.app.EquIdEditUIFunction].operations.operation[beijian].uiActionRef.parameters.parameter[billID].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>true</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.port.equipment.record.app" />
                <key name="name" value="EquId" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>xiangxi</name>
            <alias>functionObject[com.kingdee.eas.port.equipment.record.app.EquIdEditUIFunction].operations.operation[xiangxi].alias</alias>
            <description>functionObject[com.kingdee.eas.port.equipment.record.app.EquIdEditUIFunction].operations.operation[xiangxi].description</description>
            <reverseOperation />
            <eventMethod>a7d7dfb7-7a39-443d-8a27-41311fde3f9c</eventMethod>
            <event>xiangxiEvent</event>
            <userDefined>true</userDefined>
            <uiActionRef>
                <id>a64ca809-18fb-44be-bac8-3243c2d9af6buiaf</id>
                <uiStatus>EDIT</uiStatus>
                <webUIStatus />
                <userDefined>true</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.port.equipment.record.client" />
                    <key name="name" value="EquIdEditUI" />
                </uiObjectRef>
                <actionRefName>ActionXiangxi</actionRefName>
                <webActionRefName />
                <parameters>
                    <parameter>
                        <name>billID</name>
                        <alias>functionObject[com.kingdee.eas.port.equipment.record.app.EquIdEditUIFunction].operations.operation[xiangxi].uiActionRef.parameters.parameter[billID].alias</alias>
                        <description>functionObject[com.kingdee.eas.port.equipment.record.app.EquIdEditUIFunction].operations.operation[xiangxi].uiActionRef.parameters.parameter[billID].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>true</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.port.equipment.record.app" />
                <key name="name" value="EquId" />
            </entityObjectRef>
        </operation>
    </operations>
    <resource>
        <rs key="functionObject[com.kingdee.eas.port.equipment.record.app.EquIdEditUIFunction].alias">
            <lang locale="en_US" value="XR基础单据编辑界面业务功能" />
            <lang locale="zh_CN" value="设备档案编辑功能" />
            <lang locale="zh_HK" value="設備檔案編輯功能" />
            <lang locale="zh_TW" value="設備檔案編輯功能" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.record.app.EquIdEditUIFunction].description">
            <lang locale="en_US" value="XR基础单据编辑界面业务功能" />
            <lang locale="zh_CN" value="XR基础单据编辑界面业务功能" />
            <lang locale="zh_HK" value="XR基礎單據編輯介面業務功能" />
            <lang locale="zh_TW" value="XR基礎單據編輯介面業務功能" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.record.app.EquIdEditUIFunction].operations.operation[ActionAudit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审核" />
            <lang locale="zh_HK" value="審核" />
            <lang locale="zh_TW" value="審核" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.record.app.EquIdEditUIFunction].operations.operation[ActionAudit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审核" />
            <lang locale="zh_HK" value="審核" />
            <lang locale="zh_TW" value="審核" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.record.app.EquIdEditUIFunction].operations.operation[ActionAudit].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.record.app.EquIdEditUIFunction].operations.operation[ActionAudit].uiActionRef.parameters.parameter[billID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.record.app.EquIdEditUIFunction].operations.operation[ActionAudit].uiActionRef.parameters.parameter[billID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.record.app.EquIdEditUIFunction].operations.operation[ActionSubmit].alias">
            <lang locale="en_US" value="提交" />
            <lang locale="zh_CN" value="提交" />
            <lang locale="zh_HK" value="提交" />
            <lang locale="zh_TW" value="提交" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.record.app.EquIdEditUIFunction].operations.operation[ActionSubmit].description">
            <lang locale="en_US" value="提交" />
            <lang locale="zh_CN" value="提交" />
            <lang locale="zh_HK" value="提交" />
            <lang locale="zh_TW" value="提交" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.record.app.EquIdEditUIFunction].operations.operation[ActionSubmit].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.record.app.EquIdEditUIFunction].operations.operation[ActionSubmit].uiActionRef.parameters.parameter[billID].alias">
            <lang locale="en_US" value="单据内码" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.record.app.EquIdEditUIFunction].operations.operation[ActionSubmit].uiActionRef.parameters.parameter[billID].description">
            <lang locale="en_US" value="单据内码" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.record.app.EquIdEditUIFunction].operations.operation[ActionUnAudit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="反审核" />
            <lang locale="zh_HK" value="反審核" />
            <lang locale="zh_TW" value="反審核" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.record.app.EquIdEditUIFunction].operations.operation[ActionUnAudit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="反审核" />
            <lang locale="zh_HK" value="反審核" />
            <lang locale="zh_TW" value="反審核" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.record.app.EquIdEditUIFunction].operations.operation[ActionUnAudit].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.record.app.EquIdEditUIFunction].operations.operation[ActionUnAudit].uiActionRef.parameters.parameter[billID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.record.app.EquIdEditUIFunction].operations.operation[ActionUnAudit].uiActionRef.parameters.parameter[billID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.record.app.EquIdEditUIFunction].operations.operation[actionRegistChange].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="变更登记" />
            <lang locale="zh_HK" value="變更登記" />
            <lang locale="zh_TW" value="變更登記" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.record.app.EquIdEditUIFunction].operations.operation[actionRegistChange].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.record.app.EquIdEditUIFunction].operations.operation[actionRegistChange].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.record.app.EquIdEditUIFunction].operations.operation[actionRegistChange].uiActionRef.parameters.parameter[billID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.record.app.EquIdEditUIFunction].operations.operation[actionRegistChange].uiActionRef.parameters.parameter[billID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.record.app.EquIdEditUIFunction].operations.operation[beijian].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="引入备件信息" />
            <lang locale="zh_HK" value="引入備件信息" />
            <lang locale="zh_TW" value="引入備件信息" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.record.app.EquIdEditUIFunction].operations.operation[beijian].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.record.app.EquIdEditUIFunction].operations.operation[beijian].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.record.app.EquIdEditUIFunction].operations.operation[beijian].uiActionRef.parameters.parameter[billID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.record.app.EquIdEditUIFunction].operations.operation[beijian].uiActionRef.parameters.parameter[billID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.record.app.EquIdEditUIFunction].operations.operation[excelEqu].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="导入设备档案" />
            <lang locale="zh_HK" value="導入設備檔案" />
            <lang locale="zh_TW" value="導入設備檔案" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.record.app.EquIdEditUIFunction].operations.operation[excelEqu].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.record.app.EquIdEditUIFunction].operations.operation[excelEqu].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.record.app.EquIdEditUIFunction].operations.operation[excelEqu].uiActionRef.parameters.parameter[billID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.record.app.EquIdEditUIFunction].operations.operation[excelEqu].uiActionRef.parameters.parameter[billID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.record.app.EquIdEditUIFunction].operations.operation[excelFoced].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="导出模板" />
            <lang locale="zh_HK" value="導出範本" />
            <lang locale="zh_TW" value="導出範本" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.record.app.EquIdEditUIFunction].operations.operation[excelFoced].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.record.app.EquIdEditUIFunction].operations.operation[excelFoced].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.record.app.EquIdEditUIFunction].operations.operation[excelFoced].uiActionRef.parameters.parameter[billID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.record.app.EquIdEditUIFunction].operations.operation[excelFoced].uiActionRef.parameters.parameter[billID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.record.app.EquIdEditUIFunction].operations.operation[excel].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="Excel引入" />
            <lang locale="zh_HK" value="Excel引入" />
            <lang locale="zh_TW" value="Excel引入" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.record.app.EquIdEditUIFunction].operations.operation[excel].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.record.app.EquIdEditUIFunction].operations.operation[excel].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.record.app.EquIdEditUIFunction].operations.operation[excel].uiActionRef.parameters.parameter[billID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.record.app.EquIdEditUIFunction].operations.operation[excel].uiActionRef.parameters.parameter[billID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.record.app.EquIdEditUIFunction].operations.operation[inUse].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="在用" />
            <lang locale="zh_HK" value="在用" />
            <lang locale="zh_TW" value="在用" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.record.app.EquIdEditUIFunction].operations.operation[inUse].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.record.app.EquIdEditUIFunction].operations.operation[inUse].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.record.app.EquIdEditUIFunction].operations.operation[inUse].uiActionRef.parameters.parameter[billID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.record.app.EquIdEditUIFunction].operations.operation[inUse].uiActionRef.parameters.parameter[billID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.record.app.EquIdEditUIFunction].operations.operation[outUse].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="停用" />
            <lang locale="zh_HK" value="停用" />
            <lang locale="zh_TW" value="停用" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.record.app.EquIdEditUIFunction].operations.operation[outUse].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.record.app.EquIdEditUIFunction].operations.operation[outUse].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.record.app.EquIdEditUIFunction].operations.operation[outUse].uiActionRef.parameters.parameter[billID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.record.app.EquIdEditUIFunction].operations.operation[outUse].uiActionRef.parameters.parameter[billID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.record.app.EquIdEditUIFunction].operations.operation[xiangxi].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="引入详细技术参数" />
            <lang locale="zh_HK" value="引入詳細技術參數" />
            <lang locale="zh_TW" value="引入詳細技術參數" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.record.app.EquIdEditUIFunction].operations.operation[xiangxi].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.record.app.EquIdEditUIFunction].operations.operation[xiangxi].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.record.app.EquIdEditUIFunction].operations.operation[xiangxi].uiActionRef.parameters.parameter[billID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.record.app.EquIdEditUIFunction].operations.operation[xiangxi].uiActionRef.parameters.parameter[billID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.record.app.EquIdEditUIFunction].operations.operation[zhuyao].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="引入主要技术参数" />
            <lang locale="zh_HK" value="引入主要技術參數" />
            <lang locale="zh_TW" value="引入主要技術參數" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.record.app.EquIdEditUIFunction].operations.operation[zhuyao].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.record.app.EquIdEditUIFunction].operations.operation[zhuyao].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.record.app.EquIdEditUIFunction].operations.operation[zhuyao].uiActionRef.parameters.parameter[billID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.record.app.EquIdEditUIFunction].operations.operation[zhuyao].uiActionRef.parameters.parameter[billID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
    </resource>
</functionObject>

