<?xml version="1.0" encoding="UTF-8"?>
<functionObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.equipment.record.app</package>
    <name>EquIdListUIFunction</name>
    <alias>functionObject[com.kingdee.eas.port.equipment.record.app.EquIdListUIFunction].alias</alias>
    <description>functionObject[com.kingdee.eas.port.equipment.record.app.EquIdListUIFunction].description</description>
    <userDefined>true</userDefined>
    <isBindSingleBizObject>false</isBindSingleBizObject>
    <operations>
        <operation>
            <name>ActionRemove</name>
            <alias>functionObject[com.kingdee.eas.port.equipment.record.app.EquIdListUIFunction].operations.operation[ActionRemove].alias</alias>
            <description>functionObject[com.kingdee.eas.port.equipment.record.app.EquIdListUIFunction].operations.operation[ActionRemove].description</description>
            <reverseOperation />
            <eventMethod>f8fb6ae6-25f7-4a32-b3c5-f6c2353e5535</eventMethod>
            <event>deleteEvent</event>
            <userDefined>true</userDefined>
            <uiActionRef>
                <id>74b6f5a7-0105-1000-e000-00f1c0a813a4uiaf</id>
                <uiStatus />
                <webUIStatus />
                <userDefined>true</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.port.equipment.record.client" />
                    <key name="name" value="EquIdListUI" />
                </uiObjectRef>
                <actionRefName>ActionRemove</actionRefName>
                <webActionRefName />
                <parameters>
                    <parameter>
                        <name>billid</name>
                        <alias>functionObject[com.kingdee.eas.port.equipment.record.app.EquIdListUIFunction].operations.operation[ActionRemove].uiActionRef.parameters.parameter[billid].alias</alias>
                        <description>functionObject[com.kingdee.eas.port.equipment.record.app.EquIdListUIFunction].operations.operation[ActionRemove].uiActionRef.parameters.parameter[billid].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>true</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.port.equipment.record.app" />
                <key name="name" value="EquId" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>inUse</name>
            <alias>functionObject[com.kingdee.eas.port.equipment.record.app.EquIdListUIFunction].operations.operation[inUse].alias</alias>
            <description>functionObject[com.kingdee.eas.port.equipment.record.app.EquIdListUIFunction].operations.operation[inUse].description</description>
            <reverseOperation />
            <eventMethod>be8ddac5-16d6-4d32-9514-afc38db1d083</eventMethod>
            <event>inUseEvent</event>
            <userDefined>true</userDefined>
            <uiActionRef>
                <id>426bff75-56a4-441b-a4a0-bfacfc3a9bd8uiaf</id>
                <uiStatus />
                <webUIStatus />
                <userDefined>true</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.port.equipment.record.client" />
                    <key name="name" value="EquIdListUI" />
                </uiObjectRef>
                <actionRefName>ActionInUse</actionRefName>
                <webActionRefName />
                <parameters>
                    <parameter>
                        <name>billID</name>
                        <alias>functionObject[com.kingdee.eas.port.equipment.record.app.EquIdListUIFunction].operations.operation[inUse].uiActionRef.parameters.parameter[billID].alias</alias>
                        <description>functionObject[com.kingdee.eas.port.equipment.record.app.EquIdListUIFunction].operations.operation[inUse].uiActionRef.parameters.parameter[billID].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>true</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.port.equipment.record.app" />
                <key name="name" value="EquId" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>outUse</name>
            <alias>functionObject[com.kingdee.eas.port.equipment.record.app.EquIdListUIFunction].operations.operation[outUse].alias</alias>
            <description>functionObject[com.kingdee.eas.port.equipment.record.app.EquIdListUIFunction].operations.operation[outUse].description</description>
            <reverseOperation />
            <eventMethod>b5707ad9-c2bf-4ad7-9306-da8eed5d19ea</eventMethod>
            <event>outUseEvent</event>
            <userDefined>true</userDefined>
            <uiActionRef>
                <id>66e16d4c-396b-41f5-b2cf-dbb96ed48bd2uiaf</id>
                <uiStatus />
                <webUIStatus />
                <userDefined>true</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.port.equipment.record.client" />
                    <key name="name" value="EquIdListUI" />
                </uiObjectRef>
                <actionRefName>ActionOutUse</actionRefName>
                <webActionRefName />
                <parameters>
                    <parameter>
                        <name>billID</name>
                        <alias>functionObject[com.kingdee.eas.port.equipment.record.app.EquIdListUIFunction].operations.operation[outUse].uiActionRef.parameters.parameter[billID].alias</alias>
                        <description>functionObject[com.kingdee.eas.port.equipment.record.app.EquIdListUIFunction].operations.operation[outUse].uiActionRef.parameters.parameter[billID].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>true</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.port.equipment.record.app" />
                <key name="name" value="EquId" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>actionRegistChange</name>
            <alias>functionObject[com.kingdee.eas.port.equipment.record.app.EquIdListUIFunction].operations.operation[actionRegistChange].alias</alias>
            <description>functionObject[com.kingdee.eas.port.equipment.record.app.EquIdListUIFunction].operations.operation[actionRegistChange].description</description>
            <reverseOperation />
            <eventMethod>53c255bc-2bf0-4af0-a22c-59d1b4d11402</eventMethod>
            <event>actionRegistChangeEvent</event>
            <userDefined>true</userDefined>
            <uiActionRef>
                <id>6b044f93-f654-4724-9fdb-6687f502bb58uiaf</id>
                <uiStatus />
                <webUIStatus />
                <userDefined>true</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.port.equipment.record.client" />
                    <key name="name" value="EquIdListUI" />
                </uiObjectRef>
                <actionRefName>ActionRegistChange</actionRefName>
                <webActionRefName />
                <parameters>
                    <parameter>
                        <name>billID</name>
                        <alias>functionObject[com.kingdee.eas.port.equipment.record.app.EquIdListUIFunction].operations.operation[actionRegistChange].uiActionRef.parameters.parameter[billID].alias</alias>
                        <description>functionObject[com.kingdee.eas.port.equipment.record.app.EquIdListUIFunction].operations.operation[actionRegistChange].uiActionRef.parameters.parameter[billID].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>true</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.port.equipment.record.app" />
                <key name="name" value="EquId" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>excel</name>
            <alias>functionObject[com.kingdee.eas.port.equipment.record.app.EquIdListUIFunction].operations.operation[excel].alias</alias>
            <description>functionObject[com.kingdee.eas.port.equipment.record.app.EquIdListUIFunction].operations.operation[excel].description</description>
            <reverseOperation />
            <eventMethod>82518433-2bbe-475f-b19c-486caceecb99</eventMethod>
            <event>excelEvent</event>
            <userDefined>true</userDefined>
            <uiActionRef>
                <id>ac7f24a5-75bb-4f99-bf33-41fafb45c88euiaf</id>
                <uiStatus />
                <webUIStatus />
                <userDefined>true</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.port.equipment.record.client" />
                    <key name="name" value="EquIdListUI" />
                </uiObjectRef>
                <actionRefName>ActionExcel</actionRefName>
                <webActionRefName />
                <parameters>
                    <parameter>
                        <name>billID</name>
                        <alias>functionObject[com.kingdee.eas.port.equipment.record.app.EquIdListUIFunction].operations.operation[excel].uiActionRef.parameters.parameter[billID].alias</alias>
                        <description>functionObject[com.kingdee.eas.port.equipment.record.app.EquIdListUIFunction].operations.operation[excel].uiActionRef.parameters.parameter[billID].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>true</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.port.equipment.record.app" />
                <key name="name" value="EquId" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>excelFoced</name>
            <alias>functionObject[com.kingdee.eas.port.equipment.record.app.EquIdListUIFunction].operations.operation[excelFoced].alias</alias>
            <description>functionObject[com.kingdee.eas.port.equipment.record.app.EquIdListUIFunction].operations.operation[excelFoced].description</description>
            <reverseOperation />
            <eventMethod>21564225-5d78-4ef9-93dd-13f12fe0d55e</eventMethod>
            <event>excelFocedEvent</event>
            <userDefined>true</userDefined>
            <uiActionRef>
                <id>7c89d710-f328-4753-b5b7-1fdafcb1ded2uiaf</id>
                <uiStatus />
                <webUIStatus />
                <userDefined>true</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.port.equipment.record.client" />
                    <key name="name" value="EquIdListUI" />
                </uiObjectRef>
                <actionRefName>ActionExcelFoced</actionRefName>
                <webActionRefName />
                <parameters>
                    <parameter>
                        <name>billID</name>
                        <alias>functionObject[com.kingdee.eas.port.equipment.record.app.EquIdListUIFunction].operations.operation[excelFoced].uiActionRef.parameters.parameter[billID].alias</alias>
                        <description>functionObject[com.kingdee.eas.port.equipment.record.app.EquIdListUIFunction].operations.operation[excelFoced].uiActionRef.parameters.parameter[billID].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>true</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.port.equipment.record.app" />
                <key name="name" value="EquId" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>excelEqu</name>
            <alias>functionObject[com.kingdee.eas.port.equipment.record.app.EquIdListUIFunction].operations.operation[excelEqu].alias</alias>
            <description>functionObject[com.kingdee.eas.port.equipment.record.app.EquIdListUIFunction].operations.operation[excelEqu].description</description>
            <reverseOperation />
            <eventMethod>4e6de2ef-0ffc-40a0-9c67-b813eb5bf3eb</eventMethod>
            <event>excelEquEvent</event>
            <userDefined>true</userDefined>
            <uiActionRef>
                <id>460d1a63-847d-4710-8e20-e3d2310744c7uiaf</id>
                <uiStatus />
                <webUIStatus />
                <userDefined>true</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.port.equipment.record.client" />
                    <key name="name" value="EquIdListUI" />
                </uiObjectRef>
                <actionRefName>ActionExcelEqu</actionRefName>
                <webActionRefName />
                <parameters>
                    <parameter>
                        <name>billID</name>
                        <alias>functionObject[com.kingdee.eas.port.equipment.record.app.EquIdListUIFunction].operations.operation[excelEqu].uiActionRef.parameters.parameter[billID].alias</alias>
                        <description>functionObject[com.kingdee.eas.port.equipment.record.app.EquIdListUIFunction].operations.operation[excelEqu].uiActionRef.parameters.parameter[billID].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>true</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.port.equipment.record.app" />
                <key name="name" value="EquId" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>zhuyao</name>
            <alias>functionObject[com.kingdee.eas.port.equipment.record.app.EquIdListUIFunction].operations.operation[zhuyao].alias</alias>
            <description>functionObject[com.kingdee.eas.port.equipment.record.app.EquIdListUIFunction].operations.operation[zhuyao].description</description>
            <reverseOperation />
            <eventMethod>72fc4e66-386a-4de7-a58c-261d0d28fd4a</eventMethod>
            <event>zhuyaoEvent</event>
            <userDefined>true</userDefined>
            <uiActionRef>
                <id>60c3353e-4747-44b0-9b33-cd6b77e5a3afuiaf</id>
                <uiStatus />
                <webUIStatus />
                <userDefined>true</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.port.equipment.record.client" />
                    <key name="name" value="EquIdListUI" />
                </uiObjectRef>
                <actionRefName>ActionZhuyao</actionRefName>
                <webActionRefName />
                <parameters>
                    <parameter>
                        <name>billID</name>
                        <alias>functionObject[com.kingdee.eas.port.equipment.record.app.EquIdListUIFunction].operations.operation[zhuyao].uiActionRef.parameters.parameter[billID].alias</alias>
                        <description>functionObject[com.kingdee.eas.port.equipment.record.app.EquIdListUIFunction].operations.operation[zhuyao].uiActionRef.parameters.parameter[billID].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>true</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.port.equipment.record.app" />
                <key name="name" value="EquId" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>beijian</name>
            <alias>functionObject[com.kingdee.eas.port.equipment.record.app.EquIdListUIFunction].operations.operation[beijian].alias</alias>
            <description>functionObject[com.kingdee.eas.port.equipment.record.app.EquIdListUIFunction].operations.operation[beijian].description</description>
            <reverseOperation />
            <eventMethod>720b6ef7-45fc-419a-a363-53c71708386d</eventMethod>
            <event>beijianEvent</event>
            <userDefined>true</userDefined>
            <uiActionRef>
                <id>fd485ea0-bcdf-4318-bcc3-b5bb971f9d3euiaf</id>
                <uiStatus />
                <webUIStatus />
                <userDefined>true</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.port.equipment.record.client" />
                    <key name="name" value="EquIdListUI" />
                </uiObjectRef>
                <actionRefName>ActionBeijian</actionRefName>
                <webActionRefName />
                <parameters>
                    <parameter>
                        <name>billID</name>
                        <alias>functionObject[com.kingdee.eas.port.equipment.record.app.EquIdListUIFunction].operations.operation[beijian].uiActionRef.parameters.parameter[billID].alias</alias>
                        <description>functionObject[com.kingdee.eas.port.equipment.record.app.EquIdListUIFunction].operations.operation[beijian].uiActionRef.parameters.parameter[billID].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>true</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.port.equipment.record.app" />
                <key name="name" value="EquId" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>xiangxi</name>
            <alias>functionObject[com.kingdee.eas.port.equipment.record.app.EquIdListUIFunction].operations.operation[xiangxi].alias</alias>
            <description>functionObject[com.kingdee.eas.port.equipment.record.app.EquIdListUIFunction].operations.operation[xiangxi].description</description>
            <reverseOperation />
            <eventMethod>a7d7dfb7-7a39-443d-8a27-41311fde3f9c</eventMethod>
            <event>xiangxiEvent</event>
            <userDefined>true</userDefined>
            <uiActionRef>
                <id>a727df9e-4407-4d4a-a83d-bf91e8c0285duiaf</id>
                <uiStatus />
                <webUIStatus />
                <userDefined>true</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.port.equipment.record.client" />
                    <key name="name" value="EquIdListUI" />
                </uiObjectRef>
                <actionRefName>ActionXiangxi</actionRefName>
                <webActionRefName />
                <parameters>
                    <parameter>
                        <name>billID</name>
                        <alias>functionObject[com.kingdee.eas.port.equipment.record.app.EquIdListUIFunction].operations.operation[xiangxi].uiActionRef.parameters.parameter[billID].alias</alias>
                        <description>functionObject[com.kingdee.eas.port.equipment.record.app.EquIdListUIFunction].operations.operation[xiangxi].uiActionRef.parameters.parameter[billID].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>true</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.port.equipment.record.app" />
                <key name="name" value="EquId" />
            </entityObjectRef>
        </operation>
    </operations>
    <resource>
        <rs key="functionObject[com.kingdee.eas.port.equipment.record.app.EquIdListUIFunction].alias">
            <lang locale="en_US" value="XRBizBill列表功能" />
            <lang locale="zh_CN" value="设备档案列表功能" />
            <lang locale="zh_HK" value="設備檔案列表功能" />
            <lang locale="zh_TW" value="設備檔案列表功能" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.record.app.EquIdListUIFunction].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.record.app.EquIdListUIFunction].operations.operation[ActionRemove].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="删除" />
            <lang locale="zh_HK" value="刪除" />
            <lang locale="zh_TW" value="刪除" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.record.app.EquIdListUIFunction].operations.operation[ActionRemove].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="删除" />
            <lang locale="zh_HK" value="刪除" />
            <lang locale="zh_TW" value="刪除" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.record.app.EquIdListUIFunction].operations.operation[ActionRemove].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.record.app.EquIdListUIFunction].operations.operation[ActionRemove].uiActionRef.parameters.parameter[billid].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.record.app.EquIdListUIFunction].operations.operation[ActionRemove].uiActionRef.parameters.parameter[billid].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.record.app.EquIdListUIFunction].operations.operation[actionRegistChange].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="变更登记" />
            <lang locale="zh_HK" value="變更登記" />
            <lang locale="zh_TW" value="變更登記" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.record.app.EquIdListUIFunction].operations.operation[actionRegistChange].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.record.app.EquIdListUIFunction].operations.operation[actionRegistChange].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.record.app.EquIdListUIFunction].operations.operation[actionRegistChange].uiActionRef.parameters.parameter[billID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.record.app.EquIdListUIFunction].operations.operation[actionRegistChange].uiActionRef.parameters.parameter[billID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.record.app.EquIdListUIFunction].operations.operation[beijian].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="引入备件信息" />
            <lang locale="zh_HK" value="引入備件信息" />
            <lang locale="zh_TW" value="引入備件信息" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.record.app.EquIdListUIFunction].operations.operation[beijian].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.record.app.EquIdListUIFunction].operations.operation[beijian].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.record.app.EquIdListUIFunction].operations.operation[beijian].uiActionRef.parameters.parameter[billID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.record.app.EquIdListUIFunction].operations.operation[beijian].uiActionRef.parameters.parameter[billID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.record.app.EquIdListUIFunction].operations.operation[excelEqu].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="导入设备档案" />
            <lang locale="zh_HK" value="導入設備檔案" />
            <lang locale="zh_TW" value="導入設備檔案" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.record.app.EquIdListUIFunction].operations.operation[excelEqu].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.record.app.EquIdListUIFunction].operations.operation[excelEqu].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.record.app.EquIdListUIFunction].operations.operation[excelEqu].uiActionRef.parameters.parameter[billID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.record.app.EquIdListUIFunction].operations.operation[excelEqu].uiActionRef.parameters.parameter[billID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.record.app.EquIdListUIFunction].operations.operation[excelFoced].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="导出模板" />
            <lang locale="zh_HK" value="導出範本" />
            <lang locale="zh_TW" value="導出範本" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.record.app.EquIdListUIFunction].operations.operation[excelFoced].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.record.app.EquIdListUIFunction].operations.operation[excelFoced].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.record.app.EquIdListUIFunction].operations.operation[excelFoced].uiActionRef.parameters.parameter[billID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.record.app.EquIdListUIFunction].operations.operation[excelFoced].uiActionRef.parameters.parameter[billID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.record.app.EquIdListUIFunction].operations.operation[excel].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="Excel引入" />
            <lang locale="zh_HK" value="Excel引入" />
            <lang locale="zh_TW" value="Excel引入" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.record.app.EquIdListUIFunction].operations.operation[excel].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.record.app.EquIdListUIFunction].operations.operation[excel].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.record.app.EquIdListUIFunction].operations.operation[excel].uiActionRef.parameters.parameter[billID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.record.app.EquIdListUIFunction].operations.operation[excel].uiActionRef.parameters.parameter[billID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.record.app.EquIdListUIFunction].operations.operation[inUse].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="在用" />
            <lang locale="zh_HK" value="在用" />
            <lang locale="zh_TW" value="在用" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.record.app.EquIdListUIFunction].operations.operation[inUse].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.record.app.EquIdListUIFunction].operations.operation[inUse].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.record.app.EquIdListUIFunction].operations.operation[inUse].uiActionRef.parameters.parameter[billID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.record.app.EquIdListUIFunction].operations.operation[inUse].uiActionRef.parameters.parameter[billID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.record.app.EquIdListUIFunction].operations.operation[outUse].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="停用" />
            <lang locale="zh_HK" value="停用" />
            <lang locale="zh_TW" value="停用" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.record.app.EquIdListUIFunction].operations.operation[outUse].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.record.app.EquIdListUIFunction].operations.operation[outUse].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.record.app.EquIdListUIFunction].operations.operation[outUse].uiActionRef.parameters.parameter[billID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.record.app.EquIdListUIFunction].operations.operation[outUse].uiActionRef.parameters.parameter[billID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.record.app.EquIdListUIFunction].operations.operation[xiangxi].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="引入详细技术参数" />
            <lang locale="zh_HK" value="引入詳細技術參數" />
            <lang locale="zh_TW" value="引入詳細技術參數" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.record.app.EquIdListUIFunction].operations.operation[xiangxi].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.record.app.EquIdListUIFunction].operations.operation[xiangxi].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.record.app.EquIdListUIFunction].operations.operation[xiangxi].uiActionRef.parameters.parameter[billID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.record.app.EquIdListUIFunction].operations.operation[xiangxi].uiActionRef.parameters.parameter[billID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.record.app.EquIdListUIFunction].operations.operation[zhuyao].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="引入主要技术参数" />
            <lang locale="zh_HK" value="引入主要技術參數" />
            <lang locale="zh_TW" value="引入主要技術參數" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.record.app.EquIdListUIFunction].operations.operation[zhuyao].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.record.app.EquIdListUIFunction].operations.operation[zhuyao].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.record.app.EquIdListUIFunction].operations.operation[zhuyao].uiActionRef.parameters.parameter[billID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.record.app.EquIdListUIFunction].operations.operation[zhuyao].uiActionRef.parameters.parameter[billID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
    </resource>
</functionObject>

