<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.equipment.record.app</package>
    <name>R_EquId_FaCurCard_eqmType</name>
    <alias>relationship[com.kingdee.eas.port.equipment.record.app.R_EquId_FaCurCard_eqmType].alias</alias>
    <description>relationship[com.kingdee.eas.port.equipment.record.app.R_EquId_FaCurCard_eqmType].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.port.equipment.record.app" />
        <key name="name" value="EquId" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fi.fa.basedata.app" />
        <key name="name" value="FaCat" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.port.equipment.record.app.R_EquId_FaCurCard_eqmType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设备类型关系" />
            <lang locale="zh_HK" value="設備類型關係" />
            <lang locale="zh_TW" value="設備類型關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.port.equipment.record.app.R_EquId_FaCurCard_eqmType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="relationship[com.kingdee.eas.port.equipment.record.app.R_EquId_FaCurCard_eqmType].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</relationship>

