<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.basedata.assistant</package>
    <name>Project</name>
    <alias>bizUnit[com.kingdee.eas.basedata.assistant.Project].alias</alias>
    <description>bizUnit[com.kingdee.eas.basedata.assistant.Project].description</description>
    <userDefined>false</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.basedata.assistant.app.Project</entityPK>
    <queryPK>com.kingdee.eas.basedata.assistant.app.F7ProjectQuery</queryPK>
    <editUIPK>com.kingdee.eas.basedata.assistant.client.ProjectEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.basedata.assistant.client.ProjectQueryUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType />
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>false</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.basedata.assistant.Project].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目" />
            <lang locale="zh_HK" value="項目" />
            <lang locale="zh_TW" value="項目" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.basedata.assistant.Project].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目" />
            <lang locale="zh_HK" value="項目" />
            <lang locale="zh_TW" value="項目" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.basedata.assistant.Project].extendedProperty.OrgType">
            <lang locale="en_US" value="ControlUnit" />
            <lang locale="zh_CN" value="ControlUnit" />
            <lang locale="zh_TW" value="ControlUnit" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.basedata.assistant.Project].extendedProperty.PermissionItem">
            <lang locale="en_US" value="bd_assistant_project_view" />
            <lang locale="zh_CN" value="bd_assistant_project_view" />
            <lang locale="zh_TW" value="bd_assistant_project_view" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.basedata.assistant.Project].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.basedata.assistant.Project].extendedProperty.configured">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.basedata.assistant.Project].extendedProperty.controlType">
            <lang locale="en_US" value="S3" />
            <lang locale="zh_CN" value="S3" />
            <lang locale="zh_TW" value="S3" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.basedata.assistant.Project].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.basedata.assistant.app.F7CustomerProjectQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.basedata.assistant.app.F7CustomerProjectQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.basedata.assistant.app.F7CustomerProjectQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.basedata.assistant.Project].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.basedata.assistant.client.ProjectEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.basedata.assistant.client.ProjectEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.basedata.assistant.client.ProjectEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.basedata.assistant.Project].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.basedata.assistant.Project].extendedProperty.genBusinessImplCode">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.basedata.assistant.Project].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.basedata.assistant.Project].extendedProperty.isBaseDataType">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.basedata.assistant.Project].extendedProperty.isConfigCache">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.basedata.assistant.Project].extendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.basedata.assistant.Project].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.basedata.assistant.client.ProjectQueryUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.basedata.assistant.client.ProjectQueryUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.basedata.assistant.client.ProjectQueryUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.basedata.assistant.Project].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="1" />
            <lang locale="zh_CN" value="1" />
            <lang locale="zh_TW" value="1" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.basedata.assistant.Project].extendedProperty.useTableEditUI">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.basedata.assistant.Project].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

