<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.basedata.assistant</package>
    <name>T_BD_Project</name>
    <alias>dataTable[com.kingdee.eas.basedata.assistant.T_BD_Project].alias</alias>
    <description>dataTable[com.kingdee.eas.basedata.assistant.T_BD_Project].description</description>
    <userDefined>false</userDefined>
    <bizUnitPK>com.kingdee.eas.basedata.assistant.Project</bizUnitPK>
    <columns>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.basedata.assistant.T_BD_Project].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.basedata.assistant.T_BD_Project].columns.column[FID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FName</name>
            <alias>dataTable[com.kingdee.eas.basedata.assistant.T_BD_Project].columns.column[FName].alias</alias>
            <description>dataTable[com.kingdee.eas.basedata.assistant.T_BD_Project].columns.column[FName].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>true</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>225</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FNumber</name>
            <alias>dataTable[com.kingdee.eas.basedata.assistant.T_BD_Project].columns.column[FNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.basedata.assistant.T_BD_Project].columns.column[FNumber].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>N''</defaultValue>
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FDescription</name>
            <alias>dataTable[com.kingdee.eas.basedata.assistant.T_BD_Project].columns.column[FDescription].alias</alias>
            <description>dataTable[com.kingdee.eas.basedata.assistant.T_BD_Project].columns.column[FDescription].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>true</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>200</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSimpleName</name>
            <alias>dataTable[com.kingdee.eas.basedata.assistant.T_BD_Project].columns.column[FSimpleName].alias</alias>
            <description>dataTable[com.kingdee.eas.basedata.assistant.T_BD_Project].columns.column[FSimpleName].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FIsLeaf</name>
            <alias>dataTable[com.kingdee.eas.basedata.assistant.T_BD_Project].columns.column[FIsLeaf].alias</alias>
            <description>dataTable[com.kingdee.eas.basedata.assistant.T_BD_Project].columns.column[FIsLeaf].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FLevel</name>
            <alias>dataTable[com.kingdee.eas.basedata.assistant.T_BD_Project].columns.column[FLevel].alias</alias>
            <description>dataTable[com.kingdee.eas.basedata.assistant.T_BD_Project].columns.column[FLevel].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FLongNumber</name>
            <alias>dataTable[com.kingdee.eas.basedata.assistant.T_BD_Project].columns.column[FLongNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.basedata.assistant.T_BD_Project].columns.column[FLongNumber].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>N''</defaultValue>
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FType</name>
            <alias>dataTable[com.kingdee.eas.basedata.assistant.T_BD_Project].columns.column[FType].alias</alias>
            <description>dataTable[com.kingdee.eas.basedata.assistant.T_BD_Project].columns.column[FType].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FStatus</name>
            <alias>dataTable[com.kingdee.eas.basedata.assistant.T_BD_Project].columns.column[FStatus].alias</alias>
            <description>dataTable[com.kingdee.eas.basedata.assistant.T_BD_Project].columns.column[FStatus].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FDutyPerson</name>
            <alias>dataTable[com.kingdee.eas.basedata.assistant.T_BD_Project].columns.column[FDutyPerson].alias</alias>
            <description>dataTable[com.kingdee.eas.basedata.assistant.T_BD_Project].columns.column[FDutyPerson].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FScheduleStartDate</name>
            <alias>dataTable[com.kingdee.eas.basedata.assistant.T_BD_Project].columns.column[FScheduleStartDate].alias</alias>
            <description>dataTable[com.kingdee.eas.basedata.assistant.T_BD_Project].columns.column[FScheduleStartDate].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FSchedulEndDate</name>
            <alias>dataTable[com.kingdee.eas.basedata.assistant.T_BD_Project].columns.column[FSchedulEndDate].alias</alias>
            <description>dataTable[com.kingdee.eas.basedata.assistant.T_BD_Project].columns.column[FSchedulEndDate].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FCreatorID</name>
            <alias>dataTable[com.kingdee.eas.basedata.assistant.T_BD_Project].columns.column[FCreatorID].alias</alias>
            <description>dataTable[com.kingdee.eas.basedata.assistant.T_BD_Project].columns.column[FCreatorID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCreateTime</name>
            <alias>dataTable[com.kingdee.eas.basedata.assistant.T_BD_Project].columns.column[FCreateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.basedata.assistant.T_BD_Project].columns.column[FCreateTime].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FLastUpdateUserID</name>
            <alias>dataTable[com.kingdee.eas.basedata.assistant.T_BD_Project].columns.column[FLastUpdateUserID].alias</alias>
            <description>dataTable[com.kingdee.eas.basedata.assistant.T_BD_Project].columns.column[FLastUpdateUserID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FLastUpdateTime</name>
            <alias>dataTable[com.kingdee.eas.basedata.assistant.T_BD_Project].columns.column[FLastUpdateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.basedata.assistant.T_BD_Project].columns.column[FLastUpdateTime].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.basedata.assistant.T_BD_Project].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.basedata.assistant.T_BD_Project].columns.column[FParentID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FFactStartDate</name>
            <alias>dataTable[com.kingdee.eas.basedata.assistant.T_BD_Project].columns.column[FFactStartDate].alias</alias>
            <description>dataTable[com.kingdee.eas.basedata.assistant.T_BD_Project].columns.column[FFactStartDate].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FFactEndDate</name>
            <alias>dataTable[com.kingdee.eas.basedata.assistant.T_BD_Project].columns.column[FFactEndDate].alias</alias>
            <description>dataTable[com.kingdee.eas.basedata.assistant.T_BD_Project].columns.column[FFactEndDate].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FProcess</name>
            <alias>dataTable[com.kingdee.eas.basedata.assistant.T_BD_Project].columns.column[FProcess].alias</alias>
            <description>dataTable[com.kingdee.eas.basedata.assistant.T_BD_Project].columns.column[FProcess].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>16</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FAttachment</name>
            <alias>dataTable[com.kingdee.eas.basedata.assistant.T_BD_Project].columns.column[FAttachment].alias</alias>
            <description>dataTable[com.kingdee.eas.basedata.assistant.T_BD_Project].columns.column[FAttachment].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FAddress</name>
            <alias>dataTable[com.kingdee.eas.basedata.assistant.T_BD_Project].columns.column[FAddress].alias</alias>
            <description>dataTable[com.kingdee.eas.basedata.assistant.T_BD_Project].columns.column[FAddress].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>200</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FControlUnitID</name>
            <alias>dataTable[com.kingdee.eas.basedata.assistant.T_BD_Project].columns.column[FControlUnitID].alias</alias>
            <description>dataTable[com.kingdee.eas.basedata.assistant.T_BD_Project].columns.column[FControlUnitID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>'11111111-1111-1111-1111-111111111111CCE7AED4'</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FDisplayName</name>
            <alias>dataTable[com.kingdee.eas.basedata.assistant.T_BD_Project].columns.column[FDisplayName].alias</alias>
            <description>dataTable[com.kingdee.eas.basedata.assistant.T_BD_Project].columns.column[FDisplayName].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>true</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>400</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FPrjManagerID</name>
            <alias>dataTable[com.kingdee.eas.basedata.assistant.T_BD_Project].columns.column[FPrjManagerID].alias</alias>
            <description>dataTable[com.kingdee.eas.basedata.assistant.T_BD_Project].columns.column[FPrjManagerID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FIsListItem</name>
            <alias>dataTable[com.kingdee.eas.basedata.assistant.T_BD_Project].columns.column[FIsListItem].alias</alias>
            <description>dataTable[com.kingdee.eas.basedata.assistant.T_BD_Project].columns.column[FIsListItem].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>0</defaultValue>
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCompanyID</name>
            <alias>dataTable[com.kingdee.eas.basedata.assistant.T_BD_Project].columns.column[FCompanyID].alias</alias>
            <description>dataTable[com.kingdee.eas.basedata.assistant.T_BD_Project].columns.column[FCompanyID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FIsSysCreate</name>
            <alias>dataTable[com.kingdee.eas.basedata.assistant.T_BD_Project].columns.column[FIsSysCreate].alias</alias>
            <description>dataTable[com.kingdee.eas.basedata.assistant.T_BD_Project].columns.column[FIsSysCreate].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>0</defaultValue>
            <sqlType>INT</sqlType>
            <length>0</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFNJGYearInvestID</name>
            <alias>dataTable[com.kingdee.eas.basedata.assistant.T_BD_Project].columns.column[CFNJGYearInvestID].alias</alias>
            <description>dataTable[com.kingdee.eas.basedata.assistant.T_BD_Project].columns.column[CFNJGYearInvestID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFNJGProjectTypeID</name>
            <alias>dataTable[com.kingdee.eas.basedata.assistant.T_BD_Project].columns.column[CFNJGProjectTypeID].alias</alias>
            <description>dataTable[com.kingdee.eas.basedata.assistant.T_BD_Project].columns.column[CFNJGProjectTypeID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_BD_Project</name>
        <userDefined>false</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <indexes>
        <index>
            <name>UX_BD_ProjNum</name>
            <isUnique>true</isUnique>
            <isClusteredIndex>false</isClusteredIndex>
            <userDefined>false</userDefined>
            <indexColumns>
                <indexColumn>
                    <indexID>0</indexID>
                    <sortType>ASC</sortType>
                    <column>
                        <key name="name" value="FNumber" />
                    </column>
                </indexColumn>
            </indexColumns>
        </index>
        <index>
            <name>UX_BD_ProjLongNum</name>
            <isUnique>true</isUnique>
            <isClusteredIndex>false</isClusteredIndex>
            <userDefined>false</userDefined>
            <indexColumns>
                <indexColumn>
                    <indexID>0</indexID>
                    <sortType>ASC</sortType>
                    <column>
                        <key name="name" value="FLongNumber" />
                    </column>
                </indexColumn>
            </indexColumns>
        </index>
        <index>
            <name>IX_BD_10074</name>
            <isUnique>false</isUnique>
            <isClusteredIndex>false</isClusteredIndex>
            <userDefined>false</userDefined>
            <indexColumns>
                <indexColumn>
                    <indexID>0</indexID>
                    <sortType />
                    <column>
                        <key name="name" value="FControlUnitID" />
                    </column>
                </indexColumn>
            </indexColumns>
        </index>
    </indexes>
    <foreignKeys>
        <foreignKey>
            <name>FK_BD_ProjCrt</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FCreatorID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_BD_ProjLtUp</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FLastUpdateUserID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_MP_8000069</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.org" />
                <key name="name" value="T_ORG_OUPartCtrl" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FUnitID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FControlUnitID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_BD_PriManger</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.person" />
                <key name="name" value="T_BD_Person" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FPrjManagerID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.basedata.assistant.T_BD_Project].alias">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="项目" />
            <lang locale="zh_HK" value="項目" />
            <lang locale="zh_TW" value="項目" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.assistant.T_BD_Project].columns.column[CFNJGProjectTypeID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.assistant.T_BD_Project].columns.column[CFNJGProjectTypeID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.assistant.T_BD_Project].columns.column[CFNJGYearInvestID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.assistant.T_BD_Project].columns.column[CFNJGYearInvestID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.assistant.T_BD_Project].columns.column[FAddress].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目地点" />
            <lang locale="zh_HK" value="項目地點" />
            <lang locale="zh_TW" value="項目地點" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.assistant.T_BD_Project].columns.column[FAddress].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目地点" />
            <lang locale="zh_HK" value="項目地點" />
            <lang locale="zh_TW" value="項目地點" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.assistant.T_BD_Project].columns.column[FAttachment].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="附件" />
            <lang locale="zh_HK" value="附件" />
            <lang locale="zh_TW" value="附件" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.assistant.T_BD_Project].columns.column[FAttachment].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="附件" />
            <lang locale="zh_HK" value="附件" />
            <lang locale="zh_TW" value="附件" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.assistant.T_BD_Project].columns.column[FCompanyID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="所属公司" />
            <lang locale="zh_HK" value="所屬公司" />
            <lang locale="zh_TW" value="所屬公司" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.assistant.T_BD_Project].columns.column[FCompanyID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="所属公司" />
            <lang locale="zh_HK" value="所屬公司" />
            <lang locale="zh_TW" value="所屬公司" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.assistant.T_BD_Project].columns.column[FControlUnitID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="控制单元" />
            <lang locale="zh_HK" value="控制單元" />
            <lang locale="zh_TW" value="控制單元" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.assistant.T_BD_Project].columns.column[FControlUnitID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="控制单元" />
            <lang locale="zh_HK" value="控制單元" />
            <lang locale="zh_TW" value="控制單元" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.assistant.T_BD_Project].columns.column[FCreateTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建时间" />
            <lang locale="zh_HK" value="創建時間" />
            <lang locale="zh_TW" value="創建時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.assistant.T_BD_Project].columns.column[FCreateTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建时间" />
            <lang locale="zh_HK" value="創建時間" />
            <lang locale="zh_TW" value="創建時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.assistant.T_BD_Project].columns.column[FCreatorID].alias">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="创建者" />
            <lang locale="zh_HK" value="創建者" />
            <lang locale="zh_TW" value="創建者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.assistant.T_BD_Project].columns.column[FCreatorID].description">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="创建者" />
            <lang locale="zh_HK" value="創建者" />
            <lang locale="zh_TW" value="創建者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.assistant.T_BD_Project].columns.column[FDescription].alias">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="描述" />
            <lang locale="zh_HK" value="描述" />
            <lang locale="zh_TW" value="描述" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.assistant.T_BD_Project].columns.column[FDescription].description">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="描述" />
            <lang locale="zh_HK" value="描述" />
            <lang locale="zh_TW" value="描述" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.assistant.T_BD_Project].columns.column[FDisplayName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="显示名称" />
            <lang locale="zh_HK" value="顯示名稱" />
            <lang locale="zh_TW" value="顯示名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.assistant.T_BD_Project].columns.column[FDisplayName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="顯示列印時使用的長名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.assistant.T_BD_Project].columns.column[FDutyPerson].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="责任人" />
            <lang locale="zh_HK" value="責任人" />
            <lang locale="zh_TW" value="責任人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.assistant.T_BD_Project].columns.column[FDutyPerson].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="责任人" />
            <lang locale="zh_HK" value="責任人" />
            <lang locale="zh_TW" value="責任人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.assistant.T_BD_Project].columns.column[FFactEndDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="实际结束时间" />
            <lang locale="zh_HK" value="實際結束時間" />
            <lang locale="zh_TW" value="實際結束時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.assistant.T_BD_Project].columns.column[FFactEndDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="实际结束时间" />
            <lang locale="zh_HK" value="實際結束時間" />
            <lang locale="zh_TW" value="實際結束時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.assistant.T_BD_Project].columns.column[FFactStartDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="实际开始时间" />
            <lang locale="zh_HK" value="實際開始時間" />
            <lang locale="zh_TW" value="實際開始時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.assistant.T_BD_Project].columns.column[FFactStartDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="实际开始时间" />
            <lang locale="zh_HK" value="實際開始時間" />
            <lang locale="zh_TW" value="實際開始時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.assistant.T_BD_Project].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.assistant.T_BD_Project].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.assistant.T_BD_Project].columns.column[FIsLeaf].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否叶子节点" />
            <lang locale="zh_HK" value="是否葉子節點" />
            <lang locale="zh_TW" value="是否葉子節點" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.assistant.T_BD_Project].columns.column[FIsLeaf].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否叶子节点" />
            <lang locale="zh_HK" value="是否葉子節點" />
            <lang locale="zh_TW" value="是否葉子節點" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.assistant.T_BD_Project].columns.column[FIsListItem].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否明细项目" />
            <lang locale="zh_HK" value="是否明細項目" />
            <lang locale="zh_TW" value="是否明細項目" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.assistant.T_BD_Project].columns.column[FIsListItem].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否明细项目" />
            <lang locale="zh_HK" value="是否明細項目" />
            <lang locale="zh_TW" value="是否明細項目" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.assistant.T_BD_Project].columns.column[FIsSysCreate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否系统生成" />
            <lang locale="zh_HK" value="是否系統生成" />
            <lang locale="zh_TW" value="是否系統生成" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.assistant.T_BD_Project].columns.column[FIsSysCreate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.assistant.T_BD_Project].columns.column[FLastUpdateTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改时间" />
            <lang locale="zh_HK" value="最後修改時間" />
            <lang locale="zh_TW" value="最後修改時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.assistant.T_BD_Project].columns.column[FLastUpdateTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改时间" />
            <lang locale="zh_HK" value="最後修改時間" />
            <lang locale="zh_TW" value="最後修改時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.assistant.T_BD_Project].columns.column[FLastUpdateUserID].alias">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="最后修改者" />
            <lang locale="zh_HK" value="最後修改者" />
            <lang locale="zh_TW" value="最後修改者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.assistant.T_BD_Project].columns.column[FLastUpdateUserID].description">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="最后修改者" />
            <lang locale="zh_HK" value="最後修改者" />
            <lang locale="zh_TW" value="最後修改者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.assistant.T_BD_Project].columns.column[FLevel].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="级次" />
            <lang locale="zh_HK" value="級次" />
            <lang locale="zh_TW" value="級次" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.assistant.T_BD_Project].columns.column[FLevel].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="级次" />
            <lang locale="zh_HK" value="級次" />
            <lang locale="zh_TW" value="級次" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.assistant.T_BD_Project].columns.column[FLongNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="长编码" />
            <lang locale="zh_HK" value="長編碼" />
            <lang locale="zh_TW" value="長編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.assistant.T_BD_Project].columns.column[FLongNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="长编码" />
            <lang locale="zh_HK" value="長編碼" />
            <lang locale="zh_TW" value="長編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.assistant.T_BD_Project].columns.column[FName].alias">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="名称" />
            <lang locale="zh_HK" value="名稱" />
            <lang locale="zh_TW" value="名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.assistant.T_BD_Project].columns.column[FName].description">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="名称" />
            <lang locale="zh_HK" value="名稱" />
            <lang locale="zh_TW" value="名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.assistant.T_BD_Project].columns.column[FNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="编码" />
            <lang locale="zh_HK" value="編碼" />
            <lang locale="zh_TW" value="編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.assistant.T_BD_Project].columns.column[FNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="编码" />
            <lang locale="zh_HK" value="編碼" />
            <lang locale="zh_TW" value="編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.assistant.T_BD_Project].columns.column[FParentID].alias">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="父节点" />
            <lang locale="zh_HK" value="父節點" />
            <lang locale="zh_TW" value="父節點" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.assistant.T_BD_Project].columns.column[FParentID].description">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="父节点" />
            <lang locale="zh_HK" value="父節點" />
            <lang locale="zh_TW" value="父節點" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.assistant.T_BD_Project].columns.column[FPrjManagerID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目经理" />
            <lang locale="zh_HK" value="項目經理" />
            <lang locale="zh_TW" value="項目經理" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.assistant.T_BD_Project].columns.column[FPrjManagerID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目经理" />
            <lang locale="zh_HK" value="項目經理" />
            <lang locale="zh_TW" value="項目經理" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.assistant.T_BD_Project].columns.column[FProcess].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目进度" />
            <lang locale="zh_HK" value="項目進度" />
            <lang locale="zh_TW" value="項目進度" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.assistant.T_BD_Project].columns.column[FProcess].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目进度" />
            <lang locale="zh_HK" value="項目進度" />
            <lang locale="zh_TW" value="項目進度" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.assistant.T_BD_Project].columns.column[FSchedulEndDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="计划结束时间" />
            <lang locale="zh_HK" value="計畫結束時間" />
            <lang locale="zh_TW" value="計畫結束時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.assistant.T_BD_Project].columns.column[FSchedulEndDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="计划结束时间" />
            <lang locale="zh_HK" value="計畫結束時間" />
            <lang locale="zh_TW" value="計畫結束時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.assistant.T_BD_Project].columns.column[FScheduleStartDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="计划开始时间" />
            <lang locale="zh_HK" value="計畫開始時間" />
            <lang locale="zh_TW" value="計畫開始時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.assistant.T_BD_Project].columns.column[FScheduleStartDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="计划开始时间" />
            <lang locale="zh_HK" value="計畫開始時間" />
            <lang locale="zh_TW" value="計畫開始時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.assistant.T_BD_Project].columns.column[FSimpleName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="简称" />
            <lang locale="zh_HK" value="簡稱" />
            <lang locale="zh_TW" value="簡稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.assistant.T_BD_Project].columns.column[FSimpleName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="简称" />
            <lang locale="zh_HK" value="簡稱" />
            <lang locale="zh_TW" value="簡稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.assistant.T_BD_Project].columns.column[FStatus].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目状态" />
            <lang locale="zh_HK" value="項目狀態" />
            <lang locale="zh_TW" value="項目狀態" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.assistant.T_BD_Project].columns.column[FStatus].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目状态" />
            <lang locale="zh_HK" value="項目狀態" />
            <lang locale="zh_TW" value="項目狀態" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.assistant.T_BD_Project].columns.column[FType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目类型" />
            <lang locale="zh_HK" value="項目類型" />
            <lang locale="zh_TW" value="項目類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.assistant.T_BD_Project].columns.column[FType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目类型" />
            <lang locale="zh_HK" value="項目類型" />
            <lang locale="zh_TW" value="項目類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.basedata.assistant.T_BD_Project].description">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="项目" />
            <lang locale="zh_HK" value="項目" />
            <lang locale="zh_TW" value="項目" />
        </rs>
    </resource>
</dataTable>

