VERSION=\u5386\u53F2\u7248\u672C
ALTERING=\u53D8\u66F4\u4E2D
NULL=
ADD=\u65B0\u589E
TEMPORARILYSAVED=\u4FDD\u5B58
SUBMITED=\u5BA1\u6838\u4E2D
DELETED=\u4F5C\u5E9F
AUDITED=\u5DF2\u5BA1\u6838
RELEASED=\u4E0B\u8FBE
BLOCKED=\u51BB\u7ED3
CLOSED=\u5173\u95ED
COMPLETE=\u5B8C\u5DE5
FINISH=\u5B8C\u6210
