PARTOFDELETEDBILL_CANNOT_BE_DELETE=
SalePersonIsNotExist=
PurPersonIsNotExist=
CheckNotExist=
CheckSubmitOK=
CheckSubmitNotOK=
CheckAuditedOK=
CheckAuditedNotOK=
CheckBlockedOK=
CheckBlockedNotOK=
CheckDeletedOK=
CheckDeletedNotOK=
CheckClosedOK=
CheckClosedNotOK=
CheckIsVoucheredOK=
CheckIsVoucheredNotOK=
BizDateIsNull=
NumberRuleError=
BizDateBeforePeriod=
BIZDATEAFTERPERIOD=
CurrentPeriodIsNull=
CLOSEACCOUNT_AUDIT=
CLOSEACCOUNT_DEL=
CLOSEACCOUNT_SAVE=
NoCordRule=
VURCHERFIISNULL=
GENERATEVOUCHER_CONFLICT=
WRITEBACK_OBJECT_CONFICTED=
GETBIZPERIODFAIL=
NULL_EXCHANGERATE=
MATERIALFINOTAPPROVE=
NOMAINBIZORG=
ORGTYPEERROE=
NOMAINBIZORGONSAVE=
WRITE_BACE_ERROR=
HASDESTBILL_CANNOTUNAUDIT=
HASALTER_CANNOTUNAUDIT=
HASBLOCKED_CANNOTUNAUDIT=
HASENTRYLOCKED_CANNOTUNAUDIT=
PARTCANNOT_UNAUDIT=
ENTRIESISNOTAUDIT_CANNOTUNAUDIT=
CHECKSTATEUNSTATE=
HASREVERSED_CANNOTUNAUDIT=
REVERSE_QTY_TOO_BIG=
REVERSE_ORDER_CANNOT_COPY=
REVERSE_ORDER_CANNOT_ALTER=
REVERSE_ORDER_CANNOT_LOCK=
REVERSE_QTY_MUST_BIG_THAN_ZERO=
REVERSE_ORDER_CANNOT_FREEZE=
REVERSE_ORDER_CANNOT_REVOKE=
REVERSE_ORDER_CANNOT_CLOSE=
ISUNAUDITINPARAM=
CHECK_UNAUDIT=
BILLMUSTSUBMIT=
bizDateNotNull=
ISREVERSED_CANNOTUNAUDIT=
CHECK_UNAUDIT_PARAM=
FIXREWRITEQTYERROR=
CheckReleasedOK=
CheckReleasedNotOK=
STATUSERROR_CANNOTMULTIAPPROVE=
CURRENT_PERIOD_COLSED=
BIZDATEAFTERPERIOD_VIRTUAL=
BIZDATEBEFOREPERIOD_VIRTUAL=
BIZDATEISNULL_VIRTUAL=
CURRENTPERIODISNULL_VIRTUAL=
CustomerParamsError=
EX_MSG_FOR_RPC=
CHECKBILLNUMBLANK=
ARCLOSED_CANNOTUNAUDIT=
CANNOT_AUDIT_FICURCARD=
CURRENTPERIODISNULLFORINV=
CURRENT_PERIOD_COLSED_VIRTUAL=
MATCHED_ORDER_CANNOT_REVOKE=
SALEORDERENTRYCLOSED_CONNOTAUDIT=
SALEORDERENTRYCLOSED_CONNOTUNAUDIT=
BIZDATE_REVERSE_NOT_EQUAL_ORIGINAL=
ENTRIESNOTNULL=
ENTRIESPRICENOTNULL=
ENTRIESTAXPRICENOTNULL=
EntrysNoPriceAndAmount=
EntrysNoTaxPriceAndTaxAmount=
AUDITBILL_CANLOCK=
BILLTYPE_ISNULL=
Exception84=
Exception85=
Exception86=
Exception87=
CHECKSAVENOTOK=
CHECKSAVEOK=
