SAVE=
SUBMIT=
AUDIT=
DELETE=
VOUCHER=
UNVOUCHER=
REVERSE=
CANCEL=
UNAUDIT=
CLOSE=
FREEZE=
UNFREEZE=
PRINT=
PRINTPREVIEW=
UNCLOSE=
FIRST=
PREVIOUS=
NEXT=
LAST=
TRANSFORM=
RECEIVE=
PAY=
ALTER=
LOCK=
UNLOCK=
IMPORT=
ENTRYRELEASE=
ENTRYUNRELEASE=
CLOSEAR=
UNCLOSEAR=
CREATEAS=
