this.title=\u9805\u76EE\u6295\u8CC7\u8ABF\u6574\u55AE
contCreator.boundLabelText=\u5236\u55AE\u4EBA
contCreateTime.boundLabelText=\u5236\u55AE\u6642\u9593
contLastUpdateUser.boundLabelText=\u6700\u5F8C\u4FEE\u6539\u4EBA
contLastUpdateTime.boundLabelText=\u6700\u5F8C\u4FEE\u6539\u6642\u9593
contCU.boundLabelText=\u7BA1\u7406\u55AE\u5143
contNumber.boundLabelText=\u55AE\u64DA\u7DE8\u865F
contBizDate.boundLabelText=\u696D\u52D9\u65E5\u671F
contDescription.boundLabelText=\u53C3\u8003\u4FE1\u606F
contAuditor.boundLabelText=\u5BE9\u6838\u4EBA
contStatus.boundLabelText=\u55AE\u64DA\u72C0\u614B
comboStatus.items=[Enum]com.kingdee.eas.xr.app.XRBillStatusEnum
contBizStatus.boundLabelText=\u696D\u52D9\u64CD\u4F5C\u72C0\u614B
comboBizStatus.items=[Enum]com.kingdee.eas.xr.app.XRBizActionEnum
contAuditTime.boundLabelText=\u5BE9\u6838\u6642\u9593
contadjuestName.boundLabelText=\u8ABF\u6574\u55AE\u540D\u7A31
contadjustType.boundLabelText=\u8ABF\u6574\u985E\u578B
adjustType.items=[Enum]com.kingdee.eas.port.pm.base.coms.AdjustType
contoriginalAmount.boundLabelText=\u8ABF\u6574\u524D\u91D1\u984D
contadjustAmount.boundLabelText=\u8ABF\u6574\u5F8C\u91D1\u984D
contadjustReson.boundLabelText=\u8ABF\u6574\u539F\u56E0
contcontent.boundLabelText=\u8ABF\u6574\u5167\u5BB9
ActionSubmit.SHORT_DESCRIPTION=\u63D0\u4EA4
ActionSubmit.LONG_DESCRIPTION=\u63D0\u4EA4
ActionSubmit.NAME=\u63D0\u4EA4
ActionUnAudit.SHORT_DESCRIPTION=
ActionUnAudit.LONG_DESCRIPTION=
ActionUnAudit.NAME=