YearInvestPlanQueryF7WindowTitle=
ProjectBudgetQueryF7WindowTitle=
ProjectAdjuestQueryF7WindowTitle=
ProjectStartRequestQueryF7WindowTitle=
YearInvestPlanAccredQueryF7WindowTitle=
YIPlanAccredQueryF7WindowTitle=
PreprojectQueryF7WindowTitle=
PreProjectTempQueryF7WindowTitle=
ProjectEstimateQueryF7WindowTitle=
ProjectBudget2QueryF7WindowTitle=
CostTempQueryF7WindowTitle=
