<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.pm.base</package>
    <name>CompanySetup</name>
    <alias>bizUnit[com.kingdee.eas.port.pm.base.CompanySetup].alias</alias>
    <description>bizUnit[com.kingdee.eas.port.pm.base.CompanySetup].description</description>
    <userDefined>true</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.port.pm.base.app.CompanySetup</entityPK>
    <queryPK>com.kingdee.eas.port.pm.base.app.CompanySetupQuery</queryPK>
    <editUIPK>com.kingdee.eas.port.pm.base.client.CompanySetupEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.port.pm.base.client.CompanySetupListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>DataBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.port.pm.base.CompanySetup].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="公司性质维护" />
            <lang locale="zh_HK" value="公司性質維護" />
            <lang locale="zh_TW" value="公司性質維護" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.base.CompanySetup].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.base.CompanySetup].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.base.CompanySetup].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.base.CompanySetup].extendedProperty.configured">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.base.CompanySetup].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.base.CompanySetup].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.port.pm.base.app.CompanySetupQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.pm.base.app.CompanySetupQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.pm.base.app.CompanySetupQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.base.CompanySetup].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.port.pm.base.client.CompanySetupEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.pm.base.client.CompanySetupEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.pm.base.client.CompanySetupEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.base.CompanySetup].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.base.CompanySetup].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.port.pm.base.client.CompanySetupListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.pm.base.client.CompanySetupListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.pm.base.client.CompanySetupListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.base.CompanySetup].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="5" />
            <lang locale="zh_CN" value="5" />
            <lang locale="zh_TW" value="5" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.base.CompanySetup].extendedProperty.useTableEditUI">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.base.CompanySetup].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

