<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.pm.base</package>
    <name>CostType</name>
    <alias>bizUnit[com.kingdee.eas.port.pm.base.CostType].alias</alias>
    <description>bizUnit[com.kingdee.eas.port.pm.base.CostType].description</description>
    <userDefined>true</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.port.pm.base.app.CostType</entityPK>
    <queryPK>com.kingdee.eas.port.pm.base.app.CostTypeQuery</queryPK>
    <editUIPK>com.kingdee.eas.port.pm.base.client.CostTypeEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.port.pm.base.client.CostTypeListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>TreeDetail</bimTemplateType>
    <relatedTablePK>com.kingdee.eas.port.pm.base.app.T_BAS_CostTypeTREE</relatedTablePK>
    <relatedEntityPK>com.kingdee.eas.port.pm.base.app.CostTypeTree</relatedEntityPK>
    <relatedEditUIPK>com.kingdee.eas.port.pm.base.client.CostTypeTreeEditUI</relatedEditUIPK>
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.port.pm.base.CostType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="费用类型" />
            <lang locale="zh_HK" value="費用類型" />
            <lang locale="zh_TW" value="費用類型" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.base.CostType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="费用类型" />
            <lang locale="zh_HK" value="費用類型" />
            <lang locale="zh_TW" value="費用類型" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.base.CostType].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.base.CostType].extendedProperty.bimRelationObjectPK">
            <lang locale="en_US" value="com.kingdee.bos.bim.templates.app.BizTreeBase" />
            <lang locale="zh_CN" value="com.kingdee.bos.bim.templates.app.BizTreeBase" />
            <lang locale="zh_TW" value="com.kingdee.bos.bim.templates.app.BizTreeBase" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.base.CostType].extendedProperty.bimTemplateType">
            <lang locale="en_US" value="TreeDetail" />
            <lang locale="zh_CN" value="TreeDetail" />
            <lang locale="zh_TW" value="TreeDetail" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.base.CostType].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.base.CostType].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.base.CostType].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.port.pm.base.app.CostTypeQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.pm.base.app.CostTypeQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.pm.base.app.CostTypeQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.base.CostType].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.port.pm.base.client.CostTypeEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.pm.base.client.CostTypeEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.pm.base.client.CostTypeEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.base.CostType].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.base.CostType].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.base.CostType].extendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.base.CostType].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.port.pm.base.client.CostTypeListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.pm.base.client.CostTypeListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.pm.base.client.CostTypeListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.base.CostType].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

