<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.pm.base</package>
    <name>CostTypeTree</name>
    <alias>bizUnit[com.kingdee.eas.port.pm.base.CostTypeTree].alias</alias>
    <description>bizUnit[com.kingdee.eas.port.pm.base.CostTypeTree].description</description>
    <userDefined>false</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.port.pm.base.app.CostTypeTree</entityPK>
    <queryPK>com.kingdee.eas.port.pm.base.app.CostTypeTreeQuery</queryPK>
    <editUIPK>com.kingdee.eas.port.pm.base.client.CostTypeTreeEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.port.pm.base.client.CostTypeTreeListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>DataBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.port.pm.base.CostTypeTree].alias">
            <lang locale="zh_CN" value="费用类型组别" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="费用类型组别" />
            <lang locale="zh_TW" value="费用类型组别" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.base.CostTypeTree].description">
            <lang locale="zh_CN" value="费用类型组别" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="费用类型组别" />
            <lang locale="zh_TW" value="费用类型组别" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.base.CostTypeTree].extendedProperty.OrgType">
            <lang locale="zh_CN" value="NONE" />
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
    </resource>
</bizUnit>

