<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.pm.base</package>
    <name>EvaluationIndicators</name>
    <alias>bizUnit[com.kingdee.eas.port.pm.base.EvaluationIndicators].alias</alias>
    <description>bizUnit[com.kingdee.eas.port.pm.base.EvaluationIndicators].description</description>
    <userDefined>true</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.port.pm.base.app.EvaluationIndicators</entityPK>
    <queryPK>com.kingdee.eas.port.pm.base.app.EvaluationIndicatorsQuery</queryPK>
    <editUIPK>com.kingdee.eas.port.pm.base.client.EvaluationIndicatorsEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.port.pm.base.client.EvaluationIndicatorsListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>TreeDetail</bimTemplateType>
    <relatedTablePK>com.kingdee.eas.port.pm.base.app.T_BAS_EVALUATIONINDICATREE</relatedTablePK>
    <relatedEntityPK>com.kingdee.eas.port.pm.base.app.EvaluationIndicatorsTree</relatedEntityPK>
    <relatedEditUIPK>com.kingdee.eas.port.pm.base.client.EvaluationIndicatorsTreeEditUI</relatedEditUIPK>
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.port.pm.base.EvaluationIndicators].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="评标指标" />
            <lang locale="zh_HK" value="評標指標" />
            <lang locale="zh_TW" value="評標指標" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.base.EvaluationIndicators].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.base.EvaluationIndicators].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.base.EvaluationIndicators].extendedProperty.bimRelationObjectPK">
            <lang locale="en_US" value="com.kingdee.bos.bim.templates.app.BizTreeBase" />
            <lang locale="zh_CN" value="com.kingdee.bos.bim.templates.app.BizTreeBase" />
            <lang locale="zh_TW" value="com.kingdee.bos.bim.templates.app.BizTreeBase" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.base.EvaluationIndicators].extendedProperty.bimTemplateType">
            <lang locale="en_US" value="TreeDetail" />
            <lang locale="zh_CN" value="TreeDetail" />
            <lang locale="zh_TW" value="TreeDetail" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.base.EvaluationIndicators].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.base.EvaluationIndicators].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.base.EvaluationIndicators].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.port.pm.base.app.EvaluationIndicatorsQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.pm.base.app.EvaluationIndicatorsQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.pm.base.app.EvaluationIndicatorsQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.base.EvaluationIndicators].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.port.pm.base.client.EvaluationIndicatorsEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.pm.base.client.EvaluationIndicatorsEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.pm.base.client.EvaluationIndicatorsEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.base.EvaluationIndicators].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.base.EvaluationIndicators].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.base.EvaluationIndicators].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.base.EvaluationIndicators].extendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.base.EvaluationIndicators].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.port.pm.base.client.EvaluationIndicatorsListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.pm.base.client.EvaluationIndicatorsListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.pm.base.client.EvaluationIndicatorsListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.base.EvaluationIndicators].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="3" />
            <lang locale="zh_CN" value="3" />
            <lang locale="zh_TW" value="3" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.base.EvaluationIndicators].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

