<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.pm.base</package>
    <name>EvaluationTemplate</name>
    <alias>bizUnit[com.kingdee.eas.port.pm.base.EvaluationTemplate].alias</alias>
    <description>bizUnit[com.kingdee.eas.port.pm.base.EvaluationTemplate].description</description>
    <userDefined>true</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.port.pm.base.app.EvaluationTemplate</entityPK>
    <queryPK>com.kingdee.eas.port.pm.base.app.EvaluationTemplateQuery</queryPK>
    <editUIPK>com.kingdee.eas.port.pm.base.client.EvaluationTemplateEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.port.pm.base.client.EvaluationTemplateListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>TreeDetail</bimTemplateType>
    <relatedTablePK>com.kingdee.eas.port.pm.base.app.T_BAS_EVALUATIONTEMPLATREE</relatedTablePK>
    <relatedEntityPK>com.kingdee.eas.port.pm.base.app.EvaluationTemplateTree</relatedEntityPK>
    <relatedEditUIPK>com.kingdee.eas.port.pm.base.client.EvaluationTemplateTreeEditUI</relatedEditUIPK>
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.port.pm.base.EvaluationTemplate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="评标模板" />
            <lang locale="zh_HK" value="評標範本" />
            <lang locale="zh_TW" value="評標範本" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.base.EvaluationTemplate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.base.EvaluationTemplate].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.base.EvaluationTemplate].extendedProperty.bimRelationObjectPK">
            <lang locale="en_US" value="com.kingdee.bos.bim.templates.app.BizTreeBase" />
            <lang locale="zh_CN" value="com.kingdee.bos.bim.templates.app.BizTreeBase" />
            <lang locale="zh_TW" value="com.kingdee.bos.bim.templates.app.BizTreeBase" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.base.EvaluationTemplate].extendedProperty.bimTemplateType">
            <lang locale="en_US" value="TreeDetail" />
            <lang locale="zh_CN" value="TreeDetail" />
            <lang locale="zh_TW" value="TreeDetail" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.base.EvaluationTemplate].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.base.EvaluationTemplate].extendedProperty.configured">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.base.EvaluationTemplate].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.base.EvaluationTemplate].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.port.pm.base.app.EvaluationTemplateQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.pm.base.app.EvaluationTemplateQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.pm.base.app.EvaluationTemplateQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.base.EvaluationTemplate].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.port.pm.base.client.EvaluationTemplateEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.pm.base.client.EvaluationTemplateEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.pm.base.client.EvaluationTemplateEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.base.EvaluationTemplate].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.base.EvaluationTemplate].extendedProperty.genBusinessImplCode">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.base.EvaluationTemplate].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.base.EvaluationTemplate].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.base.EvaluationTemplate].extendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.base.EvaluationTemplate].extendedProperty.isUseCodeRule">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.base.EvaluationTemplate].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.port.pm.base.client.EvaluationTemplateListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.pm.base.client.EvaluationTemplateListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.pm.base.client.EvaluationTemplateListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.base.EvaluationTemplate].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="14" />
            <lang locale="zh_CN" value="14" />
            <lang locale="zh_TW" value="14" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.base.EvaluationTemplate].extendedProperty.useTableEditUI">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.base.EvaluationTemplate].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

