<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.pm.base</package>
    <name>ExamineIndicators</name>
    <alias>bizUnit[com.kingdee.eas.port.pm.base.ExamineIndicators].alias</alias>
    <description>bizUnit[com.kingdee.eas.port.pm.base.ExamineIndicators].description</description>
    <userDefined>true</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.port.pm.base.app.ExamineIndicators</entityPK>
    <queryPK>com.kingdee.eas.port.pm.base.app.ExamineIndicatorsQuery</queryPK>
    <editUIPK>com.kingdee.eas.port.pm.base.client.ExamineIndicatorsEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.port.pm.base.client.ExamineIndicatorsListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>TreeDetail</bimTemplateType>
    <relatedTablePK>com.kingdee.eas.port.pm.base.app.T_BAS_EXAMINEINDICATORTREE</relatedTablePK>
    <relatedEntityPK>com.kingdee.eas.port.pm.base.app.ExamineIndicatorsTree</relatedEntityPK>
    <relatedEditUIPK>com.kingdee.eas.port.pm.base.client.ExamineIndicatorsTreeEditUI</relatedEditUIPK>
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.port.pm.base.ExamineIndicators].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="考核指标" />
            <lang locale="zh_HK" value="考核指標" />
            <lang locale="zh_TW" value="考核指標" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.base.ExamineIndicators].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.base.ExamineIndicators].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.base.ExamineIndicators].extendedProperty.bimRelationObjectPK">
            <lang locale="en_US" value="com.kingdee.bos.bim.templates.app.BizTreeBase" />
            <lang locale="zh_CN" value="com.kingdee.bos.bim.templates.app.BizTreeBase" />
            <lang locale="zh_TW" value="com.kingdee.bos.bim.templates.app.BizTreeBase" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.base.ExamineIndicators].extendedProperty.bimTemplateType">
            <lang locale="en_US" value="TreeDetail" />
            <lang locale="zh_CN" value="TreeDetail" />
            <lang locale="zh_TW" value="TreeDetail" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.base.ExamineIndicators].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.base.ExamineIndicators].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.base.ExamineIndicators].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.port.pm.base.app.ExamineIndicatorsQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.pm.base.app.ExamineIndicatorsQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.pm.base.app.ExamineIndicatorsQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.base.ExamineIndicators].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.port.pm.base.client.ExamineIndicatorsEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.pm.base.client.ExamineIndicatorsEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.pm.base.client.ExamineIndicatorsEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.base.ExamineIndicators].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.base.ExamineIndicators].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.base.ExamineIndicators].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.base.ExamineIndicators].extendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.base.ExamineIndicators].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.port.pm.base.client.ExamineIndicatorsListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.pm.base.client.ExamineIndicatorsListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.pm.base.client.ExamineIndicatorsListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.base.ExamineIndicators].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="5" />
            <lang locale="zh_CN" value="5" />
            <lang locale="zh_TW" value="5" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.base.ExamineIndicators].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

