<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.pm.base</package>
    <name>Judges</name>
    <alias>bizUnit[com.kingdee.eas.port.pm.base.Judges].alias</alias>
    <description>bizUnit[com.kingdee.eas.port.pm.base.Judges].description</description>
    <userDefined>true</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.port.pm.base.app.Judges</entityPK>
    <queryPK>com.kingdee.eas.port.pm.base.app.JudgesQuery</queryPK>
    <editUIPK>com.kingdee.eas.port.pm.base.client.JudgesEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.port.pm.base.client.JudgesListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>TreeDetail</bimTemplateType>
    <relatedTablePK>com.kingdee.eas.port.pm.base.app.T_BAS_JudgesTREE</relatedTablePK>
    <relatedEntityPK>com.kingdee.eas.port.pm.base.app.JudgesTree</relatedEntityPK>
    <relatedEditUIPK>com.kingdee.eas.port.pm.base.client.JudgesTreeEditUI</relatedEditUIPK>
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.port.pm.base.Judges].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="专家库" />
            <lang locale="zh_HK" value="專家庫" />
            <lang locale="zh_TW" value="專家庫" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.base.Judges].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.base.Judges].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.base.Judges].extendedProperty.bimRelationObjectPK">
            <lang locale="en_US" value="com.kingdee.bos.bim.templates.app.BizTreeBase" />
            <lang locale="zh_CN" value="com.kingdee.bos.bim.templates.app.BizTreeBase" />
            <lang locale="zh_TW" value="com.kingdee.bos.bim.templates.app.BizTreeBase" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.base.Judges].extendedProperty.bimTemplateType">
            <lang locale="en_US" value="TreeDetail" />
            <lang locale="zh_CN" value="TreeDetail" />
            <lang locale="zh_TW" value="TreeDetail" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.base.Judges].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.base.Judges].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.base.Judges].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.port.pm.base.app.JudgesQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.pm.base.app.JudgesQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.pm.base.app.JudgesQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.base.Judges].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.port.pm.base.client.JudgesEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.pm.base.client.JudgesEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.pm.base.client.JudgesEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.base.Judges].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.base.Judges].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.base.Judges].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.base.Judges].extendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.base.Judges].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.port.pm.base.client.JudgesListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.pm.base.client.JudgesListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.pm.base.client.JudgesListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.base.Judges].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="20" />
            <lang locale="zh_CN" value="20" />
            <lang locale="zh_TW" value="20" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.base.Judges].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

