<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.pm.base</package>
    <name>QuestionTypeTtee</name>
    <alias>bizUnit[com.kingdee.eas.port.pm.base.QuestionTypeTtee].alias</alias>
    <description>bizUnit[com.kingdee.eas.port.pm.base.QuestionTypeTtee].description</description>
    <userDefined>true</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.port.pm.base.app.QuestionTypeTtee</entityPK>
    <queryPK>com.kingdee.eas.port.pm.base.app.QuestionTypeTteeQuery</queryPK>
    <editUIPK>com.kingdee.eas.port.pm.base.client.QuestionTypeTteeEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.port.pm.base.client.QuestionTypeTteeListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>TreeDetail</bimTemplateType>
    <relatedTablePK>com.kingdee.eas.port.pm.base.app.T_BAS_QuestionTypeTteeTREE</relatedTablePK>
    <relatedEntityPK>com.kingdee.eas.port.pm.base.app.QuestionTypeTteeTree</relatedEntityPK>
    <relatedEditUIPK>com.kingdee.eas.port.pm.base.client.QuestionTypeTteeTreeEditUI</relatedEditUIPK>
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.port.pm.base.QuestionTypeTtee].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="问题类型组别" />
            <lang locale="zh_HK" value="問題類型組別" />
            <lang locale="zh_TW" value="問題類型組別" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.base.QuestionTypeTtee].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.base.QuestionTypeTtee].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.base.QuestionTypeTtee].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

