<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.pm.base</package>
    <name>Reviewer</name>
    <alias>bizUnit[com.kingdee.eas.port.pm.base.Reviewer].alias</alias>
    <description>bizUnit[com.kingdee.eas.port.pm.base.Reviewer].description</description>
    <userDefined>true</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.port.pm.base.app.Reviewer</entityPK>
    <queryPK>com.kingdee.eas.port.pm.base.app.ReviewerQuery</queryPK>
    <editUIPK>com.kingdee.eas.port.pm.base.client.ReviewerEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.port.pm.base.client.ReviewerListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>DataBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.port.pm.base.Reviewer].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="评审人员" />
            <lang locale="zh_HK" value="評審人員" />
            <lang locale="zh_TW" value="評審人員" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.base.Reviewer].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.base.Reviewer].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.base.Reviewer].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.base.Reviewer].extendedProperty.configured">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.base.Reviewer].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.base.Reviewer].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.port.pm.base.app.ReviewerQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.pm.base.app.ReviewerQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.pm.base.app.ReviewerQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.base.Reviewer].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.port.pm.base.client.ReviewerEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.pm.base.client.ReviewerEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.pm.base.client.ReviewerEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.base.Reviewer].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.base.Reviewer].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.base.Reviewer].extendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.base.Reviewer].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.port.pm.base.client.ReviewerListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.pm.base.client.ReviewerListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.pm.base.client.ReviewerListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.base.Reviewer].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="2" />
            <lang locale="zh_CN" value="2" />
            <lang locale="zh_TW" value="2" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.base.Reviewer].extendedProperty.useTableEditUI">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.base.Reviewer].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

