<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.pm.base</package>
    <name>SupEvaluateTemplate</name>
    <alias>bizUnit[com.kingdee.eas.port.pm.base.SupEvaluateTemplate].alias</alias>
    <description>bizUnit[com.kingdee.eas.port.pm.base.SupEvaluateTemplate].description</description>
    <userDefined>true</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.port.pm.base.app.SupEvaluateTemplate</entityPK>
    <queryPK>com.kingdee.eas.port.pm.base.app.SupEvaluateTemplateQuery</queryPK>
    <editUIPK>com.kingdee.eas.port.pm.base.client.SupEvaluateTemplateEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.port.pm.base.client.SupEvaluateTemplateListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>TreeDetail</bimTemplateType>
    <relatedTablePK>com.kingdee.eas.port.pm.base.app.T_BAS_SUPEVALUATETEMPLTREE</relatedTablePK>
    <relatedEntityPK>com.kingdee.eas.port.pm.base.app.SupEvaluateTemplateTree</relatedEntityPK>
    <relatedEditUIPK>com.kingdee.eas.port.pm.base.client.SupEvaluateTemplateTreeEditUI</relatedEditUIPK>
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.port.pm.base.SupEvaluateTemplate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="供应商评估模板" />
            <lang locale="zh_HK" value="供應商評估範本" />
            <lang locale="zh_TW" value="供應商評估範本" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.base.SupEvaluateTemplate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.base.SupEvaluateTemplate].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.base.SupEvaluateTemplate].extendedProperty.bimRelationObjectPK">
            <lang locale="en_US" value="com.kingdee.bos.bim.templates.app.BizTreeBase" />
            <lang locale="zh_CN" value="com.kingdee.bos.bim.templates.app.BizTreeBase" />
            <lang locale="zh_TW" value="com.kingdee.bos.bim.templates.app.BizTreeBase" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.base.SupEvaluateTemplate].extendedProperty.bimTemplateType">
            <lang locale="en_US" value="TreeDetail" />
            <lang locale="zh_CN" value="TreeDetail" />
            <lang locale="zh_TW" value="TreeDetail" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.base.SupEvaluateTemplate].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.base.SupEvaluateTemplate].extendedProperty.configured">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.base.SupEvaluateTemplate].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.base.SupEvaluateTemplate].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.port.pm.base.app.SupEvaluateTemplateQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.pm.base.app.SupEvaluateTemplateQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.pm.base.app.SupEvaluateTemplateQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.base.SupEvaluateTemplate].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.port.pm.base.client.SupEvaluateTemplateEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.pm.base.client.SupEvaluateTemplateEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.pm.base.client.SupEvaluateTemplateEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.base.SupEvaluateTemplate].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.base.SupEvaluateTemplate].extendedProperty.genBusinessImplCode">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.base.SupEvaluateTemplate].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.base.SupEvaluateTemplate].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.base.SupEvaluateTemplate].extendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.base.SupEvaluateTemplate].extendedProperty.isUseCodeRule">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.base.SupEvaluateTemplate].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.port.pm.base.client.SupEvaluateTemplateListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.pm.base.client.SupEvaluateTemplateListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.pm.base.client.SupEvaluateTemplateListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.base.SupEvaluateTemplate].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="9" />
            <lang locale="zh_CN" value="9" />
            <lang locale="zh_TW" value="9" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.base.SupEvaluateTemplate].extendedProperty.useTableEditUI">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.base.SupEvaluateTemplate].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

