<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.pm.base</package>
    <name>SupplierLevel</name>
    <alias>bizUnit[com.kingdee.eas.port.pm.base.SupplierLevel].alias</alias>
    <description>bizUnit[com.kingdee.eas.port.pm.base.SupplierLevel].description</description>
    <userDefined>true</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.port.pm.base.app.SupplierLevel</entityPK>
    <queryPK>com.kingdee.eas.port.pm.base.app.SupplierLevelQuery</queryPK>
    <editUIPK>com.kingdee.eas.port.pm.base.client.SupplierLevelEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.port.pm.base.client.SupplierLevelListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>DataBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.port.pm.base.SupplierLevel].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="供应商等级" />
            <lang locale="zh_HK" value="供應商等級" />
            <lang locale="zh_TW" value="供應商等級" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.base.SupplierLevel].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.base.SupplierLevel].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.base.SupplierLevel].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.base.SupplierLevel].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.base.SupplierLevel].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.port.pm.base.app.SupplierLevelQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.pm.base.app.SupplierLevelQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.pm.base.app.SupplierLevelQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.base.SupplierLevel].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.port.pm.base.client.SupplierLevelEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.pm.base.client.SupplierLevelEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.pm.base.client.SupplierLevelEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.base.SupplierLevel].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.base.SupplierLevel].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.base.SupplierLevel].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.port.pm.base.client.SupplierLevelListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.pm.base.client.SupplierLevelListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.pm.base.client.SupplierLevelListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.base.SupplierLevel].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="1" />
            <lang locale="zh_CN" value="1" />
            <lang locale="zh_TW" value="1" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.base.SupplierLevel].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

