<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.gcftbiaoa.app</package>
    <name>CT_001_GcftbEntry</name>
    <alias>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_GcftbEntry].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_GcftbEntry].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_GcftbEntry].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_GcftbEntry].columns.column[FSeq].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_GcftbEntry].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_GcftbEntry].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_GcftbEntry].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_GcftbEntry].columns.column[FParentID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>CFStartTime</name>
            <alias>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_GcftbEntry].columns.column[CFStartTime].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_GcftbEntry].columns.column[CFStartTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFFacilityNameID</name>
            <alias>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_GcftbEntry].columns.column[CFFacilityNameID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_GcftbEntry].columns.column[CFFacilityNameID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFProptreyRightID</name>
            <alias>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_GcftbEntry].columns.column[CFProptreyRightID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_GcftbEntry].columns.column[CFProptreyRightID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFConstructionArea</name>
            <alias>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_GcftbEntry].columns.column[CFConstructionArea].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_GcftbEntry].columns.column[CFConstructionArea].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFActualStartTine</name>
            <alias>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_GcftbEntry].columns.column[CFActualStartTine].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_GcftbEntry].columns.column[CFActualStartTine].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFCompletionTime</name>
            <alias>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_GcftbEntry].columns.column[CFCompletionTime].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_GcftbEntry].columns.column[CFCompletionTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFActualCompeltionTime</name>
            <alias>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_GcftbEntry].columns.column[CFActualCompeltionTime].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_GcftbEntry].columns.column[CFActualCompeltionTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFTotalCost</name>
            <alias>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_GcftbEntry].columns.column[CFTotalCost].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_GcftbEntry].columns.column[CFTotalCost].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFCostHasOccurred</name>
            <alias>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_GcftbEntry].columns.column[CFCostHasOccurred].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_GcftbEntry].columns.column[CFCostHasOccurred].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFAllocationIndex</name>
            <alias>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_GcftbEntry].columns.column[CFAllocationIndex].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_GcftbEntry].columns.column[CFAllocationIndex].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFTotalAmount</name>
            <alias>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_GcftbEntry].columns.column[CFTotalAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_GcftbEntry].columns.column[CFTotalAmount].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFShare</name>
            <alias>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_GcftbEntry].columns.column[CFShare].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_GcftbEntry].columns.column[CFShare].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFSharePrice</name>
            <alias>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_GcftbEntry].columns.column[CFSharePrice].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_GcftbEntry].columns.column[CFSharePrice].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFEngineeringProje</name>
            <alias>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_GcftbEntry].columns.column[CFEngineeringProje].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_GcftbEntry].columns.column[CFEngineeringProje].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFAllshare</name>
            <alias>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_GcftbEntry].columns.column[CFAllshare].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_GcftbEntry].columns.column[CFAllshare].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>1</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFRemark</name>
            <alias>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_GcftbEntry].columns.column[CFRemark].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_GcftbEntry].columns.column[CFRemark].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>200</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>CPK_001_GcftbE1hih</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>CFK_001_001GEPrnhi</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.gcftbiaoa.app" />
                <key name="name" value="CT_001_Gcftb" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FParentID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_001_001GEAslgj</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="T_FDC_ProductType" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFFacilityNameID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_001_001GERptj8</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.aimcost.costkf.app" />
                <key name="name" value="CT_COS_CqgsBase" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFProptreyRightID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_001_001GENjnm2</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="T_FDC_CurProject" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFEngineeringProje" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_GcftbEntry].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="分录" />
            <lang locale="zh_HK" value="分錄" />
            <lang locale="zh_TW" value="分錄" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_GcftbEntry].columns.column[CFActualCompeltionTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="实际竣工时间" />
            <lang locale="zh_HK" value="實際竣工時間" />
            <lang locale="zh_TW" value="實際竣工時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_GcftbEntry].columns.column[CFActualCompeltionTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="实际竣工时间" />
            <lang locale="zh_HK" value="實際竣工時間" />
            <lang locale="zh_TW" value="實際竣工時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_GcftbEntry].columns.column[CFActualStartTine].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="实际开工时间" />
            <lang locale="zh_HK" value="實際開工時間" />
            <lang locale="zh_TW" value="實際開工時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_GcftbEntry].columns.column[CFActualStartTine].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="实际开工时间" />
            <lang locale="zh_HK" value="實際開工時間" />
            <lang locale="zh_TW" value="實際開工時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_GcftbEntry].columns.column[CFAllocationIndex].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="分摊指标" />
            <lang locale="zh_HK" value="分攤指標" />
            <lang locale="zh_TW" value="分攤指標" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_GcftbEntry].columns.column[CFAllocationIndex].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="分摊指标" />
            <lang locale="zh_HK" value="分攤指標" />
            <lang locale="zh_TW" value="分攤指標" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_GcftbEntry].columns.column[CFAllshare].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="待分摊是否整体工程项目" />
            <lang locale="zh_HK" value="待分攤是否整體工程項目" />
            <lang locale="zh_TW" value="待分攤是否整體工程項目" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_GcftbEntry].columns.column[CFAllshare].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="待分摊是否整体工程项目" />
            <lang locale="zh_HK" value="待分攤是否整體工程項目" />
            <lang locale="zh_TW" value="待分攤是否整體工程項目" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_GcftbEntry].columns.column[CFCompletionTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="竣工时间" />
            <lang locale="zh_HK" value="竣工時間" />
            <lang locale="zh_TW" value="竣工時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_GcftbEntry].columns.column[CFCompletionTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="竣工时间" />
            <lang locale="zh_HK" value="竣工時間" />
            <lang locale="zh_TW" value="竣工時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_GcftbEntry].columns.column[CFConstructionArea].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="建筑面积" />
            <lang locale="zh_HK" value="建築面積" />
            <lang locale="zh_TW" value="建築面積" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_GcftbEntry].columns.column[CFConstructionArea].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="建筑面积" />
            <lang locale="zh_HK" value="建築面積" />
            <lang locale="zh_TW" value="建築面積" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_GcftbEntry].columns.column[CFCostHasOccurred].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="已发生成本" />
            <lang locale="zh_HK" value="已發生成本" />
            <lang locale="zh_TW" value="已發生成本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_GcftbEntry].columns.column[CFCostHasOccurred].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="已发生成本" />
            <lang locale="zh_HK" value="已發生成本" />
            <lang locale="zh_TW" value="已發生成本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_GcftbEntry].columns.column[CFEngineeringProje].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工程项目" />
            <lang locale="zh_HK" value="工程項目" />
            <lang locale="zh_TW" value="工程項目" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_GcftbEntry].columns.column[CFEngineeringProje].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工程项目" />
            <lang locale="zh_HK" value="工程項目" />
            <lang locale="zh_TW" value="工程項目" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_GcftbEntry].columns.column[CFFacilityNameID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设施名称" />
            <lang locale="zh_HK" value="設施名稱" />
            <lang locale="zh_TW" value="設施名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_GcftbEntry].columns.column[CFFacilityNameID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设施名称" />
            <lang locale="zh_HK" value="設施名稱" />
            <lang locale="zh_TW" value="設施名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_GcftbEntry].columns.column[CFProptreyRightID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="产权情况" />
            <lang locale="zh_HK" value="產權情況" />
            <lang locale="zh_TW" value="產權情況" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_GcftbEntry].columns.column[CFProptreyRightID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="产权情况" />
            <lang locale="zh_HK" value="產權情況" />
            <lang locale="zh_TW" value="產權情況" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_GcftbEntry].columns.column[CFRemark].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="备注" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_GcftbEntry].columns.column[CFRemark].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="备注" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_GcftbEntry].columns.column[CFSharePrice].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="分摊单价" />
            <lang locale="zh_HK" value="分攤單價" />
            <lang locale="zh_TW" value="分攤單價" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_GcftbEntry].columns.column[CFSharePrice].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="分摊单价" />
            <lang locale="zh_HK" value="分攤單價" />
            <lang locale="zh_TW" value="分攤單價" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_GcftbEntry].columns.column[CFShare].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="待分摊总量" />
            <lang locale="zh_HK" value="待分攤總量" />
            <lang locale="zh_TW" value="待分攤總量" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_GcftbEntry].columns.column[CFShare].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="待分摊总量" />
            <lang locale="zh_HK" value="待分攤總量" />
            <lang locale="zh_TW" value="待分攤總量" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_GcftbEntry].columns.column[CFStartTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="开工时间" />
            <lang locale="zh_HK" value="開工時間" />
            <lang locale="zh_TW" value="開工時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_GcftbEntry].columns.column[CFStartTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="开工时间" />
            <lang locale="zh_HK" value="開工時間" />
            <lang locale="zh_TW" value="開工時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_GcftbEntry].columns.column[CFTotalAmount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="应分摊总量" />
            <lang locale="zh_HK" value="應分攤總量" />
            <lang locale="zh_TW" value="應分攤總量" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_GcftbEntry].columns.column[CFTotalAmount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="应分摊总量" />
            <lang locale="zh_HK" value="應分攤總量" />
            <lang locale="zh_TW" value="應分攤總量" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_GcftbEntry].columns.column[CFTotalCost].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="成本总额" />
            <lang locale="zh_HK" value="成本總額" />
            <lang locale="zh_TW" value="成本總額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_GcftbEntry].columns.column[CFTotalCost].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="成本总额" />
            <lang locale="zh_HK" value="成本總額" />
            <lang locale="zh_TW" value="成本總額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_GcftbEntry].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_GcftbEntry].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_GcftbEntry].columns.column[FParentID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_GcftbEntry].columns.column[FParentID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_GcftbEntry].columns.column[FSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_GcftbEntry].columns.column[FSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号（定义为序列属性即使用{seq}）" />
            <lang locale="zh_HK" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
            <lang locale="zh_TW" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_GcftbEntry].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</dataTable>

