<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.gcftbiaoa.app</package>
    <name>CT_001_DecorationEE</name>
    <alias>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_DecorationEE].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_DecorationEE].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_DecorationEE].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_DecorationEE].columns.column[FParentID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFDecorationArea</name>
            <alias>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_DecorationEE].columns.column[CFDecorationArea].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_DecorationEE].columns.column[CFDecorationArea].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>4</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFPrice</name>
            <alias>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_DecorationEE].columns.column[CFPrice].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_DecorationEE].columns.column[CFPrice].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>4</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFRenovationAreaIndex</name>
            <alias>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_DecorationEE].columns.column[CFRenovationAreaIndex].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_DecorationEE].columns.column[CFRenovationAreaIndex].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>4</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFProportion</name>
            <alias>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_DecorationEE].columns.column[CFProportion].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_DecorationEE].columns.column[CFProportion].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>4</length>
            <scale>4</scale>
            <precision>10</precision>
        </column>
        <column>
            <name>CFRenovationNumber</name>
            <alias>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_DecorationEE].columns.column[CFRenovationNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_DecorationEE].columns.column[CFRenovationNumber].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>10</precision>
        </column>
        <column>
            <name>CFSumPrice</name>
            <alias>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_DecorationEE].columns.column[CFSumPrice].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_DecorationEE].columns.column[CFSumPrice].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>4</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFSumDecorationArea</name>
            <alias>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_DecorationEE].columns.column[CFSumDecorationArea].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_DecorationEE].columns.column[CFSumDecorationArea].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>4</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFSumRenovationAreaIndex</name>
            <alias>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_DecorationEE].columns.column[CFSumRenovationAreaIndex].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_DecorationEE].columns.column[CFSumRenovationAreaIndex].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>4</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFAvgRenovationAreaIndex</name>
            <alias>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_DecorationEE].columns.column[CFAvgRenovationAreaIndex].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_DecorationEE].columns.column[CFAvgRenovationAreaIndex].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>4</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFRemak</name>
            <alias>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_DecorationEE].columns.column[CFRemak].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_DecorationEE].columns.column[CFRemak].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>255</precision>
        </column>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_DecorationEE].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_DecorationEE].columns.column[FSeq].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_DecorationEE].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_DecorationEE].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_DecorationEngin</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>CFK_001_001DEEArnt</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.gcftbiaoa.app" />
                <key name="name" value="CT_001_DecorationEngineering" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FParentID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_DecorationEE].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="分录" />
            <lang locale="zh_HK" value="分錄" />
            <lang locale="zh_TW" value="分錄" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_DecorationEE].columns.column[CFAvgRenovationAreaIndex].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="平均装修面积指标（元/㎡）" />
            <lang locale="zh_HK" value="平均裝修面積指標（元/㎡）" />
            <lang locale="zh_TW" value="平均裝修面積指標（元/㎡）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_DecorationEE].columns.column[CFAvgRenovationAreaIndex].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="装修面积指标（元/㎡）" />
            <lang locale="zh_HK" value="裝修面積指標（元/㎡）" />
            <lang locale="zh_TW" value="裝修面積指標（元/㎡）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_DecorationEE].columns.column[CFDecorationArea].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="装修面积" />
            <lang locale="zh_HK" value="裝修面積" />
            <lang locale="zh_TW" value="裝修面積" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_DecorationEE].columns.column[CFDecorationArea].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="装修面积" />
            <lang locale="zh_HK" value="裝修面積" />
            <lang locale="zh_TW" value="裝修面積" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_DecorationEE].columns.column[CFPrice].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="造价" />
            <lang locale="zh_HK" value="造價" />
            <lang locale="zh_TW" value="造價" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_DecorationEE].columns.column[CFPrice].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="造价" />
            <lang locale="zh_HK" value="造價" />
            <lang locale="zh_TW" value="造價" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_DecorationEE].columns.column[CFProportion].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="占相应总造价比例（%）" />
            <lang locale="zh_HK" value="占相應總造價比例（%）" />
            <lang locale="zh_TW" value="占相應總造價比例（%）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_DecorationEE].columns.column[CFProportion].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="占相应总造价比例（%）" />
            <lang locale="zh_HK" value="占相應總造價比例（%）" />
            <lang locale="zh_TW" value="占相應總造價比例（%）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_DecorationEE].columns.column[CFRemak].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="备注" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_DecorationEE].columns.column[CFRemak].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="备注" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_DecorationEE].columns.column[CFRenovationAreaIndex].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="装修面积指标（元/㎡）" />
            <lang locale="zh_HK" value="裝修面積指標（元/㎡）" />
            <lang locale="zh_TW" value="裝修面積指標（元/㎡）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_DecorationEE].columns.column[CFRenovationAreaIndex].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="装修面积指标（元/㎡）" />
            <lang locale="zh_HK" value="裝修面積指標（元/㎡）" />
            <lang locale="zh_TW" value="裝修面積指標（元/㎡）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_DecorationEE].columns.column[CFRenovationNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="装修套数" />
            <lang locale="zh_HK" value="裝修套數" />
            <lang locale="zh_TW" value="裝修套數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_DecorationEE].columns.column[CFRenovationNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="装修套数" />
            <lang locale="zh_HK" value="裝修套數" />
            <lang locale="zh_TW" value="裝修套數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_DecorationEE].columns.column[CFSumDecorationArea].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="总装修面积" />
            <lang locale="zh_HK" value="總裝修面積" />
            <lang locale="zh_TW" value="總裝修面積" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_DecorationEE].columns.column[CFSumDecorationArea].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="装修面积" />
            <lang locale="zh_HK" value="裝修面積" />
            <lang locale="zh_TW" value="裝修面積" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_DecorationEE].columns.column[CFSumPrice].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="总造价" />
            <lang locale="zh_HK" value="總造價" />
            <lang locale="zh_TW" value="總造價" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_DecorationEE].columns.column[CFSumPrice].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="总造价" />
            <lang locale="zh_HK" value="總造價" />
            <lang locale="zh_TW" value="總造價" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_DecorationEE].columns.column[CFSumRenovationAreaIndex].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="总装修面积指标（元/㎡）" />
            <lang locale="zh_HK" value="總裝修面積指標（元/㎡）" />
            <lang locale="zh_TW" value="總裝修面積指標（元/㎡）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_DecorationEE].columns.column[CFSumRenovationAreaIndex].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="装修面积指标（元/㎡）" />
            <lang locale="zh_HK" value="裝修面積指標（元/㎡）" />
            <lang locale="zh_TW" value="裝修面積指標（元/㎡）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_DecorationEE].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="ID" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_DecorationEE].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_DecorationEE].columns.column[FParentID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_DecorationEE].columns.column[FParentID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_DecorationEE].columns.column[FSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_DecorationEE].columns.column[FSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号（定义为序列属性即使用{seq}）" />
            <lang locale="zh_HK" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
            <lang locale="zh_TW" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_DecorationEE].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</dataTable>

