<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.gcftbiaoa.app</package>
    <name>CT_001_IndoorengEntry</name>
    <alias>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_IndoorengEntry].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_IndoorengEntry].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_IndoorengEntry].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_IndoorengEntry].columns.column[FSeq].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_IndoorengEntry].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_IndoorengEntry].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_IndoorengEntry].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_IndoorengEntry].columns.column[FParentID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>CFKey</name>
            <alias>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_IndoorengEntry].columns.column[CFKey].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_IndoorengEntry].columns.column[CFKey].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFTitle</name>
            <alias>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_IndoorengEntry].columns.column[CFTitle].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_IndoorengEntry].columns.column[CFTitle].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFDecorateArea</name>
            <alias>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_IndoorengEntry].columns.column[CFDecorateArea].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_IndoorengEntry].columns.column[CFDecorateArea].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>4</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFDecorateAreaIndex</name>
            <alias>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_IndoorengEntry].columns.column[CFDecorateAreaIndex].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_IndoorengEntry].columns.column[CFDecorateAreaIndex].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>4</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFPrice</name>
            <alias>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_IndoorengEntry].columns.column[CFPrice].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_IndoorengEntry].columns.column[CFPrice].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFSumproportion</name>
            <alias>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_IndoorengEntry].columns.column[CFSumproportion].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_IndoorengEntry].columns.column[CFSumproportion].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>4</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFComePrice</name>
            <alias>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_IndoorengEntry].columns.column[CFComePrice].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_IndoorengEntry].columns.column[CFComePrice].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>4</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFAreaproportion</name>
            <alias>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_IndoorengEntry].columns.column[CFAreaproportion].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_IndoorengEntry].columns.column[CFAreaproportion].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>4</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFDanwei</name>
            <alias>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_IndoorengEntry].columns.column[CFDanwei].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_IndoorengEntry].columns.column[CFDanwei].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>20</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFOther</name>
            <alias>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_IndoorengEntry].columns.column[CFOther].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_IndoorengEntry].columns.column[CFOther].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>CPK_001_IndrngEdfe</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>CFK_001_001IEPrnef</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.gcftbiaoa.app" />
                <key name="name" value="CT_001_Indooreng" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FParentID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_IndoorengEntry].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="分录" />
            <lang locale="zh_HK" value="分錄" />
            <lang locale="zh_TW" value="分錄" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_IndoorengEntry].columns.column[CFAreaproportion].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="主材价" />
            <lang locale="zh_HK" value="主材價" />
            <lang locale="zh_TW" value="主材價" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_IndoorengEntry].columns.column[CFAreaproportion].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="主材价" />
            <lang locale="zh_HK" value="主材價" />
            <lang locale="zh_TW" value="主材價" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_IndoorengEntry].columns.column[CFComePrice].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="综合单价（元/平米）" />
            <lang locale="zh_HK" value="綜合單價（元/平米）" />
            <lang locale="zh_TW" value="綜合單價（元/平米）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_IndoorengEntry].columns.column[CFComePrice].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="综合单价（元/平米）" />
            <lang locale="zh_HK" value="綜合單價（元/平米）" />
            <lang locale="zh_TW" value="綜合單價（元/平米）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_IndoorengEntry].columns.column[CFDanwei].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="计量单位" />
            <lang locale="zh_HK" value="計量單位" />
            <lang locale="zh_TW" value="計量單位" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_IndoorengEntry].columns.column[CFDanwei].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="计量单位" />
            <lang locale="zh_HK" value="計量單位" />
            <lang locale="zh_TW" value="計量單位" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_IndoorengEntry].columns.column[CFDecorateAreaIndex].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="装修面积指标（元/㎡）" />
            <lang locale="zh_HK" value="裝修面積指標（元/㎡）" />
            <lang locale="zh_TW" value="裝修面積指標（元/㎡）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_IndoorengEntry].columns.column[CFDecorateAreaIndex].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="装修面积指标（元/㎡）" />
            <lang locale="zh_HK" value="裝修面積指標（元/㎡）" />
            <lang locale="zh_TW" value="裝修面積指標（元/㎡）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_IndoorengEntry].columns.column[CFDecorateArea].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="装修面积/工程量（平米）" />
            <lang locale="zh_HK" value="裝修面積/工程量（平米）" />
            <lang locale="zh_TW" value="裝修面積/工程量（平米）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_IndoorengEntry].columns.column[CFDecorateArea].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="装修面积/工程量（平米）" />
            <lang locale="zh_HK" value="裝修面積/工程量（平米）" />
            <lang locale="zh_TW" value="裝修面積/工程量（平米）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_IndoorengEntry].columns.column[CFKey].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="键" />
            <lang locale="zh_HK" value="鍵" />
            <lang locale="zh_TW" value="鍵" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_IndoorengEntry].columns.column[CFKey].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="键" />
            <lang locale="zh_HK" value="鍵" />
            <lang locale="zh_TW" value="鍵" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_IndoorengEntry].columns.column[CFOther].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="主材(设备)名称、品牌、型号及其他" />
            <lang locale="zh_HK" value="主材(設備)名稱、品牌、型號及其他" />
            <lang locale="zh_TW" value="主材(設備)名稱、品牌、型號及其他" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_IndoorengEntry].columns.column[CFOther].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="主材(设备)名称、品牌、型号及其他" />
            <lang locale="zh_HK" value="主材(設備)名稱、品牌、型號及其他" />
            <lang locale="zh_TW" value="主材(設備)名稱、品牌、型號及其他" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_IndoorengEntry].columns.column[CFPrice].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="造价" />
            <lang locale="zh_HK" value="造價" />
            <lang locale="zh_TW" value="造價" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_IndoorengEntry].columns.column[CFPrice].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="造价" />
            <lang locale="zh_HK" value="造價" />
            <lang locale="zh_TW" value="造價" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_IndoorengEntry].columns.column[CFSumproportion].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="占总造价比例（%）" />
            <lang locale="zh_HK" value="占總造價比例（%）" />
            <lang locale="zh_TW" value="占總造價比例（%）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_IndoorengEntry].columns.column[CFSumproportion].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="占总造价比例（%）" />
            <lang locale="zh_HK" value="占總造價比例（%）" />
            <lang locale="zh_TW" value="占總造價比例（%）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_IndoorengEntry].columns.column[CFTitle].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="表头" />
            <lang locale="zh_HK" value="表頭" />
            <lang locale="zh_TW" value="表頭" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_IndoorengEntry].columns.column[CFTitle].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="表头" />
            <lang locale="zh_HK" value="表頭" />
            <lang locale="zh_TW" value="表頭" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_IndoorengEntry].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_IndoorengEntry].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_IndoorengEntry].columns.column[FParentID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_IndoorengEntry].columns.column[FParentID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_IndoorengEntry].columns.column[FSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_IndoorengEntry].columns.column[FSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号（定义为序列属性即使用{seq}）" />
            <lang locale="zh_HK" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
            <lang locale="zh_TW" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_IndoorengEntry].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</dataTable>

