<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.gcftbiaoa.app</package>
    <name>CT_001_Indooreng</name>
    <alias>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Indooreng].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Indooreng].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK>com.kingdee.eas.fdc.gcftbiaoa.Indooreng</bizUnitPK>
    <columns>
        <column>
            <name>FCreatorID</name>
            <alias>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Indooreng].columns.column[FCreatorID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Indooreng].columns.column[FCreatorID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCreateTime</name>
            <alias>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Indooreng].columns.column[FCreateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Indooreng].columns.column[FCreateTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FLastUpdateUserID</name>
            <alias>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Indooreng].columns.column[FLastUpdateUserID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Indooreng].columns.column[FLastUpdateUserID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FLastUpdateTime</name>
            <alias>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Indooreng].columns.column[FLastUpdateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Indooreng].columns.column[FLastUpdateTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FControlUnitID</name>
            <alias>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Indooreng].columns.column[FControlUnitID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Indooreng].columns.column[FControlUnitID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FNumber</name>
            <alias>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Indooreng].columns.column[FNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Indooreng].columns.column[FNumber].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FBizDate</name>
            <alias>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Indooreng].columns.column[FBizDate].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Indooreng].columns.column[FBizDate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FHandlerID</name>
            <alias>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Indooreng].columns.column[FHandlerID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Indooreng].columns.column[FHandlerID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FDescription</name>
            <alias>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Indooreng].columns.column[FDescription].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Indooreng].columns.column[FDescription].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FHasEffected</name>
            <alias>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Indooreng].columns.column[FHasEffected].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Indooreng].columns.column[FHasEffected].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FAuditorID</name>
            <alias>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Indooreng].columns.column[FAuditorID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Indooreng].columns.column[FAuditorID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSourceBillID</name>
            <alias>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Indooreng].columns.column[FSourceBillID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Indooreng].columns.column[FSourceBillID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FSourceFunction</name>
            <alias>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Indooreng].columns.column[FSourceFunction].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Indooreng].columns.column[FSourceFunction].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Indooreng].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Indooreng].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FFivouchered</name>
            <alias>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Indooreng].columns.column[FFivouchered].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Indooreng].columns.column[FFivouchered].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>1</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFState</name>
            <alias>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Indooreng].columns.column[CFState].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Indooreng].columns.column[CFState].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFProjectNameID</name>
            <alias>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Indooreng].columns.column[CFProjectNameID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Indooreng].columns.column[CFProjectNameID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFVersion</name>
            <alias>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Indooreng].columns.column[CFVersion].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Indooreng].columns.column[CFVersion].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>10</precision>
        </column>
        <column>
            <name>CFLasted</name>
            <alias>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Indooreng].columns.column[CFLasted].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Indooreng].columns.column[CFLasted].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>1</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFRoomID</name>
            <alias>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Indooreng].columns.column[CFRoomID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Indooreng].columns.column[CFRoomID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFSalesArea</name>
            <alias>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Indooreng].columns.column[CFSalesArea].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Indooreng].columns.column[CFSalesArea].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>4</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFSalesAreaIndex</name>
            <alias>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Indooreng].columns.column[CFSalesAreaIndex].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Indooreng].columns.column[CFSalesAreaIndex].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>4</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFSoft</name>
            <alias>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Indooreng].columns.column[CFSoft].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Indooreng].columns.column[CFSoft].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>4</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFHard</name>
            <alias>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Indooreng].columns.column[CFHard].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Indooreng].columns.column[CFHard].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>4</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFAuditTime</name>
            <alias>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Indooreng].columns.column[CFAuditTime].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Indooreng].columns.column[CFAuditTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>CPK_001_Indrng1afe</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>CFK_001_001ICrtraf</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FCreatorID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_001_001ILsUUbf</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FLastUpdateUserID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_001_001ICntUbf</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.org" />
                <key name="name" value="T_ORG_OUPartCtrl" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FUnitID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FControlUnitID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_001_001IHndlcf</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FHandlerID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_001_001IAdtrcf</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FAuditorID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_001_001IRjctt2</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="T_FDC_CurProject" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFProjectNameID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_001_001_Indoto</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.gcftbiaoa.app" />
                <key name="name" value="CT_001_Housing" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFRoomID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Indooreng].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="户内工程表" />
            <lang locale="zh_HK" value="戶內工程表" />
            <lang locale="zh_TW" value="戶內工程表" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Indooreng].columns.column[CFAuditTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审核时间" />
            <lang locale="zh_HK" value="審核時間" />
            <lang locale="zh_TW" value="審核時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Indooreng].columns.column[CFAuditTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审核时间" />
            <lang locale="zh_HK" value="審核時間" />
            <lang locale="zh_TW" value="審核時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Indooreng].columns.column[CFHard].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="硬装" />
            <lang locale="zh_HK" value="硬裝" />
            <lang locale="zh_TW" value="硬裝" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Indooreng].columns.column[CFHard].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="软装" />
            <lang locale="zh_HK" value="軟裝" />
            <lang locale="zh_TW" value="軟裝" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Indooreng].columns.column[CFLasted].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否最新" />
            <lang locale="zh_HK" value="是否最新" />
            <lang locale="zh_TW" value="是否最新" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Indooreng].columns.column[CFLasted].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="布尔" />
            <lang locale="zh_HK" value="布爾" />
            <lang locale="zh_TW" value="布爾" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Indooreng].columns.column[CFProjectNameID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目名称" />
            <lang locale="zh_HK" value="項目名稱" />
            <lang locale="zh_TW" value="項目名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Indooreng].columns.column[CFProjectNameID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目名称" />
            <lang locale="zh_HK" value="項目名稱" />
            <lang locale="zh_TW" value="項目名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Indooreng].columns.column[CFRoomID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="房型" />
            <lang locale="zh_HK" value="房型" />
            <lang locale="zh_TW" value="房型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Indooreng].columns.column[CFRoomID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="房型" />
            <lang locale="zh_HK" value="房型" />
            <lang locale="zh_TW" value="房型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Indooreng].columns.column[CFSalesAreaIndex].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="销售面积指标（元/㎡）" />
            <lang locale="zh_HK" value="銷售面積指標（元/㎡）" />
            <lang locale="zh_TW" value="銷售面積指標（元/㎡）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Indooreng].columns.column[CFSalesAreaIndex].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="销售面积（㎡）" />
            <lang locale="zh_HK" value="銷售面積（㎡）" />
            <lang locale="zh_TW" value="銷售面積（㎡）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Indooreng].columns.column[CFSalesArea].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="销售面积（㎡）" />
            <lang locale="zh_HK" value="銷售面積（㎡）" />
            <lang locale="zh_TW" value="銷售面積（㎡）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Indooreng].columns.column[CFSalesArea].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="销售面积（㎡）" />
            <lang locale="zh_HK" value="銷售面積（㎡）" />
            <lang locale="zh_TW" value="銷售面積（㎡）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Indooreng].columns.column[CFSoft].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="软装" />
            <lang locale="zh_HK" value="軟裝" />
            <lang locale="zh_TW" value="軟裝" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Indooreng].columns.column[CFSoft].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="软装" />
            <lang locale="zh_HK" value="軟裝" />
            <lang locale="zh_TW" value="軟裝" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Indooreng].columns.column[CFState].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="状态" />
            <lang locale="zh_HK" value="狀態" />
            <lang locale="zh_TW" value="狀態" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Indooreng].columns.column[CFState].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="状态" />
            <lang locale="zh_HK" value="狀態" />
            <lang locale="zh_TW" value="狀態" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Indooreng].columns.column[CFVersion].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="版本号" />
            <lang locale="zh_HK" value="版本號" />
            <lang locale="zh_TW" value="版本號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Indooreng].columns.column[CFVersion].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="版本号" />
            <lang locale="zh_HK" value="版本號" />
            <lang locale="zh_TW" value="版本號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Indooreng].columns.column[FAuditorID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审核人" />
            <lang locale="zh_HK" value="審核人" />
            <lang locale="zh_TW" value="審核人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Indooreng].columns.column[FAuditorID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审核人" />
            <lang locale="zh_HK" value="審核人" />
            <lang locale="zh_TW" value="審核人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Indooreng].columns.column[FBizDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务日期" />
            <lang locale="zh_HK" value="業務日期" />
            <lang locale="zh_TW" value="業務日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Indooreng].columns.column[FBizDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务日期" />
            <lang locale="zh_HK" value="業務日期" />
            <lang locale="zh_TW" value="業務日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Indooreng].columns.column[FControlUnitID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="控制单元" />
            <lang locale="zh_HK" value="控制單元" />
            <lang locale="zh_TW" value="控制單元" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Indooreng].columns.column[FControlUnitID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="控制单元" />
            <lang locale="zh_HK" value="控制單元" />
            <lang locale="zh_TW" value="控制單元" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Indooreng].columns.column[FCreateTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建时间" />
            <lang locale="zh_HK" value="創建時間" />
            <lang locale="zh_TW" value="創建時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Indooreng].columns.column[FCreateTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建时间" />
            <lang locale="zh_HK" value="創建時間" />
            <lang locale="zh_TW" value="創建時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Indooreng].columns.column[FCreatorID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建者" />
            <lang locale="zh_HK" value="創建者" />
            <lang locale="zh_TW" value="創建者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Indooreng].columns.column[FCreatorID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建者" />
            <lang locale="zh_HK" value="創建者" />
            <lang locale="zh_TW" value="創建者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Indooreng].columns.column[FDescription].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="参考信息" />
            <lang locale="zh_HK" value="參考信息" />
            <lang locale="zh_TW" value="參考信息" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Indooreng].columns.column[FDescription].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="参考信息" />
            <lang locale="zh_HK" value="參考信息" />
            <lang locale="zh_TW" value="參考信息" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Indooreng].columns.column[FFivouchered].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否生成凭证" />
            <lang locale="zh_HK" value="是否生成憑證" />
            <lang locale="zh_TW" value="是否生成憑證" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Indooreng].columns.column[FFivouchered].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否生成凭证" />
            <lang locale="zh_HK" value="是否生成憑證" />
            <lang locale="zh_TW" value="是否生成憑證" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Indooreng].columns.column[FHandlerID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="经手人" />
            <lang locale="zh_HK" value="經手人" />
            <lang locale="zh_TW" value="經手人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Indooreng].columns.column[FHandlerID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="经手人" />
            <lang locale="zh_HK" value="經手人" />
            <lang locale="zh_TW" value="經手人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Indooreng].columns.column[FHasEffected].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否曾经生效" />
            <lang locale="zh_HK" value="是否曾經生效" />
            <lang locale="zh_TW" value="是否曾經生效" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Indooreng].columns.column[FHasEffected].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否曾经生效" />
            <lang locale="zh_HK" value="是否曾經生效" />
            <lang locale="zh_TW" value="是否曾經生效" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Indooreng].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Indooreng].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Indooreng].columns.column[FLastUpdateTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改时间" />
            <lang locale="zh_HK" value="最後修改時間" />
            <lang locale="zh_TW" value="最後修改時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Indooreng].columns.column[FLastUpdateTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改时间" />
            <lang locale="zh_HK" value="最後修改時間" />
            <lang locale="zh_TW" value="最後修改時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Indooreng].columns.column[FLastUpdateUserID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改者" />
            <lang locale="zh_HK" value="最後修改者" />
            <lang locale="zh_TW" value="最後修改者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Indooreng].columns.column[FLastUpdateUserID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改者" />
            <lang locale="zh_HK" value="最後修改者" />
            <lang locale="zh_TW" value="最後修改者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Indooreng].columns.column[FNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据编号" />
            <lang locale="zh_HK" value="單據編號" />
            <lang locale="zh_TW" value="單據編號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Indooreng].columns.column[FNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据编号" />
            <lang locale="zh_HK" value="單據編號" />
            <lang locale="zh_TW" value="單據編號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Indooreng].columns.column[FSourceBillID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="原始单据ID" />
            <lang locale="zh_HK" value="原始單據ID" />
            <lang locale="zh_TW" value="原始單據ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Indooreng].columns.column[FSourceBillID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="原始单据ID" />
            <lang locale="zh_HK" value="原始單據ID" />
            <lang locale="zh_TW" value="原始單據ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Indooreng].columns.column[FSourceFunction].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="来源功能" />
            <lang locale="zh_HK" value="來源功能" />
            <lang locale="zh_TW" value="來源功能" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Indooreng].columns.column[FSourceFunction].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="来源功能" />
            <lang locale="zh_HK" value="來源功能" />
            <lang locale="zh_TW" value="來源功能" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Indooreng].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="多分錄基礎單據範本" />
        </rs>
    </resource>
</dataTable>

