<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.gcftbiaoa.app</package>
    <name>CT_001_Confirquantites</name>
    <alias>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Confirquantites].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Confirquantites].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK>com.kingdee.eas.fdc.gcftbiaoa.Confirquantites</bizUnitPK>
    <columns>
        <column>
            <name>FCreatorID</name>
            <alias>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Confirquantites].columns.column[FCreatorID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Confirquantites].columns.column[FCreatorID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCreateTime</name>
            <alias>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Confirquantites].columns.column[FCreateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Confirquantites].columns.column[FCreateTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FLastUpdateUserID</name>
            <alias>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Confirquantites].columns.column[FLastUpdateUserID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Confirquantites].columns.column[FLastUpdateUserID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FLastUpdateTime</name>
            <alias>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Confirquantites].columns.column[FLastUpdateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Confirquantites].columns.column[FLastUpdateTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FControlUnitID</name>
            <alias>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Confirquantites].columns.column[FControlUnitID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Confirquantites].columns.column[FControlUnitID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FNumber</name>
            <alias>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Confirquantites].columns.column[FNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Confirquantites].columns.column[FNumber].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FBizDate</name>
            <alias>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Confirquantites].columns.column[FBizDate].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Confirquantites].columns.column[FBizDate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FHandlerID</name>
            <alias>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Confirquantites].columns.column[FHandlerID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Confirquantites].columns.column[FHandlerID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FDescription</name>
            <alias>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Confirquantites].columns.column[FDescription].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Confirquantites].columns.column[FDescription].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FHasEffected</name>
            <alias>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Confirquantites].columns.column[FHasEffected].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Confirquantites].columns.column[FHasEffected].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FAuditorID</name>
            <alias>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Confirquantites].columns.column[FAuditorID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Confirquantites].columns.column[FAuditorID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSourceBillID</name>
            <alias>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Confirquantites].columns.column[FSourceBillID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Confirquantites].columns.column[FSourceBillID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FSourceFunction</name>
            <alias>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Confirquantites].columns.column[FSourceFunction].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Confirquantites].columns.column[FSourceFunction].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Confirquantites].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Confirquantites].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FFivouchered</name>
            <alias>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Confirquantites].columns.column[FFivouchered].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Confirquantites].columns.column[FFivouchered].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>1</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFVersion</name>
            <alias>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Confirquantites].columns.column[CFVersion].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Confirquantites].columns.column[CFVersion].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFRemake</name>
            <alias>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Confirquantites].columns.column[CFRemake].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Confirquantites].columns.column[CFRemake].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>500</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFAuditDate</name>
            <alias>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Confirquantites].columns.column[CFAuditDate].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Confirquantites].columns.column[CFAuditDate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFStatus</name>
            <alias>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Confirquantites].columns.column[CFStatus].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Confirquantites].columns.column[CFStatus].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFIsLast</name>
            <alias>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Confirquantites].columns.column[CFIsLast].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Confirquantites].columns.column[CFIsLast].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>1</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFContractNumberID</name>
            <alias>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Confirquantites].columns.column[CFContractNumberID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Confirquantites].columns.column[CFContractNumberID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFProjectID</name>
            <alias>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Confirquantites].columns.column[CFProjectID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Confirquantites].columns.column[CFProjectID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFProjrctID</name>
            <alias>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Confirquantites].columns.column[CFProjrctID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Confirquantites].columns.column[CFProjrctID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFContractorUnitID</name>
            <alias>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Confirquantites].columns.column[CFContractorUnitID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Confirquantites].columns.column[CFContractorUnitID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFEndTime</name>
            <alias>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Confirquantites].columns.column[CFEndTime].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Confirquantites].columns.column[CFEndTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFEngineeringAudit</name>
            <alias>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Confirquantites].columns.column[CFEngineeringAudit].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Confirquantites].columns.column[CFEngineeringAudit].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFCostAudit</name>
            <alias>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Confirquantites].columns.column[CFCostAudit].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Confirquantites].columns.column[CFCostAudit].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFProjectFirstAudit</name>
            <alias>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Confirquantites].columns.column[CFProjectFirstAudit].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Confirquantites].columns.column[CFProjectFirstAudit].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFWorking</name>
            <alias>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Confirquantites].columns.column[CFWorking].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Confirquantites].columns.column[CFWorking].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFContractorPerosn</name>
            <alias>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Confirquantites].columns.column[CFContractorPerosn].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Confirquantites].columns.column[CFContractorPerosn].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>20</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFEngineeringPerosn</name>
            <alias>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Confirquantites].columns.column[CFEngineeringPerosn].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Confirquantites].columns.column[CFEngineeringPerosn].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>20</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFCostPerosn</name>
            <alias>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Confirquantites].columns.column[CFCostPerosn].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Confirquantites].columns.column[CFCostPerosn].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>20</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFFirstPerosn</name>
            <alias>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Confirquantites].columns.column[CFFirstPerosn].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Confirquantites].columns.column[CFFirstPerosn].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>20</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>CPK_001_Cnfrqnthe2</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>CFK_001_001CCrtrhe</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FCreatorID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_001_001CLsUUhe</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FLastUpdateUserID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_001_001CCntUhe</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.org" />
                <key name="name" value="T_ORG_OUPartCtrl" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FUnitID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FControlUnitID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_001_001CHndlhe</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FHandlerID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_001_001CAdtrie</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FAuditorID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_001_001COntrar</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="T_CON_ContractBill" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFContractNumberID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_001_001CRojeg1</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="T_FDC_CurProject" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFProjectID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_001_001CRojrlb</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="T_FDC_CurProject" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFProjrctID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_001_001COntrnn</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.master.cssp.app" />
                <key name="name" value="T_BD_Supplier" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFContractorUnitID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Confirquantites].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工程量确认单" />
            <lang locale="zh_HK" value="工程量確認單" />
            <lang locale="zh_TW" value="工程量確認單" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Confirquantites].columns.column[CFAuditDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审核日期" />
            <lang locale="zh_HK" value="審核日期" />
            <lang locale="zh_TW" value="審核日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Confirquantites].columns.column[CFAuditDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="日期" />
            <lang locale="zh_HK" value="日期" />
            <lang locale="zh_TW" value="日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Confirquantites].columns.column[CFContractNumberID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同名称" />
            <lang locale="zh_HK" value="合同名稱" />
            <lang locale="zh_TW" value="合同名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Confirquantites].columns.column[CFContractNumberID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="文本" />
            <lang locale="zh_HK" value="文本" />
            <lang locale="zh_TW" value="文本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Confirquantites].columns.column[CFContractorPerosn].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="承包方负责人" />
            <lang locale="zh_HK" value="承包方負責人" />
            <lang locale="zh_TW" value="承包方負責人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Confirquantites].columns.column[CFContractorPerosn].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="承包方负责人" />
            <lang locale="zh_HK" value="承包方負責人" />
            <lang locale="zh_TW" value="承包方負責人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Confirquantites].columns.column[CFContractorUnitID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="承包单位" />
            <lang locale="zh_HK" value="承包單位" />
            <lang locale="zh_TW" value="承包單位" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Confirquantites].columns.column[CFContractorUnitID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="承包单位" />
            <lang locale="zh_HK" value="承包單位" />
            <lang locale="zh_TW" value="承包單位" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Confirquantites].columns.column[CFCostAudit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="成本管理部审核" />
            <lang locale="zh_HK" value="成本管理部審核" />
            <lang locale="zh_TW" value="成本管理部審核" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Confirquantites].columns.column[CFCostAudit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="文本" />
            <lang locale="zh_HK" value="文本" />
            <lang locale="zh_TW" value="文本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Confirquantites].columns.column[CFCostPerosn].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="成本部负责人" />
            <lang locale="zh_HK" value="成本部負責人" />
            <lang locale="zh_TW" value="成本部負責人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Confirquantites].columns.column[CFCostPerosn].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="承包方负责人" />
            <lang locale="zh_HK" value="承包方負責人" />
            <lang locale="zh_TW" value="承包方負責人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Confirquantites].columns.column[CFEndTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目完成时间" />
            <lang locale="zh_HK" value="項目完成時間" />
            <lang locale="zh_TW" value="項目完成時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Confirquantites].columns.column[CFEndTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目完成时间" />
            <lang locale="zh_HK" value="項目完成時間" />
            <lang locale="zh_TW" value="項目完成時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Confirquantites].columns.column[CFEngineeringAudit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工程部审核" />
            <lang locale="zh_HK" value="工程部審核" />
            <lang locale="zh_TW" value="工程部審核" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Confirquantites].columns.column[CFEngineeringAudit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="文本" />
            <lang locale="zh_HK" value="文本" />
            <lang locale="zh_TW" value="文本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Confirquantites].columns.column[CFEngineeringPerosn].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工程部负责人" />
            <lang locale="zh_HK" value="工程部負責人" />
            <lang locale="zh_TW" value="工程部負責人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Confirquantites].columns.column[CFEngineeringPerosn].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="承包方负责人" />
            <lang locale="zh_HK" value="承包方負責人" />
            <lang locale="zh_TW" value="承包方負責人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Confirquantites].columns.column[CFFirstPerosn].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目第一负责人" />
            <lang locale="zh_HK" value="項目第一負責人" />
            <lang locale="zh_TW" value="項目第一負責人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Confirquantites].columns.column[CFFirstPerosn].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="承包方负责人" />
            <lang locale="zh_HK" value="承包方負責人" />
            <lang locale="zh_TW" value="承包方負責人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Confirquantites].columns.column[CFIsLast].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否最新版" />
            <lang locale="zh_HK" value="是否最新版" />
            <lang locale="zh_TW" value="是否最新版" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Confirquantites].columns.column[CFIsLast].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="布尔" />
            <lang locale="zh_HK" value="布爾" />
            <lang locale="zh_TW" value="布爾" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Confirquantites].columns.column[CFProjectFirstAudit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目公司第一负责人审核" />
            <lang locale="zh_HK" value="項目公司第一負責人審核" />
            <lang locale="zh_TW" value="項目公司第一負責人審核" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Confirquantites].columns.column[CFProjectFirstAudit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="文本" />
            <lang locale="zh_HK" value="文本" />
            <lang locale="zh_TW" value="文本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Confirquantites].columns.column[CFProjectID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工程项目" />
            <lang locale="zh_HK" value="工程項目" />
            <lang locale="zh_TW" value="工程項目" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Confirquantites].columns.column[CFProjectID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工程项目" />
            <lang locale="zh_HK" value="工程項目" />
            <lang locale="zh_TW" value="工程項目" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Confirquantites].columns.column[CFProjrctID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工程项目" />
            <lang locale="zh_HK" value="工程項目" />
            <lang locale="zh_TW" value="工程項目" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Confirquantites].columns.column[CFProjrctID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工程项目" />
            <lang locale="zh_HK" value="工程項目" />
            <lang locale="zh_TW" value="工程項目" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Confirquantites].columns.column[CFRemake].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="事由" />
            <lang locale="zh_HK" value="事由" />
            <lang locale="zh_TW" value="事由" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Confirquantites].columns.column[CFRemake].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="文本" />
            <lang locale="zh_HK" value="文本" />
            <lang locale="zh_TW" value="文本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Confirquantites].columns.column[CFStatus].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据状态" />
            <lang locale="zh_HK" value="單據狀態" />
            <lang locale="zh_TW" value="單據狀態" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Confirquantites].columns.column[CFStatus].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="文本" />
            <lang locale="zh_HK" value="文本" />
            <lang locale="zh_TW" value="文本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Confirquantites].columns.column[CFVersion].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="版本号" />
            <lang locale="zh_HK" value="版本號" />
            <lang locale="zh_TW" value="版本號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Confirquantites].columns.column[CFVersion].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="文本" />
            <lang locale="zh_HK" value="文本" />
            <lang locale="zh_TW" value="文本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Confirquantites].columns.column[CFWorking].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="申报工作量" />
            <lang locale="zh_HK" value="申報工作量" />
            <lang locale="zh_TW" value="申報工作量" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Confirquantites].columns.column[CFWorking].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="文本" />
            <lang locale="zh_HK" value="文本" />
            <lang locale="zh_TW" value="文本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Confirquantites].columns.column[FAuditorID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审核人" />
            <lang locale="zh_HK" value="審核人" />
            <lang locale="zh_TW" value="審核人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Confirquantites].columns.column[FAuditorID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审核人" />
            <lang locale="zh_HK" value="審核人" />
            <lang locale="zh_TW" value="審核人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Confirquantites].columns.column[FBizDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务日期" />
            <lang locale="zh_HK" value="業務日期" />
            <lang locale="zh_TW" value="業務日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Confirquantites].columns.column[FBizDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务日期" />
            <lang locale="zh_HK" value="業務日期" />
            <lang locale="zh_TW" value="業務日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Confirquantites].columns.column[FControlUnitID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="控制单元" />
            <lang locale="zh_HK" value="控制單元" />
            <lang locale="zh_TW" value="控制單元" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Confirquantites].columns.column[FControlUnitID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="控制单元" />
            <lang locale="zh_HK" value="控制單元" />
            <lang locale="zh_TW" value="控制單元" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Confirquantites].columns.column[FCreateTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建时间" />
            <lang locale="zh_HK" value="創建時間" />
            <lang locale="zh_TW" value="創建時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Confirquantites].columns.column[FCreateTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建时间" />
            <lang locale="zh_HK" value="創建時間" />
            <lang locale="zh_TW" value="創建時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Confirquantites].columns.column[FCreatorID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建者" />
            <lang locale="zh_HK" value="創建者" />
            <lang locale="zh_TW" value="創建者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Confirquantites].columns.column[FCreatorID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建者" />
            <lang locale="zh_HK" value="創建者" />
            <lang locale="zh_TW" value="創建者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Confirquantites].columns.column[FDescription].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="参考信息" />
            <lang locale="zh_HK" value="參考信息" />
            <lang locale="zh_TW" value="參考信息" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Confirquantites].columns.column[FDescription].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="参考信息" />
            <lang locale="zh_HK" value="參考信息" />
            <lang locale="zh_TW" value="參考信息" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Confirquantites].columns.column[FFivouchered].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否生成凭证" />
            <lang locale="zh_HK" value="是否生成憑證" />
            <lang locale="zh_TW" value="是否生成憑證" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Confirquantites].columns.column[FFivouchered].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否生成凭证" />
            <lang locale="zh_HK" value="是否生成憑證" />
            <lang locale="zh_TW" value="是否生成憑證" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Confirquantites].columns.column[FHandlerID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="经手人" />
            <lang locale="zh_HK" value="經手人" />
            <lang locale="zh_TW" value="經手人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Confirquantites].columns.column[FHandlerID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="经手人" />
            <lang locale="zh_HK" value="經手人" />
            <lang locale="zh_TW" value="經手人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Confirquantites].columns.column[FHasEffected].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否曾经生效" />
            <lang locale="zh_HK" value="是否曾經生效" />
            <lang locale="zh_TW" value="是否曾經生效" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Confirquantites].columns.column[FHasEffected].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否曾经生效" />
            <lang locale="zh_HK" value="是否曾經生效" />
            <lang locale="zh_TW" value="是否曾經生效" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Confirquantites].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="ID" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Confirquantites].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Confirquantites].columns.column[FLastUpdateTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改时间" />
            <lang locale="zh_HK" value="最後修改時間" />
            <lang locale="zh_TW" value="最後修改時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Confirquantites].columns.column[FLastUpdateTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改时间" />
            <lang locale="zh_HK" value="最後修改時間" />
            <lang locale="zh_TW" value="最後修改時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Confirquantites].columns.column[FLastUpdateUserID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改者" />
            <lang locale="zh_HK" value="最後修改者" />
            <lang locale="zh_TW" value="最後修改者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Confirquantites].columns.column[FLastUpdateUserID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改者" />
            <lang locale="zh_HK" value="最後修改者" />
            <lang locale="zh_TW" value="最後修改者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Confirquantites].columns.column[FNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据编号" />
            <lang locale="zh_HK" value="單據編號" />
            <lang locale="zh_TW" value="單據編號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Confirquantites].columns.column[FNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据编号" />
            <lang locale="zh_HK" value="單據編號" />
            <lang locale="zh_TW" value="單據編號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Confirquantites].columns.column[FSourceBillID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="原始单据ID" />
            <lang locale="zh_HK" value="原始單據ID" />
            <lang locale="zh_TW" value="原始單據ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Confirquantites].columns.column[FSourceBillID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="原始单据ID" />
            <lang locale="zh_HK" value="原始單據ID" />
            <lang locale="zh_TW" value="原始單據ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Confirquantites].columns.column[FSourceFunction].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="来源功能" />
            <lang locale="zh_HK" value="來源功能" />
            <lang locale="zh_TW" value="來源功能" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Confirquantites].columns.column[FSourceFunction].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="来源功能" />
            <lang locale="zh_HK" value="來源功能" />
            <lang locale="zh_TW" value="來源功能" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Confirquantites].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="多分錄基礎單據範本" />
        </rs>
    </resource>
</dataTable>

