<?xml version="1.0" encoding="UTF-8"?>
<joinQuery xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.gcftbiaoa.app</package>
    <name>DecorationEngineeringQuery</name>
    <alias>joinQuery[com.kingdee.eas.fdc.gcftbiaoa.app.DecorationEngineeringQuery].alias</alias>
    <description>joinQuery[com.kingdee.eas.fdc.gcftbiaoa.app.DecorationEngineeringQuery].description</description>
    <userDefined>true</userDefined>
    <reportDataSource />
    <bizUnitPK>com.kingdee.eas.fdc.gcftbiaoa.DecorationEngineering</bizUnitPK>
    <connectionProvider />
    <subObjects>
        <subEntity>
            <name>DecorationEngineering</name>
            <alias>joinQuery[com.kingdee.eas.fdc.gcftbiaoa.app.DecorationEngineeringQuery].subObjects.subEntity[DecorationEngineering].alias</alias>
            <userDefined>true</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.gcftbiaoa.app" />
                <key name="name" value="DecorationEngineeringQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.gcftbiaoa.app" />
                <key name="name" value="DecorationEngineering" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>auditor</name>
            <alias>joinQuery[com.kingdee.eas.fdc.gcftbiaoa.app.DecorationEngineeringQuery].subObjects.subEntity[auditor].alias</alias>
            <userDefined>true</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.gcftbiaoa.app" />
                <key name="name" value="DecorationEngineeringQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="User" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>creator</name>
            <alias>joinQuery[com.kingdee.eas.fdc.gcftbiaoa.app.DecorationEngineeringQuery].subObjects.subEntity[creator].alias</alias>
            <userDefined>true</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.gcftbiaoa.app" />
                <key name="name" value="DecorationEngineeringQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="User" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>lastUpdateUser</name>
            <alias>joinQuery[com.kingdee.eas.fdc.gcftbiaoa.app.DecorationEngineeringQuery].subObjects.subEntity[lastUpdateUser].alias</alias>
            <userDefined>true</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.gcftbiaoa.app" />
                <key name="name" value="DecorationEngineeringQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="User" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>handler</name>
            <alias>joinQuery[com.kingdee.eas.fdc.gcftbiaoa.app.DecorationEngineeringQuery].subObjects.subEntity[handler].alias</alias>
            <userDefined>true</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.gcftbiaoa.app" />
                <key name="name" value="DecorationEngineeringQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="User" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>ProjectName</name>
            <alias>joinQuery[com.kingdee.eas.fdc.gcftbiaoa.app.DecorationEngineeringQuery].subObjects.subEntity[ProjectName].alias</alias>
            <userDefined>true</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.gcftbiaoa.app" />
                <key name="name" value="DecorationEngineeringQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="CurProject" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>Style</name>
            <alias>joinQuery[com.kingdee.eas.fdc.gcftbiaoa.app.DecorationEngineeringQuery].subObjects.subEntity[Style].alias</alias>
            <userDefined>true</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.gcftbiaoa.app" />
                <key name="name" value="DecorationEngineeringQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.gcftbiaoa.app" />
                <key name="name" value="Style" />
            </entityRef>
        </subEntity>
    </subObjects>
    <units>
        <propertyUnit>
            <name>NewUnit0</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.gcftbiaoa.app.DecorationEngineeringQuery].units.propertyUnit[NewUnit0].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="NewUnit0" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="DecorationEngineering" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="auditor" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.gcftbiaoa.app" />
                <key name="name" value="DecorationEngineeringQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>NewUnit1</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.gcftbiaoa.app.DecorationEngineeringQuery].units.propertyUnit[NewUnit1].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="NewUnit1" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="auditor" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.gcftbiaoa.app" />
                <key name="name" value="DecorationEngineeringQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>NewUnit2</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.gcftbiaoa.app.DecorationEngineeringQuery].units.propertyUnit[NewUnit2].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="NewUnit2" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="DecorationEngineering" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="creator" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.gcftbiaoa.app" />
                <key name="name" value="DecorationEngineeringQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>NewUnit3</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.gcftbiaoa.app.DecorationEngineeringQuery].units.propertyUnit[NewUnit3].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="NewUnit3" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="creator" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.gcftbiaoa.app" />
                <key name="name" value="DecorationEngineeringQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>NewUnit4</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.gcftbiaoa.app.DecorationEngineeringQuery].units.propertyUnit[NewUnit4].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="NewUnit4" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="DecorationEngineering" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="lastUpdateUser" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.gcftbiaoa.app" />
                <key name="name" value="DecorationEngineeringQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>NewUnit5</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.gcftbiaoa.app.DecorationEngineeringQuery].units.propertyUnit[NewUnit5].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="NewUnit5" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="lastUpdateUser" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.gcftbiaoa.app" />
                <key name="name" value="DecorationEngineeringQuery" />
            </query>
        </propertyUnit>
        <queryField>
            <name>id</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.gcftbiaoa.app.DecorationEngineeringQuery].units.queryField[id].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="id" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="DecorationEngineering" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.gcftbiaoa.app" />
                <key name="name" value="DecorationEngineeringQuery" />
            </query>
        </queryField>
        <queryField>
            <name>number</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.gcftbiaoa.app.DecorationEngineeringQuery].units.queryField[number].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="number" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="DecorationEngineering" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="number" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.gcftbiaoa.app" />
                <key name="name" value="DecorationEngineeringQuery" />
            </query>
        </queryField>
        <queryField>
            <name>bizDate</name>
            <userDefined>true</userDefined>
            <formulaString>#0</formulaString>
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.gcftbiaoa.app.DecorationEngineeringQuery].units.queryField[bizDate].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>Date</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="bizDate" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="DecorationEngineering" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="bizDate" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.gcftbiaoa.app" />
                <key name="name" value="DecorationEngineeringQuery" />
            </query>
        </queryField>
        <queryField>
            <name>description</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.gcftbiaoa.app.DecorationEngineeringQuery].units.queryField[description].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="description" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="DecorationEngineering" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="description" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.gcftbiaoa.app" />
                <key name="name" value="DecorationEngineeringQuery" />
            </query>
        </queryField>
        <queryField>
            <name>createTime</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.gcftbiaoa.app.DecorationEngineeringQuery].units.queryField[createTime].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>Timestamp</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="createTime" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="DecorationEngineering" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="createTime" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.gcftbiaoa.app" />
                <key name="name" value="DecorationEngineeringQuery" />
            </query>
        </queryField>
        <queryField>
            <name>lastUpdateTime</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.gcftbiaoa.app.DecorationEngineeringQuery].units.queryField[lastUpdateTime].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Timestamp</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="lastUpdateTime" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="DecorationEngineering" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="lastUpdateTime" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.gcftbiaoa.app" />
                <key name="name" value="DecorationEngineeringQuery" />
            </query>
        </queryField>
        <queryField>
            <name>auditor.number</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.gcftbiaoa.app.DecorationEngineeringQuery].units.queryField[auditor.number].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="auditor.number" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="auditor" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="number" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.gcftbiaoa.app" />
                <key name="name" value="DecorationEngineeringQuery" />
            </query>
        </queryField>
        <queryField>
            <name>auditor.name</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.gcftbiaoa.app.DecorationEngineeringQuery].units.queryField[auditor.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="auditor.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="auditor" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.gcftbiaoa.app" />
                <key name="name" value="DecorationEngineeringQuery" />
            </query>
        </queryField>
        <queryField>
            <name>creator.number</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.gcftbiaoa.app.DecorationEngineeringQuery].units.queryField[creator.number].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="creator.number" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="creator" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="number" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.gcftbiaoa.app" />
                <key name="name" value="DecorationEngineeringQuery" />
            </query>
        </queryField>
        <queryField>
            <name>creator.name</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.gcftbiaoa.app.DecorationEngineeringQuery].units.queryField[creator.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="creator.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="creator" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.gcftbiaoa.app" />
                <key name="name" value="DecorationEngineeringQuery" />
            </query>
        </queryField>
        <queryField>
            <name>lastUpdateUser.number</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.gcftbiaoa.app.DecorationEngineeringQuery].units.queryField[lastUpdateUser.number].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="lastUpdateUser.number" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="lastUpdateUser" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="number" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.gcftbiaoa.app" />
                <key name="name" value="DecorationEngineeringQuery" />
            </query>
        </queryField>
        <queryField>
            <name>lastUpdateUser.name</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.gcftbiaoa.app.DecorationEngineeringQuery].units.queryField[lastUpdateUser.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="lastUpdateUser.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="lastUpdateUser" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.gcftbiaoa.app" />
                <key name="name" value="DecorationEngineeringQuery" />
            </query>
        </queryField>
        <queryField>
            <name>handler.number</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.gcftbiaoa.app.DecorationEngineeringQuery].units.queryField[handler.number].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="handler.number" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="handler" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="number" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.gcftbiaoa.app" />
                <key name="name" value="DecorationEngineeringQuery" />
            </query>
        </queryField>
        <queryField>
            <name>handler.name</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.gcftbiaoa.app.DecorationEngineeringQuery].units.queryField[handler.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="handler.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="handler" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.gcftbiaoa.app" />
                <key name="name" value="DecorationEngineeringQuery" />
            </query>
        </queryField>
        <propertyUnit>
            <name>NewUnit9</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.gcftbiaoa.app.DecorationEngineeringQuery].units.propertyUnit[NewUnit9].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="NewUnit9" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="DecorationEngineering" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="handler" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.gcftbiaoa.app" />
                <key name="name" value="DecorationEngineeringQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>NewUnit8</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.gcftbiaoa.app.DecorationEngineeringQuery].units.propertyUnit[NewUnit8].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="NewUnit8" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="handler" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.gcftbiaoa.app" />
                <key name="name" value="DecorationEngineeringQuery" />
            </query>
        </propertyUnit>
        <queryField>
            <name>Fivouchered</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.gcftbiaoa.app.DecorationEngineeringQuery].units.queryField[Fivouchered].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>Boolean</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="Fivouchered" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="DecorationEngineering" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="Fivouchered" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.gcftbiaoa.app" />
                <key name="name" value="DecorationEngineeringQuery" />
            </query>
        </queryField>
        <queryField>
            <name>company</name>
            <userDefined>true</userDefined>
            <formulaString>#0</formulaString>
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.gcftbiaoa.app.DecorationEngineeringQuery].units.queryField[company].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>7c51a6cb-a65f-40af-8648-5846f8ae4ab9</key>
                    <parentUnit>
                        <key name="name" value="company" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="DecorationEngineering" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="company" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.gcftbiaoa.app" />
                <key name="name" value="DecorationEngineeringQuery" />
            </query>
        </queryField>
        <queryField>
            <name>ProjectName.name</name>
            <userDefined>true</userDefined>
            <formulaString>#0</formulaString>
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.gcftbiaoa.app.DecorationEngineeringQuery].units.queryField[ProjectName.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>33a2079d-9bfa-41da-a97a-5c12b72e70a7</key>
                    <parentUnit>
                        <key name="name" value="ProjectName.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ProjectName" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.gcftbiaoa.app" />
                <key name="name" value="DecorationEngineeringQuery" />
            </query>
        </queryField>
        <propertyUnit>
            <name>b030b760-17b5-4708-9829-96745ef033d6</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.gcftbiaoa.app.DecorationEngineeringQuery].units.propertyUnit[b030b760-17b5-4708-9829-96745ef033d6].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>d085b22a-b449-49de-9e5c-22fdf5a96153</key>
                    <parentUnit>
                        <key name="name" value="b030b760-17b5-4708-9829-96745ef033d6" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="DecorationEngineering" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="ProjectName" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.gcftbiaoa.app" />
                <key name="name" value="DecorationEngineeringQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>7d1ecccc-14fd-4d08-99bd-f8453afcb677</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.gcftbiaoa.app.DecorationEngineeringQuery].units.propertyUnit[7d1ecccc-14fd-4d08-99bd-f8453afcb677].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>a3797d19-0084-4c47-89aa-571598c2f39d</key>
                    <parentUnit>
                        <key name="name" value="7d1ecccc-14fd-4d08-99bd-f8453afcb677" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="ProjectName" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.gcftbiaoa.app" />
                <key name="name" value="DecorationEngineeringQuery" />
            </query>
        </propertyUnit>
        <queryField>
            <name>Version</name>
            <userDefined>true</userDefined>
            <formulaString>#0</formulaString>
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.gcftbiaoa.app.DecorationEngineeringQuery].units.queryField[Version].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>Int</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>7deabc4d-6d9a-49c5-856b-16ea19bdf978</key>
                    <parentUnit>
                        <key name="name" value="Version" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="DecorationEngineering" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="Version" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.gcftbiaoa.app" />
                <key name="name" value="DecorationEngineeringQuery" />
            </query>
        </queryField>
        <queryField>
            <name>lasted</name>
            <userDefined>true</userDefined>
            <formulaString>#0</formulaString>
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.gcftbiaoa.app.DecorationEngineeringQuery].units.queryField[lasted].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>Boolean</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>d1f633ab-63ab-43a0-8032-ada42aae4534</key>
                    <parentUnit>
                        <key name="name" value="lasted" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="DecorationEngineering" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="lasted" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.gcftbiaoa.app" />
                <key name="name" value="DecorationEngineeringQuery" />
            </query>
        </queryField>
        <queryField>
            <name>Style.name</name>
            <userDefined>true</userDefined>
            <formulaString>#0</formulaString>
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.gcftbiaoa.app.DecorationEngineeringQuery].units.queryField[Style.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>7d568b81-caf5-4ae4-bae3-bf6095606e3b</key>
                    <parentUnit>
                        <key name="name" value="Style.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="Style" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.gcftbiaoa.app" />
                <key name="name" value="DecorationEngineeringQuery" />
            </query>
        </queryField>
        <propertyUnit>
            <name>ac7e8c62-a2f2-4514-8c2f-604229a5642e</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.gcftbiaoa.app.DecorationEngineeringQuery].units.propertyUnit[ac7e8c62-a2f2-4514-8c2f-604229a5642e].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>425d0579-f3ff-4e9d-b3b5-b4bff820cda5</key>
                    <parentUnit>
                        <key name="name" value="ac7e8c62-a2f2-4514-8c2f-604229a5642e" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="DecorationEngineering" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="Style" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.gcftbiaoa.app" />
                <key name="name" value="DecorationEngineeringQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>bb92174d-c1a0-489d-85fa-2c9b9fb9d730</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.gcftbiaoa.app.DecorationEngineeringQuery].units.propertyUnit[bb92174d-c1a0-489d-85fa-2c9b9fb9d730].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>7f9db0a0-d0c4-4782-9d05-e4635b7c95b1</key>
                    <parentUnit>
                        <key name="name" value="bb92174d-c1a0-489d-85fa-2c9b9fb9d730" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="Style" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.gcftbiaoa.app" />
                <key name="name" value="DecorationEngineeringQuery" />
            </query>
        </propertyUnit>
        <queryField>
            <name>state</name>
            <userDefined>true</userDefined>
            <formulaString>#0</formulaString>
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.gcftbiaoa.app.DecorationEngineeringQuery].units.queryField[state].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0330f3e7-10b3-4a4a-8150-c18da28b341d</key>
                    <parentUnit>
                        <key name="name" value="state" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="DecorationEngineering" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="state" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.gcftbiaoa.app" />
                <key name="name" value="DecorationEngineeringQuery" />
            </query>
        </queryField>
        <queryField>
            <name>auditTime</name>
            <userDefined>true</userDefined>
            <formulaString>#0</formulaString>
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.gcftbiaoa.app.DecorationEngineeringQuery].units.queryField[auditTime].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>Date</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>a0d711e3-ce98-4137-b408-86f051f39617</key>
                    <parentUnit>
                        <key name="name" value="auditTime" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="DecorationEngineering" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="auditTime" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.gcftbiaoa.app" />
                <key name="name" value="DecorationEngineeringQuery" />
            </query>
        </queryField>
    </units>
    <defaultFilter>
        <name>defaultFilter</name>
        <formulaString />
        <query>
            <key name="package" value="com.kingdee.eas.fdc.gcftbiaoa.app" />
            <key name="name" value="DecorationEngineeringQuery" />
        </query>
    </defaultFilter>
    <defaultSorters>
        <querySorterItem>
            <propertyName>number</propertyName>
            <sortType>ASC</sortType>
            <userDefined>true</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.gcftbiaoa.app" />
                <key name="name" value="DecorationEngineeringQuery" />
            </query>
            <configured>false</configured>
        </querySorterItem>
    </defaultSorters>
    <queryPK>
        <name>QueryPK</name>
        <alias>joinQuery[com.kingdee.eas.fdc.gcftbiaoa.app.DecorationEngineeringQuery].queryPK[QueryPK].alias</alias>
        <description>joinQuery[com.kingdee.eas.fdc.gcftbiaoa.app.DecorationEngineeringQuery].queryPK[QueryPK].description</description>
        <keyProperties>
            <queryField>
                <key name="name" value="id" />
            </queryField>
        </keyProperties>
    </queryPK>
    <isDistinct>false</isDistinct>
    <joins>
        <join>
            <name>NewJoin0</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="DecorationEngineering" />
            </leftObject>
            <rightObject>
                <key name="name" value="auditor" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>0</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="NewUnit0" />
                    </leftField>
                    <rightField>
                        <key name="name" value="NewUnit1" />
                    </rightField>
                    <join>
                        <key name="name" value="NewJoin0" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.gcftbiaoa.app" />
                <key name="name" value="DecorationEngineeringQuery" />
            </query>
        </join>
        <join>
            <name>NewJoin1</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="DecorationEngineering" />
            </leftObject>
            <rightObject>
                <key name="name" value="creator" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>0</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="NewUnit2" />
                    </leftField>
                    <rightField>
                        <key name="name" value="NewUnit3" />
                    </rightField>
                    <join>
                        <key name="name" value="NewJoin1" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.gcftbiaoa.app" />
                <key name="name" value="DecorationEngineeringQuery" />
            </query>
        </join>
        <join>
            <name>NewJoin2</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="DecorationEngineering" />
            </leftObject>
            <rightObject>
                <key name="name" value="lastUpdateUser" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>0</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="NewUnit4" />
                    </leftField>
                    <rightField>
                        <key name="name" value="NewUnit5" />
                    </rightField>
                    <join>
                        <key name="name" value="NewJoin2" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.gcftbiaoa.app" />
                <key name="name" value="DecorationEngineeringQuery" />
            </query>
        </join>
        <join>
            <name>NewJoin4</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="DecorationEngineering" />
            </leftObject>
            <rightObject>
                <key name="name" value="handler" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>0</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="NewUnit9" />
                    </leftField>
                    <rightField>
                        <key name="name" value="NewUnit8" />
                    </rightField>
                    <join>
                        <key name="name" value="NewJoin4" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.gcftbiaoa.app" />
                <key name="name" value="DecorationEngineeringQuery" />
            </query>
        </join>
        <join>
            <name>dad3284f-be08-478f-a174-561063e37726</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="DecorationEngineering" />
            </leftObject>
            <rightObject>
                <key name="name" value="ProjectName" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>408ec58f-d14f-4efd-a640-a0d00e18aa69</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="b030b760-17b5-4708-9829-96745ef033d6" />
                    </leftField>
                    <rightField>
                        <key name="name" value="7d1ecccc-14fd-4d08-99bd-f8453afcb677" />
                    </rightField>
                    <join>
                        <key name="name" value="dad3284f-be08-478f-a174-561063e37726" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.gcftbiaoa.app" />
                <key name="name" value="DecorationEngineeringQuery" />
            </query>
        </join>
        <join>
            <name>49701560-1116-45c3-ada6-45b8579d0132</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="DecorationEngineering" />
            </leftObject>
            <rightObject>
                <key name="name" value="Style" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>3af1f08c-1eaa-4c55-9422-33f9d028e449</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="ac7e8c62-a2f2-4514-8c2f-604229a5642e" />
                    </leftField>
                    <rightField>
                        <key name="name" value="bb92174d-c1a0-489d-85fa-2c9b9fb9d730" />
                    </rightField>
                    <join>
                        <key name="name" value="49701560-1116-45c3-ada6-45b8579d0132" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.gcftbiaoa.app" />
                <key name="name" value="DecorationEngineeringQuery" />
            </query>
        </join>
    </joins>
    <resource>
        <rs key="joinQuery[com.kingdee.eas.fdc.gcftbiaoa.app.DecorationEngineeringQuery].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.gcftbiaoa.app.DecorationEngineeringQuery].defaultSorters.querySorterItemextendedProperty.f7WindowTitle">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.gcftbiaoa.app.DecorationEngineeringQuery].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.gcftbiaoa.app.DecorationEngineeringQuery].extendedProperty.F7WindowTitle">
            <lang locale="en_US" value="com.kingdee.eas.fdc.gcftbiaoa.client.GcftbiaoaResource.DecorationEngineeringQueryF7WindowTitle" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.gcftbiaoa.client.GcftbiaoaResource.DecorationEngineeringQueryF7WindowTitle" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.gcftbiaoa.client.GcftbiaoaResource.DecorationEngineeringQueryF7WindowTitle" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.gcftbiaoa.app.DecorationEngineeringQuery].extendedProperty.f7WindowTitle">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.gcftbiaoa.app.DecorationEngineeringQuery].queryPK[QueryPK].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.gcftbiaoa.app.DecorationEngineeringQuery].queryPK[QueryPK].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.gcftbiaoa.app.DecorationEngineeringQuery].subObjects.subEntity[DecorationEngineering].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.gcftbiaoa.app.DecorationEngineeringQuery].subObjects.subEntity[ProjectName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.gcftbiaoa.app.DecorationEngineeringQuery].subObjects.subEntity[Style].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.gcftbiaoa.app.DecorationEngineeringQuery].subObjects.subEntity[auditor].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.gcftbiaoa.app.DecorationEngineeringQuery].subObjects.subEntity[creator].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.gcftbiaoa.app.DecorationEngineeringQuery].subObjects.subEntity[handler].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.gcftbiaoa.app.DecorationEngineeringQuery].subObjects.subEntity[lastUpdateUser].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.gcftbiaoa.app.DecorationEngineeringQuery].units.propertyUnit[7d1ecccc-14fd-4d08-99bd-f8453afcb677].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.gcftbiaoa.app.DecorationEngineeringQuery].units.propertyUnit[NewUnit0].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.gcftbiaoa.app.DecorationEngineeringQuery].units.propertyUnit[NewUnit1].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.gcftbiaoa.app.DecorationEngineeringQuery].units.propertyUnit[NewUnit2].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.gcftbiaoa.app.DecorationEngineeringQuery].units.propertyUnit[NewUnit3].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.gcftbiaoa.app.DecorationEngineeringQuery].units.propertyUnit[NewUnit4].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.gcftbiaoa.app.DecorationEngineeringQuery].units.propertyUnit[NewUnit5].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.gcftbiaoa.app.DecorationEngineeringQuery].units.propertyUnit[NewUnit8].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.gcftbiaoa.app.DecorationEngineeringQuery].units.propertyUnit[NewUnit9].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.gcftbiaoa.app.DecorationEngineeringQuery].units.propertyUnit[ac7e8c62-a2f2-4514-8c2f-604229a5642e].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.gcftbiaoa.app.DecorationEngineeringQuery].units.propertyUnit[b030b760-17b5-4708-9829-96745ef033d6].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.gcftbiaoa.app.DecorationEngineeringQuery].units.propertyUnit[bb92174d-c1a0-489d-85fa-2c9b9fb9d730].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.gcftbiaoa.app.DecorationEngineeringQuery].units.queryField[Fivouchered].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.gcftbiaoa.app.DecorationEngineeringQuery].units.queryField[Fivouchered].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.gcftbiaoa.app.DecorationEngineeringQuery].units.queryField[Fivouchered].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.gcftbiaoa.app.DecorationEngineeringQuery].units.queryField[ProjectName.name].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.gcftbiaoa.app.DecorationEngineeringQuery].units.queryField[ProjectName.name].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.gcftbiaoa.app.DecorationEngineeringQuery].units.queryField[ProjectName.name].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.gcftbiaoa.app.DecorationEngineeringQuery].units.queryField[ProjectName.name].extendedProperty.isUsingF7">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.gcftbiaoa.app.DecorationEngineeringQuery].units.queryField[Style.name].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.gcftbiaoa.app.DecorationEngineeringQuery].units.queryField[Style.name].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.gcftbiaoa.app.DecorationEngineeringQuery].units.queryField[Style.name].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.gcftbiaoa.app.DecorationEngineeringQuery].units.queryField[Style.name].extendedProperty.isUsingF7">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.gcftbiaoa.app.DecorationEngineeringQuery].units.queryField[Version].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.gcftbiaoa.app.DecorationEngineeringQuery].units.queryField[Version].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.gcftbiaoa.app.DecorationEngineeringQuery].units.queryField[Version].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.gcftbiaoa.app.DecorationEngineeringQuery].units.queryField[auditTime].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.gcftbiaoa.app.DecorationEngineeringQuery].units.queryField[auditTime].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.gcftbiaoa.app.DecorationEngineeringQuery].units.queryField[auditTime].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.gcftbiaoa.app.DecorationEngineeringQuery].units.queryField[auditor.name].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.gcftbiaoa.app.DecorationEngineeringQuery].units.queryField[auditor.number].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.gcftbiaoa.app.DecorationEngineeringQuery].units.queryField[bizDate].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.gcftbiaoa.app.DecorationEngineeringQuery].units.queryField[bizDate].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.gcftbiaoa.app.DecorationEngineeringQuery].units.queryField[bizDate].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.gcftbiaoa.app.DecorationEngineeringQuery].units.queryField[company].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.gcftbiaoa.app.DecorationEngineeringQuery].units.queryField[company].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.gcftbiaoa.app.DecorationEngineeringQuery].units.queryField[company].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.gcftbiaoa.app.DecorationEngineeringQuery].units.queryField[createTime].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.gcftbiaoa.app.DecorationEngineeringQuery].units.queryField[createTime].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.gcftbiaoa.app.DecorationEngineeringQuery].units.queryField[createTime].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.gcftbiaoa.app.DecorationEngineeringQuery].units.queryField[creator.name].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.gcftbiaoa.app.DecorationEngineeringQuery].units.queryField[creator.number].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.gcftbiaoa.app.DecorationEngineeringQuery].units.queryField[description].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.gcftbiaoa.app.DecorationEngineeringQuery].units.queryField[description].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.gcftbiaoa.app.DecorationEngineeringQuery].units.queryField[description].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.gcftbiaoa.app.DecorationEngineeringQuery].units.queryField[handler.name].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.gcftbiaoa.app.DecorationEngineeringQuery].units.queryField[handler.number].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.gcftbiaoa.app.DecorationEngineeringQuery].units.queryField[id].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.gcftbiaoa.app.DecorationEngineeringQuery].units.queryField[lastUpdateTime].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.gcftbiaoa.app.DecorationEngineeringQuery].units.queryField[lastUpdateTime].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.gcftbiaoa.app.DecorationEngineeringQuery].units.queryField[lastUpdateTime].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.gcftbiaoa.app.DecorationEngineeringQuery].units.queryField[lastUpdateUser.name].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.gcftbiaoa.app.DecorationEngineeringQuery].units.queryField[lastUpdateUser.number].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.gcftbiaoa.app.DecorationEngineeringQuery].units.queryField[lasted].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.gcftbiaoa.app.DecorationEngineeringQuery].units.queryField[lasted].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.gcftbiaoa.app.DecorationEngineeringQuery].units.queryField[lasted].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.gcftbiaoa.app.DecorationEngineeringQuery].units.queryField[number].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.gcftbiaoa.app.DecorationEngineeringQuery].units.queryField[number].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.gcftbiaoa.app.DecorationEngineeringQuery].units.queryField[number].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.gcftbiaoa.app.DecorationEngineeringQuery].units.queryField[state].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_HK" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.gcftbiaoa.app.DecorationEngineeringQuery].units.queryField[state].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.gcftbiaoa.app.DecorationEngineeringQuery].units.queryField[state].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</joinQuery>

