<?xml version="1.0" encoding="UTF-8"?>
<functionObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.gcftbiaoa.app</package>
    <name>SwbListUIFunction</name>
    <alias>functionObject[com.kingdee.eas.fdc.gcftbiaoa.app.SwbListUIFunction].alias</alias>
    <description>functionObject[com.kingdee.eas.fdc.gcftbiaoa.app.SwbListUIFunction].description</description>
    <userDefined>true</userDefined>
    <isBindSingleBizObject>false</isBindSingleBizObject>
    <operations>
        <operation>
            <name>ActionRemove</name>
            <alias>functionObject[com.kingdee.eas.fdc.gcftbiaoa.app.SwbListUIFunction].operations.operation[ActionRemove].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.gcftbiaoa.app.SwbListUIFunction].operations.operation[ActionRemove].description</description>
            <reverseOperation />
            <eventMethod>be5779dd-00fe-1000-e000-0007c0a813a9</eventMethod>
            <event>deleteEvent</event>
            <userDefined>true</userDefined>
            <uiActionRef>
                <id>74b6f5a7-0105-1000-e000-00f1c0a813a4uiaf</id>
                <uiStatus />
                <webUIStatus />
                <userDefined>true</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.gcftbiaoa.client" />
                    <key name="name" value="SwbListUI" />
                </uiObjectRef>
                <actionRefName>ActionRemove</actionRefName>
                <webActionRefName />
                <parameters>
                    <parameter>
                        <name>billid</name>
                        <alias>functionObject[com.kingdee.eas.fdc.gcftbiaoa.app.SwbListUIFunction].operations.operation[ActionRemove].uiActionRef.parameters.parameter[billid].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.gcftbiaoa.app.SwbListUIFunction].operations.operation[ActionRemove].uiActionRef.parameters.parameter[billid].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>true</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.gcftbiaoa.app" />
                <key name="name" value="Swb" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>aduit</name>
            <alias>functionObject[com.kingdee.eas.fdc.gcftbiaoa.app.SwbListUIFunction].operations.operation[aduit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.gcftbiaoa.app.SwbListUIFunction].operations.operation[aduit].description</description>
            <reverseOperation />
            <eventMethod>aad10251-7e8b-441a-9cda-ffe4a3fa7f3e</eventMethod>
            <event>aduitEvent</event>
            <userDefined>true</userDefined>
            <uiActionRef>
                <id>1954b62b-761e-4595-bbad-54e2ca87baa5uiaf</id>
                <uiStatus />
                <webUIStatus />
                <userDefined>true</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.gcftbiaoa.client" />
                    <key name="name" value="SwbListUI" />
                </uiObjectRef>
                <actionRefName>ActionAduit</actionRefName>
                <webActionRefName />
                <parameters>
                    <parameter>
                        <name>billID</name>
                        <alias>functionObject[com.kingdee.eas.fdc.gcftbiaoa.app.SwbListUIFunction].operations.operation[aduit].uiActionRef.parameters.parameter[billID].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.gcftbiaoa.app.SwbListUIFunction].operations.operation[aduit].uiActionRef.parameters.parameter[billID].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>true</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.gcftbiaoa.app" />
                <key name="name" value="Swb" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>unAudit</name>
            <alias>functionObject[com.kingdee.eas.fdc.gcftbiaoa.app.SwbListUIFunction].operations.operation[unAudit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.gcftbiaoa.app.SwbListUIFunction].operations.operation[unAudit].description</description>
            <reverseOperation />
            <eventMethod>b73427a2-edf0-484d-b72e-4df80dcc22b5</eventMethod>
            <event>unAuditEvent</event>
            <userDefined>true</userDefined>
            <uiActionRef>
                <id>87c762c1-0e48-4cd2-bb5b-9811a3763919uiaf</id>
                <uiStatus />
                <webUIStatus />
                <userDefined>true</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.gcftbiaoa.client" />
                    <key name="name" value="SwbListUI" />
                </uiObjectRef>
                <actionRefName>ActionUnAudit</actionRefName>
                <webActionRefName />
                <parameters>
                    <parameter>
                        <name>billID</name>
                        <alias>functionObject[com.kingdee.eas.fdc.gcftbiaoa.app.SwbListUIFunction].operations.operation[unAudit].uiActionRef.parameters.parameter[billID].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.gcftbiaoa.app.SwbListUIFunction].operations.operation[unAudit].uiActionRef.parameters.parameter[billID].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>true</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.gcftbiaoa.app" />
                <key name="name" value="Swb" />
            </entityObjectRef>
        </operation>
    </operations>
    <resource>
        <rs key="functionObject[com.kingdee.eas.fdc.gcftbiaoa.app.SwbListUIFunction].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工程表列表功能" />
            <lang locale="zh_HK" value="工程表列表功能" />
            <lang locale="zh_TW" value="工程表列表功能" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.gcftbiaoa.app.SwbListUIFunction].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.gcftbiaoa.app.SwbListUIFunction].operations.operation[ActionRemove].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="删除" />
            <lang locale="zh_HK" value="刪除" />
            <lang locale="zh_TW" value="刪除" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.gcftbiaoa.app.SwbListUIFunction].operations.operation[ActionRemove].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="删除" />
            <lang locale="zh_HK" value="刪除" />
            <lang locale="zh_TW" value="刪除" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.gcftbiaoa.app.SwbListUIFunction].operations.operation[ActionRemove].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.gcftbiaoa.app.SwbListUIFunction].operations.operation[ActionRemove].uiActionRef.parameters.parameter[billid].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.gcftbiaoa.app.SwbListUIFunction].operations.operation[ActionRemove].uiActionRef.parameters.parameter[billid].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.gcftbiaoa.app.SwbListUIFunction].operations.operation[aduit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审核" />
            <lang locale="zh_HK" value="審核" />
            <lang locale="zh_TW" value="審核" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.gcftbiaoa.app.SwbListUIFunction].operations.operation[aduit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.gcftbiaoa.app.SwbListUIFunction].operations.operation[aduit].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.gcftbiaoa.app.SwbListUIFunction].operations.operation[aduit].uiActionRef.parameters.parameter[billID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.gcftbiaoa.app.SwbListUIFunction].operations.operation[aduit].uiActionRef.parameters.parameter[billID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.gcftbiaoa.app.SwbListUIFunction].operations.operation[unAudit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="反审核" />
            <lang locale="zh_HK" value="反審核" />
            <lang locale="zh_TW" value="反審核" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.gcftbiaoa.app.SwbListUIFunction].operations.operation[unAudit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.gcftbiaoa.app.SwbListUIFunction].operations.operation[unAudit].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.gcftbiaoa.app.SwbListUIFunction].operations.operation[unAudit].uiActionRef.parameters.parameter[billID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.gcftbiaoa.app.SwbListUIFunction].operations.operation[unAudit].uiActionRef.parameters.parameter[billID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
    </resource>
</functionObject>

