<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.programming</package>
    <name>CKDate</name>
    <alias>bizEnum[com.kingdee.eas.fdc.contract.programming.CKDate].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.contract.programming.CKDate].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.fdc.contract.programming.CKDate</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>SGT</name>
            <alias>bizEnum[com.kingdee.eas.fdc.contract.programming.CKDate].enumValues.enumValue[SGT].alias</alias>
            <userDefined>true</userDefined>
            <value>SGT</value>
        </enumValue>
        <enumValue>
            <name>CSD</name>
            <alias>bizEnum[com.kingdee.eas.fdc.contract.programming.CKDate].enumValues.enumValue[CSD].alias</alias>
            <userDefined>true</userDefined>
            <value>CSD</value>
        </enumValue>
        <enumValue>
            <name>SWD</name>
            <alias>bizEnum[com.kingdee.eas.fdc.contract.programming.CKDate].enumValues.enumValue[SWD].alias</alias>
            <userDefined>true</userDefined>
            <value>SWD</value>
        </enumValue>
        <enumValue>
            <name>EWD</name>
            <alias>bizEnum[com.kingdee.eas.fdc.contract.programming.CKDate].enumValues.enumValue[EWD].alias</alias>
            <userDefined>true</userDefined>
            <value>EWD</value>
        </enumValue>
        <enumValue>
            <name>CSED</name>
            <alias>bizEnum[com.kingdee.eas.fdc.contract.programming.CKDate].enumValues.enumValue[CSED].alias</alias>
            <userDefined>true</userDefined>
            <value>CSED</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.programming.CKDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="参考时间" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.programming.CKDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.programming.CKDate].enumValues.enumValue[CSD].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同签订时间" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.programming.CKDate].enumValues.enumValue[CSED].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同签订完成时间" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.programming.CKDate].enumValues.enumValue[EWD].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="竣工时间" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.programming.CKDate].enumValues.enumValue[SGT].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="施工图完成交接时间" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.programming.CKDate].enumValues.enumValue[SWD].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="开工时间" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</bizEnum>

