<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.programming</package>
    <name>PcType</name>
    <alias>bizUnit[com.kingdee.eas.fdc.contract.programming.PcType].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.contract.programming.PcType].description</description>
    <userDefined>true</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.contract.programming.app.PcType</entityPK>
    <queryPK>com.kingdee.eas.fdc.contract.programming.app.PcTypeQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.contract.programming.client.PcTypeEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.contract.programming.client.PcTypeListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.fdc.contract.programming.app.PcTypeEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.fdc.contract.programming.app.PcTypeListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.programming.PcType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合约类型" />
            <lang locale="zh_HK" value="合約類型" />
            <lang locale="zh_TW" value="合約類型" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.programming.PcType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合约类型" />
            <lang locale="zh_HK" value="合約類型" />
            <lang locale="zh_TW" value="合約類型" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.programming.PcType].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.programming.PcType].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.programming.PcType].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.programming.PcType].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.fdc.contract.programming.app.PcTypeQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.contract.programming.app.PcTypeQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.contract.programming.app.PcTypeQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.programming.PcType].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.contract.programming.client.PcTypeEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.contract.programming.client.PcTypeEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.contract.programming.client.PcTypeEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.programming.PcType].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.programming.PcType].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.programming.PcType].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.contract.programming.client.PcTypeListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.contract.programming.client.PcTypeListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.contract.programming.client.PcTypeListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.programming.PcType].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="10" />
            <lang locale="zh_CN" value="10" />
            <lang locale="zh_TW" value="10" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.programming.PcType].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

