<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.programming</package>
    <name>PriceWay</name>
    <alias>bizEnum[com.kingdee.eas.fdc.contract.programming.PriceWay].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.contract.programming.PriceWay].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.fdc.contract.programming.PriceWay</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>GDZJ</name>
            <alias>bizEnum[com.kingdee.eas.fdc.contract.programming.PriceWay].enumValues.enumValue[GDZJ].alias</alias>
            <userDefined>true</userDefined>
            <value>GDZJ</value>
        </enumValue>
        <enumValue>
            <name>GDDJ</name>
            <alias>bizEnum[com.kingdee.eas.fdc.contract.programming.PriceWay].enumValues.enumValue[GDDJ].alias</alias>
            <userDefined>true</userDefined>
            <value>GDDJ</value>
        </enumValue>
        <enumValue>
            <name>ZDZJ</name>
            <alias>bizEnum[com.kingdee.eas.fdc.contract.programming.PriceWay].enumValues.enumValue[ZDZJ].alias</alias>
            <userDefined>true</userDefined>
            <value>ZDZJ</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.programming.PriceWay].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="计价方式" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.programming.PriceWay].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.programming.PriceWay].enumValues.enumValue[GDDJ].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="固定单价" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.programming.PriceWay].enumValues.enumValue[GDZJ].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="固定总价" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.programming.PriceWay].enumValues.enumValue[ZDZJ].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="暂订总价" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</bizEnum>

