<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.programming</package>
    <name>SendContWay</name>
    <alias>bizEnum[com.kingdee.eas.fdc.contract.programming.SendContWay].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.contract.programming.SendContWay].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.fdc.contract.programming.SendContWay</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>GKZB</name>
            <alias>bizEnum[com.kingdee.eas.fdc.contract.programming.SendContWay].enumValues.enumValue[GKZB].alias</alias>
            <userDefined>true</userDefined>
            <value>GKZB</value>
        </enumValue>
        <enumValue>
            <name>YQZB</name>
            <alias>bizEnum[com.kingdee.eas.fdc.contract.programming.SendContWay].enumValues.enumValue[YQZB].alias</alias>
            <userDefined>true</userDefined>
            <value>YQZB</value>
        </enumValue>
        <enumValue>
            <name>ZJWT</name>
            <alias>bizEnum[com.kingdee.eas.fdc.contract.programming.SendContWay].enumValues.enumValue[ZJWT].alias</alias>
            <userDefined>true</userDefined>
            <value>ZJWT</value>
        </enumValue>
        <enumValue>
            <name>ZLHZ</name>
            <alias>bizEnum[com.kingdee.eas.fdc.contract.programming.SendContWay].enumValues.enumValue[ZLHZ].alias</alias>
            <userDefined>true</userDefined>
            <value>ZLHZ</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.programming.SendContWay].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="发包方式" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.programming.SendContWay].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.programming.SendContWay].enumValues.enumValue[GKZB].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="公开招标" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.programming.SendContWay].enumValues.enumValue[YQZB].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="邀请招标" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.programming.SendContWay].enumValues.enumValue[ZJWT].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="直接委托" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.programming.SendContWay].enumValues.enumValue[ZLHZ].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="战略合作" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</bizEnum>

