<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.dahuaschedule.schedule</package>
    <name>DahuaSchedule</name>
    <alias>bizUnit[com.kingdee.eas.fdc.dahuaschedule.schedule.DahuaSchedule].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.dahuaschedule.schedule.DahuaSchedule].description</description>
    <userDefined>true</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.dahuaschedule.schedule.app.DahuaSchedule</entityPK>
    <queryPK>com.kingdee.eas.fdc.dahuaschedule.schedule.app.DahuaScheduleQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.dahuaschedule.schedule.client.DahuaScheduleEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.dahuaschedule.schedule.client.DahuaScheduleListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.fdc.dahuaschedule.schedule.app.DahuaScheduleEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.fdc.dahuaschedule.schedule.app.DahuaScheduleListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.dahuaschedule.schedule.DahuaSchedule].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="进度" />
            <lang locale="zh_HK" value="進度" />
            <lang locale="zh_TW" value="進度" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.dahuaschedule.schedule.DahuaSchedule].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.dahuaschedule.schedule.DahuaSchedule].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.dahuaschedule.schedule.DahuaSchedule].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.dahuaschedule.schedule.DahuaSchedule].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.dahuaschedule.schedule.DahuaSchedule].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.fdc.dahuaschedule.schedule.app.DahuaScheduleQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.dahuaschedule.schedule.app.DahuaScheduleQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.dahuaschedule.schedule.app.DahuaScheduleQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.dahuaschedule.schedule.DahuaSchedule].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.dahuaschedule.schedule.client.DahuaScheduleEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.dahuaschedule.schedule.client.DahuaScheduleEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.dahuaschedule.schedule.client.DahuaScheduleEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.dahuaschedule.schedule.DahuaSchedule].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.dahuaschedule.schedule.DahuaSchedule].extendedProperty.genBusinessImplCode">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.dahuaschedule.schedule.DahuaSchedule].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.dahuaschedule.schedule.DahuaSchedule].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.dahuaschedule.schedule.DahuaSchedule].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.dahuaschedule.schedule.client.DahuaScheduleListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.dahuaschedule.schedule.client.DahuaScheduleListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.dahuaschedule.schedule.client.DahuaScheduleListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.dahuaschedule.schedule.DahuaSchedule].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="19" />
            <lang locale="zh_CN" value="19" />
            <lang locale="zh_TW" value="19" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.dahuaschedule.schedule.DahuaSchedule].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

