<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.dahuaschedule.schedule</package>
    <name>schedule</name>
    <alias>package[com.kingdee.eas.fdc.dahuaschedule.schedule.schedule].alias</alias>
    <description>package[com.kingdee.eas.fdc.dahuaschedule.schedule.schedule].description</description>
    <basicCode />
    <resource>
        <rs key="package[com.kingdee.eas.fdc.dahuaschedule.schedule.schedule].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="进度" />
            <lang locale="zh_HK" value="進度" />
            <lang locale="zh_TW" value="進度" />
        </rs>
        <rs key="package[com.kingdee.eas.fdc.dahuaschedule.schedule.schedule].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="package[com.kingdee.eas.fdc.dahuaschedule.schedule.schedule].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</package>

