<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.custom.richbase</package>
    <name>BizStateEnum</name>
    <alias>bizEnum[com.kingdee.eas.custom.richbase.BizStateEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.custom.richbase.BizStateEnum].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.custom.richbase.BizStateEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>wkp</name>
            <alias>bizEnum[com.kingdee.eas.custom.richbase.BizStateEnum].enumValues.enumValue[wkp].alias</alias>
            <userDefined>true</userDefined>
            <value>30</value>
        </enumValue>
        <enumValue>
            <name>ykp</name>
            <alias>bizEnum[com.kingdee.eas.custom.richbase.BizStateEnum].enumValues.enumValue[ykp].alias</alias>
            <userDefined>true</userDefined>
            <value>10</value>
        </enumValue>
        <enumValue>
            <name>ysk</name>
            <alias>bizEnum[com.kingdee.eas.custom.richbase.BizStateEnum].enumValues.enumValue[ysk].alias</alias>
            <userDefined>true</userDefined>
            <value>20</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.custom.richbase.BizStateEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据状态" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.custom.richbase.BizStateEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.custom.richbase.BizStateEnum].enumValues.enumValue[wkp].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="未开票" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.custom.richbase.BizStateEnum].enumValues.enumValue[ykp].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="已开票" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.custom.richbase.BizStateEnum].enumValues.enumValue[ysk].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="已收款" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</bizEnum>

