<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.custom.richbase</package>
    <name>CardType</name>
    <alias>bizEnum[com.kingdee.eas.custom.richbase.CardType].alias</alias>
    <description>bizEnum[com.kingdee.eas.custom.richbase.CardType].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.custom.richbase.CardType</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>black</name>
            <alias>bizEnum[com.kingdee.eas.custom.richbase.CardType].enumValues.enumValue[black].alias</alias>
            <userDefined>true</userDefined>
            <value>5</value>
        </enumValue>
        <enumValue>
            <name>ycx</name>
            <alias>bizEnum[com.kingdee.eas.custom.richbase.CardType].enumValues.enumValue[ycx].alias</alias>
            <userDefined>true</userDefined>
            <value>10</value>
        </enumValue>
        <enumValue>
            <name>czk</name>
            <alias>bizEnum[com.kingdee.eas.custom.richbase.CardType].enumValues.enumValue[czk].alias</alias>
            <userDefined>true</userDefined>
            <value>20</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.custom.richbase.CardType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="卡类别" />
            <lang locale="zh_HK" value="卡類別" />
            <lang locale="zh_TW" value="卡類別" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.custom.richbase.CardType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.custom.richbase.CardType].enumValues.enumValue[black].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.custom.richbase.CardType].enumValues.enumValue[czk].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="充值卡" />
            <lang locale="zh_HK" value="充值卡" />
            <lang locale="zh_TW" value="充值卡" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.custom.richbase.CardType].enumValues.enumValue[ycx].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="一次性消费卡" />
            <lang locale="zh_HK" value="一次性消費卡" />
            <lang locale="zh_TW" value="一次性消費卡" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.custom.richbase.CardType].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizEnum>

