<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.custom.richbase</package>
    <name>CustomerSyncLog</name>
    <alias>bizUnit[com.kingdee.eas.custom.richbase.CustomerSyncLog].alias</alias>
    <description>bizUnit[com.kingdee.eas.custom.richbase.CustomerSyncLog].description</description>
    <userDefined>true</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.custom.richbase.app.CustomerSyncLog</entityPK>
    <queryPK>com.kingdee.eas.custom.richbase.app.CustomerSyncLogQuery</queryPK>
    <editUIPK>com.kingdee.eas.custom.richbase.client.CustomerSyncLogEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.custom.richbase.client.CustomerSyncLogListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>DataBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.custom.richbase.CustomerSyncLog].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="客户同步日志" />
            <lang locale="zh_HK" value="客戶同步日誌" />
            <lang locale="zh_TW" value="客戶同步日誌" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.richbase.CustomerSyncLog].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="客户同步日志" />
            <lang locale="zh_HK" value="客戶同步日誌" />
            <lang locale="zh_TW" value="客戶同步日誌" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.richbase.CustomerSyncLog].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.richbase.CustomerSyncLog].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.richbase.CustomerSyncLog].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.richbase.CustomerSyncLog].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.custom.richbase.app.CustomerSyncLogQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.custom.richbase.app.CustomerSyncLogQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.custom.richbase.app.CustomerSyncLogQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.richbase.CustomerSyncLog].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.custom.richbase.client.CustomerSyncLogEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.custom.richbase.client.CustomerSyncLogEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.custom.richbase.client.CustomerSyncLogEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.richbase.CustomerSyncLog].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.richbase.CustomerSyncLog].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.richbase.CustomerSyncLog].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.richbase.CustomerSyncLog].extendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.richbase.CustomerSyncLog].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.custom.richbase.client.CustomerSyncLogListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.custom.richbase.client.CustomerSyncLogListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.custom.richbase.client.CustomerSyncLogListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.richbase.CustomerSyncLog].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="5" />
            <lang locale="zh_CN" value="5" />
            <lang locale="zh_TW" value="5" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.richbase.CustomerSyncLog].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

