<?xml version="1.0" encoding="UTF-8"?>
<functionObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.custom.richbase</package>
    <name>customerSynFuntion</name>
    <alias>functionObject[com.kingdee.eas.custom.richbase.customerSynFuntion].alias</alias>
    <description>functionObject[com.kingdee.eas.custom.richbase.customerSynFuntion].description</description>
    <userDefined>true</userDefined>
    <isBindSingleBizObject>false</isBindSingleBizObject>
    <operations>
        <operation>
            <name>syncCustomer</name>
            <alias>functionObject[com.kingdee.eas.custom.richbase.customerSynFuntion].operations.operation[syncCustomer].alias</alias>
            <description>functionObject[com.kingdee.eas.custom.richbase.customerSynFuntion].operations.operation[syncCustomer].description</description>
            <reverseOperation />
            <eventMethod>8ff65d44-21d8-413d-b104-06c78cb38d8d</eventMethod>
            <event>syncCustomer</event>
            <userDefined>true</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.custom.richbase.app" />
                <key name="name" value="CustomerSyncLog" />
            </entityObjectRef>
        </operation>
    </operations>
    <resource>
        <rs key="functionObject[com.kingdee.eas.custom.richbase.customerSynFuntion].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="客户同步功能" />
            <lang locale="zh_HK" value="客戶同步功能" />
            <lang locale="zh_TW" value="客戶同步功能" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.custom.richbase.customerSynFuntion].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.custom.richbase.customerSynFuntion].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.custom.richbase.customerSynFuntion].operations.operation[syncCustomer].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="同步客户信息" />
            <lang locale="zh_HK" value="同步客戶信息" />
            <lang locale="zh_TW" value="同步客戶信息" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.custom.richbase.customerSynFuntion].operations.operation[syncCustomer].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</functionObject>

