<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.custom.richbase</package>
    <name>ExamType</name>
    <alias>bizUnit[com.kingdee.eas.custom.richbase.ExamType].alias</alias>
    <description>bizUnit[com.kingdee.eas.custom.richbase.ExamType].description</description>
    <userDefined>true</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.custom.richbase.app.ExamType</entityPK>
    <queryPK>com.kingdee.eas.custom.richbase.app.ExamTypeQuery</queryPK>
    <editUIPK>com.kingdee.eas.custom.richbase.client.ExamTypeEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.custom.richbase.client.ExamTypeListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>DataBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.custom.richbase.ExamType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="体检类别" />
            <lang locale="zh_HK" value="體檢類別" />
            <lang locale="zh_TW" value="體檢類別" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.richbase.ExamType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.richbase.ExamType].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.richbase.ExamType].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.richbase.ExamType].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.richbase.ExamType].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.custom.richbase.app.ExamTypeQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.custom.richbase.app.ExamTypeQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.custom.richbase.app.ExamTypeQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.richbase.ExamType].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.custom.richbase.client.ExamTypeEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.custom.richbase.client.ExamTypeEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.custom.richbase.client.ExamTypeEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.richbase.ExamType].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.richbase.ExamType].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.richbase.ExamType].extendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.richbase.ExamType].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.custom.richbase.client.ExamTypeListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.custom.richbase.client.ExamTypeListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.custom.richbase.client.ExamTypeListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.richbase.ExamType].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

