<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.custom.richbase</package>
    <name>OrgUnit</name>
    <alias>bizUnit[com.kingdee.eas.custom.richbase.OrgUnit].alias</alias>
    <description>bizUnit[com.kingdee.eas.custom.richbase.OrgUnit].description</description>
    <userDefined>true</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.custom.richbase.app.OrgUnit</entityPK>
    <queryPK>com.kingdee.eas.custom.richbase.app.OrgUnitQuery</queryPK>
    <editUIPK>com.kingdee.eas.custom.richbase.client.OrgUnitEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.custom.richbase.client.OrgUnitListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>DataBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.custom.richbase.OrgUnit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="体检机构对应表" />
            <lang locale="zh_HK" value="體檢機構對應表" />
            <lang locale="zh_TW" value="體檢機構對應表" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.richbase.OrgUnit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.richbase.OrgUnit].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.richbase.OrgUnit].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.richbase.OrgUnit].extendedProperty.configured">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.richbase.OrgUnit].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.richbase.OrgUnit].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.custom.richbase.app.OrgUnitQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.custom.richbase.app.OrgUnitQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.custom.richbase.app.OrgUnitQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.richbase.OrgUnit].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.custom.richbase.client.OrgUnitEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.custom.richbase.client.OrgUnitEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.custom.richbase.client.OrgUnitEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.richbase.OrgUnit].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.richbase.OrgUnit].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.richbase.OrgUnit].extendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.richbase.OrgUnit].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.custom.richbase.client.OrgUnitListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.custom.richbase.client.OrgUnitListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.custom.richbase.client.OrgUnitListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.richbase.OrgUnit].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="5" />
            <lang locale="zh_CN" value="5" />
            <lang locale="zh_TW" value="5" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.richbase.OrgUnit].extendedProperty.useTableEditUI">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.richbase.OrgUnit].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

