<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.custom.richbase</package>
    <name>ReceType</name>
    <alias>bizUnit[com.kingdee.eas.custom.richbase.ReceType].alias</alias>
    <description>bizUnit[com.kingdee.eas.custom.richbase.ReceType].description</description>
    <userDefined>true</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.custom.richbase.app.ReceType</entityPK>
    <queryPK>com.kingdee.eas.custom.richbase.app.ReceTypeQuery</queryPK>
    <editUIPK>com.kingdee.eas.custom.richbase.client.ReceTypeEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.custom.richbase.client.ReceTypeListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>DataBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.custom.richbase.ReceType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="收款类别" />
            <lang locale="zh_HK" value="收款類別" />
            <lang locale="zh_TW" value="收款類別" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.richbase.ReceType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.richbase.ReceType].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.richbase.ReceType].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.richbase.ReceType].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.richbase.ReceType].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.custom.richbase.app.ReceTypeQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.custom.richbase.app.ReceTypeQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.custom.richbase.app.ReceTypeQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.richbase.ReceType].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.custom.richbase.client.ReceTypeEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.custom.richbase.client.ReceTypeEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.custom.richbase.client.ReceTypeEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.richbase.ReceType].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.richbase.ReceType].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.richbase.ReceType].extendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.richbase.ReceType].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.custom.richbase.client.ReceTypeListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.custom.richbase.client.ReceTypeListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.custom.richbase.client.ReceTypeListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.richbase.ReceType].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

