<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.custom.richbase</package>
    <name>richbase</name>
    <alias>package[com.kingdee.eas.custom.richbase.richbase].alias</alias>
    <description>package[com.kingdee.eas.custom.richbase.richbase].description</description>
    <basicCode>RIC</basicCode>
    <resource>
        <rs key="package[com.kingdee.eas.custom.richbase.richbase].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="richbase" />
            <lang locale="zh_HK" value="richbase" />
            <lang locale="zh_TW" value="richbase" />
        </rs>
        <rs key="package[com.kingdee.eas.custom.richbase.richbase].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="package[com.kingdee.eas.custom.richbase.richbase].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</package>

