<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.custom.richbase</package>
    <name>SaleType</name>
    <alias>bizUnit[com.kingdee.eas.custom.richbase.SaleType].alias</alias>
    <description>bizUnit[com.kingdee.eas.custom.richbase.SaleType].description</description>
    <userDefined>true</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.custom.richbase.app.SaleType</entityPK>
    <queryPK>com.kingdee.eas.custom.richbase.app.SaleTypeQuery</queryPK>
    <editUIPK>com.kingdee.eas.custom.richbase.client.SaleTypeEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.custom.richbase.client.SaleTypeListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>DataBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.custom.richbase.SaleType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="销售类别" />
            <lang locale="zh_HK" value="銷售類別" />
            <lang locale="zh_TW" value="銷售類別" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.richbase.SaleType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="销售类别" />
            <lang locale="zh_HK" value="銷售類別" />
            <lang locale="zh_TW" value="銷售類別" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.richbase.SaleType].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.richbase.SaleType].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.richbase.SaleType].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.richbase.SaleType].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.custom.richbase.app.SaleTypeQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.custom.richbase.app.SaleTypeQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.custom.richbase.app.SaleTypeQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.richbase.SaleType].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.custom.richbase.client.SaleTypeEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.custom.richbase.client.SaleTypeEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.custom.richbase.client.SaleTypeEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.richbase.SaleType].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.richbase.SaleType].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.richbase.SaleType].extendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.richbase.SaleType].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.custom.richbase.client.SaleTypeListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.custom.richbase.client.SaleTypeListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.custom.richbase.client.SaleTypeListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.richbase.SaleType].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

