<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.news.app</package>
    <name>CT_INV_TenderDAE</name>
    <alias>dataTable[com.kingdee.eas.fdc.invite.news.app.CT_INV_TenderDAE].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.invite.news.app.CT_INV_TenderDAE].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.news.app.CT_INV_TenderDAE].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.news.app.CT_INV_TenderDAE].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.news.app.CT_INV_TenderDAE].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.news.app.CT_INV_TenderDAE].columns.column[FSeq].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>0</defaultValue>
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.news.app.CT_INV_TenderDAE].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.news.app.CT_INV_TenderDAE].columns.column[FParentID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFIsSend</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.news.app.CT_INV_TenderDAE].columns.column[CFIsSend].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.news.app.CT_INV_TenderDAE].columns.column[CFIsSend].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>1</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFFileName</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.news.app.CT_INV_TenderDAE].columns.column[CFFileName].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.news.app.CT_INV_TenderDAE].columns.column[CFFileName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFTenderPreparerID</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.news.app.CT_INV_TenderDAE].columns.column[CFTenderPreparerID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.news.app.CT_INV_TenderDAE].columns.column[CFTenderPreparerID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFTenderType</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.news.app.CT_INV_TenderDAE].columns.column[CFTenderType].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.news.app.CT_INV_TenderDAE].columns.column[CFTenderType].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFAttchID</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.news.app.CT_INV_TenderDAE].columns.column[CFAttchID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.news.app.CT_INV_TenderDAE].columns.column[CFAttchID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFSourceType</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.news.app.CT_INV_TenderDAE].columns.column[CFSourceType].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.news.app.CT_INV_TenderDAE].columns.column[CFSourceType].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFContext</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.news.app.CT_INV_TenderDAE].columns.column[CFContext].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.news.app.CT_INV_TenderDAE].columns.column[CFContext].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>BLOB</sqlType>
            <length>5600040</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>CPK_INV_TenderDAdj</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType />
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>CFK_INV_INVTDAEE7o</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.person" />
                <key name="name" value="T_BD_Person" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFTenderPreparerID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.CT_INV_TenderDAE].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="附件分录" />
            <lang locale="zh_HK" value="附件分錄" />
            <lang locale="zh_TW" value="附件分錄" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.CT_INV_TenderDAE].columns.column[CFAttchID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="附件ID" />
            <lang locale="zh_HK" value="附件ID" />
            <lang locale="zh_TW" value="附件ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.CT_INV_TenderDAE].columns.column[CFAttchID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="附件ID" />
            <lang locale="zh_HK" value="附件ID" />
            <lang locale="zh_TW" value="附件ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.CT_INV_TenderDAE].columns.column[CFContext].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="文件" />
            <lang locale="zh_HK" value="文件" />
            <lang locale="zh_TW" value="文件" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.CT_INV_TenderDAE].columns.column[CFContext].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="文件" />
            <lang locale="zh_HK" value="文件" />
            <lang locale="zh_TW" value="文件" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.CT_INV_TenderDAE].columns.column[CFFileName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="文件名称" />
            <lang locale="zh_HK" value="文件名稱" />
            <lang locale="zh_TW" value="文件名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.CT_INV_TenderDAE].columns.column[CFFileName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="文件名称" />
            <lang locale="zh_HK" value="文件名稱" />
            <lang locale="zh_TW" value="文件名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.CT_INV_TenderDAE].columns.column[CFIsSend].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否发送" />
            <lang locale="zh_HK" value="是否發送" />
            <lang locale="zh_TW" value="是否發送" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.CT_INV_TenderDAE].columns.column[CFIsSend].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否发送" />
            <lang locale="zh_HK" value="是否發送" />
            <lang locale="zh_TW" value="是否發送" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.CT_INV_TenderDAE].columns.column[CFSourceType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="来源类型" />
            <lang locale="zh_HK" value="來源類型" />
            <lang locale="zh_TW" value="來源類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.CT_INV_TenderDAE].columns.column[CFSourceType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="来源类型" />
            <lang locale="zh_HK" value="來源類型" />
            <lang locale="zh_TW" value="來源類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.CT_INV_TenderDAE].columns.column[CFTenderPreparerID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="标书编制人" />
            <lang locale="zh_HK" value="標書編制人" />
            <lang locale="zh_TW" value="標書編制人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.CT_INV_TenderDAE].columns.column[CFTenderPreparerID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="标书编制人" />
            <lang locale="zh_HK" value="標書編制人" />
            <lang locale="zh_TW" value="標書編制人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.CT_INV_TenderDAE].columns.column[CFTenderType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="标书类型" />
            <lang locale="zh_HK" value="標書類型" />
            <lang locale="zh_TW" value="標書類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.CT_INV_TenderDAE].columns.column[CFTenderType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="标书类型" />
            <lang locale="zh_HK" value="標書類型" />
            <lang locale="zh_TW" value="標書類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.CT_INV_TenderDAE].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.CT_INV_TenderDAE].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.CT_INV_TenderDAE].columns.column[FParentID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.CT_INV_TenderDAE].columns.column[FParentID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.CT_INV_TenderDAE].columns.column[FSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.CT_INV_TenderDAE].columns.column[FSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号（定义为序列属性即使用{seq}）" />
            <lang locale="zh_HK" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
            <lang locale="zh_TW" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.CT_INV_TenderDAE].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="附件分录" />
            <lang locale="zh_HK" value="附件分錄" />
            <lang locale="zh_TW" value="附件分錄" />
        </rs>
    </resource>
</dataTable>

