<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.news.app</package>
    <name>R_InviteProjectContactEntry_ContractProg_contractProg</name>
    <alias>relationship[com.kingdee.eas.fdc.invite.news.app.R_InviteProjectContactEntry_ContractProg_contractProg].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.invite.news.app.R_InviteProjectContactEntry_ContractProg_contractProg].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.news.app" />
        <key name="name" value="InviteProjectContactEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.contract.programming.app" />
        <key name="name" value="ProgrammingContract" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.invite.news.app.R_InviteProjectContactEntry_ContractProg_contractProg].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="招标立项合约规划分录——合约规划" />
            <lang locale="zh_TW" value="招標立項合約規劃分錄——合約規劃" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.invite.news.app.R_InviteProjectContactEntry_ContractProg_contractProg].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="招标立项合约规划分录——合约规划" />
            <lang locale="zh_TW" value="招標立項合約規劃分錄——合約規劃" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.invite.news.app.R_InviteProjectContactEntry_ContractProg_contractProg].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</relationship>

