<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.news.app</package>
    <name>R_InviteProject_InvProContractEntry_contractProEntry</name>
    <alias>relationship[com.kingdee.eas.fdc.invite.news.app.R_InviteProject_InvProContractEntry_contractProEntry].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.invite.news.app.R_InviteProject_InvProContractEntry_contractProEntry].description</description>
    <userDefined>true</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.app" />
        <key name="name" value="InviteProject" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.news.app" />
        <key name="name" value="InviteProjectContactEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.invite.news.app.R_InviteProject_InvProContractEntry_contractProEntry].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="招标立项与合约规划分录" />
            <lang locale="zh_TW" value="招標立項與合約規劃分錄" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.invite.news.app.R_InviteProject_InvProContractEntry_contractProEntry].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="招标立项与合约规划分录" />
            <lang locale="zh_TW" value="招標立項與合約規劃分錄" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.invite.news.app.R_InviteProject_InvProContractEntry_contractProEntry].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</relationship>

