<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.news.app</package>
    <name>R_StrategyPact_SupplierStock_supplier</name>
    <alias>relationship[com.kingdee.eas.fdc.invite.news.app.R_StrategyPact_SupplierStock_supplier].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.invite.news.app.R_StrategyPact_SupplierStock_supplier].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.news.app" />
        <key name="name" value="StrategyPact" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.supplier.app" />
        <key name="name" value="SupplierStock" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.invite.news.app.R_StrategyPact_SupplierStock_supplier].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.invite.news.app.R_StrategyPact_SupplierStock_supplier].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

