<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.news.app</package>
    <name>R_StrategyPact_TenderDiscission_tenderDiscussion</name>
    <alias>relationship[com.kingdee.eas.fdc.invite.news.app.R_StrategyPact_TenderDiscission_tenderDiscussion].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.invite.news.app.R_StrategyPact_TenderDiscission_tenderDiscussion].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.news.app" />
        <key name="name" value="StrategyPact" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.news.app" />
        <key name="name" value="TenderDiscusstion" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.invite.news.app.R_StrategyPact_TenderDiscission_tenderDiscussion].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="战略协议与商务标关系" />
            <lang locale="zh_TW" value="戰略協議與商務標關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.invite.news.app.R_StrategyPact_TenderDiscission_tenderDiscussion].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="战略协议与商务标关系" />
            <lang locale="zh_TW" value="戰略協議與商務標關係" />
        </rs>
    </resource>
</relationship>

