<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.news.app</package>
    <name>R_TenderDiscusstion_TenderDiscussionContactEntry_contractEntry</name>
    <alias>relationship[com.kingdee.eas.fdc.invite.news.app.R_TenderDiscusstion_TenderDiscussionContactEntry_contractEntry].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.invite.news.app.R_TenderDiscusstion_TenderDiscussionContactEntry_contractEntry].description</description>
    <userDefined>false</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.news.app" />
        <key name="name" value="TenderDiscusstion" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.news.app" />
        <key name="name" value="TenderDiscussionContactEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.invite.news.app.R_TenderDiscusstion_TenderDiscussionContactEntry_contractEntry].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="议标与合约规划关系" />
            <lang locale="zh_HK" value="議標與合約規劃關係" />
            <lang locale="zh_TW" value="議標與合約規劃關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.invite.news.app.R_TenderDiscusstion_TenderDiscussionContactEntry_contractEntry].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="议标与合约规划关系" />
            <lang locale="zh_HK" value="議標與合約規劃關係" />
            <lang locale="zh_TW" value="議標與合約規劃關係" />
        </rs>
    </resource>
</relationship>

