<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.news.app</package>
    <name>R_TenderDiscusstionAnnexEntry_Attachment_attch</name>
    <alias>relationship[com.kingdee.eas.fdc.invite.news.app.R_TenderDiscusstionAnnexEntry_Attachment_attch].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.invite.news.app.R_TenderDiscusstionAnnexEntry_Attachment_attch].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.news.app" />
        <key name="name" value="TenderDiscusstionAnnexEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.base.attachment.app" />
        <key name="name" value="Attachment" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.invite.news.app.R_TenderDiscusstionAnnexEntry_Attachment_attch].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="议标文件分录——附件" />
            <lang locale="zh_HK" value="議標文件分錄——附件" />
            <lang locale="zh_TW" value="議標文件分錄——附件" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.invite.news.app.R_TenderDiscusstionAnnexEntry_Attachment_attch].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="议标文件分录——附件" />
            <lang locale="zh_HK" value="議標文件分錄——附件" />
            <lang locale="zh_TW" value="議標文件分錄——附件" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.invite.news.app.R_TenderDiscusstionAnnexEntry_Attachment_attch].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</relationship>

