<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.news.app</package>
    <name>R_TenderDiscusstionContactEntry_PriPurMonthPlan_purPlan</name>
    <alias>relationship[com.kingdee.eas.fdc.invite.news.app.R_TenderDiscusstionContactEntry_PriPurMonthPlan_purPlan].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.invite.news.app.R_TenderDiscusstionContactEntry_PriPurMonthPlan_purPlan].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.news.app" />
        <key name="name" value="TenderDiscussionContactEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.app" />
        <key name="name" value="PriPurMonthPlan" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.invite.news.app.R_TenderDiscusstionContactEntry_PriPurMonthPlan_purPlan].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="议标商务部分合约规划分录与采购计划关系" />
            <lang locale="zh_HK" value="議標商務部分合約規劃分錄與採購計畫關係" />
            <lang locale="zh_TW" value="議標商務部分合約規劃分錄與採購計畫關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.invite.news.app.R_TenderDiscusstionContactEntry_PriPurMonthPlan_purPlan].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="议标商务部分合约规划分录与采购计划关系" />
            <lang locale="zh_HK" value="議標商務部分合約規劃分錄與採購計畫關係" />
            <lang locale="zh_TW" value="議標商務部分合約規劃分錄與採購計畫關係" />
        </rs>
    </resource>
</relationship>

