<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.news.app</package>
    <name>R_TenderDiscusstionContactEntry_ContractProg_contractProg</name>
    <alias>relationship[com.kingdee.eas.fdc.invite.news.app.R_TenderDiscusstionContactEntry_ContractProg_contractProg].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.invite.news.app.R_TenderDiscusstionContactEntry_ContractProg_contractProg].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.invite.news.app" />
        <key name="name" value="TenderDiscussionContactEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.contract.programming.app" />
        <key name="name" value="ProgrammingContract" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.invite.news.app.R_TenderDiscusstionContactEntry_ContractProg_contractProg].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="议标分录与合约规划关系" />
            <lang locale="zh_HK" value="議標分錄與合約規劃關係" />
            <lang locale="zh_TW" value="議標分錄與合約規劃關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.invite.news.app.R_TenderDiscusstionContactEntry_ContractProg_contractProg].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="议标分录与合约规划关系" />
            <lang locale="zh_HK" value="議標分錄與合約規劃關係" />
            <lang locale="zh_TW" value="議標分錄與合約規劃關係" />
        </rs>
    </resource>
</relationship>

