<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.news.app</package>
    <name>T_INV_TenderDiscusstionEntry</name>
    <alias>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstionEntry].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstionEntry].description</description>
    <userDefined>false</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstionEntry].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstionEntry].columns.column[FSeq].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstionEntry].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstionEntry].columns.column[FID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstionEntry].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstionEntry].columns.column[FParentID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FSupplierID</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstionEntry].columns.column[FSupplierID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstionEntry].columns.column[FSupplierID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FAskPrice</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstionEntry].columns.column[FAskPrice].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstionEntry].columns.column[FAskPrice].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FInvitePrice</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstionEntry].columns.column[FInvitePrice].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstionEntry].columns.column[FInvitePrice].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FClearPrice</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstionEntry].columns.column[FClearPrice].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstionEntry].columns.column[FClearPrice].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FSuccBidPrice</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstionEntry].columns.column[FSuccBidPrice].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstionEntry].columns.column[FSuccBidPrice].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FBidRecommend</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstionEntry].columns.column[FBidRecommend].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstionEntry].columns.column[FBidRecommend].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>1</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FContent</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstionEntry].columns.column[FContent].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstionEntry].columns.column[FContent].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FBidNum</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstionEntry].columns.column[FBidNum].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstionEntry].columns.column[FBidNum].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>10</precision>
        </column>
        <column>
            <name>FEntryKey</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstionEntry].columns.column[FEntryKey].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstionEntry].columns.column[FEntryKey].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>N''</defaultValue>
            <sqlType>NVARCHAR</sqlType>
            <length>10</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FClarifyState</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstionEntry].columns.column[FClarifyState].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstionEntry].columns.column[FClarifyState].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FInquiryState</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstionEntry].columns.column[FInquiryState].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstionEntry].columns.column[FInquiryState].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FIssuingState</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstionEntry].columns.column[FIssuingState].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstionEntry].columns.column[FIssuingState].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FIsSelf</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstionEntry].columns.column[FIsSelf].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstionEntry].columns.column[FIsSelf].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>1</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FAmendAmount</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstionEntry].columns.column[FAmendAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstionEntry].columns.column[FAmendAmount].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FClarAmendAmount</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstionEntry].columns.column[FClarAmendAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstionEntry].columns.column[FClarAmendAmount].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FCurProject</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstionEntry].columns.column[FCurProject].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstionEntry].columns.column[FCurProject].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_INV_TenderDEID</name>
        <userDefined>false</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstionEntry].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="分录" />
            <lang locale="zh_HK" value="分錄" />
            <lang locale="zh_TW" value="分錄" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstionEntry].columns.column[FAmendAmount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="投标修正价" />
            <lang locale="zh_HK" value="投標修正價" />
            <lang locale="zh_TW" value="投標修正價" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstionEntry].columns.column[FAmendAmount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="投标修正价" />
            <lang locale="zh_HK" value="投標修正價" />
            <lang locale="zh_TW" value="投標修正價" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstionEntry].columns.column[FAskPrice].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="询价" />
            <lang locale="zh_HK" value="詢價" />
            <lang locale="zh_TW" value="詢價" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstionEntry].columns.column[FAskPrice].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="询价" />
            <lang locale="zh_HK" value="詢價" />
            <lang locale="zh_TW" value="詢價" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstionEntry].columns.column[FBidNum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="标段值" />
            <lang locale="zh_HK" value="標段值" />
            <lang locale="zh_TW" value="標段值" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstionEntry].columns.column[FBidNum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="标段值" />
            <lang locale="zh_HK" value="標段值" />
            <lang locale="zh_TW" value="標段值" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstionEntry].columns.column[FBidRecommend].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="中标推荐" />
            <lang locale="zh_HK" value="中標推薦" />
            <lang locale="zh_TW" value="中標推薦" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstionEntry].columns.column[FBidRecommend].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="中标推荐" />
            <lang locale="zh_HK" value="中標推薦" />
            <lang locale="zh_TW" value="中標推薦" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstionEntry].columns.column[FClarAmendAmount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="澄清修正价" />
            <lang locale="zh_HK" value="澄清修正價" />
            <lang locale="zh_TW" value="澄清修正價" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstionEntry].columns.column[FClarAmendAmount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="澄清修正价" />
            <lang locale="zh_HK" value="澄清修正價" />
            <lang locale="zh_TW" value="澄清修正價" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstionEntry].columns.column[FClarifyState].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="报价澄清状态" />
            <lang locale="zh_HK" value="報價澄清狀態" />
            <lang locale="zh_TW" value="報價澄清狀態" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstionEntry].columns.column[FClarifyState].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="报价澄清状态" />
            <lang locale="zh_HK" value="報價澄清狀態" />
            <lang locale="zh_TW" value="報價澄清狀態" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstionEntry].columns.column[FClearPrice].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="澄清报价" />
            <lang locale="zh_HK" value="澄清報價" />
            <lang locale="zh_TW" value="澄清報價" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstionEntry].columns.column[FClearPrice].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="澄清报价" />
            <lang locale="zh_HK" value="澄清報價" />
            <lang locale="zh_TW" value="澄清報價" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstionEntry].columns.column[FContent].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="说明" />
            <lang locale="zh_HK" value="說明" />
            <lang locale="zh_TW" value="說明" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstionEntry].columns.column[FContent].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="说明" />
            <lang locale="zh_HK" value="說明" />
            <lang locale="zh_TW" value="說明" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstionEntry].columns.column[FCurProject].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目" />
            <lang locale="zh_HK" value="項目" />
            <lang locale="zh_TW" value="項目" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstionEntry].columns.column[FCurProject].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目" />
            <lang locale="zh_HK" value="項目" />
            <lang locale="zh_TW" value="項目" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstionEntry].columns.column[FEntryKey].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="entryKey" />
            <lang locale="zh_HK" value="entryKey" />
            <lang locale="zh_TW" value="entryKey" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstionEntry].columns.column[FEntryKey].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="后台控制显示" />
            <lang locale="zh_HK" value="後臺控制顯示" />
            <lang locale="zh_TW" value="後臺控制顯示" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstionEntry].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstionEntry].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstionEntry].columns.column[FInquiryState].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="询价状态" />
            <lang locale="zh_HK" value="詢價狀態" />
            <lang locale="zh_TW" value="詢價狀態" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstionEntry].columns.column[FInquiryState].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="询价状态" />
            <lang locale="zh_HK" value="詢價狀態" />
            <lang locale="zh_TW" value="詢價狀態" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstionEntry].columns.column[FInvitePrice].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="投标报价" />
            <lang locale="zh_HK" value="投標報價" />
            <lang locale="zh_TW" value="投標報價" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstionEntry].columns.column[FInvitePrice].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="投标报价" />
            <lang locale="zh_HK" value="投標報價" />
            <lang locale="zh_TW" value="投標報價" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstionEntry].columns.column[FIsSelf].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否自己新增" />
            <lang locale="zh_HK" value="是否自己新增" />
            <lang locale="zh_TW" value="是否自己新增" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstionEntry].columns.column[FIsSelf].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否自己新增" />
            <lang locale="zh_HK" value="是否自己新增" />
            <lang locale="zh_TW" value="是否自己新增" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstionEntry].columns.column[FIssuingState].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="发标状态" />
            <lang locale="zh_HK" value="發標狀態" />
            <lang locale="zh_TW" value="發標狀態" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstionEntry].columns.column[FIssuingState].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="发标状态" />
            <lang locale="zh_HK" value="發標狀態" />
            <lang locale="zh_TW" value="發標狀態" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstionEntry].columns.column[FParentID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstionEntry].columns.column[FParentID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstionEntry].columns.column[FSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstionEntry].columns.column[FSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号（定义为序列属性即使用{seq}）" />
            <lang locale="zh_HK" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
            <lang locale="zh_TW" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstionEntry].columns.column[FSuccBidPrice].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="中标价" />
            <lang locale="zh_HK" value="中標價" />
            <lang locale="zh_TW" value="中標價" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstionEntry].columns.column[FSuccBidPrice].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="中标价" />
            <lang locale="zh_HK" value="中標價" />
            <lang locale="zh_TW" value="中標價" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstionEntry].columns.column[FSupplierID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="供应商" />
            <lang locale="zh_HK" value="供應商" />
            <lang locale="zh_TW" value="供應商" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstionEntry].columns.column[FSupplierID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="供应商" />
            <lang locale="zh_HK" value="供應商" />
            <lang locale="zh_TW" value="供應商" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstionEntry].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</dataTable>

