<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.news.app</package>
    <name>T_INV_TenderDisContractEntry</name>
    <alias>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDisContractEntry].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDisContractEntry].description</description>
    <userDefined>false</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDisContractEntry].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDisContractEntry].columns.column[FID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDisContractEntry].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDisContractEntry].columns.column[FSeq].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDisContractEntry].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDisContractEntry].columns.column[FParentID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FContractProgID</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDisContractEntry].columns.column[FContractProgID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDisContractEntry].columns.column[FContractProgID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCurProjectID</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDisContractEntry].columns.column[FCurProjectID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDisContractEntry].columns.column[FCurProjectID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FIsMulBid</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDisContractEntry].columns.column[FIsMulBid].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDisContractEntry].columns.column[FIsMulBid].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSegments</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDisContractEntry].columns.column[FSegments].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDisContractEntry].columns.column[FSegments].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FAreaType</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDisContractEntry].columns.column[FAreaType].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDisContractEntry].columns.column[FAreaType].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>20</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FInvolveArea</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDisContractEntry].columns.column[FInvolveArea].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDisContractEntry].columns.column[FInvolveArea].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>0</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FPurPlanID</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDisContractEntry].columns.column[FPurPlanID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDisContractEntry].columns.column[FPurPlanID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FBidNum</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDisContractEntry].columns.column[FBidNum].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDisContractEntry].columns.column[FBidNum].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FProjectSchedule</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDisContractEntry].columns.column[FProjectSchedule].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDisContractEntry].columns.column[FProjectSchedule].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>0</defaultValue>
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FControlAmt</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDisContractEntry].columns.column[FControlAmt].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDisContractEntry].columns.column[FControlAmt].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>0</defaultValue>
            <sqlType>NUMERIC</sqlType>
            <length>0</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>Fdescription</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDisContractEntry].columns.column[Fdescription].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDisContractEntry].columns.column[Fdescription].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>200</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_TENDISCONTEntry</name>
        <userDefined>false</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDisContractEntry].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合约构成分录" />
            <lang locale="zh_HK" value="合約構成分錄" />
            <lang locale="zh_TW" value="合約構成分錄" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDisContractEntry].columns.column[FAreaType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDisContractEntry].columns.column[FAreaType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDisContractEntry].columns.column[FBidNum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDisContractEntry].columns.column[FBidNum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDisContractEntry].columns.column[FContractProgID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合约框架构成" />
            <lang locale="zh_HK" value="合約框架構成" />
            <lang locale="zh_TW" value="合約框架構成" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDisContractEntry].columns.column[FContractProgID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合约框架构成" />
            <lang locale="zh_HK" value="合約框架構成" />
            <lang locale="zh_TW" value="合約框架構成" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDisContractEntry].columns.column[FControlAmt].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="采购控制价" />
            <lang locale="zh_HK" value="採購控制價" />
            <lang locale="zh_TW" value="採購控制價" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDisContractEntry].columns.column[FControlAmt].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="采购控制价" />
            <lang locale="zh_HK" value="採購控制價" />
            <lang locale="zh_TW" value="採購控制價" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDisContractEntry].columns.column[FCurProjectID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDisContractEntry].columns.column[FCurProjectID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDisContractEntry].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="ID" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDisContractEntry].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="ID" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDisContractEntry].columns.column[FInvolveArea].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDisContractEntry].columns.column[FInvolveArea].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDisContractEntry].columns.column[FIsMulBid].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDisContractEntry].columns.column[FIsMulBid].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDisContractEntry].columns.column[FParentID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="表头" />
            <lang locale="zh_HK" value="表頭" />
            <lang locale="zh_TW" value="表頭" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDisContractEntry].columns.column[FParentID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="表头" />
            <lang locale="zh_HK" value="表頭" />
            <lang locale="zh_TW" value="表頭" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDisContractEntry].columns.column[FProjectSchedule].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="总工期" />
            <lang locale="zh_HK" value="總工期" />
            <lang locale="zh_TW" value="總工期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDisContractEntry].columns.column[FProjectSchedule].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="总工期" />
            <lang locale="zh_HK" value="總工期" />
            <lang locale="zh_TW" value="總工期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDisContractEntry].columns.column[FPurPlanID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDisContractEntry].columns.column[FPurPlanID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDisContractEntry].columns.column[FSegments].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDisContractEntry].columns.column[FSegments].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDisContractEntry].columns.column[FSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="seq" />
            <lang locale="zh_HK" value="seq" />
            <lang locale="zh_TW" value="seq" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDisContractEntry].columns.column[FSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="seq" />
            <lang locale="zh_HK" value="seq" />
            <lang locale="zh_TW" value="seq" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDisContractEntry].columns.column[Fdescription].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="说明" />
            <lang locale="zh_HK" value="說明" />
            <lang locale="zh_TW" value="說明" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDisContractEntry].columns.column[Fdescription].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="说明" />
            <lang locale="zh_HK" value="說明" />
            <lang locale="zh_TW" value="說明" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDisContractEntry].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合约构成分录" />
            <lang locale="zh_HK" value="合約構成分錄" />
            <lang locale="zh_TW" value="合約構成分錄" />
        </rs>
    </resource>
</dataTable>

