<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.news.app</package>
    <name>T_INV_InviteProContactEntry</name>
    <alias>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_InviteProContactEntry].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_InviteProContactEntry].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_InviteProContactEntry].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_InviteProContactEntry].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_InviteProContactEntry].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_InviteProContactEntry].columns.column[FSeq].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>0</defaultValue>
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FContractProID</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_InviteProContactEntry].columns.column[FContractProID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_InviteProContactEntry].columns.column[FContractProID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_InviteProContactEntry].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_InviteProContactEntry].columns.column[FParentID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCurProjectID</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_InviteProContactEntry].columns.column[FCurProjectID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_InviteProContactEntry].columns.column[FCurProjectID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FIsMulBid</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_InviteProContactEntry].columns.column[FIsMulBid].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_InviteProContactEntry].columns.column[FIsMulBid].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSegments</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_InviteProContactEntry].columns.column[FSegments].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_InviteProContactEntry].columns.column[FSegments].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FAreaType</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_InviteProContactEntry].columns.column[FAreaType].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_InviteProContactEntry].columns.column[FAreaType].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>20</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FInvolveArea</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_InviteProContactEntry].columns.column[FInvolveArea].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_InviteProContactEntry].columns.column[FInvolveArea].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>0</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FPurPlanID</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_InviteProContactEntry].columns.column[FPurPlanID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_InviteProContactEntry].columns.column[FPurPlanID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FBidNum</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_InviteProContactEntry].columns.column[FBidNum].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_InviteProContactEntry].columns.column[FBidNum].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FProjectSchedule</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_InviteProContactEntry].columns.column[FProjectSchedule].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_InviteProContactEntry].columns.column[FProjectSchedule].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FControlAmt</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_InviteProContactEntry].columns.column[FControlAmt].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_InviteProContactEntry].columns.column[FControlAmt].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>0</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FDescription</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_InviteProContactEntry].columns.column[FDescription].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_InviteProContactEntry].columns.column[FDescription].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_InvProConEnt</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_InviteProContactEntry].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合约规划分录" />
            <lang locale="zh_TW" value="招標立項合約規劃分錄" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_InviteProContactEntry].columns.column[FAreaType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="面积类型" />
            <lang locale="zh_TW" value="面積類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_InviteProContactEntry].columns.column[FAreaType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="面积类型" />
            <lang locale="zh_TW" value="面積類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_InviteProContactEntry].columns.column[FBidNum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="对应标段" />
            <lang locale="zh_TW" value="對應標段" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_InviteProContactEntry].columns.column[FBidNum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="对应标段" />
            <lang locale="zh_TW" value="對應標段" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_InviteProContactEntry].columns.column[FContractProID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合约规划" />
            <lang locale="zh_TW" value="合約規劃" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_InviteProContactEntry].columns.column[FContractProID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合约规划" />
            <lang locale="zh_TW" value="合約規劃" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_InviteProContactEntry].columns.column[FControlAmt].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_InviteProContactEntry].columns.column[FControlAmt].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="采购控制价" />
            <lang locale="zh_TW" value="採購控制價" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_InviteProContactEntry].columns.column[FCurProjectID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工程项目" />
            <lang locale="zh_TW" value="工程項目" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_InviteProContactEntry].columns.column[FCurProjectID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工程项目" />
            <lang locale="zh_TW" value="工程項目" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_InviteProContactEntry].columns.column[FDescription].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="描述" />
            <lang locale="zh_TW" value="描述" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_InviteProContactEntry].columns.column[FDescription].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="描述" />
            <lang locale="zh_TW" value="描述" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_InviteProContactEntry].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_InviteProContactEntry].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_InviteProContactEntry].columns.column[FInvolveArea].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="涉及面积" />
            <lang locale="zh_TW" value="涉及面積" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_InviteProContactEntry].columns.column[FInvolveArea].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="涉及面积" />
            <lang locale="zh_TW" value="涉及面積" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_InviteProContactEntry].columns.column[FIsMulBid].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否多标段" />
            <lang locale="zh_TW" value="是否多標段" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_InviteProContactEntry].columns.column[FIsMulBid].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否多标段" />
            <lang locale="zh_TW" value="是否多標段" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_InviteProContactEntry].columns.column[FParentID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="招标立项" />
            <lang locale="zh_TW" value="招標立項" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_InviteProContactEntry].columns.column[FParentID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="招标立项" />
            <lang locale="zh_TW" value="招標立項" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_InviteProContactEntry].columns.column[FProjectSchedule].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="总工期" />
            <lang locale="zh_TW" value="總工期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_InviteProContactEntry].columns.column[FProjectSchedule].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="总工期" />
            <lang locale="zh_TW" value="總工期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_InviteProContactEntry].columns.column[FPurPlanID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="采购计划" />
            <lang locale="zh_TW" value="採購計畫" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_InviteProContactEntry].columns.column[FPurPlanID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="采购计划" />
            <lang locale="zh_TW" value="採購計畫" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_InviteProContactEntry].columns.column[FSegments].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="标段数" />
            <lang locale="zh_TW" value="標段數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_InviteProContactEntry].columns.column[FSegments].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="标段数" />
            <lang locale="zh_TW" value="標段數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_InviteProContactEntry].columns.column[FSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="分录序号" />
            <lang locale="zh_TW" value="分錄序號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_InviteProContactEntry].columns.column[FSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="分录序号" />
            <lang locale="zh_TW" value="分錄序號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_InviteProContactEntry].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合约规划分录" />
            <lang locale="zh_TW" value="招標立項合約規劃分錄" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_InviteProContactEntry].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</dataTable>

