<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.news.app</package>
    <name>T_INV_StrategyPact</name>
    <alias>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_StrategyPact].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_StrategyPact].description</description>
    <userDefined>false</userDefined>
    <bizUnitPK>com.kingdee.eas.fdc.invite.news.StrategyPact</bizUnitPK>
    <columns>
        <column>
            <name>FCreatorID</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_StrategyPact].columns.column[FCreatorID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_StrategyPact].columns.column[FCreatorID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCreateTime</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_StrategyPact].columns.column[FCreateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_StrategyPact].columns.column[FCreateTime].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FLastUpdateUserID</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_StrategyPact].columns.column[FLastUpdateUserID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_StrategyPact].columns.column[FLastUpdateUserID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FLastUpdateTime</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_StrategyPact].columns.column[FLastUpdateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_StrategyPact].columns.column[FLastUpdateTime].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FControlUnitID</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_StrategyPact].columns.column[FControlUnitID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_StrategyPact].columns.column[FControlUnitID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FNumber</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_StrategyPact].columns.column[FNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_StrategyPact].columns.column[FNumber].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>N''</defaultValue>
            <sqlType>NVARCHAR</sqlType>
            <length>160</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FBizDate</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_StrategyPact].columns.column[FBizDate].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_StrategyPact].columns.column[FBizDate].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FHandlerID</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_StrategyPact].columns.column[FHandlerID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_StrategyPact].columns.column[FHandlerID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FDescription</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_StrategyPact].columns.column[FDescription].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_StrategyPact].columns.column[FDescription].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FHasEffected</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_StrategyPact].columns.column[FHasEffected].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_StrategyPact].columns.column[FHasEffected].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FAuditorID</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_StrategyPact].columns.column[FAuditorID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_StrategyPact].columns.column[FAuditorID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSourceBillID</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_StrategyPact].columns.column[FSourceBillID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_StrategyPact].columns.column[FSourceBillID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FSourceFunction</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_StrategyPact].columns.column[FSourceFunction].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_StrategyPact].columns.column[FSourceFunction].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_StrategyPact].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_StrategyPact].columns.column[FID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FSupplierID</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_StrategyPact].columns.column[FSupplierID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_StrategyPact].columns.column[FSupplierID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FAuditTime</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_StrategyPact].columns.column[FAuditTime].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_StrategyPact].columns.column[FAuditTime].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FName</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_StrategyPact].columns.column[FName].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_StrategyPact].columns.column[FName].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>N''</defaultValue>
            <sqlType>NVARCHAR</sqlType>
            <length>160</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FOrgUnitID</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_StrategyPact].columns.column[FOrgUnitID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_StrategyPact].columns.column[FOrgUnitID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FState</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_StrategyPact].columns.column[FState].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_StrategyPact].columns.column[FState].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>100</precision>
        </column>
        <column>
            <name>FOriginalAmount</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_StrategyPact].columns.column[FOriginalAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_StrategyPact].columns.column[FOriginalAmount].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>0</defaultValue>
            <sqlType>NUMERIC</sqlType>
            <length>19</length>
            <scale>4</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FAmount</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_StrategyPact].columns.column[FAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_StrategyPact].columns.column[FAmount].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>0</length>
            <scale>7</scale>
            <precision>21</precision>
        </column>
        <column>
            <name>FBookedDate</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_StrategyPact].columns.column[FBookedDate].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_StrategyPact].columns.column[FBookedDate].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FPeriodId</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_StrategyPact].columns.column[FPeriodId].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_StrategyPact].columns.column[FPeriodId].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FIsRespite</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_StrategyPact].columns.column[FIsRespite].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_StrategyPact].columns.column[FIsRespite].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FSignDate</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_StrategyPact].columns.column[FSignDate].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_StrategyPact].columns.column[FSignDate].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FStartDate</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_StrategyPact].columns.column[FStartDate].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_StrategyPact].columns.column[FStartDate].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FEndDate</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_StrategyPact].columns.column[FEndDate].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_StrategyPact].columns.column[FEndDate].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FPersonID</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_StrategyPact].columns.column[FPersonID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_StrategyPact].columns.column[FPersonID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FDepartmentID</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_StrategyPact].columns.column[FDepartmentID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_StrategyPact].columns.column[FDepartmentID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FPactExplain</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_StrategyPact].columns.column[FPactExplain].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_StrategyPact].columns.column[FPactExplain].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>N''</defaultValue>
            <sqlType>NVARCHAR</sqlType>
            <length>2000</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FInvProjectID</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_StrategyPact].columns.column[FInvProjectID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_StrategyPact].columns.column[FInvProjectID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FInvMothed</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_StrategyPact].columns.column[FInvMothed].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_StrategyPact].columns.column[FInvMothed].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FInviteProcess</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_StrategyPact].columns.column[FInviteProcess].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_StrategyPact].columns.column[FInviteProcess].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FTenderDiscussionID</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_StrategyPact].columns.column[FTenderDiscussionID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_StrategyPact].columns.column[FTenderDiscussionID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_INV_StrtjPID</name>
        <userDefined>false</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_StrategyPact].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="战略协议" />
            <lang locale="zh_TW" value="戰略協議" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_StrategyPact].columns.column[FAmount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="本位币金额" />
            <lang locale="zh_TW" value="本位幣金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_StrategyPact].columns.column[FAmount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_StrategyPact].columns.column[FAuditTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审批时间" />
            <lang locale="zh_TW" value="審批時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_StrategyPact].columns.column[FAuditTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="審核時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_StrategyPact].columns.column[FAuditorID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审核人" />
            <lang locale="zh_TW" value="審核人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_StrategyPact].columns.column[FAuditorID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审核人" />
            <lang locale="zh_TW" value="審核人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_StrategyPact].columns.column[FBizDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务日期" />
            <lang locale="zh_TW" value="業務日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_StrategyPact].columns.column[FBizDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务日期" />
            <lang locale="zh_TW" value="業務日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_StrategyPact].columns.column[FBookedDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务记录日期" />
            <lang locale="zh_TW" value="業務記錄日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_StrategyPact].columns.column[FBookedDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="该日期用来计算所在的期间" />
            <lang locale="zh_TW" value="該日期用來計算所在的期間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_StrategyPact].columns.column[FControlUnitID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="控制单元" />
            <lang locale="zh_TW" value="控制單元" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_StrategyPact].columns.column[FControlUnitID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="控制单元" />
            <lang locale="zh_TW" value="控制單元" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_StrategyPact].columns.column[FCreateTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建时间" />
            <lang locale="zh_TW" value="創建時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_StrategyPact].columns.column[FCreateTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建时间" />
            <lang locale="zh_TW" value="創建時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_StrategyPact].columns.column[FCreatorID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建者" />
            <lang locale="zh_TW" value="創建者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_StrategyPact].columns.column[FCreatorID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建者" />
            <lang locale="zh_TW" value="創建者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_StrategyPact].columns.column[FDepartmentID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="经办部门" />
            <lang locale="zh_TW" value="經辦部門" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_StrategyPact].columns.column[FDepartmentID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="经办部门" />
            <lang locale="zh_TW" value="經辦部門" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_StrategyPact].columns.column[FDescription].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="参考信息" />
            <lang locale="zh_TW" value="參考信息" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_StrategyPact].columns.column[FDescription].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="参考信息" />
            <lang locale="zh_TW" value="參考信息" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_StrategyPact].columns.column[FEndDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="截止日期" />
            <lang locale="zh_TW" value="截止日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_StrategyPact].columns.column[FEndDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="截止日期" />
            <lang locale="zh_TW" value="截止日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_StrategyPact].columns.column[FHandlerID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="经手人" />
            <lang locale="zh_TW" value="經手人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_StrategyPact].columns.column[FHandlerID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="经手人" />
            <lang locale="zh_TW" value="經手人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_StrategyPact].columns.column[FHasEffected].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否曾经生效" />
            <lang locale="zh_TW" value="是否曾經生效" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_StrategyPact].columns.column[FHasEffected].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否曾经生效" />
            <lang locale="zh_TW" value="是否曾經生效" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_StrategyPact].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_StrategyPact].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_StrategyPact].columns.column[FInvMothed].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="采购形式" />
            <lang locale="zh_TW" value="採購形式" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_StrategyPact].columns.column[FInvMothed].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="采购形式" />
            <lang locale="zh_TW" value="採購形式" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_StrategyPact].columns.column[FInvProjectID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="招标名称" />
            <lang locale="zh_TW" value="招標名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_StrategyPact].columns.column[FInvProjectID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="招标名称" />
            <lang locale="zh_TW" value="招標名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_StrategyPact].columns.column[FInviteProcess].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="招标流程" />
            <lang locale="zh_TW" value="招標流程" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_StrategyPact].columns.column[FInviteProcess].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="招标流程" />
            <lang locale="zh_TW" value="招標流程" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_StrategyPact].columns.column[FIsRespite].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否暂缓" />
            <lang locale="zh_TW" value="是否暫緩" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_StrategyPact].columns.column[FIsRespite].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否暂缓" />
            <lang locale="zh_TW" value="是否暫緩" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_StrategyPact].columns.column[FLastUpdateTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改时间" />
            <lang locale="zh_TW" value="最後修改時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_StrategyPact].columns.column[FLastUpdateTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改时间" />
            <lang locale="zh_TW" value="最後修改時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_StrategyPact].columns.column[FLastUpdateUserID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改者" />
            <lang locale="zh_TW" value="最後修改者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_StrategyPact].columns.column[FLastUpdateUserID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改者" />
            <lang locale="zh_TW" value="最後修改者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_StrategyPact].columns.column[FName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="名称" />
            <lang locale="zh_TW" value="名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_StrategyPact].columns.column[FName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="協議名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_StrategyPact].columns.column[FNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据编号" />
            <lang locale="zh_TW" value="單據編號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_StrategyPact].columns.column[FNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据编号" />
            <lang locale="zh_TW" value="單據編號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_StrategyPact].columns.column[FOrgUnitID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="组织" />
            <lang locale="zh_TW" value="組織" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_StrategyPact].columns.column[FOrgUnitID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_StrategyPact].columns.column[FOriginalAmount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="原币金额" />
            <lang locale="zh_TW" value="原幣金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_StrategyPact].columns.column[FOriginalAmount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_StrategyPact].columns.column[FPactExplain].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="协议说明" />
            <lang locale="zh_TW" value="協議說明" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_StrategyPact].columns.column[FPactExplain].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="协议说明" />
            <lang locale="zh_TW" value="協議說明" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_StrategyPact].columns.column[FPeriodId].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="期间" />
            <lang locale="zh_TW" value="期間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_StrategyPact].columns.column[FPeriodId].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_StrategyPact].columns.column[FPersonID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="经办人" />
            <lang locale="zh_TW" value="經辦人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_StrategyPact].columns.column[FPersonID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="经办人" />
            <lang locale="zh_TW" value="經辦人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_StrategyPact].columns.column[FSignDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="签订日期" />
            <lang locale="zh_TW" value="簽訂日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_StrategyPact].columns.column[FSignDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="签订日期" />
            <lang locale="zh_TW" value="簽訂日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_StrategyPact].columns.column[FSourceBillID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="原始单据ID" />
            <lang locale="zh_TW" value="原始單據ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_StrategyPact].columns.column[FSourceBillID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="原始单据ID" />
            <lang locale="zh_TW" value="原始單據ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_StrategyPact].columns.column[FSourceFunction].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="来源功能" />
            <lang locale="zh_TW" value="來源功能" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_StrategyPact].columns.column[FSourceFunction].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="来源功能" />
            <lang locale="zh_TW" value="來源功能" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_StrategyPact].columns.column[FStartDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="开始日期" />
            <lang locale="zh_TW" value="開始日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_StrategyPact].columns.column[FStartDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="开始日期" />
            <lang locale="zh_TW" value="開始日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_StrategyPact].columns.column[FState].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="状态" />
            <lang locale="zh_TW" value="狀態" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_StrategyPact].columns.column[FState].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_StrategyPact].columns.column[FSupplierID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="供应商" />
            <lang locale="zh_TW" value="供應商" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_StrategyPact].columns.column[FSupplierID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="供应商" />
            <lang locale="zh_TW" value="供應商" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_StrategyPact].columns.column[FTenderDiscussionID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="商务标" />
            <lang locale="zh_TW" value="商務標" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_StrategyPact].columns.column[FTenderDiscussionID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="商务标" />
            <lang locale="zh_TW" value="商務標" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_StrategyPact].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="战略协议" />
            <lang locale="zh_TW" value="個人評估" />
        </rs>
    </resource>
</dataTable>

