<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.news.app</package>
    <name>T_INV_TenderDiscusstion</name>
    <alias>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstion].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstion].description</description>
    <userDefined>false</userDefined>
    <bizUnitPK>com.kingdee.eas.fdc.invite.news.TenderDiscusstion</bizUnitPK>
    <columns>
        <column>
            <name>FOrgUnitID</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstion].columns.column[FOrgUnitID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstion].columns.column[FOrgUnitID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FState</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstion].columns.column[FState].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstion].columns.column[FState].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>100</precision>
        </column>
        <column>
            <name>FName</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstion].columns.column[FName].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstion].columns.column[FName].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FOriginalAmount</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstion].columns.column[FOriginalAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstion].columns.column[FOriginalAmount].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FAmount</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstion].columns.column[FAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstion].columns.column[FAmount].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FAuditTime</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstion].columns.column[FAuditTime].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstion].columns.column[FAuditTime].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FBookedDate</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstion].columns.column[FBookedDate].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstion].columns.column[FBookedDate].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FPeriodId</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstion].columns.column[FPeriodId].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstion].columns.column[FPeriodId].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FIsRespite</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstion].columns.column[FIsRespite].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstion].columns.column[FIsRespite].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FNumber</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstion].columns.column[FNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstion].columns.column[FNumber].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FBizDate</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstion].columns.column[FBizDate].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstion].columns.column[FBizDate].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FHandlerID</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstion].columns.column[FHandlerID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstion].columns.column[FHandlerID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FDescription</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstion].columns.column[FDescription].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstion].columns.column[FDescription].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>1000</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FHasEffected</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstion].columns.column[FHasEffected].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstion].columns.column[FHasEffected].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FAuditorID</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstion].columns.column[FAuditorID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstion].columns.column[FAuditorID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSourceBillID</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstion].columns.column[FSourceBillID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstion].columns.column[FSourceBillID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSourceFunction</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstion].columns.column[FSourceFunction].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstion].columns.column[FSourceFunction].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCreatorID</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstion].columns.column[FCreatorID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstion].columns.column[FCreatorID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCreateTime</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstion].columns.column[FCreateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstion].columns.column[FCreateTime].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FLastUpdateUserID</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstion].columns.column[FLastUpdateUserID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstion].columns.column[FLastUpdateUserID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FLastUpdateTime</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstion].columns.column[FLastUpdateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstion].columns.column[FLastUpdateTime].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FControlUnitID</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstion].columns.column[FControlUnitID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstion].columns.column[FControlUnitID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstion].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstion].columns.column[FID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FPurModeID</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstion].columns.column[FPurModeID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstion].columns.column[FPurModeID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FInvTypeID</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstion].columns.column[FInvTypeID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstion].columns.column[FInvTypeID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FInvForm</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstion].columns.column[FInvForm].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstion].columns.column[FInvForm].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FTenderPersonID</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstion].columns.column[FTenderPersonID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstion].columns.column[FTenderPersonID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FPicketageTime</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstion].columns.column[FPicketageTime].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstion].columns.column[FPicketageTime].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCurProjectID</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstion].columns.column[FCurProjectID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstion].columns.column[FCurProjectID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FIsMulBid</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstion].columns.column[FIsMulBid].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstion].columns.column[FIsMulBid].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>1</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FBidNum</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstion].columns.column[FBidNum].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstion].columns.column[FBidNum].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>10</precision>
        </column>
        <column>
            <name>FRemark</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstion].columns.column[FRemark].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstion].columns.column[FRemark].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>1000</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCostTargetID</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstion].columns.column[FCostTargetID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstion].columns.column[FCostTargetID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FNoTendeReasons</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstion].columns.column[FNoTendeReasons].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstion].columns.column[FNoTendeReasons].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FInvMethod</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstion].columns.column[FInvMethod].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstion].columns.column[FInvMethod].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FDurationDepict</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstion].columns.column[FDurationDepict].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstion].columns.column[FDurationDepict].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>N''</defaultValue>
            <sqlType>NVARCHAR</sqlType>
            <length>200</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSubject</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstion].columns.column[FSubject].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstion].columns.column[FSubject].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>N''</defaultValue>
            <sqlType>NVARCHAR</sqlType>
            <length>200</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FBusinessorID</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstion].columns.column[FBusinessorID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstion].columns.column[FBusinessorID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FClarifyCutoffTime</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstion].columns.column[FClarifyCutoffTime].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstion].columns.column[FClarifyCutoffTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FIsClearfy</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstion].columns.column[FIsClearfy].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstion].columns.column[FIsClearfy].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>1</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FIsInquiry</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstion].columns.column[FIsInquiry].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstion].columns.column[FIsInquiry].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>1</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FIsIssuing</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstion].columns.column[FIsIssuing].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstion].columns.column[FIsIssuing].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>1</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCutTenderDate</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstion].columns.column[FCutTenderDate].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstion].columns.column[FCutTenderDate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FIsUnionInv</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstion].columns.column[FIsUnionInv].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstion].columns.column[FIsUnionInv].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FProjectName</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstion].columns.column[FProjectName].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstion].columns.column[FProjectName].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FISStrategyPact</name>
            <alias>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstion].columns.column[FISStrategyPact].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstion].columns.column[FISStrategyPact].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>0</defaultValue>
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_INV_TenderDID</name>
        <userDefined>false</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstion].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="议标管理" />
            <lang locale="zh_HK" value="議標管理" />
            <lang locale="zh_TW" value="議標管理" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstion].columns.column[FAmount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="本位币金额" />
            <lang locale="zh_HK" value="本位幣金額" />
            <lang locale="zh_TW" value="本位幣金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstion].columns.column[FAmount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstion].columns.column[FAuditTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审批时间" />
            <lang locale="zh_HK" value="審批時間" />
            <lang locale="zh_TW" value="審批時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstion].columns.column[FAuditTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstion].columns.column[FAuditorID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审核人" />
            <lang locale="zh_HK" value="審核人" />
            <lang locale="zh_TW" value="審核人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstion].columns.column[FAuditorID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审核人" />
            <lang locale="zh_HK" value="審核人" />
            <lang locale="zh_TW" value="審核人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstion].columns.column[FBidNum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="标段数" />
            <lang locale="zh_HK" value="標段數" />
            <lang locale="zh_TW" value="標段數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstion].columns.column[FBidNum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="标段数" />
            <lang locale="zh_HK" value="標段數" />
            <lang locale="zh_TW" value="標段數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstion].columns.column[FBizDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务日期" />
            <lang locale="zh_HK" value="業務日期" />
            <lang locale="zh_TW" value="業務日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstion].columns.column[FBizDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务日期" />
            <lang locale="zh_HK" value="業務日期" />
            <lang locale="zh_TW" value="業務日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstion].columns.column[FBookedDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务记录日期" />
            <lang locale="zh_HK" value="業務記錄日期" />
            <lang locale="zh_TW" value="業務記錄日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstion].columns.column[FBookedDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="该日期用来计算所在的期间" />
            <lang locale="zh_HK" value="該日期用來計算所在的期間" />
            <lang locale="zh_TW" value="該日期用來計算所在的期間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstion].columns.column[FBusinessorID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="商务经办人" />
            <lang locale="zh_HK" value="商務經辦人" />
            <lang locale="zh_TW" value="商務經辦人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstion].columns.column[FBusinessorID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="商务经办人" />
            <lang locale="zh_HK" value="商務經辦人" />
            <lang locale="zh_TW" value="商務經辦人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstion].columns.column[FClarifyCutoffTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="澄清截止时间" />
            <lang locale="zh_HK" value="澄清截止時間" />
            <lang locale="zh_TW" value="澄清截止時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstion].columns.column[FClarifyCutoffTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="澄清截止时间" />
            <lang locale="zh_HK" value="澄清截止時間" />
            <lang locale="zh_TW" value="澄清截止時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstion].columns.column[FControlUnitID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="控制单元" />
            <lang locale="zh_HK" value="控制單元" />
            <lang locale="zh_TW" value="控制單元" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstion].columns.column[FControlUnitID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="控制单元" />
            <lang locale="zh_HK" value="控制單元" />
            <lang locale="zh_TW" value="控制單元" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstion].columns.column[FCostTargetID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="成本目标" />
            <lang locale="zh_HK" value="成本目標" />
            <lang locale="zh_TW" value="成本目標" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstion].columns.column[FCostTargetID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="成本目标" />
            <lang locale="zh_HK" value="成本目標" />
            <lang locale="zh_TW" value="成本目標" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstion].columns.column[FCreateTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建时间" />
            <lang locale="zh_HK" value="創建時間" />
            <lang locale="zh_TW" value="創建時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstion].columns.column[FCreateTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建时间" />
            <lang locale="zh_HK" value="創建時間" />
            <lang locale="zh_TW" value="創建時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstion].columns.column[FCreatorID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建者" />
            <lang locale="zh_HK" value="創建者" />
            <lang locale="zh_TW" value="創建者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstion].columns.column[FCreatorID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建者" />
            <lang locale="zh_HK" value="創建者" />
            <lang locale="zh_TW" value="創建者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstion].columns.column[FCurProjectID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="所属项目" />
            <lang locale="zh_HK" value="所屬項目" />
            <lang locale="zh_TW" value="所屬項目" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstion].columns.column[FCurProjectID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="所属项目" />
            <lang locale="zh_HK" value="所屬項目" />
            <lang locale="zh_TW" value="所屬項目" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstion].columns.column[FCutTenderDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="截标时间" />
            <lang locale="zh_HK" value="截標時間" />
            <lang locale="zh_TW" value="截標時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstion].columns.column[FCutTenderDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="截标时间" />
            <lang locale="zh_HK" value="截標時間" />
            <lang locale="zh_TW" value="截標時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstion].columns.column[FDescription].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="参考信息" />
            <lang locale="zh_HK" value="參考信息" />
            <lang locale="zh_TW" value="參考信息" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstion].columns.column[FDescription].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="参考信息" />
            <lang locale="zh_HK" value="參考信息" />
            <lang locale="zh_TW" value="參考信息" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstion].columns.column[FDurationDepict].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工期描述" />
            <lang locale="zh_HK" value="工期描述" />
            <lang locale="zh_TW" value="工期描述" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstion].columns.column[FDurationDepict].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工期描述" />
            <lang locale="zh_HK" value="工期描述" />
            <lang locale="zh_TW" value="工期描述" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstion].columns.column[FHandlerID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="经手人" />
            <lang locale="zh_HK" value="經手人" />
            <lang locale="zh_TW" value="經手人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstion].columns.column[FHandlerID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="经手人" />
            <lang locale="zh_HK" value="經手人" />
            <lang locale="zh_TW" value="經手人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstion].columns.column[FHasEffected].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否曾经生效" />
            <lang locale="zh_HK" value="是否曾經生效" />
            <lang locale="zh_TW" value="是否曾經生效" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstion].columns.column[FHasEffected].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否曾经生效" />
            <lang locale="zh_HK" value="是否曾經生效" />
            <lang locale="zh_TW" value="是否曾經生效" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstion].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="FID" />
            <lang locale="zh_HK" value="FID" />
            <lang locale="zh_TW" value="FID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstion].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="FID" />
            <lang locale="zh_HK" value="FID" />
            <lang locale="zh_TW" value="FID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstion].columns.column[FISStrategyPact].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否已签约" />
            <lang locale="zh_HK" value="是否已簽約" />
            <lang locale="zh_TW" value="是否已簽約" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstion].columns.column[FISStrategyPact].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstion].columns.column[FInvForm].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="采购形式" />
            <lang locale="zh_HK" value="採購形式" />
            <lang locale="zh_TW" value="採購形式" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstion].columns.column[FInvForm].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="采购形式" />
            <lang locale="zh_HK" value="採購形式" />
            <lang locale="zh_TW" value="採購形式" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstion].columns.column[FInvMethod].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="采购方式" />
            <lang locale="zh_HK" value="採購方式" />
            <lang locale="zh_TW" value="採購方式" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstion].columns.column[FInvMethod].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="采购方式" />
            <lang locale="zh_HK" value="採購方式" />
            <lang locale="zh_TW" value="採購方式" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstion].columns.column[FInvTypeID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="采购类型" />
            <lang locale="zh_HK" value="採購類型" />
            <lang locale="zh_TW" value="採購類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstion].columns.column[FInvTypeID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="采购类型" />
            <lang locale="zh_HK" value="採購類型" />
            <lang locale="zh_TW" value="採購類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstion].columns.column[FIsClearfy].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否澄清报价" />
            <lang locale="zh_HK" value="是否澄清報價" />
            <lang locale="zh_TW" value="是否澄清報價" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstion].columns.column[FIsClearfy].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否澄清报价" />
            <lang locale="zh_HK" value="是否澄清報價" />
            <lang locale="zh_TW" value="是否澄清報價" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstion].columns.column[FIsInquiry].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否询价" />
            <lang locale="zh_HK" value="是否詢價" />
            <lang locale="zh_TW" value="是否詢價" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstion].columns.column[FIsInquiry].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否询价" />
            <lang locale="zh_HK" value="是否詢價" />
            <lang locale="zh_TW" value="是否詢價" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstion].columns.column[FIsIssuing].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否发标" />
            <lang locale="zh_HK" value="是否發標" />
            <lang locale="zh_TW" value="是否發標" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstion].columns.column[FIsIssuing].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否发标" />
            <lang locale="zh_HK" value="是否發標" />
            <lang locale="zh_TW" value="是否發標" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstion].columns.column[FIsMulBid].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否多标段" />
            <lang locale="zh_HK" value="是否多標段" />
            <lang locale="zh_TW" value="是否多標段" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstion].columns.column[FIsMulBid].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否多标段" />
            <lang locale="zh_HK" value="是否多標段" />
            <lang locale="zh_TW" value="是否多標段" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstion].columns.column[FIsRespite].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否暂缓" />
            <lang locale="zh_HK" value="是否暫緩" />
            <lang locale="zh_TW" value="是否暫緩" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstion].columns.column[FIsRespite].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否暂缓" />
            <lang locale="zh_HK" value="是否暫緩" />
            <lang locale="zh_TW" value="是否暫緩" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstion].columns.column[FIsUnionInv].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否联合" />
            <lang locale="zh_HK" value="是否聯合" />
            <lang locale="zh_TW" value="是否聯合" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstion].columns.column[FIsUnionInv].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否联合" />
            <lang locale="zh_HK" value="是否聯合" />
            <lang locale="zh_TW" value="是否聯合" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstion].columns.column[FLastUpdateTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改时间" />
            <lang locale="zh_HK" value="最後修改時間" />
            <lang locale="zh_TW" value="最後修改時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstion].columns.column[FLastUpdateTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改时间" />
            <lang locale="zh_HK" value="最後修改時間" />
            <lang locale="zh_TW" value="最後修改時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstion].columns.column[FLastUpdateUserID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改者" />
            <lang locale="zh_HK" value="最後修改者" />
            <lang locale="zh_TW" value="最後修改者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstion].columns.column[FLastUpdateUserID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改者" />
            <lang locale="zh_HK" value="最後修改者" />
            <lang locale="zh_TW" value="最後修改者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstion].columns.column[FName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="名称" />
            <lang locale="zh_HK" value="名稱" />
            <lang locale="zh_TW" value="名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstion].columns.column[FName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstion].columns.column[FNoTendeReasons].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="不招标原因" />
            <lang locale="zh_HK" value="不招標原因" />
            <lang locale="zh_TW" value="不招標原因" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstion].columns.column[FNoTendeReasons].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="不招标原因" />
            <lang locale="zh_HK" value="不招標原因" />
            <lang locale="zh_TW" value="不招標原因" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstion].columns.column[FNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据编号" />
            <lang locale="zh_HK" value="單據編號" />
            <lang locale="zh_TW" value="單據編號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstion].columns.column[FNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据编号" />
            <lang locale="zh_HK" value="單據編號" />
            <lang locale="zh_TW" value="單據編號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstion].columns.column[FOrgUnitID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="组织" />
            <lang locale="zh_HK" value="組織" />
            <lang locale="zh_TW" value="組織" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstion].columns.column[FOrgUnitID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstion].columns.column[FOriginalAmount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="原币金额" />
            <lang locale="zh_HK" value="原幣金額" />
            <lang locale="zh_TW" value="原幣金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstion].columns.column[FOriginalAmount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstion].columns.column[FPeriodId].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="期间" />
            <lang locale="zh_HK" value="期間" />
            <lang locale="zh_TW" value="期間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstion].columns.column[FPeriodId].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstion].columns.column[FPicketageTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="定标时间" />
            <lang locale="zh_HK" value="定標時間" />
            <lang locale="zh_TW" value="定標時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstion].columns.column[FPicketageTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="定标时间" />
            <lang locale="zh_HK" value="定標時間" />
            <lang locale="zh_TW" value="定標時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstion].columns.column[FProjectName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工程项目" />
            <lang locale="zh_HK" value="工程項目" />
            <lang locale="zh_TW" value="工程項目" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstion].columns.column[FProjectName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工程项目名称" />
            <lang locale="zh_HK" value="工程項目名稱" />
            <lang locale="zh_TW" value="工程項目名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstion].columns.column[FPurModeID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="采购方式" />
            <lang locale="zh_HK" value="採購方式" />
            <lang locale="zh_TW" value="採購方式" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstion].columns.column[FPurModeID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="采购方式" />
            <lang locale="zh_HK" value="採購方式" />
            <lang locale="zh_TW" value="採購方式" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstion].columns.column[FRemark].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="议标说明" />
            <lang locale="zh_HK" value="議標說明" />
            <lang locale="zh_TW" value="議標說明" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstion].columns.column[FRemark].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="议标说明" />
            <lang locale="zh_HK" value="議標說明" />
            <lang locale="zh_TW" value="議標說明" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstion].columns.column[FSourceBillID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="原始单据ID" />
            <lang locale="zh_HK" value="原始單據ID" />
            <lang locale="zh_TW" value="原始單據ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstion].columns.column[FSourceBillID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="原始单据ID" />
            <lang locale="zh_HK" value="原始單據ID" />
            <lang locale="zh_TW" value="原始單據ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstion].columns.column[FSourceFunction].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="来源功能" />
            <lang locale="zh_HK" value="來源功能" />
            <lang locale="zh_TW" value="來源功能" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstion].columns.column[FSourceFunction].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="来源功能" />
            <lang locale="zh_HK" value="來源功能" />
            <lang locale="zh_TW" value="來源功能" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstion].columns.column[FState].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="状态" />
            <lang locale="zh_HK" value="狀態" />
            <lang locale="zh_TW" value="狀態" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstion].columns.column[FState].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstion].columns.column[FSubject].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="事由" />
            <lang locale="zh_HK" value="事由" />
            <lang locale="zh_TW" value="事由" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstion].columns.column[FSubject].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="事由" />
            <lang locale="zh_HK" value="事由" />
            <lang locale="zh_TW" value="事由" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstion].columns.column[FTenderPersonID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="议标经办人" />
            <lang locale="zh_HK" value="議標經辦人" />
            <lang locale="zh_TW" value="議標經辦人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstion].columns.column[FTenderPersonID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="立项经办人" />
            <lang locale="zh_HK" value="立項經辦人" />
            <lang locale="zh_TW" value="立項經辦人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.invite.news.app.T_INV_TenderDiscusstion].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="议标管理" />
            <lang locale="zh_HK" value="議標管理" />
            <lang locale="zh_TW" value="議標管理" />
        </rs>
    </resource>
</dataTable>

