<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.pm.invest.investplan</package>
    <name>ContractProgramming</name>
    <alias>bizUnit[com.kingdee.eas.port.pm.invest.investplan.ContractProgramming].alias</alias>
    <description>bizUnit[com.kingdee.eas.port.pm.invest.investplan.ContractProgramming].description</description>
    <userDefined>true</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.port.pm.invest.investplan.app.ContractProgramming</entityPK>
    <queryPK>com.kingdee.eas.port.pm.invest.investplan.app.ContractProgrammingQuery</queryPK>
    <editUIPK>com.kingdee.eas.port.pm.invest.investplan.client.ContractProgrammingEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.port.pm.invest.investplan.client.ContractProgrammingListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.investplan.ContractProgramming].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="投资规划明细" />
            <lang locale="zh_HK" value="投資規劃明細" />
            <lang locale="zh_TW" value="投資規劃明細" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.investplan.ContractProgramming].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合约规划" />
            <lang locale="zh_HK" value="合約規劃" />
            <lang locale="zh_TW" value="合約規劃" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.investplan.ContractProgramming].extendedProperty.OrgType">
            <lang locale="en_US" value="CostCenter" />
            <lang locale="zh_CN" value="CostCenter" />
            <lang locale="zh_TW" value="CostCenter" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.investplan.ContractProgramming].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.investplan.ContractProgramming].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="-" />
            <lang locale="zh_CN" value="-" />
            <lang locale="zh_TW" value="-" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.investplan.ContractProgramming].extendedProperty.editUI">
            <lang locale="en_US" value="-" />
            <lang locale="zh_CN" value="-" />
            <lang locale="zh_TW" value="-" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.investplan.ContractProgramming].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.investplan.ContractProgramming].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.investplan.ContractProgramming].extendedProperty.listUI">
            <lang locale="en_US" value="-" />
            <lang locale="zh_CN" value="-" />
            <lang locale="zh_TW" value="-" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.investplan.ContractProgramming].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

