<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.pm.invest.investplan</package>
    <name>InvestPlanDetail</name>
    <alias>bizUnit[com.kingdee.eas.port.pm.invest.investplan.InvestPlanDetail].alias</alias>
    <description>bizUnit[com.kingdee.eas.port.pm.invest.investplan.InvestPlanDetail].description</description>
    <userDefined>true</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.port.pm.invest.investplan.app.InvestPlanDetail</entityPK>
    <queryPK>com.kingdee.eas.port.pm.invest.investplan.app.InvestPlanDetailQuery</queryPK>
    <editUIPK>com.kingdee.eas.port.pm.invest.investplan.client.InvestPlanDetailEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.port.pm.invest.investplan.client.InvestPlanDetailListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.port.pm.invest.investplan.app.InvestPlanDetailEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.port.pm.invest.investplan.app.InvestPlanDetailListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.investplan.InvestPlanDetail].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="投资规划明细" />
            <lang locale="zh_HK" value="投資規劃明細" />
            <lang locale="zh_TW" value="投資規劃明細" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.investplan.InvestPlanDetail].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="投资规划明细" />
            <lang locale="zh_HK" value="投資規劃明細" />
            <lang locale="zh_TW" value="投資規劃明細" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.investplan.InvestPlanDetail].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.investplan.InvestPlanDetail].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.investplan.InvestPlanDetail].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.investplan.InvestPlanDetail].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.port.pm.invest.investplan.app.InvestPlanDetailQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.pm.invest.investplan.app.InvestPlanDetailQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.pm.invest.investplan.app.InvestPlanDetailQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.investplan.InvestPlanDetail].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.port.pm.invest.investplan.client.InvestPlanDetailEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.pm.invest.investplan.client.InvestPlanDetailEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.pm.invest.investplan.client.InvestPlanDetailEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.investplan.InvestPlanDetail].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.investplan.InvestPlanDetail].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.investplan.InvestPlanDetail].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.investplan.InvestPlanDetail].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.port.pm.invest.investplan.client.InvestPlanDetailListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.pm.invest.investplan.client.InvestPlanDetailListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.pm.invest.investplan.client.InvestPlanDetailListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.investplan.InvestPlanDetail].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="25" />
            <lang locale="zh_CN" value="25" />
            <lang locale="zh_TW" value="25" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.investplan.InvestPlanDetail].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

