<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.pm.invest.investplan</package>
    <name>investplan</name>
    <alias>package[com.kingdee.eas.port.pm.invest.investplan.investplan].alias</alias>
    <description>package[com.kingdee.eas.port.pm.invest.investplan.investplan].description</description>
    <basicCode>INV</basicCode>
    <resource>
        <rs key="package[com.kingdee.eas.port.pm.invest.investplan.investplan].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="投资规划" />
            <lang locale="zh_HK" value="投資規劃" />
            <lang locale="zh_TW" value="投資規劃" />
        </rs>
        <rs key="package[com.kingdee.eas.port.pm.invest.investplan.investplan].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="package[com.kingdee.eas.port.pm.invest.investplan.investplan].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</package>

