<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.pm.invest.investplan</package>
    <name>ProgrammingTemplate</name>
    <alias>bizUnit[com.kingdee.eas.port.pm.invest.investplan.ProgrammingTemplate].alias</alias>
    <description>bizUnit[com.kingdee.eas.port.pm.invest.investplan.ProgrammingTemplate].description</description>
    <userDefined>true</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplate</entityPK>
    <queryPK>com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingTemplateQuery</queryPK>
    <editUIPK>com.kingdee.eas.port.pm.invest.investplan.client.ProgrammingTemplateEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.port.pm.invest.investplan.client.ProgrammingTemplateListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>DataBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.investplan.ProgrammingTemplate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="投资规划模板" />
            <lang locale="zh_HK" value="投資規劃範本" />
            <lang locale="zh_TW" value="投資規劃範本" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.investplan.ProgrammingTemplate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合约框架模板" />
            <lang locale="zh_HK" value="合約框架範本" />
            <lang locale="zh_TW" value="合約框架範本" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.investplan.ProgrammingTemplate].extendedProperty.BizUnitDeployed">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.investplan.ProgrammingTemplate].extendedProperty.OrgType">
            <lang locale="en_US" value="CostCenter" />
            <lang locale="zh_CN" value="CostCenter" />
            <lang locale="zh_TW" value="CostCenter" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.investplan.ProgrammingTemplate].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.investplan.ProgrammingTemplate].extendedProperty.configured">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.investplan.ProgrammingTemplate].extendedProperty.controlType">
            <lang locale="en_US" value="S1" />
            <lang locale="zh_CN" value="S1" />
            <lang locale="zh_TW" value="S1" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.investplan.ProgrammingTemplate].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.investplan.ProgrammingTemplate].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.fdc.contract.programming.app.ProgrammingTemplateQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.contract.programming.app.ProgrammingTemplateQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.contract.programming.app.ProgrammingTemplateQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.investplan.ProgrammingTemplate].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.contract.programming.client.ProgrammingTemplateEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.contract.programming.client.ProgrammingTemplateEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.contract.programming.client.ProgrammingTemplateEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.investplan.ProgrammingTemplate].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.investplan.ProgrammingTemplate].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.investplan.ProgrammingTemplate].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.investplan.ProgrammingTemplate].extendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.investplan.ProgrammingTemplate].extendedProperty.isUseCodeRule">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.investplan.ProgrammingTemplate].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.contract.programming.client.ProgrammingTemplateListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.contract.programming.client.ProgrammingTemplateListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.contract.programming.client.ProgrammingTemplateListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.investplan.ProgrammingTemplate].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="9" />
            <lang locale="zh_CN" value="9" />
            <lang locale="zh_TW" value="9" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.investplan.ProgrammingTemplate].extendedProperty.useTableEditUI">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.investplan.ProgrammingTemplate].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

