<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.pm.invest.investplan</package>
    <name>ProgrammingEntryCostEntry</name>
    <alias>bizUnit[com.kingdee.eas.port.pm.invest.investplan.ProgrammingEntryCostEntry].alias</alias>
    <description>bizUnit[com.kingdee.eas.port.pm.invest.investplan.ProgrammingEntryCostEntry].description</description>
    <userDefined>true</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingEntryCostEntry</entityPK>
    <queryPK>com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingCostEntryQuery</queryPK>
    <editUIPK>com.kingdee.eas.port.pm.invest.investplan.client.ProgrammingCostEntryEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.port.pm.invest.investplan.client.ProgrammingCostEntryListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.port.pm.invest.investplan.app.InvestPlanDetailEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.port.pm.invest.investplan.app.InvestPlanDetailListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>DataBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.investplan.ProgrammingEntryCostEntry].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="投资规划年度明细" />
            <lang locale="zh_HK" value="投资规划年度明细" />
            <lang locale="zh_TW" value="投资规划年度明细" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.investplan.ProgrammingEntryCostEntry].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="投资规划年度明细" />
            <lang locale="zh_HK" value="投资规划年度明细" />
            <lang locale="zh_TW" value="投资规划年度明细" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.investplan.ProgrammingEntryCostEntry].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.investplan.ProgrammingEntryCostEntry].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.investplan.ProgrammingEntryCostEntry].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.investplan.ProgrammingEntryCostEntry].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingCostEntryQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingCostEntryQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.pm.invest.investplan.app.ProgrammingCostEntryQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.investplan.ProgrammingEntryCostEntry].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.port.pm.invest.investplan.client.ProgrammingCostEntryEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.pm.invest.investplan.client.ProgrammingCostEntryEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.pm.invest.investplan.client.ProgrammingCostEntryEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.investplan.ProgrammingEntryCostEntry].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.investplan.ProgrammingEntryCostEntry].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.investplan.ProgrammingEntryCostEntry].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.investplan.ProgrammingEntryCostEntry].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.port.pm.invest.investplan.client.ProgrammingCostEntryListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.pm.invest.investplan.client.ProgrammingCostEntryListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.pm.invest.investplan.client.ProgrammingCostEntryListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.investplan.ProgrammingEntryCostEntry].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="25" />
            <lang locale="zh_CN" value="25" />
            <lang locale="zh_TW" value="25" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invest.investplan.ProgrammingEntryCostEntry].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

