this.title=\u5408\u540C\u4ED8\u6B3E\u7533\u8ACB\u55AE\u5BE9\u6279\u4ECB\u9762
\u4E1A\u52A1\u65E5\u671F.boundLabelText=\u696D\u52D9\u65E5\u671F
kDLabelContainer1.boundLabelText=\u7DE8\u865F\uFF1A
kDLabel1.text=kDLabel1
kDLabel1.font=family\=Dialog,name\=Dialog,style\=0,size\=15