<?xml version="1.0" encoding="UTF-8"?>
<i18nResource xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.pm.qa.client</package>
    <name>QaResource</name>
    <alias>i18nResource[com.kingdee.eas.port.pm.qa.client.QaResource].alias</alias>
    <description>i18nResource[com.kingdee.eas.port.pm.qa.client.QaResource].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.port.pm.qa.client.QaResource</className>
    <resourceItems>
        <resourceItem>
            <name>QualityDefectTrackQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.port.pm.qa.client.QaResource].resourceItems.resourceItem[QualityDefectTrackQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ProjectOAQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.port.pm.qa.client.QaResource].resourceItems.resourceItem[ProjectOAQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>OATypeQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.port.pm.qa.client.QaResource].resourceItems.resourceItem[OATypeQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>LinkBillQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.port.pm.qa.client.QaResource].resourceItems.resourceItem[LinkBillQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
    </resourceItems>
    <resource>
        <rs key="i18nResource[com.kingdee.eas.port.pm.qa.client.QaResource].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.port.pm.qa.client.QaResource].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.port.pm.qa.client.QaResource].resourceItems.resourceItem[LinkBillQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="关联单据信息" />
            <lang locale="zh_HK" value="關聯單據信息" />
            <lang locale="zh_TW" value="關聯單據信息" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.port.pm.qa.client.QaResource].resourceItems.resourceItem[OATypeQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="协同类型" />
            <lang locale="zh_HK" value="協同類型" />
            <lang locale="zh_TW" value="協同類型" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.port.pm.qa.client.QaResource].resourceItems.resourceItem[ProjectOAQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目协同" />
            <lang locale="zh_HK" value="項目協同" />
            <lang locale="zh_TW" value="項目協同" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.port.pm.qa.client.QaResource].resourceItems.resourceItem[QualityDefectTrackQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="质量缺陷跟踪" />
            <lang locale="zh_HK" value="質量缺陷跟蹤" />
            <lang locale="zh_TW" value="質量缺陷跟蹤" />
        </rs>
    </resource>
</i18nResource>

