<?xml version="1.0" encoding="UTF-8"?>
<joinQuery xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata.scheme.app</package>
    <name>FdcEntityObjectQuery</name>
    <alias>joinQuery[com.kingdee.eas.fdc.basedata.scheme.app.FdcEntityObjectQuery].alias</alias>
    <description>joinQuery[com.kingdee.eas.fdc.basedata.scheme.app.FdcEntityObjectQuery].description</description>
    <userDefined>false</userDefined>
    <reportDataSource />
    <bizUnitPK />
    <connectionProvider />
    <subObjects>
        <subEntity>
            <name>FdcEntityObject</name>
            <alias>joinQuery[com.kingdee.eas.fdc.basedata.scheme.app.FdcEntityObjectQuery].subObjects.subEntity[FdcEntityObject].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.scheme.app" />
                <key name="name" value="FdcEntityObjectQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.basedata.scheme.app" />
                <key name="name" value="FdcEntityObject" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>dataTable</name>
            <alias>joinQuery[com.kingdee.eas.fdc.basedata.scheme.app.FdcEntityObjectQuery].subObjects.subEntity[dataTable].alias</alias>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.scheme.app" />
                <key name="name" value="FdcEntityObjectQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.basedata.scheme.app" />
                <key name="name" value="FdcDataTable" />
            </entityRef>
        </subEntity>
    </subObjects>
    <units>
        <propertyUnit>
            <name>0abeebe0-e151-4172-87ce-d7b34d940745</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.basedata.scheme.app.FdcEntityObjectQuery].units.propertyUnit[0abeebe0-e151-4172-87ce-d7b34d940745].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>3cbe96f4-2e1e-4f33-b3fb-d9f5405ef13c</key>
                    <parentUnit>
                        <key name="name" value="0abeebe0-e151-4172-87ce-d7b34d940745" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="FdcEntityObject" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="dataTable" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.scheme.app" />
                <key name="name" value="FdcEntityObjectQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>0250a20e-9173-44a3-83a5-9dad2efd7359</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.basedata.scheme.app.FdcEntityObjectQuery].units.propertyUnit[0250a20e-9173-44a3-83a5-9dad2efd7359].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>6ffa3621-cf59-404e-9666-06519c4ad4f9</key>
                    <parentUnit>
                        <key name="name" value="0250a20e-9173-44a3-83a5-9dad2efd7359" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="dataTable" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.scheme.app" />
                <key name="name" value="FdcEntityObjectQuery" />
            </query>
        </propertyUnit>
        <queryField>
            <name>id</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.basedata.scheme.app.FdcEntityObjectQuery].units.queryField[id].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>29ccb4bc-3415-426c-9de7-09006e4b8d14</key>
                    <parentUnit>
                        <key name="name" value="id" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="FdcEntityObject" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.scheme.app" />
                <key name="name" value="FdcEntityObjectQuery" />
            </query>
        </queryField>
        <queryField>
            <name>fullName</name>
            <userDefined>false</userDefined>
            <formulaString>#0</formulaString>
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.basedata.scheme.app.FdcEntityObjectQuery].units.queryField[fullName].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>dd2af677-b9c0-4060-9bef-ab2289379288</key>
                    <parentUnit>
                        <key name="name" value="fullName" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="FdcEntityObject" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="fullName" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.scheme.app" />
                <key name="name" value="FdcEntityObjectQuery" />
            </query>
        </queryField>
        <queryField>
            <name>name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.basedata.scheme.app.FdcEntityObjectQuery].units.queryField[name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>01e24995-8ad0-438a-9476-e015335f0a36</key>
                    <parentUnit>
                        <key name="name" value="name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="FdcEntityObject" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.scheme.app" />
                <key name="name" value="FdcEntityObjectQuery" />
            </query>
        </queryField>
        <queryField>
            <name>alias</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.basedata.scheme.app.FdcEntityObjectQuery].units.queryField[alias].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>92ff429c-d5a6-4a9e-94ac-675d2282673b</key>
                    <parentUnit>
                        <key name="name" value="alias" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="FdcEntityObject" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="alias" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.scheme.app" />
                <key name="name" value="FdcEntityObjectQuery" />
            </query>
        </queryField>
        <queryField>
            <name>fullBosTypeStr</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.basedata.scheme.app.FdcEntityObjectQuery].units.queryField[fullBosTypeStr].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>40080b7f-3436-4d95-b2f5-f101f024897d</key>
                    <parentUnit>
                        <key name="name" value="fullBosTypeStr" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="FdcEntityObject" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="fullBosTypeStr" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.scheme.app" />
                <key name="name" value="FdcEntityObjectQuery" />
            </query>
        </queryField>
        <queryField>
            <name>bosTypeStr</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.basedata.scheme.app.FdcEntityObjectQuery].units.queryField[bosTypeStr].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>cde4dffd-bc80-4acc-823d-72c6fb7515e6</key>
                    <parentUnit>
                        <key name="name" value="bosTypeStr" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="FdcEntityObject" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="bosTypeStr" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.scheme.app" />
                <key name="name" value="FdcEntityObjectQuery" />
            </query>
        </queryField>
        <queryField>
            <name>dataTable.id</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.basedata.scheme.app.FdcEntityObjectQuery].units.queryField[dataTable.id].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>33596eb3-1cf7-4ff9-a869-bbf0465b19de</key>
                    <parentUnit>
                        <key name="name" value="dataTable.id" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="dataTable" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.scheme.app" />
                <key name="name" value="FdcEntityObjectQuery" />
            </query>
        </queryField>
        <queryField>
            <name>dataTable.name</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.basedata.scheme.app.FdcEntityObjectQuery].units.queryField[dataTable.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>566cb622-872e-42e7-a50a-d15bc220f4e1</key>
                    <parentUnit>
                        <key name="name" value="dataTable.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="dataTable" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.scheme.app" />
                <key name="name" value="FdcEntityObjectQuery" />
            </query>
        </queryField>
        <queryField>
            <name>dataTable.isExist</name>
            <userDefined>false</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.basedata.scheme.app.FdcEntityObjectQuery].units.queryField[dataTable.isExist].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>Boolean</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>dc21ec87-4a8c-4faa-839f-0cd40996de03</key>
                    <parentUnit>
                        <key name="name" value="dataTable.isExist" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="dataTable" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="isExist" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.scheme.app" />
                <key name="name" value="FdcEntityObjectQuery" />
            </query>
        </queryField>
    </units>
    <defaultFilter>
        <name>defaultFilter</name>
        <formulaString />
        <query>
            <key name="package" value="com.kingdee.eas.fdc.basedata.scheme.app" />
            <key name="name" value="FdcEntityObjectQuery" />
        </query>
    </defaultFilter>
    <defaultSorters>
        <querySorterItem>
            <propertyName>fullName</propertyName>
            <sortType>ASC</sortType>
            <userDefined>false</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.scheme.app" />
                <key name="name" value="FdcEntityObjectQuery" />
            </query>
            <configured>false</configured>
        </querySorterItem>
    </defaultSorters>
    <isDistinct>false</isDistinct>
    <joins>
        <join>
            <name>9b1b3b7e-bf5a-4c7c-bafc-fb1990f066c7</name>
            <formulaString>#0</formulaString>
            <type>INNER JOIN</type>
            <leftObject>
                <key name="name" value="FdcEntityObject" />
            </leftObject>
            <rightObject>
                <key name="name" value="dataTable" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>fe231781-9812-4875-9d0b-38f0dc332139</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="0abeebe0-e151-4172-87ce-d7b34d940745" />
                    </leftField>
                    <rightField>
                        <key name="name" value="0250a20e-9173-44a3-83a5-9dad2efd7359" />
                    </rightField>
                    <join>
                        <key name="name" value="9b1b3b7e-bf5a-4c7c-bafc-fb1990f066c7" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.basedata.scheme.app" />
                <key name="name" value="FdcEntityObjectQuery" />
            </query>
        </join>
    </joins>
    <resource>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.scheme.app.FdcEntityObjectQuery].alias">
            <lang locale="zh_CN" value="房地产实体对象查询" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="房地產實體對象查詢" />
            <lang locale="zh_TW" value="房地產實體對象查詢" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.scheme.app.FdcEntityObjectQuery].description">
            <lang locale="zh_CN" value="房地产实体对象查询" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="房地產實體對象查詢" />
            <lang locale="zh_TW" value="房地產實體對象查詢" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.scheme.app.FdcEntityObjectQuery].subObjects.subEntity[FdcEntityObject].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.scheme.app.FdcEntityObjectQuery].subObjects.subEntity[dataTable].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.scheme.app.FdcEntityObjectQuery].units.propertyUnit[0250a20e-9173-44a3-83a5-9dad2efd7359].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.scheme.app.FdcEntityObjectQuery].units.propertyUnit[0abeebe0-e151-4172-87ce-d7b34d940745].displayName">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.scheme.app.FdcEntityObjectQuery].units.queryField[alias].displayName">
            <lang locale="zh_CN" value="别名" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="別名" />
            <lang locale="zh_TW" value="別名" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.scheme.app.FdcEntityObjectQuery].units.queryField[alias].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.scheme.app.FdcEntityObjectQuery].units.queryField[alias].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.scheme.app.FdcEntityObjectQuery].units.queryField[bosTypeStr].displayName">
            <lang locale="zh_CN" value="BOS类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="BOS類型" />
            <lang locale="zh_TW" value="BOS類型" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.scheme.app.FdcEntityObjectQuery].units.queryField[bosTypeStr].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.scheme.app.FdcEntityObjectQuery].units.queryField[bosTypeStr].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.scheme.app.FdcEntityObjectQuery].units.queryField[dataTable.id].displayName">
            <lang locale="zh_CN" value="数据表ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="數據表ID" />
            <lang locale="zh_TW" value="數據表ID" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.scheme.app.FdcEntityObjectQuery].units.queryField[dataTable.isExist].displayName">
            <lang locale="zh_CN" value="数据表是否存在" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="數據表是否存在" />
            <lang locale="zh_TW" value="數據表是否存在" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.scheme.app.FdcEntityObjectQuery].units.queryField[dataTable.isExist].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.scheme.app.FdcEntityObjectQuery].units.queryField[dataTable.isExist].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.scheme.app.FdcEntityObjectQuery].units.queryField[dataTable.name].displayName">
            <lang locale="zh_CN" value="数据表名称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="數據表名稱" />
            <lang locale="zh_TW" value="數據表名稱" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.scheme.app.FdcEntityObjectQuery].units.queryField[dataTable.name].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.scheme.app.FdcEntityObjectQuery].units.queryField[dataTable.name].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.scheme.app.FdcEntityObjectQuery].units.queryField[fullBosTypeStr].displayName">
            <lang locale="zh_CN" value="完整BOS类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="完整BOS類型" />
            <lang locale="zh_TW" value="完整BOS類型" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.scheme.app.FdcEntityObjectQuery].units.queryField[fullBosTypeStr].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.scheme.app.FdcEntityObjectQuery].units.queryField[fullBosTypeStr].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.scheme.app.FdcEntityObjectQuery].units.queryField[fullName].displayName">
            <lang locale="zh_CN" value="完整名称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="完整名稱" />
            <lang locale="zh_TW" value="完整名稱" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.scheme.app.FdcEntityObjectQuery].units.queryField[fullName].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.scheme.app.FdcEntityObjectQuery].units.queryField[fullName].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.scheme.app.FdcEntityObjectQuery].units.queryField[id].displayName">
            <lang locale="zh_CN" value="ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.scheme.app.FdcEntityObjectQuery].units.queryField[name].displayName">
            <lang locale="zh_CN" value="名称" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="名稱" />
            <lang locale="zh_TW" value="名稱" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.scheme.app.FdcEntityObjectQuery].units.queryField[name].extendedProperty.isCommonQueryFilter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.basedata.scheme.app.FdcEntityObjectQuery].units.queryField[name].extendedProperty.isCommonQuerySorter">
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
            <lang locale="en_US" value="true" />
        </rs>
    </resource>
</joinQuery>

