<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata.scheme.app</package>
    <name>FdcUpdateGeneralFacade</name>
    <alias>facade[com.kingdee.eas.fdc.basedata.scheme.app.FdcUpdateGeneralFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.basedata.scheme.app.FdcUpdateGeneralFacade].description</description>
    <userDefined>false</userDefined>
    <bosType>2EEDB7A5</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.basedata.scheme.FdcUpdateGeneralFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.basedata.scheme.app.FdcUpdateGeneralFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>updateData</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.basedata.scheme.app.FdcUpdateGeneralFacade].methods.method[updateData].alias</alias>
            <description>facade[com.kingdee.eas.fdc.basedata.scheme.app.FdcUpdateGeneralFacade].methods.method[updateData].description</description>
            <innerID>8c7ca521-dcc4-493c-b019-78c706f6593f</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>java.util.Map</returnValueType>
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>param</name>
                    <alias>facade[com.kingdee.eas.fdc.basedata.scheme.app.FdcUpdateGeneralFacade].methods.method[updateData].parameters.parameter[param].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.basedata.scheme.app.FdcUpdateGeneralFacade].methods.method[updateData].parameters.parameter[param].description</description>
                    <direction>in</direction>
                    <dataType>java.util.Map</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getData</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.basedata.scheme.app.FdcUpdateGeneralFacade].methods.method[getData].alias</alias>
            <description>facade[com.kingdee.eas.fdc.basedata.scheme.app.FdcUpdateGeneralFacade].methods.method[getData].description</description>
            <innerID>bc8b6fdc-1ed6-4b98-a3be-056cb9692127</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>java.util.Map</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>param</name>
                    <alias>facade[com.kingdee.eas.fdc.basedata.scheme.app.FdcUpdateGeneralFacade].methods.method[getData].parameters.parameter[param].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.basedata.scheme.app.FdcUpdateGeneralFacade].methods.method[getData].parameters.parameter[param].description</description>
                    <direction>in</direction>
                    <dataType>java.util.Map</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
    </methods>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.basedata.scheme.app.FdcUpdateGeneralFacade].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="房地产通用升级" />
            <lang locale="zh_HK" value="房地產通用升級" />
            <lang locale="zh_TW" value="房地產通用升級" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.scheme.app.FdcUpdateGeneralFacade].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="房地产通用升级" />
            <lang locale="zh_HK" value="房地產通用升級" />
            <lang locale="zh_TW" value="房地產通用升級" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.scheme.app.FdcUpdateGeneralFacade].methods.method[getData].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="获取数据" />
            <lang locale="zh_HK" value="獲取數據" />
            <lang locale="zh_TW" value="獲取數據" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.scheme.app.FdcUpdateGeneralFacade].methods.method[getData].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.scheme.app.FdcUpdateGeneralFacade].methods.method[getData].parameters.parameter[param].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.scheme.app.FdcUpdateGeneralFacade].methods.method[getData].parameters.parameter[param].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.scheme.app.FdcUpdateGeneralFacade].methods.method[updateData].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="更新" />
            <lang locale="zh_HK" value="更新" />
            <lang locale="zh_TW" value="更新" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.scheme.app.FdcUpdateGeneralFacade].methods.method[updateData].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.scheme.app.FdcUpdateGeneralFacade].methods.method[updateData].parameters.parameter[param].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.basedata.scheme.app.FdcUpdateGeneralFacade].methods.method[updateData].parameters.parameter[param].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</facade>

