<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata.scheme.app</package>
    <name>R_FdcDataTable_FdcEntityObject_entityObjects</name>
    <alias>relationship[com.kingdee.eas.fdc.basedata.scheme.app.R_FdcDataTable_FdcEntityObject_entityObjects].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.basedata.scheme.app.R_FdcDataTable_FdcEntityObject_entityObjects].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.basedata.scheme.app" />
        <key name="name" value="FdcDataTable" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.basedata.scheme.app" />
        <key name="name" value="FdcEntityObject" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.basedata.scheme.app.R_FdcDataTable_FdcEntityObject_entityObjects].alias">
            <lang locale="zh_CN" value="关系_房地产数据表_房地产实体对象_实体对象" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="關係_房地產數據表_房地產實體對象_實體對象" />
            <lang locale="zh_TW" value="關係_房地產數據表_房地產實體對象_實體對象" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.basedata.scheme.app.R_FdcDataTable_FdcEntityObject_entityObjects].description">
            <lang locale="zh_CN" value="关系_房地产数据表_房地产实体对象_实体对象" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="關係_房地產數據表_房地產實體對象_實體對象" />
            <lang locale="zh_TW" value="關係_房地產數據表_房地產實體對象_實體對象" />
        </rs>
    </resource>
</relationship>

