<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata.scheme.app</package>
    <name>R_FdcDataTable_FdcColumn_entries</name>
    <alias>relationship[com.kingdee.eas.fdc.basedata.scheme.app.R_FdcDataTable_FdcColumn_entries].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.basedata.scheme.app.R_FdcDataTable_FdcColumn_entries].description</description>
    <userDefined>false</userDefined>
    <type>Composition</type>
    <clientCardinality>0..1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.basedata.scheme.app" />
        <key name="name" value="FdcDataTable" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.basedata.scheme.app" />
        <key name="name" value="FdcColumn" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.basedata.scheme.app.R_FdcDataTable_FdcColumn_entries].alias">
            <lang locale="zh_CN" value="关系_房地产数据表_房地产列_分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="關係_房地產數據表_房地產列_分錄" />
            <lang locale="zh_TW" value="關係_房地產數據表_房地產列_分錄" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.basedata.scheme.app.R_FdcDataTable_FdcColumn_entries].description">
            <lang locale="zh_CN" value="关系_房地产数据表_房地产列_分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="關係_房地產數據表_房地產列_分錄" />
            <lang locale="zh_TW" value="關係_房地產數據表_房地產列_分錄" />
        </rs>
    </resource>
</relationship>

