<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata.scheme.app</package>
    <name>R_FdcEntityObject_FdcProperty_entries</name>
    <alias>relationship[com.kingdee.eas.fdc.basedata.scheme.app.R_FdcEntityObject_FdcProperty_entries].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.basedata.scheme.app.R_FdcEntityObject_FdcProperty_entries].description</description>
    <userDefined>false</userDefined>
    <type>Composition</type>
    <clientCardinality>0..1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.basedata.scheme.app" />
        <key name="name" value="FdcEntityObject" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.basedata.scheme.app" />
        <key name="name" value="FdcProperty" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.basedata.scheme.app.R_FdcEntityObject_FdcProperty_entries].alias">
            <lang locale="zh_CN" value="关系_房地产实体对象_房地产属性_分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="關係_房地產實體對象_房地產屬性_分錄" />
            <lang locale="zh_TW" value="關係_房地產實體對象_房地產屬性_分錄" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.basedata.scheme.app.R_FdcEntityObject_FdcProperty_entries].description">
            <lang locale="zh_CN" value="关系_房地产实体对象_房地产属性_分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="關係_房地產實體對象_房地產屬性_分錄" />
            <lang locale="zh_TW" value="關係_房地產實體對象_房地產屬性_分錄" />
        </rs>
    </resource>
</relationship>

