<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata.scheme.app</package>
    <name>R_FdcProperty_FdcEntityObject_linkProperty</name>
    <alias>relationship[com.kingdee.eas.fdc.basedata.scheme.app.R_FdcProperty_FdcEntityObject_linkProperty].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.basedata.scheme.app.R_FdcProperty_FdcEntityObject_linkProperty].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.basedata.scheme.app" />
        <key name="name" value="FdcProperty" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.basedata.scheme.app" />
        <key name="name" value="FdcEntityObject" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.basedata.scheme.app.R_FdcProperty_FdcEntityObject_linkProperty].alias">
            <lang locale="zh_CN" value="关系_房地产属性_房地产实体对象_连接属性" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="關係_房地產屬性_房地產實體對象_連接屬性" />
            <lang locale="zh_TW" value="關係_房地產屬性_房地產實體對象_連接屬性" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.basedata.scheme.app.R_FdcProperty_FdcEntityObject_linkProperty].description">
            <lang locale="zh_CN" value="关系_房地产属性_房地产实体对象_连接属性" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="關係_房地產屬性_房地產實體對象_連接屬性" />
            <lang locale="zh_TW" value="關係_房地產屬性_房地產實體對象_連接屬性" />
        </rs>
    </resource>
</relationship>

