<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata.scheme.app</package>
    <name>T_FDC_FdcDataTable</name>
    <alias>dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcDataTable].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcDataTable].description</description>
    <userDefined>false</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FPackageName</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcDataTable].columns.column[FPackageName].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcDataTable].columns.column[FPackageName].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>500</length>
            <scale>0</scale>
            <precision>500</precision>
        </column>
        <column>
            <name>FName</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcDataTable].columns.column[FName].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcDataTable].columns.column[FName].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FFullName</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcDataTable].columns.column[FFullName].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcDataTable].columns.column[FFullName].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>500</length>
            <scale>0</scale>
            <precision>500</precision>
        </column>
        <column>
            <name>FAlias</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcDataTable].columns.column[FAlias].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcDataTable].columns.column[FAlias].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>true</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>255</precision>
        </column>
        <column>
            <name>FDescription</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcDataTable].columns.column[FDescription].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcDataTable].columns.column[FDescription].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>true</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>255</precision>
        </column>
        <column>
            <name>FUserDefined</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcDataTable].columns.column[FUserDefined].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcDataTable].columns.column[FUserDefined].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>1</length>
            <scale>0</scale>
            <precision>1</precision>
        </column>
        <column>
            <name>FPrimaryKey</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcDataTable].columns.column[FPrimaryKey].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcDataTable].columns.column[FPrimaryKey].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>20</length>
            <scale>0</scale>
            <precision>20</precision>
        </column>
        <column>
            <name>FIsExist</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcDataTable].columns.column[FIsExist].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcDataTable].columns.column[FIsExist].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>1</length>
            <scale>0</scale>
            <precision>1</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcDataTable].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcDataTable].columns.column[FID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_FdcDataTable</name>
        <userDefined>false</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcDataTable].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="房地产数据表" />
            <lang locale="zh_HK" value="房地產數據表" />
            <lang locale="zh_TW" value="房地產數據表" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcDataTable].columns.column[FAlias].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="别名" />
            <lang locale="zh_HK" value="別名" />
            <lang locale="zh_TW" value="別名" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcDataTable].columns.column[FAlias].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="别名" />
            <lang locale="zh_HK" value="別名" />
            <lang locale="zh_TW" value="別名" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcDataTable].columns.column[FDescription].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="描述" />
            <lang locale="zh_HK" value="描述" />
            <lang locale="zh_TW" value="描述" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcDataTable].columns.column[FDescription].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="描述" />
            <lang locale="zh_HK" value="描述" />
            <lang locale="zh_TW" value="描述" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcDataTable].columns.column[FFullName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="完整名称" />
            <lang locale="zh_HK" value="完整名稱" />
            <lang locale="zh_TW" value="完整名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcDataTable].columns.column[FFullName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="完整名称" />
            <lang locale="zh_HK" value="完整名稱" />
            <lang locale="zh_TW" value="完整名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcDataTable].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="ID" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcDataTable].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcDataTable].columns.column[FIsExist].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否存在" />
            <lang locale="zh_HK" value="是否存在" />
            <lang locale="zh_TW" value="是否存在" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcDataTable].columns.column[FIsExist].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否存在，标志字段(存在于数据库中)" />
            <lang locale="zh_HK" value="是否存在，標誌字段(存在於資料庫中)" />
            <lang locale="zh_TW" value="是否存在，標誌字段(存在於資料庫中)" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcDataTable].columns.column[FName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="名称" />
            <lang locale="zh_HK" value="名稱" />
            <lang locale="zh_TW" value="名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcDataTable].columns.column[FName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="名称" />
            <lang locale="zh_HK" value="名稱" />
            <lang locale="zh_TW" value="名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcDataTable].columns.column[FPackageName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="包名" />
            <lang locale="zh_HK" value="包名" />
            <lang locale="zh_TW" value="包名" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcDataTable].columns.column[FPackageName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="包名" />
            <lang locale="zh_HK" value="包名" />
            <lang locale="zh_TW" value="包名" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcDataTable].columns.column[FPrimaryKey].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="主键" />
            <lang locale="zh_HK" value="主鍵" />
            <lang locale="zh_TW" value="主鍵" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcDataTable].columns.column[FPrimaryKey].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="主键" />
            <lang locale="zh_HK" value="主鍵" />
            <lang locale="zh_TW" value="主鍵" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcDataTable].columns.column[FUserDefined].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否用户定义" />
            <lang locale="zh_HK" value="是否用戶定義" />
            <lang locale="zh_TW" value="是否用戶定義" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcDataTable].columns.column[FUserDefined].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否用户定义" />
            <lang locale="zh_HK" value="是否用戶定義" />
            <lang locale="zh_TW" value="是否用戶定義" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcDataTable].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="房地产数据表" />
            <lang locale="zh_HK" value="房地產數據表" />
            <lang locale="zh_TW" value="房地產數據表" />
        </rs>
    </resource>
</dataTable>

