<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata.scheme.app</package>
    <name>T_FDC_FdcProperty</name>
    <alias>dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcProperty].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcProperty].description</description>
    <userDefined>false</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FBillID</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcProperty].columns.column[FBillID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcProperty].columns.column[FBillID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FMappingFieldID</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcProperty].columns.column[FMappingFieldID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcProperty].columns.column[FMappingFieldID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FLinkPropertyID</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcProperty].columns.column[FLinkPropertyID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcProperty].columns.column[FLinkPropertyID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FName</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcProperty].columns.column[FName].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcProperty].columns.column[FName].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FAlias</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcProperty].columns.column[FAlias].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcProperty].columns.column[FAlias].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>true</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>255</precision>
        </column>
        <column>
            <name>FDescription</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcProperty].columns.column[FDescription].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcProperty].columns.column[FDescription].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>true</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>255</precision>
        </column>
        <column>
            <name>FEntityObjectFullName</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcProperty].columns.column[FEntityObjectFullName].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcProperty].columns.column[FEntityObjectFullName].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>500</length>
            <scale>0</scale>
            <precision>500</precision>
        </column>
        <column>
            <name>FDataTableName</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcProperty].columns.column[FDataTableName].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcProperty].columns.column[FDataTableName].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FMappingFieldName</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcProperty].columns.column[FMappingFieldName].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcProperty].columns.column[FMappingFieldName].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FLinkPropertyBosTypeStr</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcProperty].columns.column[FLinkPropertyBosTypeStr].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcProperty].columns.column[FLinkPropertyBosTypeStr].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FRelationshipUrlName</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcProperty].columns.column[FRelationshipUrlName].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcProperty].columns.column[FRelationshipUrlName].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>500</length>
            <scale>0</scale>
            <precision>500</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcProperty].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcProperty].columns.column[FID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_FdcProperty</name>
        <userDefined>false</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>FK_FDC_FdcProperty</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.basedata.scheme.app" />
                <key name="name" value="T_FDC_FdcEntityObject" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FBillID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_FDC_FdcPApngF</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.basedata.scheme.app" />
                <key name="name" value="T_FDC_FdcColumn" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FMappingFieldID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_FDC_FdcPInkP</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.basedata.scheme.app" />
                <key name="name" value="T_FDC_FdcEntityObject" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FLinkPropertyID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcProperty].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="房地产属性" />
            <lang locale="zh_HK" value="房地產屬性" />
            <lang locale="zh_TW" value="房地產屬性" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcProperty].columns.column[FAlias].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="别名" />
            <lang locale="zh_HK" value="別名" />
            <lang locale="zh_TW" value="別名" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcProperty].columns.column[FAlias].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="别名" />
            <lang locale="zh_HK" value="別名" />
            <lang locale="zh_TW" value="別名" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcProperty].columns.column[FBillID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcProperty].columns.column[FBillID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据" />
            <lang locale="zh_HK" value="單據" />
            <lang locale="zh_TW" value="單據" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcProperty].columns.column[FDataTableName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="数据表名称(冗余字段)" />
            <lang locale="zh_HK" value="數據表名稱(冗餘字段)" />
            <lang locale="zh_TW" value="數據表名稱(冗餘字段)" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcProperty].columns.column[FDataTableName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="数据表名称(冗余字段)，对应dataTable.name" />
            <lang locale="zh_HK" value="數據表名稱(冗餘字段)，對應dataTable.name" />
            <lang locale="zh_TW" value="數據表名稱(冗餘字段)，對應dataTable.name" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcProperty].columns.column[FDescription].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="描述" />
            <lang locale="zh_HK" value="描述" />
            <lang locale="zh_TW" value="描述" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcProperty].columns.column[FDescription].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="描述" />
            <lang locale="zh_HK" value="描述" />
            <lang locale="zh_TW" value="描述" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcProperty].columns.column[FEntityObjectFullName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="实体对象完整名称(冗余字段)" />
            <lang locale="zh_HK" value="實體對象完整名稱(冗餘字段)" />
            <lang locale="zh_TW" value="實體對象完整名稱(冗餘字段)" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcProperty].columns.column[FEntityObjectFullName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="实体对象完整名称(冗余字段)，对应entityObject.name(即bill.name)" />
            <lang locale="zh_HK" value="實體對象完整名稱(冗餘字段)，對應entityObject.name(即bill.name)" />
            <lang locale="zh_TW" value="實體對象完整名稱(冗餘字段)，對應entityObject.name(即bill.name)" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcProperty].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="ID" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcProperty].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcProperty].columns.column[FLinkPropertyBosTypeStr].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="连接属性BOS类型(冗余字段)" />
            <lang locale="zh_HK" value="連接屬性BOS類型(冗餘字段)" />
            <lang locale="zh_TW" value="連接屬性BOS類型(冗餘字段)" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcProperty].columns.column[FLinkPropertyBosTypeStr].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="连接属性BOS类型(冗余字段)，对应linkProperty.bosType" />
            <lang locale="zh_HK" value="連接屬性BOS類型(冗餘字段)，對應linkProperty.bosType" />
            <lang locale="zh_TW" value="連接屬性BOS類型(冗餘字段)，對應linkProperty.bosType" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcProperty].columns.column[FLinkPropertyID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcProperty].columns.column[FLinkPropertyID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="连接属性" />
            <lang locale="zh_HK" value="連接屬性" />
            <lang locale="zh_TW" value="連接屬性" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcProperty].columns.column[FMappingFieldID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcProperty].columns.column[FMappingFieldID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="映射字段" />
            <lang locale="zh_HK" value="映射字段" />
            <lang locale="zh_TW" value="映射字段" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcProperty].columns.column[FMappingFieldName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="映射字段名称(冗余字段)" />
            <lang locale="zh_HK" value="映射字段名稱(冗餘字段)" />
            <lang locale="zh_TW" value="映射字段名稱(冗餘字段)" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcProperty].columns.column[FMappingFieldName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="映射字段名称(冗余字段)，对应mappingField.name" />
            <lang locale="zh_HK" value="映射字段名稱(冗餘字段)，對應mappingField.name" />
            <lang locale="zh_TW" value="映射字段名稱(冗餘字段)，對應mappingField.name" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcProperty].columns.column[FName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="名称" />
            <lang locale="zh_HK" value="名稱" />
            <lang locale="zh_TW" value="名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcProperty].columns.column[FName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="名称" />
            <lang locale="zh_HK" value="名稱" />
            <lang locale="zh_TW" value="名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcProperty].columns.column[FRelationshipUrlName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="关系Url名称(冗余字段)" />
            <lang locale="zh_HK" value="關係Url名稱(冗餘字段)" />
            <lang locale="zh_TW" value="關係Url名稱(冗餘字段)" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcProperty].columns.column[FRelationshipUrlName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="关系Url名称(冗余字段)，与linkProperty一起使用，对应bosType-name-relationship.fullName-bosType" />
            <lang locale="zh_HK" value="關係Url名稱(冗餘字段)，與linkProperty一起使用，對應bosType-name-relationship.fullName-bosType" />
            <lang locale="zh_TW" value="關係Url名稱(冗餘字段)，與linkProperty一起使用，對應bosType-name-relationship.fullName-bosType" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcProperty].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="房地产属性" />
            <lang locale="zh_HK" value="房地產屬性" />
            <lang locale="zh_TW" value="房地產屬性" />
        </rs>
    </resource>
</dataTable>

