<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata.scheme.app</package>
    <name>T_FDC_FdcEntityObject</name>
    <alias>dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcEntityObject].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcEntityObject].description</description>
    <userDefined>false</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FDataTableID</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcEntityObject].columns.column[FDataTableID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcEntityObject].columns.column[FDataTableID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FPackageName</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcEntityObject].columns.column[FPackageName].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcEntityObject].columns.column[FPackageName].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>500</length>
            <scale>0</scale>
            <precision>500</precision>
        </column>
        <column>
            <name>FName</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcEntityObject].columns.column[FName].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcEntityObject].columns.column[FName].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FFullName</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcEntityObject].columns.column[FFullName].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcEntityObject].columns.column[FFullName].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>500</length>
            <scale>0</scale>
            <precision>500</precision>
        </column>
        <column>
            <name>FAlias</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcEntityObject].columns.column[FAlias].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcEntityObject].columns.column[FAlias].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>true</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>255</precision>
        </column>
        <column>
            <name>FDescription</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcEntityObject].columns.column[FDescription].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcEntityObject].columns.column[FDescription].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>true</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>255</precision>
        </column>
        <column>
            <name>FUserDefined</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcEntityObject].columns.column[FUserDefined].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcEntityObject].columns.column[FUserDefined].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>1</length>
            <scale>0</scale>
            <precision>1</precision>
        </column>
        <column>
            <name>FBosTypeStr</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcEntityObject].columns.column[FBosTypeStr].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcEntityObject].columns.column[FBosTypeStr].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FFullBosTypeStr</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcEntityObject].columns.column[FFullBosTypeStr].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcEntityObject].columns.column[FFullBosTypeStr].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>500</length>
            <scale>0</scale>
            <precision>500</precision>
        </column>
        <column>
            <name>FBusinessImplName</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcEntityObject].columns.column[FBusinessImplName].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcEntityObject].columns.column[FBusinessImplName].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>500</length>
            <scale>0</scale>
            <precision>500</precision>
        </column>
        <column>
            <name>FBusinessControllerName</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcEntityObject].columns.column[FBusinessControllerName].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcEntityObject].columns.column[FBusinessControllerName].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>500</length>
            <scale>0</scale>
            <precision>500</precision>
        </column>
        <column>
            <name>FAccessLevel</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcEntityObject].columns.column[FAccessLevel].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcEntityObject].columns.column[FAccessLevel].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>100</precision>
        </column>
        <column>
            <name>FSubClassingMode</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcEntityObject].columns.column[FSubClassingMode].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcEntityObject].columns.column[FSubClassingMode].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>100</precision>
        </column>
        <column>
            <name>FIsAbstract</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcEntityObject].columns.column[FIsAbstract].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcEntityObject].columns.column[FIsAbstract].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>1</length>
            <scale>0</scale>
            <precision>1</precision>
        </column>
        <column>
            <name>FBaseEntity</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcEntityObject].columns.column[FBaseEntity].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcEntityObject].columns.column[FBaseEntity].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>500</length>
            <scale>0</scale>
            <precision>500</precision>
        </column>
        <column>
            <name>FBizUnitPK</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcEntityObject].columns.column[FBizUnitPK].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcEntityObject].columns.column[FBizUnitPK].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FLogicalKey</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcEntityObject].columns.column[FLogicalKey].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcEntityObject].columns.column[FLogicalKey].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>20</length>
            <scale>0</scale>
            <precision>20</precision>
        </column>
        <column>
            <name>FDataTableName</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcEntityObject].columns.column[FDataTableName].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcEntityObject].columns.column[FDataTableName].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcEntityObject].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcEntityObject].columns.column[FID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_FdcEntityObject</name>
        <userDefined>false</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>FK_FDC_FdcEOAtaT</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.basedata.scheme.app" />
                <key name="name" value="T_FDC_FdcDataTable" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FDataTableID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcEntityObject].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="房地产实体对象" />
            <lang locale="zh_HK" value="房地產實體對象" />
            <lang locale="zh_TW" value="房地產實體對象" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcEntityObject].columns.column[FAccessLevel].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="访问级别" />
            <lang locale="zh_HK" value="訪問級別" />
            <lang locale="zh_TW" value="訪問級別" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcEntityObject].columns.column[FAccessLevel].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="访问级别" />
            <lang locale="zh_HK" value="訪問級別" />
            <lang locale="zh_TW" value="訪問級別" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcEntityObject].columns.column[FAlias].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="别名" />
            <lang locale="zh_HK" value="別名" />
            <lang locale="zh_TW" value="別名" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcEntityObject].columns.column[FAlias].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="别名" />
            <lang locale="zh_HK" value="別名" />
            <lang locale="zh_TW" value="別名" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcEntityObject].columns.column[FBaseEntity].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="父实体对象" />
            <lang locale="zh_HK" value="父實體對象" />
            <lang locale="zh_TW" value="父實體對象" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcEntityObject].columns.column[FBaseEntity].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="父实体对象" />
            <lang locale="zh_HK" value="父實體對象" />
            <lang locale="zh_TW" value="父實體對象" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcEntityObject].columns.column[FBizUnitPK].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务单元主键" />
            <lang locale="zh_HK" value="業務單元主鍵" />
            <lang locale="zh_TW" value="業務單元主鍵" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcEntityObject].columns.column[FBizUnitPK].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务单元主键" />
            <lang locale="zh_HK" value="業務單元主鍵" />
            <lang locale="zh_TW" value="業務單元主鍵" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcEntityObject].columns.column[FBosTypeStr].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="BOS类型" />
            <lang locale="zh_HK" value="BOS類型" />
            <lang locale="zh_TW" value="BOS類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcEntityObject].columns.column[FBosTypeStr].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="BOS类型" />
            <lang locale="zh_HK" value="BOS類型" />
            <lang locale="zh_TW" value="BOS類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcEntityObject].columns.column[FBusinessControllerName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务控制器类名称" />
            <lang locale="zh_HK" value="業務控制器類名稱" />
            <lang locale="zh_TW" value="業務控制器類名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcEntityObject].columns.column[FBusinessControllerName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务控制器类名称" />
            <lang locale="zh_HK" value="業務控制器類名稱" />
            <lang locale="zh_TW" value="業務控制器類名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcEntityObject].columns.column[FBusinessImplName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务实现类名称" />
            <lang locale="zh_HK" value="業務實現類名稱" />
            <lang locale="zh_TW" value="業務實現類名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcEntityObject].columns.column[FBusinessImplName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务实现类名称" />
            <lang locale="zh_HK" value="業務實現類名稱" />
            <lang locale="zh_TW" value="業務實現類名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcEntityObject].columns.column[FDataTableID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcEntityObject].columns.column[FDataTableID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="数据表" />
            <lang locale="zh_HK" value="數據表" />
            <lang locale="zh_TW" value="數據表" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcEntityObject].columns.column[FDataTableName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="数据表名称(冗余字段)" />
            <lang locale="zh_HK" value="數據表名稱(冗餘字段)" />
            <lang locale="zh_TW" value="數據表名稱(冗餘字段)" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcEntityObject].columns.column[FDataTableName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="数据表名称(冗余字段)，对应dataTable.name" />
            <lang locale="zh_HK" value="數據表名稱(冗餘字段)，對應dataTable.name" />
            <lang locale="zh_TW" value="數據表名稱(冗餘字段)，對應dataTable.name" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcEntityObject].columns.column[FDescription].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="描述" />
            <lang locale="zh_HK" value="描述" />
            <lang locale="zh_TW" value="描述" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcEntityObject].columns.column[FDescription].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="描述" />
            <lang locale="zh_HK" value="描述" />
            <lang locale="zh_TW" value="描述" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcEntityObject].columns.column[FFullBosTypeStr].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="完整BOS类型" />
            <lang locale="zh_HK" value="完整BOS類型" />
            <lang locale="zh_TW" value="完整BOS類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcEntityObject].columns.column[FFullBosTypeStr].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="完整BOS类型" />
            <lang locale="zh_HK" value="完整BOS類型" />
            <lang locale="zh_TW" value="完整BOS類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcEntityObject].columns.column[FFullName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="完整名称" />
            <lang locale="zh_HK" value="完整名稱" />
            <lang locale="zh_TW" value="完整名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcEntityObject].columns.column[FFullName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="完整名称" />
            <lang locale="zh_HK" value="完整名稱" />
            <lang locale="zh_TW" value="完整名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcEntityObject].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="ID" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcEntityObject].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcEntityObject].columns.column[FIsAbstract].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否抽象继承模式" />
            <lang locale="zh_HK" value="是否抽象繼承模式" />
            <lang locale="zh_TW" value="是否抽象繼承模式" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcEntityObject].columns.column[FIsAbstract].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否抽象继承模式" />
            <lang locale="zh_HK" value="是否抽象繼承模式" />
            <lang locale="zh_TW" value="是否抽象繼承模式" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcEntityObject].columns.column[FLogicalKey].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="逻辑主键" />
            <lang locale="zh_HK" value="邏輯主鍵" />
            <lang locale="zh_TW" value="邏輯主鍵" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcEntityObject].columns.column[FLogicalKey].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="逻辑主键" />
            <lang locale="zh_HK" value="邏輯主鍵" />
            <lang locale="zh_TW" value="邏輯主鍵" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcEntityObject].columns.column[FName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="名称" />
            <lang locale="zh_HK" value="名稱" />
            <lang locale="zh_TW" value="名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcEntityObject].columns.column[FName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="名称" />
            <lang locale="zh_HK" value="名稱" />
            <lang locale="zh_TW" value="名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcEntityObject].columns.column[FPackageName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="包名" />
            <lang locale="zh_HK" value="包名" />
            <lang locale="zh_TW" value="包名" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcEntityObject].columns.column[FPackageName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="包名" />
            <lang locale="zh_HK" value="包名" />
            <lang locale="zh_TW" value="包名" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcEntityObject].columns.column[FSubClassingMode].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="子类模式" />
            <lang locale="zh_HK" value="子類模式" />
            <lang locale="zh_TW" value="子類模式" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcEntityObject].columns.column[FSubClassingMode].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="子类模式" />
            <lang locale="zh_HK" value="子類模式" />
            <lang locale="zh_TW" value="子類模式" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcEntityObject].columns.column[FUserDefined].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否用户定义" />
            <lang locale="zh_HK" value="是否用戶定義" />
            <lang locale="zh_TW" value="是否用戶定義" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcEntityObject].columns.column[FUserDefined].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否用户定义" />
            <lang locale="zh_HK" value="是否用戶定義" />
            <lang locale="zh_TW" value="是否用戶定義" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcEntityObject].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="房地产实体对象" />
            <lang locale="zh_HK" value="房地產實體對象" />
            <lang locale="zh_TW" value="房地產實體對象" />
        </rs>
    </resource>
</dataTable>

