<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata.scheme.app</package>
    <name>T_FDC_FdcColumn</name>
    <alias>dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcColumn].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcColumn].description</description>
    <userDefined>false</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FBillID</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcColumn].columns.column[FBillID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcColumn].columns.column[FBillID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FName</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcColumn].columns.column[FName].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcColumn].columns.column[FName].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FAlias</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcColumn].columns.column[FAlias].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcColumn].columns.column[FAlias].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>true</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>255</precision>
        </column>
        <column>
            <name>FDescription</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcColumn].columns.column[FDescription].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcColumn].columns.column[FDescription].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>true</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>255</precision>
        </column>
        <column>
            <name>FUserDefined</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcColumn].columns.column[FUserDefined].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcColumn].columns.column[FUserDefined].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>1</length>
            <scale>0</scale>
            <precision>1</precision>
        </column>
        <column>
            <name>FSqlType</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcColumn].columns.column[FSqlType].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcColumn].columns.column[FSqlType].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>10</length>
            <scale>0</scale>
            <precision>10</precision>
        </column>
        <column>
            <name>FLength</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcColumn].columns.column[FLength].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcColumn].columns.column[FLength].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FScale</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcColumn].columns.column[FScale].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcColumn].columns.column[FScale].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FPrecision</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcColumn].columns.column[FPrecision].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcColumn].columns.column[FPrecision].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FIsNullable</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcColumn].columns.column[FIsNullable].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcColumn].columns.column[FIsNullable].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>1</length>
            <scale>0</scale>
            <precision>1</precision>
        </column>
        <column>
            <name>FDefaultValue</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcColumn].columns.column[FDefaultValue].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcColumn].columns.column[FDefaultValue].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>1000</length>
            <scale>0</scale>
            <precision>1000</precision>
        </column>
        <column>
            <name>FIsMultilingual</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcColumn].columns.column[FIsMultilingual].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcColumn].columns.column[FIsMultilingual].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>1</length>
            <scale>0</scale>
            <precision>1</precision>
        </column>
        <column>
            <name>FIsExist</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcColumn].columns.column[FIsExist].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcColumn].columns.column[FIsExist].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>1</length>
            <scale>0</scale>
            <precision>1</precision>
        </column>
        <column>
            <name>FEntityObjectFullName</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcColumn].columns.column[FEntityObjectFullName].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcColumn].columns.column[FEntityObjectFullName].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>500</length>
            <scale>0</scale>
            <precision>500</precision>
        </column>
        <column>
            <name>FDataTableName</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcColumn].columns.column[FDataTableName].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcColumn].columns.column[FDataTableName].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcColumn].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcColumn].columns.column[FID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_FdcColumn</name>
        <userDefined>false</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>FK_FDC_FdcColumnIl</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.basedata.scheme.app" />
                <key name="name" value="T_FDC_FdcDataTable" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FBillID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcColumn].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="房地产列" />
            <lang locale="zh_HK" value="房地產列" />
            <lang locale="zh_TW" value="房地產列" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcColumn].columns.column[FAlias].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="别名" />
            <lang locale="zh_HK" value="別名" />
            <lang locale="zh_TW" value="別名" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcColumn].columns.column[FAlias].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="别名" />
            <lang locale="zh_HK" value="別名" />
            <lang locale="zh_TW" value="別名" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcColumn].columns.column[FBillID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcColumn].columns.column[FBillID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据" />
            <lang locale="zh_HK" value="單據" />
            <lang locale="zh_TW" value="單據" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcColumn].columns.column[FDataTableName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="数据表名称(冗余字段)" />
            <lang locale="zh_HK" value="數據表名稱(冗餘字段)" />
            <lang locale="zh_TW" value="數據表名稱(冗餘字段)" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcColumn].columns.column[FDataTableName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="数据表名称(冗余字段)，对应dataTable.name(即bill.name)" />
            <lang locale="zh_HK" value="數據表名稱(冗餘字段)，對應dataTable.name(即bill.name)" />
            <lang locale="zh_TW" value="數據表名稱(冗餘字段)，對應dataTable.name(即bill.name)" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcColumn].columns.column[FDefaultValue].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="默认值" />
            <lang locale="zh_HK" value="默認值" />
            <lang locale="zh_TW" value="默認值" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcColumn].columns.column[FDefaultValue].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="默认值" />
            <lang locale="zh_HK" value="默認值" />
            <lang locale="zh_TW" value="默認值" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcColumn].columns.column[FDescription].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="描述" />
            <lang locale="zh_HK" value="描述" />
            <lang locale="zh_TW" value="描述" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcColumn].columns.column[FDescription].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="描述" />
            <lang locale="zh_HK" value="描述" />
            <lang locale="zh_TW" value="描述" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcColumn].columns.column[FEntityObjectFullName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="实体对象完整名称" />
            <lang locale="zh_HK" value="實體對象完整名稱" />
            <lang locale="zh_TW" value="實體對象完整名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcColumn].columns.column[FEntityObjectFullName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="实体对象完整名称(冗余字段)，对应entityObject.name" />
            <lang locale="zh_HK" value="實體對象完整名稱(冗餘字段)，對應entityObject.name" />
            <lang locale="zh_TW" value="實體對象完整名稱(冗餘字段)，對應entityObject.name" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcColumn].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="ID" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcColumn].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcColumn].columns.column[FIsExist].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否存在" />
            <lang locale="zh_HK" value="是否存在" />
            <lang locale="zh_TW" value="是否存在" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcColumn].columns.column[FIsExist].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否存在，标志字段(存在于数据库中)" />
            <lang locale="zh_HK" value="是否存在，標誌字段(存在於資料庫中)" />
            <lang locale="zh_TW" value="是否存在，標誌字段(存在於資料庫中)" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcColumn].columns.column[FIsMultilingual].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否多语言" />
            <lang locale="zh_HK" value="是否多語言" />
            <lang locale="zh_TW" value="是否多語言" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcColumn].columns.column[FIsMultilingual].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否多语言" />
            <lang locale="zh_HK" value="是否多語言" />
            <lang locale="zh_TW" value="是否多語言" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcColumn].columns.column[FIsNullable].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否允许为空" />
            <lang locale="zh_HK" value="是否允許為空" />
            <lang locale="zh_TW" value="是否允許為空" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcColumn].columns.column[FIsNullable].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否允许为空" />
            <lang locale="zh_HK" value="是否允許為空" />
            <lang locale="zh_TW" value="是否允許為空" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcColumn].columns.column[FLength].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="长度" />
            <lang locale="zh_HK" value="長度" />
            <lang locale="zh_TW" value="長度" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcColumn].columns.column[FLength].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="长度" />
            <lang locale="zh_HK" value="長度" />
            <lang locale="zh_TW" value="長度" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcColumn].columns.column[FName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="名称" />
            <lang locale="zh_HK" value="名稱" />
            <lang locale="zh_TW" value="名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcColumn].columns.column[FName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="名称" />
            <lang locale="zh_HK" value="名稱" />
            <lang locale="zh_TW" value="名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcColumn].columns.column[FPrecision].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="小数位数" />
            <lang locale="zh_HK" value="小數位數" />
            <lang locale="zh_TW" value="小數位數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcColumn].columns.column[FPrecision].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="小数位数" />
            <lang locale="zh_HK" value="小數位數" />
            <lang locale="zh_TW" value="小數位數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcColumn].columns.column[FScale].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="精度" />
            <lang locale="zh_HK" value="精度" />
            <lang locale="zh_TW" value="精度" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcColumn].columns.column[FScale].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="精度" />
            <lang locale="zh_HK" value="精度" />
            <lang locale="zh_TW" value="精度" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcColumn].columns.column[FSqlType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="SQL数据类型" />
            <lang locale="zh_HK" value="SQL數據類型" />
            <lang locale="zh_TW" value="SQL數據類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcColumn].columns.column[FSqlType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="SQL数据类型" />
            <lang locale="zh_HK" value="SQL數據類型" />
            <lang locale="zh_TW" value="SQL數據類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcColumn].columns.column[FUserDefined].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否用户定义" />
            <lang locale="zh_HK" value="是否用戶定義" />
            <lang locale="zh_TW" value="是否用戶定義" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcColumn].columns.column[FUserDefined].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否用户定义" />
            <lang locale="zh_HK" value="是否用戶定義" />
            <lang locale="zh_TW" value="是否用戶定義" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.basedata.scheme.app.T_FDC_FdcColumn].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="房地产列" />
            <lang locale="zh_HK" value="房地產列" />
            <lang locale="zh_TW" value="房地產列" />
        </rs>
    </resource>
</dataTable>

