treeTittle=Material Inforport
auditState=Audit status can not do this.
sureDelete=Are you sure you want to delete?
delDone=Delete successfully.
importForExcel=Information and data from Excel to import materials.
failedGetData=Failed to get data.
auditSuccessfully=Audit successfully.
unAudit=This state can not do this.
unAuditSuc=Successful anti-approved.
index=Characteristic
childNote=Please select child nodes.
selectQuote=Please select a row in the Insurance Price Information.
baseMaterial=Please select a row in the base material.
mapDataErro=the data of map has mistake
