nameNotNull=value_new
nameNot40=value_new
remarkNot200=value_new
treeRoot=value_new
baseIndex=value_new
notUseSystemData=value_new
notUsePraent=value_new
upIndex=value_new
selectNode=value_new
notAddNew=value_new
notRrmove=value_new
FailGetData=FailGetData
pleaseChooseSupplier=pleaseChooseSupplier
pleaseEnterPrice=pleaseEnterPrice
priceIsPositive=priceIsPositive
priceLessthan20Character=priceLessthan20Character
pleaseEnterDate=pleaseEnterDate
thisMessageWasExist=thisMessageWasExist
traitIndexisNotFound=traitIndexisNotFound
doYouWantToDelete=doYouWantToDelete
cannotDothis=cannotDothis
cannotgetdata=cannotgetdata
rightDate=rightDate
delete=delete
saveSuccessful=saveSuccessful
pleaseCheckContent=pleaseCheckContent
isPing=value_new
herz=value_new
notHerz=value_new
ghostData=value_new
pleaseEnterNumber=pleaseEnterNumber
theNumberIsTooBig=theNumberIsTooBig
pleaseEnterPositiveNumber=pleaseEnterPositiveNumber
notCancel=value_new
