<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.bos.metadata.bot.app</package>
    <name>T_BOT_DynFunction</name>
    <alias>dataTable[com.kingdee.bos.metadata.bot.app.T_BOT_DynFunction].alias</alias>
    <description>dataTable[com.kingdee.bos.metadata.bot.app.T_BOT_DynFunction].description</description>
    <userDefined>false</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.bos.metadata.bot.app.T_BOT_DynFunction].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.bos.metadata.bot.app.T_BOT_DynFunction].columns.column[FID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FName</name>
            <alias>dataTable[com.kingdee.bos.metadata.bot.app.T_BOT_DynFunction].columns.column[FName].alias</alias>
            <description>dataTable[com.kingdee.bos.metadata.bot.app.T_BOT_DynFunction].columns.column[FName].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>N''</defaultValue>
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FDescription</name>
            <alias>dataTable[com.kingdee.bos.metadata.bot.app.T_BOT_DynFunction].columns.column[FDescription].alias</alias>
            <description>dataTable[com.kingdee.bos.metadata.bot.app.T_BOT_DynFunction].columns.column[FDescription].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>N''</defaultValue>
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FExpression</name>
            <alias>dataTable[com.kingdee.bos.metadata.bot.app.T_BOT_DynFunction].columns.column[FExpression].alias</alias>
            <description>dataTable[com.kingdee.bos.metadata.bot.app.T_BOT_DynFunction].columns.column[FExpression].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>N''</defaultValue>
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSrcBostype</name>
            <alias>dataTable[com.kingdee.bos.metadata.bot.app.T_BOT_DynFunction].columns.column[FSrcBostype].alias</alias>
            <description>dataTable[com.kingdee.bos.metadata.bot.app.T_BOT_DynFunction].columns.column[FSrcBostype].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>N''</defaultValue>
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FDestBostype</name>
            <alias>dataTable[com.kingdee.bos.metadata.bot.app.T_BOT_DynFunction].columns.column[FDestBostype].alias</alias>
            <description>dataTable[com.kingdee.bos.metadata.bot.app.T_BOT_DynFunction].columns.column[FDestBostype].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>N''</defaultValue>
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FIsShare</name>
            <alias>dataTable[com.kingdee.bos.metadata.bot.app.T_BOT_DynFunction].columns.column[FIsShare].alias</alias>
            <description>dataTable[com.kingdee.bos.metadata.bot.app.T_BOT_DynFunction].columns.column[FIsShare].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>0</defaultValue>
            <sqlType>INT</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FDestEntityName</name>
            <alias>dataTable[com.kingdee.bos.metadata.bot.app.T_BOT_DynFunction].columns.column[FDestEntityName].alias</alias>
            <description>dataTable[com.kingdee.bos.metadata.bot.app.T_BOT_DynFunction].columns.column[FDestEntityName].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>N''</defaultValue>
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSrcEntityName</name>
            <alias>dataTable[com.kingdee.bos.metadata.bot.app.T_BOT_DynFunction].columns.column[FSrcEntityName].alias</alias>
            <description>dataTable[com.kingdee.bos.metadata.bot.app.T_BOT_DynFunction].columns.column[FSrcEntityName].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>N''</defaultValue>
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FEnable</name>
            <alias>dataTable[com.kingdee.bos.metadata.bot.app.T_BOT_DynFunction].columns.column[FEnable].alias</alias>
            <description>dataTable[com.kingdee.bos.metadata.bot.app.T_BOT_DynFunction].columns.column[FEnable].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>0</defaultValue>
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FParams</name>
            <alias>dataTable[com.kingdee.bos.metadata.bot.app.T_BOT_DynFunction].columns.column[FParams].alias</alias>
            <description>dataTable[com.kingdee.bos.metadata.bot.app.T_BOT_DynFunction].columns.column[FParams].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_BOT_DynFunction</name>
        <userDefined>false</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <resource>
        <rs key="dataTable[com.kingdee.bos.metadata.bot.app.T_BOT_DynFunction].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="动态公式" />
            <lang locale="zh_HK" value="動態公式" />
            <lang locale="zh_TW" value="動態公式" />
        </rs>
        <rs key="dataTable[com.kingdee.bos.metadata.bot.app.T_BOT_DynFunction].columns.column[FDescription].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="描述" />
            <lang locale="zh_HK" value="描述" />
            <lang locale="zh_TW" value="描述" />
        </rs>
        <rs key="dataTable[com.kingdee.bos.metadata.bot.app.T_BOT_DynFunction].columns.column[FDescription].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="描述" />
            <lang locale="zh_HK" value="描述" />
            <lang locale="zh_TW" value="描述" />
        </rs>
        <rs key="dataTable[com.kingdee.bos.metadata.bot.app.T_BOT_DynFunction].columns.column[FDestBostype].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="目标单类型" />
            <lang locale="zh_HK" value="目標單類型" />
            <lang locale="zh_TW" value="目標單類型" />
        </rs>
        <rs key="dataTable[com.kingdee.bos.metadata.bot.app.T_BOT_DynFunction].columns.column[FDestBostype].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="目标单类型" />
            <lang locale="zh_HK" value="目標單類型" />
            <lang locale="zh_TW" value="目標單類型" />
        </rs>
        <rs key="dataTable[com.kingdee.bos.metadata.bot.app.T_BOT_DynFunction].columns.column[FDestEntityName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.bos.metadata.bot.app.T_BOT_DynFunction].columns.column[FDestEntityName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="目标单实体名称" />
            <lang locale="zh_HK" value="目標單實體名稱" />
            <lang locale="zh_TW" value="目標單實體名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.bos.metadata.bot.app.T_BOT_DynFunction].columns.column[FEnable].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否启用" />
            <lang locale="zh_HK" value="是否啟用" />
            <lang locale="zh_TW" value="是否啟用" />
        </rs>
        <rs key="dataTable[com.kingdee.bos.metadata.bot.app.T_BOT_DynFunction].columns.column[FEnable].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否启用" />
            <lang locale="zh_HK" value="是否啟用" />
            <lang locale="zh_TW" value="是否啟用" />
        </rs>
        <rs key="dataTable[com.kingdee.bos.metadata.bot.app.T_BOT_DynFunction].columns.column[FExpression].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="表达式" />
            <lang locale="zh_HK" value="表達式" />
            <lang locale="zh_TW" value="表達式" />
        </rs>
        <rs key="dataTable[com.kingdee.bos.metadata.bot.app.T_BOT_DynFunction].columns.column[FExpression].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="表达式" />
            <lang locale="zh_HK" value="表達式" />
            <lang locale="zh_TW" value="表達式" />
        </rs>
        <rs key="dataTable[com.kingdee.bos.metadata.bot.app.T_BOT_DynFunction].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="主键" />
            <lang locale="zh_HK" value="主鍵" />
            <lang locale="zh_TW" value="主鍵" />
        </rs>
        <rs key="dataTable[com.kingdee.bos.metadata.bot.app.T_BOT_DynFunction].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="主键" />
            <lang locale="zh_HK" value="主鍵" />
            <lang locale="zh_TW" value="主鍵" />
        </rs>
        <rs key="dataTable[com.kingdee.bos.metadata.bot.app.T_BOT_DynFunction].columns.column[FIsShare].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否共享" />
            <lang locale="zh_HK" value="是否共用" />
            <lang locale="zh_TW" value="是否共用" />
        </rs>
        <rs key="dataTable[com.kingdee.bos.metadata.bot.app.T_BOT_DynFunction].columns.column[FIsShare].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否全系统共享" />
            <lang locale="zh_HK" value="是否全系統共用" />
            <lang locale="zh_TW" value="是否全系統共用" />
        </rs>
        <rs key="dataTable[com.kingdee.bos.metadata.bot.app.T_BOT_DynFunction].columns.column[FName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="名称" />
            <lang locale="zh_HK" value="名稱" />
            <lang locale="zh_TW" value="名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.bos.metadata.bot.app.T_BOT_DynFunction].columns.column[FName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="名称" />
            <lang locale="zh_HK" value="名稱" />
            <lang locale="zh_TW" value="名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.bos.metadata.bot.app.T_BOT_DynFunction].columns.column[FParams].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="参数列表" />
            <lang locale="zh_HK" value="參數列表" />
            <lang locale="zh_TW" value="參數列表" />
        </rs>
        <rs key="dataTable[com.kingdee.bos.metadata.bot.app.T_BOT_DynFunction].columns.column[FParams].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="参数列表" />
            <lang locale="zh_HK" value="參數列表" />
            <lang locale="zh_TW" value="參數列表" />
        </rs>
        <rs key="dataTable[com.kingdee.bos.metadata.bot.app.T_BOT_DynFunction].columns.column[FSrcBostype].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="源单类型" />
            <lang locale="zh_HK" value="源單類型" />
            <lang locale="zh_TW" value="源單類型" />
        </rs>
        <rs key="dataTable[com.kingdee.bos.metadata.bot.app.T_BOT_DynFunction].columns.column[FSrcBostype].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="源单类型" />
            <lang locale="zh_HK" value="源單類型" />
            <lang locale="zh_TW" value="源單類型" />
        </rs>
        <rs key="dataTable[com.kingdee.bos.metadata.bot.app.T_BOT_DynFunction].columns.column[FSrcEntityName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.bos.metadata.bot.app.T_BOT_DynFunction].columns.column[FSrcEntityName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="源单实体名称" />
            <lang locale="zh_HK" value="源單實體名稱" />
            <lang locale="zh_TW" value="源單實體名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.bos.metadata.bot.app.T_BOT_DynFunction].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="动态公式 " />
            <lang locale="zh_HK" value="動態公式 " />
            <lang locale="zh_TW" value="動態公式 " />
        </rs>
    </resource>
</dataTable>

