<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.bos.metadata.bot.app</package>
    <name>T_BOT_ExtSetRuleSegment</name>
    <alias>dataTable[com.kingdee.bos.metadata.bot.app.T_BOT_ExtSetRuleSegment].alias</alias>
    <description>dataTable[com.kingdee.bos.metadata.bot.app.T_BOT_ExtSetRuleSegment].description</description>
    <userDefined>false</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.bos.metadata.bot.app.T_BOT_ExtSetRuleSegment].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.bos.metadata.bot.app.T_BOT_ExtSetRuleSegment].columns.column[FID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FName</name>
            <alias>dataTable[com.kingdee.bos.metadata.bot.app.T_BOT_ExtSetRuleSegment].columns.column[FName].alias</alias>
            <description>dataTable[com.kingdee.bos.metadata.bot.app.T_BOT_ExtSetRuleSegment].columns.column[FName].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FAlias</name>
            <alias>dataTable[com.kingdee.bos.metadata.bot.app.T_BOT_ExtSetRuleSegment].columns.column[FAlias].alias</alias>
            <description>dataTable[com.kingdee.bos.metadata.bot.app.T_BOT_ExtSetRuleSegment].columns.column[FAlias].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>true</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FDescription</name>
            <alias>dataTable[com.kingdee.bos.metadata.bot.app.T_BOT_ExtSetRuleSegment].columns.column[FDescription].alias</alias>
            <description>dataTable[com.kingdee.bos.metadata.bot.app.T_BOT_ExtSetRuleSegment].columns.column[FDescription].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>true</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>200</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSrcPropertyName</name>
            <alias>dataTable[com.kingdee.bos.metadata.bot.app.T_BOT_ExtSetRuleSegment].columns.column[FSrcPropertyName].alias</alias>
            <description>dataTable[com.kingdee.bos.metadata.bot.app.T_BOT_ExtSetRuleSegment].columns.column[FSrcPropertyName].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FDestPropertyName</name>
            <alias>dataTable[com.kingdee.bos.metadata.bot.app.T_BOT_ExtSetRuleSegment].columns.column[FDestPropertyName].alias</alias>
            <description>dataTable[com.kingdee.bos.metadata.bot.app.T_BOT_ExtSetRuleSegment].columns.column[FDestPropertyName].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FExpression</name>
            <alias>dataTable[com.kingdee.bos.metadata.bot.app.T_BOT_ExtSetRuleSegment].columns.column[FExpression].alias</alias>
            <description>dataTable[com.kingdee.bos.metadata.bot.app.T_BOT_ExtSetRuleSegment].columns.column[FExpression].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NCLOB</sqlType>
            <length>1000000</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FIsRegInRelation</name>
            <alias>dataTable[com.kingdee.bos.metadata.bot.app.T_BOT_ExtSetRuleSegment].columns.column[FIsRegInRelation].alias</alias>
            <description>dataTable[com.kingdee.bos.metadata.bot.app.T_BOT_ExtSetRuleSegment].columns.column[FIsRegInRelation].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FExtSetRuleID</name>
            <alias>dataTable[com.kingdee.bos.metadata.bot.app.T_BOT_ExtSetRuleSegment].columns.column[FExtSetRuleID].alias</alias>
            <description>dataTable[com.kingdee.bos.metadata.bot.app.T_BOT_ExtSetRuleSegment].columns.column[FExtSetRuleID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FExtRule</name>
            <alias>dataTable[com.kingdee.bos.metadata.bot.app.T_BOT_ExtSetRuleSegment].columns.column[FExtRule].alias</alias>
            <description>dataTable[com.kingdee.bos.metadata.bot.app.T_BOT_ExtSetRuleSegment].columns.column[FExtRule].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>BLOB</sqlType>
            <length>1000000</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FRefObjectID</name>
            <alias>dataTable[com.kingdee.bos.metadata.bot.app.T_BOT_ExtSetRuleSegment].columns.column[FRefObjectID].alias</alias>
            <description>dataTable[com.kingdee.bos.metadata.bot.app.T_BOT_ExtSetRuleSegment].columns.column[FRefObjectID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCanModify</name>
            <alias>dataTable[com.kingdee.bos.metadata.bot.app.T_BOT_ExtSetRuleSegment].columns.column[FCanModify].alias</alias>
            <description>dataTable[com.kingdee.bos.metadata.bot.app.T_BOT_ExtSetRuleSegment].columns.column[FCanModify].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>0</defaultValue>
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_BOTRuleSegment</name>
        <userDefined>false</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <resource>
        <rs key="dataTable[com.kingdee.bos.metadata.bot.app.T_BOT_ExtSetRuleSegment].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="T_BOT_EXTSETRULESEGMENT" />
            <lang locale="zh_HK" value="T_BOT_EXTSETRULESEGMENT" />
            <lang locale="zh_TW" value="T_BOT_EXTSETRULESEGMENT" />
        </rs>
        <rs key="dataTable[com.kingdee.bos.metadata.bot.app.T_BOT_ExtSetRuleSegment].columns.column[FAlias].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.bos.metadata.bot.app.T_BOT_ExtSetRuleSegment].columns.column[FAlias].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.bos.metadata.bot.app.T_BOT_ExtSetRuleSegment].columns.column[FCanModify].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否修改" />
            <lang locale="zh_HK" value="是否修改" />
            <lang locale="zh_TW" value="是否修改" />
        </rs>
        <rs key="dataTable[com.kingdee.bos.metadata.bot.app.T_BOT_ExtSetRuleSegment].columns.column[FCanModify].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否修改" />
            <lang locale="zh_HK" value="是否修改" />
            <lang locale="zh_TW" value="是否修改" />
        </rs>
        <rs key="dataTable[com.kingdee.bos.metadata.bot.app.T_BOT_ExtSetRuleSegment].columns.column[FDescription].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.bos.metadata.bot.app.T_BOT_ExtSetRuleSegment].columns.column[FDescription].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.bos.metadata.bot.app.T_BOT_ExtSetRuleSegment].columns.column[FDestPropertyName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.bos.metadata.bot.app.T_BOT_ExtSetRuleSegment].columns.column[FDestPropertyName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.bos.metadata.bot.app.T_BOT_ExtSetRuleSegment].columns.column[FExpression].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.bos.metadata.bot.app.T_BOT_ExtSetRuleSegment].columns.column[FExpression].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.bos.metadata.bot.app.T_BOT_ExtSetRuleSegment].columns.column[FExtRule].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.bos.metadata.bot.app.T_BOT_ExtSetRuleSegment].columns.column[FExtRule].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.bos.metadata.bot.app.T_BOT_ExtSetRuleSegment].columns.column[FExtSetRuleID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.bos.metadata.bot.app.T_BOT_ExtSetRuleSegment].columns.column[FExtSetRuleID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.bos.metadata.bot.app.T_BOT_ExtSetRuleSegment].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.bos.metadata.bot.app.T_BOT_ExtSetRuleSegment].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.bos.metadata.bot.app.T_BOT_ExtSetRuleSegment].columns.column[FIsRegInRelation].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.bos.metadata.bot.app.T_BOT_ExtSetRuleSegment].columns.column[FIsRegInRelation].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.bos.metadata.bot.app.T_BOT_ExtSetRuleSegment].columns.column[FName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.bos.metadata.bot.app.T_BOT_ExtSetRuleSegment].columns.column[FName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.bos.metadata.bot.app.T_BOT_ExtSetRuleSegment].columns.column[FRefObjectID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.bos.metadata.bot.app.T_BOT_ExtSetRuleSegment].columns.column[FRefObjectID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.bos.metadata.bot.app.T_BOT_ExtSetRuleSegment].columns.column[FSrcPropertyName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.bos.metadata.bot.app.T_BOT_ExtSetRuleSegment].columns.column[FSrcPropertyName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.bos.metadata.bot.app.T_BOT_ExtSetRuleSegment].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</dataTable>

