<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.bos.metadata.bot.app</package>
    <name>T_BOT_ExtSetRule</name>
    <alias>dataTable[com.kingdee.bos.metadata.bot.app.T_BOT_ExtSetRule].alias</alias>
    <description>dataTable[com.kingdee.bos.metadata.bot.app.T_BOT_ExtSetRule].description</description>
    <userDefined>false</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.bos.metadata.bot.app.T_BOT_ExtSetRule].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.bos.metadata.bot.app.T_BOT_ExtSetRule].columns.column[FID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FName</name>
            <alias>dataTable[com.kingdee.bos.metadata.bot.app.T_BOT_ExtSetRule].columns.column[FName].alias</alias>
            <description>dataTable[com.kingdee.bos.metadata.bot.app.T_BOT_ExtSetRule].columns.column[FName].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FAlias</name>
            <alias>dataTable[com.kingdee.bos.metadata.bot.app.T_BOT_ExtSetRule].columns.column[FAlias].alias</alias>
            <description>dataTable[com.kingdee.bos.metadata.bot.app.T_BOT_ExtSetRule].columns.column[FAlias].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>true</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FDescription</name>
            <alias>dataTable[com.kingdee.bos.metadata.bot.app.T_BOT_ExtSetRule].columns.column[FDescription].alias</alias>
            <description>dataTable[com.kingdee.bos.metadata.bot.app.T_BOT_ExtSetRule].columns.column[FDescription].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>true</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>200</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FDestPropertyName</name>
            <alias>dataTable[com.kingdee.bos.metadata.bot.app.T_BOT_ExtSetRule].columns.column[FDestPropertyName].alias</alias>
            <description>dataTable[com.kingdee.bos.metadata.bot.app.T_BOT_ExtSetRule].columns.column[FDestPropertyName].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FRefClass</name>
            <alias>dataTable[com.kingdee.bos.metadata.bot.app.T_BOT_ExtSetRule].columns.column[FRefClass].alias</alias>
            <description>dataTable[com.kingdee.bos.metadata.bot.app.T_BOT_ExtSetRule].columns.column[FRefClass].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FRefPropertys</name>
            <alias>dataTable[com.kingdee.bos.metadata.bot.app.T_BOT_ExtSetRule].columns.column[FRefPropertys].alias</alias>
            <description>dataTable[com.kingdee.bos.metadata.bot.app.T_BOT_ExtSetRule].columns.column[FRefPropertys].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FRuleID</name>
            <alias>dataTable[com.kingdee.bos.metadata.bot.app.T_BOT_ExtSetRule].columns.column[FRuleID].alias</alias>
            <description>dataTable[com.kingdee.bos.metadata.bot.app.T_BOT_ExtSetRule].columns.column[FRuleID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.bos.metadata.bot.app.T_BOT_ExtSetRule].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.bos.metadata.bot.app.T_BOT_ExtSetRule].columns.column[FSeq].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>0</defaultValue>
            <sqlType>INT</sqlType>
            <length>0</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_BOTRule</name>
        <userDefined>false</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <resource>
        <rs key="dataTable[com.kingdee.bos.metadata.bot.app.T_BOT_ExtSetRule].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="T_BOT_EXTSETRULE" />
            <lang locale="zh_HK" value="T_BOT_EXTSETRULE" />
            <lang locale="zh_TW" value="T_BOT_EXTSETRULE" />
        </rs>
        <rs key="dataTable[com.kingdee.bos.metadata.bot.app.T_BOT_ExtSetRule].columns.column[FAlias].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.bos.metadata.bot.app.T_BOT_ExtSetRule].columns.column[FAlias].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.bos.metadata.bot.app.T_BOT_ExtSetRule].columns.column[FDescription].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.bos.metadata.bot.app.T_BOT_ExtSetRule].columns.column[FDescription].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.bos.metadata.bot.app.T_BOT_ExtSetRule].columns.column[FDestPropertyName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.bos.metadata.bot.app.T_BOT_ExtSetRule].columns.column[FDestPropertyName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.bos.metadata.bot.app.T_BOT_ExtSetRule].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.bos.metadata.bot.app.T_BOT_ExtSetRule].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.bos.metadata.bot.app.T_BOT_ExtSetRule].columns.column[FName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.bos.metadata.bot.app.T_BOT_ExtSetRule].columns.column[FName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.bos.metadata.bot.app.T_BOT_ExtSetRule].columns.column[FRefClass].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.bos.metadata.bot.app.T_BOT_ExtSetRule].columns.column[FRefClass].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.bos.metadata.bot.app.T_BOT_ExtSetRule].columns.column[FRefPropertys].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.bos.metadata.bot.app.T_BOT_ExtSetRule].columns.column[FRefPropertys].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.bos.metadata.bot.app.T_BOT_ExtSetRule].columns.column[FRuleID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.bos.metadata.bot.app.T_BOT_ExtSetRule].columns.column[FRuleID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.bos.metadata.bot.app.T_BOT_ExtSetRule].columns.column[FSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="顺序号" />
            <lang locale="zh_HK" value="順序號" />
            <lang locale="zh_TW" value="順序號" />
        </rs>
        <rs key="dataTable[com.kingdee.bos.metadata.bot.app.T_BOT_ExtSetRule].columns.column[FSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="顺序号" />
            <lang locale="zh_HK" value="順序號" />
            <lang locale="zh_TW" value="順序號" />
        </rs>
        <rs key="dataTable[com.kingdee.bos.metadata.bot.app.T_BOT_ExtSetRule].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</dataTable>

