<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.pm.base.coms</package>
    <name>AdjustType</name>
    <alias>bizEnum[com.kingdee.eas.port.pm.base.coms.AdjustType].alias</alias>
    <description>bizEnum[com.kingdee.eas.port.pm.base.coms.AdjustType].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.port.pm.base.coms.AdjustType</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>Estimates</name>
            <alias>bizEnum[com.kingdee.eas.port.pm.base.coms.AdjustType].enumValues.enumValue[Estimates].alias</alias>
            <userDefined>true</userDefined>
            <value>10</value>
        </enumValue>
        <enumValue>
            <name>Probably</name>
            <alias>bizEnum[com.kingdee.eas.port.pm.base.coms.AdjustType].enumValues.enumValue[Probably].alias</alias>
            <userDefined>true</userDefined>
            <value>20</value>
        </enumValue>
        <enumValue>
            <name>Budget</name>
            <alias>bizEnum[com.kingdee.eas.port.pm.base.coms.AdjustType].enumValues.enumValue[Budget].alias</alias>
            <userDefined>true</userDefined>
            <value>30</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.port.pm.base.coms.AdjustType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="调整" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.port.pm.base.coms.AdjustType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.port.pm.base.coms.AdjustType].enumValues.enumValue[Budget].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="预算调整" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.port.pm.base.coms.AdjustType].enumValues.enumValue[Estimates].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="估算调整" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.port.pm.base.coms.AdjustType].enumValues.enumValue[Probably].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="概算调整" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</bizEnum>

