<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.pm.base.coms</package>
    <name>coms</name>
    <alias>package[com.kingdee.eas.port.pm.base.coms.coms].alias</alias>
    <description>package[com.kingdee.eas.port.pm.base.coms.coms].description</description>
    <basicCode>COM</basicCode>
    <resource>
        <rs key="package[com.kingdee.eas.port.pm.base.coms.coms].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="枚举基础资料" />
            <lang locale="zh_HK" value="枚舉基礎資料" />
            <lang locale="zh_TW" value="枚舉基礎資料" />
        </rs>
        <rs key="package[com.kingdee.eas.port.pm.base.coms.coms].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="package[com.kingdee.eas.port.pm.base.coms.coms].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</package>

