<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.pm.base.coms</package>
    <name>PlanTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.port.pm.base.coms.PlanTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.port.pm.base.coms.PlanTypeEnum].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.port.pm.base.coms.PlanTypeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>yearPlan</name>
            <alias>bizEnum[com.kingdee.eas.port.pm.base.coms.PlanTypeEnum].enumValues.enumValue[yearPlan].alias</alias>
            <userDefined>true</userDefined>
            <value>10</value>
        </enumValue>
        <enumValue>
            <name>addPlan</name>
            <alias>bizEnum[com.kingdee.eas.port.pm.base.coms.PlanTypeEnum].enumValues.enumValue[addPlan].alias</alias>
            <userDefined>true</userDefined>
            <value>20</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.port.pm.base.coms.PlanTypeEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="计划类型" />
            <lang locale="zh_HK" value="計畫類型" />
            <lang locale="zh_TW" value="計畫類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.port.pm.base.coms.PlanTypeEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.port.pm.base.coms.PlanTypeEnum].enumValues.enumValue[addPlan].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="追加计划" />
            <lang locale="zh_HK" value="追加計畫" />
            <lang locale="zh_TW" value="追加計畫" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.port.pm.base.coms.PlanTypeEnum].enumValues.enumValue[yearPlan].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="年度计划" />
            <lang locale="zh_HK" value="年度計畫" />
            <lang locale="zh_TW" value="年度計畫" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.port.pm.base.coms.PlanTypeEnum].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizEnum>

