<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.pm.base.coms</package>
    <name>PlanTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.port.pm.base.coms.PlanTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.port.pm.base.coms.PlanTypeEnum].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.port.pm.base.coms.PlanTypeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>yearPlan</name>
            <alias>bizEnum[com.kingdee.eas.port.pm.base.coms.PlanTypeEnum].enumValues.enumValue[yearPlan].alias</alias>
            <userDefined>true</userDefined>
            <value>10</value>
        </enumValue>
        <enumValue>
            <name>addPlan</name>
            <alias>bizEnum[com.kingdee.eas.port.pm.base.coms.PlanTypeEnum].enumValues.enumValue[addPlan].alias</alias>
            <userDefined>true</userDefined>
            <value>20</value>
        </enumValue>
        <enumValue>
            <name>change</name>
            <alias>bizEnum[com.kingdee.eas.port.pm.base.coms.PlanTypeEnum].enumValues.enumValue[change].alias</alias>
            <userDefined>true</userDefined>
            <value>30</value>
        </enumValue>
        <enumValue>
            <name>adjust</name>
            <alias>bizEnum[com.kingdee.eas.port.pm.base.coms.PlanTypeEnum].enumValues.enumValue[adjust].alias</alias>
            <userDefined>true</userDefined>
            <value>40</value>
        </enumValue>
        <enumValue>
            <name>companyPlan</name>
            <alias>bizEnum[com.kingdee.eas.port.pm.base.coms.PlanTypeEnum].enumValues.enumValue[companyPlan].alias</alias>
            <userDefined>true</userDefined>
            <value>50</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.port.pm.base.coms.PlanTypeEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="计划类型" />
            <lang locale="zh_HK" value="計畫類型" />
            <lang locale="zh_TW" value="計畫類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.port.pm.base.coms.PlanTypeEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.port.pm.base.coms.PlanTypeEnum].enumValues.enumValue[addPlan].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="新增项目计划" />
            <lang locale="zh_HK" value="新增項目計畫" />
            <lang locale="zh_TW" value="新增項目計畫" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.port.pm.base.coms.PlanTypeEnum].enumValues.enumValue[adjust].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目调整计划" />
            <lang locale="zh_HK" value="項目調整計畫" />
            <lang locale="zh_TW" value="項目調整計畫" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.port.pm.base.coms.PlanTypeEnum].enumValues.enumValue[change].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="变更项目计划" />
            <lang locale="zh_HK" value="變更項目計畫" />
            <lang locale="zh_TW" value="變更項目計畫" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.port.pm.base.coms.PlanTypeEnum].enumValues.enumValue[companyPlan].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="自有项目" />
            <lang locale="zh_HK" value="自有項目" />
            <lang locale="zh_TW" value="自有項目" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.port.pm.base.coms.PlanTypeEnum].enumValues.enumValue[yearPlan].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="年度计划" />
            <lang locale="zh_HK" value="年度計畫" />
            <lang locale="zh_TW" value="年度計畫" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.port.pm.base.coms.PlanTypeEnum].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizEnum>

