<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.report.monthcontract.app</package>
    <name>MonthContractReportFacade</name>
    <alias>facade[com.kingdee.eas.fdc.contract.report.monthcontract.app.MonthContractReportFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.contract.report.monthcontract.app.MonthContractReportFacade].description</description>
    <userDefined>true</userDefined>
    <bosType>52C9666B</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.contract.report.monthcontract.MonthContractReportFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.contract.report.monthcontract.app.MonthContractReportFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <baseFacade>
        <key name="package" value="com.kingdee.eas.framework.report.app" />
        <key name="name" value="CommRptBase" />
    </baseFacade>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.contract.report.monthcontract.app.MonthContractReportFacade].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="月度合同facade" />
            <lang locale="zh_HK" value="月度合同facade" />
            <lang locale="zh_TW" value="月度合同facade" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.report.monthcontract.app.MonthContractReportFacade].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.report.monthcontract.app.MonthContractReportFacade].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</facade>

