<?xml version="1.0" encoding="UTF-8"?>
<i18nResource xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.photomanager.client</package>
    <name>PhotomanagerResource</name>
    <alias>i18nResource[com.kingdee.eas.fdc.photomanager.client.PhotomanagerResource].alias</alias>
    <description>i18nResource[com.kingdee.eas.fdc.photomanager.client.PhotomanagerResource].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.fdc.photomanager.client.PhotomanagerResource</className>
    <resourceItems>
        <resourceItem>
            <name>PhotoNumberQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.photomanager.client.PhotomanagerResource].resourceItems.resourceItem[PhotoNumberQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PhotoAuditQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.photomanager.client.PhotomanagerResource].resourceItems.resourceItem[PhotoAuditQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
    </resourceItems>
    <resource>
        <rs key="i18nResource[com.kingdee.eas.fdc.photomanager.client.PhotomanagerResource].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.photomanager.client.PhotomanagerResource].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.photomanager.client.PhotomanagerResource].resourceItems.resourceItem[PhotoAuditQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="快照审批" />
            <lang locale="zh_HK" value="快照審批" />
            <lang locale="zh_TW" value="快照審批" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.photomanager.client.PhotomanagerResource].resourceItems.resourceItem[PhotoNumberQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="快照编码" />
            <lang locale="zh_HK" value="快照編碼" />
            <lang locale="zh_TW" value="快照編碼" />
        </rs>
    </resource>
</i18nResource>

