this.title=\u8BBE\u5907\u62A5\u5E9F\u5355
contCreator.boundLabelText=\u5236\u5355\u4EBA
contCreateTime.boundLabelText=\u5236\u5355\u65F6\u95F4
contLastUpdateUser.boundLabelText=\u6700\u540E\u4FEE\u6539\u4EBA
contLastUpdateTime.boundLabelText=\u6700\u540E\u4FEE\u6539\u65F6\u95F4
contCU.boundLabelText=\u7BA1\u7406\u516C\u53F8
contNumber.boundLabelText=\u62A5\u5E9F\u5355\u53F7
contBizDate.boundLabelText=\u4E1A\u52A1\u65E5\u671F
contDescription.boundLabelText=\u62A5\u5E9F\u8BF4\u660E
contAuditor.boundLabelText=\u5BA1\u6838\u4EBA
contStatus.boundLabelText=\u5355\u636E\u72B6\u6001
comboStatus.items=[Enum]com.kingdee.eas.xr.app.XRBillStatusEnum
contBizStatus.boundLabelText=\u4E1A\u52A1\u64CD\u4F5C\u72B6\u6001
comboBizStatus.items=[Enum]com.kingdee.eas.xr.app.XRBizActionEnum
contAuditTime.boundLabelText=\u5BA1\u6838\u65F6\u95F4
conteqmNumber.boundLabelText=\u8BBE\u5907\u5355\u53F7
conteqmName.boundLabelText=\u8BBE\u5907\u540D\u79F0
contssOrgUnit.boundLabelText=\u6240\u5C5E\u5355\u4F4D
contusedDept.boundLabelText=\u4F7F\u7528\u90E8\u95E8
ActionSubmit.SHORT_DESCRIPTION=\u63D0\u4EA4
ActionSubmit.LONG_DESCRIPTION=\u63D0\u4EA4
ActionSubmit.NAME=\u63D0\u4EA4
ActionUnAudit.SHORT_DESCRIPTION=
ActionUnAudit.LONG_DESCRIPTION=
ActionUnAudit.NAME=