this.title=\u5DE5\u7A0B\u9879\u76EE\u72B6\u6001\u63A7\u5236
tblMain.formatXml=<?xml version\="1.0" encoding\="UTF-8"?> <DocRoot xmlns\:c\="http\://www.kingdee.com/Common" xmlns\:f\="http\://www.kingdee.com/Form" xmlns\:t\="http\://www.kingdee.com/Table" xmlns\:xsi\="http\://www.w3.org/2001/XMLSchema-instance" xsi\:schemaLocation\="http\://www.kingdee.com/KDF KDFSchema.xsd" version\="0.0"><Styles /><Table id\="KDTable"><t\:Sheet name\="sheet1"><t\:Table t\:selectMode\="15" t\:mergeMode\="0" t\:dataRequestMode\="0" t\:pageRowCount\="100"><t\:ColumnGroup><t\:Column t\:key\="longNumber" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" /><t\:Column t\:key\="name" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" /><t\:Column t\:key\="landDeveloper.name" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" /><t\:Column t\:key\="startDate" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" /><t\:Column t\:key\="sortNo" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" /><t\:Column t\:key\="isEnabled" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" /><t\:Column t\:key\="description" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" /><t\:Column t\:key\="id" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" /><t\:Column t\:key\="parent.id" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" /><t\:Column t\:key\="CU.id" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" /><t\:Column t\:key\="projectStatus.name" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" /><t\:Column t\:key\="projectPeriod" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" /><t\:Column t\:key\="projectType.name" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" /></t\:ColumnGroup><t\:Head><t\:Row t\:name\="header" t\:height\="-1" t\:mergeable\="true" t\:resizeable\="true"><t\:Cell>\u5DE5\u7A0B\u7B80\u7801</t\:Cell><t\:Cell>\u5DE5\u7A0B\u540D\u79F0</t\:Cell><t\:Cell>\u7532\u65B9</t\:Cell><t\:Cell>\u5F00\u59CB\u65E5\u671F</t\:Cell><t\:Cell>\u6392\u5217\u5E8F\u53F7</t\:Cell><t\:Cell>\u542F\u7528</t\:Cell><t\:Cell>\u63CF\u8FF0</t\:Cell><t\:Cell>ID</t\:Cell><t\:Cell>ID</t\:Cell><t\:Cell>ID</t\:Cell><t\:Cell>\u540D\u79F0</t\:Cell><t\:Cell>\u9879\u76EE\u5206\u671F</t\:Cell><t\:Cell>\u9879\u76EE\u7CFB\u5217\u540D\u79F0</t\:Cell></t\:Row></t\:Head></t\:Table><t\:SheetOptions><t\:MergeBlocks><t\:Head /></t\:MergeBlocks></t\:SheetOptions></t\:Sheet></Table></DocRoot> 
btnGetted.text=\u83B7\u53D6
btnGetted.toolTipText=\u83B7\u53D6
btnFlow.text=\u6D41\u5931
btnFlow.toolTipText=\u6D41\u5931
btnClose.text=\u5173\u95ED
btnClose.toolTipText=\u5173\u95ED
btnAntiGetted.text=\u53CD\u83B7\u53D6
btnAntiGetted.toolTipText=\u53CD\u83B7\u53D6
btnAntiFlow.text=\u53CD\u6D41\u5931
btnAntiFlow.toolTipText=\u53CD\u6D41\u5931
btnAntiClose.text=\u53CD\u5173\u95ED
btnAntiClose.toolTipText=\u53CD\u5173\u95ED
btnTransfered.text=\u4E2D\u8F6C
menuItemGetted.text=\u83B7\u53D6(G)
menuItemGetted.toolTipText=\u83B7\u53D6
menuItemFlow.text=\u6D41\u5931(F)
menuItemFlow.toolTipText=\u6D41\u5931
menuItemClose.text=\u5173\u95ED(T)
menuItemClose.toolTipText=\u5173\u95ED
menuItemAntiGetted.text=\u53CD\u83B7\u53D6(F)
menuItemAntiGetted.toolTipText=\u53CD\u83B7\u53D6
menuItemAntiFlow.text=\u53CD\u6D41\u5931(U)
menuItemAntiFlow.toolTipText=\u53CD\u6D41\u5931
menuItemAntiClose.text=\u53CD\u5173\u95ED(A)
menuItemAntiClose.toolTipText=\u53CD\u5173\u95ED
menuItemTransfer.text=\u4E2D\u8F6C(R)
menuItemTransfer.toolTipText=\u4E2D\u8F6C(R)
ActionGetted.SHORT_DESCRIPTION=\u83B7\u53D6
ActionGetted.LONG_DESCRIPTION=\u83B7\u53D6
ActionGetted.NAME=\u83B7\u53D6
ActionFlow.SHORT_DESCRIPTION=\u6D41\u5931
ActionFlow.LONG_DESCRIPTION=\u6D41\u5931
ActionFlow.NAME=\u6D41\u5931
ActionClose.SHORT_DESCRIPTION=\u5173\u95ED
ActionClose.LONG_DESCRIPTION=\u5173\u95ED
ActionClose.NAME=\u5173\u95ED
ActionAntiGetted.SHORT_DESCRIPTION=\u53CD\u83B7\u53D6
ActionAntiGetted.LONG_DESCRIPTION=\u53CD\u83B7\u53D6
ActionAntiGetted.NAME=\u53CD\u83B7\u53D6
ActionAntiFlow.SHORT_DESCRIPTION=\u53CD\u6D41\u5931
ActionAntiFlow.LONG_DESCRIPTION=\u53CD\u6D41\u5931
ActionAntiFlow.NAME=\u53CD\u6D41\u5931
ActionAntiClose.SHORT_DESCRIPTION=\u53CD\u5173\u95ED
ActionAntiClose.LONG_DESCRIPTION=\u53CD\u5173\u95ED
ActionAntiClose.NAME=\u53CD\u5173\u95ED
ActionTransfer.SHORT_DESCRIPTION=\u4E2D\u8F6C
ActionTransfer.LONG_DESCRIPTION=\u4E2D\u8F6C
ActionTransfer.NAME=\u4E2D\u8F6C