this.title=FDCMntUI
btnSave.text=\u4FDD\u5B58
btnSave.toolTipText=\u4FDD\u5B58
btnRefresh.text=\u5237\u65B0
btnRefresh.toolTipText=\u5237\u65B0
btnAudit.text=\u5BE9\u6279
btnAudit.toolTipText=\u5BE9\u6279
btnUnAudit.text=\u53CD\u5BE9\u6279
btnUnAudit.toolTipText=\u53CD\u5BE9\u6279
menuItemSave.text=\u4FDD\u5B58
menuItemSave.toolTipText=\u4FDD\u5B58
menuItemRefresh.text=\u5237\u65B0
menuItemRefresh.toolTipText=\u5237\u65B0
menuItemAudit.text=\u5BE9\u6279
menuItemAudit.toolTipText=\u5BE9\u6279
menuItemUnAudit.text=\u53CD\u5BE9\u6279
menuItemUnAudit.toolTipText=\u53CD\u5BE9\u6279
ActionSave.SHORT_DESCRIPTION=\u4FDD\u5B58
ActionSave.LONG_DESCRIPTION=\u4FDD\u5B58
ActionSave.NAME=\u4FDD\u5B58
ActionRefresh.SHORT_DESCRIPTION=\u5237\u65B0
ActionRefresh.LONG_DESCRIPTION=\u5237\u65B0
ActionRefresh.NAME=\u5237\u65B0
ActionAudit.SHORT_DESCRIPTION=\u5BE9\u6279
ActionAudit.LONG_DESCRIPTION=\u5BE9\u6279
ActionAudit.NAME=\u5BE9\u6279
ActionUnAudit.SHORT_DESCRIPTION=\u53CD\u5BE9\u6279
ActionUnAudit.LONG_DESCRIPTION=\u53CD\u5BE9\u6279
ActionUnAudit.NAME=\u53CD\u5BE9\u6279