this.title=
tblMain.formatXml=
btnSave.text=
btnSave.toolTipText=
btnAddLine.text=
btnAddLine.toolTipText=
btnInsertLine.text=
btnInsertLine.toolTipText=
btnDeleteLine.text=
btnDeleteLine.toolTipText=
menuEdit.text=
menuEdit.toolTipText=
menuAddLine.text=
menuInsertLine.text=
menuDeleteLine.text=
menuSave.text=
ActionSave.SHORT_DESCRIPTION=
ActionSave.LONG_DESCRIPTION=
ActionSave.NAME=
ActionAddLine.SHORT_DESCRIPTION=
ActionAddLine.LONG_DESCRIPTION=
ActionAddLine.NAME=
ActionInsertLine.SHORT_DESCRIPTION=
ActionInsertLine.LONG_DESCRIPTION=
ActionInsertLine.NAME=
ActionDeleteLine.SHORT_DESCRIPTION=
ActionDeleteLine.LONG_DESCRIPTION=
ActionDeleteLine.NAME=