this.title=\u7121\u6548\u6210\u672C\u539F\u56E0
contName.boundLabelText=\u540D\u7A31
contDescription.boundLabelText=\u63CF\u8FF0\:
contLongNumber.boundLabelText=\u7DE8\u78BC
chkIsEnabled.text=\u555F\u7528