this.title=\u5408\u540C\u8A73\u7D30\u4FE1\u606F\u5B9A\u7FA9
contName.boundLabelText=\u5408\u540C\u8A73\u7D30\u4FE1\u606F\u540D\u7A31
contNumber.boundLabelText=\u5408\u540C\u8A73\u7D30\u4FE1\u606F\u7DE8\u78BC
contContractType.boundLabelText=\u5408\u540C\u985E\u578B
contDataTypeEnum.boundLabelText=\u6578\u64DA\u985E\u578B
comboDataTypeEnum.items=[Enum]com.kingdee.eas.fdc.basedata.DataTypeEnum
kDLabel1.text=\u63CF\u8FF0\:
chkIsEnabled.text=\u662F\u5426\u555F\u7528
chkIsMustInput.text=\u662F\u5426\u5FC5\u9304