this.title=\u4ED8\u6B3E\u8A08\u756B\u9031\u671F\u7DE8\u8F2F\u4ECB\u9762
contName.boundLabelText=\u540D\u7A31
contNumber.boundLabelText=\u7DE8\u78BC
contDescription.boundLabelText=\u5099\u8A3B\:
contOrg.boundLabelText=\u6240\u5C6C\u7D44\u7E54
contCycle.boundLabelText=\u4ED8\u6B3E\u8A08\u756B\u9031\u671F
comboCycle.items=[Enum]com.kingdee.eas.fdc.basedata.PayPlanCycleEnum
kDLabel1.text=\u500B\u6708