this.title=\u623F\u5730\u4EA7\u57FA\u7840\u8D44\u6599\u7F16\u8F91\u754C\u9762
ActionSave.SHORT_DESCRIPTION=\u6682\u5B58
ActionSave.LONG_DESCRIPTION=\u6682\u5B58
ActionSave.NAME=\u6682\u5B58
ActionPre.SHORT_DESCRIPTION=\u524D\u4E00
ActionPre.LONG_DESCRIPTION=\u524D\u4E00
ActionPre.NAME=\u524D\u4E00
ActionNext.SHORT_DESCRIPTION=\u540E\u4E00
ActionNext.LONG_DESCRIPTION=\u540E\u4E00
ActionNext.NAME=\u540E\u4E00
ActionLast.SHORT_DESCRIPTION=\u6700\u540E
ActionLast.LONG_DESCRIPTION=\u6700\u540E
ActionLast.NAME=\u6700\u540E
ActionCopy.SHORT_DESCRIPTION=\u590D\u5236\u5E76\u65B0\u589E
ActionCopy.LONG_DESCRIPTION=\u590D\u5236\u5E76\u65B0\u589E
ActionCopy.NAME=\u590D\u5236\u5E76\u65B0\u589E
ActionAttachment.SHORT_DESCRIPTION=\u9644\u4EF6\u7BA1\u7406
ActionAttachment.LONG_DESCRIPTION=\u9644\u4EF6\u7BA1\u7406
ActionAttachment.NAME=\u9644\u4EF6\u7BA1\u7406
ActionSubmitOption.SHORT_DESCRIPTION=\u4FDD\u5B58\u9009\u9879
ActionSubmitOption.LONG_DESCRIPTION=\u4FDD\u5B58\u9009\u9879
ActionSubmitOption.NAME=\u4FDD\u5B58\u9009\u9879