this.title=\u6210\u672C\u6D4B\u7B97\u5206\u644A\u6307\u6807\u8BBE\u7F6E
contNumber.boundLabelText=\u6307\u6807\u7F16\u7801
contName.boundLabelText=\u6307\u6807\u540D\u79F0
comboStandard.items=[Enum]com.kingdee.eas.fdc.basedata.StandardIndexEnum
contDesc.boundLabelText=\u63CF\u8FF0\uFF1A
chkIsEnabled.text=\u542F\u7528
contType.boundLabelText=\u6307\u6807\u7C7B\u578B
comboType.items=[Enum]com.kingdee.eas.fdc.basedata.ApportionTypeEnum
contApportionType.boundLabelText=\u6307\u6807\u540D\u79F0