this.title=\u6D4B\u7B97\u9636\u6BB5
contName.boundLabelText=\u9636\u6BB5\u540D\u79F0
contNumber.boundLabelText=\u9636\u6BB5\u987A\u5E8F
contDescription.boundLabelText=\u63CF\u8FF0\:
chkIsEnabled.text=\u542F\u7528