this.title=\u9009\u62E9\u623F\u5730\u4EA7\u5B9E\u4F53\u5355\u636E\u5BF9\u8C61
btnConfirm.text=\u786E\u8BA4
btnCancel.text=\u53D6\u6D88
ActionBtnConfrim.SHORT_DESCRIPTION=
ActionBtnConfrim.LONG_DESCRIPTION=
ActionBtnConfrim.NAME=
ActionBtnCancel.SHORT_DESCRIPTION=
ActionBtnCancel.LONG_DESCRIPTION=
ActionBtnCancel.NAME=