this.title=\u65E0\u6548\u6210\u672C\u539F\u56E0
contName.boundLabelText=\u540D\u79F0
contDescription.boundLabelText=\u63CF\u8FF0\:
contLongNumber.boundLabelText=\u7F16\u7801
chkIsEnabled.text=\u542F\u7528