this.title=\u7EC4\u7EC7\u6570\u636E\u7BA1\u7406
contCompany.boundLabelText=\u7EC4\u7EC7
kDPanel1.constraints=\u57FA\u7840\u4FE1\u606F
contAddress.boundLabelText=\u5730\u5740
kDLabelContainer16.boundLabelText=\u516C\u53F8\u4E3B\u9875
txtWeb.text=
kDLabelContainer17.boundLabelText=\u7535\u8BDD\u53F7\u7801
txtTel.text=
kDLabelContainer18.boundLabelText=\u90AE\u653F\u7F16\u7801
txtPostNumber.text=
kDLabelContainer19.boundLabelText=\u8054\u7CFB\u4EBA\u59D3\u540D
kDLabelContainer20.boundLabelText=\u8054\u7CFB\u65B9\u5F0F
txtLinkMobile.text=
kDLabelContainer21.boundLabelText=\u4F20\u771F\u53F7\u7801
txtFax.text=
kDLabel1.text=\u516C\u53F8\u7B80\u4ECB\:
kDPanel2.constraints=\u8BC1\u7167\u4FE1\u606F
kdtTaxManager.formatXml=<?xml version\="1.0" encoding\="UTF-8"?> <DocRoot xmlns\:c\="http\://www.kingdee.com/Common" xmlns\:f\="http\://www.kingdee.com/Form" xmlns\:t\="http\://www.kingdee.com/Table" xmlns\:xsi\="http\://www.w3.org/2001/XMLSchema-instance" xsi\:schemaLocation\="http\://www.kingdee.com/KDF KDFSchema.xsd" version\="0.0"><Styles /><Table id\="KDTable"><t\:Sheet name\="sheet1"><t\:Table t\:selectMode\="15" t\:mergeMode\="0" t\:dataRequestMode\="0" t\:pageRowCount\="100"><t\:ColumnGroup><t\:Column t\:key\="bank" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" /><t\:Column t\:key\="bankNumber" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" /></t\:ColumnGroup><t\:Head><t\:Row t\:name\="header" t\:height\="-1" t\:mergeable\="true" t\:resizeable\="true"><t\:Cell>\u5F00\u6237\u94F6\u884C</t\:Cell><t\:Cell>\u94F6\u884C\u5E10\u53F7</t\:Cell></t\:Row></t\:Head></t\:Table><t\:SheetOptions><t\:MergeBlocks><t\:Head /></t\:MergeBlocks></t\:SheetOptions></t\:Sheet></Table></DocRoot> 
contUnitNumber.boundLabelText=\u7EC4\u7EC7\u673A\u6784\u4EE3\u7801
kDLabelContainer8.boundLabelText=\u6210\u7ACB\u65E5\u671F
kDLabelContainer9.boundLabelText=\u6CE8\u518C\u8D44\u672C(\u4E07\u5143)
kDLabelContainer10.boundLabelText=\u5230
kDLabelContainer11.boundLabelText=\u516C\u53F8\u7ECF\u8425\u5730\u5740
kDLabelContainer12.boundLabelText=\u8425\u4E1A\u6267\u7167\u53F7
kDLabelContainer13.boundLabelText=\u8425\u4E1A\u671F\u9650\u81EA
kDLabelContainer14.boundLabelText=\u767B\u8BB0\u65E5\u671F
kDLabelContainer15.boundLabelText=\u5B9E\u6536\u8D44\u672C(\u4E07\u5143)
btnTaxAddLine.text=\u65B0\u589E
btnTaxDelLine.text=\u5220\u9664
kDLabelContainer22.boundLabelText=\u5730\u7A0E\u767B\u8BB0\u53F7
kDLabelContainer23.boundLabelText=\u7EB3\u7A0E\u4EBA\u7C7B\u522B
boxTaxPayerType.items=[Enum]com.kingdee.eas.fdc.basedata.TaxPayerTypeEnum
kDLabelContainer24.boundLabelText=\u56FD\u7A0E\u767B\u8BB0\u53F7
kDLabelContainer25.boundLabelText=\u57FA\u7840\u94F6\u884C\u8D26\u6237
kDLabelContainer26.boundLabelText=\u57FA\u672C\u5F00\u6237\u94F6\u884C
btnFile9.text=kDWorkButton17
btnFileView9.text=kDWorkButton18
btnFile12.text=kDWorkButton23
btnFileView12.text=kDWorkButton24
kDPanel3.constraints=\u7BA1\u7406\u4FE1\u606F
contArtificialPerson.boundLabelText=\u6CD5\u5B9A\u4EE3\u8868\u4EBA
contDutyPerson.boundLabelText=\u7B2C\u4E00\u8D1F\u8D23\u4EBA
kdtSelfDirector.formatXml=<?xml version\="1.0" encoding\="UTF-8"?> <DocRoot xmlns\:c\="http\://www.kingdee.com/Common" xmlns\:f\="http\://www.kingdee.com/Form" xmlns\:t\="http\://www.kingdee.com/Table" xmlns\:xsi\="http\://www.w3.org/2001/XMLSchema-instance" xsi\:schemaLocation\="http\://www.kingdee.com/KDF KDFSchema.xsd" version\="0.0"><Styles /><Table id\="KDTable"><t\:Sheet name\="sheet1"><t\:Table t\:selectMode\="15" t\:mergeMode\="0" t\:dataRequestMode\="0" t\:pageRowCount\="100"><t\:ColumnGroup><t\:Column t\:key\="name" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" /></t\:ColumnGroup><t\:Head><t\:Row t\:name\="header" t\:height\="-1" t\:mergeable\="true" t\:resizeable\="true"><t\:Cell>\u72EC\u7ACB\u8463\u4E8B</t\:Cell></t\:Row></t\:Head></t\:Table><t\:SheetOptions><t\:MergeBlocks><t\:Head /></t\:MergeBlocks></t\:SheetOptions></t\:Sheet></Table></DocRoot> 
kdtWatcher.formatXml=<?xml version\="1.0" encoding\="UTF-8"?> <DocRoot xmlns\:c\="http\://www.kingdee.com/Common" xmlns\:f\="http\://www.kingdee.com/Form" xmlns\:t\="http\://www.kingdee.com/Table" xmlns\:xsi\="http\://www.w3.org/2001/XMLSchema-instance" xsi\:schemaLocation\="http\://www.kingdee.com/KDF KDFSchema.xsd" version\="0.0"><Styles /><Table id\="KDTable"><t\:Sheet name\="sheet1"><t\:Table t\:selectMode\="15" t\:mergeMode\="0" t\:dataRequestMode\="0" t\:pageRowCount\="100"><t\:ColumnGroup><t\:Column t\:key\="name" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" /></t\:ColumnGroup><t\:Head><t\:Row t\:name\="header" t\:height\="-1" t\:mergeable\="true" t\:resizeable\="true"><t\:Cell>\u76D1\u4E8B</t\:Cell></t\:Row></t\:Head></t\:Table><t\:SheetOptions><t\:MergeBlocks><t\:Head /></t\:MergeBlocks></t\:SheetOptions></t\:Sheet></Table></DocRoot> 
kdtDirector.formatXml=<?xml version\="1.0" encoding\="UTF-8"?> <DocRoot xmlns\:c\="http\://www.kingdee.com/Common" xmlns\:f\="http\://www.kingdee.com/Form" xmlns\:t\="http\://www.kingdee.com/Table" xmlns\:xsi\="http\://www.w3.org/2001/XMLSchema-instance" xsi\:schemaLocation\="http\://www.kingdee.com/KDF KDFSchema.xsd" version\="0.0"><Styles /><Table id\="KDTable"><t\:Sheet name\="sheet1"><t\:Table t\:selectMode\="15" t\:mergeMode\="0" t\:dataRequestMode\="0" t\:pageRowCount\="100"><t\:ColumnGroup><t\:Column t\:key\="name" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" /></t\:ColumnGroup><t\:Head><t\:Row t\:name\="header" t\:height\="-1" t\:mergeable\="true" t\:resizeable\="true"><t\:Cell>\u8463\u4E8B</t\:Cell></t\:Row></t\:Head></t\:Table><t\:SheetOptions><t\:MergeBlocks><t\:Head /></t\:MergeBlocks></t\:SheetOptions></t\:Sheet></Table></DocRoot> 
kDLabelContainer2.boundLabelText=\u6240\u5C5E\u5730\u4EA7\u516C\u53F8
kDLabelContainer3.boundLabelText=\u4E1A\u52A1\u7C7B\u578B
boxBusinessType.items=[Enum]com.kingdee.eas.fdc.basedata.BusinessTypeEnum
kDLabelContainer4.boundLabelText=\u63A7\u5236\u7C7B\u578B
boxControlType.items=[Enum]com.kingdee.eas.fdc.basedata.ControlTypeEnum
kDLabelContainer6.boundLabelText=\u6210\u7ACB\u65B9\u5F0F
boxGetType.items=[Enum]com.kingdee.eas.fdc.basedata.GetTypeEnum
chkHasUnit.text=\u662F\u5426\u542B\u7EC4\u7EC7\u56E2\u961F
chkHasBuildingProject.text=\u662F\u5426\u542B\u5728\u5EFA\u9879\u76EE
kDLabelContainer7.boundLabelText=\u6210\u7ACB\u65F6\u95F4
btnDirectorAddLine.text=\u65B0\u589E
btnDirectorDelLine.text=\u5220\u9664
btnSelfDirectorAddLine.text=\u65B0\u589E
btnSelfDirectorDelLine.text=\u5220\u9664
btnWatcherAddLine.text=\u65B0\u589E
btnWatcherDelLine.text=\u5220\u9664
kDLabel11.text=\u7BA1\u7406\u9879\u76EE
btnManagerProject.text=\u9009\u62E9\u9879\u76EE...
kDPanel4.constraints=\u6743\u76CA\u548C\u80A1\u4E1C
kdtRightManager.formatXml=<?xml version\="1.0" encoding\="UTF-8"?> <DocRoot xmlns\:c\="http\://www.kingdee.com/Common" xmlns\:f\="http\://www.kingdee.com/Form" xmlns\:t\="http\://www.kingdee.com/Table" xmlns\:xsi\="http\://www.w3.org/2001/XMLSchema-instance" xsi\:schemaLocation\="http\://www.kingdee.com/KDF KDFSchema.xsd" version\="0.0"><Styles /><Table id\="KDTable"><t\:Sheet name\="sheet1"><t\:Table t\:selectMode\="15" t\:mergeMode\="0" t\:dataRequestMode\="0" t\:pageRowCount\="100"><t\:ColumnGroup><t\:Column t\:key\="isInner" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" /><t\:Column t\:key\="rightCompany" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" /><t\:Column t\:key\="rightScale" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" /><t\:Column t\:key\="auditType" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" /><t\:Column t\:key\="man" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" /><t\:Column t\:key\="dateFrom" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" /><t\:Column t\:key\="dateTo" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" /><t\:Column t\:key\="holdScale" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" /><t\:Column t\:key\="amt" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" /></t\:ColumnGroup><t\:Head><t\:Row t\:name\="header" t\:height\="-1" t\:mergeable\="true" t\:resizeable\="true"><t\:Cell>\u662F\u5426\u5185\u90E8\u516C\u53F8</t\:Cell><t\:Cell>\u6743\u76CA\u516C\u53F8</t\:Cell><t\:Cell>\u6743\u76CA\u6BD4\u4F8B</t\:Cell><t\:Cell>\u6838\u7B97\u65B9\u6CD5</t\:Cell><t\:Cell>\u80A1\u4E1C</t\:Cell><t\:Cell>\u5F00\u59CB\u65E5\u671F</t\:Cell><t\:Cell>\u7ED3\u675F\u65E5\u671F</t\:Cell><t\:Cell>\u6301\u80A1\u6BD4\u4F8B</t\:Cell><t\:Cell>\u603B\u51FA\u8D44\u989D</t\:Cell></t\:Row></t\:Head></t\:Table><t\:SheetOptions><t\:MergeBlocks><t\:Head /></t\:MergeBlocks></t\:SheetOptions></t\:Sheet></Table></DocRoot> 
btnAddRightLine.text=\u65B0\u589E
btnAddRightLine.toolTipText=\u65B0\u589E\u884C
btnDelRightLine.text=\u5220\u9664
btnDelRightLine.toolTipText=\u5220\u9664\u884C
kDPanel5.constraints=\u76F8\u5173\u6587\u6863
btnFile1.text=kDWorkButton1
btnFileView1.text=kDWorkButton2
btnFile2.text=kDWorkButton3
btnFileView2.text=kDWorkButton4
btnFile3.text=kDWorkButton5
btnFileView3.text=kDWorkButton6
btnFile4.text=kDWorkButton7
btnFileView4.text=kDWorkButton8
btnFile5.text=kDWorkButton9
btnFileView5.text=kDWorkButton10
btnFile6.text=kDWorkButton11
btnFileView6.text=kDWorkButton12
btnFile7.text=kDWorkButton13
btnFileView7.text=kDWorkButton14
btnFile8.text=kDWorkButton15
btnFileView8.text=kDWorkButton16
btnFile10.text=kDWorkButton19
btnFileView10.text=kDWorkButton20
btnFile11.text=kDWorkButton21
btnFileView11.text=kDWorkButton22
kDLabel2.text=\u80A1\u4E1C\u540D\u518C
kDLabel3.text=\u8463\u4E8B\u4F1A\u4F1A\u8BAE\u51B3\u8BAE
kDLabel4.text=\u80A1\u4E1C\u51FA\u8D44\u8BC1\u660E\u4E66
kDLabel5.text=\u76D1\u4E8B\u4F1A\u4F1A\u8BAE\u51B3\u8BAE
kDLabel6.text=\u8425\u4E1A\u6267\u7167\u6587\u4EF6
kDLabel7.text=\u5206\u7EA2\u8BB0\u5F55
kDLabel8.text=\u56FD\u7A0E\u767B\u8BB0\u6587\u4EF6
kDLabel9.text=\u80A1\u4E1C\u4F1A\u4F1A\u8BAE\u8BB0\u5F55
kDLabel10.text=\u8D22\u52A1\u5BA1\u8BA1\u62A5\u544A
kDLabel12.text=\u516C\u53F8\u7AE0\u7A0B
kDLabel13.text=\u7EC4\u7EC7\u673A\u6784\u4EE3\u7801\u8BC1
kDLabel14.text=\u5730\u7A0E\u767B\u8BB0\u6587\u4EF6
kDLabelContainer1.boundLabelText=\u7EC4\u7EC7\u4EE3\u7801
txtCompanyNumber.text=
btnAddPaymanager.text=\u6DFB\u52A0\u9644\u4EF6
btnViewPaymanager.text=\u67E5\u770B\u9644\u4EF6
ActionAddRightLine.SHORT_DESCRIPTION=\u65B0\u589E\u884C
ActionAddRightLine.LONG_DESCRIPTION=\u65B0\u589E\u884C
ActionAddRightLine.NAME=\u65B0\u589E\u884C
ActionDelRightLine.SHORT_DESCRIPTION=\u5220\u9664\u884C
ActionDelRightLine.LONG_DESCRIPTION=\u5220\u9664\u884C
ActionDelRightLine.NAME=\u5220\u9664\u884C
ActionAddTaxLine.SHORT_DESCRIPTION=\u65B0\u589E
ActionAddTaxLine.LONG_DESCRIPTION=\u65B0\u589E
ActionAddTaxLine.NAME=\u65B0\u589E
ActionDelTaxLine.SHORT_DESCRIPTION=\u5220\u9664
ActionDelTaxLine.LONG_DESCRIPTION=\u5220\u9664
ActionDelTaxLine.NAME=\u5220\u9664
ActionAddDirectorLine.SHORT_DESCRIPTION=\u65B0\u589E
ActionAddDirectorLine.LONG_DESCRIPTION=\u65B0\u589E
ActionAddDirectorLine.NAME=\u65B0\u589E
ActionDelDirectorLine.SHORT_DESCRIPTION=\u5220\u9664
ActionDelDirectorLine.LONG_DESCRIPTION=\u5220\u9664
ActionDelDirectorLine.NAME=\u5220\u9664
ActionAddSelfDirectorLine.SHORT_DESCRIPTION=\u65B0\u589E
ActionAddSelfDirectorLine.LONG_DESCRIPTION=\u65B0\u589E
ActionAddSelfDirectorLine.NAME=\u65B0\u589E
ActionDelSelfDirectorLine.SHORT_DESCRIPTION=\u5220\u9664
ActionDelSelfDirectorLine.LONG_DESCRIPTION=\u5220\u9664
ActionDelSelfDirectorLine.NAME=\u5220\u9664
ActionAddWatcherLine.SHORT_DESCRIPTION=\u65B0\u589E
ActionAddWatcherLine.LONG_DESCRIPTION=\u65B0\u589E
ActionAddWatcherLine.NAME=\u65B0\u589E
ActionDelWatcherLine.SHORT_DESCRIPTION=\u5220\u9664
ActionDelWatcherLine.LONG_DESCRIPTION=\u5220\u9664
ActionDelWatcherLine.NAME=\u5220\u9664
ActionAddPaymanager.SHORT_DESCRIPTION=\u6DFB\u52A0\u9644\u4EF6
ActionAddPaymanager.LONG_DESCRIPTION=\u6DFB\u52A0\u9644\u4EF6
ActionAddPaymanager.NAME=\u6DFB\u52A0\u9644\u4EF6
ActionViewPaymanager.SHORT_DESCRIPTION=\u67E5\u770B\u9644\u4EF6
ActionViewPaymanager.LONG_DESCRIPTION=\u67E5\u770B\u9644\u4EF6
ActionViewPaymanager.NAME=\u67E5\u770B\u9644\u4EF6