this.title=\u7522\u54C1\u5206\u6524\u8A2D\u7F6E
ActionSelectAll.SHORT_DESCRIPTION=\u5168\u9078
ActionSelectAll.LONG_DESCRIPTION=\u5168\u9078
ActionSelectAll.NAME=\u5168\u9078
ActionSelectNone.SHORT_DESCRIPTION=\u5168\u6E05
ActionSelectNone.LONG_DESCRIPTION=\u5168\u6E05
ActionSelectNone.NAME=\u5168\u6E05
ActionSplit.SHORT_DESCRIPTION=\u62C6\u5206
ActionSplit.LONG_DESCRIPTION=\u62C6\u5206
ActionSplit.NAME=\u62C6\u5206