this.title=
contCompany.boundLabelText=
contPrjoect.boundLabelText=
contTargetType.boundLabelText=
contDateFrom.boundLabelText=
btnCompanySelect.text=
chkWholeProject.text=
btnTargetTypeSelect.text=
txtTips.text=
contStage.boundLabelText=
comboStage.items=
conProjectType.boundLabelText=