this.title=\u571F\u5730\u4FE1\u606F
contCreator.boundLabelText=\u5275\u5EFA\u8005
contCreateTime.boundLabelText=\u5275\u5EFA\u6642\u9593
contNumber.boundLabelText=\u571F\u5730\u7DE8\u865F
contName.boundLabelText=\u571F\u5730\u540D\u7A31
contCity.boundLabelText=\u57CE\u5E02
contCompany.boundLabelText=\u6240\u5C6C\u516C\u53F8
contObtainDate.boundLabelText=\u7372\u53D6\u65E5\u671F
contObtainType.boundLabelText=\u7372\u53D6\u65B9\u5F0F
comboObtainType.items=[Enum]com.kingdee.eas.fdc.basedata.ObtainTypeEnum
contTotalLandPrice.boundLabelText=\u7E3D\u5730\u50F9(\u842C\u5143)
contPlotRatio.boundLabelText=\u5BB9\u7A4D\u7387
contUnitPrice.boundLabelText=\u53EF\u552E\u6A13\u9762\u55AE\u65B9\u5730\u50F9(\u5143/\u5E73)
labelDescription.text=\u5099\u8A3B\uFF08500\u5B57\uFF09\uFF1A
btnSave.text=\u4FDD\u5B58
btnSubmit.text=\u63D0\u4EA4
menuItemSave.text=\u4FDD\u5B58
menuItemSubmit.text=\u63D0\u4EA4(S)
ActionCancel.SHORT_DESCRIPTION=\u7981\u7528
ActionCancel.LONG_DESCRIPTION=\u7981\u7528
ActionCancel.NAME=\u7981\u7528
ActionCancelCancel.SHORT_DESCRIPTION=\u555F\u7528
ActionCancelCancel.LONG_DESCRIPTION=\u555F\u7528
ActionCancelCancel.NAME=\u555F\u7528