this.title=\u6536\u5165\u79D1\u76EE
contName.boundLabelText=\u79D1\u76EE\u540D\u7A31
contNumber.boundLabelText=\u7DE8\u78BC
contDescription.boundLabelText=\u63CF\u8FF0\:
contLongNumber.boundLabelText=\u79D1\u76EE\u7DE8\u78BC
chkIsEnabled.text=\u555F\u7528
kDLabelContainer1.boundLabelText=\u4E0A\u7D1A\u7DE8\u78BC