this.title=
contId.boundLabelText=
contCreator.boundLabelText=
contCreateTime.boundLabelText=
contLastUpdateUser.boundLabelText=
contLastUpdateTime.boundLabelText=
contCU.boundLabelText=
contNumber.boundLabelText=
contBizDate.boundLabelText=
contHandler.boundLabelText=
contDescription.boundLabelText=
chkHasEffected.text=
contAuditor.boundLabelText=
contSourceBillId.boundLabelText=
contSourceFunction.boundLabelText=
contName.boundLabelText=
contAmount.boundLabelText=
contState.boundLabelText=
comboState.items=
contOrgUnit.boundLabelText=
contAuditTime.boundLabelText=
chkFiVouchered.text=
contBeAccount.boundLabelText=
contCurProject.boundLabelText=
contProduct.boundLabelText=
contProjectEntry.boundLabelText=