this.title=\u4ED8\u6B3E\u7C7B\u578B
contName.boundLabelText=\u540D\u79F0
contNumber.boundLabelText=\u7F16\u7801
chkIsEnabled.text=\u542F\u7528
kDLabel1.text=\u63CF\u8FF0\:
contPayType.boundLabelText=\u7C7B\u522B
ActionFirst.SHORT_DESCRIPTION=\u7B2C\u4E00
ActionFirst.LONG_DESCRIPTION=\u7B2C\u4E00
ActionFirst.NAME=\u7B2C\u4E00