this.title=\u4E13\u4E1A\u7C7B\u578B
contName.boundLabelText=\u4E13\u4E1A\u7C7B\u578B\u540D\u79F0
contNumber.boundLabelText=\u4E13\u4E1A\u7C7B\u578B\u7F16\u7801
chkIsEnabled.text=\u542F\u7528
contChangeType.boundLabelText=\u53D8\u66F4\u7C7B\u578B
kDLabel1.text=\u63CF\u8FF0\: