this.title=
ActionAssign.SHORT_DESCRIPTION=
ActionAssign.LONG_DESCRIPTION=
ActionAssign.NAME=
ActionSetAcctCtrlForRefer.SHORT_DESCRIPTION=
ActionSetAcctCtrlForRefer.LONG_DESCRIPTION=
ActionSetAcctCtrlForRefer.NAME=
ActionAssigned.SHORT_DESCRIPTION=
ActionAssigned.LONG_DESCRIPTION=
ActionAssigned.NAME=
ActionNotAssigned.SHORT_DESCRIPTION=
ActionNotAssigned.LONG_DESCRIPTION=
ActionNotAssigned.NAME=
ActionAllSelect.SHORT_DESCRIPTION=
ActionAllSelect.LONG_DESCRIPTION=
ActionAllSelect.NAME=
ActionAllDisselect.SHORT_DESCRIPTION=
ActionAllDisselect.LONG_DESCRIPTION=
ActionAllDisselect.NAME=
ActionSelectUpper.SHORT_DESCRIPTION=
ActionSelectUpper.LONG_DESCRIPTION=
ActionSelectUpper.NAME=
ActionDisSelectUpper.SHORT_DESCRIPTION=
ActionDisSelectUpper.LONG_DESCRIPTION=
ActionDisSelectUpper.NAME=
ActionSelectAllOU.SHORT_DESCRIPTION=
ActionSelectAllOU.LONG_DESCRIPTION=
ActionSelectAllOU.NAME=
ActionDisselectAllOU.SHORT_DESCRIPTION=
ActionDisselectAllOU.LONG_DESCRIPTION=
ActionDisselectAllOU.NAME=
ActionAssignToLowerCU.SHORT_DESCRIPTION=
ActionAssignToLowerCU.LONG_DESCRIPTION=
ActionAssignToLowerCU.NAME=
ActionAssignToCompany.SHORT_DESCRIPTION=
ActionAssignToCompany.LONG_DESCRIPTION=
ActionAssignToCompany.NAME=
ActionDisplayAll.SHORT_DESCRIPTION=
ActionDisplayAll.LONG_DESCRIPTION=
ActionDisplayAll.NAME=
ActionSelectAllCA.SHORT_DESCRIPTION=
ActionSelectAllCA.LONG_DESCRIPTION=
ActionSelectAllCA.NAME=
ActionDisSelectAllCA.SHORT_DESCRIPTION=
ActionDisSelectAllCA.LONG_DESCRIPTION=
ActionDisSelectAllCA.NAME=