this.title=\u5DE5\u7A0B\u9805\u76EE\u4FEE\u8A02
kDLabelContainer1.boundLabelText=\u4E0A\u7D1A\u7DE8\u78BC
txtParentNumber.text=
kDLabelContainer2.boundLabelText=\u672C\u7D1A\u7DE8\u78BC
txtNumber.text=
kDLabelContainer3.boundLabelText=\u5DE5\u7A0B\u7C21\u78BC
txtLongNumber.text=
kDLabelContainer4.boundLabelText=\u540D\u7A31
kDLabelContainer5.boundLabelText=\u7532\u65B9
kDLabel1.text=\u5206\u6524\u6307\u6A19\uFF1A
tblCostEntries.formatXml=<?xml version\="1.0" encoding\="UTF-8"?> <DocRoot xmlns\:c\="http\://www.kingdee.com/Common" xmlns\:f\="http\://www.kingdee.com/Form" xmlns\:t\="http\://www.kingdee.com/Table" xmlns\:xsi\="http\://www.w3.org/2001/XMLSchema-instance" xsi\:schemaLocation\="http\://www.kingdee.com/KDF KDFSchema.xsd" version\="0.0"><Styles><c\:Style id\="sCol3"><c\:Protection hidden\="true" /></c\:Style><c\:Style id\="sCol4"><c\:Protection hidden\="true" /></c\:Style></Styles><Table id\="KDTable"><t\:Sheet name\="sheet1"><t\:Table t\:selectMode\="15" t\:mergeMode\="0" t\:dataRequestMode\="0" t\:pageRowCount\="100"><t\:ColumnGroup><t\:Column t\:key\="apportionType" t\:width\="120" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" /><t\:Column t\:key\="valueOld" t\:width\="155" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" /><t\:Column t\:key\="valueNew" t\:width\="155" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" /><t\:Column t\:key\="curKey" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:styleID\="sCol3" /><t\:Column t\:key\="oldKey" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:styleID\="sCol4" /></t\:ColumnGroup><t\:Head><t\:Row t\:name\="header" t\:height\="-1" t\:mergeable\="true" t\:resizeable\="true"><t\:Cell>\u6307\u6A19</t\:Cell><t\:Cell>\u4E0A\u4E00\u7248\u672C\u6307\u6A19\u6578\u64DA</t\:Cell><t\:Cell>\u672C\u7248\u672C\u6307\u6A19\u6578\u64DA</t\:Cell><t\:Cell>curkey</t\:Cell><t\:Cell>oldKey</t\:Cell></t\:Row></t\:Head></t\:Table><t\:SheetOptions><t\:MergeBlocks><t\:Head /></t\:MergeBlocks></t\:SheetOptions></t\:Sheet></Table></DocRoot> 
kDLabelContainer6.boundLabelText=\u6392\u5217\u5E8F\u865F
kDLabelContainer7.boundLabelText=\u958B\u59CB\u65E5\u671F
kDLabelContainer8.boundLabelText=\u63CF\u8FF0
kdOnlyApplyObjCost.text=\u50C5\u7528\u65BC\u76EE\u6A19\u6210\u672C
kDLabelContainer9.boundLabelText=\u7248\u672C\u540D\u7A31
kDLabelContainer10.boundLabelText=\u7248\u672C\u865F
txtVersionNumber.text=
btnSave.text=\u4FDD\u5B58
btnSave.toolTipText=\u4FDD\u5B58
btnFirst.text=\u7B2C\u4E00
btnFirst.toolTipText=\u7B2C\u4E00
btnPrev.text=\u4E0A\u4E00
btnPrev.toolTipText=\u4E0A\u4E00
btnNext.text=\u4E0B\u4E00
btnNext.toolTipText=\u4E0B\u4E00
btnLast.text=\u6700\u672B
btnLast.toolTipText=\u6700\u672B
ActionSave.SHORT_DESCRIPTION=\u4FDD\u5B58
ActionSave.LONG_DESCRIPTION=\u4FDD\u5B58
ActionSave.NAME=\u4FDD\u5B58
ActionFirst.SHORT_DESCRIPTION=\u7B2C\u4E00
ActionFirst.LONG_DESCRIPTION=\u7B2C\u4E00
ActionFirst.NAME=\u7B2C\u4E00
ActionNext.SHORT_DESCRIPTION=\u4E0B\u4E00
ActionNext.LONG_DESCRIPTION=\u4E0B\u4E00
ActionNext.NAME=\u4E0B\u4E00
ActionLast.SHORT_DESCRIPTION=\u6700\u672B
ActionLast.LONG_DESCRIPTION=\u6700\u672B
ActionLast.NAME=\u6700\u672B
ActionPrev.SHORT_DESCRIPTION=\u4E0A\u4E00
ActionPrev.LONG_DESCRIPTION=\u4E0A\u4E00
ActionPrev.NAME=\u4E0A\u4E00