this.title=\u5408\u540C\u7C7B\u578B
btnConfirm.text=\u786E\u5B9A
btnCancel2.text=\u53D6\u6D88
ActionMoveTree.SHORT_DESCRIPTION=\u79FB\u52A8
ActionMoveTree.LONG_DESCRIPTION=\u79FB\u52A8
ActionMoveTree.NAME=\u79FB\u52A8
ActionEnabled.SHORT_DESCRIPTION=\u542F\u7528
ActionEnabled.LONG_DESCRIPTION=\u542F\u7528
ActionEnabled.NAME=\u542F\u7528
ActionDisEnabled.SHORT_DESCRIPTION=\u7981\u7528
ActionDisEnabled.LONG_DESCRIPTION=\u7981\u7528
ActionDisEnabled.NAME=\u7981\u7528