this.title=\u8ACB\u9078\u64C7\u8981\u62C6\u5206\u7684\u8CA1\u52D9\u79D1\u76EE
kDLabelContainer1.boundLabelText=\u5DE5\u7A0B\u9805\u76EE\uFF1A
btnConfirm.text=\u78BA\u5B9A
btnCancel2.text=\u53D6\u6D88
btnAllSelect.text=\u5168\u9078
btnAllSelect.toolTipText=\u5168\u9078
btnNoneSelect.text=\u5168\u6E05
btnNoneSelect.toolTipText=\u5168\u6E05
tblMain.formatXml=<?xml version\="1.0" encoding\="UTF-8"?> <DocRoot xmlns\:c\="http\://www.kingdee.com/Common" xmlns\:f\="http\://www.kingdee.com/Form" xmlns\:t\="http\://www.kingdee.com/Table" xmlns\:xsi\="http\://www.w3.org/2001/XMLSchema-instance" xsi\:schemaLocation\="http\://www.kingdee.com/KDF KDFSchema.xsd" version\="0.0"><Styles><c\:Style id\="sCol3"><c\:Protection hidden\="true" /></c\:Style></Styles><Table id\="KDTable"><t\:Sheet name\="sheet1"><t\:Table t\:selectMode\="15" t\:mergeMode\="0" t\:dataRequestMode\="0" t\:pageRowCount\="100"><t\:ColumnGroup><t\:Column t\:key\="select" t\:width\="50" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" /><t\:Column t\:key\="number" t\:width\="130" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" /><t\:Column t\:key\="name" t\:width\="130" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" /><t\:Column t\:key\="id" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:styleID\="sCol3" /></t\:ColumnGroup><t\:Head><t\:Row t\:name\="header1" t\:height\="-1" t\:mergeable\="true" t\:resizeable\="true"><t\:Cell>\u9078\u64C7</t\:Cell><t\:Cell>\u8CA1\u52D9\u79D1\u76EE\u7DE8\u78BC</t\:Cell><t\:Cell>\u8CA1\u52D9\u79D1\u76EE\u540D\u7A31</t\:Cell><t\:Cell>id</t\:Cell></t\:Row></t\:Head></t\:Table><t\:SheetOptions><t\:MergeBlocks><t\:Head /></t\:MergeBlocks></t\:SheetOptions></t\:Sheet></Table></DocRoot> 
kDLabelContainer2.boundLabelText=\u8CA1\u52D9\u79D1\u76EE\uFF1A
ActionSave.SHORT_DESCRIPTION=\u4FDD\u5B58
ActionSave.LONG_DESCRIPTION=\u4FDD\u5B58
ActionSave.NAME=\u4FDD\u5B58
ActionCancel.SHORT_DESCRIPTION=\u53D6\u6D88
ActionCancel.LONG_DESCRIPTION=\u53D6\u6D88
ActionCancel.NAME=\u53D6\u6D88
ActionAllSelect.SHORT_DESCRIPTION=\u5168\u9078
ActionAllSelect.LONG_DESCRIPTION=\u5168\u9078
ActionAllSelect.NAME=\u5168\u9078
ActionNoneSelect.SHORT_DESCRIPTION=\u5168\u6E05
ActionNoneSelect.LONG_DESCRIPTION=\u5168\u6E05
ActionNoneSelect.NAME=\u5168\u6E05