this.title=FmbiRptBaseMainUI
btnJoinQuery.text=\u806F\u67E5
kDMenuItemJoinQuery.text=\u806F\u67E5
ActionShowCustomStyle.SHORT_DESCRIPTION=\u986F\u793A\u5E38\u898F\u98A8\u683C
ActionShowCustomStyle.LONG_DESCRIPTION=\u986F\u793A\u5E38\u898F\u98A8\u683C
ActionShowCustomStyle.NAME=\u986F\u793A\u5E38\u898F\u98A8\u683C
ActionJoinQuery.SHORT_DESCRIPTION=\u9023\u63A5\u67E5\u8A62
ActionJoinQuery.LONG_DESCRIPTION=\u9023\u63A5\u67E5\u8A62
ActionJoinQuery.NAME=\u9023\u63A5\u67E5\u8A62