this.title=\u6210\u672C\u6E2C\u7B97\u5206\u6524\u6307\u6A19\u8A2D\u7F6E
contNumber.boundLabelText=\u6307\u6A19\u7DE8\u78BC
contName.boundLabelText=\u6307\u6A19\u540D\u7A31
comboStandard.items=[Enum]com.kingdee.eas.fdc.basedata.StandardIndexEnum
contDesc.boundLabelText=\u63CF\u8FF0\uFF1A
chkIsEnabled.text=\u555F\u7528
contType.boundLabelText=\u6307\u6A19\u985E\u578B
comboType.items=[Enum]com.kingdee.eas.fdc.basedata.ApportionTypeEnum
contApportionType.boundLabelText=\u6307\u6A19\u540D\u7A31