this.title=
tblMain.formatXml=
btnOK.text=
btnCancel.text=
ActionOK.SHORT_DESCRIPTION=
ActionOK.LONG_DESCRIPTION=
ActionOK.NAME=
AcionCancel.SHORT_DESCRIPTION=
AcionCancel.LONG_DESCRIPTION=
AcionCancel.NAME=