this.title=\u4FEE\u8BA2\u7248\u672C
contVerDate.boundLabelText=\u4FEE\u8BA2\u65F6\u95F4
contVerNo.boundLabelText=\u7248\u672C\u53F7
contVerName.boundLabelText=\u7248\u672C\u540D\u79F0
txtVerName.items=[Enum]com.kingdee.eas.fdc.basedata.ProjectIndexVerTypeEnum
contVerRemark.boundLabelText=\u5907\u6CE8
btnConfirm.text=\u786E\u5B9A
btnCancel.text=\u53D6\u6D88