this.title=\u5408\u540C\u985E\u578B
btnConfirm.text=\u78BA\u5B9A
btnCancel2.text=\u53D6\u6D88
ActionMoveTree.SHORT_DESCRIPTION=\u79FB\u52D5
ActionMoveTree.LONG_DESCRIPTION=\u79FB\u52D5
ActionMoveTree.NAME=\u79FB\u52D5
ActionEnabled.SHORT_DESCRIPTION=\u555F\u7528
ActionEnabled.LONG_DESCRIPTION=\u555F\u7528
ActionEnabled.NAME=\u555F\u7528
ActionDisEnabled.SHORT_DESCRIPTION=\u7981\u7528
ActionDisEnabled.LONG_DESCRIPTION=\u7981\u7528
ActionDisEnabled.NAME=\u7981\u7528