this.title=
tblMain.formatXml=
btnSave.text=
btnAddLine.text=
btnInsertLine.text=
btnDeleteLine.text=
btnImport.text=
menuEdit.text=
menuEdit.toolTipText=
menuAddLine.text=
menuAddLine.toolTipText=
menuInsertLine.text=
menuInsertLine.toolTipText=
menuDeleteLine.text=
menuDeleteLine.toolTipText=
menuSave.text=
menuSave.toolTipText=
menuItemImport.text=
ActionSave.SHORT_DESCRIPTION=
ActionSave.LONG_DESCRIPTION=
ActionSave.NAME=
ActionAddLine.SHORT_DESCRIPTION=
ActionAddLine.LONG_DESCRIPTION=
ActionAddLine.NAME=
ActionInsertLine.SHORT_DESCRIPTION=
ActionInsertLine.LONG_DESCRIPTION=
ActionInsertLine.NAME=
ActionDeleteLine.SHORT_DESCRIPTION=
ActionDeleteLine.LONG_DESCRIPTION=
ActionDeleteLine.NAME=
ActionImport.SHORT_DESCRIPTION=
ActionImport.LONG_DESCRIPTION=
ActionImport.NAME=