this.title=\u9078\u64C7\u623F\u5730\u7522\u5BE6\u9AD4\u55AE\u64DA\u5C0D\u8C61
btnConfirm.text=\u78BA\u8A8D
btnCancel.text=\u53D6\u6D88
ActionBtnConfrim.SHORT_DESCRIPTION=
ActionBtnConfrim.LONG_DESCRIPTION=
ActionBtnConfrim.NAME=
ActionBtnCancel.SHORT_DESCRIPTION=
ActionBtnCancel.LONG_DESCRIPTION=
ActionBtnCancel.NAME=