this.title=\u7121\u6587\u672C\u5408\u540C\u7DE8\u78BC\u985E\u578B
contNumber.boundLabelText=\u540D\u7A31
contContractType.boundLabelText=\u5408\u540C\u985E\u578B
kDLabelContainer1.boundLabelText=\u55AE\u64DA\u72C0\u614B
comboThirdType.items=[Enum]com.kingdee.eas.fdc.basedata.ContractThirdTypeEnum