this.title=\u5408\u540C\u8BE6\u7EC6\u4FE1\u606F\u5B9A\u4E49
contName.boundLabelText=\u5408\u540C\u8BE6\u7EC6\u4FE1\u606F\u540D\u79F0
contNumber.boundLabelText=\u5408\u540C\u8BE6\u7EC6\u4FE1\u606F\u7F16\u7801
contContractType.boundLabelText=\u5408\u540C\u7C7B\u578B
contDataTypeEnum.boundLabelText=\u6570\u636E\u7C7B\u578B
comboDataTypeEnum.items=[Enum]com.kingdee.eas.fdc.basedata.DataTypeEnum
kDLabel1.text=\u63CF\u8FF0\:
chkIsEnabled.text=\u662F\u5426\u542F\u7528
chkIsMustInput.text=\u662F\u5426\u5FC5\u5F55