selectContractType=value_new
selectLeaf=value_new
needCostcenter=value_new
submit=value_new
noRelativeProject=value_new
projUsed=value_new
cantAudit=value_new
cantUnAudit=value_new
allTargetType=value_new
indexDataView=value_new
noSelectProj=value_new
orgCantInputIndex=value_new
atLeastOneEntry=value_new
curOrgRelProjNotEnab=value_new
alreadyLast=value_new
alreadyFirst=value_new
notchange=value_new
noExTable=value_new
noBaseCurrency=value_new
total=value_new
noIndexData=value_new
initialVer=value_new
deductType=value_new
oprateOK=oprateOK
oprateFailed=value_new
notCostCenter=value_new
cantAuditEditState=value_new
cantUnAuditEditState=value_new
notSaveCantAudit=value_new
changeContractType=value_new
costAccount=value_new
cantPrint=value_new
