<?xml version="1.0" encoding="UTF-8"?>
<i18nResource xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.client</package>
    <name>ContractResource</name>
    <alias>i18nResource[com.kingdee.eas.fdc.contract.client.ContractResource].alias</alias>
    <description>i18nResource[com.kingdee.eas.fdc.contract.client.ContractResource].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.contract.client.ContractResource</className>
    <resourceItems>
        <resourceItem>
            <name>ContractBillQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.ContractResource].resourceItems.resourceItem[ContractBillQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>allContractType</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.ContractResource].resourceItems.resourceItem[allContractType].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>isLonelyCal</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.ContractResource].resourceItems.resourceItem[isLonelyCal].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>amountWithOutCost</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.ContractResource].resourceItems.resourceItem[amountWithOutCost].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>mainContractNumber</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.ContractResource].resourceItems.resourceItem[mainContractNumber].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>mainContractName</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.ContractResource].resourceItems.resourceItem[mainContractName].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>selectProjPls</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.ContractResource].resourceItems.resourceItem[selectProjPls].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>selectProjLeafPls</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.ContractResource].resourceItems.resourceItem[selectProjLeafPls].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>selectProjPls2</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.ContractResource].resourceItems.resourceItem[selectProjPls2].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>selectRightRowForAudit</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.ContractResource].resourceItems.resourceItem[selectRightRowForAudit].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>selectRightRowForUnAudit</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.ContractResource].resourceItems.resourceItem[selectRightRowForUnAudit].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ContractChangeBillQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.ContractResource].resourceItems.resourceItem[ContractChangeBillQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>oprateOK</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.ContractResource].resourceItems.resourceItem[oprateOK].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>tblDetailConstraints</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.ContractResource].resourceItems.resourceItem[tblDetailConstraints].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>tblContractPlanConstraints</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.ContractResource].resourceItems.resourceItem[tblContractPlanConstraints].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ContractWithoutTextQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.ContractResource].resourceItems.resourceItem[ContractWithoutTextQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>needCostcenter</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.ContractResource].resourceItems.resourceItem[needCostcenter].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PayRequestBillQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.ContractResource].resourceItems.resourceItem[PayRequestBillQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>cantEdit</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.ContractResource].resourceItems.resourceItem[cantEdit].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>exist_ref</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.ContractResource].resourceItems.resourceItem[exist_ref].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>cantRemove</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.ContractResource].resourceItems.resourceItem[cantRemove].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>noContent</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.ContractResource].resourceItems.resourceItem[noContent].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>hasContent</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.ContractResource].resourceItems.resourceItem[hasContent].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>hasFinalSettle</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.ContractResource].resourceItems.resourceItem[hasFinalSettle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>selectRightRow</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.ContractResource].resourceItems.resourceItem[selectRightRow].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>selectRightRowForApportion</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.ContractResource].resourceItems.resourceItem[selectRightRowForApportion].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>costSplitAmountLimit</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.ContractResource].resourceItems.resourceItem[costSplitAmountLimit].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>costSplitNoApportionType</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.ContractResource].resourceItems.resourceItem[costSplitNoApportionType].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>costSplitNoApportionObject</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.ContractResource].resourceItems.resourceItem[costSplitNoApportionObject].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>SettlementCostSplitQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.ContractResource].resourceItems.resourceItem[SettlementCostSplitQueryF7WindowTitle].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>contract</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.ContractResource].resourceItems.resourceItem[contract].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>noRemove</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.ContractResource].resourceItems.resourceItem[noRemove].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>selectContrTypeForCodingRule</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.ContractResource].resourceItems.resourceItem[selectContrTypeForCodingRule].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>selectRightRowForCancel</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.ContractResource].resourceItems.resourceItem[selectRightRowForCancel].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>selectRightRowForCancelCancel</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.ContractResource].resourceItems.resourceItem[selectRightRowForCancelCancel].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>selectRightRowForConMove</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.ContractResource].resourceItems.resourceItem[selectRightRowForConMove].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>oldRespDupWithNew</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.ContractResource].resourceItems.resourceItem[oldRespDupWithNew].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>hasNotSettled</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.ContractResource].resourceItems.resourceItem[hasNotSettled].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>spltedWarningForAmtChg</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.ContractResource].resourceItems.resourceItem[spltedWarningForAmtChg].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>hasSettNotNewChange</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.ContractResource].resourceItems.resourceItem[hasSettNotNewChange].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>remark</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.ContractResource].resourceItems.resourceItem[remark].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>splitedNotChangeIsCSplit</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.ContractResource].resourceItems.resourceItem[splitedNotChangeIsCSplit].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>stampNotMatchAmt</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.ContractResource].resourceItems.resourceItem[stampNotMatchAmt].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>readFileError</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.ContractResource].resourceItems.resourceItem[readFileError].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>contractRefByOtherCon</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.ContractResource].resourceItems.resourceItem[contractRefByOtherCon].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>NotEntryCost</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.ContractResource].resourceItems.resourceItem[NotEntryCost].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>label46</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.ContractResource].resourceItems.resourceItem[label46].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>label47</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.ContractResource].resourceItems.resourceItem[label47].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ContractF7Query</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.ContractResource].resourceItems.resourceItem[ContractF7Query].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>cantUnAudit</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.ContractResource].resourceItems.resourceItem[cantUnAudit].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>NoPermission</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.ContractResource].resourceItems.resourceItem[NoPermission].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>budgetNotEnoughOrNo</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.ContractResource].resourceItems.resourceItem[budgetNotEnoughOrNo].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>conPayPlanNotEnoughOrNo</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.ContractResource].resourceItems.resourceItem[conPayPlanNotEnoughOrNo].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>conPayPlanBalance</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.ContractResource].resourceItems.resourceItem[conPayPlanBalance].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>reqAmtThis</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.ContractResource].resourceItems.resourceItem[reqAmtThis].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>costAccount</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.ContractResource].resourceItems.resourceItem[costAccount].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>balance</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.ContractResource].resourceItems.resourceItem[balance].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>reqAmt</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.ContractResource].resourceItems.resourceItem[reqAmt].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>continue</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.ContractResource].resourceItems.resourceItem[continue].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>cantLessZero</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.ContractResource].resourceItems.resourceItem[cantLessZero].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>mustAddMainNumber</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.ContractResource].resourceItems.resourceItem[mustAddMainNumber].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>prjHasClosed</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.ContractResource].resourceItems.resourceItem[prjHasClosed].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>saveContract</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.ContractResource].resourceItems.resourceItem[saveContract].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>cantLessActPay</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.ContractResource].resourceItems.resourceItem[cantLessActPay].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>contractWithoutTextHasNOPayment</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.ContractResource].resourceItems.resourceItem[contractWithoutTextHasNOPayment].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>plsSelectPartBFirst</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.ContractResource].resourceItems.resourceItem[plsSelectPartBFirst].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>conDtlCantEmpty</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.ContractResource].resourceItems.resourceItem[conDtlCantEmpty].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>hasChangeAuditBill</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.ContractResource].resourceItems.resourceItem[hasChangeAuditBill].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>hasContractChangeBill</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.ContractResource].resourceItems.resourceItem[hasContractChangeBill].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>thisTimeDeductAmtCantEmpty</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.ContractResource].resourceItems.resourceItem[thisTimeDeductAmtCantEmpty].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>thisTimeDeductAmtCantEmptyDtl</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.ContractResource].resourceItems.resourceItem[thisTimeDeductAmtCantEmptyDtl].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
        <resourceItem>
            <name>resptDept</name>
            <value>i18nResource[com.kingdee.eas.fdc.contract.client.ContractResource].resourceItems.resourceItem[resptDept].value</value>
            <userDefined>false</userDefined>
        </resourceItem>
    </resourceItems>
    <resource>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.ContractResource].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.ContractResource].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.ContractResource].resourceItems.resourceItem[ContractBillQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="合同单据" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="合同單據" />
            <lang locale="zh_TW" value="合同單據" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.ContractResource].resourceItems.resourceItem[ContractChangeBillQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="变更签证确认" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="變更簽證確認" />
            <lang locale="zh_TW" value="變更簽證確認" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.ContractResource].resourceItems.resourceItem[ContractF7Query].value">
            <lang locale="zh_CN" value="合同及无文本合同查询" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="合同及無文本合同查詢" />
            <lang locale="zh_TW" value="合同及無文本合同查詢" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.ContractResource].resourceItems.resourceItem[ContractWithoutTextQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="无文本合同" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="無文本合同" />
            <lang locale="zh_TW" value="無文本合同" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.ContractResource].resourceItems.resourceItem[NoPermission].value">
            <lang locale="zh_CN" value="您没有组织:{0}的查看业务权限!" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="您沒有組織:{0}的查看業務許可權!" />
            <lang locale="zh_TW" value="您沒有組織:{0}的查看業務許可權!" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.ContractResource].resourceItems.resourceItem[NotEntryCost].value">
            <lang locale="zh_CN" value="当前单据不进入动态成本！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="當前單據不進入動態成本！" />
            <lang locale="zh_TW" value="當前單據不進入動態成本！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.ContractResource].resourceItems.resourceItem[PayRequestBillQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="付款申请单" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="付款申請單" />
            <lang locale="zh_TW" value="付款申請單" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.ContractResource].resourceItems.resourceItem[SettlementCostSplitQueryF7WindowTitle].value">
            <lang locale="zh_CN" value="结算成本拆分" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="結算成本拆分" />
            <lang locale="zh_TW" value="結算成本拆分" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.ContractResource].resourceItems.resourceItem[allContractType].value">
            <lang locale="zh_CN" value="所有合同" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="所有合同" />
            <lang locale="zh_TW" value="所有合同" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.ContractResource].resourceItems.resourceItem[amountWithOutCost].value">
            <lang locale="zh_CN" value="补充协议金额" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="補充協議金額" />
            <lang locale="zh_TW" value="補充協議金額" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.ContractResource].resourceItems.resourceItem[balance].value">
            <lang locale="zh_CN" value="余额" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="餘額" />
            <lang locale="zh_TW" value="餘額" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.ContractResource].resourceItems.resourceItem[budgetNotEnoughOrNo].value">
            <lang locale="zh_CN" value="预算余额不足或没有预算!" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="預算餘額不足或沒有預算!" />
            <lang locale="zh_TW" value="預算餘額不足或沒有預算!" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.ContractResource].resourceItems.resourceItem[cantEdit].value">
            <lang locale="zh_CN" value="您当前选择的单据的状态不适合修改操作" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="您當前選擇的單據的狀態不適合修改操作" />
            <lang locale="zh_TW" value="您當前選擇的單據的狀態不適合修改操作" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.ContractResource].resourceItems.resourceItem[cantLessActPay].value">
            <lang locale="zh_CN" value="合同修订金额不能小于合同实付款！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="合同修訂金額不能小於合同實付款！" />
            <lang locale="zh_TW" value="合同修訂金額不能小於合同實付款！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.ContractResource].resourceItems.resourceItem[cantLessZero].value">
            <lang locale="zh_CN" value="修订后原币金额不能小于0！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="修訂後原幣金額不能小於0！" />
            <lang locale="zh_TW" value="修訂後原幣金額不能小於0！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.ContractResource].resourceItems.resourceItem[cantRemove].value">
            <lang locale="zh_CN" value="您所选择的记录中，存在状态不适合删除的单据，请重新选择" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="您所選擇的記錄中，存在狀態不適合刪除的單據，請重新選擇" />
            <lang locale="zh_TW" value="您所選擇的記錄中，存在狀態不適合刪除的單據，請重新選擇" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.ContractResource].resourceItems.resourceItem[cantUnAudit].value">
            <lang locale="zh_CN" value="付款单已经被拆分，不能反审批" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="付款單已經被拆分，不能反審批" />
            <lang locale="zh_TW" value="付款單已經被拆分，不能反審批" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.ContractResource].resourceItems.resourceItem[conDtlCantEmpty].value">
            <lang locale="zh_CN" value="合同详细信息中的{0}的{1}不能为空！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="合同詳細信息中的{0}的{1}不能為空！" />
            <lang locale="zh_TW" value="合同詳細信息中的{0}的{1}不能為空！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.ContractResource].resourceItems.resourceItem[conPayPlanBalance].value">
            <lang locale="zh_CN" value="合同付款计划余额" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="合同付款計畫餘額" />
            <lang locale="zh_TW" value="合同付款計畫餘額" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.ContractResource].resourceItems.resourceItem[conPayPlanNotEnoughOrNo].value">
            <lang locale="zh_CN" value="没有合同付款计划或者合同付款计划余额不足!" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="沒有合同付款計畫或者合同付款計畫餘額不足!" />
            <lang locale="zh_TW" value="沒有合同付款計畫或者合同付款計畫餘額不足!" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.ContractResource].resourceItems.resourceItem[continue].value">
            <lang locale="zh_CN" value="是否继续" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="是否繼續" />
            <lang locale="zh_TW" value="是否繼續" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.ContractResource].resourceItems.resourceItem[contractRefByOtherCon].value">
            <lang locale="zh_CN" value="您所选择的记录中，存在被补充/三方合同引用的情况，请先删除补充/三方合同" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="您所選擇的記錄中，存在被補充/三方合同引用的情況，請先刪除補充/三方合同" />
            <lang locale="zh_TW" value="您所選擇的記錄中，存在被補充/三方合同引用的情況，請先刪除補充/三方合同" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.ContractResource].resourceItems.resourceItem[contractWithoutTextHasNOPayment].value">
            <lang locale="zh_CN" value="该无文本合同没有对应的付款单" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="該無文本合同沒有對應的付款單" />
            <lang locale="zh_TW" value="該無文本合同沒有對應的付款單" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.ContractResource].resourceItems.resourceItem[contract].value">
            <lang locale="zh_CN" value="合同" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="合同" />
            <lang locale="zh_TW" value="合同" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.ContractResource].resourceItems.resourceItem[costAccount].value">
            <lang locale="zh_CN" value="成本科目" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="成本科目" />
            <lang locale="zh_TW" value="成本科目" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.ContractResource].resourceItems.resourceItem[costSplitAmountLimit].value">
            <lang locale="zh_CN" value="合同拆分金额不能大于合同造价！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="合同拆分金額不能大於合同造價！" />
            <lang locale="zh_TW" value="合同拆分金額不能大於合同造價！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.ContractResource].resourceItems.resourceItem[costSplitNoApportionObject].value">
            <lang locale="zh_CN" value="没有选择分摊对象" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="沒有選擇分攤對象" />
            <lang locale="zh_TW" value="沒有選擇分攤對象" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.ContractResource].resourceItems.resourceItem[costSplitNoApportionType].value">
            <lang locale="zh_CN" value="没有选择分摊类型" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="沒有選擇分攤類型" />
            <lang locale="zh_TW" value="沒有選擇分攤類型" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.ContractResource].resourceItems.resourceItem[exist_ref].value">
            <lang locale="zh_CN" value="您所选择的记录中，存在有关联单据的情况，无法完成您请求的操作" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="您所選擇的記錄中，存在有關聯單據的情況，無法完成您請求的操作" />
            <lang locale="zh_TW" value="您所選擇的記錄中，存在有關聯單據的情況，無法完成您請求的操作" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.ContractResource].resourceItems.resourceItem[hasChangeAuditBill].value">
            <lang locale="zh_CN" value="合同已关联变更签证申请，不允许此操作！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="合同已關聯變更簽證申請，不允許此操作！" />
            <lang locale="zh_TW" value="合同已關聯變更簽證申請，不允許此操作！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.ContractResource].resourceItems.resourceItem[hasContent].value">
            <lang locale="zh_CN" value="已经有正文,是否替换?" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="已經有正文,是否替換?" />
            <lang locale="zh_TW" value="已經有正文,是否替換?" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.ContractResource].resourceItems.resourceItem[hasContractChangeBill].value">
            <lang locale="zh_CN" value="合同已关联变更签证确认，不允许此操作！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="合同已關聯變更簽證確認，不允許此操作！" />
            <lang locale="zh_TW" value="合同已關聯變更簽證確認，不允許此操作！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.ContractResource].resourceItems.resourceItem[hasFinalSettle].value">
            <lang locale="zh_CN" value="当前合同已有最终结算，不能新增结算单" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="當前合同已有最終結算，不能新增結算單" />
            <lang locale="zh_TW" value="當前合同已有最終結算，不能新增結算單" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.ContractResource].resourceItems.resourceItem[hasNotSettled].value">
            <lang locale="zh_CN" value="合同尚未结算,不能终止" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="合同尚未結算,不能終止" />
            <lang locale="zh_TW" value="合同尚未結算,不能終止" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.ContractResource].resourceItems.resourceItem[hasSettNotNewChange].value">
            <lang locale="zh_CN" value="该合同已经结算，不能新增变更签证确认" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="該合同已經結算，不能新增變更簽證確認" />
            <lang locale="zh_TW" value="該合同已經結算，不能新增變更簽證確認" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.ContractResource].resourceItems.resourceItem[isLonelyCal].value">
            <lang locale="zh_CN" value="是否单独计算" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="是否單獨計算" />
            <lang locale="zh_TW" value="是否單獨計算" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.ContractResource].resourceItems.resourceItem[label46].value">
            <lang locale="zh_CN" value="启用成本财务一体化" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="啟用成本財務一體化" />
            <lang locale="zh_TW" value="啟用成本財務一體化" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.ContractResource].resourceItems.resourceItem[label47].value">
            <lang locale="zh_CN" value="合同可进行多次结算" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="合同可進行多次結算" />
            <lang locale="zh_TW" value="合同可進行多次結算" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.ContractResource].resourceItems.resourceItem[mainContractName].value">
            <lang locale="zh_CN" value="对应主合同名称" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="對應主合同名稱" />
            <lang locale="zh_TW" value="對應主合同名稱" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.ContractResource].resourceItems.resourceItem[mainContractNumber].value">
            <lang locale="zh_CN" value="对应主合同编码" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="對應主合同編碼" />
            <lang locale="zh_TW" value="對應主合同編碼" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.ContractResource].resourceItems.resourceItem[mustAddMainNumber].value">
            <lang locale="zh_CN" value="补充合同必须录入主合同编码(在合同详细信息中录入)" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="補充合同必須錄入主合同編碼(在合同詳細信息中錄入)" />
            <lang locale="zh_TW" value="補充合同必須錄入主合同編碼(在合同詳細信息中錄入)" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.ContractResource].resourceItems.resourceItem[needCostcenter].value">
            <lang locale="zh_CN" value="当前组织不是成本中心，请设置为成本中心" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="當前組織不是成本中心，請設置為成本中心" />
            <lang locale="zh_TW" value="當前組織不是成本中心，請設置為成本中心" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.ContractResource].resourceItems.resourceItem[noContent].value">
            <lang locale="zh_CN" value="合同没有上传正文!" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="合同沒有上傳正文!" />
            <lang locale="zh_TW" value="合同沒有上傳正文!" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.ContractResource].resourceItems.resourceItem[noRemove].value">
            <lang locale="zh_CN" value="当前单据不适合删除操作！" />
            <lang locale="en_US" value="" />
            <lang locale="zh_HK" value="當前單據不適合刪除操作！" />
            <lang locale="zh_TW" value="當前單據不適合刪除操作！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.ContractResource].resourceItems.resourceItem[oldRespDupWithNew].value">
            <lang locale="zh_CN" value="责任人和责任部门不能与合同的原责任人和责任部门相同" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="責任人和責任部門不能與合同的原責任人和責任部門相同" />
            <lang locale="zh_TW" value="責任人和責任部門不能與合同的原責任人和責任部門相同" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.ContractResource].resourceItems.resourceItem[oprateOK].value">
            <lang locale="zh_CN" value="操作成功" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="操作成功" />
            <lang locale="zh_TW" value="操作成功" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.ContractResource].resourceItems.resourceItem[plsSelectPartBFirst].value">
            <lang locale="zh_CN" value="请先录入合同乙方后方可选择主合同！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="請先錄入合同乙方後方可選擇主合同！" />
            <lang locale="zh_TW" value="請先錄入合同乙方後方可選擇主合同！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.ContractResource].resourceItems.resourceItem[prjHasClosed].value">
            <lang locale="zh_CN" value="该合同所在的工程项目已经处于关闭状态，不能进入动态成本，请取消\&quot;进入动态成本\&quot;的选择再保存/提交" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="該合同所在的工程項目已經處於關閉狀態，不能進入動態成本，請取消\&quot;進入動態成本\&quot;的選擇再保存/提交" />
            <lang locale="zh_TW" value="該合同所在的工程項目已經處於關閉狀態，不能進入動態成本，請取消\&quot;進入動態成本\&quot;的選擇再保存/提交" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.ContractResource].resourceItems.resourceItem[readFileError].value">
            <lang locale="zh_CN" value="读文件错误" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="讀文件錯誤" />
            <lang locale="zh_TW" value="讀文件錯誤" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.ContractResource].resourceItems.resourceItem[remark].value">
            <lang locale="zh_CN" value="备注" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.ContractResource].resourceItems.resourceItem[reqAmtThis].value">
            <lang locale="zh_CN" value="本次申请金额" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="本次申請金額" />
            <lang locale="zh_TW" value="本次申請金額" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.ContractResource].resourceItems.resourceItem[reqAmt].value">
            <lang locale="zh_CN" value="申请额" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="申請額" />
            <lang locale="zh_TW" value="申請額" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.ContractResource].resourceItems.resourceItem[resptDept].value">
            <lang locale="zh_CN" value="责任部门" />
            <lang locale="en_US" value="responsibility department" />
            <lang locale="zh_HK" value="責任部門" />
            <lang locale="zh_TW" value="責任部門" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.ContractResource].resourceItems.resourceItem[saveContract].value">
            <lang locale="zh_CN" value="合同还未保存，请先保存合同，再维护合同付款计划" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="合同還未保存，請先保存合同，再維護合同付款計畫" />
            <lang locale="zh_TW" value="合同還未保存，請先保存合同，再維護合同付款計畫" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.ContractResource].resourceItems.resourceItem[selectContrTypeForCodingRule].value">
            <lang locale="zh_CN" value="请选择合同类型明细节点,因为编码规则中定义了合同类型" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="請選擇合同類型明細節點,因為編碼規則中定義了合同類型" />
            <lang locale="zh_TW" value="請選擇合同類型明細節點,因為編碼規則中定義了合同類型" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.ContractResource].resourceItems.resourceItem[selectProjLeafPls].value">
            <lang locale="zh_CN" value="请选择工程项目明细节点" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="請選擇工程項目明細節點" />
            <lang locale="zh_TW" value="請選擇工程項目明細節點" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.ContractResource].resourceItems.resourceItem[selectProjPls2].value">
            <lang locale="zh_CN" value="请选择工程项目节点（非公司，如果没有工程项目，请先增加工程项目）" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="請選擇工程項目節點（非公司，如果沒有工程項目，請先增加工程項目）" />
            <lang locale="zh_TW" value="請選擇工程項目節點（非公司，如果沒有工程項目，請先增加工程項目）" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.ContractResource].resourceItems.resourceItem[selectProjPls].value">
            <lang locale="zh_CN" value="请选择工程项目" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="請選擇工程項目" />
            <lang locale="zh_TW" value="請選擇工程項目" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.ContractResource].resourceItems.resourceItem[selectRightRowForApportion].value">
            <lang locale="zh_CN" value="当前分录无法设置所选择类型的分摊方案！" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="當前分錄無法設置所選擇類型的分攤方案！" />
            <lang locale="zh_TW" value="當前分錄無法設置所選擇類型的分攤方案！" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.ContractResource].resourceItems.resourceItem[selectRightRowForAudit].value">
            <lang locale="zh_CN" value="存在不符合审批条件的记录，请重新选择，保证所选的记录都是已提交状态的" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="存在不符合審批條件的記錄，請重新選擇，保證所選的記錄都是已提交狀態的" />
            <lang locale="zh_TW" value="存在不符合審批條件的記錄，請重新選擇，保證所選的記錄都是已提交狀態的" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.ContractResource].resourceItems.resourceItem[selectRightRowForCancelCancel].value">
            <lang locale="zh_CN" value="存在不符合生效条件的记录，请重新选择，保证所选的记录都是作废状态的" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="存在不符合生效條件的記錄，請重新選擇，保證所選的記錄都是作廢狀態的" />
            <lang locale="zh_TW" value="存在不符合生效條件的記錄，請重新選擇，保證所選的記錄都是作廢狀態的" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.ContractResource].resourceItems.resourceItem[selectRightRowForCancel].value">
            <lang locale="zh_CN" value="存在不符合终止条件的记录，请重新选择，保证所选的记录都是已审批状态的" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="存在不符合終止條件的記錄，請重新選擇，保證所選的記錄都是已審批狀態的" />
            <lang locale="zh_TW" value="存在不符合終止條件的記錄，請重新選擇，保證所選的記錄都是已審批狀態的" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.ContractResource].resourceItems.resourceItem[selectRightRowForConMove].value">
            <lang locale="zh_CN" value="当前记录不是已审批的，不能交底，请重新选择" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="當前記錄不是已審批的，不能交底，請重新選擇" />
            <lang locale="zh_TW" value="當前記錄不是已審批的，不能交底，請重新選擇" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.ContractResource].resourceItems.resourceItem[selectRightRowForUnAudit].value">
            <lang locale="zh_CN" value="存在不符合反审批条件的记录，请重新选择，保证所选的记录都是已审批状态的。" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="存在不符合反審批條件的記錄，請重新選擇，保證所選的記錄都是已審批狀態的。" />
            <lang locale="zh_TW" value="存在不符合反審批條件的記錄，請重新選擇，保證所選的記錄都是已審批狀態的。" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.ContractResource].resourceItems.resourceItem[selectRightRow].value">
            <lang locale="zh_CN" value="存在不符合条件的记录，请重新选择" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="存在不符合條件的記錄，請重新選擇" />
            <lang locale="zh_TW" value="存在不符合條件的記錄，請重新選擇" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.ContractResource].resourceItems.resourceItem[splitedNotChangeIsCSplit].value">
            <lang locale="zh_CN" value="该合同已经拆分，不能修改此属性" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="該合同已經拆分，不能修改此屬性" />
            <lang locale="zh_TW" value="該合同已經拆分，不能修改此屬性" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.ContractResource].resourceItems.resourceItem[spltedWarningForAmtChg].value">
            <lang locale="zh_CN" value="如果该合同已经拆分，修改金额会导致合同金额与拆分不一致，修改金额后，将作废拆分，如果已经有付款拆分/结算拆分，将作废付款拆分/结算拆分" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="如果該合同已經拆分，修改金額會導致合同金額與拆分不一致，修改金額後，將作廢拆分，如果已經有付款拆分/結算拆分，將作廢付款拆分/結算拆分" />
            <lang locale="zh_TW" value="如果該合同已經拆分，修改金額會導致合同金額與拆分不一致，修改金額後，將作廢拆分，如果已經有付款拆分/結算拆分，將作廢付款拆分/結算拆分" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.ContractResource].resourceItems.resourceItem[stampNotMatchAmt].value">
            <lang locale="zh_CN" value="印花税金额 与 合同金额*印花税率 不等，是否继续？" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="印花稅金額 與 合同金額*印花稅率 不等，是否繼續？" />
            <lang locale="zh_TW" value="印花稅金額 與 合同金額*印花稅率 不等，是否繼續？" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.ContractResource].resourceItems.resourceItem[tblContractPlanConstraints].value">
            <lang locale="zh_CN" value="合同计划" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="合同計畫" />
            <lang locale="zh_TW" value="合同計畫" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.ContractResource].resourceItems.resourceItem[tblDetailConstraints].value">
            <lang locale="zh_CN" value="合同详细信息" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="合同詳細信息" />
            <lang locale="zh_TW" value="合同詳細信息" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.ContractResource].resourceItems.resourceItem[thisTimeDeductAmtCantEmptyDtl].value">
            <lang locale="zh_CN" value="第 {0} 行的本次扣款金额未输入。" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="第 {0} 行的本次扣款金額未輸入。" />
            <lang locale="zh_TW" value="第 {0} 行的本次扣款金額未輸入。" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.contract.client.ContractResource].resourceItems.resourceItem[thisTimeDeductAmtCantEmpty].value">
            <lang locale="zh_CN" value="甲供扣款页签中的本次扣款金额不能为空或为0。" />
            <lang locale="en_US" value="value_new" />
            <lang locale="zh_HK" value="甲供扣款頁簽中的本次扣款金額不能為空或為0。" />
            <lang locale="zh_TW" value="甲供扣款頁簽中的本次扣款金額不能為空或為0。" />
        </rs>
    </resource>
</i18nResource>

