<?xml version="1.0" encoding="UTF-8"?>
<functionObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.material.app</package>
    <name>MaterialEnterPlanBillListFunction</name>
    <alias>functionObject[com.kingdee.eas.fdc.material.app.MaterialEnterPlanBillListFunction].alias</alias>
    <description>functionObject[com.kingdee.eas.fdc.material.app.MaterialEnterPlanBillListFunction].description</description>
    <userDefined>false</userDefined>
    <isBindSingleBizObject>false</isBindSingleBizObject>
    <operations>
        <operation>
            <name>ActionAudit</name>
            <alias>functionObject[com.kingdee.eas.fdc.material.app.MaterialEnterPlanBillListFunction].operations.operation[ActionAudit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.material.app.MaterialEnterPlanBillListFunction].operations.operation[ActionAudit].description</description>
            <reverseOperation>ActionUnAudit</reverseOperation>
            <eventMethod>3f3803ee-010e-1000-e000-00b0c0a813bc</eventMethod>
            <event>auditEvent</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.material.app" />
                <key name="name" value="MaterialEnterPlanBill" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>ActionUnAudit</name>
            <alias>functionObject[com.kingdee.eas.fdc.material.app.MaterialEnterPlanBillListFunction].operations.operation[ActionUnAudit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.material.app.MaterialEnterPlanBillListFunction].operations.operation[ActionUnAudit].description</description>
            <reverseOperation>ActionAudit</reverseOperation>
            <eventMethod>3f3803ee-010e-1000-e000-00b2c0a813bc</eventMethod>
            <event>unAuditEvent</event>
            <userDefined>false</userDefined>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.material.app" />
                <key name="name" value="MaterialEnterPlanBill" />
            </entityObjectRef>
        </operation>
    </operations>
    <resource>
        <rs key="functionObject[com.kingdee.eas.fdc.material.app.MaterialEnterPlanBillListFunction].alias">
            <lang locale="zh_CN" value="材料需用计划列表界面业务功能" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="材料需用計畫列表介面業務功能" />
            <lang locale="zh_TW" value="材料需用計畫列表介面業務功能" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.material.app.MaterialEnterPlanBillListFunction].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.material.app.MaterialEnterPlanBillListFunction].operations.operation[ActionAudit].alias">
            <lang locale="zh_CN" value="审批" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="審批" />
            <lang locale="zh_TW" value="審批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.material.app.MaterialEnterPlanBillListFunction].operations.operation[ActionAudit].description">
            <lang locale="zh_CN" value="审批" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="審批" />
            <lang locale="zh_TW" value="審批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.material.app.MaterialEnterPlanBillListFunction].operations.operation[ActionUnAudit].alias">
            <lang locale="zh_CN" value="反审批" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="反審批" />
            <lang locale="zh_TW" value="反審批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.material.app.MaterialEnterPlanBillListFunction].operations.operation[ActionUnAudit].description">
            <lang locale="zh_CN" value="反审批" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="反審批" />
            <lang locale="zh_TW" value="反審批" />
        </rs>
    </resource>
</functionObject>

