this.title=\u8BC4\u5BA1\u6307\u6807
kDLabelContainer1.boundLabelText=\u7F16\u7801\:
kDLabelContainer2.boundLabelText=\u540D\u79F0\:
kDLabelContainer3.boundLabelText=\u7B80\u79F0\:
kDLabelContainer4.boundLabelText=\u63CF\u8FF0\:
contthreeStandard.boundLabelText=3\u5206\u6807\u51C6
contremake.boundLabelText=\u6307\u6807\u63CF\u8FF0\uFF1A
chkisEnable.text=\u662F\u5426\u542F\u7528
contAccreditationType.boundLabelText=\u8BC4\u5BA1\u7C7B\u578B