this.title=\u7EA7\u522B\u8BBE\u7F6E
kDLabelContainer1.boundLabelText=\u7F16\u7801\:
kDLabelContainer2.boundLabelText=\u540D\u79F0\:
kDLabelContainer3.boundLabelText=\u7B80\u79F0\:
kDLabelContainer4.boundLabelText=\u63CF\u8FF0\:
contremake.boundLabelText=\u5907\u6CE8\uFF1A
chkisEnable.text=\u662F\u5426\u542F\u7528