this.title=\u8A55\u5BE9\u6307\u6A19
kDLabelContainer1.boundLabelText=\u7DE8\u78BC\:
kDLabelContainer2.boundLabelText=\u540D\u7A31\:
kDLabelContainer3.boundLabelText=\u7C21\u7A31\:
kDLabelContainer4.boundLabelText=\u63CF\u8FF0\:
contthreeStandard.boundLabelText=3\u5206\u6A19\u6E96
contremake.boundLabelText=\u6307\u6A19\u63CF\u8FF0\uFF1A
chkisEnable.text=\u662F\u5426\u555F\u7528
contAccreditationType.boundLabelText=\u8A55\u5BE9\u985E\u578B