MarketSupplierFileTypQueryF7WindowTitle=
MarketSupplierAttachListQueryF7WindowTitle=
MarketGradeSetUpQueryF7WindowTitle=
MarketSplServiceTypeQueryF7WindowTitle=
MarketSplAreaQueryF7WindowTitle=
MarketAccreditationTypeQueryF7WindowTitle=
MarketSupplierAppraiseTemplateQueryF7WindowTitle=
MarketSplAuditIndexQueryF7WindowTitle=
MarketLevelSetUpQueryF7WindowTitle=
MarketSupplierBusinessModeQueryF7WindowTitle=
VisibilityQueryF7WindowTitle=
MarktQuaLevelQueryF7WindowTitle=
MarketSupplierPersonQueryF7WindowTitle=
SupplierTypeQueryF7WindowTitle=
SupplierInvoiceTypeQueryF7WindowTitle=
