<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract</package>
    <name>ChangeAuditBillType</name>
    <alias>bizEnum[com.kingdee.eas.fdc.contract.ChangeAuditBillType].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.contract.ChangeAuditBillType].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.fdc.contract.ChangeAuditBillType</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>ChangeAuditRequest</name>
            <alias>bizEnum[com.kingdee.eas.fdc.contract.ChangeAuditBillType].enumValues.enumValue[ChangeAuditRequest].alias</alias>
            <userDefined>true</userDefined>
            <value>10</value>
        </enumValue>
        <enumValue>
            <name>DesignChangeAudit</name>
            <alias>bizEnum[com.kingdee.eas.fdc.contract.ChangeAuditBillType].enumValues.enumValue[DesignChangeAudit].alias</alias>
            <userDefined>true</userDefined>
            <value>20</value>
        </enumValue>
        <enumValue>
            <name>ProjectChangeAudit</name>
            <alias>bizEnum[com.kingdee.eas.fdc.contract.ChangeAuditBillType].enumValues.enumValue[ProjectChangeAudit].alias</alias>
            <userDefined>true</userDefined>
            <value>30</value>
        </enumValue>
        <enumValue>
            <name>TechChangeAudit</name>
            <alias>bizEnum[com.kingdee.eas.fdc.contract.ChangeAuditBillType].enumValues.enumValue[TechChangeAudit].alias</alias>
            <userDefined>true</userDefined>
            <value>40</value>
        </enumValue>
        <enumValue>
            <name>TechEconChangeAudit</name>
            <alias>bizEnum[com.kingdee.eas.fdc.contract.ChangeAuditBillType].enumValues.enumValue[TechEconChangeAudit].alias</alias>
            <userDefined>true</userDefined>
            <value>50</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.ChangeAuditBillType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="变更签证单据类型" />
            <lang locale="zh_HK" value="變更簽證單據類型" />
            <lang locale="zh_TW" value="變更簽證單據類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.ChangeAuditBillType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.ChangeAuditBillType].enumValues.enumValue[ChangeAuditRequest].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设计变更申请单" />
            <lang locale="zh_HK" value="設計變更申請單" />
            <lang locale="zh_TW" value="設計變更申請單" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.ChangeAuditBillType].enumValues.enumValue[DesignChangeAudit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设计变更审批表" />
            <lang locale="zh_HK" value="設計變更審批表" />
            <lang locale="zh_TW" value="設計變更審批表" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.ChangeAuditBillType].enumValues.enumValue[ProjectChangeAudit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工程指令单" />
            <lang locale="zh_HK" value="工程指令單" />
            <lang locale="zh_TW" value="工程指令單" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.ChangeAuditBillType].enumValues.enumValue[TechChangeAudit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="技术核定审批表" />
            <lang locale="zh_HK" value="技術核定審批表" />
            <lang locale="zh_TW" value="技術核定審批表" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.ChangeAuditBillType].enumValues.enumValue[TechEconChangeAudit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="技术经济签证单" />
            <lang locale="zh_HK" value="技術經濟簽證單" />
            <lang locale="zh_TW" value="技術經濟簽證單" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.ChangeAuditBillType].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizEnum>

