<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract</package>
    <name>ChangeAuditBill</name>
    <alias>bizUnit[com.kingdee.eas.fdc.contract.ChangeAuditBill].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.contract.ChangeAuditBill].description</description>
    <userDefined>true</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.contract.app.ChangeAuditBill</entityPK>
    <queryPK>com.kingdee.eas.fdc.contract.app.ChangeAuditQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.contract.client.ChangeAuditEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.contract.client.ChangeAuditListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.fdc.contract.app.ChangeAuditEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.ChangeAuditBill].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同变更发起" />
            <lang locale="zh_TW" value="合同變更發起" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.ChangeAuditBill].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.ChangeAuditBill].extendedProperty.BizUnitDeployed">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.ChangeAuditBill].extendedProperty.OrgType">
            <lang locale="en_US" value="Other" />
            <lang locale="zh_CN" value="Other" />
            <lang locale="zh_TW" value="Other" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.ChangeAuditBill].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.ChangeAuditBill].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.fdc.contract.app.ChangeAuditQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.contract.app.ChangeAuditQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.contract.app.ChangeAuditQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.ChangeAuditBill].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.contract.client.ChangeAuditEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.contract.client.ChangeAuditEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.contract.client.ChangeAuditEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.ChangeAuditBill].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.ChangeAuditBill].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.ChangeAuditBill].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.contract.client.ChangeAuditListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.contract.client.ChangeAuditListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.contract.client.ChangeAuditListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.ChangeAuditBill].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="11" />
            <lang locale="zh_CN" value="11" />
            <lang locale="zh_TW" value="11" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.ChangeAuditBill].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

