<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract</package>
    <name>ContractBill</name>
    <alias>bizUnit[com.kingdee.eas.fdc.contract.ContractBill].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.contract.ContractBill].description</description>
    <userDefined>true</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.contract.app.ContractBill</entityPK>
    <queryPK>com.kingdee.eas.fdc.contract.app.ContractBillQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.contract.client.ContractBillEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.contract.client.ContractBillListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.fdc.contract.app.ContractBillEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.ContractBill].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同单据" />
            <lang locale="zh_HK" value="合同單據" />
            <lang locale="zh_TW" value="合同單據" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.ContractBill].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.ContractBill].extendedProperty.BizUnitDeployed">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.ContractBill].extendedProperty.CRDHRefuse">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.ContractBill].extendedProperty.CRNumberAddView ">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.ContractBill].extendedProperty.CRNumberEdit">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.ContractBill].extendedProperty.CRNumberEdit ">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.ContractBill].extendedProperty.OrgType">
            <lang locale="en_US" value="CostCenter" />
            <lang locale="zh_CN" value="CostCenter" />
            <lang locale="zh_TW" value="CostCenter" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.ContractBill].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.ContractBill].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.fdc.contract.app.ContractBillQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.contract.app.ContractBillQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.contract.app.ContractBillQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.ContractBill].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.contract.client.ContractBillEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.contract.client.ContractBillEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.contract.client.ContractBillEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.ContractBill].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.ContractBill].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.ContractBill].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.ContractBill].extendedProperty.isSupportWeb">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.ContractBill].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.contract.client.ContractBillListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.contract.client.ContractBillListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.contract.client.ContractBillListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.ContractBill].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="49" />
            <lang locale="zh_CN" value="49" />
            <lang locale="zh_TW" value="49" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.ContractBill].extendedProperty.multiapproveQuery">
            <lang locale="en_US" value="com.kingdee.eas.fdc.contract.app.Multiapprove_ContractBillQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.contract.app.Multiapprove_ContractBillQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.contract.app.Multiapprove_ContractBillQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.ContractBill].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

