<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract</package>
    <name>CostPropertyEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.contract.CostPropertyEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.contract.CostPropertyEnum].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.fdc.contract.CostPropertyEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>TEMP_EVAL</name>
            <alias>bizEnum[com.kingdee.eas.fdc.contract.CostPropertyEnum].enumValues.enumValue[TEMP_EVAL].alias</alias>
            <userDefined>true</userDefined>
            <value>TEMP_EVAL</value>
        </enumValue>
        <enumValue>
            <name>BASE_CONFIRM</name>
            <alias>bizEnum[com.kingdee.eas.fdc.contract.CostPropertyEnum].enumValues.enumValue[BASE_CONFIRM].alias</alias>
            <userDefined>true</userDefined>
            <value>BASE_CONFIRM</value>
        </enumValue>
        <enumValue>
            <name>COMP_COMFIRM</name>
            <alias>bizEnum[com.kingdee.eas.fdc.contract.CostPropertyEnum].enumValues.enumValue[COMP_COMFIRM].alias</alias>
            <userDefined>true</userDefined>
            <value>COMP_COMFIRM</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.CostPropertyEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="造价性质" />
            <lang locale="zh_TW" value="造價性質" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.CostPropertyEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.CostPropertyEnum].enumValues.enumValue[BASE_CONFIRM].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="基本确定价" />
            <lang locale="zh_TW" value="基本確定價" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.CostPropertyEnum].enumValues.enumValue[COMP_COMFIRM].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="完全确定价" />
            <lang locale="zh_TW" value="完全確定價" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.CostPropertyEnum].enumValues.enumValue[TEMP_EVAL].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="暂估价" />
            <lang locale="zh_TW" value="暫估價" />
        </rs>
    </resource>
</bizEnum>

