<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract</package>
    <name>DepartmentEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.contract.DepartmentEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.contract.DepartmentEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.contract.DepartmentEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>GCB</name>
            <alias>bizEnum[com.kingdee.eas.fdc.contract.DepartmentEnum].enumValues.enumValue[GCB].alias</alias>
            <userDefined>false</userDefined>
            <value>GCB</value>
        </enumValue>
        <enumValue>
            <name>PTB</name>
            <alias>bizEnum[com.kingdee.eas.fdc.contract.DepartmentEnum].enumValues.enumValue[PTB].alias</alias>
            <userDefined>false</userDefined>
            <value>PTB</value>
        </enumValue>
        <enumValue>
            <name>CBB</name>
            <alias>bizEnum[com.kingdee.eas.fdc.contract.DepartmentEnum].enumValues.enumValue[CBB].alias</alias>
            <userDefined>false</userDefined>
            <value>CBB</value>
        </enumValue>
        <enumValue>
            <name>SJB</name>
            <alias>bizEnum[com.kingdee.eas.fdc.contract.DepartmentEnum].enumValues.enumValue[SJB].alias</alias>
            <userDefined>false</userDefined>
            <value>SJB</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.DepartmentEnum].alias">
            <lang locale="zh_CN" value="用款部门" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="用款部門" />
            <lang locale="zh_TW" value="用款部門" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.DepartmentEnum].description">
            <lang locale="zh_CN" value="用款部门" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="用款部門" />
            <lang locale="zh_TW" value="用款部門" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.DepartmentEnum].enumValues.enumValue[CBB].alias">
            <lang locale="zh_CN" value="成本部" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="成本部" />
            <lang locale="zh_TW" value="成本部" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.DepartmentEnum].enumValues.enumValue[GCB].alias">
            <lang locale="zh_CN" value="工程部" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="工程部" />
            <lang locale="zh_TW" value="工程部" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.DepartmentEnum].enumValues.enumValue[PTB].alias">
            <lang locale="zh_CN" value="配套部" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="配套部" />
            <lang locale="zh_TW" value="配套部" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.DepartmentEnum].enumValues.enumValue[SJB].alias">
            <lang locale="zh_CN" value="设计部" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設計部" />
            <lang locale="zh_TW" value="設計部" />
        </rs>
    </resource>
</bizEnum>

