<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract</package>
    <name>DepPlanStateEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.contract.DepPlanStateEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.contract.DepPlanStateEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.contract.DepPlanStateEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>noPlan</name>
            <alias>bizEnum[com.kingdee.eas.fdc.contract.DepPlanStateEnum].enumValues.enumValue[noPlan].alias</alias>
            <userDefined>false</userDefined>
            <value>0</value>
        </enumValue>
        <enumValue>
            <name>inPlan</name>
            <alias>bizEnum[com.kingdee.eas.fdc.contract.DepPlanStateEnum].enumValues.enumValue[inPlan].alias</alias>
            <userDefined>false</userDefined>
            <value>1</value>
        </enumValue>
        <enumValue>
            <name>outPlan</name>
            <alias>bizEnum[com.kingdee.eas.fdc.contract.DepPlanStateEnum].enumValues.enumValue[outPlan].alias</alias>
            <userDefined>false</userDefined>
            <value>2</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.DepPlanStateEnum].alias">
            <lang locale="zh_CN" value="计划付款状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="計畫付款狀態" />
            <lang locale="zh_TW" value="計畫付款狀態" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.DepPlanStateEnum].description">
            <lang locale="zh_CN" value="计划付款状态" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="計畫付款狀態" />
            <lang locale="zh_TW" value="計畫付款狀態" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.DepPlanStateEnum].enumValues.enumValue[inPlan].alias">
            <lang locale="zh_CN" value="计划内付款" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="計畫內付款" />
            <lang locale="zh_TW" value="計畫內付款" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.DepPlanStateEnum].enumValues.enumValue[noPlan].alias">
            <lang locale="zh_CN" value="无计划付款" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="無計畫付款" />
            <lang locale="zh_TW" value="無計畫付款" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.DepPlanStateEnum].enumValues.enumValue[outPlan].alias">
            <lang locale="zh_CN" value="超计划付款" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="超計畫付款" />
            <lang locale="zh_TW" value="超計畫付款" />
        </rs>
    </resource>
</bizEnum>

