<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract</package>
    <name>OfferEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.contract.OfferEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.contract.OfferEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.contract.OfferEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>SELFCOM</name>
            <alias>bizEnum[com.kingdee.eas.fdc.contract.OfferEnum].enumValues.enumValue[SELFCOM].alias</alias>
            <userDefined>false</userDefined>
            <value>SELFCOM</value>
        </enumValue>
        <enumValue>
            <name>DESIGNCOM</name>
            <alias>bizEnum[com.kingdee.eas.fdc.contract.OfferEnum].enumValues.enumValue[DESIGNCOM].alias</alias>
            <userDefined>false</userDefined>
            <value>DESIGNCOM</value>
        </enumValue>
        <enumValue>
            <name>CONSTRPARTY</name>
            <alias>bizEnum[com.kingdee.eas.fdc.contract.OfferEnum].enumValues.enumValue[CONSTRPARTY].alias</alias>
            <userDefined>false</userDefined>
            <value>CONSTRPARTY</value>
        </enumValue>
        <enumValue>
            <name>SUPERVISER</name>
            <alias>bizEnum[com.kingdee.eas.fdc.contract.OfferEnum].enumValues.enumValue[SUPERVISER].alias</alias>
            <userDefined>false</userDefined>
            <value>SUPERVISER</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.OfferEnum].alias">
            <lang locale="zh_CN" value="提出方" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="提出方" />
            <lang locale="zh_TW" value="提出方" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.OfferEnum].description">
            <lang locale="zh_CN" value="提出方" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="提出方" />
            <lang locale="zh_TW" value="提出方" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.OfferEnum].enumValues.enumValue[CONSTRPARTY].alias">
            <lang locale="zh_CN" value="施工方" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="施工方" />
            <lang locale="zh_TW" value="施工方" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.OfferEnum].enumValues.enumValue[DESIGNCOM].alias">
            <lang locale="zh_CN" value="设计公司" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="設計公司" />
            <lang locale="zh_TW" value="設計公司" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.OfferEnum].enumValues.enumValue[SELFCOM].alias">
            <lang locale="zh_CN" value="我司" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="我司" />
            <lang locale="zh_TW" value="我司" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.OfferEnum].enumValues.enumValue[SUPERVISER].alias">
            <lang locale="zh_CN" value="监理方" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="監理方" />
            <lang locale="zh_TW" value="監理方" />
        </rs>
    </resource>
</bizEnum>

