<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract</package>
    <name>PcontractTrackBill</name>
    <alias>bizUnit[com.kingdee.eas.fdc.contract.PcontractTrackBill].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.contract.PcontractTrackBill].description</description>
    <userDefined>true</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.contract.app.PcontractTrackBill</entityPK>
    <queryPK>com.kingdee.eas.fdc.contract.app.PcontractTrackBillQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.contract.client.PcontractTrackBillEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.contract.client.PcontractTrackBillListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.fdc.contract.app.PcontractTrackBillEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.fdc.contract.app.PcontractTrackBillListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.PcontractTrackBill].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合约跟踪单" />
            <lang locale="zh_HK" value="合約跟蹤單" />
            <lang locale="zh_TW" value="合約跟蹤單" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.PcontractTrackBill].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.PcontractTrackBill].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.PcontractTrackBill].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.PcontractTrackBill].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.PcontractTrackBill].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.fdc.contract.app.PcontractTrackBillQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.contract.app.PcontractTrackBillQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.contract.app.PcontractTrackBillQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.PcontractTrackBill].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.contract.client.PcontractTrackBillEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.contract.client.PcontractTrackBillEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.contract.client.PcontractTrackBillEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.PcontractTrackBill].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.PcontractTrackBill].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.PcontractTrackBill].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.PcontractTrackBill].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.contract.client.PcontractTrackBillListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.contract.client.PcontractTrackBillListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.contract.client.PcontractTrackBillListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.PcontractTrackBill].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="34" />
            <lang locale="zh_CN" value="34" />
            <lang locale="zh_TW" value="34" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.PcontractTrackBill].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

