<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract</package>
    <name>UseTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.contract.UseTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.contract.UseTypeEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.contract.UseTypeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>JDK</name>
            <alias>bizEnum[com.kingdee.eas.fdc.contract.UseTypeEnum].enumValues.enumValue[JDK].alias</alias>
            <userDefined>false</userDefined>
            <value>JDK</value>
        </enumValue>
        <enumValue>
            <name>BCHTK</name>
            <alias>bizEnum[com.kingdee.eas.fdc.contract.UseTypeEnum].enumValues.enumValue[BCHTK].alias</alias>
            <userDefined>false</userDefined>
            <value>BCHTK</value>
        </enumValue>
        <enumValue>
            <name>JSK</name>
            <alias>bizEnum[com.kingdee.eas.fdc.contract.UseTypeEnum].enumValues.enumValue[JSK].alias</alias>
            <userDefined>false</userDefined>
            <value>JSK</value>
        </enumValue>
        <enumValue>
            <name>WK</name>
            <alias>bizEnum[com.kingdee.eas.fdc.contract.UseTypeEnum].enumValues.enumValue[WK].alias</alias>
            <userDefined>false</userDefined>
            <value>WK</value>
        </enumValue>
        <enumValue>
            <name>PHNZ</name>
            <alias>bizEnum[com.kingdee.eas.fdc.contract.UseTypeEnum].enumValues.enumValue[PHNZ].alias</alias>
            <userDefined>false</userDefined>
            <value>PHNZ</value>
        </enumValue>
        <enumValue>
            <name>GGF</name>
            <alias>bizEnum[com.kingdee.eas.fdc.contract.UseTypeEnum].enumValues.enumValue[GGF].alias</alias>
            <userDefined>false</userDefined>
            <value>GGF</value>
        </enumValue>
        <enumValue>
            <name>PHJF</name>
            <alias>bizEnum[com.kingdee.eas.fdc.contract.UseTypeEnum].enumValues.enumValue[PHJF].alias</alias>
            <userDefined>false</userDefined>
            <value>PHJF</value>
        </enumValue>
        <enumValue>
            <name>PHKP</name>
            <alias>bizEnum[com.kingdee.eas.fdc.contract.UseTypeEnum].enumValues.enumValue[PHKP].alias</alias>
            <userDefined>false</userDefined>
            <value>PHKP</value>
        </enumValue>
        <enumValue>
            <name>QT</name>
            <alias>bizEnum[com.kingdee.eas.fdc.contract.UseTypeEnum].enumValues.enumValue[QT].alias</alias>
            <userDefined>false</userDefined>
            <value>QT</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.UseTypeEnum].alias">
            <lang locale="zh_CN" value="用款类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="用款類型" />
            <lang locale="zh_TW" value="用款類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.UseTypeEnum].description">
            <lang locale="zh_CN" value="用款类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="用款類型" />
            <lang locale="zh_TW" value="用款類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.UseTypeEnum].enumValues.enumValue[BCHTK].alias">
            <lang locale="zh_CN" value="补充合同付款" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="補充合同付款" />
            <lang locale="zh_TW" value="補充合同付款" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.UseTypeEnum].enumValues.enumValue[GGF].alias">
            <lang locale="zh_CN" value="赶工费" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="趕工費" />
            <lang locale="zh_TW" value="趕工費" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.UseTypeEnum].enumValues.enumValue[JDK].alias">
            <lang locale="zh_CN" value="进度款" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="進度款" />
            <lang locale="zh_TW" value="進度款" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.UseTypeEnum].enumValues.enumValue[JSK].alias">
            <lang locale="zh_CN" value="结算款" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="結算款" />
            <lang locale="zh_TW" value="結算款" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.UseTypeEnum].enumValues.enumValue[PHJF].alias">
            <lang locale="zh_CN" value="配合交房" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="配合交房" />
            <lang locale="zh_TW" value="配合交房" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.UseTypeEnum].enumValues.enumValue[PHKP].alias">
            <lang locale="zh_CN" value="配合开盘" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="配合開盤" />
            <lang locale="zh_TW" value="配合開盤" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.UseTypeEnum].enumValues.enumValue[PHNZ].alias">
            <lang locale="zh_CN" value="配合拿证" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="配合拿證" />
            <lang locale="zh_TW" value="配合拿證" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.UseTypeEnum].enumValues.enumValue[QT].alias">
            <lang locale="zh_CN" value="其他" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="其他" />
            <lang locale="zh_TW" value="其他" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.UseTypeEnum].enumValues.enumValue[WK].alias">
            <lang locale="zh_CN" value="尾款" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="尾款" />
            <lang locale="zh_TW" value="尾款" />
        </rs>
    </resource>
</bizEnum>

