this.title=\u6846\u67B6\u5408\u7EA6
txtNameCon.boundLabelText=\u6846\u67B6\u5408\u7EA6\u540D\u79F0    
txtAmountCon.boundLabelText=\u89C4\u5212\u91D1\u989D            
txtBalanceCon.boundLabelText=\u89C4\u5212\u4F59\u989D            
txtExRateCon.boundLabelText=\u7B7E\u7EA6\u91D1\u989D            
txtChangeCon.boundLabelText=\u7D2F\u8BA1\u53D8\u66F4\u91D1\u989D    
desCon.boundLabelText=\u8BF4\u660E\uFF1A\u89C4\u5212\u4F59\u989D\=\u89C4\u5212\u91D1\u989D-\u7B7E\u7EA6\u91D1\u989D-\u7D2F\u8BA1\u53D8\u66F4\u91D1\u989D
ActionExit.SHORT_DESCRIPTION=
ActionExit.LONG_DESCRIPTION=
ActionExit.NAME=