this.title=
conContrarctName.boundLabelText=\u6846\u67B6\u5408\u7EA6\u540D\u79F0
conContrarctName.toolTipText=
conGuiHua.boundLabelText=\u89C4\u5212\u4F59\u989D
conGuiHua.toolTipText=
conKongZhi.boundLabelText=\u63A7\u5236\u91D1\u989D
conKongZhi.toolTipText=
conKongZhiYu.boundLabelText=\u63A7\u5236\u91D1\u989D
conKongZhiYu.toolTipText=
btnOK.text=\u786E\u5B9A
btnOK.toolTipText=
btnCal.text=\u53D6\u6D88
btnCal.toolTipText=
ActionOK.SHORT_DESCRIPTION=
ActionOK.LONG_DESCRIPTION=
ActionOK.NAME=
ActionCal.SHORT_DESCRIPTION=
ActionCal.LONG_DESCRIPTION=
ActionCal.NAME=