this.title=\u9055\u7D04\u91D1
contContractName.boundLabelText=\u5408\u540C\u540D\u7A31
kDLabel1.text=\u9055\u7D04\u6B3E\u9805\u8AAA\u660E\:
contCompensationType.boundLabelText=\u9055\u7D04\u985E\u578B
contAmount.boundLabelText=\u672C\u5E63\u91D1\u984D
contCurrency.boundLabelText=\u5E63\u5225
contContractNumber.boundLabelText=\u5408\u540C\u7DE8\u78BC
kDLabel2.text=\u9055\u7D04\u60C5\u6CC1\u63CF\u8FF0\:
kDLabel4.text=\u5176\u4ED6\u8AAA\u660E\:
contNumber.boundLabelText=\u55AE\u64DA\u7DE8\u78BC
contDeductType.boundLabelText=\u6263\u6B3E\u65B9\u5F0F
txtDeductType.text=\u7D50\u7B97\u6263\u6B3E
contName.boundLabelText=\u55AE\u64DA\u540D\u7A31
contCompensationAccording.boundLabelText=\u9055\u7D04\u4F9D\u64DA
contCreateDate.boundLabelText=\u5236\u55AE\u65E5\u671F
contCreator.boundLabelText=\u5236\u55AE\u4EBA
txtAuditorlable.boundLabelText=\u5BE9\u6838\u4EBA
kDLabelContainer2.boundLabelText=\u5BE9\u6838\u65E5\u671F
contExRate.boundLabelText=\u532F\u7387
contOriginalAmount.boundLabelText=\u539F\u5E63\u91D1\u984D
chkFiVouchered.text=\u662F\u5426\u5DF2\u751F\u6210\u6191\u8B49
ActionSubmit.SHORT_DESCRIPTION=\u63D0\u4EA4
ActionSubmit.LONG_DESCRIPTION=\u63D0\u4EA4
ActionSubmit.NAME=\u63D0\u4EA4
ActionAudit.SHORT_DESCRIPTION=\u5BE9\u6279
ActionAudit.LONG_DESCRIPTION=\u5BE9\u6279
ActionAudit.NAME=\u5BE9\u6279
ActionUnAudit.SHORT_DESCRIPTION=\u53CD\u5BE9\u6279
ActionUnAudit.LONG_DESCRIPTION=\u53CD\u5BE9\u6279
ActionUnAudit.NAME=\u53CD\u5BE9\u6279