this.title=\u5408\u540C\u4FEE\u8A02
mainPanel.constraints=\u5408\u540C\u57FA\u672C\u4FE1\u606F
contCreateTime.boundLabelText=\u4FEE\u8A02\u65E5\u671F
contNumber.boundLabelText=\u5408\u540C\u7DE8\u865F
contamount.boundLabelText=\u4FEE\u8A02\u5F8C\u7C3D\u7D04\u91D1\u984D\u539F\u5E63
contchgPercForWarn.boundLabelText=\u8B8A\u66F4\u63D0\u793A\u6BD4\u4F8B%
contpayPercForWarn.boundLabelText=\u4ED8\u6B3E\u63D0\u793A\u6BD4\u4F8B%
contsignDate.boundLabelText=\u7C3D\u7D04\u65E5\u671F
contlandDeveloper.boundLabelText=\u7532\u65B9
contcontractType.boundLabelText=\u5408\u540C\u985E\u578B
contcostProperty.boundLabelText=\u9020\u50F9\u6027\u8CEA
costProperty.items=[Enum]com.kingdee.eas.fdc.contract.CostPropertyEnum
contcontractPropert.boundLabelText=\u5408\u540C\u6027\u8CEA
contractPropert.items=[Enum]com.kingdee.eas.fdc.contract.ContractPropertyEnum
contcontractSource.boundLabelText=\u5F62\u6210\u65B9\u5F0F
contpartB.boundLabelText=\u4E59\u65B9
contpartC.boundLabelText=\u4E19\u65B9
contcontractName.boundLabelText=\u5408\u540C\u540D\u7A31
pnlInviteInfo.constraints=\u62DB\u6A19/\u8B70\u6A19/\u6230\u7565\u5408\u4F5C\u4FE1\u606F
contRemark.boundLabelText=\u5099\u8A3B
contCoopLevel.boundLabelText=\u6230\u7565\u5408\u4F5C\u7D1A\u5225
comboCoopLevel.items=[Enum]com.kingdee.eas.fdc.contract.CoopLevelEnum
contPriceType.boundLabelText=\u8A08\u50F9\u65B9\u5F0F
comboPriceType.items=[Enum]com.kingdee.eas.fdc.contract.PriceTypeEnum
chkIsSubMainContract.text=\u662F\u5426\u6230\u7565\u5B50\u5408\u540C
conEffectiveStartDate.boundLabelText=\u6709\u6548\u8D77\u59CB\u65E5\u671F
conEffectiveEndDate.boundLabelText=\u6709\u6548\u622A\u6B62\u65E5\u671F
conMainContract.boundLabelText=\u6230\u7565\u4E3B\u5408\u540C\u7DE8\u865F
conInformation.boundLabelText=\u5408\u540C\u6458\u8981
contlowestPrice.boundLabelText=\u6700\u4F4E\u6295\u6A19\u50F9
contlowerPrice.boundLabelText=\u6B21\u4F4E\u6295\u6A19\u50F9
contmiddlePrice.boundLabelText=\u4E2D\u9593\u6295\u6A19\u50F9
conthigherPrice.boundLabelText=\u6B21\u9AD8\u6295\u6A19\u50F9
conthighestPrice.boundLabelText=\u6700\u9AD8\u6295\u6A19\u50F9
contbasePrice.boundLabelText=\u5E95\u50F9
contsecondPrice.boundLabelText=\u4E8C\u6A19\u50F9
continviteType.boundLabelText=\u62DB\u6A19\u65B9\u5F0F
contwinPrice.boundLabelText=\u4E2D\u6A19\u50F9
contwinUnit.boundLabelText=\u4E2D\u6A19\u55AE\u4F4D
contfileNo.boundLabelText=\u62DB\u6A19\u6587\u4EF6\u865F
contquantity.boundLabelText=\u55AE\u4F4D\u6578\u91CF
lblPrice.text=\u6295\u6A19\u50F9
lblUnit.text=\u6295\u6A19\u55AE\u4F4D
pnlDetail.constraints=\u5408\u540C\u8A73\u7D30\u4FE1\u606F
tblDetail.id=id
tblDetail.detail=\u8A73\u7D30\u4FE1\u606F
tblDetail.content=\u5167\u5BB9
tblDetail.desc=\u63CF\u8FF0
tblDetail.rowKey=\u884C\u6A19\u8B58
tblDetail.dataType=datatype
tblDetail.detailDef.id=detailDef.id
tblDetail.formatXml=<?xml version\="1.0" encoding\="UTF-8"?> <DocRoot xmlns\:c\="http\://www.kingdee.com/Common" xmlns\:f\="http\://www.kingdee.com/Form" xmlns\:t\="http\://www.kingdee.com/Table" xmlns\:xsi\="http\://www.w3.org/2001/XMLSchema-instance" xsi\:schemaLocation\="http\://www.kingdee.com/KDF KDFSchema.xsd" version\="0.0"><Styles><c\:Style id\="sCol0"><c\:Protection hidden\="true" /></c\:Style><c\:Style id\="sCol1"><c\:Protection locked\="true" /></c\:Style><c\:Style id\="sCol4"><c\:Protection hidden\="true" /></c\:Style><c\:Style id\="sCol5"><c\:Protection hidden\="true" /></c\:Style><c\:Style id\="sCol6"><c\:Protection hidden\="true" /></c\:Style></Styles><Table id\="KDTable"><t\:Sheet name\="sheet1"><t\:Table t\:selectMode\="15" t\:mergeMode\="0" t\:dataRequestMode\="0" t\:pageRowCount\="100"><t\:ColumnGroup><t\:Column t\:key\="id" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:styleID\="sCol0" /><t\:Column t\:key\="detail" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:styleID\="sCol1" /><t\:Column t\:key\="content" t\:width\="300" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" /><t\:Column t\:key\="desc" t\:width\="500" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" /><t\:Column t\:key\="rowKey" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:styleID\="sCol4" /><t\:Column t\:key\="dataType" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:styleID\="sCol5" /><t\:Column t\:key\="detailDef.id" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:styleID\="sCol6" /></t\:ColumnGroup><t\:Head><t\:Row t\:name\="header" t\:height\="-1" t\:mergeable\="true" t\:resizeable\="true"><t\:Cell>id</t\:Cell><t\:Cell>\u8A73\u7D30\u4FE1\u606F</t\:Cell><t\:Cell>\u5167\u5BB9</t\:Cell><t\:Cell>\u63CF\u8FF0</t\:Cell><t\:Cell>\u884C\u6A19\u8B58</t\:Cell><t\:Cell>datatype</t\:Cell><t\:Cell>detailDef.id</t\:Cell></t\:Row></t\:Head></t\:Table><t\:SheetOptions><t\:MergeBlocks><t\:Head /></t\:MergeBlocks></t\:SheetOptions></t\:Sheet></Table></DocRoot> 
chkCostSplit.text=\u9032\u5165\u52D5\u614B\u6210\u672C
chkCostSplit.toolTipText=\u9032\u5165\u52D5\u614B\u6210\u672C
contExRate.boundLabelText=\u532F\u7387
contLocalAmount.boundLabelText=\u4FEE\u8A02\u5F8C\u7C3D\u7D04\u91D1\u984D\u672C\u5E63
contGrtAmount.boundLabelText=\u4FDD\u4FEE\u91D1\u984D
contCurrency.boundLabelText=\u5E63\u5225
contRespDept.boundLabelText=\u8CAC\u4EFB\u90E8\u9580
contPayScale.boundLabelText=\u9032\u5EA6\u6B3E\u4ED8\u6B3E\u6BD4\u4F8B%
contStampTaxRate.boundLabelText=\u5370\u82B1\u7A05\u7387(%)
contStampTaxAmt.boundLabelText=\u5370\u82B1\u7A05\u91D1\u984D
contRespPerson.boundLabelText=\u8CAC\u4EFB\u4EBA
contCreator.boundLabelText=\u4FEE\u8A02\u4EBA
contOrg.boundLabelText=\u7D44\u7E54
contProj.boundLabelText=\u5DE5\u7A0B\u9805\u76EE
contGrtRate.boundLabelText=\u4FDD\u4FEE\u91D1\u6BD4\u4F8B%
contOldAmount.boundLabelText=\u539F\u7C3D\u7D04\u91D1\u984D\u539F\u5E63
contOldLAmount.boundLabelText=\u539F\u7C3D\u7D04\u91D1\u984D\u672C\u5E63
contReviseReason.boundLabelText=\u4FEE\u8A02\u539F\u56E0
kDLabelContainer1.boundLabelText=\u696D\u52D9\u65E5\u671F
kDLabelContainer2.boundLabelText=\u4FEE\u8A02\u671F\u9593
chkIsPartAMaterialCon.text=\u662F\u5426\u7532\u4F9B\u6750\u6599\u5408\u540C
lblAttachmentContainer.boundLabelText=\u9644\u4EF6\u5217\u8868
btnViewAttachment.text=\u67E5\u770B\u9644\u4EF6
ecoItemPanel.constraints=\u5408\u540C\u7D93\u6FDF\u689D\u6B3E
contPayItem.title=\u4ED8\u6B3E\u4E8B\u9805
tblEconItem.date=\u65E5\u671F
tblEconItem.payType=\u4ED8\u6B3E\u985E\u578B
tblEconItem.payCondition=\u4ED8\u6B3E\u689D\u4EF6
tblEconItem.payRate=\u4ED8\u6B3E\u6BD4\u4F8B(%)
tblEconItem.payAmount=\u4ED8\u6B3E\u91D1\u984D(\u539F\u5E63)
tblEconItem.desc=\u5099\u8A3B
tblEconItem.formatXml=<?xml version\="1.0" encoding\="UTF-8"?><DocRoot xmlns\:c\="http\://www.kingdee.com/Common" xmlns\:f\="http\://www.kingdee.com/Form" xmlns\:t\="http\://www.kingdee.com/Table" xmlns\:xsi\="http\://www.w3.org/2001/XMLSchema-instance" xsi\:schemaLocation\="http\://www.kingdee.com/KDF KDFSchema.xsd" version\="0.0"><Styles><c\:Style id\="sCol3"><c\:NumberFormat>\#\#\#.00</c\:NumberFormat><c\:Alignment horizontal\="right" /></c\:Style><c\:Style id\="sCol4"><c\:NumberFormat>\#\#\#,\#\#0.00</c\:NumberFormat><c\:Alignment horizontal\="right" /></c\:Style></Styles><Table id\="KDTable"><t\:Sheet name\="sheet1"><t\:Table t\:selectMode\="15" t\:mergeMode\="0" t\:dataRequestMode\="0" t\:pageRowCount\="100"><t\:ColumnGroup><t\:Column t\:key\="date" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="payType" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="true" t\:index\="-1" /><t\:Column t\:key\="payCondition" t\:width\="180" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="true" t\:index\="-1" /><t\:Column t\:key\="payRate" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="true" t\:index\="-1" t\:styleID\="sCol3" /><t\:Column t\:key\="payAmount" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="true" t\:index\="-1" t\:styleID\="sCol4" /><t\:Column t\:key\="desc" t\:width\="390" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /></t\:ColumnGroup><t\:Head><t\:Row t\:name\="header1" t\:height\="-1" t\:mergeable\="true" t\:resizeable\="true"><t\:Cell>\u65E5\u671F</t\:Cell><t\:Cell>\u4ED8\u6B3E\u985E\u578B</t\:Cell><t\:Cell>\u4ED8\u6B3E\u689D\u4EF6</t\:Cell><t\:Cell>\u4ED8\u6B3E\u6BD4\u4F8B(%)</t\:Cell><t\:Cell>\u4ED8\u6B3E\u91D1\u984D(\u539F\u5E63)</t\:Cell><t\:Cell>\u5099\u8A3B</t\:Cell></t\:Row></t\:Head></t\:Table><t\:SheetOptions><t\:MergeBlocks><t\:Head /></t\:MergeBlocks></t\:SheetOptions></t\:Sheet></Table></DocRoot>
contBailItem.title=\u5C65\u7D04\u4FDD\u8B49\u91D1\u53CA\u8FD4\u9084
contBailOriAmount.boundLabelText=\u5C65\u7D04\u4FDD\u8B49\u91D1\u539F\u5E63
contBailRate.boundLabelText=\u5C65\u7D04\u4FDD\u8B49\u91D1\u6BD4\u4F8B(%)
tblBail.bailDate=\u65E5\u671F
tblBail.bailCondition=\u8FD4\u9084\u689D\u4EF6
tblBail.bailRate=\u8FD4\u9084\u6BD4\u4F8B(%)
tblBail.bailAmount=\u8FD4\u9084\u91D1\u984D(\u539F\u5E63)
tblBail.desc=\u5099\u8A3B
tblBail.formatXml=<?xml version\="1.0" encoding\="UTF-8"?><DocRoot xmlns\:c\="http\://www.kingdee.com/Common" xmlns\:f\="http\://www.kingdee.com/Form" xmlns\:t\="http\://www.kingdee.com/Table" xmlns\:xsi\="http\://www.w3.org/2001/XMLSchema-instance" xsi\:schemaLocation\="http\://www.kingdee.com/KDF KDFSchema.xsd" version\="0.0"><Styles><c\:Style id\="sCol2"><c\:NumberFormat>\#\#\#.00</c\:NumberFormat><c\:Alignment horizontal\="right" /></c\:Style><c\:Style id\="sCol3"><c\:NumberFormat>\#\#\#,\#\#0.00</c\:NumberFormat><c\:Alignment horizontal\="right" /></c\:Style></Styles><Table id\="KDTable"><t\:Sheet name\="sheet1"><t\:Table t\:selectMode\="15" t\:mergeMode\="0" t\:dataRequestMode\="0" t\:pageRowCount\="100"><t\:ColumnGroup><t\:Column t\:key\="bailDate" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="bailCondition" t\:width\="200" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="bailRate" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="true" t\:index\="-1" t\:styleID\="sCol2" /><t\:Column t\:key\="bailAmount" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="true" t\:index\="-1" t\:styleID\="sCol3" /><t\:Column t\:key\="desc" t\:width\="460" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /></t\:ColumnGroup><t\:Head><t\:Row t\:name\="header1" t\:height\="-1" t\:mergeable\="true" t\:resizeable\="true"><t\:Cell>\u65E5\u671F</t\:Cell><t\:Cell>\u8FD4\u9084\u689D\u4EF6</t\:Cell><t\:Cell>\u8FD4\u9084\u6BD4\u4F8B(%)</t\:Cell><t\:Cell>\u8FD4\u9084\u91D1\u984D(\u539F\u5E63)</t\:Cell><t\:Cell>\u5099\u8A3B</t\:Cell></t\:Row></t\:Head></t\:Table><t\:SheetOptions><t\:MergeBlocks><t\:Head /></t\:MergeBlocks></t\:SheetOptions></t\:Sheet></Table></DocRoot>
btnSubmit.text=\u63D0\u4EA4
btnSubmit.toolTipText=\u63D0\u4EA4
btnAudit.text=\u5BE9\u6279
btnAudit.toolTipText=\u5BE9\u6279
btnSplit.text=\u5408\u540C\u62C6\u5206
btnSplit.toolTipText=\u5408\u540C\u62C6\u5206
btnViewContent.text=\u67E5\u770B\u6B63\u6587
btnContractPlan.text=\u5408\u540C\u4ED8\u6B3E\u8A08\u756B
btnContractPlan.toolTipText=\u5408\u540C\u4ED8\u6B3E\u8A08\u756B
menuItemSubmit.text=\u63D0\u4EA4(U)
menuItemViewContent.text=\u67E5\u770B\u6B63\u6587
menuItemViewContent.toolTipText=\u67E5\u770B\u6B63\u6587
menuItemAudit.text=\u5BE9\u6279
menuItemAudit.toolTipText=\u5BE9\u6279
menuItemUnAudit.text=\u53CD\u5BE9\u6279
menuItemUnAudit.toolTipText=\u53CD\u5BE9\u6279
menuItemSplit.text=\u5408\u540C\u62C6\u5206
menuItemSplit.toolTipText=\u5408\u540C\u62C6\u5206
ActionSubmit.SHORT_DESCRIPTION=\u4FDD\u5B58
ActionSubmit.LONG_DESCRIPTION=\u4FDD\u5B58
ActionSubmit.NAME=\u4FDD\u5B58
ActionPrint.SHORT_DESCRIPTION=\u5217\u5370
ActionPrint.LONG_DESCRIPTION=\u5217\u5370
ActionPrint.NAME=\u5217\u5370
ActionPrintPreview.SHORT_DESCRIPTION=\u5217\u5370\u9810\u89BD
ActionPrintPreview.LONG_DESCRIPTION=\u5217\u5370\u9810\u89BD
ActionPrintPreview.NAME=\u5217\u5370\u9810\u89BD
ActionAudit.SHORT_DESCRIPTION=\u5BE9\u6279
ActionAudit.LONG_DESCRIPTION=\u5BE9\u6279
ActionAudit.NAME=\u5BE9\u6279
ActionUnAudit.SHORT_DESCRIPTION=\u53CD\u5BE9\u6279
ActionUnAudit.LONG_DESCRIPTION=\u53CD\u5BE9\u6279
ActionUnAudit.NAME=\u53CD\u5BE9\u6279
ActionSplit.SHORT_DESCRIPTION=\u5408\u540C\u62C6\u5206
ActionSplit.LONG_DESCRIPTION=\u5408\u540C\u62C6\u5206
ActionSplit.NAME=\u5408\u540C\u62C6\u5206
ActionViewContent.SHORT_DESCRIPTION=\u67E5\u770B\u6B63\u6587
ActionViewContent.LONG_DESCRIPTION=\u67E5\u770B\u6B63\u6587
ActionViewContent.NAME=\u67E5\u770B\u6B63\u6587
ActionContractPlan.SHORT_DESCRIPTION=\u5408\u540C\u4ED8\u6B3E\u8A08\u756B
ActionContractPlan.LONG_DESCRIPTION=\u5408\u540C\u4ED8\u6B3E\u8A08\u756B
ActionContractPlan.NAME=\u5408\u540C\u4ED8\u6B3E\u8A08\u756B
ActionViewAttachment.SHORT_DESCRIPTION=
ActionViewAttachment.LONG_DESCRIPTION=
ActionViewAttachment.NAME=