this.title=\u7ED3\u7B97\u5355\u67E5\u8BE2
contCompany.boundLabelText=\u6210\u672C\u4E2D\u5FC3
contPrjoect.boundLabelText=\u5DE5\u7A0B\u9879\u76EE
contDateFrom.boundLabelText=\u5236\u5355\u65E5\u671F
contDateTo.boundLabelText=\u81F3
pnlSettleState.border.title=\u6263\u6B3E\u5355\u72B6\u6001
radioSave.text=\u4FDD\u5B58
radioSubmit.text=\u63D0\u4EA4
radioAuditing.text=\u5BA1\u6279\u4E2D
radioAudited.text=\u5DF2\u5BA1\u6279
radioStateAll.text=\u5168\u90E8
btnCompanySelect.text=\u9009\u62E9
btnProjectSelect.text=\u9009\u62E9