this.title=\u5408\u540C\u4FEE\u8BA2
mainPanel.constraints=\u5408\u540C\u57FA\u672C\u4FE1\u606F
contCreateTime.boundLabelText=\u4FEE\u8BA2\u65E5\u671F
contNumber.boundLabelText=\u5408\u540C\u7F16\u53F7
contamount.boundLabelText=\u4FEE\u8BA2\u540E\u7B7E\u7EA6\u91D1\u989D\u539F\u5E01
contchgPercForWarn.boundLabelText=\u53D8\u66F4\u63D0\u793A\u6BD4\u4F8B%
contpayPercForWarn.boundLabelText=\u4ED8\u6B3E\u63D0\u793A\u6BD4\u4F8B%
contsignDate.boundLabelText=\u7B7E\u7EA6\u65E5\u671F
contlandDeveloper.boundLabelText=\u7532\u65B9
contcontractType.boundLabelText=\u5408\u540C\u7C7B\u578B
contcostProperty.boundLabelText=\u9020\u4EF7\u6027\u8D28
costProperty.items=[Enum]com.kingdee.eas.fdc.contract.CostPropertyEnum
contcontractPropert.boundLabelText=\u5408\u540C\u6027\u8D28
contractPropert.items=[Enum]com.kingdee.eas.fdc.contract.ContractPropertyEnum
contcontractSource.boundLabelText=\u5F62\u6210\u65B9\u5F0F
contpartB.boundLabelText=\u4E59\u65B9
contpartC.boundLabelText=\u4E19\u65B9
contcontractName.boundLabelText=\u5408\u540C\u540D\u79F0
pnlInviteInfo.constraints=\u62DB\u6807/\u8BAE\u6807/\u6218\u7565\u5408\u4F5C\u4FE1\u606F
contRemark.boundLabelText=\u5907\u6CE8
contCoopLevel.boundLabelText=\u6218\u7565\u5408\u4F5C\u7EA7\u522B
comboCoopLevel.items=[Enum]com.kingdee.eas.fdc.contract.CoopLevelEnum
contPriceType.boundLabelText=\u8BA1\u4EF7\u65B9\u5F0F
comboPriceType.items=[Enum]com.kingdee.eas.fdc.contract.PriceTypeEnum
chkIsSubMainContract.text=\u662F\u5426\u6218\u7565\u5B50\u5408\u540C
conEffectiveStartDate.boundLabelText=\u6709\u6548\u8D77\u59CB\u65E5\u671F
conEffectiveEndDate.boundLabelText=\u6709\u6548\u622A\u6B62\u65E5\u671F
conMainContract.boundLabelText=\u6218\u7565\u4E3B\u5408\u540C\u7F16\u53F7
conInformation.boundLabelText=\u5408\u540C\u6458\u8981
contlowestPrice.boundLabelText=\u6700\u4F4E\u6295\u6807\u4EF7
contlowerPrice.boundLabelText=\u6B21\u4F4E\u6295\u6807\u4EF7
contmiddlePrice.boundLabelText=\u4E2D\u95F4\u6295\u6807\u4EF7
conthigherPrice.boundLabelText=\u6B21\u9AD8\u6295\u6807\u4EF7
conthighestPrice.boundLabelText=\u6700\u9AD8\u6295\u6807\u4EF7
contbasePrice.boundLabelText=\u5E95\u4EF7
contsecondPrice.boundLabelText=\u4E8C\u6807\u4EF7
continviteType.boundLabelText=\u62DB\u6807\u65B9\u5F0F
contwinPrice.boundLabelText=\u4E2D\u6807\u4EF7
contwinUnit.boundLabelText=\u4E2D\u6807\u5355\u4F4D
contfileNo.boundLabelText=\u62DB\u6807\u6587\u4EF6\u53F7
contquantity.boundLabelText=\u5355\u4F4D\u6570\u91CF
lblPrice.text=\u6295\u6807\u4EF7
lblUnit.text=\u6295\u6807\u5355\u4F4D
pnlDetail.constraints=\u5408\u540C\u8BE6\u7EC6\u4FE1\u606F
tblDetail.id=id
tblDetail.detail=\u8BE6\u7EC6\u4FE1\u606F
tblDetail.content=\u5185\u5BB9
tblDetail.desc=\u63CF\u8FF0
tblDetail.rowKey=\u884C\u6807\u8BC6
tblDetail.dataType=datatype
tblDetail.detailDef.id=detailDef.id
tblDetail.formatXml=<?xml version\="1.0" encoding\="UTF-8"?> <DocRoot xmlns\:c\="http\://www.kingdee.com/Common" xmlns\:f\="http\://www.kingdee.com/Form" xmlns\:t\="http\://www.kingdee.com/Table" xmlns\:xsi\="http\://www.w3.org/2001/XMLSchema-instance" xsi\:schemaLocation\="http\://www.kingdee.com/KDF KDFSchema.xsd" version\="0.0"><Styles><c\:Style id\="sCol0"><c\:Protection hidden\="true" /></c\:Style><c\:Style id\="sCol1"><c\:Protection locked\="true" /></c\:Style><c\:Style id\="sCol4"><c\:Protection hidden\="true" /></c\:Style><c\:Style id\="sCol5"><c\:Protection hidden\="true" /></c\:Style><c\:Style id\="sCol6"><c\:Protection hidden\="true" /></c\:Style></Styles><Table id\="KDTable"><t\:Sheet name\="sheet1"><t\:Table t\:selectMode\="15" t\:mergeMode\="0" t\:dataRequestMode\="0" t\:pageRowCount\="100"><t\:ColumnGroup><t\:Column t\:key\="id" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:styleID\="sCol0" /><t\:Column t\:key\="detail" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:styleID\="sCol1" /><t\:Column t\:key\="content" t\:width\="300" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" /><t\:Column t\:key\="desc" t\:width\="500" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" /><t\:Column t\:key\="rowKey" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:styleID\="sCol4" /><t\:Column t\:key\="dataType" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:styleID\="sCol5" /><t\:Column t\:key\="detailDef.id" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:styleID\="sCol6" /></t\:ColumnGroup><t\:Head><t\:Row t\:name\="header" t\:height\="-1" t\:mergeable\="true" t\:resizeable\="true"><t\:Cell>id</t\:Cell><t\:Cell>\u8BE6\u7EC6\u4FE1\u606F</t\:Cell><t\:Cell>\u5185\u5BB9</t\:Cell><t\:Cell>\u63CF\u8FF0</t\:Cell><t\:Cell>\u884C\u6807\u8BC6</t\:Cell><t\:Cell>datatype</t\:Cell><t\:Cell>detailDef.id</t\:Cell></t\:Row></t\:Head></t\:Table><t\:SheetOptions><t\:MergeBlocks><t\:Head /></t\:MergeBlocks></t\:SheetOptions></t\:Sheet></Table></DocRoot> 
chkCostSplit.text=\u8FDB\u5165\u52A8\u6001\u6210\u672C
chkCostSplit.toolTipText=\u8FDB\u5165\u52A8\u6001\u6210\u672C
contExRate.boundLabelText=\u6C47\u7387
contLocalAmount.boundLabelText=\u4FEE\u8BA2\u540E\u7B7E\u7EA6\u91D1\u989D\u672C\u5E01
contGrtAmount.boundLabelText=\u4FDD\u4FEE\u91D1\u989D
contCurrency.boundLabelText=\u5E01\u522B
contRespDept.boundLabelText=\u8D23\u4EFB\u90E8\u95E8
contPayScale.boundLabelText=\u8FDB\u5EA6\u6B3E\u4ED8\u6B3E\u6BD4\u4F8B%
contStampTaxRate.boundLabelText=\u5370\u82B1\u7A0E\u7387(%)
contStampTaxAmt.boundLabelText=\u5370\u82B1\u7A0E\u91D1\u989D
contRespPerson.boundLabelText=\u8D23\u4EFB\u4EBA
contCreator.boundLabelText=\u4FEE\u8BA2\u4EBA
contOrg.boundLabelText=\u7EC4\u7EC7
contProj.boundLabelText=\u5DE5\u7A0B\u9879\u76EE
contGrtRate.boundLabelText=\u4FDD\u4FEE\u91D1\u6BD4\u4F8B%
contOldAmount.boundLabelText=\u539F\u7B7E\u7EA6\u91D1\u989D\u539F\u5E01
contOldLAmount.boundLabelText=\u539F\u7B7E\u7EA6\u91D1\u989D\u672C\u5E01
contReviseReason.boundLabelText=\u4FEE\u8BA2\u539F\u56E0
kDLabelContainer1.boundLabelText=\u4E1A\u52A1\u65E5\u671F
kDLabelContainer2.boundLabelText=\u4FEE\u8BA2\u671F\u95F4
chkIsPartAMaterialCon.text=\u662F\u5426\u7532\u4F9B\u6750\u6599\u5408\u540C
lblAttachmentContainer.boundLabelText=\u9644\u4EF6\u5217\u8868
btnViewAttachment.text=\u67E5\u770B\u9644\u4EF6
ecoItemPanel.constraints=\u5408\u540C\u7ECF\u6D4E\u6761\u6B3E
contPayItem.title=\u4ED8\u6B3E\u4E8B\u9879
tblEconItem.date=\u65E5\u671F
tblEconItem.payType=\u4ED8\u6B3E\u7C7B\u578B
tblEconItem.payCondition=\u4ED8\u6B3E\u6761\u4EF6
tblEconItem.payRate=\u4ED8\u6B3E\u6BD4\u4F8B(%)
tblEconItem.payAmount=\u4ED8\u6B3E\u91D1\u989D(\u539F\u5E01)
tblEconItem.desc=\u5907\u6CE8
tblEconItem.formatXml=<?xml version\="1.0" encoding\="UTF-8"?><DocRoot xmlns\:c\="http\://www.kingdee.com/Common" xmlns\:f\="http\://www.kingdee.com/Form" xmlns\:t\="http\://www.kingdee.com/Table" xmlns\:xsi\="http\://www.w3.org/2001/XMLSchema-instance" xsi\:schemaLocation\="http\://www.kingdee.com/KDF KDFSchema.xsd" version\="0.0"><Styles><c\:Style id\="sCol3"><c\:NumberFormat>\#\#\#.00</c\:NumberFormat><c\:Alignment horizontal\="right" /></c\:Style><c\:Style id\="sCol4"><c\:NumberFormat>\#\#\#,\#\#0.00</c\:NumberFormat><c\:Alignment horizontal\="right" /></c\:Style></Styles><Table id\="KDTable"><t\:Sheet name\="sheet1"><t\:Table t\:selectMode\="15" t\:mergeMode\="0" t\:dataRequestMode\="0" t\:pageRowCount\="100"><t\:ColumnGroup><t\:Column t\:key\="date" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="payType" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="true" t\:index\="-1" /><t\:Column t\:key\="payCondition" t\:width\="180" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="true" t\:index\="-1" /><t\:Column t\:key\="payRate" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="true" t\:index\="-1" t\:styleID\="sCol3" /><t\:Column t\:key\="payAmount" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="true" t\:index\="-1" t\:styleID\="sCol4" /><t\:Column t\:key\="desc" t\:width\="390" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /></t\:ColumnGroup><t\:Head><t\:Row t\:name\="header1" t\:height\="-1" t\:mergeable\="true" t\:resizeable\="true"><t\:Cell>\u65E5\u671F</t\:Cell><t\:Cell>\u4ED8\u6B3E\u7C7B\u578B</t\:Cell><t\:Cell>\u4ED8\u6B3E\u6761\u4EF6</t\:Cell><t\:Cell>\u4ED8\u6B3E\u6BD4\u4F8B(%)</t\:Cell><t\:Cell>\u4ED8\u6B3E\u91D1\u989D(\u539F\u5E01)</t\:Cell><t\:Cell>\u5907\u6CE8</t\:Cell></t\:Row></t\:Head></t\:Table><t\:SheetOptions><t\:MergeBlocks><t\:Head /></t\:MergeBlocks></t\:SheetOptions></t\:Sheet></Table></DocRoot>
contBailItem.title=\u5C65\u7EA6\u4FDD\u8BC1\u91D1\u53CA\u8FD4\u8FD8
contBailOriAmount.boundLabelText=\u5C65\u7EA6\u4FDD\u8BC1\u91D1\u539F\u5E01
contBailRate.boundLabelText=\u5C65\u7EA6\u4FDD\u8BC1\u91D1\u6BD4\u4F8B(%)
tblBail.bailDate=\u65E5\u671F
tblBail.bailCondition=\u8FD4\u8FD8\u6761\u4EF6
tblBail.bailRate=\u8FD4\u8FD8\u6BD4\u4F8B(%)
tblBail.bailAmount=\u8FD4\u8FD8\u91D1\u989D(\u539F\u5E01)
tblBail.desc=\u5907\u6CE8
tblBail.formatXml=<?xml version\="1.0" encoding\="UTF-8"?><DocRoot xmlns\:c\="http\://www.kingdee.com/Common" xmlns\:f\="http\://www.kingdee.com/Form" xmlns\:t\="http\://www.kingdee.com/Table" xmlns\:xsi\="http\://www.w3.org/2001/XMLSchema-instance" xsi\:schemaLocation\="http\://www.kingdee.com/KDF KDFSchema.xsd" version\="0.0"><Styles><c\:Style id\="sCol2"><c\:NumberFormat>\#\#\#.00</c\:NumberFormat><c\:Alignment horizontal\="right" /></c\:Style><c\:Style id\="sCol3"><c\:NumberFormat>\#\#\#,\#\#0.00</c\:NumberFormat><c\:Alignment horizontal\="right" /></c\:Style></Styles><Table id\="KDTable"><t\:Sheet name\="sheet1"><t\:Table t\:selectMode\="15" t\:mergeMode\="0" t\:dataRequestMode\="0" t\:pageRowCount\="100"><t\:ColumnGroup><t\:Column t\:key\="bailDate" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="bailCondition" t\:width\="200" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="bailRate" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="true" t\:index\="-1" t\:styleID\="sCol2" /><t\:Column t\:key\="bailAmount" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="true" t\:index\="-1" t\:styleID\="sCol3" /><t\:Column t\:key\="desc" t\:width\="460" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /></t\:ColumnGroup><t\:Head><t\:Row t\:name\="header1" t\:height\="-1" t\:mergeable\="true" t\:resizeable\="true"><t\:Cell>\u65E5\u671F</t\:Cell><t\:Cell>\u8FD4\u8FD8\u6761\u4EF6</t\:Cell><t\:Cell>\u8FD4\u8FD8\u6BD4\u4F8B(%)</t\:Cell><t\:Cell>\u8FD4\u8FD8\u91D1\u989D(\u539F\u5E01)</t\:Cell><t\:Cell>\u5907\u6CE8</t\:Cell></t\:Row></t\:Head></t\:Table><t\:SheetOptions><t\:MergeBlocks><t\:Head /></t\:MergeBlocks></t\:SheetOptions></t\:Sheet></Table></DocRoot>
btnSubmit.text=\u63D0\u4EA4
btnSubmit.toolTipText=\u63D0\u4EA4
btnAudit.text=\u5BA1\u6279
btnAudit.toolTipText=\u5BA1\u6279
btnSplit.text=\u5408\u540C\u62C6\u5206
btnSplit.toolTipText=\u5408\u540C\u62C6\u5206
btnViewContent.text=\u67E5\u770B\u6B63\u6587
btnContractPlan.text=\u5408\u540C\u4ED8\u6B3E\u8BA1\u5212
btnContractPlan.toolTipText=\u5408\u540C\u4ED8\u6B3E\u8BA1\u5212
menuItemSubmit.text=\u63D0\u4EA4(U)
menuItemViewContent.text=\u67E5\u770B\u6B63\u6587
menuItemViewContent.toolTipText=\u67E5\u770B\u6B63\u6587
menuItemAudit.text=\u5BA1\u6279
menuItemAudit.toolTipText=\u5BA1\u6279
menuItemUnAudit.text=\u53CD\u5BA1\u6279
menuItemUnAudit.toolTipText=\u53CD\u5BA1\u6279
menuItemSplit.text=\u5408\u540C\u62C6\u5206
menuItemSplit.toolTipText=\u5408\u540C\u62C6\u5206
ActionSubmit.SHORT_DESCRIPTION=\u4FDD\u5B58
ActionSubmit.LONG_DESCRIPTION=\u4FDD\u5B58
ActionSubmit.NAME=\u4FDD\u5B58
ActionPrint.SHORT_DESCRIPTION=\u6253\u5370
ActionPrint.LONG_DESCRIPTION=\u6253\u5370
ActionPrint.NAME=\u6253\u5370
ActionPrintPreview.SHORT_DESCRIPTION=\u6253\u5370\u9884\u89C8
ActionPrintPreview.LONG_DESCRIPTION=\u6253\u5370\u9884\u89C8
ActionPrintPreview.NAME=\u6253\u5370\u9884\u89C8
ActionAudit.SHORT_DESCRIPTION=\u5BA1\u6279
ActionAudit.LONG_DESCRIPTION=\u5BA1\u6279
ActionAudit.NAME=\u5BA1\u6279
ActionUnAudit.SHORT_DESCRIPTION=\u53CD\u5BA1\u6279
ActionUnAudit.LONG_DESCRIPTION=\u53CD\u5BA1\u6279
ActionUnAudit.NAME=\u53CD\u5BA1\u6279
ActionSplit.SHORT_DESCRIPTION=\u5408\u540C\u62C6\u5206
ActionSplit.LONG_DESCRIPTION=\u5408\u540C\u62C6\u5206
ActionSplit.NAME=\u5408\u540C\u62C6\u5206
ActionViewContent.SHORT_DESCRIPTION=\u67E5\u770B\u6B63\u6587
ActionViewContent.LONG_DESCRIPTION=\u67E5\u770B\u6B63\u6587
ActionViewContent.NAME=\u67E5\u770B\u6B63\u6587
ActionContractPlan.SHORT_DESCRIPTION=\u5408\u540C\u4ED8\u6B3E\u8BA1\u5212
ActionContractPlan.LONG_DESCRIPTION=\u5408\u540C\u4ED8\u6B3E\u8BA1\u5212
ActionContractPlan.NAME=\u5408\u540C\u4ED8\u6B3E\u8BA1\u5212
ActionViewAttachment.SHORT_DESCRIPTION=
ActionViewAttachment.LONG_DESCRIPTION=
ActionViewAttachment.NAME=