this.title=
conContrarctName.boundLabelText=\u6846\u67B6\u5408\u7D04\u540D\u7A31
conGuiHua.boundLabelText=\u898F\u5283\u9918\u984D
conKongZhi.boundLabelText=\u63A7\u5236\u91D1\u984D
conKongZhiYu.boundLabelText=\u63A7\u5236\u91D1\u984D
btnOK.text=\u78BA\u5B9A
btnCal.text=\u53D6\u6D88
ActionOK.SHORT_DESCRIPTION=
ActionOK.LONG_DESCRIPTION=
ActionOK.NAME=
ActionCal.SHORT_DESCRIPTION=
ActionCal.LONG_DESCRIPTION=
ActionCal.NAME=