this.title=\u63D0\u524D\u4E0B\u767C
contAheadReason.boundLabelText=\u63D0\u524D\u4E0B\u767C\u539F\u56E0
contValidator.boundLabelText=\u6279\u51C6\u4EBA
contConnectType.boundLabelText=\u6E9D\u901A\u65B9\u5F0F
btnConfirm.text=\u78BA\u5B9A
btnCan.text=\u53D6\u6D88