this.title=\u7D50\u7B97\u91D1\u984D
contNumber.boundLabelText=\u6307\u4EE4\u55AE\u7DE8\u865F
contName.boundLabelText=\u6307\u4EE4\u55AE\u540D\u7A31
contBalanceAmount.boundLabelText=\u7D50\u7B97\u672C\u4F4D\u5E63\u91D1\u984D
btnConfirm.text=\u78BA\u5B9A
btnCan.text=\u53D6\u6D88
btnAutoCount.text=\u81EA\u52D5\u8A08\u7B97
kDLabelContainer1.boundLabelText=\u5E63\u5225
kDLabelContainer2.boundLabelText=\u532F\u7387
kDLabelContainer3.boundLabelText=\u7D50\u7B97\u539F\u5E63\u91D1\u984D
forWarn.text=<html><body><font size\=12>\u4E0D\u77E5\u9053\u5728\u9019\u88CF\u8A72\u600E\u9EBC\u8A2D\u7F6E\uFF0C\u5F88\u7169\u4EBA\u3002\u3002\u3002</font></br></body></html>
ActionSubmit.SHORT_DESCRIPTION=\u63D0\u4EA4
ActionSubmit.LONG_DESCRIPTION=\u63D0\u4EA4
ActionSubmit.NAME=\u63D0\u4EA4
ActionCancel.SHORT_DESCRIPTION=\u7981\u7528
ActionCancel.LONG_DESCRIPTION=\u7981\u7528
ActionCancel.NAME=\u7981\u7528
ActionAutoCount.SHORT_DESCRIPTION=
ActionAutoCount.LONG_DESCRIPTION=
ActionAutoCount.NAME=