this.title=\u734E\u52F5\u55AE
contContractName.boundLabelText=\u5408\u540C\u540D\u7A31
kDLabel1.text=\u734E\u52F5\u4E8B\u7531\u63CF\u8FF0
contAmount.boundLabelText=\u734E\u52F5\u672C\u5E63\u91D1\u984D
contCurrency.boundLabelText=\u5E63\u5225
contContractNumber.boundLabelText=\u5408\u540C\u7DE8\u78BC
contNumber.boundLabelText=\u734E\u52F5\u55AE\u7DE8\u78BC
contPutOutType.boundLabelText=\u767C\u653E\u65B9\u5F0F
comboPutOutType.items=[Enum]com.kingdee.eas.fdc.contract.PutOutTypeEnum
contCreator.boundLabelText=\u5236\u55AE\u4EBA
contCreateDate.boundLabelText=\u5236\u55AE\u65E5\u671F
contName.boundLabelText=\u734E\u52F5\u55AE\u540D\u7A31
contGuerdonThings.boundLabelText=\u734E\u52F5\u4E8B\u9805
kDLabelContainer1.boundLabelText=\u5BE9\u6838\u4EBA
kDLabelContainer2.boundLabelText=\u5BE9\u6838\u65E5\u671F
contOriginalAmount.boundLabelText=\u734E\u52F5\u539F\u5E63\u91D1\u984D
contExRate.boundLabelText=\u532F\u7387
chkfiVouchered.text=\u662F\u5426\u5DF2\u751F\u6210\u6191\u8B49
ActionSubmit.SHORT_DESCRIPTION=\u63D0\u4EA4
ActionSubmit.LONG_DESCRIPTION=\u63D0\u4EA4
ActionSubmit.NAME=\u63D0\u4EA4
ActionAudit.SHORT_DESCRIPTION=\u5BE9\u6279
ActionAudit.LONG_DESCRIPTION=\u5BE9\u6279
ActionAudit.NAME=\u5BE9\u6279
ActionUnAudit.SHORT_DESCRIPTION=\u53CD\u5BE9\u6279
ActionUnAudit.LONG_DESCRIPTION=\u53CD\u5BE9\u6279
ActionUnAudit.NAME=\u53CD\u5BE9\u6279