this.title=\u5408\u540C\u6B63\u6587\u7BA1\u7406
kDWorkButton1.text=\u67E5\u770B
kDWorkButton1.toolTipText=\u67E5\u770B
kDWorkButton4.text=\u4FEE\u6539
kDWorkButton2.text=\u6DFB\u52A0
kDWorkButton2.toolTipText=\u6DFB\u52A0
kDWorkButton3.text=\u5220\u9664
ActionAdd.SHORT_DESCRIPTION=
ActionAdd.LONG_DESCRIPTION=
ActionAdd.NAME=
ActionView.SHORT_DESCRIPTION=
ActionView.LONG_DESCRIPTION=
ActionView.NAME=
ActionDelete.SHORT_DESCRIPTION=
ActionDelete.LONG_DESCRIPTION=
ActionDelete.NAME=
ActionEdit.SHORT_DESCRIPTION=
ActionEdit.LONG_DESCRIPTION=
ActionEdit.NAME=