this.title=\u5408\u540C\u6B78\u6A94
kDLabelContainer1.boundLabelText=\u539F\u5408\u540C\u7DE8\u865F
txtOldNumber.text=
kDLabelContainer2.boundLabelText=\u6B78\u6A94\u5408\u540C\u7DE8\u865F
txtNewNumber.text=
kdbSave.text=\u78BA\u5B9A
kdbSave.toolTipText=\u78BA\u5B9A
kdbCancel.text=\u95DC\u9589
kdbCancel.toolTipText=\u95DC\u9589
ActionDo.SHORT_DESCRIPTION=\u78BA\u5B9A
ActionDo.LONG_DESCRIPTION=\u78BA\u5B9A
ActionDo.NAME=\u78BA\u5B9A
ActionRe.SHORT_DESCRIPTION=\u95DC\u9589
ActionRe.LONG_DESCRIPTION=\u95DC\u9589
ActionRe.NAME=\u95DC\u9589