this.title=\u5956\u52B1\u5355
contContractName.boundLabelText=\u5408\u540C\u540D\u79F0
kDLabel1.text=\u5956\u52B1\u4E8B\u7531\u63CF\u8FF0
contAmount.boundLabelText=\u5956\u52B1\u672C\u5E01\u91D1\u989D
contCurrency.boundLabelText=\u5E01\u522B
contContractNumber.boundLabelText=\u5408\u540C\u7F16\u7801
contNumber.boundLabelText=\u5956\u52B1\u5355\u7F16\u7801
contPutOutType.boundLabelText=\u53D1\u653E\u65B9\u5F0F
comboPutOutType.items=[Enum]com.kingdee.eas.fdc.contract.PutOutTypeEnum
contCreator.boundLabelText=\u5236\u5355\u4EBA
contCreateDate.boundLabelText=\u5236\u5355\u65E5\u671F
contName.boundLabelText=\u5956\u52B1\u5355\u540D\u79F0
contGuerdonThings.boundLabelText=\u5956\u52B1\u4E8B\u9879
kDLabelContainer1.boundLabelText=\u5BA1\u6838\u4EBA
kDLabelContainer2.boundLabelText=\u5BA1\u6838\u65E5\u671F
contOriginalAmount.boundLabelText=\u5956\u52B1\u539F\u5E01\u91D1\u989D
contExRate.boundLabelText=\u6C47\u7387
chkfiVouchered.text=\u662F\u5426\u5DF2\u751F\u6210\u51ED\u8BC1
ActionSubmit.SHORT_DESCRIPTION=\u63D0\u4EA4
ActionSubmit.LONG_DESCRIPTION=\u63D0\u4EA4
ActionSubmit.NAME=\u63D0\u4EA4
ActionAudit.SHORT_DESCRIPTION=\u5BA1\u6279
ActionAudit.LONG_DESCRIPTION=\u5BA1\u6279
ActionAudit.NAME=\u5BA1\u6279
ActionUnAudit.SHORT_DESCRIPTION=\u53CD\u5BA1\u6279
ActionUnAudit.LONG_DESCRIPTION=\u53CD\u5BA1\u6279
ActionUnAudit.NAME=\u53CD\u5BA1\u6279