this.title=
kDLabelContainer2.boundLabelText=
kDLabelContainer3.boundLabelText=
kDLabelContainer4.boundLabelText=
kDLabelContainer5.boundLabelText=
kDLabelContainer6.boundLabelText=
btnAcctSelect.text=
btnAcctSelect.toolTipText=
menuItemAcctSelect.text=
ActionSave.SHORT_DESCRIPTION=
ActionSave.LONG_DESCRIPTION=
ActionSave.NAME=