this.title=ContractFullFilterUI
contCompany.boundLabelText=\u6210\u672C\u4E2D\u5FC3
contPrjoect.boundLabelText=\u5DE5\u7A0B\u9805\u76EE
contContractType.boundLabelText=\u5408\u540C\u985E\u578B
contProvider.boundLabelText=\u4F9B\u61C9\u5546
contDateFrom.boundLabelText=\u5408\u540C\u7C3D\u7D04\u6642\u9593
contDateTo.boundLabelText=\u81F3
plDateType.border.title=\u6642\u9593\u985E\u578B
radioByDay.text=\u6309\u65E5
radioByMonth.text=\u6309\u6708
radioByQuarter.text=\u6309\u5B63\u5EA6
radioByYear.text=\u6309\u5E74
plContractState.border.title=\u5408\u540C\u72C0\u614B
radioSave.text=\u4FDD\u5B58
radioSubmit.text=\u63D0\u4EA4
radioAuditing.text=\u5BE9\u6279\u4E2D
radioAudited.text=\u5DF2\u5BE9\u6279
radioStateAll.text=\u5168\u90E8
rbnCancel.text=\u5DF2\u7D42\u6B62
plSettleState.border.title=\u7D50\u7B97\u72C0\u614B
radioHasSettled.text=\u5DF2\u7D50\u7B97
radioNoSettled.text=\u672A\u7D50\u7B97
radioSettleAll.text=\u5168\u90E8
chkAllContract.text=\u5168\u90E8\u5408\u540C\uFF0C\u4E0D\u6309\u7C3D\u7D04\u6642\u9593\u67E5\u8A62
btnCompanySelect.text=\u9078\u64C7
btnProjectSelect.text=\u9078\u64C7
contYearTo.boundLabelText=\u81F3
contYearFrom.boundLabelText=\u5408\u540C\u7C3D\u7D04\u6642\u9593
lblQuarterFrom.text=\u5B63
lblQuarterTo.text=\u5B63
lblMonthFrom.text=\u6708
lblMonthTo.text=\u6708
lblYearFrom.text=\u5E74
lblYearTo.text=\u5E74
btnContractTypeSelect.text=\u9078\u64C7
kDLabelContainer1.boundLabelText=\u4F9B\u61C9\u5546
kDLabelContainer2.boundLabelText=\u4F9B\u61C9\u5546
contCurrency.boundLabelText=\u5E63\u5225
chkArchived.text=\u5305\u542B\u5DF2\u6B78\u6A94
contRespDept.boundLabelText=\u8CAC\u4EFB\u90E8\u9580