this.title=\u7ED3\u7B97\u91D1\u989D
contNumber.boundLabelText=\u6307\u4EE4\u5355\u7F16\u53F7
contName.boundLabelText=\u6307\u4EE4\u5355\u540D\u79F0
contBalanceAmount.boundLabelText=\u7ED3\u7B97\u672C\u4F4D\u5E01\u91D1\u989D
btnConfirm.text=\u786E\u5B9A
btnCan.text=\u53D6\u6D88
btnAutoCount.text=\u81EA\u52A8\u8BA1\u7B97
kDLabelContainer1.boundLabelText=\u5E01\u522B
kDLabelContainer2.boundLabelText=\u6C47\u7387
kDLabelContainer3.boundLabelText=\u7ED3\u7B97\u539F\u5E01\u91D1\u989D
forWarn.text=<html><body><font size\=12>\u4E0D\u77E5\u9053\u5728\u8FD9\u91CC\u8BE5\u600E\u4E48\u8BBE\u7F6E\uFF0C\u5F88\u70E6\u4EBA\u3002\u3002\u3002</font></br></body></html>
ActionSubmit.SHORT_DESCRIPTION=\u63D0\u4EA4
ActionSubmit.LONG_DESCRIPTION=\u63D0\u4EA4
ActionSubmit.NAME=\u63D0\u4EA4
ActionCancel.SHORT_DESCRIPTION=\u7981\u7528
ActionCancel.LONG_DESCRIPTION=\u7981\u7528
ActionCancel.NAME=\u7981\u7528
ActionAutoCount.SHORT_DESCRIPTION=
ActionAutoCount.LONG_DESCRIPTION=
ActionAutoCount.NAME=