this.title=
kDLabelContainer1.boundLabelText=
kDLabelContainer4.boundLabelText=
kDLabelContainer5.boundLabelText=
kDLabelContainer6.boundLabelText=
kDLabelContainer7.boundLabelText=
contbillName.boundLabelText=
contsettlePrice.boundLabelText=
contbuildArea.boundLabelText=
contgetFeeCriteria.boundLabelText=
contunitPrice.boundLabelText=
continfoPrice.boundLabelText=
contqualityGuarante.boundLabelText=
contauditTime.boundLabelText=
kDLabelContainer9.boundLabelText=
kDLabelContainer10.boundLabelText=
contDetailInfo.title=
panelCollection.constraints=\u6C47\u603B
panelCompensation.constraints=\u8FDD\u7EA6\u91D1
tblCompensationBill.formatXml=
panelDeduct.constraints=\u6263\u6B3E
tblDeduct.formatXml=
panelGuerdon.constraints=\u5956\u52B1
tblGuerdon.formatXml=
panelSettlementbill.constraints=\u7ED3\u7B97\u5217\u8868
tblSettlementBill.formatXml=
kDLabelContainer11.boundLabelText=
contProj.boundLabelText=
contOrgUnit.boundLabelText=
kDLabelContainer2.boundLabelText=
kDLabelContainer3.boundLabelText=
kDLabelContainer8.boundLabelText=
kDLabelContainer12.boundLabelText=
kDLabelContainer13.boundLabelText=
kDLabelContainer14.boundLabelText=
kDLabelContainer15.boundLabelText=
kDLabelContainer16.boundLabelText=
kDLabelContainer17.boundLabelText=
contGuaranceAmt.boundLabelText=
lblAttachmentContainer.boundLabelText=
viewAttachment.text=
contConstructPrice.boundLabelText=
conAttenTwo.boundLabelText=
viewAttenTwo.text=
btnAudit.text=
btnAudit.toolTipText=
btnUnAudit.text=
btnUnAudit.toolTipText=
btnSplit.text=
btnSplit.toolTipText=
btnAttenTwo.text=
btnViewContent.text=
menuItemAudit.text=
menuItemAudit.toolTipText=
menuItemUnAudit.text=
menuItemUnAudit.toolTipText=
menuItemSplit.text=
ActionSubmit.SHORT_DESCRIPTION=
ActionSubmit.LONG_DESCRIPTION=
ActionSubmit.NAME=
ActionPrint.SHORT_DESCRIPTION=
ActionPrint.LONG_DESCRIPTION=
ActionPrint.NAME=
ActionPrintPreview.SHORT_DESCRIPTION=
ActionPrintPreview.LONG_DESCRIPTION=
ActionPrintPreview.NAME=
ActionCopy.SHORT_DESCRIPTION=
ActionCopy.LONG_DESCRIPTION=
ActionCopy.NAME=
ActionAddNew.SHORT_DESCRIPTION=
ActionAddNew.LONG_DESCRIPTION=
ActionAddNew.NAME=
ActionAudit.SHORT_DESCRIPTION=
ActionAudit.LONG_DESCRIPTION=
ActionAudit.NAME=
ActionUnAudit.SHORT_DESCRIPTION=
ActionUnAudit.LONG_DESCRIPTION=
ActionUnAudit.NAME=
ActionSplit.SHORT_DESCRIPTION=
ActionSplit.LONG_DESCRIPTION=
ActionSplit.NAME=
ActionViewAttachment.SHORT_DESCRIPTION=
ActionViewAttachment.LONG_DESCRIPTION=
ActionViewAttachment.NAME=
ActionAttenTwo.SHORT_DESCRIPTION=
ActionAttenTwo.LONG_DESCRIPTION=
ActionAttenTwo.NAME=
ActionViewTwo.SHORT_DESCRIPTION=
ActionViewTwo.LONG_DESCRIPTION=
ActionViewTwo.NAME=
ActionViewContent.SHORT_DESCRIPTION=
ActionViewContent.LONG_DESCRIPTION=
ActionViewContent.NAME=