this.title=\u7BC4\u570D\u9078\u64C7
kDTreeView1.title=\u5F85\u9078
btnAdd.text=->
btnDelete.text=<-
kDTreeView2.title=\u5DF2\u9078
btnOK.text=\u78BA\u8A8D
btnCancel.text=\u53D6\u6D88
isIncludeForbid.text=\u5305\u62EC\u7981\u7528\u7BC0\u9EDE
ActionAdd.SHORT_DESCRIPTION=
ActionAdd.LONG_DESCRIPTION=
ActionAdd.NAME=
ActionDelete.SHORT_DESCRIPTION=
ActionDelete.LONG_DESCRIPTION=
ActionDelete.NAME=
ActionConfirm.SHORT_DESCRIPTION=
ActionConfirm.LONG_DESCRIPTION=
ActionConfirm.NAME=
ActionCancel.SHORT_DESCRIPTION=
ActionCancel.LONG_DESCRIPTION=
ActionCancel.NAME=