this.title=\u53D8\u66F4\u7B7E\u8BC1\u7533\u8BF7\u67E5\u8BE2
contCompany.boundLabelText=\u6210\u672C\u4E2D\u5FC3
contPrjoect.boundLabelText=\u5DE5\u7A0B\u9879\u76EE
contContractChangeType.boundLabelText=\u53D8\u66F4\u7C7B\u578B
contDateFrom.boundLabelText=\u53D8\u66F4\u65F6\u95F4
contDateTo.boundLabelText=\u81F3
plChangeState.border.title=\u5BA1\u6279\u5355\u72B6\u6001
radioSave.text=\u4FDD\u5B58
radioAudited.text=\u5DF2\u5BA1\u6279
radioStateAll.text=\u5168\u90E8
radioDisPatch.text=\u5DF2\u4E0B\u53D1
radioVisa.text=\u5DF2\u7B7E\u8BC1
radioSubmit.text=\u5DF2\u63D0\u4EA4
radioAhead.text=\u5DF2\u63D0\u524D\u4E0B\u53D1
radioReg.text=\u5DF2\u767B\u8BB0
btnCompanySelect.text=\u9009\u62E9
btnProjectSelect.text=\u9009\u62E9