this.title=\u8CA1\u52D9\u985E\u8B8A\u66F4\u62C6\u5206
kDLabelContainer2.boundLabelText=\u8B8A\u66F4\u7C3D\u8B49\u78BA\u8A8D\u7DE8\u78BC
kDLabelContainer3.boundLabelText=\u8B8A\u66F4\u91D1\u984D
kDLabelContainer6.boundLabelText=\u8B8A\u66F4\u7C3D\u8B49\u78BA\u8A8D\u540D\u7A31
ActionSave.SHORT_DESCRIPTION=\u4FDD\u5B58
ActionSave.LONG_DESCRIPTION=\u4FDD\u5B58
ActionSave.NAME=\u4FDD\u5B58