ContractBillQueryF7WindowTitle=
allContractType=
isLonelyCal=
amountWithOutCost=
mainContractNumber=value_new
mainContractName=value_new
selectProjPls=value_new
selectProjLeafPls=value_new
selectProjPls2=value_new
selectRightRowForAudit=value_new
selectRightRowForUnAudit=value_new
ContractChangeBillQueryF7WindowTitle=
oprateOK=value_new
tblDetailConstraints=value_new
tblContractPlanConstraints=value_new
ContractWithoutTextQueryF7WindowTitle=
needCostcenter=value_new
PayRequestBillQueryF7WindowTitle=
cantEdit=value_new
exist_ref=
cantRemove=value_new
noContent=value_new
hasContent=value_new
hasFinalSettle=value_new
selectRightRow=value_new
selectRightRowForApportion=value_new
costSplitAmountLimit=value_new
costSplitNoApportionType=value_new
costSplitNoApportionObject=value_new
SettlementCostSplitQueryF7WindowTitle=
contract=value_new
noRemove=
selectContrTypeForCodingRule=value_new
selectRightRowForCancel=value_new
selectRightRowForCancelCancel=value_new
selectRightRowForConMove=value_new
oldRespDupWithNew=value_new
hasNotSettled=value_new
spltedWarningForAmtChg=value_new
hasSettNotNewChange=value_new
remark=value_new
splitedNotChangeIsCSplit=value_new
stampNotMatchAmt=value_new
readFileError=value_new
contractRefByOtherCon=value_new
NotEntryCost=value_new
label46=value_new
label47=value_new
ContractF7Query=value_new
cantUnAudit=value_new
NoPermission=value_new
budgetNotEnoughOrNo=value_new
conPayPlanNotEnoughOrNo=value_new
conPayPlanBalance=value_new
reqAmtThis=value_new
costAccount=value_new
balance=value_new
reqAmt=value_new
continue=value_new
cantLessZero=value_new
mustAddMainNumber=value_new
prjHasClosed=value_new
saveContract=value_new
cantLessActPay=value_new
contractWithoutTextHasNOPayment=
plsSelectPartBFirst=value_new
conDtlCantEmpty=value_new
hasChangeAuditBill=value_new
hasContractChangeBill=value_new
thisTimeDeductAmtCantEmpty=value_new
thisTimeDeductAmtCantEmptyDtl=value_new
resptDept=responsibility department
