prjTable=value_new
curProject.name=value_new
contractBill.contractName=value_new
changeAmt=value_new
payTimes=value_new
scheduleAmt=value_new
payPartAMatlAmt=value_new
paid=value_new
residue=value_new
curPlannedPayment=value_new
curReqPercent=value_new
projectPriceInContract=value_new
addProjectAmt=value_new
subtotal=value_new
settleAmt=value_new
lstAllPaid=value_new
curBackPay=value_new
allReqPercent=value_new
lstAllReq=value_new
contractPrice=value_new
latestPrice=value_new
payedAmt=value_new
curOccur=value_new
paymentPlan=value_new
imageSchedule=value_new
curAllReq=value_new
curAllPaid=value_new
deductAmtItem=value_new
beforeAttachment=value_new
beforeAdjustDeduct=value_new
beforeClose=value_new
verifyAmount=value_new
noBaseCurrency=value_new
noExchangeRate=value_new
canntGetFiOrg=value_new
btnAttachment=value_new
canntCreatTo=value_new
contractWithoutText=value_new
closeSuccess=value_new
unCloseSuccess=value_new
notraceDownBill=value_new
paymentBill=value_new
canntUnClosed=value_new
contract=value_new
test=value_new
NullNumber=value_new
billhasClosed=value_new
billhasUnClosed=value_new
billCantClosed=value_new
contractwithouttext_del=value_new
selectPrj=value_new
saveBillFirst=
Import_fCostCenterNumber=value_new
Import_fCurProjectCodingNumber=value_new
Import_fCurProjectCodingNumberNotNull=value_new
Import_fContractNo=value_new
Import_fContractNoNotNull=value_new
Import_fUseDepartmentNamel2=value_new
Import_fNumber=value_new
Import_fNumberNotNull=value_new
Import_fPaymentTypeNumber=value_new
Import_fRealSupplierNamel2=value_new
Import_fUsage=value_new
Import_fExchangeRate=value_new
Import_strTOnumber=value_new
Import_strTOnumber_number=value_new
Import_fConPayplanPayProportion=value_new
Import_fConPayplanPayProportionNotNull=value_new
Import_fCostAmount=value_new
Import_fCostAmountNotNull=value_new
Import_fGrtAmount=value_new
Import_fInvoiceNumber=value_new
Import_fInvoiceAmt=value_new
Import_fProcess=value_new
Import_fMoneyDesc=value_new
Import_fLatestPrice=value_new
Import_fChangeAmt=value_new
Import_fSettleAmt=value_new
Import_fPayedAmt=value_new
Import_fPayTimes=value_new
Import_fProjectPriceInContractOri=value_new
Import_fProjectPriceInContractOriNotNull=value_new
Import_fCurPlannedPayment=value_new
Import_fCurBackPay=value_new
Import_FCurReqPercent=value_new
Import_fAllReqPercent=value_new
Import_fImageSchedule=value_new
Import_fCreatorNumber=value_new
Import_fCreateTimeNotNull=value_new
Import_fCreatorNumber1=value_new
Import_NOTNULl=value_new
Import_fUrgentDegree1=value_new
Import_fRealSupplierNamel21=value_new
Import_fSettlementTypeNamel2=value_new
Import_fIsDifferPlace=value_new
Import_fPaymentTypeNumber1=value_new
Import_fPayDate=value_new
Import_fBizDate=value_new
Import_fState=value_new
Import_fAuditTime=value_new
Import_fAuditorNumber=value_new
Import_fAuditorNumber1=value_new
Import_fUseDepartmentNamel21=value_new
Import_fContractNo1=value_new
Import_fCurProjectCodingNumber1=value_new
Import_fCostCenterNumber1=value_new
Import_fCurrencyNumber=value_new
Import_fExchangeRate1=value_new
Import_fRecAccount11=value_new
Import_fNumber11=value_new
