<?xml version="1.0" encoding="UTF-8"?>
<i18nResource xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.pm.invite.client</package>
    <name>InviteResource</name>
    <alias>i18nResource[com.kingdee.eas.port.pm.invite.client.InviteResource].alias</alias>
    <description>i18nResource[com.kingdee.eas.port.pm.invite.client.InviteResource].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.port.pm.invite.client.InviteResource</className>
    <resourceItems>
        <resourceItem>
            <name>EvaluationQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.port.pm.invite.client.InviteResource].resourceItems.resourceItem[EvaluationQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>EvaluationSumQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.port.pm.invite.client.InviteResource].resourceItems.resourceItem[EvaluationSumQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>InviteReportQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.port.pm.invite.client.InviteResource].resourceItems.resourceItem[InviteReportQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>WinInviteReportQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.port.pm.invite.client.InviteResource].resourceItems.resourceItem[WinInviteReportQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>AQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.port.pm.invite.client.InviteResource].resourceItems.resourceItem[AQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>SupplierRegistrationQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.port.pm.invite.client.InviteResource].resourceItems.resourceItem[SupplierRegistrationQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>InvitePlanQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.port.pm.invite.client.InviteResource].resourceItems.resourceItem[InvitePlanQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>BiddingReportQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.port.pm.invite.client.InviteResource].resourceItems.resourceItem[BiddingReportQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>EvaluationExpertsQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.port.pm.invite.client.InviteResource].resourceItems.resourceItem[EvaluationExpertsQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>JudgesComfirmQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.port.pm.invite.client.InviteResource].resourceItems.resourceItem[JudgesComfirmQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>OpenRegistrationQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.port.pm.invite.client.InviteResource].resourceItems.resourceItem[OpenRegistrationQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>JudgesExamineQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.port.pm.invite.client.InviteResource].resourceItems.resourceItem[JudgesExamineQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
    </resourceItems>
    <resource>
        <rs key="i18nResource[com.kingdee.eas.port.pm.invite.client.InviteResource].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.port.pm.invite.client.InviteResource].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.port.pm.invite.client.InviteResource].resourceItems.resourceItem[AQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="A" />
            <lang locale="zh_HK" value="A" />
            <lang locale="zh_TW" value="A" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.port.pm.invite.client.InviteResource].resourceItems.resourceItem[BiddingReportQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="招标方案申报" />
            <lang locale="zh_HK" value="招標方案申報" />
            <lang locale="zh_TW" value="招標方案申報" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.port.pm.invite.client.InviteResource].resourceItems.resourceItem[EvaluationExpertsQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="评标专家确定" />
            <lang locale="zh_HK" value="評標專家確定" />
            <lang locale="zh_TW" value="評標專家確定" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.port.pm.invite.client.InviteResource].resourceItems.resourceItem[EvaluationQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="专家评标" />
            <lang locale="zh_HK" value="專家評標" />
            <lang locale="zh_TW" value="專家評標" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.port.pm.invite.client.InviteResource].resourceItems.resourceItem[EvaluationSumQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="评标结果汇总" />
            <lang locale="zh_HK" value="評標結果匯總" />
            <lang locale="zh_TW" value="評標結果匯總" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.port.pm.invite.client.InviteResource].resourceItems.resourceItem[InvitePlanQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="招标计划" />
            <lang locale="zh_HK" value="招標計畫" />
            <lang locale="zh_TW" value="招標計畫" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.port.pm.invite.client.InviteResource].resourceItems.resourceItem[InviteReportQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="招标方案申报" />
            <lang locale="zh_HK" value="招標方案申報" />
            <lang locale="zh_TW" value="招標方案申報" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.port.pm.invite.client.InviteResource].resourceItems.resourceItem[JudgesComfirmQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="评标专家确定" />
            <lang locale="zh_HK" value="評標專家確定" />
            <lang locale="zh_TW" value="評標專家確定" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.port.pm.invite.client.InviteResource].resourceItems.resourceItem[JudgesExamineQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="专家现场考核表" />
            <lang locale="zh_HK" value="專家現場考核表" />
            <lang locale="zh_TW" value="專家現場考核表" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.port.pm.invite.client.InviteResource].resourceItems.resourceItem[OpenRegistrationQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="开标登记" />
            <lang locale="zh_HK" value="開標登記" />
            <lang locale="zh_TW" value="開標登記" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.port.pm.invite.client.InviteResource].resourceItems.resourceItem[SupplierRegistrationQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="供应商档案登记" />
            <lang locale="zh_HK" value="供應商檔案登記" />
            <lang locale="zh_TW" value="供應商檔案登記" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.port.pm.invite.client.InviteResource].resourceItems.resourceItem[WinInviteReportQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="中标单位核备表" />
            <lang locale="zh_HK" value="中標單位核備表" />
            <lang locale="zh_TW" value="中標單位核備表" />
        </rs>
    </resource>
</i18nResource>

