<?xml version="1.0" encoding="UTF-8"?>
<uiObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.equipment.special.client</package>
    <name>AttachmentNjpListUI</name>
    <alias>uiObject[com.kingdee.eas.port.equipment.special.client.AttachmentNjpListUI].alias</alias>
    <description>uiObject[com.kingdee.eas.port.equipment.special.client.AttachmentNjpListUI].description</description>
    <userDefined>true</userDefined>
    <releasePackage>com.kingdee.eas.port.equipment.special.client</releasePackage>
    <releaseClass>AttachmentNjpListUI</releaseClass>
    <title>uiObject[com.kingdee.eas.port.equipment.special.client.AttachmentNjpListUI].title</title>
    <uitype />
    <defaultbutton />
    <bizUnitPK />
    <parent>
        <key name="package" value="com.kingdee.eas.framework.client" />
        <key name="name" value="CoreUI" />
    </parent>
    <components>
        <component>
            <name>CoreUI</name>
            <alias>uiObject[com.kingdee.eas.port.equipment.special.client.AttachmentNjpListUI].components.component[CoreUI].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDPanel</classType>
            <isContainer>true</isContainer>
            <constraints />
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name>kDLayout1</name>
                <type>KDLayout</type>
                <value />
            </layoutInfo>
        </component>
        <component>
            <name>kDTable1</name>
            <alias>uiObject[com.kingdee.eas.port.equipment.special.client.AttachmentNjpListUI].components.component[kDTable1].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.kdf.table.KDTable</classType>
            <isContainer>false</isContainer>
            <constraints>6,36,1003,588,15</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <parent>
                <key name="name" value="CoreUI" />
            </parent>
        </component>
        <component>
            <name>kDLabel1</name>
            <alias>uiObject[com.kingdee.eas.port.equipment.special.client.AttachmentNjpListUI].components.component[kDLabel1].alias</alias>
            <userDefined>true</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDLabel</classType>
            <isContainer>false</isContainer>
            <constraints>356,4,225,30,385</constraints>
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <layoutInfo>
                <name />
                <type>XYLayout</type>
                <value />
            </layoutInfo>
            <properties>
                <property>
                    <name>text</name>
                    <type>java.lang.String</type>
                    <value>uiObject[com.kingdee.eas.port.equipment.special.client.AttachmentNjpListUI].components.component[kDLabel1].properties.property[text].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
                <property>
                    <name>font</name>
                    <type>java.awt.Font</type>
                    <value>uiObject[com.kingdee.eas.port.equipment.special.client.AttachmentNjpListUI].components.component[kDLabel1].properties.property[font].value</value>
                    <isMultiLan>true</isMultiLan>
                    <userDefined>true</userDefined>
                </property>
            </properties>
            <parent>
                <key name="name" value="CoreUI" />
            </parent>
        </component>
        <component>
            <name>btnPageSetup</name>
            <alias>uiObject[com.kingdee.eas.port.equipment.special.client.AttachmentNjpListUI].components.component[btnPageSetup].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDWorkButton</classType>
            <isContainer>false</isContainer>
            <constraints />
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <properties>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.port.equipment.special.client.AttachmentNjpListUI].components.component[btnPageSetup].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
        </component>
        <component>
            <name>btnCloud</name>
            <alias>uiObject[com.kingdee.eas.port.equipment.special.client.AttachmentNjpListUI].components.component[btnCloud].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDWorkButton</classType>
            <isContainer>false</isContainer>
            <constraints />
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <properties>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.port.equipment.special.client.AttachmentNjpListUI].components.component[btnCloud].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
        </component>
        <component>
            <name>kDSeparatorCloud</name>
            <alias>uiObject[com.kingdee.eas.port.equipment.special.client.AttachmentNjpListUI].components.component[kDSeparatorCloud].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDSeparator</classType>
            <isContainer>false</isContainer>
            <constraints />
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <properties>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.port.equipment.special.client.AttachmentNjpListUI].components.component[kDSeparatorCloud].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
        </component>
        <component>
            <name>menuItemPageSetup</name>
            <alias>uiObject[com.kingdee.eas.port.equipment.special.client.AttachmentNjpListUI].components.component[menuItemPageSetup].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDMenuItem</classType>
            <isContainer>false</isContainer>
            <constraints />
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <properties>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.port.equipment.special.client.AttachmentNjpListUI].components.component[menuItemPageSetup].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
        </component>
        <component>
            <name>menuItemCloudFeed</name>
            <alias>uiObject[com.kingdee.eas.port.equipment.special.client.AttachmentNjpListUI].components.component[menuItemCloudFeed].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDMenuItem</classType>
            <isContainer>false</isContainer>
            <constraints />
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <properties>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.port.equipment.special.client.AttachmentNjpListUI].components.component[menuItemCloudFeed].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
        </component>
        <component>
            <name>menuItemCloudScreen</name>
            <alias>uiObject[com.kingdee.eas.port.equipment.special.client.AttachmentNjpListUI].components.component[menuItemCloudScreen].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDMenuItem</classType>
            <isContainer>false</isContainer>
            <constraints />
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <properties>
                <property>
                    <name>enabled</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.port.equipment.special.client.AttachmentNjpListUI].components.component[menuItemCloudScreen].properties.property[enabled].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.port.equipment.special.client.AttachmentNjpListUI].components.component[menuItemCloudScreen].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
        </component>
        <component>
            <name>menuItemCloudShare</name>
            <alias>uiObject[com.kingdee.eas.port.equipment.special.client.AttachmentNjpListUI].components.component[menuItemCloudShare].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDMenuItem</classType>
            <isContainer>false</isContainer>
            <constraints />
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <properties>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.port.equipment.special.client.AttachmentNjpListUI].components.component[menuItemCloudShare].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
        </component>
        <component>
            <name>kdSeparatorFWFile1</name>
            <alias>uiObject[com.kingdee.eas.port.equipment.special.client.AttachmentNjpListUI].components.component[kdSeparatorFWFile1].alias</alias>
            <userDefined>false</userDefined>
            <classType>com.kingdee.bos.ctrl.swing.KDSeparator</classType>
            <isContainer>false</isContainer>
            <constraints />
            <tabIndex>0</tabIndex>
            <herited>false</herited>
            <bimUIObjectPK />
            <properties>
                <property>
                    <name>visible</name>
                    <type>boolean</type>
                    <value>uiObject[com.kingdee.eas.port.equipment.special.client.AttachmentNjpListUI].components.component[kdSeparatorFWFile1].properties.property[visible].value</value>
                    <isMultiLan>false</isMultiLan>
                    <userDefined>false</userDefined>
                </property>
            </properties>
        </component>
    </components>
    <resource>
        <rs key="uiObject[com.kingdee.eas.port.equipment.special.client.AttachmentNjpListUI].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="特种设备法规制度" />
            <lang locale="zh_HK" value="特種設備法規制度" />
            <lang locale="zh_TW" value="特種設備法規制度" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.port.equipment.special.client.AttachmentNjpListUI].components.component[CoreUI].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.port.equipment.special.client.AttachmentNjpListUI].components.component[btnCloud].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.port.equipment.special.client.AttachmentNjpListUI].components.component[btnCloud].properties.property[visible].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.port.equipment.special.client.AttachmentNjpListUI].components.component[btnPageSetup].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.port.equipment.special.client.AttachmentNjpListUI].components.component[btnPageSetup].properties.property[visible].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.port.equipment.special.client.AttachmentNjpListUI].components.component[kDLabel1].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.port.equipment.special.client.AttachmentNjpListUI].components.component[kDLabel1].properties.property[font].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="family=微软雅黑,name=微软雅黑,style=1,size=18" />
            <lang locale="zh_HK" value="family=微軟雅黑,name=微軟雅黑,style=1,size=18" />
            <lang locale="zh_TW" value="family=微軟雅黑,name=微軟雅黑,style=1,size=18" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.port.equipment.special.client.AttachmentNjpListUI].components.component[kDLabel1].properties.property[text].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="特种设备法规制度" />
            <lang locale="zh_HK" value="特種設備法規制度" />
            <lang locale="zh_TW" value="特種設備法規制度" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.port.equipment.special.client.AttachmentNjpListUI].components.component[kDSeparatorCloud].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.port.equipment.special.client.AttachmentNjpListUI].components.component[kDSeparatorCloud].properties.property[visible].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.port.equipment.special.client.AttachmentNjpListUI].components.component[kDTable1].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.port.equipment.special.client.AttachmentNjpListUI].components.component[kdSeparatorFWFile1].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.port.equipment.special.client.AttachmentNjpListUI].components.component[kdSeparatorFWFile1].properties.property[visible].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.port.equipment.special.client.AttachmentNjpListUI].components.component[menuItemCloudFeed].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.port.equipment.special.client.AttachmentNjpListUI].components.component[menuItemCloudFeed].properties.property[visible].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.port.equipment.special.client.AttachmentNjpListUI].components.component[menuItemCloudScreen].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.port.equipment.special.client.AttachmentNjpListUI].components.component[menuItemCloudScreen].properties.property[enabled].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.port.equipment.special.client.AttachmentNjpListUI].components.component[menuItemCloudScreen].properties.property[visible].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.port.equipment.special.client.AttachmentNjpListUI].components.component[menuItemCloudShare].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.port.equipment.special.client.AttachmentNjpListUI].components.component[menuItemCloudShare].properties.property[visible].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.port.equipment.special.client.AttachmentNjpListUI].components.component[menuItemPageSetup].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.port.equipment.special.client.AttachmentNjpListUI].components.component[menuItemPageSetup].properties.property[visible].value">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_HK" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.port.equipment.special.client.AttachmentNjpListUI].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="uiObject[com.kingdee.eas.port.equipment.special.client.AttachmentNjpListUI].title">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="特种设备法规制度" />
            <lang locale="zh_HK" value="特種設備法規制度" />
            <lang locale="zh_TW" value="特種設備法規制度" />
        </rs>
    </resource>
</uiObject>

