<?xml version="1.0" encoding="UTF-8"?>
<i18nResource xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.equipment.special.client</package>
    <name>SpecialResource</name>
    <alias>i18nResource[com.kingdee.eas.port.equipment.special.client.SpecialResource].alias</alias>
    <description>i18nResource[com.kingdee.eas.port.equipment.special.client.SpecialResource].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.port.equipment.special.client.SpecialResource</className>
    <resourceItems>
        <resourceItem>
            <name>AnnualYearPlanQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.port.equipment.special.client.SpecialResource].resourceItems.resourceItem[AnnualYearPlanQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>AnnualYearDetailQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.port.equipment.special.client.SpecialResource].resourceItems.resourceItem[AnnualYearDetailQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>OverhaulNoticeQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.port.equipment.special.client.SpecialResource].resourceItems.resourceItem[OverhaulNoticeQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>AnnualYearFeeQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.port.equipment.special.client.SpecialResource].resourceItems.resourceItem[AnnualYearFeeQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>SpecialChangeQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.port.equipment.special.client.SpecialResource].resourceItems.resourceItem[SpecialChangeQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>RegulationsQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.port.equipment.special.client.SpecialResource].resourceItems.resourceItem[RegulationsQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
    </resourceItems>
    <resource>
        <rs key="i18nResource[com.kingdee.eas.port.equipment.special.client.SpecialResource].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.port.equipment.special.client.SpecialResource].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.port.equipment.special.client.SpecialResource].resourceItems.resourceItem[AnnualYearDetailQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设备检测明细表" />
            <lang locale="zh_HK" value="設備檢測明細表" />
            <lang locale="zh_TW" value="設備檢測明細表" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.port.equipment.special.client.SpecialResource].resourceItems.resourceItem[AnnualYearFeeQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设备检测费用表" />
            <lang locale="zh_HK" value="設備檢測費用表" />
            <lang locale="zh_TW" value="設備檢測費用表" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.port.equipment.special.client.SpecialResource].resourceItems.resourceItem[AnnualYearPlanQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="年度检测计划" />
            <lang locale="zh_HK" value="年度檢測計畫" />
            <lang locale="zh_TW" value="年度檢測計畫" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.port.equipment.special.client.SpecialResource].resourceItems.resourceItem[OverhaulNoticeQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="不合格整改通知单" />
            <lang locale="zh_HK" value="不合格整改通知單" />
            <lang locale="zh_TW" value="不合格整改通知單" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.port.equipment.special.client.SpecialResource].resourceItems.resourceItem[RegulationsQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设备管理法规制度" />
            <lang locale="zh_HK" value="設備管理法規制度" />
            <lang locale="zh_TW" value="設備管理法規制度" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.port.equipment.special.client.SpecialResource].resourceItems.resourceItem[SpecialChangeQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设备变更登记表" />
            <lang locale="zh_HK" value="設備變更登記表" />
            <lang locale="zh_TW" value="設備變更登記表" />
        </rs>
    </resource>
</i18nResource>

