<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.bpm.viewpz</package>
    <name>PzView</name>
    <alias>bizUnit[com.kingdee.eas.bpm.viewpz.PzView].alias</alias>
    <description>bizUnit[com.kingdee.eas.bpm.viewpz.PzView].description</description>
    <userDefined>true</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.bpm.viewpz.app.PzView</entityPK>
    <queryPK>com.kingdee.eas.bpm.viewpz.app.PzViewQuery</queryPK>
    <editUIPK>com.kingdee.eas.bpm.viewpz.client.PzViewEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.bpm.viewpz.client.PzViewListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>DataBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.bpm.viewpz.PzView].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="视图配置参数设置" />
            <lang locale="zh_HK" value="視圖配置參數設置" />
            <lang locale="zh_TW" value="視圖配置參數設置" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.bpm.viewpz.PzView].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="视图配置参数设置" />
            <lang locale="zh_HK" value="視圖配置參數設置" />
            <lang locale="zh_TW" value="視圖配置參數設置" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.bpm.viewpz.PzView].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.bpm.viewpz.PzView].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.bpm.viewpz.PzView].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.bpm.viewpz.PzView].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.bpm.viewpz.app.PzViewQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.bpm.viewpz.app.PzViewQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.bpm.viewpz.app.PzViewQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.bpm.viewpz.PzView].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.bpm.viewpz.client.PzViewEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.bpm.viewpz.client.PzViewEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.bpm.viewpz.client.PzViewEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.bpm.viewpz.PzView].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.bpm.viewpz.PzView].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.bpm.viewpz.PzView].extendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.bpm.viewpz.PzView].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.bpm.viewpz.client.PzViewListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.bpm.viewpz.client.PzViewListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.bpm.viewpz.client.PzViewListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.bpm.viewpz.PzView].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="2" />
            <lang locale="zh_CN" value="2" />
            <lang locale="zh_TW" value="2" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.bpm.viewpz.PzView].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

