<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.bpm.viewpz</package>
    <name>viewpz</name>
    <alias>package[com.kingdee.eas.bpm.viewpz.viewpz].alias</alias>
    <description>package[com.kingdee.eas.bpm.viewpz.viewpz].description</description>
    <basicCode>WPZ</basicCode>
    <resource>
        <rs key="package[com.kingdee.eas.bpm.viewpz.viewpz].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="视图配置参数设置" />
            <lang locale="zh_HK" value="視圖配置參數設置" />
            <lang locale="zh_TW" value="視圖配置參數設置" />
        </rs>
        <rs key="package[com.kingdee.eas.bpm.viewpz.viewpz].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="视图配置参数设置" />
            <lang locale="zh_HK" value="視圖配置參數設置" />
            <lang locale="zh_TW" value="視圖配置參數設置" />
        </rs>
        <rs key="package[com.kingdee.eas.bpm.viewpz.viewpz].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</package>

