<?xml version="1.0" encoding="UTF-8"?>
<i18nResource xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.equipment.operate.client</package>
    <name>OperateResource</name>
    <alias>i18nResource[com.kingdee.eas.port.equipment.operate.client.OperateResource].alias</alias>
    <description>i18nResource[com.kingdee.eas.port.equipment.operate.client.OperateResource].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.port.equipment.operate.client.OperateResource</className>
    <resourceItems>
        <resourceItem>
            <name>EumUseRecordQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.port.equipment.operate.client.OperateResource].resourceItems.resourceItem[EumUseRecordQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>EqmIOQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.port.equipment.operate.client.OperateResource].resourceItems.resourceItem[EqmIOQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>EqmScrapQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.port.equipment.operate.client.OperateResource].resourceItems.resourceItem[EqmScrapQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>EqmAccidentQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.port.equipment.operate.client.OperateResource].resourceItems.resourceItem[EqmAccidentQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ComproductionQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.port.equipment.operate.client.OperateResource].resourceItems.resourceItem[ComproductionQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
    </resourceItems>
    <resource>
        <rs key="i18nResource[com.kingdee.eas.port.equipment.operate.client.OperateResource].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.port.equipment.operate.client.OperateResource].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.port.equipment.operate.client.OperateResource].resourceItems.resourceItem[ComproductionQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="公司产能报表" />
            <lang locale="zh_HK" value="公司產能報表" />
            <lang locale="zh_TW" value="公司產能報表" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.port.equipment.operate.client.OperateResource].resourceItems.resourceItem[EqmAccidentQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设备事故单" />
            <lang locale="zh_HK" value="設備事故單" />
            <lang locale="zh_TW" value="設備事故單" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.port.equipment.operate.client.OperateResource].resourceItems.resourceItem[EqmIOQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设备调出调入" />
            <lang locale="zh_HK" value="設備調出調入" />
            <lang locale="zh_TW" value="設備調出調入" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.port.equipment.operate.client.OperateResource].resourceItems.resourceItem[EqmScrapQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设备报废单" />
            <lang locale="zh_HK" value="設備報廢單" />
            <lang locale="zh_TW" value="設備報廢單" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.port.equipment.operate.client.OperateResource].resourceItems.resourceItem[EumUseRecordQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设备使用记录" />
            <lang locale="zh_HK" value="設備使用記錄" />
            <lang locale="zh_TW" value="設備使用記錄" />
        </rs>
    </resource>
</i18nResource>

