this.title=
contNumber.boundLabelText=\u5355\u636E\u7F16\u53F7
contBizDate.boundLabelText=\u4E1A\u52A1\u65E5\u671F
contCU.boundLabelText=\u63A7\u5236\u5355\u5143
contStatus.boundLabelText=\u5355\u636E\u72B6\u6001
contDescription.boundLabelText=\u53C2\u8003\u4FE1\u606F
contBizStatus.boundLabelText=\u4E1A\u52A1\u64CD\u4F5C\u72B6\u6001
contAuditor.boundLabelText=\u5BA1\u6838\u4EBA
contLastUpdateTime.boundLabelText=\u6700\u540E\u4FEE\u6539\u65F6\u95F4
contLastUpdateUser.boundLabelText=\u6700\u540E\u4FEE\u6539\u8005
contCreateTime.boundLabelText=\u521B\u5EFA\u65F6\u95F4
contCreator.boundLabelText=\u521B\u5EFA\u8005
kDPanel4.constraints=\u4FEE\u7406\u8D28\u91CF\u68C0\u67E5\u8BB0\u5F55
kDPanel5.constraints=\u8BD5\u8F66\u8BB0\u5F55
kDPanel6.constraints=\u8BD5\u4EF6\u7B80\u56FE
kDPanel7.constraints=\u52A0\u5DE5\u8D28\u91CF\u8981\u6C42
kDPanel2.constraints=\u4FEE\u7406\u4EBA\u5458
ActionSubmit.SHORT_DESCRIPTION=
ActionSubmit.LONG_DESCRIPTION=
ActionSubmit.NAME=
ActionUnAudit.SHORT_DESCRIPTION=
ActionUnAudit.LONG_DESCRIPTION=
ActionUnAudit.NAME=