MonMPApplicationQueryF7WindowTitle=
MonMainPlanQueryF7WindowTitle=
RepairOrderQueryF7WindowTitle=
InspectionEquQueryF7WindowTitle=
ShipReportFormQueryF7WindowTitle=
YearPlanApplyQueryF7WindowTitle=
EquMaintBookQueryF7WindowTitle=
