MonMPApplicationQueryF7WindowTitle=\u6708\u5EA6\u7DAD\u4FDD\u8A08\u756B\u7533\u8ACB\u55AE
MonMainPlanQueryF7WindowTitle=\u6708\u5EA6\u7DAD\u4FDD\u8A08\u756B
RepairOrderQueryF7WindowTitle=\u7DAD\u4FEE\u55AE
InspectionEquQueryF7WindowTitle=\u8A2D\u5099\u5B9A\u6AA2\u5DE1\u6AA2\u8A18\u9304\u55AE
