ContractBillQueryF7WindowTitle=\u9805\u76EE\u5408\u540C
ContractChangeSettleBillQueryF7WindowTitle=\u8B8A\u66F4\u7C3D\u8B49\u78BA\u8A8D\u55AE
ContractSettlementBillQueryF7WindowTitle=\u5408\u540C\u7D50\u7B97\u55AE
ContractWithoutTextQueryF7WindowTitle=\u7121\u6587\u672C\u5408\u540C
ContractChangeBillQueryF7WindowTitle=\u5408\u540C\u8B8A\u66F4\u7C3D\u8B49\u78BA\u8A8D
