this.title=\u522A\u9664\u5DE5\u7A0B\u9805\u76EE
kDLabelContainer1.boundLabelText=\u9805\u76EE\u90E8
btnDelProject.text=\u522A\u9664\u9805\u76EE\u6578\u64DA
ActionDelProject.SHORT_DESCRIPTION=
ActionDelProject.LONG_DESCRIPTION=
ActionDelProject.NAME=