this.title=\u4FEE\u590D\u5E73\u53F0
btnUpdateBal.text=\u6570\u636E\u4ED3\u5E93\u4FEE\u590D
btnUpdateContract.text=\u5220\u9664\u4E1A\u52A1\u6570\u636E
btnBizProcess.text=\u7CFB\u7EDF\u6D41\u7A0B\u914D\u7F6E
btnDictionNary.text=PM\u6570\u636E\u5B57\u5178
btnExDictionNary.text=PM\u6570\u636E\u5B57\u5178\u6269\u5145
btnMainProcess.text=\u4FEE\u590D\u603B\u4F53\u8BA1\u5212
btnPeriodProcess.text=\u671F\u95F4\u8BA1\u5212\u6570\u636E\u8FC1\u79FB
btnPerfomance.text=\u6027\u80FD\u6570\u636E\u7EDF\u8BA1
btnHistoryUpdate.text=\u5386\u53F2\u6570\u636E\u5347\u7EA7
ActionUpdateBal.SHORT_DESCRIPTION=
ActionUpdateBal.LONG_DESCRIPTION=
ActionUpdateBal.NAME=
ActionUpdateContract.SHORT_DESCRIPTION=
ActionUpdateContract.LONG_DESCRIPTION=
ActionUpdateContract.NAME=
ActionBizProcess.SHORT_DESCRIPTION=
ActionBizProcess.LONG_DESCRIPTION=
ActionBizProcess.NAME=
ActionShowDiction.SHORT_DESCRIPTION=
ActionShowDiction.LONG_DESCRIPTION=
ActionShowDiction.NAME=
ActionShowExDiction.SHORT_DESCRIPTION=
ActionShowExDiction.LONG_DESCRIPTION=
ActionShowExDiction.NAME=
ActionMainProcess.SHORT_DESCRIPTION=
ActionMainProcess.LONG_DESCRIPTION=
ActionMainProcess.NAME=
ActionMigratePeriodProcess.SHORT_DESCRIPTION=
ActionMigratePeriodProcess.LONG_DESCRIPTION=
ActionMigratePeriodProcess.NAME=
ActionPerfomance.SHORT_DESCRIPTION=
ActionPerfomance.LONG_DESCRIPTION=
ActionPerfomance.NAME=
ActionQualityUpdate.SHORT_DESCRIPTION=
ActionQualityUpdate.LONG_DESCRIPTION=
ActionQualityUpdate.NAME=