<?xml version="1.0" encoding="UTF-8"?>
<i18nResource xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.pm.invest.client</package>
    <name>InvestResource</name>
    <alias>i18nResource[com.kingdee.eas.port.pm.invest.client.InvestResource].alias</alias>
    <description>i18nResource[com.kingdee.eas.port.pm.invest.client.InvestResource].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.port.pm.invest.client.InvestResource</className>
    <resourceItems>
        <resourceItem>
            <name>YearInvestPlanQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.port.pm.invest.client.InvestResource].resourceItems.resourceItem[YearInvestPlanQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ProjectBudgetQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.port.pm.invest.client.InvestResource].resourceItems.resourceItem[ProjectBudgetQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ProjectAdjuestQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.port.pm.invest.client.InvestResource].resourceItems.resourceItem[ProjectAdjuestQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ProjectStartRequestQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.port.pm.invest.client.InvestResource].resourceItems.resourceItem[ProjectStartRequestQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>YearInvestPlanAccredQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.port.pm.invest.client.InvestResource].resourceItems.resourceItem[YearInvestPlanAccredQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>YIPlanAccredQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.port.pm.invest.client.InvestResource].resourceItems.resourceItem[YIPlanAccredQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PreprojectQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.port.pm.invest.client.InvestResource].resourceItems.resourceItem[PreprojectQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PreProjectTempQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.port.pm.invest.client.InvestResource].resourceItems.resourceItem[PreProjectTempQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ProjectEstimateQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.port.pm.invest.client.InvestResource].resourceItems.resourceItem[ProjectEstimateQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ProjectBudget2QueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.port.pm.invest.client.InvestResource].resourceItems.resourceItem[ProjectBudget2QueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>CostTempQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.port.pm.invest.client.InvestResource].resourceItems.resourceItem[CostTempQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ProProgressReportQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.port.pm.invest.client.InvestResource].resourceItems.resourceItem[ProProgressReportQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
    </resourceItems>
    <resource>
        <rs key="i18nResource[com.kingdee.eas.port.pm.invest.client.InvestResource].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.port.pm.invest.client.InvestResource].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.port.pm.invest.client.InvestResource].resourceItems.resourceItem[CostTempQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="费用模板" />
            <lang locale="zh_HK" value="費用範本" />
            <lang locale="zh_TW" value="費用範本" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.port.pm.invest.client.InvestResource].resourceItems.resourceItem[PreProjectTempQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目前期模板" />
            <lang locale="zh_HK" value="項目前期範本" />
            <lang locale="zh_TW" value="項目前期範本" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.port.pm.invest.client.InvestResource].resourceItems.resourceItem[PreprojectQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目前期" />
            <lang locale="zh_HK" value="項目前期" />
            <lang locale="zh_TW" value="項目前期" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.port.pm.invest.client.InvestResource].resourceItems.resourceItem[ProProgressReportQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目进度汇报" />
            <lang locale="zh_HK" value="項目進度彙報" />
            <lang locale="zh_TW" value="項目進度彙報" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.port.pm.invest.client.InvestResource].resourceItems.resourceItem[ProjectAdjuestQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目投资调整单" />
            <lang locale="zh_HK" value="項目投資調整單" />
            <lang locale="zh_TW" value="項目投資調整單" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.port.pm.invest.client.InvestResource].resourceItems.resourceItem[ProjectBudget2QueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目概算" />
            <lang locale="zh_HK" value="項目概算" />
            <lang locale="zh_TW" value="項目概算" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.port.pm.invest.client.InvestResource].resourceItems.resourceItem[ProjectBudgetQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目预算" />
            <lang locale="zh_HK" value="項目預算" />
            <lang locale="zh_TW" value="項目預算" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.port.pm.invest.client.InvestResource].resourceItems.resourceItem[ProjectEstimateQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目估算" />
            <lang locale="zh_HK" value="項目估算" />
            <lang locale="zh_TW" value="項目估算" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.port.pm.invest.client.InvestResource].resourceItems.resourceItem[ProjectStartRequestQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目启动申请" />
            <lang locale="zh_HK" value="項目啟動申請" />
            <lang locale="zh_TW" value="項目啟動申請" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.port.pm.invest.client.InvestResource].resourceItems.resourceItem[YIPlanAccredQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="年度投资计划评审" />
            <lang locale="zh_HK" value="年度投資計畫評審" />
            <lang locale="zh_TW" value="年度投資計畫評審" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.port.pm.invest.client.InvestResource].resourceItems.resourceItem[YearInvestPlanAccredQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="年度投资计划评审" />
            <lang locale="zh_HK" value="年度投資計畫評審" />
            <lang locale="zh_TW" value="年度投資計畫評審" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.port.pm.invest.client.InvestResource].resourceItems.resourceItem[YearInvestPlanQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="年度投资计划" />
            <lang locale="zh_HK" value="年度投資計畫" />
            <lang locale="zh_TW" value="年度投資計畫" />
        </rs>
    </resource>
</i18nResource>

