<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.report</package>
    <name>report</name>
    <alias>package[com.kingdee.eas.fdc.contract.report.report].alias</alias>
    <description>package[com.kingdee.eas.fdc.contract.report.report].description</description>
    <basicCode />
    <resource>
        <rs key="package[com.kingdee.eas.fdc.contract.report.report].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="报表" />
            <lang locale="zh_HK" value="報表" />
            <lang locale="zh_TW" value="報表" />
        </rs>
        <rs key="package[com.kingdee.eas.fdc.contract.report.report].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="package[com.kingdee.eas.fdc.contract.report.report].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</package>

