<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.equipment.maintenance</package>
    <name>EquMaintBook</name>
    <alias>bizUnit[com.kingdee.eas.port.equipment.maintenance.EquMaintBook].alias</alias>
    <description>bizUnit[com.kingdee.eas.port.equipment.maintenance.EquMaintBook].description</description>
    <userDefined>true</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.port.equipment.maintenance.app.EquMaintBook</entityPK>
    <queryPK>com.kingdee.eas.port.equipment.maintenance.app.EquMaintBookQuery</queryPK>
    <editUIPK>com.kingdee.eas.port.equipment.maintenance.client.EquMaintBookEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.port.equipment.maintenance.client.EquMaintBookListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.port.equipment.maintenance.app.EquMaintBookEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.port.equipment.maintenance.app.EquMaintBookListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.maintenance.EquMaintBook].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设备二级维保任务书" />
            <lang locale="zh_HK" value="設備二級維保任務書" />
            <lang locale="zh_TW" value="設備二級維保任務書" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.maintenance.EquMaintBook].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.maintenance.EquMaintBook].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.maintenance.EquMaintBook].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.maintenance.EquMaintBook].extendedProperty.configured">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.maintenance.EquMaintBook].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.maintenance.EquMaintBook].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.port.equipment.maintenance.app.EquMaintBookQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.equipment.maintenance.app.EquMaintBookQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.equipment.maintenance.app.EquMaintBookQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.maintenance.EquMaintBook].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.port.equipment.maintenance.client.EquMaintBookEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.equipment.maintenance.client.EquMaintBookEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.equipment.maintenance.client.EquMaintBookEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.maintenance.EquMaintBook].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.maintenance.EquMaintBook].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.maintenance.EquMaintBook].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.maintenance.EquMaintBook].extendedProperty.isUseCodeRule">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.maintenance.EquMaintBook].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.port.equipment.maintenance.client.EquMaintBookListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.equipment.maintenance.client.EquMaintBookListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.equipment.maintenance.client.EquMaintBookListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.maintenance.EquMaintBook].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="57" />
            <lang locale="zh_CN" value="57" />
            <lang locale="zh_TW" value="57" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.maintenance.EquMaintBook].extendedProperty.useTableEditUI">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.maintenance.EquMaintBook].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

