<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.equipment.maintenance</package>
    <name>maintenance</name>
    <alias>package[com.kingdee.eas.port.equipment.maintenance.maintenance].alias</alias>
    <description>package[com.kingdee.eas.port.equipment.maintenance.maintenance].description</description>
    <basicCode>MAI</basicCode>
    <resource>
        <rs key="package[com.kingdee.eas.port.equipment.maintenance.maintenance].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设备维保" />
            <lang locale="zh_HK" value="設備維保" />
            <lang locale="zh_TW" value="設備維保" />
        </rs>
        <rs key="package[com.kingdee.eas.port.equipment.maintenance.maintenance].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="package[com.kingdee.eas.port.equipment.maintenance.maintenance].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</package>

