<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.equipment.maintenance</package>
    <name>MonMainPlan</name>
    <alias>bizUnit[com.kingdee.eas.port.equipment.maintenance.MonMainPlan].alias</alias>
    <description>bizUnit[com.kingdee.eas.port.equipment.maintenance.MonMainPlan].description</description>
    <userDefined>true</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.port.equipment.maintenance.app.MonMainPlan</entityPK>
    <queryPK>com.kingdee.eas.port.equipment.maintenance.app.MonMainPlanQuery</queryPK>
    <editUIPK>com.kingdee.eas.port.equipment.maintenance.client.MonMainPlanEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.port.equipment.maintenance.client.MonMainPlanListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.port.equipment.maintenance.app.MonMainPlanEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.port.equipment.maintenance.app.MonMainPlanListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.maintenance.MonMainPlan].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="月度维保计划" />
            <lang locale="zh_HK" value="月度維保計畫" />
            <lang locale="zh_TW" value="月度維保計畫" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.maintenance.MonMainPlan].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="月度维保计划" />
            <lang locale="zh_HK" value="月度維保計畫" />
            <lang locale="zh_TW" value="月度維保計畫" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.maintenance.MonMainPlan].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.maintenance.MonMainPlan].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.maintenance.MonMainPlan].extendedProperty.configured">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.maintenance.MonMainPlan].extendedProperty.controllerBeanEx">
            <lang locale="en_US" value="com.kingdee.eas.port.equipment.maintenance.app.MonMainPlanControllerBeanEx" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.equipment.maintenance.app.MonMainPlanControllerBeanEx" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.equipment.maintenance.app.MonMainPlanControllerBeanEx" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.maintenance.MonMainPlan].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.maintenance.MonMainPlan].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.port.equipment.maintenance.app.MonMainPlanQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.equipment.maintenance.app.MonMainPlanQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.equipment.maintenance.app.MonMainPlanQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.maintenance.MonMainPlan].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.port.equipment.maintenance.client.MonMainPlanEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.equipment.maintenance.client.MonMainPlanEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.equipment.maintenance.client.MonMainPlanEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.maintenance.MonMainPlan].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.maintenance.MonMainPlan].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.maintenance.MonMainPlan].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.maintenance.MonMainPlan].extendedProperty.isUseCodeRule">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.maintenance.MonMainPlan].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.port.equipment.maintenance.client.MonMainPlanListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.equipment.maintenance.client.MonMainPlanListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.equipment.maintenance.client.MonMainPlanListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.maintenance.MonMainPlan].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="22" />
            <lang locale="zh_CN" value="22" />
            <lang locale="zh_TW" value="22" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.maintenance.MonMainPlan].extendedProperty.useTableEditUI">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.maintenance.MonMainPlan].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

