<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.equipment.maintenance</package>
    <name>MonMPApplication</name>
    <alias>bizUnit[com.kingdee.eas.port.equipment.maintenance.MonMPApplication].alias</alias>
    <description>bizUnit[com.kingdee.eas.port.equipment.maintenance.MonMPApplication].description</description>
    <userDefined>true</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.port.equipment.maintenance.app.MonMPApplication</entityPK>
    <queryPK>com.kingdee.eas.port.equipment.maintenance.app.MonMPApplicationQuery</queryPK>
    <editUIPK>com.kingdee.eas.port.equipment.maintenance.client.MonMPApplicationEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.port.equipment.maintenance.client.MonMPApplicationListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.port.equipment.maintenance.app.MonMPApplicationEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.port.equipment.maintenance.app.MonMPApplicationListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.maintenance.MonMPApplication].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="月度维保计划申请单" />
            <lang locale="zh_HK" value="月度維保計畫申請單" />
            <lang locale="zh_TW" value="月度維保計畫申請單" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.maintenance.MonMPApplication].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="月度维保计划申请单" />
            <lang locale="zh_HK" value="月度維保計畫申請單" />
            <lang locale="zh_TW" value="月度維保計畫申請單" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.maintenance.MonMPApplication].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.maintenance.MonMPApplication].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.maintenance.MonMPApplication].extendedProperty.configured">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.maintenance.MonMPApplication].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.maintenance.MonMPApplication].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.port.equipment.maintenance.app.MonMPApplicationQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.equipment.maintenance.app.MonMPApplicationQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.equipment.maintenance.app.MonMPApplicationQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.maintenance.MonMPApplication].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.port.equipment.maintenance.client.MonMPApplicationEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.equipment.maintenance.client.MonMPApplicationEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.equipment.maintenance.client.MonMPApplicationEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.maintenance.MonMPApplication].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.maintenance.MonMPApplication].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.maintenance.MonMPApplication].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.maintenance.MonMPApplication].extendedProperty.isUseCodeRule">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.maintenance.MonMPApplication].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.port.equipment.maintenance.client.MonMPApplicationListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.equipment.maintenance.client.MonMPApplicationListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.equipment.maintenance.client.MonMPApplicationListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.maintenance.MonMPApplication].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="16" />
            <lang locale="zh_CN" value="16" />
            <lang locale="zh_TW" value="16" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.maintenance.MonMPApplication].extendedProperty.useTableEditUI">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.maintenance.MonMPApplication].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

