<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.equipment.maintenance</package>
    <name>RepairOrder</name>
    <alias>bizUnit[com.kingdee.eas.port.equipment.maintenance.RepairOrder].alias</alias>
    <description>bizUnit[com.kingdee.eas.port.equipment.maintenance.RepairOrder].description</description>
    <userDefined>true</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.port.equipment.maintenance.app.RepairOrder</entityPK>
    <queryPK>com.kingdee.eas.port.equipment.maintenance.app.RepairOrderQuery</queryPK>
    <editUIPK>com.kingdee.eas.port.equipment.maintenance.client.RepairOrderEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.port.equipment.maintenance.client.RepairOrderListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.port.equipment.maintenance.app.RepairOrderEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.port.equipment.maintenance.app.RepairOrderListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.maintenance.RepairOrder].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="维修单" />
            <lang locale="zh_HK" value="維修單" />
            <lang locale="zh_TW" value="維修單" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.maintenance.RepairOrder].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="维修单" />
            <lang locale="zh_HK" value="維修單" />
            <lang locale="zh_TW" value="維修單" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.maintenance.RepairOrder].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.maintenance.RepairOrder].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.maintenance.RepairOrder].extendedProperty.configured">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.maintenance.RepairOrder].extendedProperty.controllerBeanEx">
            <lang locale="en_US" value="com.kingdee.eas.port.equipment.maintenance.app.RepairOrderControllerBeanEx" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.equipment.maintenance.app.RepairOrderControllerBeanEx" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.equipment.maintenance.app.RepairOrderControllerBeanEx" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.maintenance.RepairOrder].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.maintenance.RepairOrder].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.port.equipment.maintenance.app.RepairOrderQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.equipment.maintenance.app.RepairOrderQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.equipment.maintenance.app.RepairOrderQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.maintenance.RepairOrder].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.port.equipment.maintenance.client.RepairOrderEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.equipment.maintenance.client.RepairOrderEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.equipment.maintenance.client.RepairOrderEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.maintenance.RepairOrder].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.maintenance.RepairOrder].extendedProperty.genBusinessImplCode">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.maintenance.RepairOrder].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.maintenance.RepairOrder].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.maintenance.RepairOrder].extendedProperty.isUseCodeRule">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.maintenance.RepairOrder].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.port.equipment.maintenance.client.RepairOrderListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.equipment.maintenance.client.RepairOrderListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.equipment.maintenance.client.RepairOrderListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.maintenance.RepairOrder].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="60" />
            <lang locale="zh_CN" value="60" />
            <lang locale="zh_TW" value="60" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.maintenance.RepairOrder].extendedProperty.useTableEditUI">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.maintenance.RepairOrder].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

