<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.equipment.maintenance</package>
    <name>YearPlanApply</name>
    <alias>bizUnit[com.kingdee.eas.port.equipment.maintenance.YearPlanApply].alias</alias>
    <description>bizUnit[com.kingdee.eas.port.equipment.maintenance.YearPlanApply].description</description>
    <userDefined>true</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.port.equipment.maintenance.app.YearPlanApply</entityPK>
    <queryPK>com.kingdee.eas.port.equipment.maintenance.app.YearPlanApplyQuery</queryPK>
    <editUIPK>com.kingdee.eas.port.equipment.maintenance.client.YearPlanApplyEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.port.equipment.maintenance.client.YearPlanApplyListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.port.equipment.maintenance.app.YearPlanApplyEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.port.equipment.maintenance.app.YearPlanApplyListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.maintenance.YearPlanApply].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="年度维保计划申请单" />
            <lang locale="zh_HK" value="年度維保計畫申請單" />
            <lang locale="zh_TW" value="年度維保計畫申請單" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.maintenance.YearPlanApply].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.maintenance.YearPlanApply].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.maintenance.YearPlanApply].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.maintenance.YearPlanApply].extendedProperty.configured">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.maintenance.YearPlanApply].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.maintenance.YearPlanApply].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.port.equipment.maintenance.app.YearPlanApplyQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.equipment.maintenance.app.YearPlanApplyQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.equipment.maintenance.app.YearPlanApplyQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.maintenance.YearPlanApply].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.port.equipment.maintenance.client.YearPlanApplyEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.equipment.maintenance.client.YearPlanApplyEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.equipment.maintenance.client.YearPlanApplyEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.maintenance.YearPlanApply].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.maintenance.YearPlanApply].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.maintenance.YearPlanApply].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.maintenance.YearPlanApply].extendedProperty.isUseCodeRule">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.maintenance.YearPlanApply].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.port.equipment.maintenance.client.YearPlanApplyListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.equipment.maintenance.client.YearPlanApplyListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.equipment.maintenance.client.YearPlanApplyListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.maintenance.YearPlanApply].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="10" />
            <lang locale="zh_CN" value="10" />
            <lang locale="zh_TW" value="10" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.maintenance.YearPlanApply].extendedProperty.useTableEditUI">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.equipment.maintenance.YearPlanApply].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

