this.title=\u6750\u6599\u8FDB\u573A\u8BA1\u5212\u6C47\u603B\u8868\u8FC7\u6EE4
kDLabelContainer1.boundLabelText=\u6210\u672C\u4E2D\u5FC3
kDLabelContainer2.boundLabelText=\u5DE5\u7A0B\u9879\u76EE
kDLabelContainer3.boundLabelText=\u6750\u6599
kDLabelContainer4.boundLabelText=\u4F9B\u5E94\u5546
kDLabelContainer5.boundLabelText=\u8FDB\u573A\u65F6\u95F4
kDLabelContainer6.boundLabelText=\u81F3
btnCostCenterSelect.text=\u9009\u62E9
btnCurProjectSelect.text=\u9009\u62E9
btnMaterialSelect.text=\u9009\u62E9
chkBoxAllPlan.text=\u5168\u90E8\u6750\u6599\u8FDB\u573A\u8BA1\u5212