this.title=\u4ECE\u6750\u6599\u8FDB\u573A\u8BA1\u5212\u5BFC\u5165
contCompany.boundLabelText=\u6210\u672C\u4E2D\u5FC3
kDLabelContainer3.boundLabelText=\u8FDB\u573A\u65F6\u95F4
kDLabelContainer4.boundLabelText=\u81F3
kDLabelContainer1.boundLabelText=\u6750\u6599
kDLabelContainer2.boundLabelText=\u4F9B\u5E94\u5546
btnMaterialSelect.text=\u9009\u62E9
ActionCostCenterSelect.SHORT_DESCRIPTION=
ActionCostCenterSelect.LONG_DESCRIPTION=
ActionCostCenterSelect.NAME=
ActionCurProjectSelect.SHORT_DESCRIPTION=
ActionCurProjectSelect.LONG_DESCRIPTION=
ActionCurProjectSelect.NAME=
ActionMaterialSelect.SHORT_DESCRIPTION=
ActionMaterialSelect.LONG_DESCRIPTION=
ActionMaterialSelect.NAME=