this.title=
contValidDate.boundLabelText=\u6709\u6548\u65E5\u671F
contSupplier.boundLabelText=\u4F9B\u5E94\u5546
contQuoteTime.boundLabelText=\u62A5\u4EF7\u65F6\u95F4
contPrice.boundLabelText=\u5355\u4EF7
contContractBill.boundLabelText=\u5408\u540C
contProject.boundLabelText=\u5DE5\u7A0B\u9879\u76EE
contState.boundLabelText=\u72B6\u6001
contMaterial.boundLabelText=\u6750\u6599
contName.boundLabelText=\u540D\u79F0
contNumber.boundLabelText=\u5355\u636E\u7F16\u53F7