this.title=\u81EA\u5B9A\u4E49
conMaterial.boundLabelText=\u7269\u6599\u7F16\u7801
conModel.boundLabelText=\u89C4\u683C\u578B\u53F7
kDLabelContainer3.boundLabelText=\u5355\u4F4D
conPlanCondition.boundLabelText=\u8BA1\u5212\u5230\u573A\u6570\u91CF
combEquals.items=[Enum]com.kingdee.eas.base.forewarn.CompareType
conEnterNumber.boundLabelText=\u5B9E\u9645\u5230\u573A\u6570\u91CF
combE1.items=[Enum]com.kingdee.eas.base.forewarn.CompareType
conNotEnterNumber.boundLabelText=\u672A\u5230\u573A\u6570\u91CF 
comE2.items=[Enum]com.kingdee.eas.base.forewarn.CompareType
kDLabelContainer8.boundLabelText=\u7269\u6599\u540D\u79F0
isIncludeLike.text=\u6A21\u7CCA\u67E5\u8BE2
conContract.boundLabelText=\u9886\u7528\u5408\u540C