this.title=\u6750\u6599\u62A5\u4EF7\u4FE1\u606F\u7F16\u8F91
kDPanel2.border.title=\u62A5\u4EF7\u4FE1\u606F
contValidDate.boundLabelText=\u6709\u6548\u671F
contSupplier.boundLabelText=\u4F9B\u5E94\u5546
contQuoteTime.boundLabelText=\u62A5\u4EF7\u65F6\u95F4
contPrice.boundLabelText=\u5355\u4EF7
contContractBill.boundLabelText=\u5408\u540C\u540D\u79F0
contProject.boundLabelText=\u9879\u76EE\u540D\u79F0
contState.boundLabelText=\u72B6\u6001
comboState.items=[Enum]com.kingdee.eas.fdc.material.MaterialStateEnum
kDPanel3.border.title=\u6750\u6599\u4FE1\u606F
unit.boundLabelText=\u5355\u4F4D
model.boundLabelText=\u89C4\u683C\u578B\u53F7
contMaterial.boundLabelText=\u6750\u6599\u7C7B\u522B
contName.boundLabelText=\u540D\u79F0
contNumber.boundLabelText=\u7F16\u7801