this.title=\u5F9E\u6750\u6599\u9032\u5834\u8A08\u756B\u5C0E\u5165
contCompany.boundLabelText=\u6210\u672C\u4E2D\u5FC3
kDLabelContainer3.boundLabelText=\u9032\u5834\u6642\u9593
kDLabelContainer4.boundLabelText=\u81F3
kDLabelContainer1.boundLabelText=\u6750\u6599
kDLabelContainer2.boundLabelText=\u4F9B\u61C9\u5546
btnMaterialSelect.text=\u9078\u64C7
ActionCostCenterSelect.SHORT_DESCRIPTION=
ActionCostCenterSelect.LONG_DESCRIPTION=
ActionCostCenterSelect.NAME=
ActionCurProjectSelect.SHORT_DESCRIPTION=
ActionCurProjectSelect.LONG_DESCRIPTION=
ActionCurProjectSelect.NAME=
ActionMaterialSelect.SHORT_DESCRIPTION=
ActionMaterialSelect.LONG_DESCRIPTION=
ActionMaterialSelect.NAME=