ImportDataSuccess=Success \uFF01
ImportDataFail=fail \uFF01
GetDataFail=Get data fail \uFF01
PleaseChoiceRow=Please choice row\!
had=Had
data=data
repeat=repeat
ParentRow=Please choice row at parentRow\uFF01
TypeIsDifferent=The type is different,can't import\uFF01
GetTypeIsFail=Get type is fail\uFF01
MaterialType=MaterialType
MaterialNumber=MaterialNumber
MaterialName=MaterialName
Model=Model
Unit=Unit
Price=Price
QuoteTime=QuoteTime
Supplier=Supplier
ProjectName=ProjectName
ContractName=ContractName
Validate=Validate
MaterialIndex=MaterialIndex
RemarkYellowIsNotNull=remark \: yellow is not null
MaterialQuoteInfoModel=Material Quote Information Model
MaterialQuoteInfo=Material Quote Information
ExportExcelModel=Export excel model
ImportModeFailBecauseFileUsed=import model is fail,Because this file is going to use\uFF01
PleaseConfirmFileIsRight=please confirm this file type and vesion is right\!
ModelError=model is error\uFF01
QuoteInformationNull=Thie quote information is null\uFF01
InExcel=In excel
SupplierIsNullOrNotExist=supplier is null or is not exsit\uFF01
OperateFail=Operate is fail\uFF01
MustHave=must have
Column=Column\uFF01
IndexName=indexName
NotExistInExcel=not exist,in excel
Row=row
Row2=row2
ColumnIsNotNull=column is not null\uFF01
TooLength=too length\uFF01
PleaceInputNumberType=please input number type\uFF01
PleaseInputDateType=please input date type \uFF01
PleaseInputDateType2=please input date type\uFF01
MaterialTypeNotExist=material type is not exist\uFF01
NameAndNumberIsNotExist=name and number is not exist\!
MaterialTypeDiferent=material type is diferent\!
RowInExcel=row,in excel
RowDataRepeat=row data repeat\!
rowDataRepeat2=row data repeat\!
MaterialIndexNotExist=material index is not exist\!
InMaterialTable=in material table
TimeError=time error\uFF01
ExportModelSuccess=Export model success\uFF01
PleaseChoiceNode=Please choice node\uFF01
PleaseBaseRow=Please choice base information row\uFF01
PleaseQuoteRow=Please choice quote information row\uFF01
PriceTooLength=PriceTooLength
QuoteTimeError=QuoteTimeError
ValidateError=ValidateError
Nullity=\u65E0\u6548
Auditing=This state is not Auditing
UnAuditing=This state is not UnAuditing
PleaseChoiceAnyRow=PleaseChoiceAnyRow
ErrorInfoCue=ErrorInfoCue
TooLength2=TooLength2
Di=di
ProjectIsNotExist=ProjectIsNotExist
ContractIsNotExist=ContractIsNotExist
ModelError2=ModelError2
Comma=Comma
SupplierIsNotExist=SupplierIsNotExist
DataRepeat3=DataRepeat3
ImportNRow=ImportNRow
ColumnIsNullIgnore=ColumnIsNullIgnore
