this.title=\u8B8A\u66F4\u7C3D\u8B49\u7533\u8ACB
contCreator.boundLabelText=\u5275\u5EFA\u8005
contCreateTime.boundLabelText=\u5275\u5EFA\u6642\u9593
contLastUpdateTime.boundLabelText=\u6700\u5F8C\u4FEE\u6539\u6642\u9593
contNumber.boundLabelText=\u55AE\u64DA\u7DE8\u865F
contBizDate.boundLabelText=\u696D\u52D9\u65E5\u671F
contAuditor.boundLabelText=\u5BE9\u6838\u4EBA
billEntries.constraints=\u8B8A\u66F4\u5167\u5BB9
kDContainer2.title=\u8B8A\u66F4\u5167\u5BB9
kdtEntrys.number=\u8B8A\u66F4\u5167\u5BB9\u7DE8\u78BC
kdtEntrys.formatXml=<?xml version\="1.0" encoding\="UTF-8"?><DocRoot xmlns\:c\="http\://www.kingdee.com/Common" xmlns\:f\="http\://www.kingdee.com/Form" xmlns\:t\="http\://www.kingdee.com/Table" xmlns\:xsi\="http\://www.w3.org/2001/XMLSchema-instance" xsi\:schemaLocation\="http\://www.kingdee.com/KDF KDFSchema.xsd" version\="0.0"><Styles /><Table id\="KDTable"><t\:Sheet name\="sheet1"><t\:Table t\:selectMode\="15" t\:mergeMode\="0" t\:dataRequestMode\="0" t\:pageRowCount\="100"><t\:ColumnGroup><t\:Column t\:key\="number" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /></t\:ColumnGroup><t\:Head><t\:Row t\:name\="header" t\:height\="-1" t\:mergeable\="true" t\:resizeable\="true"><t\:Cell>\u8B8A\u66F4\u5167\u5BB9\u7DE8\u78BC</t\:Cell></t\:Row></t\:Head></t\:Table><t\:SheetOptions><t\:MergeBlocks><t\:Head /></t\:MergeBlocks></t\:SheetOptions></t\:Sheet></Table></DocRoot>
assTab.constraints=\u767B\u8A18\u4E0B\u767C\u55AE\u4F4D
contconductDept.boundLabelText=\u63D0\u51FA\u90E8\u9580
contcurproject.boundLabelText=\u5DE5\u7A0B\u9805\u76EE
contname.boundLabelText=\u55AE\u64DA\u540D\u7A31
contchangereason.boundLabelText=\u8B8A\u66F4\u539F\u56E0
contaudittype.boundLabelText=\u8B8A\u66F4\u985E\u578B
contchangesubject.boundLabelText=\u8B8A\u66F4\u4E3B\u984C
contconstrSite.boundLabelText=\u65BD\u5DE5\u90E8\u4F4D
contperiod.boundLabelText=\u8B8A\u66F4\u671F\u9593
contjobtype.boundLabelText=\u627F\u5305\u985E\u578B
contUrgentDegree.boundLabelText=\u7DCA\u6025\u7A0B\u5EA6
UrgentDegree.items=[Enum]com.kingdee.eas.fdc.contract.ChangeUrgentDegreeEnum
contconstrunit.boundLabelText=\u65BD\u5DE5\u55AE\u4F4D
contspecialtyType.boundLabelText=\u5C08\u696D\u985E\u578B
contconductUnit.boundLabelText=\u63D0\u51FA\u55AE\u4F4D
reaDesc.boundLabelText=\u539F\u56E0\u8AAA\u660E
isImportChange.text=\u662F\u5426\u91CD\u5927\u8B8A\u66F4
contorgunit.boundLabelText=\u7D44\u7E54
contoffer.boundLabelText=\u63D0\u51FA\u65B9
contdesignUnit.boundLabelText=\u8A2D\u8A08\u55AE\u4F4D
kdtSendUnit.seq=\u55AE\u64DA\u5206\u9304\u5E8F\u5217\u865F
kdtSendUnit.formatXml=<?xml version\="1.0" encoding\="UTF-8"?><DocRoot xmlns\:c\="http\://www.kingdee.com/Common" xmlns\:f\="http\://www.kingdee.com/Form" xmlns\:t\="http\://www.kingdee.com/Table" xmlns\:xsi\="http\://www.w3.org/2001/XMLSchema-instance" xsi\:schemaLocation\="http\://www.kingdee.com/KDF KDFSchema.xsd" version\="0.0"><Styles><c\:Style id\="sCol0"><c\:NumberFormat>&amp;int</c\:NumberFormat></c\:Style></Styles><Table id\="KDTable"><t\:Sheet name\="sheet1"><t\:Table t\:selectMode\="15" t\:mergeMode\="0" t\:dataRequestMode\="0" t\:pageRowCount\="100"><t\:ColumnGroup><t\:Column t\:key\="seq" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" t\:styleID\="sCol0" /></t\:ColumnGroup><t\:Head><t\:Row t\:name\="header" t\:height\="-1" t\:mergeable\="true" t\:resizeable\="true"><t\:Cell>\u55AE\u64DA\u5206\u9304\u5E8F\u5217\u865F</t\:Cell></t\:Row></t\:Head></t\:Table><t\:SheetOptions><t\:MergeBlocks><t\:Head /></t\:MergeBlocks></t\:SheetOptions></t\:Sheet></Table></DocRoot>
ActionSubmit.SHORT_DESCRIPTION=\u63D0\u4EA4
ActionSubmit.LONG_DESCRIPTION=\u63D0\u4EA4
ActionSubmit.NAME=\u63D0\u4EA4
ActionPrint.SHORT_DESCRIPTION=\u5217\u5370
ActionPrint.LONG_DESCRIPTION=\u5217\u5370
ActionPrint.NAME=\u5217\u5370
ActionPrintPreview.SHORT_DESCRIPTION=\u5217\u5370\u9810\u89BD
ActionPrintPreview.LONG_DESCRIPTION=\u5217\u5370\u9810\u89BD
ActionPrintPreview.NAME=\u5217\u5370\u9810\u89BD