this.title=
panelCompensation.constraints=\u8FDD\u7EA6\u91D1
panelDeduct.constraints=\u6263\u6B3E
panelGuerdon.constraints=\u5956\u52B1
kDPanel1.constraints=\u7ED3\u7B97\u5217\u8868
ActionSubmit.SHORT_DESCRIPTION=
ActionSubmit.LONG_DESCRIPTION=
ActionSubmit.NAME=
ActionPrint.SHORT_DESCRIPTION=
ActionPrint.LONG_DESCRIPTION=
ActionPrint.NAME=
ActionPrintPreview.SHORT_DESCRIPTION=
ActionPrintPreview.LONG_DESCRIPTION=
ActionPrintPreview.NAME=