this.title=
contVerNumber.boundLabelText=\u7248\u672C\u53F7
contCurProject.boundLabelText=\u5DE5\u7A0B\u9879\u76EE
contNumber.boundLabelText=\u5355\u636E\u7F16\u53F7
contName.boundLabelText=\u540D\u79F0