this.title=\u76EE\u6A19\u6210\u672C
tblMain.measureStage.name=\u6E2C\u7B97\u968E\u6BB5
tblMain.versionNumber=\u7248\u672C\u865F
tblMain.versionName=\u7248\u672C\u540D\u7A31
tblMain.isLastVersion=\u662F\u5426\u6700\u7D42\u7248\u672C
tblMain.creator.name=\u7DE8\u5236\u4EBA
tblMain.description=\u63CF\u8FF0
tblMain.sortVersionNumber=\u7248\u672C\u865F
tblMain.id=id
tblMain.orgOrProId=orgOrProId
tblMain.formatXml=<?xml version\="1.0" encoding\="UTF-8"?><DocRoot xmlns\:c\="http\://www.kingdee.com/Common" xmlns\:f\="http\://www.kingdee.com/Form" xmlns\:t\="http\://www.kingdee.com/Table" xmlns\:xsi\="http\://www.w3.org/2001/XMLSchema-instance" xsi\:schemaLocation\="http\://www.kingdee.com/KDF KDFSchema.xsd" version\="0.0"><Styles><c\:Style id\="sCol6"><c\:Protection hidden\="true" /></c\:Style><c\:Style id\="sCol7"><c\:Protection hidden\="true" /></c\:Style><c\:Style id\="sCol8"><c\:Protection hidden\="true" /></c\:Style></Styles><Table id\="KDTable"><t\:Sheet name\="sheet1"><t\:Table t\:selectMode\="15" t\:mergeMode\="0" t\:dataRequestMode\="0" t\:pageRowCount\="100"><t\:ColumnGroup><t\:Column t\:key\="measureStage.name" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="0" /><t\:Column t\:key\="versionNumber" t\:width\="100" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="true" t\:required\="false" t\:index\="1" /><t\:Column t\:key\="versionName" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="2" /><t\:Column t\:key\="isLastVersion" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="3" /><t\:Column t\:key\="creator.name" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="4" /><t\:Column t\:key\="description" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="5" /><t\:Column t\:key\="sortVersionNumber" t\:width\="150" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="6" t\:styleID\="sCol6" /><t\:Column t\:key\="id" t\:width\="150" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="7" t\:styleID\="sCol7" /><t\:Column t\:key\="orgOrProId" t\:width\="150" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="8" t\:styleID\="sCol8" /></t\:ColumnGroup><t\:Head><t\:Row t\:name\="header1" t\:height\="19" t\:mergeable\="true" t\:resizeable\="true"><t\:Cell>\u6E2C\u7B97\u968E\u6BB5</t\:Cell><t\:Cell>\u7248\u672C\u865F</t\:Cell><t\:Cell>\u7248\u672C\u540D\u7A31</t\:Cell><t\:Cell>\u662F\u5426\u6700\u7D42\u7248\u672C</t\:Cell><t\:Cell>\u7DE8\u5236\u4EBA</t\:Cell><t\:Cell>\u63CF\u8FF0</t\:Cell><t\:Cell>\u7248\u672C\u865F</t\:Cell><t\:Cell>id</t\:Cell><t\:Cell>orgOrProId</t\:Cell></t\:Row></t\:Head></t\:Table><t\:SheetOptions><t\:MergeBlocks><t\:Head /></t\:MergeBlocks></t\:SheetOptions></t\:Sheet></Table></DocRoot>
btnSubmit.text=\u4FDD\u5B58
btnSubmit.toolTipText=\u4FDD\u5B58
btnRecense.text=\u4FEE\u8A02
btnRecense.toolTipText=\u4FEE\u8A02
btnAudit.text=\u5BE9\u6279
btnAudit.toolTipText=\u5BE9\u6279
btnUnAudit.text=\u53CD\u5BE9\u6279
btnUnAudit.toolTipText=\u53CD\u5BE9\u6279
btnViewWorkFlow.text=\u6D41\u7A0B\u5716
btnAddRow.text=\u6DFB\u52A0\u884C
btnAddRow.toolTipText=\u6DFB\u52A0\u884C
btnDeleteRow.text=\u522A\u9664\u884C
btnDeleteRow.toolTipText=\u522A\u9664\u884C
btnFirstVersion.text=\u7B2C\u4E00\u500B\u7248\u672C
btnFirstVersion.toolTipText=\u7B2C\u4E00\u500B\u7248\u672C
btnPreVersion.text=\u4E0A\u4E00\u500B\u7248\u672C
btnPreVersion.toolTipText=\u4E0A\u4E00\u500B\u7248\u672C
btnNextVersion.text=\u4E0B\u4E00\u500B\u7248\u672C
btnNextVersion.toolTipText=\u4E0B\u4E00\u500B\u7248\u672C
btnLastVersion.text=\u6700\u5F8C\u4E00\u500B\u7248\u672C
btnLastVersion.toolTipText=\u6700\u5F8C\u4E00\u500B\u7248\u672C
btnAmountUnit.text=\u55AE\u4F4D
btnRevert.text=\u9084\u539F
btnRevert.toolTipText=\u9084\u539F
btnExpression.text=\u8868\u9054\u5F0F
btnExpression.toolTipText=\u8868\u9054\u5F0F
btnVersionInfo.text=\u7248\u672C\u4FE1\u606F
btnVersionInfo.toolTipText=\u7248\u672C\u4FE1\u606F
btnApportion.text=\u5206\u6524
btnApportion.toolTipText=\u5206\u6524
btnCloseInit.text=\u7D50\u675F\u521D\u59CB\u5316
menuItemSubmit.text=\u4FDD\u5B58
menuItemSubmit.toolTipText=\u4FDD\u5B58
menuItemRecense.text=\u4FEE\u8A02
menuItemRecense.toolTipText=\u4FEE\u8A02
menuItemAddRow.text=\u6DFB\u52A0\u884C
menuItemDeleteRow.text=\u522A\u9664\u884C
menuItemRevert.text=\u9084\u539F
menuItemRevert.toolTipText=\u9084\u539F
menuItemVersionInfo.text=\u7248\u672C\u4FE1\u606F
menuItemVersionInfo.toolTipText=\u7248\u672C\u4FE1\u606F
menuItemExpression.text=\u8868\u9054\u5F0F
menuItemExpression.toolTipText=\u8868\u9054\u5F0F
menuItemFirstVersion.text=\u7B2C\u4E00\u500B\u7248\u672C
menuItemPreVersion.text=\u4E0A\u4E00\u500B\u7248\u672C
menuItemNextVersion.text=\u4E0B\u4E00\u500B\u7248\u672C
menuItemLastVersion.text=\u6700\u5F8C\u4E00\u500B\u7248\u672C
menuItemAudit.text=\u5BE9\u6838
menuItemUnAudit.text=\u53CD\u5BE9\u6838
menuItemApportion.text=\u5206\u6524
menuItemCloseInit.text=\u7D50\u675F\u521D\u59CB\u5316
menuWorkFlow.text=\u5DE5\u4F5C\u6D41(W)
menuItemWorkFlowG.text=\u6D41\u7A0B\u5716(G)
ActionMoveTree.SHORT_DESCRIPTION=\u79FB\u52D5
ActionMoveTree.LONG_DESCRIPTION=\u79FB\u52D5
ActionMoveTree.NAME=\u79FB\u52D5
ActionSubmit.SHORT_DESCRIPTION=\u4FDD\u5B58
ActionSubmit.LONG_DESCRIPTION=\u4FDD\u5B58
ActionSubmit.NAME=\u4FDD\u5B58
ActionAddRow.SHORT_DESCRIPTION=\u589E\u52A0\u884C
ActionAddRow.LONG_DESCRIPTION=\u589E\u52A0\u884C
ActionAddRow.NAME=\u589E\u52A0\u884C
ActionDeleteRow.SHORT_DESCRIPTION=\u522A\u9664\u884C
ActionDeleteRow.LONG_DESCRIPTION=\u522A\u9664\u884C
ActionDeleteRow.NAME=\u522A\u9664\u884C
ActionPreVersion.SHORT_DESCRIPTION=\u4E0A\u4E00\u7248\u672C
ActionPreVersion.LONG_DESCRIPTION=\u4E0A\u4E00\u7248\u672C
ActionPreVersion.NAME=\u4E0A\u4E00\u7248\u672C
ActionNextVersion.SHORT_DESCRIPTION=\u4E0B\u4E00\u7248\u672C
ActionNextVersion.LONG_DESCRIPTION=\u4E0B\u4E00\u7248\u672C
ActionNextVersion.NAME=\u4E0B\u4E00\u7248\u672C
ActionRecense.SHORT_DESCRIPTION=\u4FEE\u8A02
ActionRecense.LONG_DESCRIPTION=\u4FEE\u8A02
ActionRecense.NAME=\u4FEE\u8A02
ActionExpression.SHORT_DESCRIPTION=\u8868\u9054\u5F0F
ActionExpression.LONG_DESCRIPTION=\u8868\u9054\u5F0F
ActionExpression.NAME=\u8868\u9054\u5F0F
ActionFirstVersion.SHORT_DESCRIPTION=\u6700\u521D\u7248\u672C
ActionFirstVersion.LONG_DESCRIPTION=\u6700\u521D\u7248\u672C
ActionFirstVersion.NAME=\u6700\u521D\u7248\u672C
ActionLastVersion.SHORT_DESCRIPTION=\u6700\u7D42\u7248\u672C
ActionLastVersion.LONG_DESCRIPTION=\u6700\u7D42\u7248\u672C
ActionLastVersion.NAME=\u6700\u7D42\u7248\u672C
ActionAudit.SHORT_DESCRIPTION=\u5BE9\u6279
ActionAudit.LONG_DESCRIPTION=\u5BE9\u6279
ActionAudit.NAME=\u5BE9\u6279
ActionUnAudit.SHORT_DESCRIPTION=\u53CD\u5BE9\u6279
ActionUnAudit.LONG_DESCRIPTION=\u53CD\u5BE9\u6279
ActionUnAudit.NAME=\u53CD\u5BE9\u6279
ActionVersionInfo.SHORT_DESCRIPTION=\u7248\u672C\u4FE1\u606F
ActionVersionInfo.LONG_DESCRIPTION=\u7248\u672C\u4FE1\u606F
ActionVersionInfo.NAME=\u7248\u672C\u4FE1\u606F
ActionApportion.SHORT_DESCRIPTION=\u5206\u6524
ActionApportion.LONG_DESCRIPTION=\u5206\u6524
ActionApportion.NAME=\u5206\u6524
ActionRevert.SHORT_DESCRIPTION=\u9084\u539F
ActionRevert.LONG_DESCRIPTION=\u9084\u539F
ActionRevert.NAME=\u9084\u539F
ActionAmountUnit.SHORT_DESCRIPTION=\u6578\u91CF\u55AE\u4F4D
ActionAmountUnit.LONG_DESCRIPTION=\u6578\u91CF\u55AE\u4F4D
ActionAmountUnit.NAME=\u6578\u91CF\u55AE\u4F4D
ActionCloseInit.SHORT_DESCRIPTION=\u7D50\u675F\u521D\u59CB\u5316
ActionCloseInit.LONG_DESCRIPTION=\u7D50\u675F\u521D\u59CB\u5316
ActionCloseInit.NAME=\u7D50\u675F\u521D\u59CB\u5316
ActionWorkFlowG.SHORT_DESCRIPTION=
ActionWorkFlowG.LONG_DESCRIPTION=
ActionWorkFlowG.NAME=