<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.news</package>
    <name>StrategyPact</name>
    <alias>bizUnit[com.kingdee.eas.fdc.invite.news.StrategyPact].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.invite.news.StrategyPact].description</description>
    <userDefined>false</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.invite.news.app.StrategyPact</entityPK>
    <queryPK>com.kingdee.eas.fdc.invite.news.app.StrategyPactQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.invite.news.client.StrategyPactEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.invite.news.client.StrategyPactListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.fdc.invite.news.app.StrategyPactEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.fdc.invite.news.app.StrategyPactListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.news.StrategyPact].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="战略协议" />
            <lang locale="zh_HK" value="戰略協議" />
            <lang locale="zh_TW" value="戰略協議" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.news.StrategyPact].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="战略协议" />
            <lang locale="zh_HK" value="戰略協議" />
            <lang locale="zh_TW" value="戰略協議" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.news.StrategyPact].extendedProperty.BizUnitDeployed">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.news.StrategyPact].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.news.StrategyPact].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.news.StrategyPact].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.news.StrategyPact].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.fdc.invite.news.app.StrategyPactQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.invite.news.app.StrategyPactQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.invite.news.app.StrategyPactQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.news.StrategyPact].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.invite.news.client.StrategyPactEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.invite.news.client.StrategyPactEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.invite.news.client.StrategyPactEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.news.StrategyPact].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.news.StrategyPact].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.news.StrategyPact].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.news.StrategyPact].extendedProperty.isUseCodeRule">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.news.StrategyPact].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.invite.news.client.StrategyPactListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.invite.news.client.StrategyPactListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.invite.news.client.StrategyPactListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.news.StrategyPact].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="29" />
            <lang locale="zh_CN" value="29" />
            <lang locale="zh_TW" value="29" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.news.StrategyPact].extendedProperty.printQuery">
            <lang locale="en_US" value="com.kingdee.eas.fdc.invite.news.StrategyPactPrintQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.invite.news.StrategyPactPrintQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.invite.news.StrategyPactPrintQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.news.StrategyPact].extendedProperty.useTableEditUI">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.news.StrategyPact].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

