<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.invite.news</package>
    <name>TenderDiscusstion</name>
    <alias>bizUnit[com.kingdee.eas.fdc.invite.news.TenderDiscusstion].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.invite.news.TenderDiscusstion].description</description>
    <userDefined>false</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.invite.news.app.TenderDiscusstion</entityPK>
    <queryPK>com.kingdee.eas.fdc.invite.news.app.TenderDiscusstionQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.invite.news.client.TenderDiscusstionEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.invite.news.client.TenderDiscusstionListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.fdc.invite.news.app.TenderDiscusstionEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.fdc.invite.news.app.TenderDiscusstionListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.news.TenderDiscusstion].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="议标管理" />
            <lang locale="zh_HK" value="議標管理" />
            <lang locale="zh_TW" value="議標管理" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.news.TenderDiscusstion].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="议标管理" />
            <lang locale="zh_HK" value="議標管理" />
            <lang locale="zh_TW" value="議標管理" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.news.TenderDiscusstion].extendedProperty.BizUnitDeployed">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.news.TenderDiscusstion].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.news.TenderDiscusstion].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.news.TenderDiscusstion].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.news.TenderDiscusstion].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.fdc.invite.news.app.TenderDiscusstionQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.invite.news.app.TenderDiscusstionQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.invite.news.app.TenderDiscusstionQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.news.TenderDiscusstion].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.invite.news.client.TenderDiscusstionEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.invite.news.client.TenderDiscusstionEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.invite.news.client.TenderDiscusstionEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.news.TenderDiscusstion].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.news.TenderDiscusstion].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.news.TenderDiscusstion].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.news.TenderDiscusstion].extendedProperty.isUseCodeRule">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.news.TenderDiscusstion].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.invite.news.client.TenderDiscusstionListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.invite.news.client.TenderDiscusstionListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.invite.news.client.TenderDiscusstionListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.news.TenderDiscusstion].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="29" />
            <lang locale="zh_CN" value="29" />
            <lang locale="zh_TW" value="29" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.news.TenderDiscusstion].extendedProperty.printQuery">
            <lang locale="en_US" value="com.kingdee.eas.fdc.invite.news.TenderDiscusstionPrintQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.invite.news.TenderDiscusstionPrintQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.invite.news.TenderDiscusstionPrintQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.news.TenderDiscusstion].extendedProperty.useTableEditUI">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.invite.news.TenderDiscusstion].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

