<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.custom.richinf.app</package>
    <name>CT_RIC_RichExamCheckTab</name>
    <alias>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].alias</alias>
    <description>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK>com.kingdee.eas.custom.richinf.RichExamCheckTab</bizUnitPK>
    <columns>
        <column>
            <name>FName</name>
            <alias>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[FName].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[FName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>true</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>255</precision>
        </column>
        <column>
            <name>FNumber</name>
            <alias>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[FNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[FNumber].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FDescription</name>
            <alias>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[FDescription].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[FDescription].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>true</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>255</precision>
        </column>
        <column>
            <name>FSimpleName</name>
            <alias>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[FSimpleName].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[FSimpleName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FCreatorID</name>
            <alias>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[FCreatorID].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[FCreatorID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCreateTime</name>
            <alias>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[FCreateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[FCreateTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FLastUpdateUserID</name>
            <alias>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[FLastUpdateUserID].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[FLastUpdateUserID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FLastUpdateTime</name>
            <alias>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[FLastUpdateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[FLastUpdateTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FControlUnitID</name>
            <alias>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[FControlUnitID].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[FControlUnitID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>'11111111-1111-1111-1111-111111111111CCE7AED4'</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFYwdjbh</name>
            <alias>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[CFYwdjbh].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[CFYwdjbh].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFBizdate</name>
            <alias>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[CFBizdate].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[CFBizdate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFLdh</name>
            <alias>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[CFLdh].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[CFLdh].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFQydw</name>
            <alias>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[CFQydw].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[CFQydw].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFDjdw</name>
            <alias>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[CFDjdw].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[CFDjdw].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFKpdw</name>
            <alias>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[CFKpdw].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[CFKpdw].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFSkdw</name>
            <alias>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[CFSkdw].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[CFSkdw].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFDjpzh</name>
            <alias>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[CFDjpzh].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[CFDjpzh].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFKppzh</name>
            <alias>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[CFKppzh].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[CFKppzh].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFSkpzh</name>
            <alias>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[CFSkpzh].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[CFSkpzh].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFBiznumber</name>
            <alias>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[CFBiznumber].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[CFBiznumber].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFFph</name>
            <alias>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[CFFph].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[CFFph].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFZje</name>
            <alias>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[CFZje].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[CFZje].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFXsy</name>
            <alias>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[CFXsy].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[CFXsy].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFTjlb</name>
            <alias>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[CFTjlb].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[CFTjlb].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFBizState</name>
            <alias>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[CFBizState].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[CFBizState].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFBeizhu</name>
            <alias>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[CFBeizhu].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[CFBeizhu].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFDjtcmc</name>
            <alias>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[CFDjtcmc].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[CFDjtcmc].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFDjr</name>
            <alias>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[CFDjr].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[CFDjr].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFDjtcbm</name>
            <alias>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[CFDjtcbm].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[CFDjtcbm].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFDjxmbm</name>
            <alias>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[CFDjxmbm].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[CFDjxmbm].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFDjxmmc</name>
            <alias>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[CFDjxmmc].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[CFDjxmmc].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFXslb</name>
            <alias>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[CFXslb].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[CFXslb].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFSklb</name>
            <alias>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[CFSklb].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[CFSklb].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFJxbs</name>
            <alias>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[CFJxbs].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[CFJxbs].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFKlj</name>
            <alias>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[CFKlj].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[CFKlj].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFZkl</name>
            <alias>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[CFZkl].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[CFZkl].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFJsje</name>
            <alias>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[CFJsje].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[CFJsje].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFSe</name>
            <alias>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[CFSe].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[CFSe].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFJshj</name>
            <alias>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[CFJshj].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[CFJshj].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFDjjg</name>
            <alias>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[CFDjjg].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[CFDjjg].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFKpjg</name>
            <alias>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[CFKpjg].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[CFKpjg].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFDjrq</name>
            <alias>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[CFDjrq].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[CFDjrq].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFFlag</name>
            <alias>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[CFFlag].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[CFFlag].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>1</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFKh</name>
            <alias>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[CFKh].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[CFKh].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFZjjg</name>
            <alias>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[CFZjjg].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[CFZjjg].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFDjd</name>
            <alias>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[CFDjd].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[CFDjd].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>1</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFCheckInfo</name>
            <alias>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[CFCheckInfo].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[CFCheckInfo].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>1000</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFYdjbh</name>
            <alias>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[CFYdjbh].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[CFYdjbh].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>CPK_RIC_RichECTp03</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>CFK_RIC_RICRECTCp0</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FCreatorID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_RIC_RICRECTLp0</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FLastUpdateUserID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_RIC_RIrcECTCp0</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.org" />
                <key name="name" value="T_ORG_OUPartCtrl" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FUnitID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FControlUnitID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="体检明细校验表" />
            <lang locale="zh_HK" value="體檢明細校驗表" />
            <lang locale="zh_TW" value="體檢明細校驗表" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[CFBeizhu].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="备注" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[CFBeizhu].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="文本" />
            <lang locale="zh_HK" value="文本" />
            <lang locale="zh_TW" value="文本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[CFBizState].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据状态" />
            <lang locale="zh_HK" value="單據狀態" />
            <lang locale="zh_TW" value="單據狀態" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[CFBizState].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="文本" />
            <lang locale="zh_HK" value="文本" />
            <lang locale="zh_TW" value="文本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[CFBizdate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务日期" />
            <lang locale="zh_HK" value="業務日期" />
            <lang locale="zh_TW" value="業務日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[CFBizdate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="日期" />
            <lang locale="zh_HK" value="日期" />
            <lang locale="zh_TW" value="日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[CFBiznumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="关联单据号" />
            <lang locale="zh_HK" value="關聯單據號" />
            <lang locale="zh_TW" value="關聯單據號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[CFBiznumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="文本" />
            <lang locale="zh_HK" value="文本" />
            <lang locale="zh_TW" value="文本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[CFCheckInfo].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="校验信息" />
            <lang locale="zh_HK" value="校驗信息" />
            <lang locale="zh_TW" value="校驗信息" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[CFCheckInfo].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="文本" />
            <lang locale="zh_HK" value="文本" />
            <lang locale="zh_TW" value="文本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[CFDjd].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="生成到检单" />
            <lang locale="zh_HK" value="生成到檢單" />
            <lang locale="zh_TW" value="生成到檢單" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[CFDjd].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="布尔" />
            <lang locale="zh_HK" value="布爾" />
            <lang locale="zh_TW" value="布爾" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[CFDjdw].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="到检单位（受检单位）" />
            <lang locale="zh_HK" value="到檢單位（受檢單位）" />
            <lang locale="zh_TW" value="到檢單位（受檢單位）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[CFDjdw].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="文本" />
            <lang locale="zh_HK" value="文本" />
            <lang locale="zh_TW" value="文本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[CFDjjg].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="到检机构" />
            <lang locale="zh_HK" value="到檢機構" />
            <lang locale="zh_TW" value="到檢機構" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[CFDjjg].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="文本" />
            <lang locale="zh_HK" value="文本" />
            <lang locale="zh_TW" value="文本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[CFDjpzh].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="到检凭证号" />
            <lang locale="zh_HK" value="到檢憑證號" />
            <lang locale="zh_TW" value="到檢憑證號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[CFDjpzh].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="文本" />
            <lang locale="zh_HK" value="文本" />
            <lang locale="zh_TW" value="文本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[CFDjr].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="到检人" />
            <lang locale="zh_HK" value="到檢人" />
            <lang locale="zh_TW" value="到檢人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[CFDjr].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="文本" />
            <lang locale="zh_HK" value="文本" />
            <lang locale="zh_TW" value="文本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[CFDjrq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据日期" />
            <lang locale="zh_HK" value="單據日期" />
            <lang locale="zh_TW" value="單據日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[CFDjrq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="日期" />
            <lang locale="zh_HK" value="日期" />
            <lang locale="zh_TW" value="日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[CFDjtcbm].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="到检套餐编码" />
            <lang locale="zh_HK" value="到檢套餐編碼" />
            <lang locale="zh_TW" value="到檢套餐編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[CFDjtcbm].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="文本" />
            <lang locale="zh_HK" value="文本" />
            <lang locale="zh_TW" value="文本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[CFDjtcmc].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="到检套餐名称" />
            <lang locale="zh_HK" value="到檢套餐名稱" />
            <lang locale="zh_TW" value="到檢套餐名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[CFDjtcmc].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="文本" />
            <lang locale="zh_HK" value="文本" />
            <lang locale="zh_TW" value="文本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[CFDjxmbm].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="到检项目编码" />
            <lang locale="zh_HK" value="到檢項目編碼" />
            <lang locale="zh_TW" value="到檢項目編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[CFDjxmbm].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="文本" />
            <lang locale="zh_HK" value="文本" />
            <lang locale="zh_TW" value="文本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[CFDjxmmc].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="到检项目名称" />
            <lang locale="zh_HK" value="到檢項目名稱" />
            <lang locale="zh_TW" value="到檢項目名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[CFDjxmmc].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="文本" />
            <lang locale="zh_HK" value="文本" />
            <lang locale="zh_TW" value="文本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[CFFlag].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="标识" />
            <lang locale="zh_HK" value="標識" />
            <lang locale="zh_TW" value="標識" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[CFFlag].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="布尔" />
            <lang locale="zh_HK" value="布爾" />
            <lang locale="zh_TW" value="布爾" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[CFFph].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="发票号" />
            <lang locale="zh_HK" value="發票號" />
            <lang locale="zh_TW" value="發票號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[CFFph].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="文本" />
            <lang locale="zh_HK" value="文本" />
            <lang locale="zh_TW" value="文本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[CFJshj].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="价税合计" />
            <lang locale="zh_HK" value="價稅合計" />
            <lang locale="zh_TW" value="價稅合計" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[CFJshj].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="文本" />
            <lang locale="zh_HK" value="文本" />
            <lang locale="zh_TW" value="文本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[CFJsje].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="结算金额" />
            <lang locale="zh_HK" value="結算金額" />
            <lang locale="zh_TW" value="結算金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[CFJsje].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="文本" />
            <lang locale="zh_HK" value="文本" />
            <lang locale="zh_TW" value="文本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[CFJxbs].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="加项标识" />
            <lang locale="zh_HK" value="加項標識" />
            <lang locale="zh_TW" value="加項標識" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[CFJxbs].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="文本" />
            <lang locale="zh_HK" value="文本" />
            <lang locale="zh_TW" value="文本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[CFKh].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="储值卡号" />
            <lang locale="zh_HK" value="儲值卡號" />
            <lang locale="zh_TW" value="儲值卡號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[CFKh].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="文本" />
            <lang locale="zh_HK" value="文本" />
            <lang locale="zh_TW" value="文本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[CFKlj].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="刊例价" />
            <lang locale="zh_HK" value="刊例價" />
            <lang locale="zh_TW" value="刊例價" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[CFKlj].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="文本" />
            <lang locale="zh_HK" value="文本" />
            <lang locale="zh_TW" value="文本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[CFKpdw].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="开票单位" />
            <lang locale="zh_HK" value="開票單位" />
            <lang locale="zh_TW" value="開票單位" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[CFKpdw].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="文本" />
            <lang locale="zh_HK" value="文本" />
            <lang locale="zh_TW" value="文本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[CFKpjg].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="开票机构" />
            <lang locale="zh_HK" value="開票機構" />
            <lang locale="zh_TW" value="開票機構" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[CFKpjg].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="文本" />
            <lang locale="zh_HK" value="文本" />
            <lang locale="zh_TW" value="文本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[CFKppzh].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="开票凭证号" />
            <lang locale="zh_HK" value="開票憑證號" />
            <lang locale="zh_TW" value="開票憑證號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[CFKppzh].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="文本" />
            <lang locale="zh_HK" value="文本" />
            <lang locale="zh_TW" value="文本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[CFLdh].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="落单号" />
            <lang locale="zh_HK" value="落單號" />
            <lang locale="zh_TW" value="落單號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[CFLdh].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="文本" />
            <lang locale="zh_HK" value="文本" />
            <lang locale="zh_TW" value="文本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[CFQydw].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="签约单位（合同单位）" />
            <lang locale="zh_HK" value="簽約單位（合同單位）" />
            <lang locale="zh_TW" value="簽約單位（合同單位）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[CFQydw].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="文本" />
            <lang locale="zh_HK" value="文本" />
            <lang locale="zh_TW" value="文本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[CFSe].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="税额" />
            <lang locale="zh_HK" value="稅額" />
            <lang locale="zh_TW" value="稅額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[CFSe].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="文本" />
            <lang locale="zh_HK" value="文本" />
            <lang locale="zh_TW" value="文本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[CFSkdw].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="收款单位" />
            <lang locale="zh_HK" value="收款單位" />
            <lang locale="zh_TW" value="收款單位" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[CFSkdw].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="文本" />
            <lang locale="zh_HK" value="文本" />
            <lang locale="zh_TW" value="文本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[CFSklb].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="收款类别" />
            <lang locale="zh_HK" value="收款類別" />
            <lang locale="zh_TW" value="收款類別" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[CFSklb].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="文本" />
            <lang locale="zh_HK" value="文本" />
            <lang locale="zh_TW" value="文本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[CFSkpzh].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="收款凭证号" />
            <lang locale="zh_HK" value="收款憑證號" />
            <lang locale="zh_TW" value="收款憑證號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[CFSkpzh].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="文本" />
            <lang locale="zh_HK" value="文本" />
            <lang locale="zh_TW" value="文本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[CFTjlb].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="体检类别" />
            <lang locale="zh_HK" value="體檢類別" />
            <lang locale="zh_TW" value="體檢類別" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[CFTjlb].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="文本" />
            <lang locale="zh_HK" value="文本" />
            <lang locale="zh_TW" value="文本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[CFXslb].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="销售类别" />
            <lang locale="zh_HK" value="銷售類別" />
            <lang locale="zh_TW" value="銷售類別" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[CFXslb].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="文本" />
            <lang locale="zh_HK" value="文本" />
            <lang locale="zh_TW" value="文本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[CFXsy].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="销售员" />
            <lang locale="zh_HK" value="銷售員" />
            <lang locale="zh_TW" value="銷售員" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[CFXsy].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="文本" />
            <lang locale="zh_HK" value="文本" />
            <lang locale="zh_TW" value="文本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[CFYdjbh].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="原到检编号" />
            <lang locale="zh_HK" value="原到檢編號" />
            <lang locale="zh_TW" value="原到檢編號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[CFYdjbh].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="文本" />
            <lang locale="zh_HK" value="文本" />
            <lang locale="zh_TW" value="文本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[CFYwdjbh].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务单据编号" />
            <lang locale="zh_HK" value="業務單據編號" />
            <lang locale="zh_TW" value="業務單據編號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[CFYwdjbh].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="文本" />
            <lang locale="zh_HK" value="文本" />
            <lang locale="zh_TW" value="文本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[CFZje].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="总金额" />
            <lang locale="zh_HK" value="總金額" />
            <lang locale="zh_TW" value="總金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[CFZje].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="文本" />
            <lang locale="zh_HK" value="文本" />
            <lang locale="zh_TW" value="文本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[CFZjjg].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="中介机构" />
            <lang locale="zh_HK" value="仲介機構" />
            <lang locale="zh_TW" value="仲介機構" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[CFZjjg].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="文本" />
            <lang locale="zh_HK" value="文本" />
            <lang locale="zh_TW" value="文本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[CFZkl].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="折扣率" />
            <lang locale="zh_HK" value="折扣率" />
            <lang locale="zh_TW" value="折扣率" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[CFZkl].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="文本" />
            <lang locale="zh_HK" value="文本" />
            <lang locale="zh_TW" value="文本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[FControlUnitID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="控制单元" />
            <lang locale="zh_HK" value="控制單元" />
            <lang locale="zh_TW" value="控制單元" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[FControlUnitID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="控制单元" />
            <lang locale="zh_HK" value="控制單元" />
            <lang locale="zh_TW" value="控制單元" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[FCreateTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建时间" />
            <lang locale="zh_HK" value="創建時間" />
            <lang locale="zh_TW" value="創建時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[FCreateTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建时间" />
            <lang locale="zh_HK" value="創建時間" />
            <lang locale="zh_TW" value="創建時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[FCreatorID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建者" />
            <lang locale="zh_HK" value="創建者" />
            <lang locale="zh_TW" value="創建者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[FCreatorID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建者" />
            <lang locale="zh_HK" value="創建者" />
            <lang locale="zh_TW" value="創建者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[FDescription].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="描述" />
            <lang locale="zh_HK" value="描述" />
            <lang locale="zh_TW" value="描述" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[FDescription].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="描述" />
            <lang locale="zh_HK" value="描述" />
            <lang locale="zh_TW" value="描述" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[FLastUpdateTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改时间" />
            <lang locale="zh_HK" value="最後修改時間" />
            <lang locale="zh_TW" value="最後修改時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[FLastUpdateTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改时间" />
            <lang locale="zh_HK" value="最後修改時間" />
            <lang locale="zh_TW" value="最後修改時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[FLastUpdateUserID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改者" />
            <lang locale="zh_HK" value="最後修改者" />
            <lang locale="zh_TW" value="最後修改者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[FLastUpdateUserID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改者" />
            <lang locale="zh_HK" value="最後修改者" />
            <lang locale="zh_TW" value="最後修改者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[FName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="名称" />
            <lang locale="zh_HK" value="名稱" />
            <lang locale="zh_TW" value="名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[FName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="名称" />
            <lang locale="zh_HK" value="名稱" />
            <lang locale="zh_TW" value="名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[FNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="编码" />
            <lang locale="zh_HK" value="編碼" />
            <lang locale="zh_TW" value="編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[FNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="编码" />
            <lang locale="zh_HK" value="編碼" />
            <lang locale="zh_TW" value="編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[FSimpleName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="简称" />
            <lang locale="zh_HK" value="簡稱" />
            <lang locale="zh_TW" value="簡稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].columns.column[FSimpleName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="简称" />
            <lang locale="zh_HK" value="簡稱" />
            <lang locale="zh_TW" value="簡稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamCheckTab].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="單級基礎資料範本" />
        </rs>
    </resource>
</dataTable>

