<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.custom.richinf.app</package>
    <name>CT_RIC_RichExamedEntry</name>
    <alias>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamedEntry].alias</alias>
    <description>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamedEntry].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamedEntry].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamedEntry].columns.column[FSeq].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamedEntry].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamedEntry].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamedEntry].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamedEntry].columns.column[FParentID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>CFDjtcNumber</name>
            <alias>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamedEntry].columns.column[CFDjtcNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamedEntry].columns.column[CFDjtcNumber].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFDjctName</name>
            <alias>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamedEntry].columns.column[CFDjctName].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamedEntry].columns.column[CFDjctName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFSlTypeID</name>
            <alias>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamedEntry].columns.column[CFSlTypeID].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamedEntry].columns.column[CFSlTypeID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFSkTypeID</name>
            <alias>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamedEntry].columns.column[CFSkTypeID].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamedEntry].columns.column[CFSkTypeID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFBeizhu</name>
            <alias>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamedEntry].columns.column[CFBeizhu].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamedEntry].columns.column[CFBeizhu].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFDjr</name>
            <alias>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamedEntry].columns.column[CFDjr].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamedEntry].columns.column[CFDjr].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFJsAmount</name>
            <alias>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamedEntry].columns.column[CFJsAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamedEntry].columns.column[CFJsAmount].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>2</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFYwdjbh</name>
            <alias>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamedEntry].columns.column[CFYwdjbh].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamedEntry].columns.column[CFYwdjbh].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFFph</name>
            <alias>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamedEntry].columns.column[CFFph].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamedEntry].columns.column[CFFph].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>CPK_RIC_RichEEIhnp</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>CFK_RIC_RICREEPrhn</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.custom.richinf.app" />
                <key name="name" value="CT_RIC_RichExamed" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FParentID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_RIC_RICREELT9q</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.custom.richbase.app" />
                <key name="name" value="CT_RIC_SaleType" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFSlTypeID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_RIC_RICREEKTjo</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.custom.richbase.app" />
                <key name="name" value="CT_RIC_ReceType" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFSkTypeID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamedEntry].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="分录" />
            <lang locale="zh_HK" value="分錄" />
            <lang locale="zh_TW" value="分錄" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamedEntry].columns.column[CFBeizhu].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="备注" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamedEntry].columns.column[CFBeizhu].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="备注" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamedEntry].columns.column[CFDjctName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="到检套餐名称" />
            <lang locale="zh_HK" value="到檢套餐名稱" />
            <lang locale="zh_TW" value="到檢套餐名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamedEntry].columns.column[CFDjctName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="到检套餐名称" />
            <lang locale="zh_HK" value="到檢套餐名稱" />
            <lang locale="zh_TW" value="到檢套餐名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamedEntry].columns.column[CFDjr].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="到检人" />
            <lang locale="zh_HK" value="到檢人" />
            <lang locale="zh_TW" value="到檢人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamedEntry].columns.column[CFDjr].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="到检人" />
            <lang locale="zh_HK" value="到檢人" />
            <lang locale="zh_TW" value="到檢人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamedEntry].columns.column[CFDjtcNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="到检套餐编码" />
            <lang locale="zh_HK" value="到檢套餐編碼" />
            <lang locale="zh_TW" value="到檢套餐編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamedEntry].columns.column[CFDjtcNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="到检套餐编码" />
            <lang locale="zh_HK" value="到檢套餐編碼" />
            <lang locale="zh_TW" value="到檢套餐編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamedEntry].columns.column[CFFph].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="发票号" />
            <lang locale="zh_HK" value="發票號" />
            <lang locale="zh_TW" value="發票號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamedEntry].columns.column[CFFph].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="发票号" />
            <lang locale="zh_HK" value="發票號" />
            <lang locale="zh_TW" value="發票號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamedEntry].columns.column[CFJsAmount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="结算金额" />
            <lang locale="zh_HK" value="結算金額" />
            <lang locale="zh_TW" value="結算金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamedEntry].columns.column[CFJsAmount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="结算金额" />
            <lang locale="zh_HK" value="結算金額" />
            <lang locale="zh_TW" value="結算金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamedEntry].columns.column[CFSkTypeID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="收款类别" />
            <lang locale="zh_HK" value="收款類別" />
            <lang locale="zh_TW" value="收款類別" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamedEntry].columns.column[CFSkTypeID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="收款类别" />
            <lang locale="zh_HK" value="收款類別" />
            <lang locale="zh_TW" value="收款類別" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamedEntry].columns.column[CFSlTypeID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="销售类别" />
            <lang locale="zh_HK" value="銷售類別" />
            <lang locale="zh_TW" value="銷售類別" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamedEntry].columns.column[CFSlTypeID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="销售类别" />
            <lang locale="zh_HK" value="銷售類別" />
            <lang locale="zh_TW" value="銷售類別" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamedEntry].columns.column[CFYwdjbh].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务单据编号" />
            <lang locale="zh_HK" value="業務單據編號" />
            <lang locale="zh_TW" value="業務單據編號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamedEntry].columns.column[CFYwdjbh].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务单据编号" />
            <lang locale="zh_HK" value="業務單據編號" />
            <lang locale="zh_TW" value="業務單據編號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamedEntry].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamedEntry].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamedEntry].columns.column[FParentID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamedEntry].columns.column[FParentID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamedEntry].columns.column[FSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamedEntry].columns.column[FSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号（定义为序列属性即使用{seq}）" />
            <lang locale="zh_HK" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
            <lang locale="zh_TW" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamedEntry].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</dataTable>

