<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.custom.richinf.app</package>
    <name>CT_RIC_CompayWriteFp</name>
    <alias>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_CompayWriteFp].alias</alias>
    <description>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_CompayWriteFp].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_CompayWriteFp].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_CompayWriteFp].columns.column[FParentID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>CFFpNoID</name>
            <alias>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_CompayWriteFp].columns.column[CFFpNoID].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_CompayWriteFp].columns.column[CFFpNoID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFKpUnitID</name>
            <alias>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_CompayWriteFp].columns.column[CFKpUnitID].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_CompayWriteFp].columns.column[CFKpUnitID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFKpCompanyID</name>
            <alias>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_CompayWriteFp].columns.column[CFKpCompanyID].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_CompayWriteFp].columns.column[CFKpCompanyID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFFpAmount</name>
            <alias>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_CompayWriteFp].columns.column[CFFpAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_CompayWriteFp].columns.column[CFFpAmount].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>2</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFBeizhu</name>
            <alias>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_CompayWriteFp].columns.column[CFBeizhu].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_CompayWriteFp].columns.column[CFBeizhu].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFYhxAmount</name>
            <alias>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_CompayWriteFp].columns.column[CFYhxAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_CompayWriteFp].columns.column[CFYhxAmount].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>80</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFWhxAmount</name>
            <alias>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_CompayWriteFp].columns.column[CFWhxAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_CompayWriteFp].columns.column[CFWhxAmount].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>80</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFBencihx</name>
            <alias>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_CompayWriteFp].columns.column[CFBencihx].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_CompayWriteFp].columns.column[CFBencihx].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>2</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_CompayWriteFp].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_CompayWriteFp].columns.column[FSeq].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_CompayWriteFp].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_CompayWriteFp].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_RichCompayWrite</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>CFK_RIC_RICCWFArnt</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.custom.richinf.app" />
                <key name="name" value="CT_RIC_RichCompayWriteOff" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FParentID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_RIC_RICCWFPNo</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fi.ar.app" />
                <key name="name" value="T_AR_OtherBill" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFFpNoID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_RIC_RICCWFPU</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.master.cssp.app" />
                <key name="name" value="T_BD_Customer" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFKpUnitID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_RIC_RICCWFPC</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.org" />
                <key name="name" value="T_ORG_Company" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFKpCompanyID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_CompayWriteFp].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="发票" />
            <lang locale="zh_HK" value="發票" />
            <lang locale="zh_TW" value="發票" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_CompayWriteFp].columns.column[CFBeizhu].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="备注" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_CompayWriteFp].columns.column[CFBeizhu].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="备注" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_CompayWriteFp].columns.column[CFBencihx].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="本次核销金额" />
            <lang locale="zh_HK" value="本次核銷金額" />
            <lang locale="zh_TW" value="本次核銷金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_CompayWriteFp].columns.column[CFBencihx].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="本次核销金额" />
            <lang locale="zh_HK" value="本次核銷金額" />
            <lang locale="zh_TW" value="本次核銷金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_CompayWriteFp].columns.column[CFFpAmount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="发票金额" />
            <lang locale="zh_HK" value="發票金額" />
            <lang locale="zh_TW" value="發票金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_CompayWriteFp].columns.column[CFFpAmount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="发票金额" />
            <lang locale="zh_HK" value="發票金額" />
            <lang locale="zh_TW" value="發票金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_CompayWriteFp].columns.column[CFFpNoID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="发票号" />
            <lang locale="zh_HK" value="發票號" />
            <lang locale="zh_TW" value="發票號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_CompayWriteFp].columns.column[CFFpNoID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="发票号" />
            <lang locale="zh_HK" value="發票號" />
            <lang locale="zh_TW" value="發票號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_CompayWriteFp].columns.column[CFKpCompanyID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="开票公司" />
            <lang locale="zh_HK" value="開票公司" />
            <lang locale="zh_TW" value="開票公司" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_CompayWriteFp].columns.column[CFKpCompanyID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="开票公司" />
            <lang locale="zh_HK" value="開票公司" />
            <lang locale="zh_TW" value="開票公司" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_CompayWriteFp].columns.column[CFKpUnitID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="开票抬头" />
            <lang locale="zh_HK" value="開票抬頭" />
            <lang locale="zh_TW" value="開票抬頭" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_CompayWriteFp].columns.column[CFKpUnitID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="开票抬头" />
            <lang locale="zh_HK" value="開票抬頭" />
            <lang locale="zh_TW" value="開票抬頭" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_CompayWriteFp].columns.column[CFWhxAmount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="未核销金额" />
            <lang locale="zh_HK" value="未核銷金額" />
            <lang locale="zh_TW" value="未核銷金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_CompayWriteFp].columns.column[CFWhxAmount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="未核销金额" />
            <lang locale="zh_HK" value="未核銷金額" />
            <lang locale="zh_TW" value="未核銷金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_CompayWriteFp].columns.column[CFYhxAmount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="已核销金额" />
            <lang locale="zh_HK" value="已核銷金額" />
            <lang locale="zh_TW" value="已核銷金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_CompayWriteFp].columns.column[CFYhxAmount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="已核销金额" />
            <lang locale="zh_HK" value="已核銷金額" />
            <lang locale="zh_TW" value="已核銷金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_CompayWriteFp].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="ID" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_CompayWriteFp].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_CompayWriteFp].columns.column[FParentID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_CompayWriteFp].columns.column[FParentID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_CompayWriteFp].columns.column[FSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_CompayWriteFp].columns.column[FSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号（定义为序列属性即使用{seq}）" />
            <lang locale="zh_HK" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
            <lang locale="zh_TW" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_CompayWriteFp].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="发票" />
            <lang locale="zh_HK" value="發票" />
            <lang locale="zh_TW" value="發票" />
        </rs>
    </resource>
</dataTable>

