<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.custom.richinf.app</package>
    <name>CT_RIC_RichInvoiceRequestEntry</name>
    <alias>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichInvoiceRequestEntry].alias</alias>
    <description>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichInvoiceRequestEntry].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichInvoiceRequestEntry].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichInvoiceRequestEntry].columns.column[FSeq].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichInvoiceRequestEntry].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichInvoiceRequestEntry].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichInvoiceRequestEntry].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichInvoiceRequestEntry].columns.column[FParentID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>CFDjdID</name>
            <alias>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichInvoiceRequestEntry].columns.column[CFDjdID].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichInvoiceRequestEntry].columns.column[CFDjdID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFDjjg</name>
            <alias>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichInvoiceRequestEntry].columns.column[CFDjjg].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichInvoiceRequestEntry].columns.column[CFDjjg].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFYsAmount</name>
            <alias>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichInvoiceRequestEntry].columns.column[CFYsAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichInvoiceRequestEntry].columns.column[CFYsAmount].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>2</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFBeizhu</name>
            <alias>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichInvoiceRequestEntry].columns.column[CFBeizhu].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichInvoiceRequestEntry].columns.column[CFBeizhu].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFKhyhxAmount</name>
            <alias>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichInvoiceRequestEntry].columns.column[CFKhyhxAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichInvoiceRequestEntry].columns.column[CFKhyhxAmount].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>2</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFNbyhxAmount</name>
            <alias>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichInvoiceRequestEntry].columns.column[CFNbyhxAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichInvoiceRequestEntry].columns.column[CFNbyhxAmount].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>2</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFBencisq</name>
            <alias>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichInvoiceRequestEntry].columns.column[CFBencisq].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichInvoiceRequestEntry].columns.column[CFBencisq].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>2</scale>
            <precision>28</precision>
        </column>
    </columns>
    <primaryKey>
        <name>CPK_RIC_RichIREfl9</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>CFK_RIC_RICRIREPfl</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.custom.richinf.app" />
                <key name="name" value="CT_RIC_RichInvoiceRequest" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FParentID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_RIC_RICRIREJe2</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.custom.richinf.app" />
                <key name="name" value="CT_RIC_RichExamed" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFDjdID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichInvoiceRequestEntry].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="分录" />
            <lang locale="zh_HK" value="分錄" />
            <lang locale="zh_TW" value="分錄" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichInvoiceRequestEntry].columns.column[CFBeizhu].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="备注" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichInvoiceRequestEntry].columns.column[CFBeizhu].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="备注" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichInvoiceRequestEntry].columns.column[CFBencisq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="本次申请开票金额" />
            <lang locale="zh_HK" value="本次申請開票金額" />
            <lang locale="zh_TW" value="本次申請開票金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichInvoiceRequestEntry].columns.column[CFBencisq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="本次申请开票金额" />
            <lang locale="zh_HK" value="本次申請開票金額" />
            <lang locale="zh_TW" value="本次申請開票金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichInvoiceRequestEntry].columns.column[CFDjdID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="到检单号" />
            <lang locale="zh_HK" value="到檢單號" />
            <lang locale="zh_TW" value="到檢單號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichInvoiceRequestEntry].columns.column[CFDjdID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="到检单" />
            <lang locale="zh_HK" value="到檢單" />
            <lang locale="zh_TW" value="到檢單" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichInvoiceRequestEntry].columns.column[CFDjjg].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="到检机构" />
            <lang locale="zh_HK" value="到檢機構" />
            <lang locale="zh_TW" value="到檢機構" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichInvoiceRequestEntry].columns.column[CFDjjg].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="到检机构" />
            <lang locale="zh_HK" value="到檢機構" />
            <lang locale="zh_TW" value="到檢機構" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichInvoiceRequestEntry].columns.column[CFKhyhxAmount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="客户已核销金额" />
            <lang locale="zh_HK" value="客戶已核銷金額" />
            <lang locale="zh_TW" value="客戶已核銷金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichInvoiceRequestEntry].columns.column[CFKhyhxAmount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="客户已核销金额" />
            <lang locale="zh_HK" value="客戶已核銷金額" />
            <lang locale="zh_TW" value="客戶已核銷金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichInvoiceRequestEntry].columns.column[CFNbyhxAmount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="内部已核销金额" />
            <lang locale="zh_HK" value="內部已核銷金額" />
            <lang locale="zh_TW" value="內部已核銷金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichInvoiceRequestEntry].columns.column[CFNbyhxAmount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="内部已核销金额" />
            <lang locale="zh_HK" value="內部已核銷金額" />
            <lang locale="zh_TW" value="內部已核銷金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichInvoiceRequestEntry].columns.column[CFYsAmount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="结算金额" />
            <lang locale="zh_HK" value="結算金額" />
            <lang locale="zh_TW" value="結算金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichInvoiceRequestEntry].columns.column[CFYsAmount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="结算金额" />
            <lang locale="zh_HK" value="結算金額" />
            <lang locale="zh_TW" value="結算金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichInvoiceRequestEntry].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichInvoiceRequestEntry].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichInvoiceRequestEntry].columns.column[FParentID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichInvoiceRequestEntry].columns.column[FParentID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichInvoiceRequestEntry].columns.column[FSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichInvoiceRequestEntry].columns.column[FSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号（定义为序列属性即使用{seq}）" />
            <lang locale="zh_HK" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
            <lang locale="zh_TW" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichInvoiceRequestEntry].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</dataTable>

