<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.custom.richinf.app</package>
    <name>CT_RIC_RichCWODE</name>
    <alias>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichCWODE].alias</alias>
    <description>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichCWODE].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichCWODE].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichCWODE].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichCWODE].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichCWODE].columns.column[FSeq].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>0</defaultValue>
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichCWODE].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichCWODE].columns.column[FParentID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFSeq</name>
            <alias>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichCWODE].columns.column[CFSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichCWODE].columns.column[CFSeq].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>0</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFKpUnitID</name>
            <alias>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichCWODE].columns.column[CFKpUnitID].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichCWODE].columns.column[CFKpUnitID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFDjjgID</name>
            <alias>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichCWODE].columns.column[CFDjjgID].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichCWODE].columns.column[CFDjjgID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFDjNoID</name>
            <alias>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichCWODE].columns.column[CFDjNoID].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichCWODE].columns.column[CFDjNoID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFLdNo</name>
            <alias>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichCWODE].columns.column[CFLdNo].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichCWODE].columns.column[CFLdNo].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFJsAmount</name>
            <alias>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichCWODE].columns.column[CFJsAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichCWODE].columns.column[CFJsAmount].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFBeizhu</name>
            <alias>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichCWODE].columns.column[CFBeizhu].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichCWODE].columns.column[CFBeizhu].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>CPK_RIC_RichCWObqv</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType />
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>CFK_RIC_RICRCWODbq</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.master.cssp.app" />
                <key name="name" value="T_BD_Customer" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFKpUnitID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_RIC_RICRCWODbq</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.org" />
                <key name="name" value="T_ORG_Company" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFDjjgID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_RIC_RICRCWODbq</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.custom.richinf.app" />
                <key name="name" value="CT_RIC_RichExamed" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFDjNoID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichCWODE].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="到检单" />
            <lang locale="zh_HK" value="到檢單" />
            <lang locale="zh_TW" value="到檢單" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichCWODE].columns.column[CFBeizhu].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="备注" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichCWODE].columns.column[CFBeizhu].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="备注" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichCWODE].columns.column[CFDjNoID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="到检编号" />
            <lang locale="zh_HK" value="到檢編號" />
            <lang locale="zh_TW" value="到檢編號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichCWODE].columns.column[CFDjNoID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="到检编号" />
            <lang locale="zh_HK" value="到檢編號" />
            <lang locale="zh_TW" value="到檢編號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichCWODE].columns.column[CFDjjgID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="到检机构" />
            <lang locale="zh_HK" value="到檢機構" />
            <lang locale="zh_TW" value="到檢機構" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichCWODE].columns.column[CFDjjgID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="到检机构" />
            <lang locale="zh_HK" value="到檢機構" />
            <lang locale="zh_TW" value="到檢機構" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichCWODE].columns.column[CFJsAmount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="结算金额" />
            <lang locale="zh_HK" value="結算金額" />
            <lang locale="zh_TW" value="結算金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichCWODE].columns.column[CFJsAmount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="结算金额" />
            <lang locale="zh_HK" value="結算金額" />
            <lang locale="zh_TW" value="結算金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichCWODE].columns.column[CFKpUnitID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="开票单位" />
            <lang locale="zh_HK" value="開票單位" />
            <lang locale="zh_TW" value="開票單位" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichCWODE].columns.column[CFKpUnitID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="开票单位" />
            <lang locale="zh_HK" value="開票單位" />
            <lang locale="zh_TW" value="開票單位" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichCWODE].columns.column[CFLdNo].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="落单号" />
            <lang locale="zh_HK" value="落單號" />
            <lang locale="zh_TW" value="落單號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichCWODE].columns.column[CFLdNo].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="落单号" />
            <lang locale="zh_HK" value="落單號" />
            <lang locale="zh_TW" value="落單號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichCWODE].columns.column[CFSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichCWODE].columns.column[CFSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichCWODE].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichCWODE].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichCWODE].columns.column[FParentID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichCWODE].columns.column[FParentID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichCWODE].columns.column[FSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichCWODE].columns.column[FSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号（定义为序列属性即使用{seq}）" />
            <lang locale="zh_HK" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
            <lang locale="zh_TW" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichCWODE].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="到检单" />
            <lang locale="zh_HK" value="到檢單" />
            <lang locale="zh_TW" value="到檢單" />
        </rs>
    </resource>
</dataTable>

