<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.custom.richinf.app</package>
    <name>CT_RIC_RichExamedDjrentry</name>
    <alias>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamedDjrentry].alias</alias>
    <description>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamedDjrentry].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamedDjrentry].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamedDjrentry].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamedDjrentry].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamedDjrentry].columns.column[FSeq].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>0</defaultValue>
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamedDjrentry].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamedDjrentry].columns.column[FParentID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFSeq</name>
            <alias>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamedDjrentry].columns.column[CFSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamedDjrentry].columns.column[CFSeq].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>0</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFDjxmbm</name>
            <alias>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamedDjrentry].columns.column[CFDjxmbm].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamedDjrentry].columns.column[CFDjxmbm].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFDjxmmc</name>
            <alias>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamedDjrentry].columns.column[CFDjxmmc].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamedDjrentry].columns.column[CFDjxmmc].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFJxbs</name>
            <alias>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamedDjrentry].columns.column[CFJxbs].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamedDjrentry].columns.column[CFJxbs].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>1</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFKlj</name>
            <alias>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamedDjrentry].columns.column[CFKlj].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamedDjrentry].columns.column[CFKlj].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>2</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFZkl</name>
            <alias>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamedDjrentry].columns.column[CFZkl].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamedDjrentry].columns.column[CFZkl].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>2</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFJsje</name>
            <alias>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamedDjrentry].columns.column[CFJsje].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamedDjrentry].columns.column[CFJsje].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>2</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFSe</name>
            <alias>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamedDjrentry].columns.column[CFSe].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamedDjrentry].columns.column[CFSe].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>2</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFJshj</name>
            <alias>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamedDjrentry].columns.column[CFJshj].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamedDjrentry].columns.column[CFJshj].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>2</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFBeizhu</name>
            <alias>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamedDjrentry].columns.column[CFBeizhu].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamedDjrentry].columns.column[CFBeizhu].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFYwdjbh</name>
            <alias>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamedDjrentry].columns.column[CFYwdjbh].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamedDjrentry].columns.column[CFYwdjbh].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>CPK_RIC_RichEDI42k</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType />
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <resource>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamedDjrentry].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="到检人明细" />
            <lang locale="zh_HK" value="到檢人明細" />
            <lang locale="zh_TW" value="到檢人明細" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamedDjrentry].columns.column[CFBeizhu].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="备注" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamedDjrentry].columns.column[CFBeizhu].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="备注" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamedDjrentry].columns.column[CFDjxmbm].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="到检项目编码" />
            <lang locale="zh_HK" value="到檢項目編碼" />
            <lang locale="zh_TW" value="到檢項目編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamedDjrentry].columns.column[CFDjxmbm].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="到检项目编码" />
            <lang locale="zh_HK" value="到檢項目編碼" />
            <lang locale="zh_TW" value="到檢項目編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamedDjrentry].columns.column[CFDjxmmc].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="到检项目名称" />
            <lang locale="zh_HK" value="到檢項目名稱" />
            <lang locale="zh_TW" value="到檢項目名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamedDjrentry].columns.column[CFDjxmmc].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="到检项目名称" />
            <lang locale="zh_HK" value="到檢項目名稱" />
            <lang locale="zh_TW" value="到檢項目名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamedDjrentry].columns.column[CFJshj].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="价税合计" />
            <lang locale="zh_HK" value="價稅合計" />
            <lang locale="zh_TW" value="價稅合計" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamedDjrentry].columns.column[CFJshj].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="价税合计" />
            <lang locale="zh_HK" value="價稅合計" />
            <lang locale="zh_TW" value="價稅合計" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamedDjrentry].columns.column[CFJsje].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="结算金额" />
            <lang locale="zh_HK" value="結算金額" />
            <lang locale="zh_TW" value="結算金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamedDjrentry].columns.column[CFJsje].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="结算金额" />
            <lang locale="zh_HK" value="結算金額" />
            <lang locale="zh_TW" value="結算金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamedDjrentry].columns.column[CFJxbs].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="加项标示" />
            <lang locale="zh_HK" value="加項標示" />
            <lang locale="zh_TW" value="加項標示" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamedDjrentry].columns.column[CFJxbs].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="加项标示" />
            <lang locale="zh_HK" value="加項標示" />
            <lang locale="zh_TW" value="加項標示" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamedDjrentry].columns.column[CFKlj].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="刊例价" />
            <lang locale="zh_HK" value="刊例價" />
            <lang locale="zh_TW" value="刊例價" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamedDjrentry].columns.column[CFKlj].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="刊例价" />
            <lang locale="zh_HK" value="刊例價" />
            <lang locale="zh_TW" value="刊例價" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamedDjrentry].columns.column[CFSe].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="税额" />
            <lang locale="zh_HK" value="稅額" />
            <lang locale="zh_TW" value="稅額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamedDjrentry].columns.column[CFSe].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="税额" />
            <lang locale="zh_HK" value="稅額" />
            <lang locale="zh_TW" value="稅額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamedDjrentry].columns.column[CFSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamedDjrentry].columns.column[CFSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamedDjrentry].columns.column[CFYwdjbh].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务单据编号" />
            <lang locale="zh_HK" value="業務單據編號" />
            <lang locale="zh_TW" value="業務單據編號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamedDjrentry].columns.column[CFYwdjbh].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务单据编号" />
            <lang locale="zh_HK" value="業務單據編號" />
            <lang locale="zh_TW" value="業務單據編號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamedDjrentry].columns.column[CFZkl].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="折扣率" />
            <lang locale="zh_HK" value="折扣率" />
            <lang locale="zh_TW" value="折扣率" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamedDjrentry].columns.column[CFZkl].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="折扣率" />
            <lang locale="zh_HK" value="折扣率" />
            <lang locale="zh_TW" value="折扣率" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamedDjrentry].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamedDjrentry].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamedDjrentry].columns.column[FParentID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamedDjrentry].columns.column[FParentID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamedDjrentry].columns.column[FSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamedDjrentry].columns.column[FSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号（定义为序列属性即使用{seq}）" />
            <lang locale="zh_HK" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
            <lang locale="zh_TW" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.richinf.app.CT_RIC_RichExamedDjrentry].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="到检人明细" />
            <lang locale="zh_HK" value="到檢人明細" />
            <lang locale="zh_TW" value="到檢人明細" />
        </rs>
    </resource>
</dataTable>

