<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.custom.richinf.app</package>
    <name>R_RichCompayWriteOffFpEntry_CompanyOrgUnit_kpCompany</name>
    <alias>relationship[com.kingdee.eas.custom.richinf.app.R_RichCompayWriteOffFpEntry_CompanyOrgUnit_kpCompany].alias</alias>
    <description>relationship[com.kingdee.eas.custom.richinf.app.R_RichCompayWriteOffFpEntry_CompanyOrgUnit_kpCompany].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.custom.richinf.app" />
        <key name="name" value="RichCompayWriteOffFpEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.basedata.org.app" />
        <key name="name" value="CompanyOrgUnit" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.custom.richinf.app.R_RichCompayWriteOffFpEntry_CompanyOrgUnit_kpCompany].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="relationship[com.kingdee.eas.custom.richinf.app.R_RichCompayWriteOffFpEntry_CompanyOrgUnit_kpCompany].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

