this.title=\u62DB\u6A19\u8A08\u756B
contLastUpdateUser.boundLabelText=\u6700\u5F8C\u4FEE\u6539\u4EBA
contLastUpdateTime.boundLabelText=\u6700\u5F8C\u4FEE\u6539\u6642\u9593
contCU.boundLabelText=\u7BA1\u7406\u516C\u53F8
contBizDate.boundLabelText=\u696D\u52D9\u65E5\u671F
contDescription.boundLabelText=\u53C3\u8003\u4FE1\u606F
contBizStatus.boundLabelText=\u696D\u52D9\u64CD\u4F5C\u72C0\u614B
comboBizStatus.items=[Enum]com.kingdee.eas.xr.app.XRBizActionEnum
kDPanel1.border.title=\u57FA\u672C\u4FE1\u606F
contNumber.boundLabelText=\u55AE\u64DA\u7DE8\u865F
contStatus.boundLabelText=\u55AE\u64DA\u72C0\u614B
comboStatus.items=[Enum]com.kingdee.eas.xr.app.XRBillStatusEnum
contstartDate.boundLabelText=\u8A08\u756B\u958B\u59CB\u65E5\u671F
contendDate.boundLabelText=\u8A08\u756B\u7D50\u675F\u65E5\u671F
contplanName.boundLabelText=\u8A08\u756B\u540D\u7A31
contplanNumber.boundLabelText=\u8A08\u756B\u7DE8\u78BC
contdepartment.boundLabelText=\u8CAC\u4EFB\u90E8\u9580
contresponse.boundLabelText=\u8CAC\u4EFB\u4EBA
continDate.boundLabelText=\u9032\u5834\u65E5\u671F
contproject.boundLabelText=\u6240\u5C6C\u9805\u76EE
contCreator.boundLabelText=\u5236\u55AE\u4EBA
contCreateTime.boundLabelText=\u5236\u55AE\u6642\u9593
kDContainer1.title=\u5099\u8A3B\u4FE1\u606F\uFF1A
contBIMUDF0009.boundLabelText=\u5099\u8A3B
contAuditor.boundLabelText=\u5BE9\u6838\u4EBA
contAuditTime.boundLabelText=\u5BE9\u6838\u6642\u9593
ActionSubmit.SHORT_DESCRIPTION=\u63D0\u4EA4
ActionSubmit.LONG_DESCRIPTION=\u63D0\u4EA4
ActionSubmit.NAME=\u63D0\u4EA4
ActionUnAudit.SHORT_DESCRIPTION=
ActionUnAudit.LONG_DESCRIPTION=
ActionUnAudit.NAME=