EvaluationQueryF7WindowTitle=
EvaluationSumQueryF7WindowTitle=
InviteReportQueryF7WindowTitle=
WinInviteReportQueryF7WindowTitle=
AQueryF7WindowTitle=
SupplierRegistrationQueryF7WindowTitle=
InvitePlanQueryF7WindowTitle=
BiddingReportQueryF7WindowTitle=
EvaluationExpertsQueryF7WindowTitle=
JudgesComfirmQueryF7WindowTitle=
OpenRegistrationQueryF7WindowTitle=
JudgesExamineQueryF7WindowTitle=
