<?xml version="1.0" encoding="UTF-8"?>
<functionObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.costindexdb.app</package>
    <name>BaseAndSinglePointEditUIFunction</name>
    <alias>functionObject[com.kingdee.eas.fdc.costindexdb.app.BaseAndSinglePointEditUIFunction].alias</alias>
    <description>functionObject[com.kingdee.eas.fdc.costindexdb.app.BaseAndSinglePointEditUIFunction].description</description>
    <userDefined>true</userDefined>
    <isBindSingleBizObject>false</isBindSingleBizObject>
    <operations>
        <operation>
            <name>ActionSubmit</name>
            <alias>functionObject[com.kingdee.eas.fdc.costindexdb.app.BaseAndSinglePointEditUIFunction].operations.operation[ActionSubmit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.costindexdb.app.BaseAndSinglePointEditUIFunction].operations.operation[ActionSubmit].description</description>
            <reverseOperation />
            <eventMethod>dfd2c083-00fa-1000-e000-001fc0a813e6</eventMethod>
            <event>submitEvent</event>
            <userDefined>true</userDefined>
            <uiActionRef>
                <id>50cf5dac-0105-1000-e000-00cac0a813a4uiaf</id>
                <uiStatus>EDIT</uiStatus>
                <webUIStatus />
                <userDefined>true</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.costindexdb.client" />
                    <key name="name" value="BaseAndSinglePointEditUI" />
                </uiObjectRef>
                <actionRefName>ActionSubmit</actionRefName>
                <webActionRefName />
                <parameters>
                    <parameter>
                        <name>billID</name>
                        <alias>functionObject[com.kingdee.eas.fdc.costindexdb.app.BaseAndSinglePointEditUIFunction].operations.operation[ActionSubmit].uiActionRef.parameters.parameter[billID].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.costindexdb.app.BaseAndSinglePointEditUIFunction].operations.operation[ActionSubmit].uiActionRef.parameters.parameter[billID].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>true</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.costindexdb.app" />
                <key name="name" value="BaseAndSinglePoint" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>audit</name>
            <alias>functionObject[com.kingdee.eas.fdc.costindexdb.app.BaseAndSinglePointEditUIFunction].operations.operation[audit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.costindexdb.app.BaseAndSinglePointEditUIFunction].operations.operation[audit].description</description>
            <reverseOperation />
            <eventMethod>5fdf49aa-0b00-466e-a7f6-5ad9948ae272</eventMethod>
            <event>auditEvent</event>
            <userDefined>true</userDefined>
            <uiActionRef>
                <id>a1c4babd-66aa-416e-bfd8-6ef3a8ab4ce7uiaf</id>
                <uiStatus>EDIT</uiStatus>
                <webUIStatus />
                <userDefined>true</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.costindexdb.client" />
                    <key name="name" value="BaseAndSinglePointEditUI" />
                </uiObjectRef>
                <actionRefName>ActionAudit</actionRefName>
                <webActionRefName />
                <parameters>
                    <parameter>
                        <name>billID</name>
                        <alias>functionObject[com.kingdee.eas.fdc.costindexdb.app.BaseAndSinglePointEditUIFunction].operations.operation[audit].uiActionRef.parameters.parameter[billID].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.costindexdb.app.BaseAndSinglePointEditUIFunction].operations.operation[audit].uiActionRef.parameters.parameter[billID].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>true</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.costindexdb.app" />
                <key name="name" value="BaseAndSinglePoint" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>unAdudit</name>
            <alias>functionObject[com.kingdee.eas.fdc.costindexdb.app.BaseAndSinglePointEditUIFunction].operations.operation[unAdudit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.costindexdb.app.BaseAndSinglePointEditUIFunction].operations.operation[unAdudit].description</description>
            <reverseOperation />
            <eventMethod>032cdfb6-8327-4c9c-9bc9-1cb089979128</eventMethod>
            <event>unAduditEvent</event>
            <userDefined>true</userDefined>
            <uiActionRef>
                <id>630e01ab-353c-45e5-97c0-465ea2c7e548uiaf</id>
                <uiStatus>EDIT</uiStatus>
                <webUIStatus />
                <userDefined>true</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.costindexdb.client" />
                    <key name="name" value="BaseAndSinglePointEditUI" />
                </uiObjectRef>
                <actionRefName>ActionUnAdudit</actionRefName>
                <webActionRefName />
                <parameters>
                    <parameter>
                        <name>billID</name>
                        <alias>functionObject[com.kingdee.eas.fdc.costindexdb.app.BaseAndSinglePointEditUIFunction].operations.operation[unAdudit].uiActionRef.parameters.parameter[billID].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.costindexdb.app.BaseAndSinglePointEditUIFunction].operations.operation[unAdudit].uiActionRef.parameters.parameter[billID].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>true</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.costindexdb.app" />
                <key name="name" value="BaseAndSinglePoint" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>refix</name>
            <alias>functionObject[com.kingdee.eas.fdc.costindexdb.app.BaseAndSinglePointEditUIFunction].operations.operation[refix].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.costindexdb.app.BaseAndSinglePointEditUIFunction].operations.operation[refix].description</description>
            <reverseOperation />
            <eventMethod>145e2213-cc9b-41a2-a852-c203400e1995</eventMethod>
            <event>refixEvent</event>
            <userDefined>true</userDefined>
            <uiActionRef>
                <id>b0de4b94-710f-4909-95f2-b6a22be791efuiaf</id>
                <uiStatus>EDIT</uiStatus>
                <webUIStatus />
                <userDefined>true</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.costindexdb.client" />
                    <key name="name" value="BaseAndSinglePointEditUI" />
                </uiObjectRef>
                <actionRefName>ActionRefix</actionRefName>
                <webActionRefName />
                <parameters>
                    <parameter>
                        <name>billID</name>
                        <alias>functionObject[com.kingdee.eas.fdc.costindexdb.app.BaseAndSinglePointEditUIFunction].operations.operation[refix].uiActionRef.parameters.parameter[billID].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.costindexdb.app.BaseAndSinglePointEditUIFunction].operations.operation[refix].uiActionRef.parameters.parameter[billID].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>true</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.costindexdb.app" />
                <key name="name" value="BaseAndSinglePoint" />
            </entityObjectRef>
        </operation>
    </operations>
    <resource>
        <rs key="functionObject[com.kingdee.eas.fdc.costindexdb.app.BaseAndSinglePointEditUIFunction].alias">
            <lang locale="en_US" value="多分录基础单据编辑界面业务功能" />
            <lang locale="zh_CN" value="基本要素-单项要素编辑功能" />
            <lang locale="zh_HK" value="基本要素-單項要素編輯功能" />
            <lang locale="zh_TW" value="基本要素-單項要素編輯功能" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.costindexdb.app.BaseAndSinglePointEditUIFunction].description">
            <lang locale="en_US" value="多分录基础单据编辑界面业务功能" />
            <lang locale="zh_CN" value="多分录基础单据编辑界面业务功能" />
            <lang locale="zh_HK" value="多分錄基礎單據編輯介面業務功能" />
            <lang locale="zh_TW" value="多分錄基礎單據編輯介面業務功能" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.costindexdb.app.BaseAndSinglePointEditUIFunction].operations.operation[ActionSubmit].alias">
            <lang locale="en_US" value="提交" />
            <lang locale="zh_CN" value="提交" />
            <lang locale="zh_HK" value="提交" />
            <lang locale="zh_TW" value="提交" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.costindexdb.app.BaseAndSinglePointEditUIFunction].operations.operation[ActionSubmit].description">
            <lang locale="en_US" value="提交" />
            <lang locale="zh_CN" value="提交" />
            <lang locale="zh_HK" value="提交" />
            <lang locale="zh_TW" value="提交" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.costindexdb.app.BaseAndSinglePointEditUIFunction].operations.operation[ActionSubmit].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.costindexdb.app.BaseAndSinglePointEditUIFunction].operations.operation[ActionSubmit].uiActionRef.parameters.parameter[billID].alias">
            <lang locale="en_US" value="单据内码" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.costindexdb.app.BaseAndSinglePointEditUIFunction].operations.operation[ActionSubmit].uiActionRef.parameters.parameter[billID].description">
            <lang locale="en_US" value="单据内码" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.costindexdb.app.BaseAndSinglePointEditUIFunction].operations.operation[audit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审核" />
            <lang locale="zh_HK" value="審核" />
            <lang locale="zh_TW" value="審核" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.costindexdb.app.BaseAndSinglePointEditUIFunction].operations.operation[audit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.costindexdb.app.BaseAndSinglePointEditUIFunction].operations.operation[audit].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.costindexdb.app.BaseAndSinglePointEditUIFunction].operations.operation[audit].uiActionRef.parameters.parameter[billID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.costindexdb.app.BaseAndSinglePointEditUIFunction].operations.operation[audit].uiActionRef.parameters.parameter[billID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.costindexdb.app.BaseAndSinglePointEditUIFunction].operations.operation[refix].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="修订" />
            <lang locale="zh_HK" value="修訂" />
            <lang locale="zh_TW" value="修訂" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.costindexdb.app.BaseAndSinglePointEditUIFunction].operations.operation[refix].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.costindexdb.app.BaseAndSinglePointEditUIFunction].operations.operation[refix].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.costindexdb.app.BaseAndSinglePointEditUIFunction].operations.operation[refix].uiActionRef.parameters.parameter[billID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.costindexdb.app.BaseAndSinglePointEditUIFunction].operations.operation[refix].uiActionRef.parameters.parameter[billID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.costindexdb.app.BaseAndSinglePointEditUIFunction].operations.operation[unAdudit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="反审核" />
            <lang locale="zh_HK" value="反審核" />
            <lang locale="zh_TW" value="反審核" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.costindexdb.app.BaseAndSinglePointEditUIFunction].operations.operation[unAdudit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.costindexdb.app.BaseAndSinglePointEditUIFunction].operations.operation[unAdudit].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.costindexdb.app.BaseAndSinglePointEditUIFunction].operations.operation[unAdudit].uiActionRef.parameters.parameter[billID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.costindexdb.app.BaseAndSinglePointEditUIFunction].operations.operation[unAdudit].uiActionRef.parameters.parameter[billID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
    </resource>
</functionObject>

