<?xml version="1.0" encoding="UTF-8"?>
<functionObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.costindexdb.app</package>
    <name>BaseAndSinglePointListUIFunction</name>
    <alias>functionObject[com.kingdee.eas.fdc.costindexdb.app.BaseAndSinglePointListUIFunction].alias</alias>
    <description>functionObject[com.kingdee.eas.fdc.costindexdb.app.BaseAndSinglePointListUIFunction].description</description>
    <userDefined>true</userDefined>
    <isBindSingleBizObject>false</isBindSingleBizObject>
    <operations>
        <operation>
            <name>ActionRemove</name>
            <alias>functionObject[com.kingdee.eas.fdc.costindexdb.app.BaseAndSinglePointListUIFunction].operations.operation[ActionRemove].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.costindexdb.app.BaseAndSinglePointListUIFunction].operations.operation[ActionRemove].description</description>
            <reverseOperation />
            <eventMethod>be5779dd-00fe-1000-e000-0007c0a813a9</eventMethod>
            <event>deleteEvent</event>
            <userDefined>true</userDefined>
            <uiActionRef>
                <id>74b6f5a7-0105-1000-e000-00f1c0a813a4uiaf</id>
                <uiStatus />
                <webUIStatus />
                <userDefined>true</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.costindexdb.client" />
                    <key name="name" value="BaseAndSinglePointListUI" />
                </uiObjectRef>
                <actionRefName>ActionRemove</actionRefName>
                <webActionRefName />
                <parameters>
                    <parameter>
                        <name>billid</name>
                        <alias>functionObject[com.kingdee.eas.fdc.costindexdb.app.BaseAndSinglePointListUIFunction].operations.operation[ActionRemove].uiActionRef.parameters.parameter[billid].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.costindexdb.app.BaseAndSinglePointListUIFunction].operations.operation[ActionRemove].uiActionRef.parameters.parameter[billid].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>true</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.costindexdb.app" />
                <key name="name" value="BaseAndSinglePoint" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>audit</name>
            <alias>functionObject[com.kingdee.eas.fdc.costindexdb.app.BaseAndSinglePointListUIFunction].operations.operation[audit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.costindexdb.app.BaseAndSinglePointListUIFunction].operations.operation[audit].description</description>
            <reverseOperation />
            <eventMethod>5fdf49aa-0b00-466e-a7f6-5ad9948ae272</eventMethod>
            <event>auditEvent</event>
            <userDefined>true</userDefined>
            <uiActionRef>
                <id>6da7abaa-60b9-427d-b6f5-6576a6c1dbefuiaf</id>
                <uiStatus />
                <webUIStatus />
                <userDefined>true</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.costindexdb.client" />
                    <key name="name" value="BaseAndSinglePointListUI" />
                </uiObjectRef>
                <actionRefName>ActionAudit</actionRefName>
                <webActionRefName />
                <parameters>
                    <parameter>
                        <name>billID</name>
                        <alias>functionObject[com.kingdee.eas.fdc.costindexdb.app.BaseAndSinglePointListUIFunction].operations.operation[audit].uiActionRef.parameters.parameter[billID].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.costindexdb.app.BaseAndSinglePointListUIFunction].operations.operation[audit].uiActionRef.parameters.parameter[billID].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>true</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.costindexdb.app" />
                <key name="name" value="BaseAndSinglePoint" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>unAdudit</name>
            <alias>functionObject[com.kingdee.eas.fdc.costindexdb.app.BaseAndSinglePointListUIFunction].operations.operation[unAdudit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.costindexdb.app.BaseAndSinglePointListUIFunction].operations.operation[unAdudit].description</description>
            <reverseOperation />
            <eventMethod>032cdfb6-8327-4c9c-9bc9-1cb089979128</eventMethod>
            <event>unAduditEvent</event>
            <userDefined>true</userDefined>
            <uiActionRef>
                <id>f8deb146-1a47-4d6d-857e-4aa1dfa45c72uiaf</id>
                <uiStatus />
                <webUIStatus />
                <userDefined>true</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.costindexdb.client" />
                    <key name="name" value="BaseAndSinglePointListUI" />
                </uiObjectRef>
                <actionRefName>ActionUnAdudit</actionRefName>
                <webActionRefName />
                <parameters>
                    <parameter>
                        <name>billID</name>
                        <alias>functionObject[com.kingdee.eas.fdc.costindexdb.app.BaseAndSinglePointListUIFunction].operations.operation[unAdudit].uiActionRef.parameters.parameter[billID].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.costindexdb.app.BaseAndSinglePointListUIFunction].operations.operation[unAdudit].uiActionRef.parameters.parameter[billID].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>true</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.costindexdb.app" />
                <key name="name" value="BaseAndSinglePoint" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>refix</name>
            <alias>functionObject[com.kingdee.eas.fdc.costindexdb.app.BaseAndSinglePointListUIFunction].operations.operation[refix].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.costindexdb.app.BaseAndSinglePointListUIFunction].operations.operation[refix].description</description>
            <reverseOperation />
            <eventMethod>145e2213-cc9b-41a2-a852-c203400e1995</eventMethod>
            <event>refixEvent</event>
            <userDefined>true</userDefined>
            <uiActionRef>
                <id>545961d4-0afb-4c14-8d4e-2d22c38859d4uiaf</id>
                <uiStatus />
                <webUIStatus />
                <userDefined>true</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.costindexdb.client" />
                    <key name="name" value="BaseAndSinglePointListUI" />
                </uiObjectRef>
                <actionRefName>ActionRefix</actionRefName>
                <webActionRefName />
                <parameters>
                    <parameter>
                        <name>billID</name>
                        <alias>functionObject[com.kingdee.eas.fdc.costindexdb.app.BaseAndSinglePointListUIFunction].operations.operation[refix].uiActionRef.parameters.parameter[billID].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.costindexdb.app.BaseAndSinglePointListUIFunction].operations.operation[refix].uiActionRef.parameters.parameter[billID].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>true</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.costindexdb.app" />
                <key name="name" value="BaseAndSinglePoint" />
            </entityObjectRef>
        </operation>
    </operations>
    <resource>
        <rs key="functionObject[com.kingdee.eas.fdc.costindexdb.app.BaseAndSinglePointListUIFunction].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="基本要素-单项要素列表功能" />
            <lang locale="zh_HK" value="基本要素-單項要素列表功能" />
            <lang locale="zh_TW" value="基本要素-單項要素列表功能" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.costindexdb.app.BaseAndSinglePointListUIFunction].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.costindexdb.app.BaseAndSinglePointListUIFunction].operations.operation[ActionRemove].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="删除" />
            <lang locale="zh_HK" value="刪除" />
            <lang locale="zh_TW" value="刪除" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.costindexdb.app.BaseAndSinglePointListUIFunction].operations.operation[ActionRemove].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="删除" />
            <lang locale="zh_HK" value="刪除" />
            <lang locale="zh_TW" value="刪除" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.costindexdb.app.BaseAndSinglePointListUIFunction].operations.operation[ActionRemove].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.costindexdb.app.BaseAndSinglePointListUIFunction].operations.operation[ActionRemove].uiActionRef.parameters.parameter[billid].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.costindexdb.app.BaseAndSinglePointListUIFunction].operations.operation[ActionRemove].uiActionRef.parameters.parameter[billid].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.costindexdb.app.BaseAndSinglePointListUIFunction].operations.operation[audit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审核" />
            <lang locale="zh_HK" value="審核" />
            <lang locale="zh_TW" value="審核" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.costindexdb.app.BaseAndSinglePointListUIFunction].operations.operation[audit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.costindexdb.app.BaseAndSinglePointListUIFunction].operations.operation[audit].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.costindexdb.app.BaseAndSinglePointListUIFunction].operations.operation[audit].uiActionRef.parameters.parameter[billID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.costindexdb.app.BaseAndSinglePointListUIFunction].operations.operation[audit].uiActionRef.parameters.parameter[billID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.costindexdb.app.BaseAndSinglePointListUIFunction].operations.operation[refix].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="修订" />
            <lang locale="zh_HK" value="修訂" />
            <lang locale="zh_TW" value="修訂" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.costindexdb.app.BaseAndSinglePointListUIFunction].operations.operation[refix].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.costindexdb.app.BaseAndSinglePointListUIFunction].operations.operation[refix].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.costindexdb.app.BaseAndSinglePointListUIFunction].operations.operation[refix].uiActionRef.parameters.parameter[billID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.costindexdb.app.BaseAndSinglePointListUIFunction].operations.operation[refix].uiActionRef.parameters.parameter[billID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.costindexdb.app.BaseAndSinglePointListUIFunction].operations.operation[unAdudit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="反审核" />
            <lang locale="zh_HK" value="反審核" />
            <lang locale="zh_TW" value="反審核" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.costindexdb.app.BaseAndSinglePointListUIFunction].operations.operation[unAdudit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.costindexdb.app.BaseAndSinglePointListUIFunction].operations.operation[unAdudit].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.costindexdb.app.BaseAndSinglePointListUIFunction].operations.operation[unAdudit].uiActionRef.parameters.parameter[billID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.costindexdb.app.BaseAndSinglePointListUIFunction].operations.operation[unAdudit].uiActionRef.parameters.parameter[billID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
    </resource>
</functionObject>

