<?xml version="1.0" encoding="UTF-8"?>
<entityObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.costindexdb.app</package>
    <name>BuildPriceIndexEindexData</name>
    <alias>entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].alias</alias>
    <description>entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].description</description>
    <userDefined>true</userDefined>
    <bosType>8D2BA1E8</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.costindexdb.BuildPriceIndexEindexData</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexDataController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>exists</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].methods.method[exists].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].methods.method[exists].description</description>
            <innerID>9ddc704e-d80b-439b-bcfe-c8f8af57ac5d</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>Boolean</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].methods.method[exists].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].methods.method[exists].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>exists</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].methods.method[exists].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].methods.method[exists].description</description>
            <innerID>302106c4-7f8c-41f4-9eb0-92ca2ea0bf92</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>Boolean</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>filter</name>
                    <alias>entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].methods.method[exists].parameters.parameter[filter].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].methods.method[exists].parameters.parameter[filter].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.FilterInfo</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>exists</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].methods.method[exists].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].methods.method[exists].description</description>
            <innerID>18ee625b-fa5b-4156-b907-82912e46bed1</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>Boolean</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].methods.method[exists].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].methods.method[exists].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].methods.method[getValue].description</description>
            <innerID>6751a315-006a-44e0-a7be-90f3a1c08834</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].methods.method[getValue].description</description>
            <innerID>1452da83-4d97-4752-814e-d195a44a67b8</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
                <parameter>
                    <name>selector</name>
                    <alias>entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].methods.method[getValue].parameters.parameter[selector].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].methods.method[getValue].parameters.parameter[selector].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SelectorItemCollection</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].methods.method[getValue].description</description>
            <innerID>e7ae5257-f702-4496-a721-5c57affd9b37</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].methods.method[getValue].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].methods.method[getValue].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>addnew</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].methods.method[addnew].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].methods.method[addnew].description</description>
            <innerID>cd59f61e-01a8-43b3-b096-eb4419329c4d</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.bos.dao.IObjectPK</returnValueType>
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>model</name>
                    <alias>entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].methods.method[addnew].parameters.parameter[model].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].methods.method[addnew].parameters.parameter[model].description</description>
                    <direction>in</direction>
                    <dataType>ObjectValue</dataType>
                    <metadataRef>com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData</metadataRef>
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>addnew</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].methods.method[addnew].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].methods.method[addnew].description</description>
            <innerID>bd1555b9-250b-47af-a7b4-81ba6ba1d2b5</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].methods.method[addnew].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].methods.method[addnew].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
                <parameter>
                    <name>model</name>
                    <alias>entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].methods.method[addnew].parameters.parameter[model].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].methods.method[addnew].parameters.parameter[model].description</description>
                    <direction>in</direction>
                    <dataType>ObjectValue</dataType>
                    <metadataRef>com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData</metadataRef>
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>update</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].methods.method[update].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].methods.method[update].description</description>
            <innerID>df0d8091-c08d-4d3b-b78f-8428450aca89</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].methods.method[update].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].methods.method[update].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
                <parameter>
                    <name>model</name>
                    <alias>entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].methods.method[update].parameters.parameter[model].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].methods.method[update].parameters.parameter[model].description</description>
                    <direction>in</direction>
                    <dataType>ObjectValue</dataType>
                    <metadataRef>com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData</metadataRef>
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>updatePartial</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].methods.method[updatePartial].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].methods.method[updatePartial].description</description>
            <innerID>ebfb9430-4cc3-4fe9-943a-891bdad32519</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>model</name>
                    <alias>entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].methods.method[updatePartial].parameters.parameter[model].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].methods.method[updatePartial].parameters.parameter[model].description</description>
                    <direction>in</direction>
                    <dataType>ObjectValue</dataType>
                    <metadataRef>com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData</metadataRef>
                    <userDefined>true</userDefined>
                </parameter>
                <parameter>
                    <name>selector</name>
                    <alias>entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].methods.method[updatePartial].parameters.parameter[selector].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].methods.method[updatePartial].parameters.parameter[selector].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SelectorItemCollection</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>updateBigObject</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].methods.method[updateBigObject].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].methods.method[updateBigObject].description</description>
            <innerID>e0699ffc-88bc-462d-9b16-f9d8c03fd4b5</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].methods.method[updateBigObject].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].methods.method[updateBigObject].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
                <parameter>
                    <name>model</name>
                    <alias>entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].methods.method[updateBigObject].parameters.parameter[model].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].methods.method[updateBigObject].parameters.parameter[model].description</description>
                    <direction>in</direction>
                    <dataType>ObjectValue</dataType>
                    <metadataRef>com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData</metadataRef>
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>delete</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].methods.method[delete].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].methods.method[delete].description</description>
            <innerID>bae64c7e-13ee-4df3-9289-5c82be879be3</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].methods.method[delete].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].methods.method[delete].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getPKList</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].methods.method[getPKList].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].methods.method[getPKList].description</description>
            <innerID>41a774dc-65c9-47a6-a27c-d78e95a21a3b</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.bos.dao.IObjectPK[]</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <configured>false</configured>
        </method>
        <method>
            <name>getPKList</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].methods.method[getPKList].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].methods.method[getPKList].description</description>
            <innerID>7b4e9570-867a-4d16-90d6-1358fbdbf669</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.bos.dao.IObjectPK[]</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].methods.method[getPKList].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].methods.method[getPKList].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getPKList</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].methods.method[getPKList].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].methods.method[getPKList].description</description>
            <innerID>2fa132ce-10d3-4038-a932-8e84f501b1ab</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.bos.dao.IObjectPK[]</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>filter</name>
                    <alias>entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].methods.method[getPKList].parameters.parameter[filter].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].methods.method[getPKList].parameters.parameter[filter].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.FilterInfo</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
                <parameter>
                    <name>sorter</name>
                    <alias>entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].methods.method[getPKList].parameters.parameter[sorter].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].methods.method[getPKList].parameters.parameter[sorter].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SorterItemCollection</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].methods.method[getCollection].description</description>
            <innerID>01b9a55a-234a-4670-8cc2-f6f88ee79a36</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].methods.method[getCollection].description</description>
            <innerID>e48b143f-c654-421e-a042-e4b170060ffd</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>view</name>
                    <alias>entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].methods.method[getCollection].parameters.parameter[view].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].methods.method[getCollection].parameters.parameter[view].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.EntityViewInfo</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].methods.method[getCollection].description</description>
            <innerID>d4ad84a9-50ff-447c-abd1-bf842ed8cf96</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].methods.method[getCollection].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].methods.method[getCollection].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>delete</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].methods.method[delete].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].methods.method[delete].description</description>
            <innerID>48f36015-774a-46f4-aba7-e7c384d9705d</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.bos.dao.IObjectPK[]</returnValueType>
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>filter</name>
                    <alias>entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].methods.method[delete].parameters.parameter[filter].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].methods.method[delete].parameters.parameter[filter].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.FilterInfo</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>delete</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].methods.method[delete].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].methods.method[delete].description</description>
            <innerID>a83982de-a028-4c91-89df-76fbc87a7b13</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.bos.dao.IObjectPK[]</returnValueType>
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].methods.method[delete].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].methods.method[delete].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>delete</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].methods.method[delete].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].methods.method[delete].description</description>
            <innerID>60c5f013-8f4d-4dd0-8f0b-62c284c1f72f</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>arrayPK</name>
                    <alias>entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].methods.method[delete].parameters.parameter[arrayPK].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].methods.method[delete].parameters.parameter[arrayPK].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK[]</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
    </methods>
    <isAbstract>false</isAbstract>
    <bizUnitPK>com.kingdee.eas.fdc.costindexdb.BuildPriceIndex</bizUnitPK>
    <baseEntity>
        <key name="package" value="com.kingdee.eas.framework.app" />
        <key name="name" value="CoreBillEntryBase" />
    </baseEntity>
    <table>
        <key name="package" value="com.kingdee.eas.fdc.costindexdb.app" />
        <key name="name" value="CT_COS_BuildPIEindexData" />
    </table>
    <properties>
        <linkProperty>
            <name>parent</name>
            <alias>entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].properties.linkProperty[parent].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].properties.linkProperty[parent].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="FParentID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.costindexdb.app" />
                <key name="name" value="R_BuildPriceIndex_BuildPriceIndexEindexData" />
            </relationship>
        </linkProperty>
        <linkProperty>
            <name>indexType</name>
            <alias>entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].properties.linkProperty[indexType].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].properties.linkProperty[indexType].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="CFIndexTypeID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.costindexdb.app" />
                <key name="name" value="R_BuildPriceIndexEindexData_IndexType_indexType" />
            </relationship>
        </linkProperty>
        <ownProperty>
            <name>costAccountNumber</name>
            <alias>entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].properties.ownProperty[costAccountNumber].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].properties.ownProperty[costAccountNumber].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].properties.ownProperty[costAccountNumber].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FCostAccountNumber" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>recordSeq</name>
            <alias>entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].properties.ownProperty[recordSeq].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].properties.ownProperty[recordSeq].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].properties.ownProperty[recordSeq].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FRecordSeq" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>recordIndex</name>
            <alias>entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].properties.ownProperty[recordIndex].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].properties.ownProperty[recordIndex].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>Integer</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].properties.ownProperty[recordIndex].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FRecordIndex" />
            </mappingField>
        </ownProperty>
        <linkProperty>
            <name>EtextData</name>
            <alias>entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].properties.linkProperty[EtextData].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].properties.linkProperty[EtextData].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.costindexdb.app" />
                <key name="name" value="R_BuildPriceIndexEindexData_BuildPriceIndexEindexDataEtextData" />
            </relationship>
        </linkProperty>
        <linkProperty>
            <name>EnumberData</name>
            <alias>entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].properties.linkProperty[EnumberData].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].properties.linkProperty[EnumberData].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.costindexdb.app" />
                <key name="name" value="R_BuildPriceIndexEindexData_BuildPriceIndexEindexDataEnumberData" />
            </relationship>
        </linkProperty>
        <linkProperty>
            <name>EdateData</name>
            <alias>entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].properties.linkProperty[EdateData].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].properties.linkProperty[EdateData].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.costindexdb.app" />
                <key name="name" value="R_BuildPriceIndexEindexData_BuildPriceIndexEindexDataEdateData" />
            </relationship>
        </linkProperty>
        <linkProperty>
            <name>EproductType</name>
            <alias>entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].properties.linkProperty[EproductType].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].properties.linkProperty[EproductType].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.costindexdb.app" />
                <key name="name" value="R_BuildPriceIndexEindexData_BuildPriceIndexEindexDataEproductType" />
            </relationship>
        </linkProperty>
        <linkProperty>
            <name>EbaseUnit</name>
            <alias>entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].properties.linkProperty[EbaseUnit].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].properties.linkProperty[EbaseUnit].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.costindexdb.app" />
                <key name="name" value="R_BuildPriceIndexEindexData_BuildPriceIndexEindexDataEbaseUnit" />
            </relationship>
        </linkProperty>
        <linkProperty>
            <name>EbuildNumber</name>
            <alias>entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].properties.linkProperty[EbuildNumber].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].properties.linkProperty[EbuildNumber].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.costindexdb.app" />
                <key name="name" value="R_BuildPriceIndexEindexData_BuildPriceIndexEindexDataEbuildNumber" />
            </relationship>
        </linkProperty>
    </properties>
    <logicalKey>
        <name>id</name>
        <alias>entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].logicalKey[id].alias</alias>
        <description>entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].logicalKey[id].description</description>
        <keyClass>com.kingdee.bos.dao.IObjectPK</keyClass>
        <userDefined>true</userDefined>
        <keyProperties>
            <baseProperty>
                <key name="name" value="id" />
            </baseProperty>
        </keyProperties>
    </logicalKey>
    <defaultView>
        <name />
        <alias>entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].defaultViewalias</alias>
        <description>entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].defaultViewdescription</description>
    </defaultView>
    <resource>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="指标数据" />
            <lang locale="zh_HK" value="指標數據" />
            <lang locale="zh_TW" value="指標數據" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].defaultViewalias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].defaultViewdescription">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].defaultViewextendedProperty.genImplementCode">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].extendedProperty.genImplementCode">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].logicalKey[id].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].logicalKey[id].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].methods.method[addnew].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].methods.method[addnew].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].methods.method[addnew].parameters.parameter[model].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].methods.method[addnew].parameters.parameter[model].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].methods.method[addnew].parameters.parameter[pk].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].methods.method[addnew].parameters.parameter[pk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].methods.method[delete].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].methods.method[delete].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].methods.method[delete].parameters.parameter[arrayPK].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].methods.method[delete].parameters.parameter[arrayPK].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].methods.method[delete].parameters.parameter[filter].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].methods.method[delete].parameters.parameter[filter].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].methods.method[delete].parameters.parameter[oql].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].methods.method[delete].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].methods.method[delete].parameters.parameter[pk].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].methods.method[delete].parameters.parameter[pk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].methods.method[exists].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].methods.method[exists].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].methods.method[exists].parameters.parameter[filter].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].methods.method[exists].parameters.parameter[filter].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].methods.method[exists].parameters.parameter[oql].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].methods.method[exists].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].methods.method[exists].parameters.parameter[pk].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].methods.method[exists].parameters.parameter[pk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].methods.method[getCollection].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].methods.method[getCollection].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].methods.method[getCollection].parameters.parameter[oql].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].methods.method[getCollection].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].methods.method[getCollection].parameters.parameter[view].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].methods.method[getCollection].parameters.parameter[view].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].methods.method[getPKList].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].methods.method[getPKList].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].methods.method[getPKList].parameters.parameter[filter].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].methods.method[getPKList].parameters.parameter[filter].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].methods.method[getPKList].parameters.parameter[oql].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].methods.method[getPKList].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].methods.method[getPKList].parameters.parameter[sorter].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].methods.method[getPKList].parameters.parameter[sorter].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].methods.method[getValue].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].methods.method[getValue].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].methods.method[getValue].parameters.parameter[oql].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].methods.method[getValue].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].methods.method[getValue].parameters.parameter[pk].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].methods.method[getValue].parameters.parameter[pk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].methods.method[getValue].parameters.parameter[selector].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].methods.method[getValue].parameters.parameter[selector].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].methods.method[updateBigObject].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].methods.method[updateBigObject].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].methods.method[updateBigObject].parameters.parameter[model].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].methods.method[updateBigObject].parameters.parameter[model].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].methods.method[updateBigObject].parameters.parameter[pk].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].methods.method[updateBigObject].parameters.parameter[pk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].methods.method[updatePartial].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].methods.method[updatePartial].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].methods.method[updatePartial].parameters.parameter[model].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].methods.method[updatePartial].parameters.parameter[model].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].methods.method[updatePartial].parameters.parameter[selector].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].methods.method[updatePartial].parameters.parameter[selector].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].methods.method[update].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].methods.method[update].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].methods.method[update].parameters.parameter[model].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].methods.method[update].parameters.parameter[model].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].methods.method[update].parameters.parameter[pk].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].methods.method[update].parameters.parameter[pk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].properties.linkProperty[EbaseUnit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="计量单位数据" />
            <lang locale="zh_HK" value="計量單位數據" />
            <lang locale="zh_TW" value="計量單位數據" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].properties.linkProperty[EbaseUnit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].properties.linkProperty[EbuildNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="楼号数据" />
            <lang locale="zh_HK" value="樓號數據" />
            <lang locale="zh_TW" value="樓號數據" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].properties.linkProperty[EbuildNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].properties.linkProperty[EdateData].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="日期数据" />
            <lang locale="zh_HK" value="日期數據" />
            <lang locale="zh_TW" value="日期數據" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].properties.linkProperty[EdateData].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].properties.linkProperty[EnumberData].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="数字数据" />
            <lang locale="zh_HK" value="數字數據" />
            <lang locale="zh_TW" value="數字數據" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].properties.linkProperty[EnumberData].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].properties.linkProperty[EproductType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="产品类型数据" />
            <lang locale="zh_HK" value="產品類型數據" />
            <lang locale="zh_TW" value="產品類型數據" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].properties.linkProperty[EproductType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].properties.linkProperty[EtextData].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="文本数据" />
            <lang locale="zh_HK" value="文本數據" />
            <lang locale="zh_TW" value="文本數據" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].properties.linkProperty[EtextData].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].properties.linkProperty[indexType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="指标类别" />
            <lang locale="zh_HK" value="指標類別" />
            <lang locale="zh_TW" value="指標類別" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].properties.linkProperty[indexType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="指标类别" />
            <lang locale="zh_HK" value="指標類別" />
            <lang locale="zh_TW" value="指標類別" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].properties.linkProperty[indexType].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].properties.linkProperty[indexType].extendedProperty.dataField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].properties.linkProperty[indexType].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].properties.linkProperty[indexType].extendedProperty.isForMapping">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].properties.linkProperty[indexType].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].properties.linkProperty[indexType].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].properties.linkProperty[indexType].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].properties.linkProperty[indexType].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].properties.linkProperty[parent].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].properties.linkProperty[parent].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].properties.ownProperty[costAccountNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="成本科目编码" />
            <lang locale="zh_HK" value="成本科目編碼" />
            <lang locale="zh_TW" value="成本科目編碼" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].properties.ownProperty[costAccountNumber].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].properties.ownProperty[costAccountNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="成本科目编码" />
            <lang locale="zh_HK" value="成本科目編碼" />
            <lang locale="zh_TW" value="成本科目編碼" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].properties.ownProperty[costAccountNumber].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].properties.ownProperty[costAccountNumber].extendedProperty.bizDataType">
            <lang locale="en_US" value="STRING" />
            <lang locale="zh_CN" value="STRING" />
            <lang locale="zh_TW" value="STRING" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].properties.ownProperty[costAccountNumber].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].properties.ownProperty[costAccountNumber].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].properties.ownProperty[costAccountNumber].extendedProperty.isForMapping">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].properties.ownProperty[costAccountNumber].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].properties.ownProperty[costAccountNumber].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].properties.ownProperty[costAccountNumber].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].properties.ownProperty[costAccountNumber].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].properties.ownProperty[recordIndex].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="记录行号" />
            <lang locale="zh_HK" value="記錄行號" />
            <lang locale="zh_TW" value="記錄行號" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].properties.ownProperty[recordIndex].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].properties.ownProperty[recordIndex].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="记录行号" />
            <lang locale="zh_HK" value="記錄行號" />
            <lang locale="zh_TW" value="記錄行號" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].properties.ownProperty[recordIndex].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].properties.ownProperty[recordIndex].extendedProperty.bizDataType">
            <lang locale="en_US" value="INTEGER" />
            <lang locale="zh_CN" value="INTEGER" />
            <lang locale="zh_TW" value="INTEGER" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].properties.ownProperty[recordIndex].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].properties.ownProperty[recordIndex].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].properties.ownProperty[recordIndex].extendedProperty.isForMapping">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].properties.ownProperty[recordIndex].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].properties.ownProperty[recordIndex].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].properties.ownProperty[recordIndex].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].properties.ownProperty[recordIndex].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].properties.ownProperty[recordSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="记录号" />
            <lang locale="zh_HK" value="記錄號" />
            <lang locale="zh_TW" value="記錄號" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].properties.ownProperty[recordSeq].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].properties.ownProperty[recordSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="记录号" />
            <lang locale="zh_HK" value="記錄號" />
            <lang locale="zh_TW" value="記錄號" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].properties.ownProperty[recordSeq].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].properties.ownProperty[recordSeq].extendedProperty.bizDataType">
            <lang locale="en_US" value="STRING" />
            <lang locale="zh_CN" value="STRING" />
            <lang locale="zh_TW" value="STRING" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].properties.ownProperty[recordSeq].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].properties.ownProperty[recordSeq].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].properties.ownProperty[recordSeq].extendedProperty.isForMapping">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].properties.ownProperty[recordSeq].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].properties.ownProperty[recordSeq].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].properties.ownProperty[recordSeq].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.costindexdb.app.BuildPriceIndexEindexData].properties.ownProperty[recordSeq].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</entityObject>

