<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.costindexdb.app</package>
    <name>CT_COS_BuildPriceIndexEntry</name>
    <alias>dataTable[com.kingdee.eas.fdc.costindexdb.app.CT_COS_BuildPriceIndexEntry].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.costindexdb.app.CT_COS_BuildPriceIndexEntry].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.fdc.costindexdb.app.CT_COS_BuildPriceIndexEntry].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.costindexdb.app.CT_COS_BuildPriceIndexEntry].columns.column[FSeq].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.costindexdb.app.CT_COS_BuildPriceIndexEntry].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.costindexdb.app.CT_COS_BuildPriceIndexEntry].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.fdc.costindexdb.app.CT_COS_BuildPriceIndexEntry].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.costindexdb.app.CT_COS_BuildPriceIndexEntry].columns.column[FParentID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>CFAccountNumberID</name>
            <alias>dataTable[com.kingdee.eas.fdc.costindexdb.app.CT_COS_BuildPriceIndexEntry].columns.column[CFAccountNumberID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.costindexdb.app.CT_COS_BuildPriceIndexEntry].columns.column[CFAccountNumberID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFAccountName</name>
            <alias>dataTable[com.kingdee.eas.fdc.costindexdb.app.CT_COS_BuildPriceIndexEntry].columns.column[CFAccountName].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.costindexdb.app.CT_COS_BuildPriceIndexEntry].columns.column[CFAccountName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFIsInput</name>
            <alias>dataTable[com.kingdee.eas.fdc.costindexdb.app.CT_COS_BuildPriceIndexEntry].columns.column[CFIsInput].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.costindexdb.app.CT_COS_BuildPriceIndexEntry].columns.column[CFIsInput].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>1</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>CPK_COS_BuildPIdv7</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>CFK_COS_COSBPIEPn7</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.costindexdb.app" />
                <key name="name" value="CT_COS_BuildPriceIndex" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FParentID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_COS_COSBPIECvh</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="T_FDC_CostAccount" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFAccountNumberID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.costindexdb.app.CT_COS_BuildPriceIndexEntry].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="分录" />
            <lang locale="zh_HK" value="分錄" />
            <lang locale="zh_TW" value="分錄" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.costindexdb.app.CT_COS_BuildPriceIndexEntry].columns.column[CFAccountName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="科目名称" />
            <lang locale="zh_HK" value="科目名稱" />
            <lang locale="zh_TW" value="科目名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.costindexdb.app.CT_COS_BuildPriceIndexEntry].columns.column[CFAccountName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="科目名称" />
            <lang locale="zh_HK" value="科目名稱" />
            <lang locale="zh_TW" value="科目名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.costindexdb.app.CT_COS_BuildPriceIndexEntry].columns.column[CFAccountNumberID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="科目代码" />
            <lang locale="zh_HK" value="科目代碼" />
            <lang locale="zh_TW" value="科目代碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.costindexdb.app.CT_COS_BuildPriceIndexEntry].columns.column[CFAccountNumberID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="科目代码" />
            <lang locale="zh_HK" value="科目代碼" />
            <lang locale="zh_TW" value="科目代碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.costindexdb.app.CT_COS_BuildPriceIndexEntry].columns.column[CFIsInput].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否录入指标数据" />
            <lang locale="zh_HK" value="是否錄入指標數據" />
            <lang locale="zh_TW" value="是否錄入指標數據" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.costindexdb.app.CT_COS_BuildPriceIndexEntry].columns.column[CFIsInput].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否录入指标数据" />
            <lang locale="zh_HK" value="是否錄入指標數據" />
            <lang locale="zh_TW" value="是否錄入指標數據" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.costindexdb.app.CT_COS_BuildPriceIndexEntry].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.costindexdb.app.CT_COS_BuildPriceIndexEntry].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.costindexdb.app.CT_COS_BuildPriceIndexEntry].columns.column[FParentID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.costindexdb.app.CT_COS_BuildPriceIndexEntry].columns.column[FParentID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.costindexdb.app.CT_COS_BuildPriceIndexEntry].columns.column[FSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.costindexdb.app.CT_COS_BuildPriceIndexEntry].columns.column[FSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号（定义为序列属性即使用{seq}）" />
            <lang locale="zh_HK" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
            <lang locale="zh_TW" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.costindexdb.app.CT_COS_BuildPriceIndexEntry].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</dataTable>

