<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.costindexdb.app</package>
    <name>CT_COS_BuildPINumberD</name>
    <alias>dataTable[com.kingdee.eas.fdc.costindexdb.app.CT_COS_BuildPINumberD].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.costindexdb.app.CT_COS_BuildPINumberD].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.fdc.costindexdb.app.CT_COS_BuildPINumberD].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.costindexdb.app.CT_COS_BuildPINumberD].columns.column[FParentID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>CFRecordSeq</name>
            <alias>dataTable[com.kingdee.eas.fdc.costindexdb.app.CT_COS_BuildPINumberD].columns.column[CFRecordSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.costindexdb.app.CT_COS_BuildPINumberD].columns.column[CFRecordSeq].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>100</precision>
        </column>
        <column>
            <name>FNumberData</name>
            <alias>dataTable[com.kingdee.eas.fdc.costindexdb.app.CT_COS_BuildPINumberD].columns.column[FNumberData].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.costindexdb.app.CT_COS_BuildPINumberD].columns.column[FNumberData].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>0</length>
            <scale>2</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.fdc.costindexdb.app.CT_COS_BuildPINumberD].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.costindexdb.app.CT_COS_BuildPINumberD].columns.column[FSeq].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.costindexdb.app.CT_COS_BuildPINumberD].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.costindexdb.app.CT_COS_BuildPINumberD].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_BuildPriceIndex</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>CFK_COS_COSBPINDA1</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.costindexdb.app" />
                <key name="name" value="CT_COS_BuildPINumberD" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FParentID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.costindexdb.app.CT_COS_BuildPINumberD].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="数字数据" />
            <lang locale="zh_HK" value="數字數據" />
            <lang locale="zh_TW" value="數字數據" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.costindexdb.app.CT_COS_BuildPINumberD].columns.column[CFRecordSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="记录号" />
            <lang locale="zh_HK" value="記錄號" />
            <lang locale="zh_TW" value="記錄號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.costindexdb.app.CT_COS_BuildPINumberD].columns.column[CFRecordSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="记录号" />
            <lang locale="zh_HK" value="記錄號" />
            <lang locale="zh_TW" value="記錄號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.costindexdb.app.CT_COS_BuildPINumberD].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="ID" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.costindexdb.app.CT_COS_BuildPINumberD].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.costindexdb.app.CT_COS_BuildPINumberD].columns.column[FNumberData].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="数字" />
            <lang locale="zh_HK" value="數字" />
            <lang locale="zh_TW" value="數字" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.costindexdb.app.CT_COS_BuildPINumberD].columns.column[FNumberData].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="数字" />
            <lang locale="zh_HK" value="數字" />
            <lang locale="zh_TW" value="數字" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.costindexdb.app.CT_COS_BuildPINumberD].columns.column[FParentID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.costindexdb.app.CT_COS_BuildPINumberD].columns.column[FParentID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.costindexdb.app.CT_COS_BuildPINumberD].columns.column[FSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.costindexdb.app.CT_COS_BuildPINumberD].columns.column[FSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号（定义为序列属性即使用{seq}）" />
            <lang locale="zh_HK" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
            <lang locale="zh_TW" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.costindexdb.app.CT_COS_BuildPINumberD].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</dataTable>

