<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.costindexdb.app</package>
    <name>CT_COS_BuildPIEindexData</name>
    <alias>dataTable[com.kingdee.eas.fdc.costindexdb.app.CT_COS_BuildPIEindexData].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.costindexdb.app.CT_COS_BuildPIEindexData].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.fdc.costindexdb.app.CT_COS_BuildPIEindexData].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.costindexdb.app.CT_COS_BuildPIEindexData].columns.column[FParentID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFIndexTypeID</name>
            <alias>dataTable[com.kingdee.eas.fdc.costindexdb.app.CT_COS_BuildPIEindexData].columns.column[CFIndexTypeID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.costindexdb.app.CT_COS_BuildPIEindexData].columns.column[CFIndexTypeID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCostAccountNumber</name>
            <alias>dataTable[com.kingdee.eas.fdc.costindexdb.app.CT_COS_BuildPIEindexData].columns.column[FCostAccountNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.costindexdb.app.CT_COS_BuildPIEindexData].columns.column[FCostAccountNumber].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FRecordSeq</name>
            <alias>dataTable[com.kingdee.eas.fdc.costindexdb.app.CT_COS_BuildPIEindexData].columns.column[FRecordSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.costindexdb.app.CT_COS_BuildPIEindexData].columns.column[FRecordSeq].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FRecordIndex</name>
            <alias>dataTable[com.kingdee.eas.fdc.costindexdb.app.CT_COS_BuildPIEindexData].columns.column[FRecordIndex].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.costindexdb.app.CT_COS_BuildPIEindexData].columns.column[FRecordIndex].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.fdc.costindexdb.app.CT_COS_BuildPIEindexData].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.costindexdb.app.CT_COS_BuildPIEindexData].columns.column[FSeq].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.costindexdb.app.CT_COS_BuildPIEindexData].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.costindexdb.app.CT_COS_BuildPIEindexData].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_BuildPriceIndex</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>CFK_COS_COSBPIEDAr</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.costindexdb.app" />
                <key name="name" value="CT_COS_BuildPriceIndex" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FParentID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_COS_COSBPIEDNT</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.costindexdb.database.app" />
                <key name="name" value="CT_DAT_IndexType" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFIndexTypeID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.costindexdb.app.CT_COS_BuildPIEindexData].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="指标数据" />
            <lang locale="zh_HK" value="指標數據" />
            <lang locale="zh_TW" value="指標數據" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.costindexdb.app.CT_COS_BuildPIEindexData].columns.column[CFIndexTypeID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.costindexdb.app.CT_COS_BuildPIEindexData].columns.column[CFIndexTypeID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="指标类别" />
            <lang locale="zh_HK" value="指標類別" />
            <lang locale="zh_TW" value="指標類別" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.costindexdb.app.CT_COS_BuildPIEindexData].columns.column[FCostAccountNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="成本科目编码" />
            <lang locale="zh_HK" value="成本科目編碼" />
            <lang locale="zh_TW" value="成本科目編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.costindexdb.app.CT_COS_BuildPIEindexData].columns.column[FCostAccountNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="成本科目编码" />
            <lang locale="zh_HK" value="成本科目編碼" />
            <lang locale="zh_TW" value="成本科目編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.costindexdb.app.CT_COS_BuildPIEindexData].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="ID" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.costindexdb.app.CT_COS_BuildPIEindexData].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.costindexdb.app.CT_COS_BuildPIEindexData].columns.column[FParentID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.costindexdb.app.CT_COS_BuildPIEindexData].columns.column[FParentID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.costindexdb.app.CT_COS_BuildPIEindexData].columns.column[FRecordIndex].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="记录行号" />
            <lang locale="zh_HK" value="記錄行號" />
            <lang locale="zh_TW" value="記錄行號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.costindexdb.app.CT_COS_BuildPIEindexData].columns.column[FRecordIndex].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="记录行号" />
            <lang locale="zh_HK" value="記錄行號" />
            <lang locale="zh_TW" value="記錄行號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.costindexdb.app.CT_COS_BuildPIEindexData].columns.column[FRecordSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="记录号" />
            <lang locale="zh_HK" value="記錄號" />
            <lang locale="zh_TW" value="記錄號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.costindexdb.app.CT_COS_BuildPIEindexData].columns.column[FRecordSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="记录号" />
            <lang locale="zh_HK" value="記錄號" />
            <lang locale="zh_TW" value="記錄號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.costindexdb.app.CT_COS_BuildPIEindexData].columns.column[FSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.costindexdb.app.CT_COS_BuildPIEindexData].columns.column[FSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号（定义为序列属性即使用{seq}）" />
            <lang locale="zh_HK" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
            <lang locale="zh_TW" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.costindexdb.app.CT_COS_BuildPIEindexData].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</dataTable>

