<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.costindexdb.app</package>
    <name>R_BaseAndSinglePointEntry_BuildNumber_buildNo</name>
    <alias>relationship[com.kingdee.eas.fdc.costindexdb.app.R_BaseAndSinglePointEntry_BuildNumber_buildNo].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.costindexdb.app.R_BaseAndSinglePointEntry_BuildNumber_buildNo].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.costindexdb.app" />
        <key name="name" value="BaseAndSinglePointEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.costindexdb.database.app" />
        <key name="name" value="BuildNumber" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.costindexdb.app.R_BaseAndSinglePointEntry_BuildNumber_buildNo].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.costindexdb.app.R_BaseAndSinglePointEntry_BuildNumber_buildNo].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

