<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.bos.config.app</package>
    <name>T_FW_MetadataRefDetail</name>
    <alias>dataTable[com.kingdee.bos.config.app.T_FW_MetadataRefDetail].alias</alias>
    <description>dataTable[com.kingdee.bos.config.app.T_FW_MetadataRefDetail].description</description>
    <userDefined>false</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.bos.config.app.T_FW_MetadataRefDetail].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.bos.config.app.T_FW_MetadataRefDetail].columns.column[FID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.bos.config.app.T_FW_MetadataRefDetail].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.bos.config.app.T_FW_MetadataRefDetail].columns.column[FParentID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FBosType</name>
            <alias>dataTable[com.kingdee.bos.config.app.T_FW_MetadataRefDetail].columns.column[FBosType].alias</alias>
            <description>dataTable[com.kingdee.bos.config.app.T_FW_MetadataRefDetail].columns.column[FBosType].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FKey</name>
            <alias>dataTable[com.kingdee.bos.config.app.T_FW_MetadataRefDetail].columns.column[FKey].alias</alias>
            <description>dataTable[com.kingdee.bos.config.app.T_FW_MetadataRefDetail].columns.column[FKey].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FObjectKey</name>
            <alias>dataTable[com.kingdee.bos.config.app.T_FW_MetadataRefDetail].columns.column[FObjectKey].alias</alias>
            <description>dataTable[com.kingdee.bos.config.app.T_FW_MetadataRefDetail].columns.column[FObjectKey].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FDescription</name>
            <alias>dataTable[com.kingdee.bos.config.app.T_FW_MetadataRefDetail].columns.column[FDescription].alias</alias>
            <description>dataTable[com.kingdee.bos.config.app.T_FW_MetadataRefDetail].columns.column[FDescription].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>true</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>255</precision>
        </column>
        <column>
            <name>FCanDelete</name>
            <alias>dataTable[com.kingdee.bos.config.app.T_FW_MetadataRefDetail].columns.column[FCanDelete].alias</alias>
            <description>dataTable[com.kingdee.bos.config.app.T_FW_MetadataRefDetail].columns.column[FCanDelete].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_MetadataRefDeta</name>
        <userDefined>false</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>FK_FW_MetadataRDAr</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.bos.config.app" />
                <key name="name" value="T_FW_MetadataRef" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FParentID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.bos.config.app.T_FW_MetadataRefDetail].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="元数据引用明细" />
            <lang locale="zh_HK" value="元數據引用明細" />
            <lang locale="zh_TW" value="元數據引用明細" />
        </rs>
        <rs key="dataTable[com.kingdee.bos.config.app.T_FW_MetadataRefDetail].columns.column[FBosType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.bos.config.app.T_FW_MetadataRefDetail].columns.column[FBosType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.bos.config.app.T_FW_MetadataRefDetail].columns.column[FCanDelete].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.bos.config.app.T_FW_MetadataRefDetail].columns.column[FCanDelete].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.bos.config.app.T_FW_MetadataRefDetail].columns.column[FDescription].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.bos.config.app.T_FW_MetadataRefDetail].columns.column[FDescription].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.bos.config.app.T_FW_MetadataRefDetail].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.bos.config.app.T_FW_MetadataRefDetail].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.bos.config.app.T_FW_MetadataRefDetail].columns.column[FKey].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.bos.config.app.T_FW_MetadataRefDetail].columns.column[FKey].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.bos.config.app.T_FW_MetadataRefDetail].columns.column[FObjectKey].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.bos.config.app.T_FW_MetadataRefDetail].columns.column[FObjectKey].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.bos.config.app.T_FW_MetadataRefDetail].columns.column[FParentID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.bos.config.app.T_FW_MetadataRefDetail].columns.column[FParentID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.bos.config.app.T_FW_MetadataRefDetail].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="元数据引用明细 " />
            <lang locale="zh_HK" value="元數據引用明細 " />
            <lang locale="zh_TW" value="元數據引用明細 " />
        </rs>
    </resource>
</dataTable>

