<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.bos.config.app</package>
    <name>T_FW_MetadataRef</name>
    <alias>dataTable[com.kingdee.bos.config.app.T_FW_MetadataRef].alias</alias>
    <description>dataTable[com.kingdee.bos.config.app.T_FW_MetadataRef].description</description>
    <userDefined>false</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.bos.config.app.T_FW_MetadataRef].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.bos.config.app.T_FW_MetadataRef].columns.column[FID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FBosType</name>
            <alias>dataTable[com.kingdee.bos.config.app.T_FW_MetadataRef].columns.column[FBosType].alias</alias>
            <description>dataTable[com.kingdee.bos.config.app.T_FW_MetadataRef].columns.column[FBosType].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FMetaDataPK</name>
            <alias>dataTable[com.kingdee.bos.config.app.T_FW_MetadataRef].columns.column[FMetaDataPK].alias</alias>
            <description>dataTable[com.kingdee.bos.config.app.T_FW_MetadataRef].columns.column[FMetaDataPK].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FModule</name>
            <alias>dataTable[com.kingdee.bos.config.app.T_FW_MetadataRef].columns.column[FModule].alias</alias>
            <description>dataTable[com.kingdee.bos.config.app.T_FW_MetadataRef].columns.column[FModule].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FSubModule</name>
            <alias>dataTable[com.kingdee.bos.config.app.T_FW_MetadataRef].columns.column[FSubModule].alias</alias>
            <description>dataTable[com.kingdee.bos.config.app.T_FW_MetadataRef].columns.column[FSubModule].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FObjectKey</name>
            <alias>dataTable[com.kingdee.bos.config.app.T_FW_MetadataRef].columns.column[FObjectKey].alias</alias>
            <description>dataTable[com.kingdee.bos.config.app.T_FW_MetadataRef].columns.column[FObjectKey].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FDescription</name>
            <alias>dataTable[com.kingdee.bos.config.app.T_FW_MetadataRef].columns.column[FDescription].alias</alias>
            <description>dataTable[com.kingdee.bos.config.app.T_FW_MetadataRef].columns.column[FDescription].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>true</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>255</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_MetadataRef</name>
        <userDefined>false</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <resource>
        <rs key="dataTable[com.kingdee.bos.config.app.T_FW_MetadataRef].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="元数据引用" />
            <lang locale="zh_HK" value="元數據引用" />
            <lang locale="zh_TW" value="元數據引用" />
        </rs>
        <rs key="dataTable[com.kingdee.bos.config.app.T_FW_MetadataRef].columns.column[FBosType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.bos.config.app.T_FW_MetadataRef].columns.column[FBosType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.bos.config.app.T_FW_MetadataRef].columns.column[FDescription].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.bos.config.app.T_FW_MetadataRef].columns.column[FDescription].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.bos.config.app.T_FW_MetadataRef].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.bos.config.app.T_FW_MetadataRef].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.bos.config.app.T_FW_MetadataRef].columns.column[FMetaDataPK].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.bos.config.app.T_FW_MetadataRef].columns.column[FMetaDataPK].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.bos.config.app.T_FW_MetadataRef].columns.column[FModule].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.bos.config.app.T_FW_MetadataRef].columns.column[FModule].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.bos.config.app.T_FW_MetadataRef].columns.column[FObjectKey].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.bos.config.app.T_FW_MetadataRef].columns.column[FObjectKey].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.bos.config.app.T_FW_MetadataRef].columns.column[FSubModule].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.bos.config.app.T_FW_MetadataRef].columns.column[FSubModule].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.bos.config.app.T_FW_MetadataRef].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="元数据引用 " />
            <lang locale="zh_HK" value="元數據引用 " />
            <lang locale="zh_TW" value="元數據引用 " />
        </rs>
    </resource>
</dataTable>

