<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app</package>
    <name>CT_AIM_ProjectDynamicCostEntry</name>
    <alias>dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDynamicCostEntry].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDynamicCostEntry].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDynamicCostEntry].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDynamicCostEntry].columns.column[FSeq].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDynamicCostEntry].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDynamicCostEntry].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDynamicCostEntry].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDynamicCostEntry].columns.column[FParentID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>CFContract</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDynamicCostEntry].columns.column[CFContract].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDynamicCostEntry].columns.column[CFContract].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFContractBillId</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDynamicCostEntry].columns.column[CFContractBillId].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDynamicCostEntry].columns.column[CFContractBillId].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFAmount</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDynamicCostEntry].columns.column[CFAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDynamicCostEntry].columns.column[CFAmount].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFContractAmount</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDynamicCostEntry].columns.column[CFContractAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDynamicCostEntry].columns.column[CFContractAmount].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFDesignChangeAmount</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDynamicCostEntry].columns.column[CFDesignChangeAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDynamicCostEntry].columns.column[CFDesignChangeAmount].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFSiteCertificatAmount</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDynamicCostEntry].columns.column[CFSiteCertificatAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDynamicCostEntry].columns.column[CFSiteCertificatAmount].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFSettlementAmount</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDynamicCostEntry].columns.column[CFSettlementAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDynamicCostEntry].columns.column[CFSettlementAmount].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFSumB</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDynamicCostEntry].columns.column[CFSumB].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDynamicCostEntry].columns.column[CFSumB].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFOnWayCost</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDynamicCostEntry].columns.column[CFOnWayCost].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDynamicCostEntry].columns.column[CFOnWayCost].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFCurMonthEstimateChange</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDynamicCostEntry].columns.column[CFCurMonthEstimateChange].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDynamicCostEntry].columns.column[CFCurMonthEstimateChange].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFEstimateChangeBalance</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDynamicCostEntry].columns.column[CFEstimateChangeBalance].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDynamicCostEntry].columns.column[CFEstimateChangeBalance].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFCurMonthOtherAmount</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDynamicCostEntry].columns.column[CFCurMonthOtherAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDynamicCostEntry].columns.column[CFCurMonthOtherAmount].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFOtherAmount</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDynamicCostEntry].columns.column[CFOtherAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDynamicCostEntry].columns.column[CFOtherAmount].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFUnSignContract</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDynamicCostEntry].columns.column[CFUnSignContract].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDynamicCostEntry].columns.column[CFUnSignContract].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFSumC</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDynamicCostEntry].columns.column[CFSumC].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDynamicCostEntry].columns.column[CFSumC].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFDynamicCost</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDynamicCostEntry].columns.column[CFDynamicCost].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDynamicCostEntry].columns.column[CFDynamicCost].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFDiffAmount</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDynamicCostEntry].columns.column[CFDiffAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDynamicCostEntry].columns.column[CFDiffAmount].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFDiffRate</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDynamicCostEntry].columns.column[CFDiffRate].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDynamicCostEntry].columns.column[CFDiffRate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFComment</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDynamicCostEntry].columns.column[CFComment].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDynamicCostEntry].columns.column[CFComment].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>500</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFCurMonthOtherId</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDynamicCostEntry].columns.column[CFCurMonthOtherId].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDynamicCostEntry].columns.column[CFCurMonthOtherId].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFForecastChangeVisID</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDynamicCostEntry].columns.column[CFForecastChangeVisID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDynamicCostEntry].columns.column[CFForecastChangeVisID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFProgrammingId</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDynamicCostEntry].columns.column[CFProgrammingId].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDynamicCostEntry].columns.column[CFProgrammingId].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFProgrammingName</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDynamicCostEntry].columns.column[CFProgrammingName].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDynamicCostEntry].columns.column[CFProgrammingName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>500</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>CPK_AIM_PrjctDCi71</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>CFK_AIM_AIMPDCEPi7</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app" />
                <key name="name" value="CT_AIM_ProjectDynamicCost" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FParentID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDynamicCostEntry].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="分录" />
            <lang locale="zh_HK" value="分錄" />
            <lang locale="zh_TW" value="分錄" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDynamicCostEntry].columns.column[CFAmount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="规划金额" />
            <lang locale="zh_HK" value="規劃金額" />
            <lang locale="zh_TW" value="規劃金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDynamicCostEntry].columns.column[CFAmount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="规划金额" />
            <lang locale="zh_HK" value="規劃金額" />
            <lang locale="zh_TW" value="規劃金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDynamicCostEntry].columns.column[CFComment].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="备注" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDynamicCostEntry].columns.column[CFComment].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="备注" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDynamicCostEntry].columns.column[CFContractAmount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同" />
            <lang locale="zh_HK" value="合同" />
            <lang locale="zh_TW" value="合同" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDynamicCostEntry].columns.column[CFContractAmount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同" />
            <lang locale="zh_HK" value="合同" />
            <lang locale="zh_TW" value="合同" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDynamicCostEntry].columns.column[CFContractBillId].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同ID" />
            <lang locale="zh_HK" value="合同ID" />
            <lang locale="zh_TW" value="合同ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDynamicCostEntry].columns.column[CFContractBillId].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同ID" />
            <lang locale="zh_HK" value="合同ID" />
            <lang locale="zh_TW" value="合同ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDynamicCostEntry].columns.column[CFContract].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同名称" />
            <lang locale="zh_HK" value="合同名稱" />
            <lang locale="zh_TW" value="合同名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDynamicCostEntry].columns.column[CFContract].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同名称" />
            <lang locale="zh_HK" value="合同名稱" />
            <lang locale="zh_TW" value="合同名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDynamicCostEntry].columns.column[CFCurMonthEstimateChange].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="本月预估变更签证" />
            <lang locale="zh_HK" value="本月預估變更簽證" />
            <lang locale="zh_TW" value="本月預估變更簽證" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDynamicCostEntry].columns.column[CFCurMonthEstimateChange].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="本月预估变更签证" />
            <lang locale="zh_HK" value="本月預估變更簽證" />
            <lang locale="zh_TW" value="本月預估變更簽證" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDynamicCostEntry].columns.column[CFCurMonthOtherAmount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="本月其他调整" />
            <lang locale="zh_HK" value="本月其他調整" />
            <lang locale="zh_TW" value="本月其他調整" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDynamicCostEntry].columns.column[CFCurMonthOtherAmount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="本月其他调整" />
            <lang locale="zh_HK" value="本月其他調整" />
            <lang locale="zh_TW" value="本月其他調整" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDynamicCostEntry].columns.column[CFCurMonthOtherId].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="本月其他调整ID" />
            <lang locale="zh_HK" value="本月其他調整ID" />
            <lang locale="zh_TW" value="本月其他調整ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDynamicCostEntry].columns.column[CFCurMonthOtherId].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="本月其他调整ID" />
            <lang locale="zh_HK" value="本月其他調整ID" />
            <lang locale="zh_TW" value="本月其他調整ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDynamicCostEntry].columns.column[CFDesignChangeAmount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设计变更" />
            <lang locale="zh_HK" value="設計變更" />
            <lang locale="zh_TW" value="設計變更" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDynamicCostEntry].columns.column[CFDesignChangeAmount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设计变更" />
            <lang locale="zh_HK" value="設計變更" />
            <lang locale="zh_TW" value="設計變更" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDynamicCostEntry].columns.column[CFDiffAmount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="规划差额" />
            <lang locale="zh_HK" value="規劃差額" />
            <lang locale="zh_TW" value="規劃差額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDynamicCostEntry].columns.column[CFDiffAmount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="规划差额" />
            <lang locale="zh_HK" value="規劃差額" />
            <lang locale="zh_TW" value="規劃差額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDynamicCostEntry].columns.column[CFDiffRate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="差异率" />
            <lang locale="zh_HK" value="差異率" />
            <lang locale="zh_TW" value="差異率" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDynamicCostEntry].columns.column[CFDiffRate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="差异率" />
            <lang locale="zh_HK" value="差異率" />
            <lang locale="zh_TW" value="差異率" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDynamicCostEntry].columns.column[CFDynamicCost].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="动态成本" />
            <lang locale="zh_HK" value="動態成本" />
            <lang locale="zh_TW" value="動態成本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDynamicCostEntry].columns.column[CFDynamicCost].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="动态成本" />
            <lang locale="zh_HK" value="動態成本" />
            <lang locale="zh_TW" value="動態成本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDynamicCostEntry].columns.column[CFEstimateChangeBalance].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="预估变更签证余额" />
            <lang locale="zh_HK" value="預估變更簽證餘額" />
            <lang locale="zh_TW" value="預估變更簽證餘額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDynamicCostEntry].columns.column[CFEstimateChangeBalance].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="预估变更签证余额" />
            <lang locale="zh_HK" value="預估變更簽證餘額" />
            <lang locale="zh_TW" value="預估變更簽證餘額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDynamicCostEntry].columns.column[CFForecastChangeVisID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="本月预估变更ID" />
            <lang locale="zh_HK" value="本月預估變更ID" />
            <lang locale="zh_TW" value="本月預估變更ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDynamicCostEntry].columns.column[CFForecastChangeVisID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="本月预估变更ID" />
            <lang locale="zh_HK" value="本月預估變更ID" />
            <lang locale="zh_TW" value="本月預估變更ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDynamicCostEntry].columns.column[CFOnWayCost].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="在途成本" />
            <lang locale="zh_HK" value="在途成本" />
            <lang locale="zh_TW" value="在途成本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDynamicCostEntry].columns.column[CFOnWayCost].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="在途成本" />
            <lang locale="zh_HK" value="在途成本" />
            <lang locale="zh_TW" value="在途成本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDynamicCostEntry].columns.column[CFOtherAmount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="其他调整" />
            <lang locale="zh_HK" value="其他調整" />
            <lang locale="zh_TW" value="其他調整" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDynamicCostEntry].columns.column[CFOtherAmount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="其他调整" />
            <lang locale="zh_HK" value="其他調整" />
            <lang locale="zh_TW" value="其他調整" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDynamicCostEntry].columns.column[CFProgrammingId].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合约规划ID" />
            <lang locale="zh_HK" value="合約規劃ID" />
            <lang locale="zh_TW" value="合約規劃ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDynamicCostEntry].columns.column[CFProgrammingId].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合约规划ID" />
            <lang locale="zh_HK" value="合約規劃ID" />
            <lang locale="zh_TW" value="合約規劃ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDynamicCostEntry].columns.column[CFProgrammingName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合约规划名称" />
            <lang locale="zh_HK" value="合約規劃名稱" />
            <lang locale="zh_TW" value="合約規劃名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDynamicCostEntry].columns.column[CFProgrammingName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合约规划名称" />
            <lang locale="zh_HK" value="合約規劃名稱" />
            <lang locale="zh_TW" value="合約規劃名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDynamicCostEntry].columns.column[CFSettlementAmount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="结算" />
            <lang locale="zh_HK" value="結算" />
            <lang locale="zh_TW" value="結算" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDynamicCostEntry].columns.column[CFSettlementAmount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="结算" />
            <lang locale="zh_HK" value="結算" />
            <lang locale="zh_TW" value="結算" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDynamicCostEntry].columns.column[CFSiteCertificatAmount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="现场签证" />
            <lang locale="zh_HK" value="現場簽證" />
            <lang locale="zh_TW" value="現場簽證" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDynamicCostEntry].columns.column[CFSiteCertificatAmount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="现场签证" />
            <lang locale="zh_HK" value="現場簽證" />
            <lang locale="zh_TW" value="現場簽證" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDynamicCostEntry].columns.column[CFSumB].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="小计B" />
            <lang locale="zh_HK" value="小計B" />
            <lang locale="zh_TW" value="小計B" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDynamicCostEntry].columns.column[CFSumB].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="小计B" />
            <lang locale="zh_HK" value="小計B" />
            <lang locale="zh_TW" value="小計B" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDynamicCostEntry].columns.column[CFSumC].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="小计C" />
            <lang locale="zh_HK" value="小計C" />
            <lang locale="zh_TW" value="小計C" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDynamicCostEntry].columns.column[CFSumC].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="小计C" />
            <lang locale="zh_HK" value="小計C" />
            <lang locale="zh_TW" value="小計C" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDynamicCostEntry].columns.column[CFUnSignContract].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="未签合同" />
            <lang locale="zh_HK" value="未簽合同" />
            <lang locale="zh_TW" value="未簽合同" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDynamicCostEntry].columns.column[CFUnSignContract].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="未签合同" />
            <lang locale="zh_HK" value="未簽合同" />
            <lang locale="zh_TW" value="未簽合同" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDynamicCostEntry].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDynamicCostEntry].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDynamicCostEntry].columns.column[FParentID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDynamicCostEntry].columns.column[FParentID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDynamicCostEntry].columns.column[FSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDynamicCostEntry].columns.column[FSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号（定义为序列属性即使用{seq}）" />
            <lang locale="zh_HK" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
            <lang locale="zh_TW" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDynamicCostEntry].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</dataTable>

