<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app</package>
    <name>CT_AIM_ProjectDCET</name>
    <alias>dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCET].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCET].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCET].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCET].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCET].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCET].columns.column[FSeq].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCET].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCET].columns.column[FParentID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFSeq</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCET].columns.column[CFSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCET].columns.column[CFSeq].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>0</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFCostAccount</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCET].columns.column[CFCostAccount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCET].columns.column[CFCostAccount].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFCostAccountNumber</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCET].columns.column[CFCostAccountNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCET].columns.column[CFCostAccountNumber].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFAimCost</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCET].columns.column[CFAimCost].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCET].columns.column[CFAimCost].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFFirstVersionAimcost</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCET].columns.column[CFFirstVersionAimcost].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCET].columns.column[CFFirstVersionAimcost].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFDeletaAimcost</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCET].columns.column[CFDeletaAimcost].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCET].columns.column[CFDeletaAimcost].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFContract</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCET].columns.column[CFContract].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCET].columns.column[CFContract].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFDesignChangeAmount</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCET].columns.column[CFDesignChangeAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCET].columns.column[CFDesignChangeAmount].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFSiteCertificatAmount</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCET].columns.column[CFSiteCertificatAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCET].columns.column[CFSiteCertificatAmount].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFSettlementAmount</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCET].columns.column[CFSettlementAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCET].columns.column[CFSettlementAmount].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFWithouttxt</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCET].columns.column[CFWithouttxt].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCET].columns.column[CFWithouttxt].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFSumB</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCET].columns.column[CFSumB].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCET].columns.column[CFSumB].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFOnWayCost</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCET].columns.column[CFOnWayCost].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCET].columns.column[CFOnWayCost].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFEstimateChangeBalance</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCET].columns.column[CFEstimateChangeBalance].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCET].columns.column[CFEstimateChangeBalance].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFOtherAmount</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCET].columns.column[CFOtherAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCET].columns.column[CFOtherAmount].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFUnSignContract</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCET].columns.column[CFUnSignContract].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCET].columns.column[CFUnSignContract].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFSumC</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCET].columns.column[CFSumC].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCET].columns.column[CFSumC].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFSumBC</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCET].columns.column[CFSumBC].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCET].columns.column[CFSumBC].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFDiffAmount</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCET].columns.column[CFDiffAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCET].columns.column[CFDiffAmount].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFDiffRate</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCET].columns.column[CFDiffRate].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCET].columns.column[CFDiffRate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFComment</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCET].columns.column[CFComment].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCET].columns.column[CFComment].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>500</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>CPK_AIM_PrjctDCg5k</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType />
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCET].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="动态成本汇总" />
            <lang locale="zh_HK" value="動態成本匯總" />
            <lang locale="zh_TW" value="動態成本匯總" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCET].columns.column[CFAimCost].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="目标成本" />
            <lang locale="zh_HK" value="目標成本" />
            <lang locale="zh_TW" value="目標成本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCET].columns.column[CFAimCost].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="目标成本" />
            <lang locale="zh_HK" value="目標成本" />
            <lang locale="zh_TW" value="目標成本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCET].columns.column[CFComment].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="备注" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCET].columns.column[CFComment].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="备注" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCET].columns.column[CFContract].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同" />
            <lang locale="zh_HK" value="合同" />
            <lang locale="zh_TW" value="合同" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCET].columns.column[CFContract].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同" />
            <lang locale="zh_HK" value="合同" />
            <lang locale="zh_TW" value="合同" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCET].columns.column[CFCostAccountNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="成本科目编码" />
            <lang locale="zh_HK" value="成本科目編碼" />
            <lang locale="zh_TW" value="成本科目編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCET].columns.column[CFCostAccountNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="成本科目编码" />
            <lang locale="zh_HK" value="成本科目編碼" />
            <lang locale="zh_TW" value="成本科目編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCET].columns.column[CFCostAccount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="成本科目" />
            <lang locale="zh_HK" value="成本科目" />
            <lang locale="zh_TW" value="成本科目" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCET].columns.column[CFCostAccount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="成本科目" />
            <lang locale="zh_HK" value="成本科目" />
            <lang locale="zh_TW" value="成本科目" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCET].columns.column[CFDeletaAimcost].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="其中含调整△1" />
            <lang locale="zh_HK" value="其中含調整△1" />
            <lang locale="zh_TW" value="其中含調整△1" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCET].columns.column[CFDeletaAimcost].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="其中含调整△1" />
            <lang locale="zh_HK" value="其中含調整△1" />
            <lang locale="zh_TW" value="其中含調整△1" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCET].columns.column[CFDesignChangeAmount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设计变更" />
            <lang locale="zh_HK" value="設計變更" />
            <lang locale="zh_TW" value="設計變更" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCET].columns.column[CFDesignChangeAmount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设计变更" />
            <lang locale="zh_HK" value="設計變更" />
            <lang locale="zh_TW" value="設計變更" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCET].columns.column[CFDiffAmount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="成本差额" />
            <lang locale="zh_HK" value="成本差額" />
            <lang locale="zh_TW" value="成本差額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCET].columns.column[CFDiffAmount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="成本差额" />
            <lang locale="zh_HK" value="成本差額" />
            <lang locale="zh_TW" value="成本差額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCET].columns.column[CFDiffRate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="差异率" />
            <lang locale="zh_HK" value="差異率" />
            <lang locale="zh_TW" value="差異率" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCET].columns.column[CFDiffRate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="差异率" />
            <lang locale="zh_HK" value="差異率" />
            <lang locale="zh_TW" value="差異率" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCET].columns.column[CFEstimateChangeBalance].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="预估变更签证余额" />
            <lang locale="zh_HK" value="預估變更簽證餘額" />
            <lang locale="zh_TW" value="預估變更簽證餘額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCET].columns.column[CFEstimateChangeBalance].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="预估变更签证余额" />
            <lang locale="zh_HK" value="預估變更簽證餘額" />
            <lang locale="zh_TW" value="預估變更簽證餘額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCET].columns.column[CFFirstVersionAimcost].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="第一版目标成本" />
            <lang locale="zh_HK" value="第一版目標成本" />
            <lang locale="zh_TW" value="第一版目標成本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCET].columns.column[CFFirstVersionAimcost].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="第一版目标成本" />
            <lang locale="zh_HK" value="第一版目標成本" />
            <lang locale="zh_TW" value="第一版目標成本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCET].columns.column[CFOnWayCost].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="在途成本" />
            <lang locale="zh_HK" value="在途成本" />
            <lang locale="zh_TW" value="在途成本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCET].columns.column[CFOnWayCost].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="在途成本" />
            <lang locale="zh_HK" value="在途成本" />
            <lang locale="zh_TW" value="在途成本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCET].columns.column[CFOtherAmount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="其他调整" />
            <lang locale="zh_HK" value="其他調整" />
            <lang locale="zh_TW" value="其他調整" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCET].columns.column[CFOtherAmount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="其他调整" />
            <lang locale="zh_HK" value="其他調整" />
            <lang locale="zh_TW" value="其他調整" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCET].columns.column[CFSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCET].columns.column[CFSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCET].columns.column[CFSettlementAmount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="结算" />
            <lang locale="zh_HK" value="結算" />
            <lang locale="zh_TW" value="結算" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCET].columns.column[CFSettlementAmount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="结算" />
            <lang locale="zh_HK" value="結算" />
            <lang locale="zh_TW" value="結算" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCET].columns.column[CFSiteCertificatAmount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="现场签证" />
            <lang locale="zh_HK" value="現場簽證" />
            <lang locale="zh_TW" value="現場簽證" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCET].columns.column[CFSiteCertificatAmount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="现场签证" />
            <lang locale="zh_HK" value="現場簽證" />
            <lang locale="zh_TW" value="現場簽證" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCET].columns.column[CFSumBC].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="动态成本合计" />
            <lang locale="zh_HK" value="動態成本合計" />
            <lang locale="zh_TW" value="動態成本合計" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCET].columns.column[CFSumBC].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="动态成本合计" />
            <lang locale="zh_HK" value="動態成本合計" />
            <lang locale="zh_TW" value="動態成本合計" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCET].columns.column[CFSumB].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="小计B" />
            <lang locale="zh_HK" value="小計B" />
            <lang locale="zh_TW" value="小計B" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCET].columns.column[CFSumB].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="小计B" />
            <lang locale="zh_HK" value="小計B" />
            <lang locale="zh_TW" value="小計B" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCET].columns.column[CFSumC].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="小计C" />
            <lang locale="zh_HK" value="小計C" />
            <lang locale="zh_TW" value="小計C" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCET].columns.column[CFSumC].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="小计C" />
            <lang locale="zh_HK" value="小計C" />
            <lang locale="zh_TW" value="小計C" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCET].columns.column[CFUnSignContract].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="未签合同" />
            <lang locale="zh_HK" value="未簽合同" />
            <lang locale="zh_TW" value="未簽合同" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCET].columns.column[CFUnSignContract].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="未签合同" />
            <lang locale="zh_HK" value="未簽合同" />
            <lang locale="zh_TW" value="未簽合同" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCET].columns.column[CFWithouttxt].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="无文本" />
            <lang locale="zh_HK" value="無文本" />
            <lang locale="zh_TW" value="無文本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCET].columns.column[CFWithouttxt].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="无文本" />
            <lang locale="zh_HK" value="無文本" />
            <lang locale="zh_TW" value="無文本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCET].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCET].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCET].columns.column[FParentID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCET].columns.column[FParentID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCET].columns.column[FSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCET].columns.column[FSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号（定义为序列属性即使用{seq}）" />
            <lang locale="zh_HK" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
            <lang locale="zh_TW" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCET].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</dataTable>

