<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app</package>
    <name>CT_AIM_ProjectDCESM</name>
    <alias>dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCESM].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCESM].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCESM].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCESM].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCESM].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCESM].columns.column[FSeq].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCESM].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCESM].columns.column[FParentID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFSeq</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCESM].columns.column[CFSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCESM].columns.column[CFSeq].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>0</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFFirstAimCost</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCESM].columns.column[CFFirstAimCost].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCESM].columns.column[CFFirstAimCost].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFFirstDynaCost</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCESM].columns.column[CFFirstDynaCost].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCESM].columns.column[CFFirstDynaCost].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFFirstDiffAmount</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCESM].columns.column[CFFirstDiffAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCESM].columns.column[CFFirstDiffAmount].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFFirstDiffRate</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCESM].columns.column[CFFirstDiffRate].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCESM].columns.column[CFFirstDiffRate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFSecondAimCost</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCESM].columns.column[CFSecondAimCost].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCESM].columns.column[CFSecondAimCost].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFSecondDynaCost</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCESM].columns.column[CFSecondDynaCost].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCESM].columns.column[CFSecondDynaCost].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFSecondDiffAmount</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCESM].columns.column[CFSecondDiffAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCESM].columns.column[CFSecondDiffAmount].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFSecondDiffRate</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCESM].columns.column[CFSecondDiffRate].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCESM].columns.column[CFSecondDiffRate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFThirdAimCost</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCESM].columns.column[CFThirdAimCost].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCESM].columns.column[CFThirdAimCost].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFThirdDynaCost</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCESM].columns.column[CFThirdDynaCost].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCESM].columns.column[CFThirdDynaCost].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFThirdDiffAmount</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCESM].columns.column[CFThirdDiffAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCESM].columns.column[CFThirdDiffAmount].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFThirdDiffRate</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCESM].columns.column[CFThirdDiffRate].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCESM].columns.column[CFThirdDiffRate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFFourthAimCost</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCESM].columns.column[CFFourthAimCost].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCESM].columns.column[CFFourthAimCost].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFFourthDynaCost</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCESM].columns.column[CFFourthDynaCost].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCESM].columns.column[CFFourthDynaCost].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFFourthDiffAmount</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCESM].columns.column[CFFourthDiffAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCESM].columns.column[CFFourthDiffAmount].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFFourthDiffRate</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCESM].columns.column[CFFourthDiffRate].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCESM].columns.column[CFFourthDiffRate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFFifthAimCost</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCESM].columns.column[CFFifthAimCost].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCESM].columns.column[CFFifthAimCost].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFFifthDynaCost</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCESM].columns.column[CFFifthDynaCost].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCESM].columns.column[CFFifthDynaCost].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFFifthDiffAmount</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCESM].columns.column[CFFifthDiffAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCESM].columns.column[CFFifthDiffAmount].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFFifthDiffRate</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCESM].columns.column[CFFifthDiffRate].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCESM].columns.column[CFFifthDiffRate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFSixthAimCost</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCESM].columns.column[CFSixthAimCost].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCESM].columns.column[CFSixthAimCost].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFSixthDynaCost</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCESM].columns.column[CFSixthDynaCost].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCESM].columns.column[CFSixthDynaCost].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFSixthDiffAmount</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCESM].columns.column[CFSixthDiffAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCESM].columns.column[CFSixthDiffAmount].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFSixthDiffRate</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCESM].columns.column[CFSixthDiffRate].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCESM].columns.column[CFSixthDiffRate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFCostAccount</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCESM].columns.column[CFCostAccount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCESM].columns.column[CFCostAccount].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFCostAccountNumber</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCESM].columns.column[CFCostAccountNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCESM].columns.column[CFCostAccountNumber].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>CPK_AIM_PrjcDCEuck</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType />
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCESM].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最近6月汇总" />
            <lang locale="zh_HK" value="最近6月匯總" />
            <lang locale="zh_TW" value="最近6月匯總" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCESM].columns.column[CFCostAccountNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="成本科目编码" />
            <lang locale="zh_HK" value="成本科目編碼" />
            <lang locale="zh_TW" value="成本科目編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCESM].columns.column[CFCostAccountNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="成本科目编码" />
            <lang locale="zh_HK" value="成本科目編碼" />
            <lang locale="zh_TW" value="成本科目編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCESM].columns.column[CFCostAccount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="成本科目" />
            <lang locale="zh_HK" value="成本科目" />
            <lang locale="zh_TW" value="成本科目" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCESM].columns.column[CFCostAccount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="成本科目" />
            <lang locale="zh_HK" value="成本科目" />
            <lang locale="zh_TW" value="成本科目" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCESM].columns.column[CFFifthAimCost].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="目标成本" />
            <lang locale="zh_HK" value="目標成本" />
            <lang locale="zh_TW" value="目標成本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCESM].columns.column[CFFifthAimCost].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="目标成本" />
            <lang locale="zh_HK" value="目標成本" />
            <lang locale="zh_TW" value="目標成本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCESM].columns.column[CFFifthDiffAmount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="成本差额" />
            <lang locale="zh_HK" value="成本差額" />
            <lang locale="zh_TW" value="成本差額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCESM].columns.column[CFFifthDiffAmount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="成本差额" />
            <lang locale="zh_HK" value="成本差額" />
            <lang locale="zh_TW" value="成本差額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCESM].columns.column[CFFifthDiffRate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="差异率" />
            <lang locale="zh_HK" value="差異率" />
            <lang locale="zh_TW" value="差異率" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCESM].columns.column[CFFifthDiffRate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="差异率" />
            <lang locale="zh_HK" value="差異率" />
            <lang locale="zh_TW" value="差異率" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCESM].columns.column[CFFifthDynaCost].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="动态成本" />
            <lang locale="zh_HK" value="動態成本" />
            <lang locale="zh_TW" value="動態成本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCESM].columns.column[CFFifthDynaCost].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="动态成本" />
            <lang locale="zh_HK" value="動態成本" />
            <lang locale="zh_TW" value="動態成本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCESM].columns.column[CFFirstAimCost].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="目标成本" />
            <lang locale="zh_HK" value="目標成本" />
            <lang locale="zh_TW" value="目標成本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCESM].columns.column[CFFirstAimCost].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="目标成本" />
            <lang locale="zh_HK" value="目標成本" />
            <lang locale="zh_TW" value="目標成本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCESM].columns.column[CFFirstDiffAmount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="成本差额" />
            <lang locale="zh_HK" value="成本差額" />
            <lang locale="zh_TW" value="成本差額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCESM].columns.column[CFFirstDiffAmount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="成本差额" />
            <lang locale="zh_HK" value="成本差額" />
            <lang locale="zh_TW" value="成本差額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCESM].columns.column[CFFirstDiffRate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="差异率" />
            <lang locale="zh_HK" value="差異率" />
            <lang locale="zh_TW" value="差異率" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCESM].columns.column[CFFirstDiffRate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="差异率" />
            <lang locale="zh_HK" value="差異率" />
            <lang locale="zh_TW" value="差異率" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCESM].columns.column[CFFirstDynaCost].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="动态成本" />
            <lang locale="zh_HK" value="動態成本" />
            <lang locale="zh_TW" value="動態成本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCESM].columns.column[CFFirstDynaCost].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="动态成本" />
            <lang locale="zh_HK" value="動態成本" />
            <lang locale="zh_TW" value="動態成本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCESM].columns.column[CFFourthAimCost].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="目标成本" />
            <lang locale="zh_HK" value="目標成本" />
            <lang locale="zh_TW" value="目標成本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCESM].columns.column[CFFourthAimCost].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="目标成本" />
            <lang locale="zh_HK" value="目標成本" />
            <lang locale="zh_TW" value="目標成本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCESM].columns.column[CFFourthDiffAmount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="成本差额" />
            <lang locale="zh_HK" value="成本差額" />
            <lang locale="zh_TW" value="成本差額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCESM].columns.column[CFFourthDiffAmount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="成本差额" />
            <lang locale="zh_HK" value="成本差額" />
            <lang locale="zh_TW" value="成本差額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCESM].columns.column[CFFourthDiffRate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="差异率" />
            <lang locale="zh_HK" value="差異率" />
            <lang locale="zh_TW" value="差異率" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCESM].columns.column[CFFourthDiffRate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="差异率" />
            <lang locale="zh_HK" value="差異率" />
            <lang locale="zh_TW" value="差異率" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCESM].columns.column[CFFourthDynaCost].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="动态成本" />
            <lang locale="zh_HK" value="動態成本" />
            <lang locale="zh_TW" value="動態成本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCESM].columns.column[CFFourthDynaCost].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="动态成本" />
            <lang locale="zh_HK" value="動態成本" />
            <lang locale="zh_TW" value="動態成本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCESM].columns.column[CFSecondAimCost].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="目标成本" />
            <lang locale="zh_HK" value="目標成本" />
            <lang locale="zh_TW" value="目標成本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCESM].columns.column[CFSecondAimCost].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="目标成本" />
            <lang locale="zh_HK" value="目標成本" />
            <lang locale="zh_TW" value="目標成本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCESM].columns.column[CFSecondDiffAmount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="成本差额" />
            <lang locale="zh_HK" value="成本差額" />
            <lang locale="zh_TW" value="成本差額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCESM].columns.column[CFSecondDiffAmount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="成本差额" />
            <lang locale="zh_HK" value="成本差額" />
            <lang locale="zh_TW" value="成本差額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCESM].columns.column[CFSecondDiffRate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="差异率" />
            <lang locale="zh_HK" value="差異率" />
            <lang locale="zh_TW" value="差異率" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCESM].columns.column[CFSecondDiffRate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="差异率" />
            <lang locale="zh_HK" value="差異率" />
            <lang locale="zh_TW" value="差異率" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCESM].columns.column[CFSecondDynaCost].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="动态成本" />
            <lang locale="zh_HK" value="動態成本" />
            <lang locale="zh_TW" value="動態成本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCESM].columns.column[CFSecondDynaCost].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="动态成本" />
            <lang locale="zh_HK" value="動態成本" />
            <lang locale="zh_TW" value="動態成本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCESM].columns.column[CFSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCESM].columns.column[CFSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCESM].columns.column[CFSixthAimCost].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="目标成本" />
            <lang locale="zh_HK" value="目標成本" />
            <lang locale="zh_TW" value="目標成本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCESM].columns.column[CFSixthAimCost].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="目标成本" />
            <lang locale="zh_HK" value="目標成本" />
            <lang locale="zh_TW" value="目標成本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCESM].columns.column[CFSixthDiffAmount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="成本差额" />
            <lang locale="zh_HK" value="成本差額" />
            <lang locale="zh_TW" value="成本差額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCESM].columns.column[CFSixthDiffAmount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="成本差额" />
            <lang locale="zh_HK" value="成本差額" />
            <lang locale="zh_TW" value="成本差額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCESM].columns.column[CFSixthDiffRate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="差异率" />
            <lang locale="zh_HK" value="差異率" />
            <lang locale="zh_TW" value="差異率" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCESM].columns.column[CFSixthDiffRate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="差异率" />
            <lang locale="zh_HK" value="差異率" />
            <lang locale="zh_TW" value="差異率" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCESM].columns.column[CFSixthDynaCost].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="动态成本" />
            <lang locale="zh_HK" value="動態成本" />
            <lang locale="zh_TW" value="動態成本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCESM].columns.column[CFSixthDynaCost].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="动态成本" />
            <lang locale="zh_HK" value="動態成本" />
            <lang locale="zh_TW" value="動態成本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCESM].columns.column[CFThirdAimCost].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="目标成本" />
            <lang locale="zh_HK" value="目標成本" />
            <lang locale="zh_TW" value="目標成本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCESM].columns.column[CFThirdAimCost].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="目标成本" />
            <lang locale="zh_HK" value="目標成本" />
            <lang locale="zh_TW" value="目標成本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCESM].columns.column[CFThirdDiffAmount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="成本差额" />
            <lang locale="zh_HK" value="成本差額" />
            <lang locale="zh_TW" value="成本差額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCESM].columns.column[CFThirdDiffAmount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="成本差额" />
            <lang locale="zh_HK" value="成本差額" />
            <lang locale="zh_TW" value="成本差額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCESM].columns.column[CFThirdDiffRate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="差异率" />
            <lang locale="zh_HK" value="差異率" />
            <lang locale="zh_TW" value="差異率" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCESM].columns.column[CFThirdDiffRate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="差异率" />
            <lang locale="zh_HK" value="差異率" />
            <lang locale="zh_TW" value="差異率" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCESM].columns.column[CFThirdDynaCost].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="动态成本" />
            <lang locale="zh_HK" value="動態成本" />
            <lang locale="zh_TW" value="動態成本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCESM].columns.column[CFThirdDynaCost].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="动态成本" />
            <lang locale="zh_HK" value="動態成本" />
            <lang locale="zh_TW" value="動態成本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCESM].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCESM].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCESM].columns.column[FParentID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCESM].columns.column[FParentID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCESM].columns.column[FSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCESM].columns.column[FSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号（定义为序列属性即使用{seq}）" />
            <lang locale="zh_HK" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
            <lang locale="zh_TW" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.CT_AIM_ProjectDCESM].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</dataTable>

