<?xml version="1.0" encoding="UTF-8"?>
<joinQuery xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app</package>
    <name>OtherSplitBillQuery</name>
    <alias>joinQuery[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.OtherSplitBillQuery].alias</alias>
    <description>joinQuery[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.OtherSplitBillQuery].description</description>
    <userDefined>true</userDefined>
    <reportDataSource />
    <bizUnitPK>com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.OtherSplitBill</bizUnitPK>
    <connectionProvider />
    <subObjects>
        <subEntity>
            <name>OtherSplitBill</name>
            <alias>joinQuery[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.OtherSplitBillQuery].subObjects.subEntity[OtherSplitBill].alias</alias>
            <userDefined>true</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app" />
                <key name="name" value="OtherSplitBillQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app" />
                <key name="name" value="OtherSplitBill" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>auditor</name>
            <alias>joinQuery[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.OtherSplitBillQuery].subObjects.subEntity[auditor].alias</alias>
            <userDefined>true</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app" />
                <key name="name" value="OtherSplitBillQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="User" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>creator</name>
            <alias>joinQuery[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.OtherSplitBillQuery].subObjects.subEntity[creator].alias</alias>
            <userDefined>true</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app" />
                <key name="name" value="OtherSplitBillQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="User" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>lastUpdateUser</name>
            <alias>joinQuery[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.OtherSplitBillQuery].subObjects.subEntity[lastUpdateUser].alias</alias>
            <userDefined>true</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app" />
                <key name="name" value="OtherSplitBillQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="User" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>contract</name>
            <alias>joinQuery[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.OtherSplitBillQuery].subObjects.subEntity[contract].alias</alias>
            <userDefined>true</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app" />
                <key name="name" value="OtherSplitBillQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="ContractBill" />
            </entityRef>
        </subEntity>
        <subEntity>
            <name>curProject</name>
            <alias>joinQuery[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.OtherSplitBillQuery].subObjects.subEntity[curProject].alias</alias>
            <userDefined>true</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app" />
                <key name="name" value="OtherSplitBillQuery" />
            </query>
            <entityRef>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="CurProject" />
            </entityRef>
        </subEntity>
    </subObjects>
    <units>
        <propertyUnit>
            <name>NewUnit0</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.OtherSplitBillQuery].units.propertyUnit[NewUnit0].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="NewUnit0" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="OtherSplitBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="auditor" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app" />
                <key name="name" value="OtherSplitBillQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>NewUnit1</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.OtherSplitBillQuery].units.propertyUnit[NewUnit1].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="NewUnit1" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="auditor" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app" />
                <key name="name" value="OtherSplitBillQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>NewUnit2</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.OtherSplitBillQuery].units.propertyUnit[NewUnit2].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="NewUnit2" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="OtherSplitBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="creator" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app" />
                <key name="name" value="OtherSplitBillQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>NewUnit3</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.OtherSplitBillQuery].units.propertyUnit[NewUnit3].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="NewUnit3" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="creator" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app" />
                <key name="name" value="OtherSplitBillQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>NewUnit4</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.OtherSplitBillQuery].units.propertyUnit[NewUnit4].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="NewUnit4" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="OtherSplitBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="lastUpdateUser" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app" />
                <key name="name" value="OtherSplitBillQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>NewUnit5</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.OtherSplitBillQuery].units.propertyUnit[NewUnit5].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="NewUnit5" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="lastUpdateUser" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app" />
                <key name="name" value="OtherSplitBillQuery" />
            </query>
        </propertyUnit>
        <queryField>
            <name>id</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.OtherSplitBillQuery].units.queryField[id].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="id" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="OtherSplitBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app" />
                <key name="name" value="OtherSplitBillQuery" />
            </query>
        </queryField>
        <queryField>
            <name>number</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.OtherSplitBillQuery].units.queryField[number].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="number" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="OtherSplitBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="number" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app" />
                <key name="name" value="OtherSplitBillQuery" />
            </query>
        </queryField>
        <queryField>
            <name>bizDate</name>
            <userDefined>true</userDefined>
            <formulaString>#0</formulaString>
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.OtherSplitBillQuery].units.queryField[bizDate].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>Date</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="bizDate" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="OtherSplitBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="bizDate" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app" />
                <key name="name" value="OtherSplitBillQuery" />
            </query>
        </queryField>
        <queryField>
            <name>curProject.name</name>
            <userDefined>true</userDefined>
            <formulaString>#0</formulaString>
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.OtherSplitBillQuery].units.queryField[curProject.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>c0450378-cecf-4596-b20d-4d574dc50006</key>
                    <parentUnit>
                        <key name="name" value="curProject.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="curProject" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app" />
                <key name="name" value="OtherSplitBillQuery" />
            </query>
        </queryField>
        <queryField>
            <name>contract.name</name>
            <userDefined>true</userDefined>
            <formulaString>#0</formulaString>
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.OtherSplitBillQuery].units.queryField[contract.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>16a59c2f-0138-4eb9-822c-3074351e023b</key>
                    <parentUnit>
                        <key name="name" value="contract.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="contract" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app" />
                <key name="name" value="OtherSplitBillQuery" />
            </query>
        </queryField>
        <queryField>
            <name>adjustAmount</name>
            <userDefined>true</userDefined>
            <formulaString>#0</formulaString>
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.OtherSplitBillQuery].units.queryField[adjustAmount].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>Number</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>8e3ef294-3620-42c9-86af-396bf737f6d9</key>
                    <parentUnit>
                        <key name="name" value="adjustAmount" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="OtherSplitBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="adjustAmount" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app" />
                <key name="name" value="OtherSplitBillQuery" />
            </query>
        </queryField>
        <queryField>
            <name>comment</name>
            <userDefined>true</userDefined>
            <formulaString>#0</formulaString>
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.OtherSplitBillQuery].units.queryField[comment].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>2cf9d9aa-544b-463b-8c5b-7b293b2825be</key>
                    <parentUnit>
                        <key name="name" value="comment" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="OtherSplitBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="comment" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app" />
                <key name="name" value="OtherSplitBillQuery" />
            </query>
        </queryField>
        <queryField>
            <name>state</name>
            <userDefined>true</userDefined>
            <formulaString>#0</formulaString>
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.OtherSplitBillQuery].units.queryField[state].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>fdd71659-7cf9-41b8-9989-e1c09dc8b35c</key>
                    <parentUnit>
                        <key name="name" value="state" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="OtherSplitBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="state" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app" />
                <key name="name" value="OtherSplitBillQuery" />
            </query>
        </queryField>
        <queryField>
            <name>description</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.OtherSplitBillQuery].units.queryField[description].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="description" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="OtherSplitBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="description" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app" />
                <key name="name" value="OtherSplitBillQuery" />
            </query>
        </queryField>
        <queryField>
            <name>createTime</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.OtherSplitBillQuery].units.queryField[createTime].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>Timestamp</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="createTime" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="OtherSplitBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="createTime" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app" />
                <key name="name" value="OtherSplitBillQuery" />
            </query>
        </queryField>
        <queryField>
            <name>creator.name</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.OtherSplitBillQuery].units.queryField[creator.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="creator.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="creator" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app" />
                <key name="name" value="OtherSplitBillQuery" />
            </query>
        </queryField>
        <queryField>
            <name>auditTime</name>
            <userDefined>true</userDefined>
            <formulaString>#0</formulaString>
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.OtherSplitBillQuery].units.queryField[auditTime].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>Date</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>511a89d5-9c4a-4888-9de0-b205e58f131e</key>
                    <parentUnit>
                        <key name="name" value="auditTime" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="OtherSplitBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="auditTime" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app" />
                <key name="name" value="OtherSplitBillQuery" />
            </query>
        </queryField>
        <queryField>
            <name>auditor.name</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.OtherSplitBillQuery].units.queryField[auditor.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="auditor.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="auditor" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app" />
                <key name="name" value="OtherSplitBillQuery" />
            </query>
        </queryField>
        <queryField>
            <name>lastUpdateTime</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.OtherSplitBillQuery].units.queryField[lastUpdateTime].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType>Timestamp</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="lastUpdateTime" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="OtherSplitBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="lastUpdateTime" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app" />
                <key name="name" value="OtherSplitBillQuery" />
            </query>
        </queryField>
        <queryField>
            <name>lastUpdateUser.name</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.OtherSplitBillQuery].units.queryField[lastUpdateUser.name].displayName</displayName>
            <groupType />
            <isSelector>true</isSelector>
            <isFilter>true</isFilter>
            <isSorter>true</isSorter>
            <isParameter>false</isParameter>
            <returnType>String</returnType>
            <propertyRefs>
                <propertyRef>
                    <key>0</key>
                    <parentUnit>
                        <key name="name" value="lastUpdateUser.name" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="lastUpdateUser" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="name" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app" />
                <key name="name" value="OtherSplitBillQuery" />
            </query>
        </queryField>
        <propertyUnit>
            <name>8b0358f3-a60a-4fd6-9c79-855585952f5e</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.OtherSplitBillQuery].units.propertyUnit[8b0358f3-a60a-4fd6-9c79-855585952f5e].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>41d6b84d-ff56-4a8f-9ff5-d9153c100970</key>
                    <parentUnit>
                        <key name="name" value="8b0358f3-a60a-4fd6-9c79-855585952f5e" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="OtherSplitBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="contract" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app" />
                <key name="name" value="OtherSplitBillQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>0a04f4e0-eeaa-4d97-b7fb-45fc269e65fb</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.OtherSplitBillQuery].units.propertyUnit[0a04f4e0-eeaa-4d97-b7fb-45fc269e65fb].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>913576a5-1ead-43ca-a6c8-336f8cb844ab</key>
                    <parentUnit>
                        <key name="name" value="0a04f4e0-eeaa-4d97-b7fb-45fc269e65fb" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="contract" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app" />
                <key name="name" value="OtherSplitBillQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>7251f7a0-633b-4089-9788-c4f7edcfe9c9</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.OtherSplitBillQuery].units.propertyUnit[7251f7a0-633b-4089-9788-c4f7edcfe9c9].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>9866d862-d15e-44a6-b9f5-e43fd514f713</key>
                    <parentUnit>
                        <key name="name" value="7251f7a0-633b-4089-9788-c4f7edcfe9c9" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="OtherSplitBill" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="curProject" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app" />
                <key name="name" value="OtherSplitBillQuery" />
            </query>
        </propertyUnit>
        <propertyUnit>
            <name>d8d7c1ae-7ef3-41fa-8a60-90ef9b64964f</name>
            <userDefined>true</userDefined>
            <formulaString />
            <constString />
            <displayName>joinQuery[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.OtherSplitBillQuery].units.propertyUnit[d8d7c1ae-7ef3-41fa-8a60-90ef9b64964f].displayName</displayName>
            <groupType />
            <isSelector>false</isSelector>
            <isFilter>false</isFilter>
            <isSorter>false</isSorter>
            <isParameter>false</isParameter>
            <returnType />
            <propertyRefs>
                <propertyRef>
                    <key>622289a6-6adc-4655-93c6-33a7559a54cf</key>
                    <parentUnit>
                        <key name="name" value="d8d7c1ae-7ef3-41fa-8a60-90ef9b64964f" />
                    </parentUnit>
                    <subEntity>
                        <key name="name" value="curProject" />
                    </subEntity>
                    <refProperty>
                        <key name="name" value="id" />
                    </refProperty>
                </propertyRef>
            </propertyRefs>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app" />
                <key name="name" value="OtherSplitBillQuery" />
            </query>
        </propertyUnit>
    </units>
    <defaultFilter>
        <name>defaultFilter</name>
        <formulaString />
        <query>
            <key name="package" value="com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app" />
            <key name="name" value="OtherSplitBillQuery" />
        </query>
    </defaultFilter>
    <defaultSorters>
        <querySorterItem>
            <propertyName>number</propertyName>
            <sortType>ASC</sortType>
            <userDefined>true</userDefined>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app" />
                <key name="name" value="OtherSplitBillQuery" />
            </query>
            <configured>false</configured>
        </querySorterItem>
    </defaultSorters>
    <queryPK>
        <name>QueryPK</name>
        <alias>joinQuery[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.OtherSplitBillQuery].queryPK[QueryPK].alias</alias>
        <description>joinQuery[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.OtherSplitBillQuery].queryPK[QueryPK].description</description>
        <keyProperties>
            <queryField>
                <key name="name" value="id" />
            </queryField>
        </keyProperties>
    </queryPK>
    <isDistinct>false</isDistinct>
    <joins>
        <join>
            <name>NewJoin0</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="OtherSplitBill" />
            </leftObject>
            <rightObject>
                <key name="name" value="auditor" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>0</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="NewUnit0" />
                    </leftField>
                    <rightField>
                        <key name="name" value="NewUnit1" />
                    </rightField>
                    <join>
                        <key name="name" value="NewJoin0" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app" />
                <key name="name" value="OtherSplitBillQuery" />
            </query>
        </join>
        <join>
            <name>NewJoin1</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="OtherSplitBill" />
            </leftObject>
            <rightObject>
                <key name="name" value="creator" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>0</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="NewUnit2" />
                    </leftField>
                    <rightField>
                        <key name="name" value="NewUnit3" />
                    </rightField>
                    <join>
                        <key name="name" value="NewJoin1" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app" />
                <key name="name" value="OtherSplitBillQuery" />
            </query>
        </join>
        <join>
            <name>NewJoin2</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="OtherSplitBill" />
            </leftObject>
            <rightObject>
                <key name="name" value="lastUpdateUser" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>0</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="NewUnit4" />
                    </leftField>
                    <rightField>
                        <key name="name" value="NewUnit5" />
                    </rightField>
                    <join>
                        <key name="name" value="NewJoin2" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app" />
                <key name="name" value="OtherSplitBillQuery" />
            </query>
        </join>
        <join>
            <name>f63ce0f4-fd0c-4690-8d2a-40864f040d50</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="OtherSplitBill" />
            </leftObject>
            <rightObject>
                <key name="name" value="contract" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>38106485-7566-4d4f-a544-cebffcca95b0</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="8b0358f3-a60a-4fd6-9c79-855585952f5e" />
                    </leftField>
                    <rightField>
                        <key name="name" value="0a04f4e0-eeaa-4d97-b7fb-45fc269e65fb" />
                    </rightField>
                    <join>
                        <key name="name" value="f63ce0f4-fd0c-4690-8d2a-40864f040d50" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app" />
                <key name="name" value="OtherSplitBillQuery" />
            </query>
        </join>
        <join>
            <name>7a9d5b55-6b98-47e8-8911-ac58e18caa71</name>
            <formulaString>#0</formulaString>
            <type>LEFT OUTER JOIN</type>
            <leftObject>
                <key name="name" value="OtherSplitBill" />
            </leftObject>
            <rightObject>
                <key name="name" value="curProject" />
            </rightObject>
            <joinItems>
                <joinItem>
                    <name>c64b0efb-1fe3-4b0e-b50e-239c9b82e410</name>
                    <compareType>=</compareType>
                    <leftField>
                        <key name="name" value="7251f7a0-633b-4089-9788-c4f7edcfe9c9" />
                    </leftField>
                    <rightField>
                        <key name="name" value="d8d7c1ae-7ef3-41fa-8a60-90ef9b64964f" />
                    </rightField>
                    <join>
                        <key name="name" value="7a9d5b55-6b98-47e8-8911-ac58e18caa71" />
                    </join>
                </joinItem>
            </joinItems>
            <query>
                <key name="package" value="com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app" />
                <key name="name" value="OtherSplitBillQuery" />
            </query>
        </join>
    </joins>
    <resource>
        <rs key="joinQuery[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.OtherSplitBillQuery].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="其他成本拆分" />
            <lang locale="zh_HK" value="其他成本拆分" />
            <lang locale="zh_TW" value="其他成本拆分" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.OtherSplitBillQuery].defaultSorters.querySorterItemextendedProperty.f7WindowTitle">
            <lang locale="en_US" value="多分录基础单据模板" />
            <lang locale="zh_CN" value="多分录基础单据模板" />
            <lang locale="zh_TW" value="多分录基础单据模板" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.OtherSplitBillQuery].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="多分录基础单据查询" />
            <lang locale="zh_HK" value="多分錄基礎單據查詢" />
            <lang locale="zh_TW" value="多分錄基礎單據查詢" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.OtherSplitBillQuery].extendedProperty.F7WindowTitle">
            <lang locale="en_US" value="com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.client.PrjdynamiccostbillResource.OtherSplitBillQueryF7WindowTitle" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.client.PrjdynamiccostbillResource.OtherSplitBillQueryF7WindowTitle" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.client.PrjdynamiccostbillResource.OtherSplitBillQueryF7WindowTitle" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.OtherSplitBillQuery].extendedProperty.f7WindowTitle">
            <lang locale="en_US" value="其他成本拆分" />
            <lang locale="zh_CN" value="其他成本拆分" />
            <lang locale="zh_TW" value="其他成本拆分" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.OtherSplitBillQuery].queryPK[QueryPK].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.OtherSplitBillQuery].queryPK[QueryPK].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.OtherSplitBillQuery].subObjects.subEntity[OtherSplitBill].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.OtherSplitBillQuery].subObjects.subEntity[auditor].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.OtherSplitBillQuery].subObjects.subEntity[contract].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.OtherSplitBillQuery].subObjects.subEntity[creator].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.OtherSplitBillQuery].subObjects.subEntity[curProject].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.OtherSplitBillQuery].subObjects.subEntity[lastUpdateUser].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.OtherSplitBillQuery].units.propertyUnit[0a04f4e0-eeaa-4d97-b7fb-45fc269e65fb].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.OtherSplitBillQuery].units.propertyUnit[7251f7a0-633b-4089-9788-c4f7edcfe9c9].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.OtherSplitBillQuery].units.propertyUnit[8b0358f3-a60a-4fd6-9c79-855585952f5e].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.OtherSplitBillQuery].units.propertyUnit[NewUnit0].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.OtherSplitBillQuery].units.propertyUnit[NewUnit1].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.OtherSplitBillQuery].units.propertyUnit[NewUnit2].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.OtherSplitBillQuery].units.propertyUnit[NewUnit3].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.OtherSplitBillQuery].units.propertyUnit[NewUnit4].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.OtherSplitBillQuery].units.propertyUnit[NewUnit5].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.OtherSplitBillQuery].units.propertyUnit[d8d7c1ae-7ef3-41fa-8a60-90ef9b64964f].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.OtherSplitBillQuery].units.queryField[adjustAmount].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="调整金额" />
            <lang locale="zh_HK" value="調整金額" />
            <lang locale="zh_TW" value="調整金額" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.OtherSplitBillQuery].units.queryField[adjustAmount].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.OtherSplitBillQuery].units.queryField[adjustAmount].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.OtherSplitBillQuery].units.queryField[auditTime].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审核日期" />
            <lang locale="zh_HK" value="審核日期" />
            <lang locale="zh_TW" value="審核日期" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.OtherSplitBillQuery].units.queryField[auditTime].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.OtherSplitBillQuery].units.queryField[auditTime].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.OtherSplitBillQuery].units.queryField[auditor.name].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审核人" />
            <lang locale="zh_HK" value="審核人" />
            <lang locale="zh_TW" value="審核人" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.OtherSplitBillQuery].units.queryField[bizDate].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务日期" />
            <lang locale="zh_HK" value="業務日期" />
            <lang locale="zh_TW" value="業務日期" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.OtherSplitBillQuery].units.queryField[bizDate].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.OtherSplitBillQuery].units.queryField[bizDate].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.OtherSplitBillQuery].units.queryField[comment].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="备注" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.OtherSplitBillQuery].units.queryField[comment].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.OtherSplitBillQuery].units.queryField[comment].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.OtherSplitBillQuery].units.queryField[contract.name].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同" />
            <lang locale="zh_HK" value="合同" />
            <lang locale="zh_TW" value="合同" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.OtherSplitBillQuery].units.queryField[contract.name].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.OtherSplitBillQuery].units.queryField[contract.name].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.OtherSplitBillQuery].units.queryField[contract.name].extendedProperty.isUsingF7">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.OtherSplitBillQuery].units.queryField[createTime].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建时间" />
            <lang locale="zh_HK" value="創建時間" />
            <lang locale="zh_TW" value="創建時間" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.OtherSplitBillQuery].units.queryField[createTime].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.OtherSplitBillQuery].units.queryField[createTime].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.OtherSplitBillQuery].units.queryField[creator.name].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建人" />
            <lang locale="zh_HK" value="創建人" />
            <lang locale="zh_TW" value="創建人" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.OtherSplitBillQuery].units.queryField[curProject.name].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工程项目" />
            <lang locale="zh_HK" value="工程項目" />
            <lang locale="zh_TW" value="工程項目" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.OtherSplitBillQuery].units.queryField[curProject.name].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.OtherSplitBillQuery].units.queryField[curProject.name].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.OtherSplitBillQuery].units.queryField[curProject.name].extendedProperty.isUsingF7">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.OtherSplitBillQuery].units.queryField[description].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="参考信息" />
            <lang locale="zh_HK" value="參考信息" />
            <lang locale="zh_TW" value="參考信息" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.OtherSplitBillQuery].units.queryField[description].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.OtherSplitBillQuery].units.queryField[description].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.OtherSplitBillQuery].units.queryField[id].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.OtherSplitBillQuery].units.queryField[lastUpdateTime].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改时间" />
            <lang locale="zh_HK" value="最後修改時間" />
            <lang locale="zh_TW" value="最後修改時間" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.OtherSplitBillQuery].units.queryField[lastUpdateTime].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.OtherSplitBillQuery].units.queryField[lastUpdateTime].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.OtherSplitBillQuery].units.queryField[lastUpdateUser.name].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改人" />
            <lang locale="zh_HK" value="最後修改人" />
            <lang locale="zh_TW" value="最後修改人" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.OtherSplitBillQuery].units.queryField[number].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据编号" />
            <lang locale="zh_HK" value="單據編號" />
            <lang locale="zh_TW" value="單據編號" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.OtherSplitBillQuery].units.queryField[number].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.OtherSplitBillQuery].units.queryField[number].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.OtherSplitBillQuery].units.queryField[state].displayName">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据状态" />
            <lang locale="zh_HK" value="單據狀態" />
            <lang locale="zh_TW" value="單據狀態" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.OtherSplitBillQuery].units.queryField[state].extendedProperty.isCommonQueryFilter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="joinQuery[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.OtherSplitBillQuery].units.queryField[state].extendedProperty.isCommonQuerySorter">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</joinQuery>

