<?xml version="1.0" encoding="UTF-8"?>
<functionObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app</package>
    <name>ProjectDynamicCostListUIFunction</name>
    <alias>functionObject[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.ProjectDynamicCostListUIFunction].alias</alias>
    <description>functionObject[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.ProjectDynamicCostListUIFunction].description</description>
    <userDefined>true</userDefined>
    <isBindSingleBizObject>false</isBindSingleBizObject>
    <operations>
        <operation>
            <name>ActionRemove</name>
            <alias>functionObject[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.ProjectDynamicCostListUIFunction].operations.operation[ActionRemove].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.ProjectDynamicCostListUIFunction].operations.operation[ActionRemove].description</description>
            <reverseOperation />
            <eventMethod>be5779dd-00fe-1000-e000-0007c0a813a9</eventMethod>
            <event>deleteEvent</event>
            <userDefined>true</userDefined>
            <uiActionRef>
                <id>74b6f5a7-0105-1000-e000-00f1c0a813a4uiaf</id>
                <uiStatus />
                <webUIStatus />
                <userDefined>true</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.client" />
                    <key name="name" value="ProjectDynamicCostListUI" />
                </uiObjectRef>
                <actionRefName>ActionRemove</actionRefName>
                <webActionRefName />
                <parameters>
                    <parameter>
                        <name>billid</name>
                        <alias>functionObject[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.ProjectDynamicCostListUIFunction].operations.operation[ActionRemove].uiActionRef.parameters.parameter[billid].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.ProjectDynamicCostListUIFunction].operations.operation[ActionRemove].uiActionRef.parameters.parameter[billid].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>true</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app" />
                <key name="name" value="ProjectDynamicCost" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>audit</name>
            <alias>functionObject[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.ProjectDynamicCostListUIFunction].operations.operation[audit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.ProjectDynamicCostListUIFunction].operations.operation[audit].description</description>
            <reverseOperation />
            <eventMethod>e629f414-ea82-4975-941c-ac51cbd61f9f</eventMethod>
            <event>auditEvent</event>
            <userDefined>true</userDefined>
            <uiActionRef>
                <id>264842e5-2995-486b-a0f5-e43b0ed18ff3uiaf</id>
                <uiStatus />
                <webUIStatus />
                <userDefined>true</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.client" />
                    <key name="name" value="ProjectDynamicCostListUI" />
                </uiObjectRef>
                <actionRefName>ActionAudit</actionRefName>
                <webActionRefName />
                <parameters>
                    <parameter>
                        <name>billID</name>
                        <alias>functionObject[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.ProjectDynamicCostListUIFunction].operations.operation[audit].uiActionRef.parameters.parameter[billID].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.ProjectDynamicCostListUIFunction].operations.operation[audit].uiActionRef.parameters.parameter[billID].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>true</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app" />
                <key name="name" value="ProjectDynamicCost" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>unAudit</name>
            <alias>functionObject[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.ProjectDynamicCostListUIFunction].operations.operation[unAudit].alias</alias>
            <description>functionObject[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.ProjectDynamicCostListUIFunction].operations.operation[unAudit].description</description>
            <reverseOperation />
            <eventMethod>4d20d81e-57fb-4072-a6d8-a583f24418de</eventMethod>
            <event>unAuditEvent</event>
            <userDefined>true</userDefined>
            <uiActionRef>
                <id>4469e9d2-6dad-4927-b3e6-bdcb39d7bb41uiaf</id>
                <uiStatus />
                <webUIStatus />
                <userDefined>true</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.client" />
                    <key name="name" value="ProjectDynamicCostListUI" />
                </uiObjectRef>
                <actionRefName>ActionUnAudit</actionRefName>
                <webActionRefName />
                <parameters>
                    <parameter>
                        <name>billID</name>
                        <alias>functionObject[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.ProjectDynamicCostListUIFunction].operations.operation[unAudit].uiActionRef.parameters.parameter[billID].alias</alias>
                        <description>functionObject[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.ProjectDynamicCostListUIFunction].operations.operation[unAudit].uiActionRef.parameters.parameter[billID].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>true</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app" />
                <key name="name" value="ProjectDynamicCost" />
            </entityObjectRef>
        </operation>
    </operations>
    <resource>
        <rs key="functionObject[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.ProjectDynamicCostListUIFunction].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工程动态成本跟踪表列表功能" />
            <lang locale="zh_HK" value="工程動態成本跟蹤表列表功能" />
            <lang locale="zh_TW" value="工程動態成本跟蹤表列表功能" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.ProjectDynamicCostListUIFunction].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.ProjectDynamicCostListUIFunction].operations.operation[ActionRemove].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="删除" />
            <lang locale="zh_HK" value="刪除" />
            <lang locale="zh_TW" value="刪除" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.ProjectDynamicCostListUIFunction].operations.operation[ActionRemove].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="删除" />
            <lang locale="zh_HK" value="刪除" />
            <lang locale="zh_TW" value="刪除" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.ProjectDynamicCostListUIFunction].operations.operation[ActionRemove].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.ProjectDynamicCostListUIFunction].operations.operation[ActionRemove].uiActionRef.parameters.parameter[billid].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.ProjectDynamicCostListUIFunction].operations.operation[ActionRemove].uiActionRef.parameters.parameter[billid].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.ProjectDynamicCostListUIFunction].operations.operation[audit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审核" />
            <lang locale="zh_HK" value="審核" />
            <lang locale="zh_TW" value="審核" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.ProjectDynamicCostListUIFunction].operations.operation[audit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.ProjectDynamicCostListUIFunction].operations.operation[audit].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.ProjectDynamicCostListUIFunction].operations.operation[audit].uiActionRef.parameters.parameter[billID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.ProjectDynamicCostListUIFunction].operations.operation[audit].uiActionRef.parameters.parameter[billID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.ProjectDynamicCostListUIFunction].operations.operation[unAudit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="反审核" />
            <lang locale="zh_HK" value="反審核" />
            <lang locale="zh_TW" value="反審核" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.ProjectDynamicCostListUIFunction].operations.operation[unAudit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.ProjectDynamicCostListUIFunction].operations.operation[unAudit].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.ProjectDynamicCostListUIFunction].operations.operation[unAudit].uiActionRef.parameters.parameter[billID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.ProjectDynamicCostListUIFunction].operations.operation[unAudit].uiActionRef.parameters.parameter[billID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
    </resource>
</functionObject>

