<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app</package>
    <name>R_ProjectDynamicCost_ProjectDynamicCostEntrySixMonth</name>
    <alias>relationship[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.R_ProjectDynamicCost_ProjectDynamicCostEntrySixMonth].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.R_ProjectDynamicCost_ProjectDynamicCostEntrySixMonth].description</description>
    <userDefined>true</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app" />
        <key name="name" value="ProjectDynamicCost" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app" />
        <key name="name" value="ProjectDynamicCostEntrySixMonth" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.R_ProjectDynamicCost_ProjectDynamicCostEntrySixMonth].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.app.R_ProjectDynamicCost_ProjectDynamicCostEntrySixMonth].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

