<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.markesupplier.subill.app</package>
    <name>CT_POR_MarketSupplierStockE4</name>
    <alias>dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_POR_MarketSupplierStockE4].alias</alias>
    <description>dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_POR_MarketSupplierStockE4].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_POR_MarketSupplierStockE4].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_POR_MarketSupplierStockE4].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_POR_MarketSupplierStockE4].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_POR_MarketSupplierStockE4].columns.column[FSeq].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>0</defaultValue>
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_POR_MarketSupplierStockE4].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_POR_MarketSupplierStockE4].columns.column[FParentID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFSeq</name>
            <alias>dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_POR_MarketSupplierStockE4].columns.column[CFSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_POR_MarketSupplierStockE4].columns.column[CFSeq].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>0</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFEvaluationIndex</name>
            <alias>dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_POR_MarketSupplierStockE4].columns.column[CFEvaluationIndex].alias</alias>
            <description>dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_POR_MarketSupplierStockE4].columns.column[CFEvaluationIndex].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFDescription</name>
            <alias>dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_POR_MarketSupplierStockE4].columns.column[CFDescription].alias</alias>
            <description>dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_POR_MarketSupplierStockE4].columns.column[CFDescription].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFIsQualified</name>
            <alias>dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_POR_MarketSupplierStockE4].columns.column[CFIsQualified].alias</alias>
            <description>dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_POR_MarketSupplierStockE4].columns.column[CFIsQualified].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>1</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>CPK_POR_MrktSSEohr</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType />
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <resource>
        <rs key="dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_POR_MarketSupplierStockE4].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="符合性审查" />
            <lang locale="zh_HK" value="符合性審查" />
            <lang locale="zh_TW" value="符合性審查" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_POR_MarketSupplierStockE4].columns.column[CFDescription].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="情况描述" />
            <lang locale="zh_HK" value="情況描述" />
            <lang locale="zh_TW" value="情況描述" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_POR_MarketSupplierStockE4].columns.column[CFDescription].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="情况描述" />
            <lang locale="zh_HK" value="情況描述" />
            <lang locale="zh_TW" value="情況描述" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_POR_MarketSupplierStockE4].columns.column[CFEvaluationIndex].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="评审指标" />
            <lang locale="zh_HK" value="評審指標" />
            <lang locale="zh_TW" value="評審指標" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_POR_MarketSupplierStockE4].columns.column[CFEvaluationIndex].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="评审指标" />
            <lang locale="zh_HK" value="評審指標" />
            <lang locale="zh_TW" value="評審指標" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_POR_MarketSupplierStockE4].columns.column[CFIsQualified].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否合格" />
            <lang locale="zh_HK" value="是否合格" />
            <lang locale="zh_TW" value="是否合格" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_POR_MarketSupplierStockE4].columns.column[CFIsQualified].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否合格" />
            <lang locale="zh_HK" value="是否合格" />
            <lang locale="zh_TW" value="是否合格" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_POR_MarketSupplierStockE4].columns.column[CFSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_POR_MarketSupplierStockE4].columns.column[CFSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_POR_MarketSupplierStockE4].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_POR_MarketSupplierStockE4].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_POR_MarketSupplierStockE4].columns.column[FParentID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_POR_MarketSupplierStockE4].columns.column[FParentID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_POR_MarketSupplierStockE4].columns.column[FSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_POR_MarketSupplierStockE4].columns.column[FSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号（定义为序列属性即使用{seq}）" />
            <lang locale="zh_HK" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
            <lang locale="zh_TW" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_POR_MarketSupplierStockE4].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</dataTable>

