<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.markesupplier.subill.app</package>
    <name>CT_SUB_MarketSSE</name>
    <alias>dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_SUB_MarketSSE].alias</alias>
    <description>dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_SUB_MarketSSE].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_SUB_MarketSSE].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_SUB_MarketSSE].columns.column[FSeq].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_SUB_MarketSSE].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_SUB_MarketSSE].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_SUB_MarketSSE].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_SUB_MarketSSE].columns.column[FParentID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>CFTypeNumber</name>
            <alias>dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_SUB_MarketSSE].columns.column[CFTypeNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_SUB_MarketSSE].columns.column[CFTypeNumber].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFTypeName</name>
            <alias>dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_SUB_MarketSSE].columns.column[CFTypeName].alias</alias>
            <description>dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_SUB_MarketSSE].columns.column[CFTypeName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFPeopleSum</name>
            <alias>dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_SUB_MarketSSE].columns.column[CFPeopleSum].alias</alias>
            <description>dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_SUB_MarketSSE].columns.column[CFPeopleSum].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>10</precision>
        </column>
        <column>
            <name>CFRemake</name>
            <alias>dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_SUB_MarketSSE].columns.column[CFRemake].alias</alias>
            <description>dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_SUB_MarketSSE].columns.column[CFRemake].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>CPK_SUB_MarketSmdm</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>CFK_SUB_SUBMSSEP3g</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.port.markesupplier.subill.app" />
                <key name="name" value="CT_SUB_MarketSupplierStock" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FParentID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_SUB_MarketSSE].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="分录" />
            <lang locale="zh_HK" value="分錄" />
            <lang locale="zh_TW" value="分錄" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_SUB_MarketSSE].columns.column[CFPeopleSum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="人数" />
            <lang locale="zh_HK" value="人數" />
            <lang locale="zh_TW" value="人數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_SUB_MarketSSE].columns.column[CFPeopleSum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="人数" />
            <lang locale="zh_HK" value="人數" />
            <lang locale="zh_TW" value="人數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_SUB_MarketSSE].columns.column[CFRemake].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="备注：" />
            <lang locale="zh_HK" value="備註：" />
            <lang locale="zh_TW" value="備註：" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_SUB_MarketSSE].columns.column[CFRemake].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="备注：" />
            <lang locale="zh_HK" value="備註：" />
            <lang locale="zh_TW" value="備註：" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_SUB_MarketSSE].columns.column[CFTypeName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="类别名称" />
            <lang locale="zh_HK" value="類別名稱" />
            <lang locale="zh_TW" value="類別名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_SUB_MarketSSE].columns.column[CFTypeName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="类别名称" />
            <lang locale="zh_HK" value="類別名稱" />
            <lang locale="zh_TW" value="類別名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_SUB_MarketSSE].columns.column[CFTypeNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="类别编码" />
            <lang locale="zh_HK" value="類別編碼" />
            <lang locale="zh_TW" value="類別編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_SUB_MarketSSE].columns.column[CFTypeNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="类别编码" />
            <lang locale="zh_HK" value="類別編碼" />
            <lang locale="zh_TW" value="類別編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_SUB_MarketSSE].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_SUB_MarketSSE].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_SUB_MarketSSE].columns.column[FParentID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_SUB_MarketSSE].columns.column[FParentID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_SUB_MarketSSE].columns.column[FSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_SUB_MarketSSE].columns.column[FSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号（定义为序列属性即使用{seq}）" />
            <lang locale="zh_HK" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
            <lang locale="zh_TW" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_SUB_MarketSSE].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</dataTable>

