<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.markesupplier.subill.app</package>
    <name>CT_SUB_MarketSSEA</name>
    <alias>dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_SUB_MarketSSEA].alias</alias>
    <description>dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_SUB_MarketSSEA].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_SUB_MarketSSEA].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_SUB_MarketSSEA].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_SUB_MarketSSEA].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_SUB_MarketSSEA].columns.column[FSeq].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>0</defaultValue>
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_SUB_MarketSSEA].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_SUB_MarketSSEA].columns.column[FParentID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFSeq</name>
            <alias>dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_SUB_MarketSSEA].columns.column[CFSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_SUB_MarketSSEA].columns.column[CFSeq].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>0</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFAttNumber</name>
            <alias>dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_SUB_MarketSSEA].columns.column[CFAttNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_SUB_MarketSSEA].columns.column[CFAttNumber].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFAttName</name>
            <alias>dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_SUB_MarketSSEA].columns.column[CFAttName].alias</alias>
            <description>dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_SUB_MarketSSEA].columns.column[CFAttName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFAttlist</name>
            <alias>dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_SUB_MarketSSEA].columns.column[CFAttlist].alias</alias>
            <description>dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_SUB_MarketSSEA].columns.column[CFAttlist].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>CPK_SUB_MrktSSEecl</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType />
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <resource>
        <rs key="dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_SUB_MarketSSEA].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="第3个表体" />
            <lang locale="zh_HK" value="第3個表體" />
            <lang locale="zh_TW" value="第3個表體" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_SUB_MarketSSEA].columns.column[CFAttName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="类别名称" />
            <lang locale="zh_HK" value="類別名稱" />
            <lang locale="zh_TW" value="類別名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_SUB_MarketSSEA].columns.column[CFAttName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="类别名称" />
            <lang locale="zh_HK" value="類別名稱" />
            <lang locale="zh_TW" value="類別名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_SUB_MarketSSEA].columns.column[CFAttNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="类别编码" />
            <lang locale="zh_HK" value="類別編碼" />
            <lang locale="zh_TW" value="類別編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_SUB_MarketSSEA].columns.column[CFAttNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="类别编码" />
            <lang locale="zh_HK" value="類別編碼" />
            <lang locale="zh_TW" value="類別編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_SUB_MarketSSEA].columns.column[CFAttlist].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="附件列表" />
            <lang locale="zh_HK" value="附件列表" />
            <lang locale="zh_TW" value="附件列表" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_SUB_MarketSSEA].columns.column[CFAttlist].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="附件列表" />
            <lang locale="zh_HK" value="附件列表" />
            <lang locale="zh_TW" value="附件列表" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_SUB_MarketSSEA].columns.column[CFSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_SUB_MarketSSEA].columns.column[CFSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_SUB_MarketSSEA].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_SUB_MarketSSEA].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_SUB_MarketSSEA].columns.column[FParentID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_SUB_MarketSSEA].columns.column[FParentID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_SUB_MarketSSEA].columns.column[FSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_SUB_MarketSSEA].columns.column[FSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号（定义为序列属性即使用{seq}）" />
            <lang locale="zh_HK" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
            <lang locale="zh_TW" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_SUB_MarketSSEA].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</dataTable>

