<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.markesupplier.subill.app</package>
    <name>CT_SUB_MarketSRGE</name>
    <alias>dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_SUB_MarketSRGE].alias</alias>
    <description>dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_SUB_MarketSRGE].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_SUB_MarketSRGE].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_SUB_MarketSRGE].columns.column[FSeq].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_SUB_MarketSRGE].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_SUB_MarketSRGE].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_SUB_MarketSRGE].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_SUB_MarketSRGE].columns.column[FParentID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>CFIsHasContract</name>
            <alias>dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_SUB_MarketSRGE].columns.column[CFIsHasContract].alias</alias>
            <description>dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_SUB_MarketSRGE].columns.column[CFIsHasContract].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>1</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFContractAmount</name>
            <alias>dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_SUB_MarketSRGE].columns.column[CFContractAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_SUB_MarketSRGE].columns.column[CFContractAmount].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFManager</name>
            <alias>dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_SUB_MarketSRGE].columns.column[CFManager].alias</alias>
            <description>dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_SUB_MarketSRGE].columns.column[CFManager].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFManagerPhone</name>
            <alias>dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_SUB_MarketSRGE].columns.column[CFManagerPhone].alias</alias>
            <description>dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_SUB_MarketSRGE].columns.column[CFManagerPhone].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFContractPrice</name>
            <alias>dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_SUB_MarketSRGE].columns.column[CFContractPrice].alias</alias>
            <description>dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_SUB_MarketSRGE].columns.column[CFContractPrice].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFQuantity</name>
            <alias>dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_SUB_MarketSRGE].columns.column[CFQuantity].alias</alias>
            <description>dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_SUB_MarketSRGE].columns.column[CFQuantity].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFUniyID</name>
            <alias>dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_SUB_MarketSRGE].columns.column[CFUniyID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_SUB_MarketSRGE].columns.column[CFUniyID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFValueForMoney</name>
            <alias>dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_SUB_MarketSRGE].columns.column[CFValueForMoney].alias</alias>
            <description>dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_SUB_MarketSRGE].columns.column[CFValueForMoney].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFContract</name>
            <alias>dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_SUB_MarketSRGE].columns.column[CFContract].alias</alias>
            <description>dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_SUB_MarketSRGE].columns.column[CFContract].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFConNameID</name>
            <alias>dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_SUB_MarketSRGE].columns.column[CFConNameID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_SUB_MarketSRGE].columns.column[CFConNameID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>CPK_SUB_MrktSRGg8d</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>CFK_SUB_SUBMSRGEfa</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.port.markesupplier.subill.app" />
                <key name="name" value="CT_SUB_MarketSRG" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FParentID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_SUB_SUBMSRGEmg</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.assistant" />
                <key name="name" value="T_BD_MeasureUnit" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFUniyID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_POR_SUBMSRGE5n</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.port.pm.contract.app" />
                <key name="name" value="CT_CON_ContractBill" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFConNameID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_SUB_MarketSRGE].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="分录" />
            <lang locale="zh_HK" value="分錄" />
            <lang locale="zh_TW" value="分錄" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_SUB_MarketSRGE].columns.column[CFConNameID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同名称" />
            <lang locale="zh_HK" value="合同名稱" />
            <lang locale="zh_TW" value="合同名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_SUB_MarketSRGE].columns.column[CFConNameID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同名称" />
            <lang locale="zh_HK" value="合同名稱" />
            <lang locale="zh_TW" value="合同名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_SUB_MarketSRGE].columns.column[CFContractAmount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同金额(元)" />
            <lang locale="zh_HK" value="合同金額(元)" />
            <lang locale="zh_TW" value="合同金額(元)" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_SUB_MarketSRGE].columns.column[CFContractAmount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同金额(元)" />
            <lang locale="zh_HK" value="合同金額(元)" />
            <lang locale="zh_TW" value="合同金額(元)" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_SUB_MarketSRGE].columns.column[CFContractPrice].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同单价(元)" />
            <lang locale="zh_HK" value="合同單價(元)" />
            <lang locale="zh_TW" value="合同單價(元)" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_SUB_MarketSRGE].columns.column[CFContractPrice].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同单价" />
            <lang locale="zh_HK" value="合同單價" />
            <lang locale="zh_TW" value="合同單價" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_SUB_MarketSRGE].columns.column[CFContract].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同名称" />
            <lang locale="zh_HK" value="合同名稱" />
            <lang locale="zh_TW" value="合同名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_SUB_MarketSRGE].columns.column[CFContract].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同名称" />
            <lang locale="zh_HK" value="合同名稱" />
            <lang locale="zh_TW" value="合同名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_SUB_MarketSRGE].columns.column[CFIsHasContract].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="有无合同" />
            <lang locale="zh_HK" value="有無合同" />
            <lang locale="zh_TW" value="有無合同" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_SUB_MarketSRGE].columns.column[CFIsHasContract].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="有无合同" />
            <lang locale="zh_HK" value="有無合同" />
            <lang locale="zh_TW" value="有無合同" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_SUB_MarketSRGE].columns.column[CFManagerPhone].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目经理电话" />
            <lang locale="zh_HK" value="項目經理電話" />
            <lang locale="zh_TW" value="項目經理電話" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_SUB_MarketSRGE].columns.column[CFManagerPhone].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目经理电话" />
            <lang locale="zh_HK" value="項目經理電話" />
            <lang locale="zh_TW" value="項目經理電話" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_SUB_MarketSRGE].columns.column[CFManager].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目经理" />
            <lang locale="zh_HK" value="項目經理" />
            <lang locale="zh_TW" value="項目經理" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_SUB_MarketSRGE].columns.column[CFManager].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目经理" />
            <lang locale="zh_HK" value="項目經理" />
            <lang locale="zh_TW" value="項目經理" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_SUB_MarketSRGE].columns.column[CFQuantity].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="数量" />
            <lang locale="zh_HK" value="數量" />
            <lang locale="zh_TW" value="數量" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_SUB_MarketSRGE].columns.column[CFQuantity].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="数量" />
            <lang locale="zh_HK" value="數量" />
            <lang locale="zh_TW" value="數量" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_SUB_MarketSRGE].columns.column[CFUniyID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单位" />
            <lang locale="zh_HK" value="單位" />
            <lang locale="zh_TW" value="單位" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_SUB_MarketSRGE].columns.column[CFUniyID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单位" />
            <lang locale="zh_HK" value="單位" />
            <lang locale="zh_TW" value="單位" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_SUB_MarketSRGE].columns.column[CFValueForMoney].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="性价比" />
            <lang locale="zh_HK" value="性價比" />
            <lang locale="zh_TW" value="性價比" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_SUB_MarketSRGE].columns.column[CFValueForMoney].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="性价比" />
            <lang locale="zh_HK" value="性價比" />
            <lang locale="zh_TW" value="性價比" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_SUB_MarketSRGE].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_SUB_MarketSRGE].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_SUB_MarketSRGE].columns.column[FParentID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_SUB_MarketSRGE].columns.column[FParentID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_SUB_MarketSRGE].columns.column[FSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_SUB_MarketSRGE].columns.column[FSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号（定义为序列属性即使用{seq}）" />
            <lang locale="zh_HK" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
            <lang locale="zh_TW" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_SUB_MarketSRGE].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</dataTable>

