<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.markesupplier.subill.app</package>
    <name>CT_SUB_MarketSSEP</name>
    <alias>dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_SUB_MarketSSEP].alias</alias>
    <description>dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_SUB_MarketSSEP].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_SUB_MarketSSEP].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_SUB_MarketSSEP].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_SUB_MarketSSEP].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_SUB_MarketSSEP].columns.column[FSeq].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>0</defaultValue>
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_SUB_MarketSSEP].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_SUB_MarketSSEP].columns.column[FParentID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFSeq</name>
            <alias>dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_SUB_MarketSSEP].columns.column[CFSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_SUB_MarketSSEP].columns.column[CFSeq].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>0</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFPersonName</name>
            <alias>dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_SUB_MarketSSEP].columns.column[CFPersonName].alias</alias>
            <description>dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_SUB_MarketSSEP].columns.column[CFPersonName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFPosition</name>
            <alias>dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_SUB_MarketSSEP].columns.column[CFPosition].alias</alias>
            <description>dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_SUB_MarketSSEP].columns.column[CFPosition].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFPhone</name>
            <alias>dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_SUB_MarketSSEP].columns.column[CFPhone].alias</alias>
            <description>dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_SUB_MarketSSEP].columns.column[CFPhone].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFWorkPhone</name>
            <alias>dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_SUB_MarketSSEP].columns.column[CFWorkPhone].alias</alias>
            <description>dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_SUB_MarketSSEP].columns.column[CFWorkPhone].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFPersonFax</name>
            <alias>dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_SUB_MarketSSEP].columns.column[CFPersonFax].alias</alias>
            <description>dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_SUB_MarketSSEP].columns.column[CFPersonFax].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFIsDefault</name>
            <alias>dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_SUB_MarketSSEP].columns.column[CFIsDefault].alias</alias>
            <description>dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_SUB_MarketSSEP].columns.column[CFIsDefault].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>1</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFEmail</name>
            <alias>dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_SUB_MarketSSEP].columns.column[CFEmail].alias</alias>
            <description>dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_SUB_MarketSSEP].columns.column[CFEmail].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFContact</name>
            <alias>dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_SUB_MarketSSEP].columns.column[CFContact].alias</alias>
            <description>dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_SUB_MarketSSEP].columns.column[CFContact].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>CPK_SUB_MrktSSEvdn</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType />
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <resource>
        <rs key="dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_SUB_MarketSSEP].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="第2个表体" />
            <lang locale="zh_HK" value="第2個表體" />
            <lang locale="zh_TW" value="第2個表體" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_SUB_MarketSSEP].columns.column[CFContact].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="联系方式" />
            <lang locale="zh_HK" value="聯繫方式" />
            <lang locale="zh_TW" value="聯繫方式" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_SUB_MarketSSEP].columns.column[CFContact].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="联系方式" />
            <lang locale="zh_HK" value="聯繫方式" />
            <lang locale="zh_TW" value="聯繫方式" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_SUB_MarketSSEP].columns.column[CFEmail].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="邮箱" />
            <lang locale="zh_HK" value="郵箱" />
            <lang locale="zh_TW" value="郵箱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_SUB_MarketSSEP].columns.column[CFEmail].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="邮箱" />
            <lang locale="zh_HK" value="郵箱" />
            <lang locale="zh_TW" value="郵箱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_SUB_MarketSSEP].columns.column[CFIsDefault].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否为授权联系人" />
            <lang locale="zh_HK" value="是否為授權聯繫人" />
            <lang locale="zh_TW" value="是否為授權聯繫人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_SUB_MarketSSEP].columns.column[CFIsDefault].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否为授权联系人" />
            <lang locale="zh_HK" value="是否為授權聯繫人" />
            <lang locale="zh_TW" value="是否為授權聯繫人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_SUB_MarketSSEP].columns.column[CFPersonFax].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="传真" />
            <lang locale="zh_HK" value="傳真" />
            <lang locale="zh_TW" value="傳真" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_SUB_MarketSSEP].columns.column[CFPersonFax].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="传真" />
            <lang locale="zh_HK" value="傳真" />
            <lang locale="zh_TW" value="傳真" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_SUB_MarketSSEP].columns.column[CFPersonName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="姓名" />
            <lang locale="zh_HK" value="姓名" />
            <lang locale="zh_TW" value="姓名" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_SUB_MarketSSEP].columns.column[CFPersonName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="姓名" />
            <lang locale="zh_HK" value="姓名" />
            <lang locale="zh_TW" value="姓名" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_SUB_MarketSSEP].columns.column[CFPhone].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="手机" />
            <lang locale="zh_HK" value="手機" />
            <lang locale="zh_TW" value="手機" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_SUB_MarketSSEP].columns.column[CFPhone].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="手机" />
            <lang locale="zh_HK" value="手機" />
            <lang locale="zh_TW" value="手機" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_SUB_MarketSSEP].columns.column[CFPosition].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="职务" />
            <lang locale="zh_HK" value="職務" />
            <lang locale="zh_TW" value="職務" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_SUB_MarketSSEP].columns.column[CFPosition].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="职务" />
            <lang locale="zh_HK" value="職務" />
            <lang locale="zh_TW" value="職務" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_SUB_MarketSSEP].columns.column[CFSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_SUB_MarketSSEP].columns.column[CFSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_SUB_MarketSSEP].columns.column[CFWorkPhone].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="办公电话" />
            <lang locale="zh_HK" value="辦公電話" />
            <lang locale="zh_TW" value="辦公電話" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_SUB_MarketSSEP].columns.column[CFWorkPhone].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="办公电话" />
            <lang locale="zh_HK" value="辦公電話" />
            <lang locale="zh_TW" value="辦公電話" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_SUB_MarketSSEP].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_SUB_MarketSSEP].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_SUB_MarketSSEP].columns.column[FParentID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_SUB_MarketSSEP].columns.column[FParentID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_SUB_MarketSSEP].columns.column[FSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_SUB_MarketSSEP].columns.column[FSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号（定义为序列属性即使用{seq}）" />
            <lang locale="zh_HK" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
            <lang locale="zh_TW" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.markesupplier.subill.app.CT_SUB_MarketSSEP].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</dataTable>

