<?xml version="1.0" encoding="UTF-8"?>
<functionObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.markesupplier.subill.app</package>
    <name>MarketSupplierReviewGatherListUIFunction</name>
    <alias>functionObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierReviewGatherListUIFunction].alias</alias>
    <description>functionObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierReviewGatherListUIFunction].description</description>
    <userDefined>true</userDefined>
    <isBindSingleBizObject>false</isBindSingleBizObject>
    <operations>
        <operation>
            <name>ActionRemove</name>
            <alias>functionObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierReviewGatherListUIFunction].operations.operation[ActionRemove].alias</alias>
            <description>functionObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierReviewGatherListUIFunction].operations.operation[ActionRemove].description</description>
            <reverseOperation />
            <eventMethod>be5779dd-00fe-1000-e000-0007c0a813a9</eventMethod>
            <event>deleteEvent</event>
            <userDefined>true</userDefined>
            <uiActionRef>
                <id>74b6f5a7-0105-1000-e000-00f1c0a813a4uiaf</id>
                <uiStatus />
                <webUIStatus />
                <userDefined>true</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.port.markesupplier.subill.client" />
                    <key name="name" value="MarketSupplierReviewGatherListUI" />
                </uiObjectRef>
                <actionRefName>ActionRemove</actionRefName>
                <webActionRefName />
                <parameters>
                    <parameter>
                        <name>billid</name>
                        <alias>functionObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierReviewGatherListUIFunction].operations.operation[ActionRemove].uiActionRef.parameters.parameter[billid].alias</alias>
                        <description>functionObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierReviewGatherListUIFunction].operations.operation[ActionRemove].uiActionRef.parameters.parameter[billid].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>true</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.port.markesupplier.subill.app" />
                <key name="name" value="MarketSupplierReviewGather" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>audit</name>
            <alias>functionObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierReviewGatherListUIFunction].operations.operation[audit].alias</alias>
            <description>functionObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierReviewGatherListUIFunction].operations.operation[audit].description</description>
            <reverseOperation />
            <eventMethod>499c708b-f861-4d26-9c7a-055ab39d571a</eventMethod>
            <event>auditEvent</event>
            <userDefined>true</userDefined>
            <uiActionRef>
                <id>d78ebb09-43ef-4dba-94c2-e52f1ebc32b8uiaf</id>
                <uiStatus />
                <webUIStatus />
                <userDefined>true</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.port.markesupplier.subill.client" />
                    <key name="name" value="MarketSupplierReviewGatherListUI" />
                </uiObjectRef>
                <actionRefName>ActionAudit</actionRefName>
                <webActionRefName />
                <parameters>
                    <parameter>
                        <name>billID</name>
                        <alias>functionObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierReviewGatherListUIFunction].operations.operation[audit].uiActionRef.parameters.parameter[billID].alias</alias>
                        <description>functionObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierReviewGatherListUIFunction].operations.operation[audit].uiActionRef.parameters.parameter[billID].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>true</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.port.markesupplier.subill.app" />
                <key name="name" value="MarketSupplierReviewGather" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>unAudit</name>
            <alias>functionObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierReviewGatherListUIFunction].operations.operation[unAudit].alias</alias>
            <description>functionObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierReviewGatherListUIFunction].operations.operation[unAudit].description</description>
            <reverseOperation />
            <eventMethod>40ebcce4-4b2e-4f8a-84cb-dd4d67ad55e4</eventMethod>
            <event>unAuditEvent</event>
            <userDefined>true</userDefined>
            <uiActionRef>
                <id>99432868-292a-4a68-b72a-2dbe4bf41861uiaf</id>
                <uiStatus />
                <webUIStatus />
                <userDefined>true</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.port.markesupplier.subill.client" />
                    <key name="name" value="MarketSupplierReviewGatherListUI" />
                </uiObjectRef>
                <actionRefName>ActionUnAudit</actionRefName>
                <webActionRefName />
                <parameters>
                    <parameter>
                        <name>billID</name>
                        <alias>functionObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierReviewGatherListUIFunction].operations.operation[unAudit].uiActionRef.parameters.parameter[billID].alias</alias>
                        <description>functionObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierReviewGatherListUIFunction].operations.operation[unAudit].uiActionRef.parameters.parameter[billID].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>true</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.port.markesupplier.subill.app" />
                <key name="name" value="MarketSupplierReviewGather" />
            </entityObjectRef>
        </operation>
    </operations>
    <resource>
        <rs key="functionObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierReviewGatherListUIFunction].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="供应商评审列表功能" />
            <lang locale="zh_HK" value="供應商評審列表功能" />
            <lang locale="zh_TW" value="供應商評審列表功能" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierReviewGatherListUIFunction].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierReviewGatherListUIFunction].operations.operation[ActionRemove].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="删除" />
            <lang locale="zh_HK" value="刪除" />
            <lang locale="zh_TW" value="刪除" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierReviewGatherListUIFunction].operations.operation[ActionRemove].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="删除" />
            <lang locale="zh_HK" value="刪除" />
            <lang locale="zh_TW" value="刪除" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierReviewGatherListUIFunction].operations.operation[ActionRemove].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierReviewGatherListUIFunction].operations.operation[ActionRemove].uiActionRef.parameters.parameter[billid].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierReviewGatherListUIFunction].operations.operation[ActionRemove].uiActionRef.parameters.parameter[billid].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierReviewGatherListUIFunction].operations.operation[audit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审批" />
            <lang locale="zh_HK" value="審批" />
            <lang locale="zh_TW" value="審批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierReviewGatherListUIFunction].operations.operation[audit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierReviewGatherListUIFunction].operations.operation[audit].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierReviewGatherListUIFunction].operations.operation[audit].uiActionRef.parameters.parameter[billID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierReviewGatherListUIFunction].operations.operation[audit].uiActionRef.parameters.parameter[billID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierReviewGatherListUIFunction].operations.operation[unAudit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="反审批" />
            <lang locale="zh_HK" value="反審批" />
            <lang locale="zh_TW" value="反審批" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierReviewGatherListUIFunction].operations.operation[unAudit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierReviewGatherListUIFunction].operations.operation[unAudit].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierReviewGatherListUIFunction].operations.operation[unAudit].uiActionRef.parameters.parameter[billID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierReviewGatherListUIFunction].operations.operation[unAudit].uiActionRef.parameters.parameter[billID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
    </resource>
</functionObject>

