<?xml version="1.0" encoding="UTF-8"?>
<entityObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.markesupplier.subill.app</package>
    <name>MarketSupplierStockEntryAtt</name>
    <alias>entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].alias</alias>
    <description>entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].description</description>
    <userDefined>true</userDefined>
    <bosType>4192BD9D</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.port.markesupplier.subill.MarketSupplierStockEntryAtt</businessImplName>
    <businessControllerName>com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAttController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>exists</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].methods.method[exists].alias</alias>
            <description>entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].methods.method[exists].description</description>
            <innerID>29b8d836-89cb-40cb-b84d-5dfd8e5a1fc4</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>Boolean</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].methods.method[exists].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].methods.method[exists].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>exists</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].methods.method[exists].alias</alias>
            <description>entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].methods.method[exists].description</description>
            <innerID>0f7b70bf-aece-4317-a184-e207cd4f2de4</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>Boolean</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>filter</name>
                    <alias>entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].methods.method[exists].parameters.parameter[filter].alias</alias>
                    <description>entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].methods.method[exists].parameters.parameter[filter].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.FilterInfo</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>exists</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].methods.method[exists].alias</alias>
            <description>entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].methods.method[exists].description</description>
            <innerID>7461c834-9c9a-425d-8e50-0f37d7cade59</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>Boolean</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].methods.method[exists].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].methods.method[exists].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].methods.method[getValue].description</description>
            <innerID>4465ab78-5479-4ac7-9c70-72c992a2afe9</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].methods.method[getValue].description</description>
            <innerID>9735865e-03ca-4066-a18e-cddb36c602de</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
                <parameter>
                    <name>selector</name>
                    <alias>entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].methods.method[getValue].parameters.parameter[selector].alias</alias>
                    <description>entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].methods.method[getValue].parameters.parameter[selector].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SelectorItemCollection</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].methods.method[getValue].description</description>
            <innerID>938a6168-7d04-4854-9a78-dfe47f538db5</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].methods.method[getValue].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].methods.method[getValue].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>addnew</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].methods.method[addnew].alias</alias>
            <description>entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].methods.method[addnew].description</description>
            <innerID>8555371c-2c73-49ac-a138-f8d1afd25f75</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.bos.dao.IObjectPK</returnValueType>
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>model</name>
                    <alias>entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].methods.method[addnew].parameters.parameter[model].alias</alias>
                    <description>entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].methods.method[addnew].parameters.parameter[model].description</description>
                    <direction>in</direction>
                    <dataType>ObjectValue</dataType>
                    <metadataRef>com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt</metadataRef>
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>addnew</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].methods.method[addnew].alias</alias>
            <description>entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].methods.method[addnew].description</description>
            <innerID>2b197dce-f584-45b9-a5c6-92facb350199</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].methods.method[addnew].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].methods.method[addnew].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
                <parameter>
                    <name>model</name>
                    <alias>entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].methods.method[addnew].parameters.parameter[model].alias</alias>
                    <description>entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].methods.method[addnew].parameters.parameter[model].description</description>
                    <direction>in</direction>
                    <dataType>ObjectValue</dataType>
                    <metadataRef>com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt</metadataRef>
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>update</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].methods.method[update].alias</alias>
            <description>entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].methods.method[update].description</description>
            <innerID>aad7cc11-ed1a-45b1-b03c-f916ce0495c7</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].methods.method[update].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].methods.method[update].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
                <parameter>
                    <name>model</name>
                    <alias>entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].methods.method[update].parameters.parameter[model].alias</alias>
                    <description>entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].methods.method[update].parameters.parameter[model].description</description>
                    <direction>in</direction>
                    <dataType>ObjectValue</dataType>
                    <metadataRef>com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt</metadataRef>
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>updatePartial</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].methods.method[updatePartial].alias</alias>
            <description>entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].methods.method[updatePartial].description</description>
            <innerID>a03141e4-7e0a-48b4-abde-09faf7e44433</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>model</name>
                    <alias>entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].methods.method[updatePartial].parameters.parameter[model].alias</alias>
                    <description>entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].methods.method[updatePartial].parameters.parameter[model].description</description>
                    <direction>in</direction>
                    <dataType>ObjectValue</dataType>
                    <metadataRef>com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt</metadataRef>
                    <userDefined>true</userDefined>
                </parameter>
                <parameter>
                    <name>selector</name>
                    <alias>entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].methods.method[updatePartial].parameters.parameter[selector].alias</alias>
                    <description>entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].methods.method[updatePartial].parameters.parameter[selector].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SelectorItemCollection</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>updateBigObject</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].methods.method[updateBigObject].alias</alias>
            <description>entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].methods.method[updateBigObject].description</description>
            <innerID>b50ba9fb-1ac8-4a82-a4dc-6427f14a1120</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].methods.method[updateBigObject].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].methods.method[updateBigObject].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
                <parameter>
                    <name>model</name>
                    <alias>entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].methods.method[updateBigObject].parameters.parameter[model].alias</alias>
                    <description>entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].methods.method[updateBigObject].parameters.parameter[model].description</description>
                    <direction>in</direction>
                    <dataType>ObjectValue</dataType>
                    <metadataRef>com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt</metadataRef>
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>delete</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].methods.method[delete].alias</alias>
            <description>entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].methods.method[delete].description</description>
            <innerID>710f9c84-e0ff-4c26-8e54-2107efa6d1cc</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].methods.method[delete].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].methods.method[delete].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getPKList</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].methods.method[getPKList].alias</alias>
            <description>entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].methods.method[getPKList].description</description>
            <innerID>ccf4bec2-bdc3-439d-9ce9-07ecc7271ba3</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.bos.dao.IObjectPK[]</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <configured>false</configured>
        </method>
        <method>
            <name>getPKList</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].methods.method[getPKList].alias</alias>
            <description>entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].methods.method[getPKList].description</description>
            <innerID>89400d0a-b147-49a8-8833-d9d8d266063a</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.bos.dao.IObjectPK[]</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].methods.method[getPKList].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].methods.method[getPKList].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getPKList</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].methods.method[getPKList].alias</alias>
            <description>entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].methods.method[getPKList].description</description>
            <innerID>9afcacd4-28f8-49d7-8066-f05c6f14c17f</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.bos.dao.IObjectPK[]</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>filter</name>
                    <alias>entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].methods.method[getPKList].parameters.parameter[filter].alias</alias>
                    <description>entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].methods.method[getPKList].parameters.parameter[filter].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.FilterInfo</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
                <parameter>
                    <name>sorter</name>
                    <alias>entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].methods.method[getPKList].parameters.parameter[sorter].alias</alias>
                    <description>entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].methods.method[getPKList].parameters.parameter[sorter].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SorterItemCollection</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].methods.method[getCollection].description</description>
            <innerID>ca99adcb-fd67-4e79-b904-715232a557b7</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].methods.method[getCollection].description</description>
            <innerID>3fedef4d-f12d-49d1-9d1a-e9213e02b23e</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>view</name>
                    <alias>entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].methods.method[getCollection].parameters.parameter[view].alias</alias>
                    <description>entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].methods.method[getCollection].parameters.parameter[view].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.EntityViewInfo</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].methods.method[getCollection].description</description>
            <innerID>eb753412-a927-439b-a127-151664eefe84</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].methods.method[getCollection].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].methods.method[getCollection].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>delete</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].methods.method[delete].alias</alias>
            <description>entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].methods.method[delete].description</description>
            <innerID>35ebdca9-5c40-4e80-b21f-f8f84ddd063e</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.bos.dao.IObjectPK[]</returnValueType>
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>filter</name>
                    <alias>entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].methods.method[delete].parameters.parameter[filter].alias</alias>
                    <description>entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].methods.method[delete].parameters.parameter[filter].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.FilterInfo</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>delete</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].methods.method[delete].alias</alias>
            <description>entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].methods.method[delete].description</description>
            <innerID>237d3c56-a134-472d-afcd-dcf9925f81bb</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>com.kingdee.bos.dao.IObjectPK[]</returnValueType>
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].methods.method[delete].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].methods.method[delete].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>delete</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].methods.method[delete].alias</alias>
            <description>entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].methods.method[delete].description</description>
            <innerID>9ab43e84-650d-470c-9683-bedb2e543ad2</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType />
            <metadataRef />
            <transactionAttribute>Required</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>arrayPK</name>
                    <alias>entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].methods.method[delete].parameters.parameter[arrayPK].alias</alias>
                    <description>entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].methods.method[delete].parameters.parameter[arrayPK].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK[]</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
    </methods>
    <isAbstract>false</isAbstract>
    <bizUnitPK>com.kingdee.eas.port.markesupplier.subill.MarketSupplierStock</bizUnitPK>
    <baseEntity>
        <key name="package" value="com.kingdee.eas.framework.app" />
        <key name="name" value="CoreBillEntryBase" />
    </baseEntity>
    <table>
        <key name="package" value="com.kingdee.eas.port.markesupplier.subill.app" />
        <key name="name" value="CT_SUB_MarketSSEA" />
    </table>
    <properties>
        <linkProperty>
            <name>parent</name>
            <alias>entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].properties.linkProperty[parent].alias</alias>
            <description>entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].properties.linkProperty[parent].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="FParentID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.port.markesupplier.subill.app" />
                <key name="name" value="R_MarketSupplierStock_MarketSupplierStockEntryAtt" />
            </relationship>
        </linkProperty>
        <ownProperty>
            <name>attNumber</name>
            <alias>entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].properties.ownProperty[attNumber].alias</alias>
            <description>entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].properties.ownProperty[attNumber].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>100</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].properties.ownProperty[attNumber].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFAttNumber" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>attName</name>
            <alias>entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].properties.ownProperty[attName].alias</alias>
            <description>entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].properties.ownProperty[attName].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>100</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].properties.ownProperty[attName].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFAttName" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>attlist</name>
            <alias>entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].properties.ownProperty[attlist].alias</alias>
            <description>entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].properties.ownProperty[attlist].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>100</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].properties.ownProperty[attlist].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFAttlist" />
            </mappingField>
        </ownProperty>
    </properties>
    <logicalKey>
        <name>id</name>
        <alias>entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].logicalKey[id].alias</alias>
        <description>entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].logicalKey[id].description</description>
        <keyClass>com.kingdee.bos.dao.IObjectPK</keyClass>
        <userDefined>true</userDefined>
        <keyProperties>
            <baseProperty>
                <key name="name" value="id" />
            </baseProperty>
        </keyProperties>
    </logicalKey>
    <resource>
        <rs key="entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="第3个表体" />
            <lang locale="zh_HK" value="第3個表體" />
            <lang locale="zh_TW" value="第3個表體" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].extendedProperty.genBusinessImplCode">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].extendedProperty.genImplementCode">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].logicalKey[id].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].logicalKey[id].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].methods.method[addnew].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].methods.method[addnew].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].methods.method[addnew].parameters.parameter[model].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].methods.method[addnew].parameters.parameter[model].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].methods.method[addnew].parameters.parameter[pk].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].methods.method[addnew].parameters.parameter[pk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].methods.method[delete].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].methods.method[delete].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].methods.method[delete].parameters.parameter[arrayPK].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].methods.method[delete].parameters.parameter[arrayPK].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].methods.method[delete].parameters.parameter[filter].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].methods.method[delete].parameters.parameter[filter].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].methods.method[delete].parameters.parameter[oql].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].methods.method[delete].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].methods.method[delete].parameters.parameter[pk].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].methods.method[delete].parameters.parameter[pk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].methods.method[exists].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].methods.method[exists].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].methods.method[exists].parameters.parameter[filter].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].methods.method[exists].parameters.parameter[filter].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].methods.method[exists].parameters.parameter[oql].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].methods.method[exists].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].methods.method[exists].parameters.parameter[pk].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].methods.method[exists].parameters.parameter[pk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].methods.method[getCollection].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].methods.method[getCollection].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].methods.method[getCollection].parameters.parameter[oql].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].methods.method[getCollection].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].methods.method[getCollection].parameters.parameter[view].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].methods.method[getCollection].parameters.parameter[view].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].methods.method[getPKList].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].methods.method[getPKList].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].methods.method[getPKList].parameters.parameter[filter].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].methods.method[getPKList].parameters.parameter[filter].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].methods.method[getPKList].parameters.parameter[oql].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].methods.method[getPKList].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].methods.method[getPKList].parameters.parameter[sorter].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].methods.method[getPKList].parameters.parameter[sorter].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].methods.method[getValue].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].methods.method[getValue].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].methods.method[getValue].parameters.parameter[oql].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].methods.method[getValue].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].methods.method[getValue].parameters.parameter[pk].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].methods.method[getValue].parameters.parameter[pk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].methods.method[getValue].parameters.parameter[selector].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].methods.method[getValue].parameters.parameter[selector].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].methods.method[updateBigObject].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].methods.method[updateBigObject].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].methods.method[updateBigObject].parameters.parameter[model].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].methods.method[updateBigObject].parameters.parameter[model].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].methods.method[updateBigObject].parameters.parameter[pk].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].methods.method[updateBigObject].parameters.parameter[pk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].methods.method[updatePartial].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].methods.method[updatePartial].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].methods.method[updatePartial].parameters.parameter[model].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].methods.method[updatePartial].parameters.parameter[model].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].methods.method[updatePartial].parameters.parameter[selector].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].methods.method[updatePartial].parameters.parameter[selector].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].methods.method[update].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].methods.method[update].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].methods.method[update].parameters.parameter[model].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].methods.method[update].parameters.parameter[model].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].methods.method[update].parameters.parameter[pk].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].methods.method[update].parameters.parameter[pk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].properties.linkProperty[parent].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].properties.linkProperty[parent].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].properties.ownProperty[attName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="类别名称" />
            <lang locale="zh_HK" value="類別名稱" />
            <lang locale="zh_TW" value="類別名稱" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].properties.ownProperty[attName].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].properties.ownProperty[attName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="类别名称" />
            <lang locale="zh_HK" value="類別名稱" />
            <lang locale="zh_TW" value="類別名稱" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].properties.ownProperty[attName].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].properties.ownProperty[attName].extendedProperty.bizDataType">
            <lang locale="en_US" value="STRING" />
            <lang locale="zh_CN" value="STRING" />
            <lang locale="zh_TW" value="STRING" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].properties.ownProperty[attName].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].properties.ownProperty[attName].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].properties.ownProperty[attName].extendedProperty.isForMapping">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].properties.ownProperty[attName].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].properties.ownProperty[attName].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].properties.ownProperty[attName].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].properties.ownProperty[attName].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].properties.ownProperty[attNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="类别编码" />
            <lang locale="zh_HK" value="類別編碼" />
            <lang locale="zh_TW" value="類別編碼" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].properties.ownProperty[attNumber].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].properties.ownProperty[attNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="类别编码" />
            <lang locale="zh_HK" value="類別編碼" />
            <lang locale="zh_TW" value="類別編碼" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].properties.ownProperty[attNumber].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].properties.ownProperty[attNumber].extendedProperty.bizDataType">
            <lang locale="en_US" value="STRING" />
            <lang locale="zh_CN" value="STRING" />
            <lang locale="zh_TW" value="STRING" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].properties.ownProperty[attNumber].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].properties.ownProperty[attNumber].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].properties.ownProperty[attNumber].extendedProperty.isForMapping">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].properties.ownProperty[attNumber].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].properties.ownProperty[attNumber].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].properties.ownProperty[attNumber].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].properties.ownProperty[attNumber].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].properties.ownProperty[attlist].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="附件列表" />
            <lang locale="zh_HK" value="附件列表" />
            <lang locale="zh_TW" value="附件列表" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].properties.ownProperty[attlist].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].properties.ownProperty[attlist].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="附件列表" />
            <lang locale="zh_HK" value="附件列表" />
            <lang locale="zh_TW" value="附件列表" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].properties.ownProperty[attlist].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].properties.ownProperty[attlist].extendedProperty.bizDataType">
            <lang locale="en_US" value="STRING" />
            <lang locale="zh_CN" value="STRING" />
            <lang locale="zh_TW" value="STRING" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].properties.ownProperty[attlist].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].properties.ownProperty[attlist].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].properties.ownProperty[attlist].extendedProperty.isForMapping">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].properties.ownProperty[attlist].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].properties.ownProperty[attlist].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].properties.ownProperty[attlist].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.markesupplier.subill.app.MarketSupplierStockEntryAtt].properties.ownProperty[attlist].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</entityObject>

