<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.markesupplier.subill.app</package>
    <name>R_MarketSupplierReviewGatherEntry_ContractBill_conName</name>
    <alias>relationship[com.kingdee.eas.port.markesupplier.subill.app.R_MarketSupplierReviewGatherEntry_ContractBill_conName].alias</alias>
    <description>relationship[com.kingdee.eas.port.markesupplier.subill.app.R_MarketSupplierReviewGatherEntry_ContractBill_conName].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.port.markesupplier.subill.app" />
        <key name="name" value="MarketSupplierReviewGatherEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.port.pm.contract.app" />
        <key name="name" value="ContractBill" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.port.markesupplier.subill.app.R_MarketSupplierReviewGatherEntry_ContractBill_conName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="relationship[com.kingdee.eas.port.markesupplier.subill.app.R_MarketSupplierReviewGatherEntry_ContractBill_conName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

