<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.markesupplier.subill.app</package>
    <name>R_MarketSupplierStock_MarketSupplierStockEntryAtt</name>
    <alias>relationship[com.kingdee.eas.port.markesupplier.subill.app.R_MarketSupplierStock_MarketSupplierStockEntryAtt].alias</alias>
    <description>relationship[com.kingdee.eas.port.markesupplier.subill.app.R_MarketSupplierStock_MarketSupplierStockEntryAtt].description</description>
    <userDefined>true</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.port.markesupplier.subill.app" />
        <key name="name" value="MarketSupplierStock" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.port.markesupplier.subill.app" />
        <key name="name" value="MarketSupplierStockEntryAtt" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.port.markesupplier.subill.app.R_MarketSupplierStock_MarketSupplierStockEntryAtt].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="relationship[com.kingdee.eas.port.markesupplier.subill.app.R_MarketSupplierStock_MarketSupplierStockEntryAtt].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

