this.title=
contCreator.boundLabelText=\u521B\u5EFA\u8005
contCreateTime.boundLabelText=\u521B\u5EFA\u65F6\u95F4
contLastUpdateTime.boundLabelText=\u6700\u540E\u4FEE\u6539\u65F6\u95F4
contNumber.boundLabelText=\u5355\u636E\u7F16\u53F7
contDescription.boundLabelText=\u53C2\u8003\u4FE1\u606F
contName.boundLabelText=\u8D44\u6599\u540D\u79F0
contPerson.boundLabelText=\u804C\u5458
contPosition.boundLabelText=\u7EC4\u7EC7
contType.boundLabelText=\u8D44\u6599\u7C7B\u578B
contOrgUnit.boundLabelText=
btnAttchment.text=
chkIsGroupFile.text=
btnRemoveAttachment.text=
btnViewContent.text=
btnViewContent.toolTipText=
ActionUploadAttachment.SHORT_DESCRIPTION=
ActionUploadAttachment.LONG_DESCRIPTION=
ActionUploadAttachment.NAME=
ActionRemoveAttachment.SHORT_DESCRIPTION=
ActionRemoveAttachment.LONG_DESCRIPTION=
ActionRemoveAttachment.NAME=
ActionViewContent.SHORT_DESCRIPTION=
ActionViewContent.LONG_DESCRIPTION=
ActionViewContent.NAME=