this.title=\u76EE\u6A19\u6210\u672C\u5C0E\u5165
tblMain.formatXml=<?xml version\="1.0" encoding\="UTF-8"?> <DocRoot xmlns\:c\="http\://www.kingdee.com/Common" xmlns\:f\="http\://www.kingdee.com/Form" xmlns\:t\="http\://www.kingdee.com/Table" xmlns\:xsi\="http\://www.w3.org/2001/XMLSchema-instance" xsi\:schemaLocation\="http\://www.kingdee.com/KDF KDFSchema.xsd" version\="0.0"><Styles /><Table id\="KDTable"><t\:Sheet name\="sheet1"><t\:Table t\:selectMode\="15" t\:mergeMode\="0" t\:dataRequestMode\="0" t\:pageRowCount\="100"><t\:ColumnGroup><t\:Column t\:key\="acctNumber" t\:width\="100" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="true" t\:required\="false" /><t\:Column t\:key\="acctName" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" /><t\:Column t\:key\="workload" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" /><t\:Column t\:key\="unit" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" /><t\:Column t\:key\="price" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" /><t\:Column t\:key\="aimCost" t\:width\="150" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" /><t\:Column t\:key\="aimCostCap" t\:width\="150" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" /><t\:Column t\:key\="sumAimCost" t\:width\="150" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" /><t\:Column t\:key\="sumAimCostCap" t\:width\="150" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" /><t\:Column t\:key\="offset" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" /><t\:Column t\:key\="product" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" /><t\:Column t\:key\="description" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" /><t\:Column t\:key\="buildPart" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" /><t\:Column t\:key\="sellPart" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" /></t\:ColumnGroup><t\:Head><t\:Row t\:name\="header1" t\:height\="19" t\:mergeable\="true" t\:resizeable\="true"><t\:Cell>\u6210\u672C\u79D1\u76EE\u4EE3\u78BC</t\:Cell><t\:Cell>\u6210\u672C\u79D1\u76EE\u540D\u7A31</t\:Cell><t\:Cell>\u5DE5\u4F5C\u91CF</t\:Cell><t\:Cell>\u55AE\u4F4D</t\:Cell><t\:Cell>\u55AE\u50F9</t\:Cell><t\:Cell>\u76EE\u6A19\u6210\u672C(\u5143)</t\:Cell><t\:Cell>\u76EE\u6A19\u6210\u672C</t\:Cell><t\:Cell>\u532F\u7E3D\u76EE\u6A19\u6210\u672C(\u5143)</t\:Cell><t\:Cell>\u532F\u7E3D\u76EE\u6A19\u6210\u672C</t\:Cell><t\:Cell>\u5DEE\u984D</t\:Cell><t\:Cell>\u6B78\u5C6C\u7522\u54C1</t\:Cell><t\:Cell>\u8AAA\u660E</t\:Cell><t\:Cell>\u5EFA\u7BC9\u55AE\u65B9</t\:Cell><t\:Cell>\u53EF\u552E\u55AE\u65B9</t\:Cell></t\:Row></t\:Head></t\:Table><t\:SheetOptions><t\:MergeBlocks><t\:Head /></t\:MergeBlocks></t\:SheetOptions></t\:Sheet></Table></DocRoot> 
contSumArea.boundLabelText=\u7E3D\u5EFA\u7BC9\u9762\u7A4D
contCellArea.boundLabelText=\u7E3D\u53EF\u552E\u9762\u7A4D
contCreator.boundLabelText=\u7DE8\u5236\u4EBA
contCreateTime.boundLabelText=\u7DE8\u5236\u65E5\u671F
contAuditor.boundLabelText=\u5BE9\u6279\u4EBA
contAuditDate.boundLabelText=\u5BE9\u6279\u65E5\u671F
contVersionNumber.boundLabelText=\u7248\u672C\u865F
contVersionName.boundLabelText=\u7248\u672C\u540D\u7A31
btnImportData.text=\u5C0E\u5165
btnImportData.toolTipText=\u5C0E\u5165
btnSubmit.text=\u4FDD\u5B58
btnSubmit.toolTipText=\u4FDD\u5B58
btnRecense.text=\u4FEE\u8A02
btnRecense.toolTipText=\u4FEE\u8A02
btnAudit.text=\u5BE9\u6279
btnAudit.toolTipText=\u5BE9\u6279
btnUnAudit.text=\u53CD\u5BE9\u6279
btnUnAudit.toolTipText=\u53CD\u5BE9\u6279
btnFirstVersion.text=\u7B2C\u4E00\u500B\u7248\u672C
btnFirstVersion.toolTipText=\u7B2C\u4E00\u500B\u7248\u672C
btnPreVersion.text=\u4E0A\u4E00\u500B\u7248\u672C
btnPreVersion.toolTipText=\u4E0A\u4E00\u500B\u7248\u672C
btnNextVersion.text=\u4E0B\u4E00\u500B\u7248\u672C
btnNextVersion.toolTipText=\u4E0B\u4E00\u500B\u7248\u672C
btnLastVersion.text=\u6700\u5F8C\u4E00\u500B\u7248\u672C
btnLastVersion.toolTipText=\u6700\u5F8C\u4E00\u500B\u7248\u672C
btnAmountUnit.text=\u55AE\u4F4D
btnAddRow.text=\u6DFB\u52A0\u884C
btnAddRow.toolTipText=\u6DFB\u52A0\u884C
btnDeleteRow.text=\u522A\u9664\u884C
btnDeleteRow.toolTipText=\u522A\u9664\u884C
btnRevert.text=\u9084\u539F
btnRevert.toolTipText=\u9084\u539F
btnExpression.text=\u8868\u9054\u5F0F
btnExpression.toolTipText=\u8868\u9054\u5F0F
btnVersionInfo.text=\u7248\u672C\u4FE1\u606F
btnVersionInfo.toolTipText=\u7248\u672C\u4FE1\u606F
btnApportion.text=\u5206\u6524
btnApportion.toolTipText=\u5206\u6524
menuItemSubmit.text=\u4FDD\u5B58
menuItemSubmit.toolTipText=\u4FDD\u5B58
menuItemRecense.text=\u4FEE\u8A02
menuItemRecense.toolTipText=\u4FEE\u8A02
menuItemAddRow.text=\u6DFB\u52A0\u884C
menuItemDeleteRow.text=\u522A\u9664\u884C
menuItemRevert.text=\u9084\u539F
menuItemRevert.toolTipText=\u9084\u539F
menuItemVersionInfo.text=\u7248\u672C\u4FE1\u606F
menuItemVersionInfo.toolTipText=\u7248\u672C\u4FE1\u606F
menuItemExpression.text=\u8868\u9054\u5F0F
menuItemExpression.toolTipText=\u8868\u9054\u5F0F
menuItemFirstVersion.text=\u7B2C\u4E00\u500B\u7248\u672C
menuItemPreVersion.text=\u4E0A\u4E00\u500B\u7248\u672C
menuItemNextVersion.text=\u4E0B\u4E00\u500B\u7248\u672C
menuItemLastVersion.text=\u6700\u5F8C\u4E00\u500B\u7248\u672C
menuItemAudit.text=\u5BE9\u6838
menuItemUnAudit.text=\u53CD\u5BE9\u6838
menuItemApportion.text=\u5206\u6524
ActionMoveTree.SHORT_DESCRIPTION=\u79FB\u52D5
ActionMoveTree.LONG_DESCRIPTION=\u79FB\u52D5
ActionMoveTree.NAME=\u79FB\u52D5
ActionSubmit.SHORT_DESCRIPTION=\u4FDD\u5B58
ActionSubmit.LONG_DESCRIPTION=\u4FDD\u5B58
ActionSubmit.NAME=\u4FDD\u5B58
ActionAddRow.SHORT_DESCRIPTION=\u6DFB\u52A0\u884C
ActionAddRow.LONG_DESCRIPTION=\u6DFB\u52A0\u884C
ActionAddRow.NAME=\u6DFB\u52A0\u884C
ActionDeleteRow.SHORT_DESCRIPTION=\u522A\u9664\u884C
ActionDeleteRow.LONG_DESCRIPTION=\u522A\u9664\u884C
ActionDeleteRow.NAME=\u522A\u9664\u884C
ActionPreVersion.SHORT_DESCRIPTION=\u4E0A\u4E00\u7248\u672C
ActionPreVersion.LONG_DESCRIPTION=\u4E0A\u4E00\u7248\u672C
ActionPreVersion.NAME=\u4E0A\u4E00\u7248\u672C
ActionNextVersion.SHORT_DESCRIPTION=\u4E0B\u4E00\u7248\u672C
ActionNextVersion.LONG_DESCRIPTION=\u4E0B\u4E00\u7248\u672C
ActionNextVersion.NAME=\u4E0B\u4E00\u7248\u672C
ActionRecense.SHORT_DESCRIPTION=\u4FEE\u8A02
ActionRecense.LONG_DESCRIPTION=\u4FEE\u8A02
ActionRecense.NAME=\u4FEE\u8A02
ActionExpression.SHORT_DESCRIPTION=\u8868\u9054\u5F0F
ActionExpression.LONG_DESCRIPTION=\u8868\u9054\u5F0F
ActionExpression.NAME=\u8868\u9054\u5F0F
ActionFirstVersion.SHORT_DESCRIPTION=\u6700\u521D\u7248\u672C
ActionFirstVersion.LONG_DESCRIPTION=\u6700\u521D\u7248\u672C
ActionFirstVersion.NAME=\u6700\u521D\u7248\u672C
ActionLastVersion.SHORT_DESCRIPTION=\u6700\u7D42\u7248\u672C
ActionLastVersion.LONG_DESCRIPTION=\u6700\u7D42\u7248\u672C
ActionLastVersion.NAME=\u6700\u7D42\u7248\u672C
ActionAudit.SHORT_DESCRIPTION=\u5BE9\u6279
ActionAudit.LONG_DESCRIPTION=\u5BE9\u6279
ActionAudit.NAME=\u5BE9\u6279
ActionUnAudit.SHORT_DESCRIPTION=\u53CD\u5BE9\u6279
ActionUnAudit.LONG_DESCRIPTION=\u53CD\u5BE9\u6279
ActionUnAudit.NAME=\u53CD\u5BE9\u6279
ActionVersionInfo.SHORT_DESCRIPTION=\u7248\u672C\u4FE1\u606F
ActionVersionInfo.LONG_DESCRIPTION=\u7248\u672C\u4FE1\u606F
ActionVersionInfo.NAME=\u7248\u672C\u4FE1\u606F
ActionApportion.SHORT_DESCRIPTION=\u5206\u6524
ActionApportion.LONG_DESCRIPTION=\u5206\u6524
ActionApportion.NAME=\u5206\u6524
ActionRevert.SHORT_DESCRIPTION=\u9084\u539F
ActionRevert.LONG_DESCRIPTION=\u9084\u539F
ActionRevert.NAME=\u9084\u539F
ActionAmountUnit.SHORT_DESCRIPTION=\u55AE\u4F4D
ActionAmountUnit.LONG_DESCRIPTION=\u55AE\u4F4D
ActionAmountUnit.NAME=\u55AE\u4F4D