this.title=\u5E02\u573A\u4FE1\u606F\u7C7B\u578B\u7F16\u8F91
contName.boundLabelText=\u672C\u7EA7\u540D\u79F0
contNumber.boundLabelText=\u672C\u7EA7\u7F16\u7801
contDescription.boundLabelText=\u7C7B\u578B\u8BF4\u660E\uFF1A
conParentNumber.boundLabelText=\u4E0A\u7EA7\u7F16\u7801
isDefault.text=\u662F\u5426\u7CFB\u7EDF\u9884\u8BBE