this.title=\u9805\u76EE\u55AE\u65B9\u67E5\u8A62\u904E\u6FFE
contProjectType.boundLabelText=\u9805\u76EE\u7CFB\u5217
contPrjoect.boundLabelText=\u5DE5\u7A0B\u9805\u76EE
contDateFrom.boundLabelText=\u7522\u54C1\u985E\u578B
contDFType.boundLabelText=\u55AE\u65B9\u985E\u578B
comboDFType.items=[Enum]com.kingdee.eas.fdc.basedata.DanFangTypeEnum
chkWholeProject.text=\u6574\u500B\u9805\u76EE
labelStartDate.boundLabelText=\u958B\u59CB\u65E5\u671F         
labelEndDate.boundLabelText=\u7D50\u675F\u65E5\u671F         