this.title=\u5E02\u5834\u8A0A\u606F\u985E\u578B\u7DE8\u8F2F
contName.boundLabelText=\u672C\u7D1A\u540D\u7A31
contNumber.boundLabelText=\u672C\u7D1A\u7DE8\u78BC
contDescription.boundLabelText=\u985E\u578B\u8AAA\u660E\uFF1A
conParentNumber.boundLabelText=\u4E0A\u7D1A\u7DE8\u78BC
isDefault.text=\u662F\u5426\u7CFB\u7D71\u9810\u8A2D