<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.markesupplier</package>
    <name>markesupplier</name>
    <alias>package[com.kingdee.eas.port.markesupplier.markesupplier].alias</alias>
    <description>package[com.kingdee.eas.port.markesupplier.markesupplier].description</description>
    <basicCode />
    <resource>
        <rs key="package[com.kingdee.eas.port.markesupplier.markesupplier].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="供应商管理" />
            <lang locale="zh_HK" value="供應商管理" />
            <lang locale="zh_TW" value="供應商管理" />
        </rs>
        <rs key="package[com.kingdee.eas.port.markesupplier.markesupplier].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="package[com.kingdee.eas.port.markesupplier.markesupplier].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</package>

