<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.basedata</package>
    <name>PcDepType</name>
    <alias>bizUnit[com.kingdee.eas.fdc.contract.basedata.PcDepType].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.contract.basedata.PcDepType].description</description>
    <userDefined>true</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.contract.basedata.app.PcDepType</entityPK>
    <queryPK>com.kingdee.eas.fdc.contract.basedata.app.PcDepTypeQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.contract.basedata.client.PcDepTypeEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.contract.basedata.client.PcDepTypeListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>DataBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.basedata.PcDepType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="部门类型" />
            <lang locale="zh_HK" value="部門類型" />
            <lang locale="zh_TW" value="部門類型" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.basedata.PcDepType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="部门类型" />
            <lang locale="zh_HK" value="部門類型" />
            <lang locale="zh_TW" value="部門類型" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.basedata.PcDepType].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.basedata.PcDepType].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.basedata.PcDepType].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.basedata.PcDepType].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.fdc.contract.basedata.app.PcDepTypeQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.contract.basedata.app.PcDepTypeQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.contract.basedata.app.PcDepTypeQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.basedata.PcDepType].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.contract.basedata.client.PcDepTypeEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.contract.basedata.client.PcDepTypeEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.contract.basedata.client.PcDepTypeEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.basedata.PcDepType].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.basedata.PcDepType].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.basedata.PcDepType].extendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.basedata.PcDepType].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.contract.basedata.client.PcDepTypeListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.contract.basedata.client.PcDepTypeListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.contract.basedata.client.PcDepTypeListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.basedata.PcDepType].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

