<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.basedata</package>
    <name>ProgrammingTemp</name>
    <alias>bizUnit[com.kingdee.eas.fdc.contract.basedata.ProgrammingTemp].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.contract.basedata.ProgrammingTemp].description</description>
    <userDefined>true</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.contract.basedata.app.ProgrammingTemp</entityPK>
    <queryPK>com.kingdee.eas.fdc.contract.basedata.app.ProgrammingTempQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.contract.basedata.client.ProgrammingTempEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.contract.basedata.client.ProgrammingTempListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>DataBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.basedata.ProgrammingTemp].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="规划余额扣减中间表(针对合同拆分、变更拆分、结算拆分)" />
            <lang locale="zh_HK" value="規劃餘額扣減中間表(針對合同拆分、變更拆分、結算拆分)" />
            <lang locale="zh_TW" value="規劃餘額扣減中間表(針對合同拆分、變更拆分、結算拆分)" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.basedata.ProgrammingTemp].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.basedata.ProgrammingTemp].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.basedata.ProgrammingTemp].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.basedata.ProgrammingTemp].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.basedata.ProgrammingTemp].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.fdc.contract.basedata.app.ProgrammingTempQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.contract.basedata.app.ProgrammingTempQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.contract.basedata.app.ProgrammingTempQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.basedata.ProgrammingTemp].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.contract.basedata.client.ProgrammingTempEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.contract.basedata.client.ProgrammingTempEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.contract.basedata.client.ProgrammingTempEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.basedata.ProgrammingTemp].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.basedata.ProgrammingTemp].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.basedata.ProgrammingTemp].extendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.basedata.ProgrammingTemp].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.contract.basedata.client.ProgrammingTempListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.contract.basedata.client.ProgrammingTempListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.contract.basedata.client.ProgrammingTempListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.basedata.ProgrammingTemp].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="6" />
            <lang locale="zh_CN" value="6" />
            <lang locale="zh_TW" value="6" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.basedata.ProgrammingTemp].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

