<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.basedata</package>
    <name>RealDateRel</name>
    <alias>bizUnit[com.kingdee.eas.fdc.contract.basedata.RealDateRel].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.contract.basedata.RealDateRel].description</description>
    <userDefined>true</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.contract.basedata.app.RealDateRel</entityPK>
    <queryPK>com.kingdee.eas.fdc.contract.basedata.app.RealDateRelQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.contract.basedata.client.RealDateRelEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.contract.basedata.client.RealDateRelListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>DataBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.basedata.RealDateRel].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="时间完成时间关系表" />
            <lang locale="zh_HK" value="時間完成時間關係表" />
            <lang locale="zh_TW" value="時間完成時間關係表" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.basedata.RealDateRel].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="时间完成时间关系表" />
            <lang locale="zh_HK" value="時間完成時間關係表" />
            <lang locale="zh_TW" value="時間完成時間關係表" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.basedata.RealDateRel].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.basedata.RealDateRel].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.basedata.RealDateRel].extendedProperty.configured">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.basedata.RealDateRel].extendedProperty.controllerBeanEx">
            <lang locale="en_US" value="com.kingdee.eas.fdc.contract.basedata.app.RealDateRelControllerBeanEx" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.contract.basedata.app.RealDateRelControllerBeanEx" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.contract.basedata.app.RealDateRelControllerBeanEx" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.basedata.RealDateRel].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.basedata.RealDateRel].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.fdc.contract.basedata.app.RealDateRelQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.contract.basedata.app.RealDateRelQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.contract.basedata.app.RealDateRelQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.basedata.RealDateRel].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.contract.basedata.client.RealDateRelEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.contract.basedata.client.RealDateRelEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.contract.basedata.client.RealDateRelEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.basedata.RealDateRel].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.basedata.RealDateRel].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.basedata.RealDateRel].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.basedata.RealDateRel].extendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.basedata.RealDateRel].extendedProperty.isUseCodeRule">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.basedata.RealDateRel].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.contract.basedata.client.RealDateRelListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.contract.basedata.client.RealDateRelListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.contract.basedata.client.RealDateRelListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.basedata.RealDateRel].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="8" />
            <lang locale="zh_CN" value="8" />
            <lang locale="zh_TW" value="8" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.basedata.RealDateRel].extendedProperty.useTableEditUI">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.contract.basedata.RealDateRel].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

