<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.custom.richinf</package>
    <name>BillState</name>
    <alias>bizEnum[com.kingdee.eas.custom.richinf.BillState].alias</alias>
    <description>bizEnum[com.kingdee.eas.custom.richinf.BillState].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.custom.richinf.BillState</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>SAVE</name>
            <alias>bizEnum[com.kingdee.eas.custom.richinf.BillState].enumValues.enumValue[SAVE].alias</alias>
            <userDefined>true</userDefined>
            <value>SAVE</value>
        </enumValue>
        <enumValue>
            <name>SUBMIT</name>
            <alias>bizEnum[com.kingdee.eas.custom.richinf.BillState].enumValues.enumValue[SUBMIT].alias</alias>
            <userDefined>true</userDefined>
            <value>SUBMIT</value>
        </enumValue>
        <enumValue>
            <name>AUDIT</name>
            <alias>bizEnum[com.kingdee.eas.custom.richinf.BillState].enumValues.enumValue[AUDIT].alias</alias>
            <userDefined>true</userDefined>
            <value>AUDIT</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.custom.richinf.BillState].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据状态" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.custom.richinf.BillState].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.custom.richinf.BillState].enumValues.enumValue[AUDIT].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="已审核" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.custom.richinf.BillState].enumValues.enumValue[SAVE].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="保存" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.custom.richinf.BillState].enumValues.enumValue[SUBMIT].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="提交" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</bizEnum>

