<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.custom.richinf</package>
    <name>RichCustomWriteOff</name>
    <alias>bizUnit[com.kingdee.eas.custom.richinf.RichCustomWriteOff].alias</alias>
    <description>bizUnit[com.kingdee.eas.custom.richinf.RichCustomWriteOff].description</description>
    <userDefined>true</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.custom.richinf.app.RichCustomWriteOff</entityPK>
    <queryPK>com.kingdee.eas.custom.richinf.app.RichCustomWriteOffQuery</queryPK>
    <editUIPK>com.kingdee.eas.custom.richinf.client.RichCustomWriteOffEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.custom.richinf.client.RichCustomWriteOffListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.custom.richinf.app.RichCustomWriteOffEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.custom.richinf.app.RichCustomWriteOffListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.custom.richinf.RichCustomWriteOff].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="到检单与客户发票核销单" />
            <lang locale="zh_HK" value="到檢單與客戶發票核銷單" />
            <lang locale="zh_TW" value="到檢單與客戶發票核銷單" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.richinf.RichCustomWriteOff].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="到检单与客户发票核销单" />
            <lang locale="zh_HK" value="到檢單與客戶發票核銷單" />
            <lang locale="zh_TW" value="到檢單與客戶發票核銷單" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.richinf.RichCustomWriteOff].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.richinf.RichCustomWriteOff].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.richinf.RichCustomWriteOff].extendedProperty.configured">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.richinf.RichCustomWriteOff].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.richinf.RichCustomWriteOff].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.custom.richinf.app.RichCustomWriteOffQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.custom.richinf.app.RichCustomWriteOffQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.custom.richinf.app.RichCustomWriteOffQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.richinf.RichCustomWriteOff].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.custom.richinf.client.RichCustomWriteOffEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.custom.richinf.client.RichCustomWriteOffEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.custom.richinf.client.RichCustomWriteOffEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.richinf.RichCustomWriteOff].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.richinf.RichCustomWriteOff].extendedProperty.genBusinessImplCode">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.richinf.RichCustomWriteOff].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.richinf.RichCustomWriteOff].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.richinf.RichCustomWriteOff].extendedProperty.isUseCodeRule">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.richinf.RichCustomWriteOff].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.custom.richinf.client.RichCustomWriteOffListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.custom.richinf.client.RichCustomWriteOffListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.custom.richinf.client.RichCustomWriteOffListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.richinf.RichCustomWriteOff].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="64" />
            <lang locale="zh_CN" value="64" />
            <lang locale="zh_TW" value="64" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.richinf.RichCustomWriteOff].extendedProperty.useTableEditUI">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.richinf.RichCustomWriteOff].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

