<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.custom.richinf</package>
    <name>RichExamCheckTab</name>
    <alias>bizUnit[com.kingdee.eas.custom.richinf.RichExamCheckTab].alias</alias>
    <description>bizUnit[com.kingdee.eas.custom.richinf.RichExamCheckTab].description</description>
    <userDefined>true</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.custom.richinf.app.RichExamCheckTab</entityPK>
    <queryPK>com.kingdee.eas.custom.richinf.app.RichExamCheckTabQuery</queryPK>
    <editUIPK>com.kingdee.eas.custom.richinf.client.RichExamCheckTabEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.custom.richinf.client.RichExamCheckTabListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>DataBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.custom.richinf.RichExamCheckTab].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="体检明细校验表" />
            <lang locale="zh_HK" value="體檢明細校驗表" />
            <lang locale="zh_TW" value="體檢明細校驗表" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.richinf.RichExamCheckTab].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.richinf.RichExamCheckTab].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.richinf.RichExamCheckTab].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.richinf.RichExamCheckTab].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.richinf.RichExamCheckTab].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.custom.richinf.app.RichExamCheckTabQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.custom.richinf.app.RichExamCheckTabQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.custom.richinf.app.RichExamCheckTabQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.richinf.RichExamCheckTab].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.custom.richinf.client.RichExamCheckTabEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.custom.richinf.client.RichExamCheckTabEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.custom.richinf.client.RichExamCheckTabEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.richinf.RichExamCheckTab].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.richinf.RichExamCheckTab].extendedProperty.genBusinessImplCode">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.richinf.RichExamCheckTab].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.richinf.RichExamCheckTab].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.richinf.RichExamCheckTab].extendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.richinf.RichExamCheckTab].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.custom.richinf.client.RichExamCheckTabListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.custom.richinf.client.RichExamCheckTabListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.custom.richinf.client.RichExamCheckTabListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.richinf.RichExamCheckTab].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="82" />
            <lang locale="zh_CN" value="82" />
            <lang locale="zh_TW" value="82" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.richinf.RichExamCheckTab].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

