<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.custom.richinf</package>
    <name>RichInvoiceRequest</name>
    <alias>bizUnit[com.kingdee.eas.custom.richinf.RichInvoiceRequest].alias</alias>
    <description>bizUnit[com.kingdee.eas.custom.richinf.RichInvoiceRequest].description</description>
    <userDefined>true</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.custom.richinf.app.RichInvoiceRequest</entityPK>
    <queryPK>com.kingdee.eas.custom.richinf.app.RichInvoiceRequestQuery</queryPK>
    <editUIPK>com.kingdee.eas.custom.richinf.client.RichInvoiceRequestEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.custom.richinf.client.RichInvoiceRequestListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.custom.richinf.app.RichInvoiceRequestEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.custom.richinf.app.RichInvoiceRequestListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.custom.richinf.RichInvoiceRequest].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="开票申请单" />
            <lang locale="zh_HK" value="開票申請單" />
            <lang locale="zh_TW" value="開票申請單" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.richinf.RichInvoiceRequest].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="到检单" />
            <lang locale="zh_HK" value="到檢單" />
            <lang locale="zh_TW" value="到檢單" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.richinf.RichInvoiceRequest].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.richinf.RichInvoiceRequest].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.richinf.RichInvoiceRequest].extendedProperty.controllerBeanEx">
            <lang locale="en_US" value="com.kingdee.eas.custom.richinf.app.RichInvoiceRequestControllerBeanEx" />
            <lang locale="zh_CN" value="com.kingdee.eas.custom.richinf.app.RichInvoiceRequestControllerBeanEx" />
            <lang locale="zh_TW" value="com.kingdee.eas.custom.richinf.app.RichInvoiceRequestControllerBeanEx" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.richinf.RichInvoiceRequest].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.richinf.RichInvoiceRequest].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.custom.richinf.app.RichInvoiceRequestQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.custom.richinf.app.RichInvoiceRequestQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.custom.richinf.app.RichInvoiceRequestQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.richinf.RichInvoiceRequest].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.custom.richinf.client.RichInvoiceRequestEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.custom.richinf.client.RichInvoiceRequestEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.custom.richinf.client.RichInvoiceRequestEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.richinf.RichInvoiceRequest].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.richinf.RichInvoiceRequest].extendedProperty.genBusinessImplCode">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.richinf.RichInvoiceRequest].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.richinf.RichInvoiceRequest].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.richinf.RichInvoiceRequest].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.custom.richinf.client.RichInvoiceRequestListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.custom.richinf.client.RichInvoiceRequestListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.custom.richinf.client.RichInvoiceRequestListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.richinf.RichInvoiceRequest].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="78" />
            <lang locale="zh_CN" value="78" />
            <lang locale="zh_TW" value="78" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.richinf.RichInvoiceRequest].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

