<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.custom.richinf</package>
    <name>richinf</name>
    <alias>package[com.kingdee.eas.custom.richinf.richinf].alias</alias>
    <description>package[com.kingdee.eas.custom.richinf.richinf].description</description>
    <basicCode>RIC</basicCode>
    <resource>
        <rs key="package[com.kingdee.eas.custom.richinf.richinf].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="richinf" />
            <lang locale="zh_HK" value="richinf" />
            <lang locale="zh_TW" value="richinf" />
        </rs>
        <rs key="package[com.kingdee.eas.custom.richinf.richinf].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="package[com.kingdee.eas.custom.richinf.richinf].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</package>

