<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.custom.richinf</package>
    <name>RichExamed</name>
    <alias>bizUnit[com.kingdee.eas.custom.richinf.RichExamed].alias</alias>
    <description>bizUnit[com.kingdee.eas.custom.richinf.RichExamed].description</description>
    <userDefined>true</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.custom.richinf.app.RichExamed</entityPK>
    <queryPK>com.kingdee.eas.custom.richinf.app.RichExamedQuery</queryPK>
    <editUIPK>com.kingdee.eas.custom.richinf.client.RichExamedEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.custom.richinf.client.RichExamedListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.custom.richinf.app.RichExamedEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.custom.richinf.app.RichExamedListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.custom.richinf.RichExamed].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="到检单" />
            <lang locale="zh_HK" value="到檢單" />
            <lang locale="zh_TW" value="到檢單" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.richinf.RichExamed].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="到检单" />
            <lang locale="zh_HK" value="到檢單" />
            <lang locale="zh_TW" value="到檢單" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.richinf.RichExamed].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.richinf.RichExamed].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.richinf.RichExamed].extendedProperty.configured">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.richinf.RichExamed].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.richinf.RichExamed].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.custom.richinf.app.RichExamedQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.custom.richinf.app.RichExamedQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.custom.richinf.app.RichExamedQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.richinf.RichExamed].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.custom.richinf.client.RichExamedEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.custom.richinf.client.RichExamedEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.custom.richinf.client.RichExamedEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.richinf.RichExamed].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.richinf.RichExamed].extendedProperty.genBusinessImplCode">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.richinf.RichExamed].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.richinf.RichExamed].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.richinf.RichExamed].extendedProperty.isUseCodeRule">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.richinf.RichExamed].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.custom.richinf.client.RichExamedListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.custom.richinf.client.RichExamedListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.custom.richinf.client.RichExamedListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.richinf.RichExamed].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="100" />
            <lang locale="zh_CN" value="100" />
            <lang locale="zh_TW" value="100" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.richinf.RichExamed].extendedProperty.useTableEditUI">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.richinf.RichExamed].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

