<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.custom.richinf</package>
    <name>RichExamTempTab</name>
    <alias>bizUnit[com.kingdee.eas.custom.richinf.RichExamTempTab].alias</alias>
    <description>bizUnit[com.kingdee.eas.custom.richinf.RichExamTempTab].description</description>
    <userDefined>true</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.custom.richinf.app.RichExamTempTab</entityPK>
    <queryPK>com.kingdee.eas.custom.richinf.app.RichExamTempTabQuery</queryPK>
    <editUIPK>com.kingdee.eas.custom.richinf.client.RichExamTempTabEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.custom.richinf.client.RichExamTempTabListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>DataBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.custom.richinf.RichExamTempTab].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="体检明细临时表" />
            <lang locale="zh_HK" value="體檢明細臨時表" />
            <lang locale="zh_TW" value="體檢明細臨時表" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.richinf.RichExamTempTab].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.richinf.RichExamTempTab].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.richinf.RichExamTempTab].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.richinf.RichExamTempTab].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.richinf.RichExamTempTab].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.custom.richinf.app.RichExamTempTabQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.custom.richinf.app.RichExamTempTabQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.custom.richinf.app.RichExamTempTabQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.richinf.RichExamTempTab].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.custom.richinf.client.RichExamTempTabEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.custom.richinf.client.RichExamTempTabEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.custom.richinf.client.RichExamTempTabEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.richinf.RichExamTempTab].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.richinf.RichExamTempTab].extendedProperty.genBusinessImplCode">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.richinf.RichExamTempTab].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.richinf.RichExamTempTab].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.richinf.RichExamTempTab].extendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.richinf.RichExamTempTab].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.custom.richinf.client.RichExamTempTabListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.custom.richinf.client.RichExamTempTabListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.custom.richinf.client.RichExamTempTabListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.richinf.RichExamTempTab].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="78" />
            <lang locale="zh_CN" value="78" />
            <lang locale="zh_TW" value="78" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.richinf.RichExamTempTab].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

