<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.custom.richinf</package>
    <name>SaleCard</name>
    <alias>bizUnit[com.kingdee.eas.custom.richinf.SaleCard].alias</alias>
    <description>bizUnit[com.kingdee.eas.custom.richinf.SaleCard].description</description>
    <userDefined>true</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.custom.richinf.app.SaleCard</entityPK>
    <queryPK>com.kingdee.eas.custom.richinf.app.SaleCardQuery</queryPK>
    <editUIPK>com.kingdee.eas.custom.richinf.client.SaleCardEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.custom.richinf.client.SaleCardListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.custom.richinf.app.SaleCardEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.custom.richinf.app.SaleCardListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.custom.richinf.SaleCard].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="售卡记录表" />
            <lang locale="zh_HK" value="售卡記錄表" />
            <lang locale="zh_TW" value="售卡記錄表" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.richinf.SaleCard].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.richinf.SaleCard].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.richinf.SaleCard].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.richinf.SaleCard].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.richinf.SaleCard].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.custom.richinf.app.SaleCardQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.custom.richinf.app.SaleCardQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.custom.richinf.app.SaleCardQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.richinf.SaleCard].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.custom.richinf.client.SaleCardEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.custom.richinf.client.SaleCardEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.custom.richinf.client.SaleCardEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.richinf.SaleCard].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.richinf.SaleCard].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.richinf.SaleCard].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.custom.richinf.client.SaleCardListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.custom.richinf.client.SaleCardListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.custom.richinf.client.SaleCardListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.richinf.SaleCard].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="6" />
            <lang locale="zh_CN" value="6" />
            <lang locale="zh_TW" value="6" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.richinf.SaleCard].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

