<?xml version="1.0" encoding="UTF-8"?>
<i18nResource xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.bpmdemo.client</package>
    <name>BpmdemoResource</name>
    <alias>i18nResource[com.kingdee.eas.bpmdemo.client.BpmdemoResource].alias</alias>
    <description>i18nResource[com.kingdee.eas.bpmdemo.client.BpmdemoResource].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.bpmdemo.client.BpmdemoResource</className>
    <resourceItems>
        <resourceItem>
            <name>ContractDemoQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.bpmdemo.client.BpmdemoResource].resourceItems.resourceItem[ContractDemoQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ChangeVisaAppQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.bpmdemo.client.BpmdemoResource].resourceItems.resourceItem[ChangeVisaAppQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ContractsettlementQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.bpmdemo.client.BpmdemoResource].resourceItems.resourceItem[ContractsettlementQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
    </resourceItems>
    <resource>
        <rs key="i18nResource[com.kingdee.eas.bpmdemo.client.BpmdemoResource].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.bpmdemo.client.BpmdemoResource].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.bpmdemo.client.BpmdemoResource].resourceItems.resourceItem[ChangeVisaAppQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="变更签证申请" />
            <lang locale="zh_HK" value="變更簽證申請" />
            <lang locale="zh_TW" value="變更簽證申請" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.bpmdemo.client.BpmdemoResource].resourceItems.resourceItem[ContractDemoQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="简易合同" />
            <lang locale="zh_HK" value="簡易合同" />
            <lang locale="zh_TW" value="簡易合同" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.bpmdemo.client.BpmdemoResource].resourceItems.resourceItem[ContractsettlementQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同结算" />
            <lang locale="zh_HK" value="合同結算" />
            <lang locale="zh_TW" value="合同結算" />
        </rs>
    </resource>
</i18nResource>

