this.title=\u9805\u76EE\u8CBB\u7528\u9810\u7B97
kDLabelContainer1.boundLabelText=\u540D\u7A31\:
kDLabelContainer2.boundLabelText=\u7DE8\u78BC\:
kDLabelContainer3.boundLabelText=\u7C21\u7A31\:
kDLabelContainer4.boundLabelText=\u63CF\u8FF0\:
contestimatesAmount.boundLabelText=\u6982\u7B97\u91D1\u984D
contbudgetAmount.boundLabelText=\u9810\u7B97\u91D1\u984D