this.title=\u9879\u76EE\u8D39\u7528\u9884\u7B97
kDLabelContainer1.boundLabelText=\u540D\u79F0\:
kDLabelContainer2.boundLabelText=\u7F16\u7801\:
kDLabelContainer3.boundLabelText=\u7B80\u79F0\:
kDLabelContainer4.boundLabelText=\u63CF\u8FF0\:
contestimatesAmount.boundLabelText=\u6982\u7B97\u91D1\u989D
contbudgetAmount.boundLabelText=\u9884\u7B97\u91D1\u989D