<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.basedata.app</package>
    <name>CT_CON_RealDateRelEntrys</name>
    <alias>dataTable[com.kingdee.eas.fdc.contract.basedata.app.CT_CON_RealDateRelEntrys].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.contract.basedata.app.CT_CON_RealDateRelEntrys].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.basedata.app.CT_CON_RealDateRelEntrys].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.basedata.app.CT_CON_RealDateRelEntrys].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.basedata.app.CT_CON_RealDateRelEntrys].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.basedata.app.CT_CON_RealDateRelEntrys].columns.column[FSeq].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.basedata.app.CT_CON_RealDateRelEntrys].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.basedata.app.CT_CON_RealDateRelEntrys].columns.column[FParentID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFSeq</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.basedata.app.CT_CON_RealDateRelEntrys].columns.column[CFSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.basedata.app.CT_CON_RealDateRelEntrys].columns.column[CFSeq].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>0</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFCostDays</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.basedata.app.CT_CON_RealDateRelEntrys].columns.column[CFCostDays].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.basedata.app.CT_CON_RealDateRelEntrys].columns.column[CFCostDays].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>10</precision>
        </column>
        <column>
            <name>CFStartDays</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.basedata.app.CT_CON_RealDateRelEntrys].columns.column[CFStartDays].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.basedata.app.CT_CON_RealDateRelEntrys].columns.column[CFStartDays].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>10</precision>
        </column>
        <column>
            <name>CFPcname</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.basedata.app.CT_CON_RealDateRelEntrys].columns.column[CFPcname].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.basedata.app.CT_CON_RealDateRelEntrys].columns.column[CFPcname].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFLongNumber</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.basedata.app.CT_CON_RealDateRelEntrys].columns.column[CFLongNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.basedata.app.CT_CON_RealDateRelEntrys].columns.column[CFLongNumber].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>CPK_CON_RealDREvs5</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType />
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.basedata.app.CT_CON_RealDateRelEntrys].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="分录" />
            <lang locale="zh_HK" value="分錄" />
            <lang locale="zh_TW" value="分錄" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.basedata.app.CT_CON_RealDateRelEntrys].columns.column[CFCostDays].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同签订业务日期增加天数" />
            <lang locale="zh_HK" value="合同簽訂業務日期增加天數" />
            <lang locale="zh_TW" value="合同簽訂業務日期增加天數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.basedata.app.CT_CON_RealDateRelEntrys].columns.column[CFCostDays].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同签订业务日期增加天数" />
            <lang locale="zh_HK" value="合同簽訂業務日期增加天數" />
            <lang locale="zh_TW" value="合同簽訂業務日期增加天數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.basedata.app.CT_CON_RealDateRelEntrys].columns.column[CFLongNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="longNumber" />
            <lang locale="zh_HK" value="longNumber" />
            <lang locale="zh_TW" value="longNumber" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.basedata.app.CT_CON_RealDateRelEntrys].columns.column[CFLongNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="longNumber" />
            <lang locale="zh_HK" value="longNumber" />
            <lang locale="zh_TW" value="longNumber" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.basedata.app.CT_CON_RealDateRelEntrys].columns.column[CFPcname].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合约规划名称" />
            <lang locale="zh_HK" value="合約規劃名稱" />
            <lang locale="zh_TW" value="合約規劃名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.basedata.app.CT_CON_RealDateRelEntrys].columns.column[CFPcname].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合约规划名称" />
            <lang locale="zh_HK" value="合約規劃名稱" />
            <lang locale="zh_TW" value="合約規劃名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.basedata.app.CT_CON_RealDateRelEntrys].columns.column[CFSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.basedata.app.CT_CON_RealDateRelEntrys].columns.column[CFSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.basedata.app.CT_CON_RealDateRelEntrys].columns.column[CFStartDays].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="开工日期增加天数" />
            <lang locale="zh_HK" value="開工日期增加天數" />
            <lang locale="zh_TW" value="開工日期增加天數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.basedata.app.CT_CON_RealDateRelEntrys].columns.column[CFStartDays].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="开工日期增加天数" />
            <lang locale="zh_HK" value="開工日期增加天數" />
            <lang locale="zh_TW" value="開工日期增加天數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.basedata.app.CT_CON_RealDateRelEntrys].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.basedata.app.CT_CON_RealDateRelEntrys].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.basedata.app.CT_CON_RealDateRelEntrys].columns.column[FParentID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.basedata.app.CT_CON_RealDateRelEntrys].columns.column[FParentID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.basedata.app.CT_CON_RealDateRelEntrys].columns.column[FSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.basedata.app.CT_CON_RealDateRelEntrys].columns.column[FSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号（定义为序列属性即使用{seq}）" />
            <lang locale="zh_HK" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
            <lang locale="zh_TW" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.basedata.app.CT_CON_RealDateRelEntrys].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="分录" />
            <lang locale="zh_HK" value="分錄" />
            <lang locale="zh_TW" value="分錄" />
        </rs>
    </resource>
</dataTable>

