this.title=
contId.boundLabelText=ID
contCreator.boundLabelText=\u521B\u5EFA\u8005
contCreateTime.boundLabelText=\u521B\u5EFA\u65F6\u95F4
contLastUpdateUser.boundLabelText=\u6700\u540E\u4FEE\u6539\u8005
contLastUpdateTime.boundLabelText=\u6700\u540E\u4FEE\u6539\u65F6\u95F4
contCU.boundLabelText=\u63A7\u5236\u5355\u5143
contNumber.boundLabelText=\u5355\u636E\u7F16\u53F7
contBizDate.boundLabelText=\u4E1A\u52A1\u65E5\u671F
contHandler.boundLabelText=\u7ECF\u624B\u4EBA
contDescription.boundLabelText=\u53C2\u8003\u4FE1\u606F
chkHasEffected.text=\u662F\u5426\u66FE\u7ECF\u751F\u6548
contAuditor.boundLabelText=\u5BA1\u6838\u4EBA
contSourceBillId.boundLabelText=\u539F\u59CB\u5355\u636EID
contSourceFunction.boundLabelText=\u6765\u6E90\u529F\u80FD
contStatus.boundLabelText=\u5355\u636E\u72B6\u6001
contBizStatus.boundLabelText=\u4E1A\u52A1\u64CD\u4F5C\u72B6\u6001