this.title=\u57FA\u7840\u5355\u636E\u7F16\u8F91\u9875\u9762
contCreator.boundLabelText=\u5236\u5355\u4EBA
contCreateTime.boundLabelText=\u5236\u5355\u65F6\u95F4
contLastUpdateUser.boundLabelText=\u6700\u540E\u4FEE\u6539\u4EBA
contLastUpdateTime.boundLabelText=\u6700\u540E\u4FEE\u6539\u65F6\u95F4
contCU.boundLabelText=\u7BA1\u7406\u516C\u53F8
contNumber.boundLabelText=\u5355\u636E\u7F16\u53F7
contBizDate.boundLabelText=\u4E1A\u52A1\u65E5\u671F
contDescription.boundLabelText=\u53C2\u8003\u4FE1\u606F
contAuditor.boundLabelText=\u5BA1\u6838\u4EBA
contStatus.boundLabelText=\u5355\u636E\u72B6\u6001
comboStatus.items=[Enum]com.kingdee.eas.xr.app.XRBillStatusEnum
contBizStatus.boundLabelText=\u4E1A\u52A1\u64CD\u4F5C\u72B6\u6001
comboBizStatus.items=[Enum]com.kingdee.eas.xr.app.XRBizActionEnum
contAuditTime.boundLabelText=\u5BA1\u6838\u65F6\u95F4
ActionSubmit.SHORT_DESCRIPTION=\u63D0\u4EA4
ActionSubmit.LONG_DESCRIPTION=\u63D0\u4EA4
ActionSubmit.NAME=\u63D0\u4EA4
ActionUnAudit.SHORT_DESCRIPTION=
ActionUnAudit.LONG_DESCRIPTION=
ActionUnAudit.NAME=