this.title=\u57FA\u7C7B\u5E8F\u65F6\u7C3F\u754C\u9762
btnAudit.text=\u5BA1\u6838
btnUnAudit.text=\u53CD\u5BA1\u6838
ActionAudit.SHORT_DESCRIPTION=
ActionAudit.LONG_DESCRIPTION=
ActionAudit.NAME=
ActionUnAudit.SHORT_DESCRIPTION=
ActionUnAudit.LONG_DESCRIPTION=
ActionUnAudit.NAME=