<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.equipment.base.app</package>
    <name>CT_BAS_InitialConnectionE1</name>
    <alias>dataTable[com.kingdee.eas.port.equipment.base.app.CT_BAS_InitialConnectionE1].alias</alias>
    <description>dataTable[com.kingdee.eas.port.equipment.base.app.CT_BAS_InitialConnectionE1].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.base.app.CT_BAS_InitialConnectionE1].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.base.app.CT_BAS_InitialConnectionE1].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.base.app.CT_BAS_InitialConnectionE1].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.base.app.CT_BAS_InitialConnectionE1].columns.column[FSeq].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.base.app.CT_BAS_InitialConnectionE1].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.base.app.CT_BAS_InitialConnectionE1].columns.column[FParentID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFSeq</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.base.app.CT_BAS_InitialConnectionE1].columns.column[CFSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.base.app.CT_BAS_InitialConnectionE1].columns.column[CFSeq].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>0</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFInitialID</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.base.app.CT_BAS_InitialConnectionE1].columns.column[CFInitialID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.base.app.CT_BAS_InitialConnectionE1].columns.column[CFInitialID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFEqupmentID</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.base.app.CT_BAS_InitialConnectionE1].columns.column[CFEqupmentID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.base.app.CT_BAS_InitialConnectionE1].columns.column[CFEqupmentID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>CPK_BAS_InxlCE1o8j</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType />
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>CFK_BAS_BASICE1N2u</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.custom.fi.app" />
                <key name="name" value="CT_FI_AssetCard" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFInitialID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_BAS_BASICE1Qmb</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.port.equipment.record.app" />
                <key name="name" value="CT_REC_EquId" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFEqupmentID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.port.equipment.base.app.CT_BAS_InitialConnectionE1].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="第1个表体" />
            <lang locale="zh_HK" value="第1個表體" />
            <lang locale="zh_TW" value="第1個表體" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.base.app.CT_BAS_InitialConnectionE1].columns.column[CFEqupmentID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设备档案" />
            <lang locale="zh_HK" value="設備檔案" />
            <lang locale="zh_TW" value="設備檔案" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.base.app.CT_BAS_InitialConnectionE1].columns.column[CFEqupmentID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设备档案" />
            <lang locale="zh_HK" value="設備檔案" />
            <lang locale="zh_TW" value="設備檔案" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.base.app.CT_BAS_InitialConnectionE1].columns.column[CFInitialID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="初始化设备" />
            <lang locale="zh_HK" value="初始化設備" />
            <lang locale="zh_TW" value="初始化設備" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.base.app.CT_BAS_InitialConnectionE1].columns.column[CFInitialID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="初始化设备" />
            <lang locale="zh_HK" value="初始化設備" />
            <lang locale="zh_TW" value="初始化設備" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.base.app.CT_BAS_InitialConnectionE1].columns.column[CFSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.base.app.CT_BAS_InitialConnectionE1].columns.column[CFSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.base.app.CT_BAS_InitialConnectionE1].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.base.app.CT_BAS_InitialConnectionE1].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.base.app.CT_BAS_InitialConnectionE1].columns.column[FParentID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.base.app.CT_BAS_InitialConnectionE1].columns.column[FParentID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.base.app.CT_BAS_InitialConnectionE1].columns.column[FSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.base.app.CT_BAS_InitialConnectionE1].columns.column[FSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号（定义为序列属性即使用{seq}）" />
            <lang locale="zh_HK" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
            <lang locale="zh_TW" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.base.app.CT_BAS_InitialConnectionE1].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</dataTable>

