<?xml version="1.0" encoding="UTF-8"?>
<ruleSet xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.equipment.base.app</package>
    <name>InsuranceCompanyRuleSet</name>
    <alias>ruleSet[com.kingdee.eas.port.equipment.base.app.InsuranceCompanyRuleSet].alias</alias>
    <description>ruleSet[com.kingdee.eas.port.equipment.base.app.InsuranceCompanyRuleSet].description</description>
    <userDefined>true</userDefined>
    <resource>
        <rs key="ruleSet[com.kingdee.eas.port.equipment.base.app.InsuranceCompanyRuleSet].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="ruleSet[com.kingdee.eas.port.equipment.base.app.InsuranceCompanyRuleSet].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</ruleSet>

