<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.equipment.base.app</package>
    <name>R_SpecialCheckItem_EqmTypeTree_type</name>
    <alias>relationship[com.kingdee.eas.port.equipment.base.app.R_SpecialCheckItem_EqmTypeTree_type].alias</alias>
    <description>relationship[com.kingdee.eas.port.equipment.base.app.R_SpecialCheckItem_EqmTypeTree_type].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.port.equipment.base.app" />
        <key name="name" value="SpecialCheckItem" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fi.fa.basedata.app" />
        <key name="name" value="FaCat" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.port.equipment.base.app.R_SpecialCheckItem_EqmTypeTree_type].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="relationship[com.kingdee.eas.port.equipment.base.app.R_SpecialCheckItem_EqmTypeTree_type].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

