<?xml version="1.0" encoding="UTF-8"?>
<entityObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.equipment.base.app</package>
    <name>SpecialCheckItem</name>
    <alias>entityObject[com.kingdee.eas.port.equipment.base.app.SpecialCheckItem].alias</alias>
    <description>entityObject[com.kingdee.eas.port.equipment.base.app.SpecialCheckItem].description</description>
    <userDefined>true</userDefined>
    <bosType>77774DC4</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.port.equipment.base.SpecialCheckItem</businessImplName>
    <businessControllerName>com.kingdee.eas.port.equipment.base.app.SpecialCheckItemController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.port.equipment.base.app.SpecialCheckItem].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.port.equipment.base.app.SpecialCheckItem].methods.method[getValue].description</description>
            <innerID>b55b6002-a29c-401f-b099-a092bce692a1</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.port.equipment.base.app.SpecialCheckItem</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.port.equipment.base.app.SpecialCheckItem].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.port.equipment.base.app.SpecialCheckItem].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.port.equipment.base.app.SpecialCheckItem].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.port.equipment.base.app.SpecialCheckItem].methods.method[getValue].description</description>
            <innerID>92b73453-026b-4788-978f-89185f67cb82</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.port.equipment.base.app.SpecialCheckItem</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.port.equipment.base.app.SpecialCheckItem].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.port.equipment.base.app.SpecialCheckItem].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
                <parameter>
                    <name>selector</name>
                    <alias>entityObject[com.kingdee.eas.port.equipment.base.app.SpecialCheckItem].methods.method[getValue].parameters.parameter[selector].alias</alias>
                    <description>entityObject[com.kingdee.eas.port.equipment.base.app.SpecialCheckItem].methods.method[getValue].parameters.parameter[selector].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SelectorItemCollection</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.port.equipment.base.app.SpecialCheckItem].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.port.equipment.base.app.SpecialCheckItem].methods.method[getValue].description</description>
            <innerID>f0586edb-68b2-4704-ad77-b68840370163</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.port.equipment.base.app.SpecialCheckItem</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.port.equipment.base.app.SpecialCheckItem].methods.method[getValue].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.port.equipment.base.app.SpecialCheckItem].methods.method[getValue].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.port.equipment.base.app.SpecialCheckItem].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.port.equipment.base.app.SpecialCheckItem].methods.method[getCollection].description</description>
            <innerID>040b44eb-935a-4686-99f9-1824de6b33ce</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.port.equipment.base.app.SpecialCheckItem</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.port.equipment.base.app.SpecialCheckItem].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.port.equipment.base.app.SpecialCheckItem].methods.method[getCollection].description</description>
            <innerID>631c734d-21cc-4c09-8b5c-91ba4d53f7e3</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.port.equipment.base.app.SpecialCheckItem</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>view</name>
                    <alias>entityObject[com.kingdee.eas.port.equipment.base.app.SpecialCheckItem].methods.method[getCollection].parameters.parameter[view].alias</alias>
                    <description>entityObject[com.kingdee.eas.port.equipment.base.app.SpecialCheckItem].methods.method[getCollection].parameters.parameter[view].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.EntityViewInfo</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.port.equipment.base.app.SpecialCheckItem].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.port.equipment.base.app.SpecialCheckItem].methods.method[getCollection].description</description>
            <innerID>44037cd5-248c-4f46-ae5b-000d74f4b885</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.port.equipment.base.app.SpecialCheckItem</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.port.equipment.base.app.SpecialCheckItem].methods.method[getCollection].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.port.equipment.base.app.SpecialCheckItem].methods.method[getCollection].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
    </methods>
    <isAbstract>false</isAbstract>
    <bizUnitPK>com.kingdee.eas.port.equipment.base.SpecialCheckItem</bizUnitPK>
    <baseEntity>
        <key name="package" value="com.kingdee.eas.framework.app" />
        <key name="name" value="TreeBase" />
    </baseEntity>
    <table>
        <key name="package" value="com.kingdee.eas.port.equipment.base.app" />
        <key name="name" value="CT_BAS_SpecialCheckItem" />
    </table>
    <properties>
        <linkProperty>
            <name>parent</name>
            <alias>entityObject[com.kingdee.eas.port.equipment.base.app.SpecialCheckItem].properties.linkProperty[parent].alias</alias>
            <description>entityObject[com.kingdee.eas.port.equipment.base.app.SpecialCheckItem].properties.linkProperty[parent].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="FParentID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.port.equipment.base.app" />
                <key name="name" value="R_SpecialCheckItem_SpecialCheckItem_parent" />
            </relationship>
        </linkProperty>
        <linkProperty>
            <name>type</name>
            <alias>entityObject[com.kingdee.eas.port.equipment.base.app.SpecialCheckItem].properties.linkProperty[type].alias</alias>
            <description>entityObject[com.kingdee.eas.port.equipment.base.app.SpecialCheckItem].properties.linkProperty[type].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="CFTypeID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.port.equipment.base.app" />
                <key name="name" value="R_SpecialCheckItem_EqmTypeTree_type" />
            </relationship>
        </linkProperty>
        <ownProperty>
            <name>remake</name>
            <alias>entityObject[com.kingdee.eas.port.equipment.base.app.SpecialCheckItem].properties.ownProperty[remake].alias</alias>
            <description>entityObject[com.kingdee.eas.port.equipment.base.app.SpecialCheckItem].properties.ownProperty[remake].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>255</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.port.equipment.base.app.SpecialCheckItem].properties.ownProperty[remake].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFRemake" />
            </mappingField>
        </ownProperty>
    </properties>
    <logicalKey>
        <name>id</name>
        <alias>entityObject[com.kingdee.eas.port.equipment.base.app.SpecialCheckItem].logicalKey[id].alias</alias>
        <description>entityObject[com.kingdee.eas.port.equipment.base.app.SpecialCheckItem].logicalKey[id].description</description>
        <keyClass>com.kingdee.bos.dao.IObjectPK</keyClass>
        <userDefined>true</userDefined>
        <keyProperties>
            <baseProperty>
                <key name="name" value="id" />
            </baseProperty>
        </keyProperties>
    </logicalKey>
    <defaultView>
        <name />
        <alias>entityObject[com.kingdee.eas.port.equipment.base.app.SpecialCheckItem].defaultViewalias</alias>
        <description>entityObject[com.kingdee.eas.port.equipment.base.app.SpecialCheckItem].defaultViewdescription</description>
    </defaultView>
    <resource>
        <rs key="entityObject[com.kingdee.eas.port.equipment.base.app.SpecialCheckItem].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="特种设备检测项目" />
            <lang locale="zh_HK" value="特種設備檢測項目" />
            <lang locale="zh_TW" value="特種設備檢測項目" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.equipment.base.app.SpecialCheckItem].defaultViewalias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.equipment.base.app.SpecialCheckItem].defaultViewdescription">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.equipment.base.app.SpecialCheckItem].defaultViewextendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.equipment.base.app.SpecialCheckItem].defaultViewextendedProperty.bimTemplateType">
            <lang locale="en_US" value="TreeBase" />
            <lang locale="zh_CN" value="TreeBase" />
            <lang locale="zh_TW" value="TreeBase" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.equipment.base.app.SpecialCheckItem].defaultViewextendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.equipment.base.app.SpecialCheckItem].defaultViewextendedProperty.defaultDisplayField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.equipment.base.app.SpecialCheckItem].defaultViewextendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.port.equipment.base.app.SpecialCheckItemQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.equipment.base.app.SpecialCheckItemQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.equipment.base.app.SpecialCheckItemQuery" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.equipment.base.app.SpecialCheckItem].defaultViewextendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.port.equipment.base.client.SpecialCheckItemEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.equipment.base.client.SpecialCheckItemEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.equipment.base.client.SpecialCheckItemEditUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.equipment.base.app.SpecialCheckItem].defaultViewextendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.equipment.base.app.SpecialCheckItem].defaultViewextendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.equipment.base.app.SpecialCheckItem].defaultViewextendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.equipment.base.app.SpecialCheckItem].defaultViewextendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.equipment.base.app.SpecialCheckItem].defaultViewextendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.port.equipment.base.client.SpecialCheckItemListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.equipment.base.client.SpecialCheckItemListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.equipment.base.client.SpecialCheckItemListUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.equipment.base.app.SpecialCheckItem].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="基礎資料範本" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.equipment.base.app.SpecialCheckItem].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.equipment.base.app.SpecialCheckItem].extendedProperty.bimTemplateType">
            <lang locale="en_US" value="TreeBase" />
            <lang locale="zh_CN" value="TreeBase" />
            <lang locale="zh_TW" value="TreeBase" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.equipment.base.app.SpecialCheckItem].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.equipment.base.app.SpecialCheckItem].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.equipment.base.app.SpecialCheckItem].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.port.equipment.base.app.SpecialCheckItemQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.equipment.base.app.SpecialCheckItemQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.equipment.base.app.SpecialCheckItemQuery" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.equipment.base.app.SpecialCheckItem].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.port.equipment.base.client.SpecialCheckItemEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.equipment.base.client.SpecialCheckItemEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.equipment.base.client.SpecialCheckItemEditUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.equipment.base.app.SpecialCheckItem].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.equipment.base.app.SpecialCheckItem].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.equipment.base.app.SpecialCheckItem].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.equipment.base.app.SpecialCheckItem].extendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.equipment.base.app.SpecialCheckItem].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.port.equipment.base.client.SpecialCheckItemListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.equipment.base.client.SpecialCheckItemListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.equipment.base.client.SpecialCheckItemListUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.equipment.base.app.SpecialCheckItem].logicalKey[id].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.equipment.base.app.SpecialCheckItem].logicalKey[id].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.equipment.base.app.SpecialCheckItem].methods.method[getCollection].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.equipment.base.app.SpecialCheckItem].methods.method[getCollection].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.equipment.base.app.SpecialCheckItem].methods.method[getCollection].parameters.parameter[oql].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.equipment.base.app.SpecialCheckItem].methods.method[getCollection].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.equipment.base.app.SpecialCheckItem].methods.method[getCollection].parameters.parameter[view].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.equipment.base.app.SpecialCheckItem].methods.method[getCollection].parameters.parameter[view].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.equipment.base.app.SpecialCheckItem].methods.method[getValue].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.equipment.base.app.SpecialCheckItem].methods.method[getValue].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.equipment.base.app.SpecialCheckItem].methods.method[getValue].parameters.parameter[oql].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.equipment.base.app.SpecialCheckItem].methods.method[getValue].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.equipment.base.app.SpecialCheckItem].methods.method[getValue].parameters.parameter[pk].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.equipment.base.app.SpecialCheckItem].methods.method[getValue].parameters.parameter[pk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.equipment.base.app.SpecialCheckItem].methods.method[getValue].parameters.parameter[selector].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.equipment.base.app.SpecialCheckItem].methods.method[getValue].parameters.parameter[selector].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.equipment.base.app.SpecialCheckItem].properties.linkProperty[parent].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="父节点" />
            <lang locale="zh_HK" value="父節點" />
            <lang locale="zh_TW" value="父節點" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.equipment.base.app.SpecialCheckItem].properties.linkProperty[parent].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="父节点" />
            <lang locale="zh_HK" value="父節點" />
            <lang locale="zh_TW" value="父節點" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.equipment.base.app.SpecialCheckItem].properties.linkProperty[parent].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.equipment.base.app.SpecialCheckItem].properties.linkProperty[type].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设备类别" />
            <lang locale="zh_HK" value="設備類別" />
            <lang locale="zh_TW" value="設備類別" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.equipment.base.app.SpecialCheckItem].properties.linkProperty[type].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设备类别" />
            <lang locale="zh_HK" value="設備類別" />
            <lang locale="zh_TW" value="設備類別" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.equipment.base.app.SpecialCheckItem].properties.linkProperty[type].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.equipment.base.app.SpecialCheckItem].properties.linkProperty[type].extendedProperty.dataField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.equipment.base.app.SpecialCheckItem].properties.linkProperty[type].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.equipment.base.app.SpecialCheckItem].properties.linkProperty[type].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.equipment.base.app.SpecialCheckItem].properties.linkProperty[type].extendedProperty.isForMapping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.equipment.base.app.SpecialCheckItem].properties.linkProperty[type].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.equipment.base.app.SpecialCheckItem].properties.linkProperty[type].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.equipment.base.app.SpecialCheckItem].properties.linkProperty[type].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.equipment.base.app.SpecialCheckItem].properties.linkProperty[type].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.equipment.base.app.SpecialCheckItem].properties.ownProperty[remake].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="说明" />
            <lang locale="zh_HK" value="說明" />
            <lang locale="zh_TW" value="說明" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.equipment.base.app.SpecialCheckItem].properties.ownProperty[remake].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.equipment.base.app.SpecialCheckItem].properties.ownProperty[remake].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="文本" />
            <lang locale="zh_HK" value="文本" />
            <lang locale="zh_TW" value="文本" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.equipment.base.app.SpecialCheckItem].properties.ownProperty[remake].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.equipment.base.app.SpecialCheckItem].properties.ownProperty[remake].extendedProperty.bizDataType">
            <lang locale="en_US" value="NOTE" />
            <lang locale="zh_CN" value="NOTE" />
            <lang locale="zh_TW" value="NOTE" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.equipment.base.app.SpecialCheckItem].properties.ownProperty[remake].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.equipment.base.app.SpecialCheckItem].properties.ownProperty[remake].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.equipment.base.app.SpecialCheckItem].properties.ownProperty[remake].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.equipment.base.app.SpecialCheckItem].properties.ownProperty[remake].extendedProperty.isForMapping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.equipment.base.app.SpecialCheckItem].properties.ownProperty[remake].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.equipment.base.app.SpecialCheckItem].properties.ownProperty[remake].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.equipment.base.app.SpecialCheckItem].properties.ownProperty[remake].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.equipment.base.app.SpecialCheckItem].properties.ownProperty[remake].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</entityObject>

