<?xml version="1.0" encoding="UTF-8"?>
<i18nResource xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.pm.project.client</package>
    <name>ProjectResource</name>
    <alias>i18nResource[com.kingdee.eas.port.pm.project.client.ProjectResource].alias</alias>
    <description>i18nResource[com.kingdee.eas.port.pm.project.client.ProjectResource].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.port.pm.project.client.ProjectResource</className>
    <resourceItems>
        <resourceItem>
            <name>PortProjectQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.port.pm.project.client.ProjectResource].resourceItems.resourceItem[PortProjectQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ProjectFeeQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.port.pm.project.client.ProjectResource].resourceItems.resourceItem[ProjectFeeQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
    </resourceItems>
    <resource>
        <rs key="i18nResource[com.kingdee.eas.port.pm.project.client.ProjectResource].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.port.pm.project.client.ProjectResource].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.port.pm.project.client.ProjectResource].resourceItems.resourceItem[PortProjectQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目信息" />
            <lang locale="zh_HK" value="項目信息" />
            <lang locale="zh_TW" value="項目信息" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.port.pm.project.client.ProjectResource].resourceItems.resourceItem[ProjectFeeQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目费用预算" />
            <lang locale="zh_HK" value="項目費用預算" />
            <lang locale="zh_TW" value="項目費用預算" />
        </rs>
    </resource>
</i18nResource>

