this.title=\u5408\u540C\u4EA4\u5E95
contRespDept.boundLabelText=\u8CAC\u4EFB\u90E8\u9580
contRespPerson.boundLabelText=\u8CAC\u4EFB\u4EBA
contMoveDate.boundLabelText=\u79FB\u4EA4\u65E5\u671F
contOldRespDept.boundLabelText=\u539F\u8CAC\u4EFB\u90E8\u9580
contOldRespPerson.boundLabelText=\u539F\u8CAC\u4EFB\u4EBA
contRemark.boundLabelText=\u5099\u8A3B
btnConfirm.text=\u78BA\u5B9A
btnCanc.text=\u53D6\u6D88