this.title=
panelCollection.constraints=\u6C47\u603B
panelCompensation.constraints=\u8FDD\u7EA6\u91D1
panelDeduct.constraints=\u6263\u6B3E
panelGuerdon.constraints=\u5956\u52B1
panelSettlementbill.constraints=\u7ED3\u7B97\u5217\u8868
kDPanel1.constraints=\u7ED3\u7B97\u62C6\u5206
btnAudit.text=
btnAudit.toolTipText=
btnUnAudit.text=
btnUnAudit.toolTipText=
menuItemAudit.text=
menuItemAudit.toolTipText=
menuItemUnAudit.text=
menuItemUnAudit.toolTipText=
ActionSubmit.SHORT_DESCRIPTION=
ActionSubmit.LONG_DESCRIPTION=
ActionSubmit.NAME=
ActionPrint.SHORT_DESCRIPTION=
ActionPrint.LONG_DESCRIPTION=
ActionPrint.NAME=
ActionPrintPreview.SHORT_DESCRIPTION=
ActionPrintPreview.LONG_DESCRIPTION=
ActionPrintPreview.NAME=
ActionCopy.SHORT_DESCRIPTION=
ActionCopy.LONG_DESCRIPTION=
ActionCopy.NAME=
ActionAddNew.SHORT_DESCRIPTION=
ActionAddNew.LONG_DESCRIPTION=
ActionAddNew.NAME=
ActionAudit.SHORT_DESCRIPTION=
ActionAudit.LONG_DESCRIPTION=
ActionAudit.NAME=
ActionUnAudit.SHORT_DESCRIPTION=
ActionUnAudit.LONG_DESCRIPTION=
ActionUnAudit.NAME=
ActionSplit.SHORT_DESCRIPTION=
ActionSplit.LONG_DESCRIPTION=
ActionSplit.NAME=
ActionViewAttachment.SHORT_DESCRIPTION=
ActionViewAttachment.LONG_DESCRIPTION=
ActionViewAttachment.NAME=
ActionAttenTwo.SHORT_DESCRIPTION=
ActionAttenTwo.LONG_DESCRIPTION=
ActionAttenTwo.NAME=
ActionViewTwo.SHORT_DESCRIPTION=
ActionViewTwo.LONG_DESCRIPTION=
ActionViewTwo.NAME=
ActionViewContent.SHORT_DESCRIPTION=
ActionViewContent.LONG_DESCRIPTION=
ActionViewContent.NAME=
ActionProfessionSplit.SHORT_DESCRIPTION=
ActionProfessionSplit.LONG_DESCRIPTION=
ActionProfessionSplit.NAME=
ActionContractPriceSplit.SHORT_DESCRIPTION=
ActionContractPriceSplit.LONG_DESCRIPTION=
ActionContractPriceSplit.NAME=