this.title=\u5408\u540C\u5E8F\u65F6\u7C3F
tblMain.costSplit.splitState=costSplit.splitState
tblMain.number=number
tblMain.name=name
tblMain.contractBill.number=contractBill.number
tblMain.settlePrice=settlePrice
tblMain.qualityGuarante=qualityGuarante
tblMain.unitPrice=unitPrice
tblMain.buildArea=buildArea
tblMain.getFeeCriteria=getFeeCriteria
tblMain.isFinalSettle=isFinalSettle
tblMain.creator.name=\u7528\u6237\u522B\u540D
tblMain.SettlementSplit.createTime=SettlementSplit.createTime
tblMain.auditor.name=\u7528\u6237\u522B\u540D
tblMain.SettlementSplit.auditTime=SettlementSplit.auditTime
tblMain.infoPrice=infoPrice
tblMain.SettlementSplit.description=SettlementSplit.description
tblMain.costSplit.id=costSplit.id
tblMain.id=id
tblMain.formatXml=<?xml version\="1.0" encoding\="UTF-8"?> <DocRoot xmlns\:c\="http\://www.kingdee.com/Common" xmlns\:f\="http\://www.kingdee.com/Form" xmlns\:t\="http\://www.kingdee.com/Table" xmlns\:xsi\="http\://www.w3.org/2001/XMLSchema-instance" xsi\:schemaLocation\="http\://www.kingdee.com/KDF KDFSchema.xsd" version\="0.0"><Styles /><Table id\="KDTable"><t\:Sheet name\="sheet1"><t\:Table t\:selectMode\="15" t\:mergeMode\="0" t\:dataRequestMode\="0" t\:pageRowCount\="100"><t\:ColumnGroup><t\:Column t\:key\="costSplit.splitState" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" /><t\:Column t\:key\="number" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" /><t\:Column t\:key\="name" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" /><t\:Column t\:key\="contractBill.number" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" /><t\:Column t\:key\="settlePrice" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" /><t\:Column t\:key\="qualityGuarante" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" /><t\:Column t\:key\="unitPrice" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" /><t\:Column t\:key\="buildArea" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" /><t\:Column t\:key\="getFeeCriteria" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" /><t\:Column t\:key\="isFinalSettle" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" /><t\:Column t\:key\="creator.name" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" /><t\:Column t\:key\="SettlementSplit.createTime" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" /><t\:Column t\:key\="auditor.name" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" /><t\:Column t\:key\="SettlementSplit.auditTime" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" /><t\:Column t\:key\="infoPrice" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" /><t\:Column t\:key\="SettlementSplit.description" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" /><t\:Column t\:key\="costSplit.id" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" /><t\:Column t\:key\="id" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" /></t\:ColumnGroup><t\:Head><t\:Row t\:name\="header" t\:height\="-1" t\:mergeable\="true" t\:resizeable\="true"><t\:Cell>costSplit.splitState</t\:Cell><t\:Cell>number</t\:Cell><t\:Cell>name</t\:Cell><t\:Cell>contractBill.number</t\:Cell><t\:Cell>settlePrice</t\:Cell><t\:Cell>qualityGuarante</t\:Cell><t\:Cell>unitPrice</t\:Cell><t\:Cell>buildArea</t\:Cell><t\:Cell>getFeeCriteria</t\:Cell><t\:Cell>isFinalSettle</t\:Cell><t\:Cell>\u7528\u6237\u522B\u540D</t\:Cell><t\:Cell>SettlementSplit.createTime</t\:Cell><t\:Cell>\u7528\u6237\u522B\u540D</t\:Cell><t\:Cell>SettlementSplit.auditTime</t\:Cell><t\:Cell>infoPrice</t\:Cell><t\:Cell>SettlementSplit.description</t\:Cell><t\:Cell>costSplit.id</t\:Cell><t\:Cell>id</t\:Cell></t\:Row></t\:Head></t\:Table><t\:SheetOptions><t\:MergeBlocks><t\:Head /></t\:MergeBlocks></t\:SheetOptions></t\:Sheet></Table></DocRoot> 
btnEdit.text=\u4FEE\u6539
btnEdit.toolTipText=
btnProjectAttachment.text=
btnProjectAttachment.toolTipText=
btnViewContent.text=
btnViewContent.toolTipText=
btnAddContent.text=
btnAddContent.toolTipText=
menuItemEdit.text=
menuItemEdit.toolTipText=
ActionRemove.SHORT_DESCRIPTION=
ActionRemove.LONG_DESCRIPTION=
ActionRemove.NAME=
ActionAudit.SHORT_DESCRIPTION=
ActionAudit.LONG_DESCRIPTION=
ActionAudit.NAME=
ActionProjectAttachment.SHORT_DESCRIPTION=
ActionProjectAttachment.LONG_DESCRIPTION=
ActionProjectAttachment.NAME=
ActionViewContent.SHORT_DESCRIPTION=
ActionViewContent.LONG_DESCRIPTION=
ActionViewContent.NAME=
ActionAddContent.SHORT_DESCRIPTION=
ActionAddContent.LONG_DESCRIPTION=
ActionAddContent.NAME=
ActionViewInvalid.SHORT_DESCRIPTION=
ActionViewInvalid.LONG_DESCRIPTION=
ActionViewInvalid.NAME=
ActionClearSplit.SHORT_DESCRIPTION=
ActionClearSplit.LONG_DESCRIPTION=
ActionClearSplit.NAME=