this.title=\u5408\u540C\u4EA4\u5E95
contRespDept.boundLabelText=\u8D23\u4EFB\u90E8\u95E8
contRespPerson.boundLabelText=\u8D23\u4EFB\u4EBA
contMoveDate.boundLabelText=\u79FB\u4EA4\u65E5\u671F
contOldRespDept.boundLabelText=\u539F\u8D23\u4EFB\u90E8\u95E8
contOldRespPerson.boundLabelText=\u539F\u8D23\u4EFB\u4EBA
contRemark.boundLabelText=\u5907\u6CE8
btnConfirm.text=\u786E\u5B9A
btnCanc.text=\u53D6\u6D88