this.title=
mainPanel.constraints=\u5408\u540C\u57FA\u672C\u4FE1\u606F
costProperty.items=[Enum]com.kingdee.eas.fdc.contract.CostPropertyEnum
contractPropert.items=[Enum]com.kingdee.eas.fdc.contract.ContractPropertyEnum
pnlInviteInfo.constraints=\u62DB\u6807/\u8BAE\u6807/\u6218\u7565\u5408\u4F5C\u4FE1\u606F
comboCoopLevel.items=[Enum]com.kingdee.eas.fdc.contract.CoopLevelEnum
comboPriceType.items=[Enum]com.kingdee.eas.fdc.contract.PriceTypeEnum
pnlDetail.constraints=\u5408\u540C\u8BE6\u7EC6\u4FE1\u606F
ecoItemPanel.constraints=\u5408\u540C\u7ECF\u6D4E\u6761\u6B3E
btnSubmit.text=
btnSubmit.toolTipText=
btnAudit.text=
btnAudit.toolTipText=
menuItemSubmit.text=
menuItemAudit.text=
menuItemAudit.toolTipText=
menuItemUnAudit.text=
menuItemUnAudit.toolTipText=
ActionSubmit.SHORT_DESCRIPTION=
ActionSubmit.LONG_DESCRIPTION=
ActionSubmit.NAME=
ActionPrint.SHORT_DESCRIPTION=
ActionPrint.LONG_DESCRIPTION=
ActionPrint.NAME=
ActionPrintPreview.SHORT_DESCRIPTION=
ActionPrintPreview.LONG_DESCRIPTION=
ActionPrintPreview.NAME=
ActionAudit.SHORT_DESCRIPTION=
ActionAudit.LONG_DESCRIPTION=
ActionAudit.NAME=
ActionUnAudit.SHORT_DESCRIPTION=
ActionUnAudit.LONG_DESCRIPTION=
ActionUnAudit.NAME=
ActionSplit.SHORT_DESCRIPTION=
ActionSplit.LONG_DESCRIPTION=
ActionSplit.NAME=
ActionViewContent.SHORT_DESCRIPTION=
ActionViewContent.LONG_DESCRIPTION=
ActionViewContent.NAME=
ActionContractPlan.SHORT_DESCRIPTION=
ActionContractPlan.LONG_DESCRIPTION=
ActionContractPlan.NAME=
ActionViewAttachment.SHORT_DESCRIPTION=
ActionViewAttachment.LONG_DESCRIPTION=
ActionViewAttachment.NAME=