this.title=\u5408\u540C\u57FA\u672C\u8D44\u6599\u7F16\u8F91\u754C\u9762
contId.boundLabelText=ID
contCreator.boundLabelText=\u521B\u5EFA\u8005
contCreateTime.boundLabelText=\u521B\u5EFA\u65F6\u95F4
contLastUpdateUser.boundLabelText=\u6700\u540E\u4FEE\u6539\u8005
contLastUpdateTime.boundLabelText=\u6700\u540E\u4FEE\u6539\u65F6\u95F4
contCU.boundLabelText=\u63A7\u5236\u5355\u5143
contName.boundLabelText=\u540D\u79F0
contNumber.boundLabelText=\u7F16\u7801
contDescription.boundLabelText=\u63CF\u8FF0
contSimpleName.boundLabelText=\u7B80\u79F0
contContractId.boundLabelText=\u5408\u540CID
chkIsNoText.text=\u662F\u5426\u65E0\u6587\u672C\u5408\u540C
contFiOrgUnit.boundLabelText=\u8D22\u52A1\u7EC4\u7EC7