this.title=\u7D50\u7B97\u55AE\u67E5\u8A62
contCompany.boundLabelText=\u6210\u672C\u4E2D\u5FC3
contPrjoect.boundLabelText=\u5DE5\u7A0B\u9805\u76EE
contPartB.boundLabelText=\u9055\u7D04\u985E\u578B
contDateFrom.boundLabelText=\u5236\u55AE\u65E5\u671F
contDateTo.boundLabelText=\u81F3
pnlSettleState.border.title=\u9055\u7D04\u91D1\u72C0\u614B
radioSave.text=\u4FDD\u5B58
radioSubmit.text=\u63D0\u4EA4
radioAuditing.text=\u5BE9\u6279\u4E2D
radioAudited.text=\u5DF2\u5BE9\u6279
radioStateAll.text=\u5168\u90E8
btnCompanySelect.text=\u9078\u64C7
btnProjectSelect.text=\u9078\u64C7
pnlContractState.border.title=\u5408\u540C\u72C0\u614B
rbnAuditted.text=\u5DF2\u5BE9\u6279
rbnCanceled.text=\u5DF2\u7D42\u6B62
rbnAll.text=\u5168\u90E8
kDLabelContainer1.boundLabelText=\u5408\u540C\u985E\u578B
btnContractTypeSelect.text=\u9078\u64C7