this.title=\u8D22\u52A1\u7C7B\u53D8\u66F4\u62C6\u5206
kDLabelContainer2.boundLabelText=\u53D8\u66F4\u7B7E\u8BC1\u786E\u8BA4\u7F16\u7801
kDLabelContainer3.boundLabelText=\u53D8\u66F4\u91D1\u989D
kDLabelContainer6.boundLabelText=\u53D8\u66F4\u7B7E\u8BC1\u786E\u8BA4\u540D\u79F0
ActionSave.SHORT_DESCRIPTION=\u4FDD\u5B58
ActionSave.LONG_DESCRIPTION=\u4FDD\u5B58
ActionSave.NAME=\u4FDD\u5B58