this.title=\u5408\u540C\u8CA1\u52D9\u79D1\u76EE\u62C6\u5206
kDLabelContainer2.boundLabelText=\u5408\u540C\u7DE8\u78BC
kDLabelContainer3.boundLabelText=\u5408\u540C\u9020\u50F9
kDLabelContainer4.boundLabelText=\u672A\u62C6\u5206\u5408\u540C\u91D1\u984D
kDLabelContainer5.boundLabelText=\u5DF2\u62C6\u5206\u5408\u540C\u91D1\u984D
kDLabelContainer6.boundLabelText=\u5408\u540C\u540D\u7A31
kDCheckBoxIsConfirm.text=\u662F\u5426\u5DF2\u78BA\u5B9A
btnAcctSelect.text=\u8CA1\u52D9\u79D1\u76EE
btnAcctSelect.toolTipText=\u9078\u64C7\u8CA1\u52D9\u79D1\u76EE
menuItemAcctSelect.text=\u8CA1\u52D9\u79D1\u76EE
ActionSave.SHORT_DESCRIPTION=\u4FDD\u5B58
ActionSave.LONG_DESCRIPTION=\u4FDD\u5B58
ActionSave.NAME=\u4FDD\u5B58