this.title=
btnAdd.text=->
btnDelete.text=<-
ActionAdd.SHORT_DESCRIPTION=
ActionAdd.LONG_DESCRIPTION=
ActionAdd.NAME=
ActionDelete.SHORT_DESCRIPTION=
ActionDelete.LONG_DESCRIPTION=
ActionDelete.NAME=
ActionConfirm.SHORT_DESCRIPTION=
ActionConfirm.LONG_DESCRIPTION=
ActionConfirm.NAME=
ActionCancel.SHORT_DESCRIPTION=
ActionCancel.LONG_DESCRIPTION=
ActionCancel.NAME=