this.title=\u4ED8\u6B3E\u7533\u8ACB\u55AE\u67E5\u8A62
contCompany.boundLabelText=\u6210\u672C\u4E2D\u5FC3
contPrjoect.boundLabelText=\u5DE5\u7A0B\u9805\u76EE
contContract.boundLabelText=\u5408\u540C
contPayee.boundLabelText=\u6536\u6B3E\u55AE\u4F4D
contDateFrom.boundLabelText=\u4ED8\u6B3E\u6642\u9593
contDateTo.boundLabelText=\u81F3
plChangeState.border.title=\u4ED8\u6B3E\u7533\u8ACB\u55AE\u72C0\u614B
radioSave.text=\u4FDD\u5B58
radioSubmit.text=\u63D0\u4EA4
radioAuditing.text=\u5BE9\u6279\u4E2D
radioAudited.text=\u5DF2\u5BE9\u6279
radioStateAll.text=\u5168\u90E8
btnCompanySelect.text=\u9078\u64C7
btnProjectSelect.text=\u9078\u64C7
chkIncludeClose.text=\u5305\u62EC\u5DF2\u95DC\u9589\u7684\u7533\u8ACB\u55AE