this.title=\u4ED8\u6B3E\u7533\u8BF7\u5355\u67E5\u8BE2
contCompany.boundLabelText=\u6210\u672C\u4E2D\u5FC3
contPrjoect.boundLabelText=\u5DE5\u7A0B\u9879\u76EE
contContract.boundLabelText=\u5408\u540C
contPayee.boundLabelText=\u6536\u6B3E\u5355\u4F4D
contDateFrom.boundLabelText=\u4ED8\u6B3E\u65F6\u95F4
contDateTo.boundLabelText=\u81F3
plChangeState.border.title=\u4ED8\u6B3E\u7533\u8BF7\u5355\u72B6\u6001
radioSave.text=\u4FDD\u5B58
radioSubmit.text=\u63D0\u4EA4
radioAuditing.text=\u5BA1\u6279\u4E2D
radioAudited.text=\u5DF2\u5BA1\u6279
radioStateAll.text=\u5168\u90E8
btnCompanySelect.text=\u9009\u62E9
btnProjectSelect.text=\u9009\u62E9
chkIncludeClose.text=\u5305\u62EC\u5DF2\u5173\u95ED\u7684\u7533\u8BF7\u5355