this.title=\u6682\u4F30\u4EF7\u5408\u540C\u53D8\u66F4\u7B7E\u8BC1\u786E\u8BA4\u67E5\u8BE2
contCompany.boundLabelText=\u6210\u672C\u4E2D\u5FC3
contPrjoect.boundLabelText=\u5DE5\u7A0B\u9879\u76EE
contContractChangeType.boundLabelText=\u53D8\u66F4\u7C7B\u578B
contPartB.boundLabelText=\u4E3B\u9001\u5355\u4F4D
contDateFrom.boundLabelText=\u53D8\u66F4\u65F6\u95F4
contDateTo.boundLabelText=\u81F3
plChangeState.border.title=\u6307\u4EE4\u5355\u72B6\u6001
radioSave.text=\u4FDD\u5B58
radioAudited.text=\u5DF2\u5BA1\u6279
radioStateAll.text=\u5168\u90E8
radioVisa.text=\u5DF2\u7B7E\u8BC1
radioSubmit.text=\u63D0\u4EA4
btnCompanySelect.text=\u9009\u62E9
btnProjectSelect.text=\u9009\u62E9