this.title=\u6846\u67B6\u5408\u7D04
txtNameCon.boundLabelText=\u6846\u67B6\u5408\u7D04\u540D\u7A31    
txtAmountCon.boundLabelText=\u898F\u5283\u91D1\u984D            
txtBalanceCon.boundLabelText=\u898F\u5283\u9918\u984D            
txtExRateCon.boundLabelText=\u7C3D\u7D04\u91D1\u984D            
txtChangeCon.boundLabelText=\u7D2F\u8A08\u8B8A\u66F4\u91D1\u984D    
desCon.boundLabelText=\u8AAA\u660E\uFF1A\u898F\u5283\u9918\u984D\=\u898F\u5283\u91D1\u984D-\u7C3D\u7D04\u91D1\u984D-\u7D2F\u8A08\u8B8A\u66F4\u91D1\u984D
ActionExit.SHORT_DESCRIPTION=
ActionExit.LONG_DESCRIPTION=
ActionExit.NAME=