this.title=\u5408\u540C\u5F52\u6863
kDLabelContainer1.boundLabelText=\u539F\u5408\u540C\u7F16\u53F7
txtOldNumber.text=
kDLabelContainer2.boundLabelText=\u5F52\u6863\u5408\u540C\u7F16\u53F7
txtNewNumber.text=
kdbSave.text=\u786E\u5B9A
kdbSave.toolTipText=\u786E\u5B9A
kdbCancel.text=\u5173\u95ED
kdbCancel.toolTipText=\u5173\u95ED
ActionDo.SHORT_DESCRIPTION=\u786E\u5B9A
ActionDo.LONG_DESCRIPTION=\u786E\u5B9A
ActionDo.NAME=\u786E\u5B9A
ActionRe.SHORT_DESCRIPTION=\u5173\u95ED
ActionRe.LONG_DESCRIPTION=\u5173\u95ED
ActionRe.NAME=\u5173\u95ED