this.title=\u5DE5\u7A0B\u6307\u4EE4\u5355
contCreator.boundLabelText=\u5236\u5355\u4EBA
contCreateTime.boundLabelText=\u5236\u5355\u65E5\u671F
contNumber.boundLabelText=\u6307\u4EE4\u5355\u7F16\u53F7
contAuditor.boundLabelText=\u5BA1\u6838\u4EBA
contName.boundLabelText=\u4E8B\u9879\u540D\u79F0
contAuditTime.boundLabelText=\u5BA1\u6279\u65E5\u671F
contCurProject.boundLabelText=\u5DE5\u7A0B\u9879\u76EE
contAuditType.boundLabelText=\u53D8\u66F4\u7C7B\u578B
contChangeState.boundLabelText=\u5355\u636E\u72B6\u6001
comboChangeState.items=[Enum]com.kingdee.eas.fdc.contract.ChangeBillStateEnum
pnlContent.constraints=\u53D8\u66F4\u5185\u5BB9
ctnEntrys.title=\u53D8\u66F4\u5185\u5BB9
kdtEntrys.id=id
kdtEntrys.number=\u53D8\u66F4\u5185\u5BB9\u7F16\u7801
kdtEntrys.changeContent=\u53D8\u66F4\u5185\u5BB9
kdtEntrys.isBack=\u662F\u5426\u8FD4\u5DE5
kdtEntrys.seq=seq
kdtEntrys.formatXml=<?xml version\="1.0" encoding\="UTF-8"?><DocRoot xmlns\:c\="http\://www.kingdee.com/Common" xmlns\:f\="http\://www.kingdee.com/Form" xmlns\:t\="http\://www.kingdee.com/Table" xmlns\:xsi\="http\://www.w3.org/2001/XMLSchema-instance" xsi\:schemaLocation\="http\://www.kingdee.com/KDF KDFSchema.xsd" version\="0.0"><Styles><c\:Style id\="sCol0"><c\:Protection hidden\="true" /></c\:Style><c\:Style id\="sCol1"><c\:Alignment horizontal\="center" /></c\:Style><c\:Style id\="sCol4"><c\:Protection hidden\="true" /></c\:Style></Styles><Table id\="KDTable"><t\:Sheet name\="sheet1"><t\:Table t\:selectMode\="15" t\:mergeMode\="0" t\:dataRequestMode\="0" t\:pageRowCount\="100"><t\:ColumnGroup><t\:Column t\:key\="id" t\:width\="0" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" t\:styleID\="sCol0" /><t\:Column t\:key\="number" t\:width\="100" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" t\:styleID\="sCol1" /><t\:Column t\:key\="changeContent" t\:width\="750" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="true" t\:index\="-1" /><t\:Column t\:key\="isBack" t\:width\="100" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="seq" t\:width\="0" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" t\:styleID\="sCol4" /></t\:ColumnGroup><t\:Head><t\:Row t\:name\="header" t\:height\="-1" t\:mergeable\="true" t\:resizeable\="true"><t\:Cell>id</t\:Cell><t\:Cell>\u53D8\u66F4\u5185\u5BB9\u7F16\u7801</t\:Cell><t\:Cell>\u53D8\u66F4\u5185\u5BB9</t\:Cell><t\:Cell>\u662F\u5426\u8FD4\u5DE5</t\:Cell><t\:Cell>seq</t\:Cell></t\:Row></t\:Head></t\:Table><t\:SheetOptions><t\:MergeBlocks><t\:Head /></t\:MergeBlocks></t\:SheetOptions></t\:Sheet></Table></DocRoot>
pnlSupp.constraints=\u767B\u8BB0\u4E0B\u53D1\u5355\u4F4D
ctnSuppEntrys.title=\u767B\u8BB0\u4E0B\u53D1\u5355\u4F4D
kdtSuppEntry.supp=\u5355\u4F4D\u5E8F\u53F7
kdtSuppEntry.thing=\u4E8B\u9879
kdtSuppEntry.name=\u540D\u79F0
kdtSuppEntry.content=\u5185\u5BB9
kdtSuppEntry.id=ID
kdtSuppEntry.formatXml=<?xml version\="1.0" encoding\="UTF-8"?> <DocRoot xmlns\:c\="http\://www.kingdee.com/Common" xmlns\:f\="http\://www.kingdee.com/Form" xmlns\:t\="http\://www.kingdee.com/Table" xmlns\:xsi\="http\://www.w3.org/2001/XMLSchema-instance" xsi\:schemaLocation\="http\://www.kingdee.com/KDF KDFSchema.xsd" version\="0.0"><Styles><c\:Style id\="sCol4"><c\:Protection hidden\="true" /></c\:Style></Styles><Table id\="KDTable"><t\:Sheet name\="sheet1"><t\:Table t\:selectMode\="15" t\:mergeMode\="0" t\:dataRequestMode\="0" t\:pageRowCount\="100"><t\:ColumnGroup><t\:Column t\:key\="supp" t\:width\="60" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" /><t\:Column t\:key\="thing" t\:width\="140" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" /><t\:Column t\:key\="name" t\:width\="160" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" /><t\:Column t\:key\="content" t\:width\="500" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" /><t\:Column t\:key\="id" t\:width\="0" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:styleID\="sCol4" /></t\:ColumnGroup><t\:Head><t\:Row t\:name\="header" t\:height\="-1" t\:mergeable\="true" t\:resizeable\="true"><t\:Cell>\u5355\u4F4D\u5E8F\u53F7</t\:Cell><t\:Cell>\u4E8B\u9879</t\:Cell><t\:Cell>\u540D\u79F0</t\:Cell><t\:Cell>\u5185\u5BB9</t\:Cell><t\:Cell>ID</t\:Cell></t\:Row></t\:Head></t\:Table><t\:SheetOptions><t\:MergeBlocks><t\:Head /></t\:MergeBlocks></t\:SheetOptions></t\:Sheet></Table></DocRoot> 
kDPanel2.constraints=\u53D8\u66F4\u62C6\u5206
kDContainer1.title=\u53D8\u66F4\u62C6\u5206
kDPanel3.constraints=kDPanel3
contAheadDisPatch.title=\u63D0\u524D\u4E0B\u53D1\u4FE1\u606F
contAheadReason.boundLabelText=\u63D0\u524D\u4E0B\u53D1\u539F\u56E0
contConnectType.boundLabelText=\u6C9F\u901A\u65B9\u5F0F
contValidator.boundLabelText=\u6279\u51C6\u4EBA
contGraphCount.boundLabelText=\u9644\u56FE\u60C5\u51B5
comboGraphCount.items=[Enum]com.kingdee.eas.fdc.contract.GraphCountEnum
cbxNoUse.text=\ \u662F\u5426\u5B58\u5728\u65E0\u6548\u6210\u672C
contDutyAmout.boundLabelText=\u8D23\u4EFB\u5355\u4F4D\u627F\u62C5\u8D39\u7528
contNoUse.boundLabelText=\u65E0\u6548\u6210\u672C\u91D1\u989D
contAmoutA.boundLabelText=\u7532\u65B9\u627F\u62C5\u8D39\u7528
contReason.boundLabelText=\u65E0\u6548\u6210\u672C\u539F\u56E0
contOrg.boundLabelText=\u7EC4\u7EC7
contConductDept.boundLabelText=\u63D0\u51FA\u90E8\u95E8
kDLabelContainer1.boundLabelText=\u4E1A\u52A1\u65E5\u671F
kDLabelContainer2.boundLabelText=\u53D8\u66F4\u671F\u95F4
contReaDesc.boundLabelText=\u4E8B\u7531
contbillType.boundLabelText=\u5355\u636E\u7C7B\u578B
billType.items=[Enum]com.kingdee.eas.fdc.contract.ChangeAuditBillType
contputForwardTime.boundLabelText=\u63D0\u51FA\u65F6\u95F4
contTotalCost.boundLabelText=\u4F30\u7B97\u5DE5\u7A0B\u8D39\u91D1\u989D
kDPanel1.border.title=\u9690\u85CF
conAttenTwo.boundLabelText=\u5F52\u6863\u7A3F
lblAttachmentContainer.boundLabelText=\u9644\u4EF6\u5217\u8868
btnViewAttachment.text=\u67E5\u770B\u9644\u4EF6
viewAttenTwo.text=\u5F52\u6863\u7A3F\u67E5\u770B
contConstrSite.boundLabelText=\u65BD\u5DE5\u90E8\u4F4D
contOffer.boundLabelText=\u63D0\u51FA\u65B9
comboOffer.items=[Enum]com.kingdee.eas.fdc.contract.OfferEnum
kdtSpecialtyType.id=id
kdtSpecialtyType.specialtyTypeID=specialtyTypeID
kdtSpecialtyType.formatXml=<?xml version\="1.0" encoding\="UTF-8"?><DocRoot xmlns\:c\="http\://www.kingdee.com/Common" xmlns\:f\="http\://www.kingdee.com/Form" xmlns\:t\="http\://www.kingdee.com/Table" xmlns\:xsi\="http\://www.w3.org/2001/XMLSchema-instance" xsi\:schemaLocation\="http\://www.kingdee.com/KDF KDFSchema.xsd" version\="0.0"><Styles /><Table id\="KDTable"><t\:Sheet name\="sheet1"><t\:Table t\:selectMode\="15" t\:mergeMode\="0" t\:dataRequestMode\="0" t\:pageRowCount\="100"><t\:ColumnGroup><t\:Column t\:key\="id" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="specialtyTypeID" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /></t\:ColumnGroup><t\:Head><t\:Row t\:name\="header1" t\:height\="-1" t\:mergeable\="true" t\:resizeable\="true"><t\:Cell>id</t\:Cell><t\:Cell>specialtyTypeID</t\:Cell></t\:Row></t\:Head></t\:Table><t\:SheetOptions><t\:MergeBlocks><t\:Head /></t\:MergeBlocks></t\:SheetOptions></t\:Sheet></Table></DocRoot>
contChangeSubject.boundLabelText=\u53D8\u66F4\u4E3B\u9898
contUrgentDegree.boundLabelText=\u7D27\u6025\u7A0B\u5EA6
comboUrgentDegree.items=[Enum]com.kingdee.eas.fdc.contract.ChangeUrgentDegreeEnum
contConstrUnit.boundLabelText=\u65BD\u5DE5\u5355\u4F4D
contConductUnit.boundLabelText=\u63D0\u51FA\u5355\u4F4D
contDesignUnit.boundLabelText=\u8BBE\u8BA1\u5355\u4F4D
chkIsImportChange.text=\u662F\u5426\u91CD\u5927\u53D8\u66F4
contChangeReason.boundLabelText=\u53D8\u66F4\u539F\u56E0
contSpecialtyType.boundLabelText=\u4E13\u4E1A\u7C7B\u578B
kDLabelContainer3.boundLabelText=\u4E13\u4E1A\u7C7B\u578B
contJobType.boundLabelText=\u627F\u5305\u7C7B\u578B
contreworkVisa.boundLabelText=\u8FD4\u5DE5\u7B7E\u8BC1\u8D39\u7528\u4F30\u7B97
contcontractAmPro.boundLabelText=\u5360\u5408\u540C\u4EF7\u6BD4\u4F8B
conttotalChangeAmount.boundLabelText=\u7D2F\u8BA1\u53D8\u66F4\u5360\u5408\u540C\u6BD4
contdesignChangeAmount.boundLabelText=\u8BBE\u8BA1\u53D8\u66F4\u91D1\u989D
contchangeEstimate.boundLabelText=\u53D8\u66F4\u8D39\u7528\u4F30\u7B97
contquality.boundLabelText=\u4EA7\u54C1\u54C1\u8D28
conttimeLi.boundLabelText=\u5DE5\u671F
contsale.boundLabelText=\u9500\u552E
btnCostIndex.text=\u6210\u672C\u6307\u6807\u5E93
btnAttachment.text=\u9644\u56FE\u7BA1\u7406
btnAttachment.toolTipText=\u9644\u56FE\u7BA1\u7406
btnViewContract.text=\u67E5\u770B\u6846\u67B6\u5408\u7EA6
btnViewContract.toolTipText=\u67E5\u770B\u6846\u67B6\u5408\u7EA6
btnAttenTwo.text=\u5F52\u6863\u7A3F
btnRegister.text=\u767B\u8BB0
btnRegister.toolTipText=\u767B\u8BB0
btnDisPatch.text=\u4E0B\u53D1
MenuItemAttachment.text=\u9644\u56FE\u7BA1\u7406(J)
MenuItemAttachment.toolTipText=\u9644\u56FE\u7BA1\u7406
menuItemRegister.text=\u767B\u8BB0
menuItemDispatch.text=\u4E0B\u53D1
menuViewContract.text=\u67E5\u770B\u6846\u67B6\u5408\u7EA6
menuViewContract.toolTipText=\u67E5\u770B\u6846\u67B6\u5408\u7EA6
ActionSave.SHORT_DESCRIPTION=\u4FDD\u5B58
ActionSave.LONG_DESCRIPTION=\u4FDD\u5B58
ActionSave.NAME=\u4FDD\u5B58
ActionSubmit.SHORT_DESCRIPTION=\u63D0\u4EA4
ActionSubmit.LONG_DESCRIPTION=\u63D0\u4EA4
ActionSubmit.NAME=\u63D0\u4EA4
ActionAttachment.SHORT_DESCRIPTION=\u9644\u56FE\u7BA1\u7406
ActionAttachment.LONG_DESCRIPTION=\u9644\u56FE\u7BA1\u7406
ActionAttachment.NAME=\u9644\u56FE\u7BA1\u7406
ActionAudit.SHORT_DESCRIPTION=\u5BA1\u6279
ActionAudit.LONG_DESCRIPTION=\u5BA1\u6279
ActionAudit.NAME=\u5BA1\u6279
ActionUnAudit.SHORT_DESCRIPTION=\u53CD\u5BA1\u6279
ActionUnAudit.LONG_DESCRIPTION=\u53CD\u5BA1\u6279
ActionUnAudit.NAME=\u53CD\u5BA1\u6279
ActionAddSupp.SHORT_DESCRIPTION=\u65B0\u589E\u4F9B\u5E94\u5546
ActionAddSupp.LONG_DESCRIPTION=\u65B0\u589E\u4F9B\u5E94\u5546
ActionAddSupp.NAME=\u65B0\u589E\u4F9B\u5E94\u5546
ActionDelSupp.SHORT_DESCRIPTION=\u5220\u9664\u4F9B\u5E94\u5546
ActionDelSupp.LONG_DESCRIPTION=\u5220\u9664\u4F9B\u5E94\u5546
ActionDelSupp.NAME=\u5220\u9664\u4F9B\u5E94\u5546
ActionRegister.SHORT_DESCRIPTION=\u767B\u8BB0
ActionRegister.LONG_DESCRIPTION=\u767B\u8BB0
ActionRegister.NAME=\u767B\u8BB0
ActionDisPatch.SHORT_DESCRIPTION=\u4E0B\u53D1
ActionDisPatch.LONG_DESCRIPTION=\u4E0B\u53D1
ActionDisPatch.NAME=\u4E0B\u53D1
ActionAheadDisPatch.SHORT_DESCRIPTION=\u63D0\u524D\u4E0B\u53D1\u4FE1\u606F
ActionAheadDisPatch.LONG_DESCRIPTION=\u63D0\u524D\u4E0B\u53D1\u4FE1\u606F
ActionAheadDisPatch.NAME=\u63D0\u524D\u4E0B\u53D1\u4FE1\u606F
ActionViewAttachment.SHORT_DESCRIPTION=
ActionViewAttachment.LONG_DESCRIPTION=
ActionViewAttachment.NAME=
ActionViewContract.SHORT_DESCRIPTION=
ActionViewContract.LONG_DESCRIPTION=
ActionViewContract.NAME=
ActionAttenTwo.SHORT_DESCRIPTION=
ActionAttenTwo.LONG_DESCRIPTION=
ActionAttenTwo.NAME=
ActionViewTwo.SHORT_DESCRIPTION=
ActionViewTwo.LONG_DESCRIPTION=
ActionViewTwo.NAME=
actionAcctSelect.SHORT_DESCRIPTION=
actionAcctSelect.LONG_DESCRIPTION=
actionAcctSelect.NAME=
actionSplitProj.SHORT_DESCRIPTION=
actionSplitProj.LONG_DESCRIPTION=
actionSplitProj.NAME=
actionSplitBotUp.SHORT_DESCRIPTION=
actionSplitBotUp.LONG_DESCRIPTION=
actionSplitBotUp.NAME=
actionSplitProd.SHORT_DESCRIPTION=
actionSplitProd.LONG_DESCRIPTION=
actionSplitProd.NAME=
actionImpContrSplit.SHORT_DESCRIPTION=
actionImpContrSplit.LONG_DESCRIPTION=
actionImpContrSplit.NAME=
actionAddSplit.SHORT_DESCRIPTION=
actionAddSplit.LONG_DESCRIPTION=
actionAddSplit.NAME=
actionRemoveSplitEntry.SHORT_DESCRIPTION=
actionRemoveSplitEntry.LONG_DESCRIPTION=
actionRemoveSplitEntry.NAME=
ActionProfessionSplit.SHORT_DESCRIPTION=
ActionProfessionSplit.LONG_DESCRIPTION=
ActionProfessionSplit.NAME=
ActionContractPriceSplit.SHORT_DESCRIPTION=
ActionContractPriceSplit.LONG_DESCRIPTION=
ActionContractPriceSplit.NAME=