this.title=
mainPanel.constraints=\u5408\u540C\u57FA\u672C\u4FE1\u606F
contractPropert.items=[Enum]com.kingdee.eas.fdc.contract.ContractPropertyEnum
costProperty.items=[Enum]com.kingdee.eas.fdc.contract.CostPropertyEnum
pnlInviteInfo.constraints=\u62DB\u6807/\u8BAE\u6807/\u6218\u7565\u5408\u4F5C\u4FE1\u606F
comboCoopLevel.items=[Enum]com.kingdee.eas.fdc.contract.CoopLevelEnum
comboPriceType.items=[Enum]com.kingdee.eas.fdc.contract.PriceTypeEnum
pnlDetail.constraints=\u5408\u540C\u8BE6\u7EC6\u4FE1\u606F
pnlCost.constraints=\u6210\u672C\u4FE1\u606F
kDPanel2.constraints=\u62C6\u5206\u4FE1\u606F
kdtSplitEntry.id=id
kdtSplitEntry.formatXml=<?xml version\="1.0" encoding\="UTF-8"?> <DocRoot xmlns\:c\="http\://www.kingdee.com/Common" xmlns\:f\="http\://www.kingdee.com/Form" xmlns\:t\="http\://www.kingdee.com/Table" xmlns\:xsi\="http\://www.w3.org/2001/XMLSchema-instance" xsi\:schemaLocation\="http\://www.kingdee.com/KDF KDFSchema.xsd" version\="0.0"><Styles /><Table id\="KDTable"><t\:Sheet name\="sheet1"><t\:Table t\:selectMode\="15" t\:mergeMode\="0" t\:dataRequestMode\="0" t\:pageRowCount\="100"><t\:ColumnGroup><t\:Column t\:key\="id" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" /></t\:ColumnGroup><t\:Head><t\:Row t\:name\="header" t\:height\="-1" t\:mergeable\="true" t\:resizeable\="true"><t\:Cell>id</t\:Cell></t\:Row></t\:Head></t\:Table><t\:SheetOptions><t\:MergeBlocks><t\:Head /></t\:MergeBlocks></t\:SheetOptions></t\:Sheet></Table></DocRoot> 
ecoItemPanel.constraints=\u5408\u540C\u7ECF\u6D4E\u6761\u6B3E
btnSubmit.text=
btnSubmit.toolTipText=
btnAudit.text=
btnAudit.toolTipText=
menuItemSubmit.text=
menuItemAudit.text=
menuItemAudit.toolTipText=
menuItemUnAudit.text=
menuItemUnAudit.toolTipText=
ActionSubmit.SHORT_DESCRIPTION=
ActionSubmit.LONG_DESCRIPTION=
ActionSubmit.NAME=
ActionPrint.SHORT_DESCRIPTION=
ActionPrint.LONG_DESCRIPTION=
ActionPrint.NAME=
ActionPrintPreview.SHORT_DESCRIPTION=
ActionPrintPreview.LONG_DESCRIPTION=
ActionPrintPreview.NAME=
ActionAudit.SHORT_DESCRIPTION=
ActionAudit.LONG_DESCRIPTION=
ActionAudit.NAME=
ActionUnAudit.SHORT_DESCRIPTION=
ActionUnAudit.LONG_DESCRIPTION=
ActionUnAudit.NAME=
ActionSplit.SHORT_DESCRIPTION=
ActionSplit.LONG_DESCRIPTION=
ActionSplit.NAME=
ActionViewContent.SHORT_DESCRIPTION=
ActionViewContent.LONG_DESCRIPTION=
ActionViewContent.NAME=
ActionContractPlan.SHORT_DESCRIPTION=
ActionContractPlan.LONG_DESCRIPTION=
ActionContractPlan.NAME=
ActionDelSplit.SHORT_DESCRIPTION=
ActionDelSplit.LONG_DESCRIPTION=
ActionDelSplit.NAME=
ActionViewCost.SHORT_DESCRIPTION=
ActionViewCost.LONG_DESCRIPTION=
ActionViewCost.NAME=
ActionViewBgBalance.SHORT_DESCRIPTION=
ActionViewBgBalance.LONG_DESCRIPTION=
ActionViewBgBalance.NAME=
ActionViewAttachmentSelf.SHORT_DESCRIPTION=
ActionViewAttachmentSelf.LONG_DESCRIPTION=
ActionViewAttachmentSelf.NAME=
ActionViewContentSelf.SHORT_DESCRIPTION=
ActionViewContentSelf.LONG_DESCRIPTION=
ActionViewContentSelf.NAME=
ActionProgram.SHORT_DESCRIPTION=
ActionProgram.LONG_DESCRIPTION=
ActionProgram.NAME=
ActionViewProgramCon.SHORT_DESCRIPTION=
ActionViewProgramCon.LONG_DESCRIPTION=
ActionViewProgramCon.NAME=
ActionAddTblBailLine.SHORT_DESCRIPTION=
ActionAddTblBailLine.LONG_DESCRIPTION=
ActionAddTblBailLine.NAME=
ActionRemoveTblBailLine.SHORT_DESCRIPTION=
ActionRemoveTblBailLine.LONG_DESCRIPTION=
ActionRemoveTblBailLine.NAME=
ActionViewInvite.SHORT_DESCRIPTION=
ActionViewInvite.LONG_DESCRIPTION=
ActionViewInvite.NAME=
actionAcctSelect.SHORT_DESCRIPTION=
actionAcctSelect.LONG_DESCRIPTION=
actionAcctSelect.NAME=
actionSplitProj.SHORT_DESCRIPTION=
actionSplitProj.LONG_DESCRIPTION=
actionSplitProj.NAME=
actionSplitBotUp.SHORT_DESCRIPTION=
actionSplitBotUp.LONG_DESCRIPTION=
actionSplitBotUp.NAME=
actionSplitProd.SHORT_DESCRIPTION=
actionSplitProd.LONG_DESCRIPTION=
actionSplitProd.NAME=
actionRemoveSplit.SHORT_DESCRIPTION=
actionRemoveSplit.LONG_DESCRIPTION=
actionRemoveSplit.NAME=
ActionProgrAcctSelect.SHORT_DESCRIPTION=
ActionProgrAcctSelect.LONG_DESCRIPTION=
ActionProgrAcctSelect.NAME=
ActionContractPriceSplit.SHORT_DESCRIPTION=
ActionContractPriceSplit.LONG_DESCRIPTION=
ActionContractPriceSplit.NAME=
ActionProfessionSplit.SHORT_DESCRIPTION=
ActionProfessionSplit.LONG_DESCRIPTION=
ActionProfessionSplit.NAME=