this.title=\u8B8A\u66F4\u7C3D\u8B49\u7533\u8ACB\u67E5\u8A62
contCompany.boundLabelText=\u6210\u672C\u4E2D\u5FC3
contPrjoect.boundLabelText=\u5DE5\u7A0B\u9805\u76EE
contContractChangeType.boundLabelText=\u8B8A\u66F4\u985E\u578B
contDateFrom.boundLabelText=\u8B8A\u66F4\u6642\u9593
contDateTo.boundLabelText=\u81F3
plChangeState.border.title=\u5BE9\u6279\u55AE\u72C0\u614B
radioSave.text=\u4FDD\u5B58
radioAudited.text=\u5DF2\u5BE9\u6279
radioStateAll.text=\u5168\u90E8
radioDisPatch.text=\u5DF2\u4E0B\u767C
radioVisa.text=\u5DF2\u7C3D\u8B49
radioSubmit.text=\u5DF2\u63D0\u4EA4
radioAhead.text=\u5DF2\u63D0\u524D\u4E0B\u767C
radioReg.text=\u5DF2\u767B\u8A18
btnCompanySelect.text=\u9078\u64C7
btnProjectSelect.text=\u9078\u64C7