this.title=\u8FDD\u7EA6\u91D1
contContractName.boundLabelText=\u5408\u540C\u540D\u79F0
kDLabel1.text=\u8FDD\u7EA6\u6B3E\u9879\u8BF4\u660E\:
contCompensationType.boundLabelText=\u8FDD\u7EA6\u7C7B\u578B
contAmount.boundLabelText=\u672C\u5E01\u91D1\u989D
contCurrency.boundLabelText=\u5E01\u522B
contContractNumber.boundLabelText=\u5408\u540C\u7F16\u7801
kDLabel2.text=\u8FDD\u7EA6\u60C5\u51B5\u63CF\u8FF0\:
kDLabel4.text=\u5176\u4ED6\u8BF4\u660E\:
contNumber.boundLabelText=\u5355\u636E\u7F16\u7801
contDeductType.boundLabelText=\u6263\u6B3E\u65B9\u5F0F
txtDeductType.text=\u7ED3\u7B97\u6263\u6B3E
contName.boundLabelText=\u5355\u636E\u540D\u79F0
contCompensationAccording.boundLabelText=\u8FDD\u7EA6\u4F9D\u636E
contCreateDate.boundLabelText=\u5236\u5355\u65E5\u671F
contCreator.boundLabelText=\u5236\u5355\u4EBA
txtAuditorlable.boundLabelText=\u5BA1\u6838\u4EBA
kDLabelContainer2.boundLabelText=\u5BA1\u6838\u65E5\u671F
contExRate.boundLabelText=\u6C47\u7387
contOriginalAmount.boundLabelText=\u539F\u5E01\u91D1\u989D
chkFiVouchered.text=\u662F\u5426\u5DF2\u751F\u6210\u51ED\u8BC1
ActionSubmit.SHORT_DESCRIPTION=\u63D0\u4EA4
ActionSubmit.LONG_DESCRIPTION=\u63D0\u4EA4
ActionSubmit.NAME=\u63D0\u4EA4
ActionAudit.SHORT_DESCRIPTION=\u5BA1\u6279
ActionAudit.LONG_DESCRIPTION=\u5BA1\u6279
ActionAudit.NAME=\u5BA1\u6279
ActionUnAudit.SHORT_DESCRIPTION=\u53CD\u5BA1\u6279
ActionUnAudit.LONG_DESCRIPTION=\u53CD\u5BA1\u6279
ActionUnAudit.NAME=\u53CD\u5BA1\u6279