this.title=\u6280\u8853\u6838\u5B9A\u5BE9\u6279\u8868
contCreator.boundLabelText=\u5236\u55AE\u4EBA
contCreateTime.boundLabelText=\u5236\u55AE\u65E5\u671F
contNumber.boundLabelText=\u5BE9\u6279\u8868\u7DE8\u865F
contAuditor.boundLabelText=\u5BE9\u6838\u4EBA
contName.boundLabelText=\u4E8B\u9805\u540D\u7A31
contAuditTime.boundLabelText=\u5BE9\u6279\u65E5\u671F
contCurProject.boundLabelText=\u5DE5\u7A0B\u9805\u76EE
contAuditType.boundLabelText=\u8B8A\u66F4\u985E\u578B
contChangeState.boundLabelText=\u55AE\u64DA\u72C0\u614B
comboChangeState.items=[Enum]com.kingdee.eas.fdc.contract.ChangeBillStateEnum
pnlContent.constraints=\u8B8A\u66F4\u5167\u5BB9
ctnEntrys.title=\u8B8A\u66F4\u5167\u5BB9
kdtEntrys.id=id
kdtEntrys.number=\u8B8A\u66F4\u5167\u5BB9\u7DE8\u78BC
kdtEntrys.changeContent=\u8B8A\u66F4\u5167\u5BB9
kdtEntrys.isBack=\u9700\u8FD4\u5DE5
kdtEntrys.seq=seq
kdtEntrys.formatXml=<?xml version\="1.0" encoding\="UTF-8"?><DocRoot xmlns\:c\="http\://www.kingdee.com/Common" xmlns\:f\="http\://www.kingdee.com/Form" xmlns\:t\="http\://www.kingdee.com/Table" xmlns\:xsi\="http\://www.w3.org/2001/XMLSchema-instance" xsi\:schemaLocation\="http\://www.kingdee.com/KDF KDFSchema.xsd" version\="0.0"><Styles><c\:Style id\="sCol0"><c\:Protection hidden\="true" /></c\:Style><c\:Style id\="sCol1"><c\:Alignment horizontal\="center" /></c\:Style><c\:Style id\="sCol4"><c\:Protection hidden\="true" /></c\:Style></Styles><Table id\="KDTable"><t\:Sheet name\="sheet1"><t\:Table t\:selectMode\="15" t\:mergeMode\="0" t\:dataRequestMode\="0" t\:pageRowCount\="100"><t\:ColumnGroup><t\:Column t\:key\="id" t\:width\="0" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" t\:styleID\="sCol0" /><t\:Column t\:key\="number" t\:width\="100" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" t\:styleID\="sCol1" /><t\:Column t\:key\="changeContent" t\:width\="750" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="true" t\:index\="-1" /><t\:Column t\:key\="isBack" t\:width\="100" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="seq" t\:width\="0" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" t\:styleID\="sCol4" /></t\:ColumnGroup><t\:Head><t\:Row t\:name\="header" t\:height\="-1" t\:mergeable\="true" t\:resizeable\="true"><t\:Cell>id</t\:Cell><t\:Cell>\u8B8A\u66F4\u5167\u5BB9\u7DE8\u78BC</t\:Cell><t\:Cell>\u8B8A\u66F4\u5167\u5BB9</t\:Cell><t\:Cell>\u9700\u8FD4\u5DE5</t\:Cell><t\:Cell>seq</t\:Cell></t\:Row></t\:Head></t\:Table><t\:SheetOptions><t\:MergeBlocks><t\:Head /></t\:MergeBlocks></t\:SheetOptions></t\:Sheet></Table></DocRoot>
pnlSupp.constraints=\u767B\u8A18\u4E0B\u767C\u55AE\u4F4D
ctnSuppEntrys.title=\u767B\u8A18\u4E0B\u767C\u55AE\u4F4D
kdtSuppEntry.supp=\u55AE\u4F4D\u5E8F\u865F
kdtSuppEntry.thing=\u4E8B\u9805
kdtSuppEntry.name=\u540D\u7A31
kdtSuppEntry.content=\u5167\u5BB9
kdtSuppEntry.id=ID
kdtSuppEntry.formatXml=<?xml version\="1.0" encoding\="UTF-8"?> <DocRoot xmlns\:c\="http\://www.kingdee.com/Common" xmlns\:f\="http\://www.kingdee.com/Form" xmlns\:t\="http\://www.kingdee.com/Table" xmlns\:xsi\="http\://www.w3.org/2001/XMLSchema-instance" xsi\:schemaLocation\="http\://www.kingdee.com/KDF KDFSchema.xsd" version\="0.0"><Styles><c\:Style id\="sCol4"><c\:Protection hidden\="true" /></c\:Style></Styles><Table id\="KDTable"><t\:Sheet name\="sheet1"><t\:Table t\:selectMode\="15" t\:mergeMode\="0" t\:dataRequestMode\="0" t\:pageRowCount\="100"><t\:ColumnGroup><t\:Column t\:key\="supp" t\:width\="60" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" /><t\:Column t\:key\="thing" t\:width\="140" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" /><t\:Column t\:key\="name" t\:width\="160" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" /><t\:Column t\:key\="content" t\:width\="500" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" /><t\:Column t\:key\="id" t\:width\="0" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:styleID\="sCol4" /></t\:ColumnGroup><t\:Head><t\:Row t\:name\="header" t\:height\="-1" t\:mergeable\="true" t\:resizeable\="true"><t\:Cell>\u55AE\u4F4D\u5E8F\u865F</t\:Cell><t\:Cell>\u4E8B\u9805</t\:Cell><t\:Cell>\u540D\u7A31</t\:Cell><t\:Cell>\u5167\u5BB9</t\:Cell><t\:Cell>ID</t\:Cell></t\:Row></t\:Head></t\:Table><t\:SheetOptions><t\:MergeBlocks><t\:Head /></t\:MergeBlocks></t\:SheetOptions></t\:Sheet></Table></DocRoot> 
kDPanel2.constraints=\u8B8A\u66F4\u62C6\u5206
kDContainer1.title=\u8B8A\u66F4\u62C6\u5206
kDPanel3.constraints=kDPanel3
contAheadDisPatch.title=\u63D0\u524D\u4E0B\u767C\u4FE1\u606F
contAheadReason.boundLabelText=\u63D0\u524D\u4E0B\u767C\u539F\u56E0
contConnectType.boundLabelText=\u6E9D\u901A\u65B9\u5F0F
contValidator.boundLabelText=\u6279\u51C6\u4EBA
contGraphCount.boundLabelText=\u9644\u5716\u60C5\u6CC1
comboGraphCount.items=[Enum]com.kingdee.eas.fdc.contract.GraphCountEnum
cbxNoUse.text=\ \u662F\u5426\u5B58\u5728\u7121\u6548\u6210\u672C
contDutyAmout.boundLabelText=\u8CAC\u4EFB\u55AE\u4F4D\u627F\u64D4\u8CBB\u7528
contNoUse.boundLabelText=\u7121\u6548\u6210\u672C\u91D1\u984D
contAmoutA.boundLabelText=\u7532\u65B9\u627F\u64D4\u8CBB\u7528
contReason.boundLabelText=\u7121\u6548\u6210\u672C\u539F\u56E0
contOrg.boundLabelText=\u7D44\u7E54
contConductDept.boundLabelText=\u63D0\u51FA\u90E8\u9580
kDLabelContainer1.boundLabelText=\u696D\u52D9\u65E5\u671F
kDLabelContainer2.boundLabelText=\u8B8A\u66F4\u671F\u9593
contReaDesc.boundLabelText=\u6838\u5B9A\u5167\u5BB9
contbillType.boundLabelText=\u55AE\u64DA\u985E\u578B
billType.items=[Enum]com.kingdee.eas.fdc.contract.ChangeAuditBillType
contputForwardTime.boundLabelText=\u63D0\u51FA\u6642\u9593
contTotalCost.boundLabelText=\u4F30\u7B97\u5DE5\u7A0B\u8CBB\u91D1\u984D
kDPanel1.border.title=\u96B1\u85CF
conAttenTwo.boundLabelText=\u6B78\u6A94\u7A3F
lblAttachmentContainer.boundLabelText=\u9644\u4EF6\u5217\u8868
btnViewAttachment.text=\u67E5\u770B\u9644\u4EF6
viewAttenTwo.text=\u6B78\u6A94\u7A3F\u67E5\u770B
contConstrSite.boundLabelText=\u65BD\u5DE5\u90E8\u4F4D
contOffer.boundLabelText=\u63D0\u51FA\u65B9
comboOffer.items=[Enum]com.kingdee.eas.fdc.contract.OfferEnum
kdtSpecialtyType.id=id
kdtSpecialtyType.specialtyTypeID=specialtyTypeID
kdtSpecialtyType.formatXml=<?xml version\="1.0" encoding\="UTF-8"?><DocRoot xmlns\:c\="http\://www.kingdee.com/Common" xmlns\:f\="http\://www.kingdee.com/Form" xmlns\:t\="http\://www.kingdee.com/Table" xmlns\:xsi\="http\://www.w3.org/2001/XMLSchema-instance" xsi\:schemaLocation\="http\://www.kingdee.com/KDF KDFSchema.xsd" version\="0.0"><Styles /><Table id\="KDTable"><t\:Sheet name\="sheet1"><t\:Table t\:selectMode\="15" t\:mergeMode\="0" t\:dataRequestMode\="0" t\:pageRowCount\="100"><t\:ColumnGroup><t\:Column t\:key\="id" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="specialtyTypeID" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /></t\:ColumnGroup><t\:Head><t\:Row t\:name\="header1" t\:height\="-1" t\:mergeable\="true" t\:resizeable\="true"><t\:Cell>id</t\:Cell><t\:Cell>specialtyTypeID</t\:Cell></t\:Row></t\:Head></t\:Table><t\:SheetOptions><t\:MergeBlocks><t\:Head /></t\:MergeBlocks></t\:SheetOptions></t\:Sheet></Table></DocRoot>
contChangeSubject.boundLabelText=\u8B8A\u66F4\u4E3B\u984C
contUrgentDegree.boundLabelText=\u7DCA\u6025\u7A0B\u5EA6
comboUrgentDegree.items=[Enum]com.kingdee.eas.fdc.contract.ChangeUrgentDegreeEnum
contConstrUnit.boundLabelText=\u65BD\u5DE5\u55AE\u4F4D
contConductUnit.boundLabelText=\u63D0\u51FA\u55AE\u4F4D
contDesignUnit.boundLabelText=\u8A2D\u8A08\u55AE\u4F4D
chkIsImportChange.text=\u662F\u5426\u91CD\u5927\u8B8A\u66F4
contSpecialtyType.boundLabelText=\u5C08\u696D\u985E\u578B
kDLabelContainer3.boundLabelText=\u5C08\u696D\u985E\u578B
contJobType.boundLabelText=\u627F\u5305\u985E\u578B
contreworkVisa.boundLabelText=\u8FD4\u5DE5\u7C3D\u8B49\u8CBB\u7528\u4F30\u7B97
contcontractAmPro.boundLabelText=\u5360\u5408\u540C\u50F9\u6BD4\u4F8B
conttotalChangeAmount.boundLabelText=\u7D2F\u8A08\u8B8A\u66F4\u5360\u5408\u540C\u6BD4
contdesignChangeAmount.boundLabelText=\u8A2D\u8A08\u8B8A\u66F4\u91D1\u984D
contchangeEstimate.boundLabelText=\u8B8A\u66F4\u8CBB\u7528\u4F30\u7B97
contquality.boundLabelText=\u7522\u54C1\u54C1\u8CEA
conttimeLi.boundLabelText=\u5DE5\u671F
contsale.boundLabelText=\u92B7\u552E
btnCostIndex.text=\u6210\u672C\u6307\u6A19\u5EAB
Sfejjd.text=\u662F\u5426\u5F71\u97FF\u4E8C\u7D1A\u7BC0\u9EDE
Bjzb.text=\u662F\u5426\u5F71\u97FF\u5831\u5EFA\u62DB\u6A19
Xscn.text=\u662F\u5426\u5F71\u97FF\u92B7\u552E\u627F\u8AFE
sfyjjd.text=\u662F\u5426\u5F71\u97FF\u4E00\u7D1A\u7BC0\u9EDE
contChangeReason.boundLabelText=\u8B8A\u66F4\u539F\u56E0
btnAttachment.text=\u9644\u5716\u7BA1\u7406
btnAttachment.toolTipText=\u9644\u5716\u7BA1\u7406
btnViewContract.text=\u67E5\u770B\u6846\u67B6\u5408\u7D04
btnViewContract.toolTipText=\u67E5\u770B\u6846\u67B6\u5408\u7D04
btnAttenTwo.text=\u6B78\u6A94\u7A3F
btnRegister.text=\u767B\u8A18
btnRegister.toolTipText=\u767B\u8A18
btnDisPatch.text=\u4E0B\u767C
MenuItemAttachment.text=\u9644\u5716\u7BA1\u7406(J)
MenuItemAttachment.toolTipText=\u9644\u5716\u7BA1\u7406
menuItemRegister.text=\u767B\u8A18
menuItemDispatch.text=\u4E0B\u767C
menuViewContract.text=\u67E5\u770B\u6846\u67B6\u5408\u7D04
menuViewContract.toolTipText=\u67E5\u770B\u6846\u67B6\u5408\u7D04
ActionSave.SHORT_DESCRIPTION=\u4FDD\u5B58
ActionSave.LONG_DESCRIPTION=\u4FDD\u5B58
ActionSave.NAME=\u4FDD\u5B58
ActionSubmit.SHORT_DESCRIPTION=\u63D0\u4EA4
ActionSubmit.LONG_DESCRIPTION=\u63D0\u4EA4
ActionSubmit.NAME=\u63D0\u4EA4
ActionAttachment.SHORT_DESCRIPTION=\u9644\u5716\u7BA1\u7406
ActionAttachment.LONG_DESCRIPTION=\u9644\u5716\u7BA1\u7406
ActionAttachment.NAME=\u9644\u5716\u7BA1\u7406
ActionAudit.SHORT_DESCRIPTION=\u5BE9\u6279
ActionAudit.LONG_DESCRIPTION=\u5BE9\u6279
ActionAudit.NAME=\u5BE9\u6279
ActionUnAudit.SHORT_DESCRIPTION=\u53CD\u5BE9\u6279
ActionUnAudit.LONG_DESCRIPTION=\u53CD\u5BE9\u6279
ActionUnAudit.NAME=\u53CD\u5BE9\u6279
ActionAddSupp.SHORT_DESCRIPTION=\u65B0\u589E\u4F9B\u61C9\u5546
ActionAddSupp.LONG_DESCRIPTION=\u65B0\u589E\u4F9B\u61C9\u5546
ActionAddSupp.NAME=\u65B0\u589E\u4F9B\u61C9\u5546
ActionDelSupp.SHORT_DESCRIPTION=\u522A\u9664\u4F9B\u61C9\u5546
ActionDelSupp.LONG_DESCRIPTION=\u522A\u9664\u4F9B\u61C9\u5546
ActionDelSupp.NAME=\u522A\u9664\u4F9B\u61C9\u5546
ActionRegister.SHORT_DESCRIPTION=\u767B\u8A18
ActionRegister.LONG_DESCRIPTION=\u767B\u8A18
ActionRegister.NAME=\u767B\u8A18
ActionDisPatch.SHORT_DESCRIPTION=\u4E0B\u767C
ActionDisPatch.LONG_DESCRIPTION=\u4E0B\u767C
ActionDisPatch.NAME=\u4E0B\u767C
ActionAheadDisPatch.SHORT_DESCRIPTION=\u63D0\u524D\u4E0B\u767C\u4FE1\u606F
ActionAheadDisPatch.LONG_DESCRIPTION=\u63D0\u524D\u4E0B\u767C\u4FE1\u606F
ActionAheadDisPatch.NAME=\u63D0\u524D\u4E0B\u767C\u4FE1\u606F
ActionViewAttachment.SHORT_DESCRIPTION=
ActionViewAttachment.LONG_DESCRIPTION=
ActionViewAttachment.NAME=
ActionViewContract.SHORT_DESCRIPTION=
ActionViewContract.LONG_DESCRIPTION=
ActionViewContract.NAME=
ActionAttenTwo.SHORT_DESCRIPTION=
ActionAttenTwo.LONG_DESCRIPTION=
ActionAttenTwo.NAME=
ActionViewTwo.SHORT_DESCRIPTION=
ActionViewTwo.LONG_DESCRIPTION=
ActionViewTwo.NAME=
actionAcctSelect.SHORT_DESCRIPTION=
actionAcctSelect.LONG_DESCRIPTION=
actionAcctSelect.NAME=
actionSplitProj.SHORT_DESCRIPTION=
actionSplitProj.LONG_DESCRIPTION=
actionSplitProj.NAME=
actionSplitBotUp.SHORT_DESCRIPTION=
actionSplitBotUp.LONG_DESCRIPTION=
actionSplitBotUp.NAME=
actionSplitProd.SHORT_DESCRIPTION=
actionSplitProd.LONG_DESCRIPTION=
actionSplitProd.NAME=
actionImpContrSplit.SHORT_DESCRIPTION=
actionImpContrSplit.LONG_DESCRIPTION=
actionImpContrSplit.NAME=
actionAddSplit.SHORT_DESCRIPTION=
actionAddSplit.LONG_DESCRIPTION=
actionAddSplit.NAME=
actionRemoveSplitEntry.SHORT_DESCRIPTION=
actionRemoveSplitEntry.LONG_DESCRIPTION=
actionRemoveSplitEntry.NAME=
ActionContractPriceSplit.SHORT_DESCRIPTION=
ActionContractPriceSplit.LONG_DESCRIPTION=
ActionContractPriceSplit.NAME=
ActionProfessionSplit.SHORT_DESCRIPTION=
ActionProfessionSplit.LONG_DESCRIPTION=
ActionProfessionSplit.NAME=