DateBoundErrer=value_new
SelectCurProj=value_new
settleAdjust=value_new
contractAmount=value_new
total=value_new
contractChange=value_new
billInfo=value_new
splitInfo=value_new
settleInfo=value_new
changeInfo=value_new
costInfo=value_new
payInfo=value_new
payPlan=value_new
payRequest=value_new
bakInfo=value_new
HasSettle=value_new
NoSettle=value_new
Compensation=value_new
Guerdon=value_new
Deduct=value_new
ALL=value_new
totalSettPrice=value_new
finalSettAmt=value_new
hasPayAmt=value_new
notAllPay=value_new
totalworkamount=value_new
totalinvoiceamount=value_new
