<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.equipment.wdx.app</package>
    <name>CT_WDX_EqmOverhaulE1</name>
    <alias>dataTable[com.kingdee.eas.port.equipment.wdx.app.CT_WDX_EqmOverhaulE1].alias</alias>
    <description>dataTable[com.kingdee.eas.port.equipment.wdx.app.CT_WDX_EqmOverhaulE1].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.wdx.app.CT_WDX_EqmOverhaulE1].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.wdx.app.CT_WDX_EqmOverhaulE1].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.wdx.app.CT_WDX_EqmOverhaulE1].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.wdx.app.CT_WDX_EqmOverhaulE1].columns.column[FSeq].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.wdx.app.CT_WDX_EqmOverhaulE1].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.wdx.app.CT_WDX_EqmOverhaulE1].columns.column[FParentID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFSeq</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.wdx.app.CT_WDX_EqmOverhaulE1].columns.column[CFSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.wdx.app.CT_WDX_EqmOverhaulE1].columns.column[CFSeq].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>0</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFEquNumberID</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.wdx.app.CT_WDX_EqmOverhaulE1].columns.column[CFEquNumberID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.wdx.app.CT_WDX_EqmOverhaulE1].columns.column[CFEquNumberID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFUseDepartID</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.wdx.app.CT_WDX_EqmOverhaulE1].columns.column[CFUseDepartID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.wdx.app.CT_WDX_EqmOverhaulE1].columns.column[CFUseDepartID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFEquTecParametetr</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.wdx.app.CT_WDX_EqmOverhaulE1].columns.column[CFEquTecParametetr].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.wdx.app.CT_WDX_EqmOverhaulE1].columns.column[CFEquTecParametetr].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFEquName</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.wdx.app.CT_WDX_EqmOverhaulE1].columns.column[CFEquName].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.wdx.app.CT_WDX_EqmOverhaulE1].columns.column[CFEquName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFEquType</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.wdx.app.CT_WDX_EqmOverhaulE1].columns.column[CFEquType].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.wdx.app.CT_WDX_EqmOverhaulE1].columns.column[CFEquType].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFRemark</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.wdx.app.CT_WDX_EqmOverhaulE1].columns.column[CFRemark].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.wdx.app.CT_WDX_EqmOverhaulE1].columns.column[CFRemark].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>CPK_WDX_EqmOE1I172</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType />
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>CFK_WDX_WDXEOE1Q1q</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.port.equipment.record.app" />
                <key name="name" value="CT_REC_EquId" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFEquNumberID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_WDX_WDXEOE1S3g</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.org" />
                <key name="name" value="T_ORG_Admin" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFUseDepartID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.port.equipment.wdx.app.CT_WDX_EqmOverhaulE1].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设备维大修" />
            <lang locale="zh_HK" value="設備維大修" />
            <lang locale="zh_TW" value="設備維大修" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.wdx.app.CT_WDX_EqmOverhaulE1].columns.column[CFEquName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设备名称" />
            <lang locale="zh_HK" value="設備名稱" />
            <lang locale="zh_TW" value="設備名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.wdx.app.CT_WDX_EqmOverhaulE1].columns.column[CFEquName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设备名称" />
            <lang locale="zh_HK" value="設備名稱" />
            <lang locale="zh_TW" value="設備名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.wdx.app.CT_WDX_EqmOverhaulE1].columns.column[CFEquNumberID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设备编号" />
            <lang locale="zh_HK" value="設備編號" />
            <lang locale="zh_TW" value="設備編號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.wdx.app.CT_WDX_EqmOverhaulE1].columns.column[CFEquNumberID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设备编号" />
            <lang locale="zh_HK" value="設備編號" />
            <lang locale="zh_TW" value="設備編號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.wdx.app.CT_WDX_EqmOverhaulE1].columns.column[CFEquTecParametetr].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设备技术参数" />
            <lang locale="zh_HK" value="設備技術參數" />
            <lang locale="zh_TW" value="設備技術參數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.wdx.app.CT_WDX_EqmOverhaulE1].columns.column[CFEquTecParametetr].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设备技术参数" />
            <lang locale="zh_HK" value="設備技術參數" />
            <lang locale="zh_TW" value="設備技術參數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.wdx.app.CT_WDX_EqmOverhaulE1].columns.column[CFEquType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设备类型" />
            <lang locale="zh_HK" value="設備類型" />
            <lang locale="zh_TW" value="設備類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.wdx.app.CT_WDX_EqmOverhaulE1].columns.column[CFEquType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设备类型" />
            <lang locale="zh_HK" value="設備類型" />
            <lang locale="zh_TW" value="設備類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.wdx.app.CT_WDX_EqmOverhaulE1].columns.column[CFRemark].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="备注" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.wdx.app.CT_WDX_EqmOverhaulE1].columns.column[CFRemark].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="备注" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.wdx.app.CT_WDX_EqmOverhaulE1].columns.column[CFSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.wdx.app.CT_WDX_EqmOverhaulE1].columns.column[CFSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.wdx.app.CT_WDX_EqmOverhaulE1].columns.column[CFUseDepartID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="使用部门" />
            <lang locale="zh_HK" value="使用部門" />
            <lang locale="zh_TW" value="使用部門" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.wdx.app.CT_WDX_EqmOverhaulE1].columns.column[CFUseDepartID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="使用部门" />
            <lang locale="zh_HK" value="使用部門" />
            <lang locale="zh_TW" value="使用部門" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.wdx.app.CT_WDX_EqmOverhaulE1].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.wdx.app.CT_WDX_EqmOverhaulE1].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.wdx.app.CT_WDX_EqmOverhaulE1].columns.column[FParentID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.wdx.app.CT_WDX_EqmOverhaulE1].columns.column[FParentID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.wdx.app.CT_WDX_EqmOverhaulE1].columns.column[FSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.wdx.app.CT_WDX_EqmOverhaulE1].columns.column[FSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号（定义为序列属性即使用{seq}）" />
            <lang locale="zh_HK" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
            <lang locale="zh_TW" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.wdx.app.CT_WDX_EqmOverhaulE1].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设备维大修" />
            <lang locale="zh_HK" value="設備維大修" />
            <lang locale="zh_TW" value="設備維大修" />
        </rs>
    </resource>
</dataTable>

