<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.equipment.wdx.app</package>
    <name>CT_WDX_EqmOverhaul</name>
    <alias>dataTable[com.kingdee.eas.port.equipment.wdx.app.CT_WDX_EqmOverhaul].alias</alias>
    <description>dataTable[com.kingdee.eas.port.equipment.wdx.app.CT_WDX_EqmOverhaul].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK>com.kingdee.eas.port.equipment.wdx.EqmOverhaul</bizUnitPK>
    <columns>
        <column>
            <name>FStatus</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.wdx.app.CT_WDX_EqmOverhaul].columns.column[FStatus].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.wdx.app.CT_WDX_EqmOverhaul].columns.column[FStatus].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FBizStatus</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.wdx.app.CT_WDX_EqmOverhaul].columns.column[FBizStatus].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.wdx.app.CT_WDX_EqmOverhaul].columns.column[FBizStatus].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FAuditTime</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.wdx.app.CT_WDX_EqmOverhaul].columns.column[FAuditTime].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.wdx.app.CT_WDX_EqmOverhaul].columns.column[FAuditTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FNumber</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.wdx.app.CT_WDX_EqmOverhaul].columns.column[FNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.wdx.app.CT_WDX_EqmOverhaul].columns.column[FNumber].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FBizDate</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.wdx.app.CT_WDX_EqmOverhaul].columns.column[FBizDate].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.wdx.app.CT_WDX_EqmOverhaul].columns.column[FBizDate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FHandlerID</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.wdx.app.CT_WDX_EqmOverhaul].columns.column[FHandlerID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.wdx.app.CT_WDX_EqmOverhaul].columns.column[FHandlerID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FDescription</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.wdx.app.CT_WDX_EqmOverhaul].columns.column[FDescription].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.wdx.app.CT_WDX_EqmOverhaul].columns.column[FDescription].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FHasEffected</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.wdx.app.CT_WDX_EqmOverhaul].columns.column[FHasEffected].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.wdx.app.CT_WDX_EqmOverhaul].columns.column[FHasEffected].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FAuditorID</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.wdx.app.CT_WDX_EqmOverhaul].columns.column[FAuditorID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.wdx.app.CT_WDX_EqmOverhaul].columns.column[FAuditorID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSourceBillID</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.wdx.app.CT_WDX_EqmOverhaul].columns.column[FSourceBillID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.wdx.app.CT_WDX_EqmOverhaul].columns.column[FSourceBillID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSourceFunction</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.wdx.app.CT_WDX_EqmOverhaul].columns.column[FSourceFunction].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.wdx.app.CT_WDX_EqmOverhaul].columns.column[FSourceFunction].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCreatorID</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.wdx.app.CT_WDX_EqmOverhaul].columns.column[FCreatorID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.wdx.app.CT_WDX_EqmOverhaul].columns.column[FCreatorID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCreateTime</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.wdx.app.CT_WDX_EqmOverhaul].columns.column[FCreateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.wdx.app.CT_WDX_EqmOverhaul].columns.column[FCreateTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FLastUpdateUserID</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.wdx.app.CT_WDX_EqmOverhaul].columns.column[FLastUpdateUserID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.wdx.app.CT_WDX_EqmOverhaul].columns.column[FLastUpdateUserID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FLastUpdateTime</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.wdx.app.CT_WDX_EqmOverhaul].columns.column[FLastUpdateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.wdx.app.CT_WDX_EqmOverhaul].columns.column[FLastUpdateTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FControlUnitID</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.wdx.app.CT_WDX_EqmOverhaul].columns.column[FControlUnitID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.wdx.app.CT_WDX_EqmOverhaul].columns.column[FControlUnitID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.wdx.app.CT_WDX_EqmOverhaul].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.wdx.app.CT_WDX_EqmOverhaul].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>CFImplementUnitID</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.wdx.app.CT_WDX_EqmOverhaul].columns.column[CFImplementUnitID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.wdx.app.CT_WDX_EqmOverhaul].columns.column[CFImplementUnitID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFProjectNumberID</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.wdx.app.CT_WDX_EqmOverhaul].columns.column[CFProjectNumberID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.wdx.app.CT_WDX_EqmOverhaul].columns.column[CFProjectNumberID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFProjectNameID</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.wdx.app.CT_WDX_EqmOverhaul].columns.column[CFProjectNameID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.wdx.app.CT_WDX_EqmOverhaul].columns.column[CFProjectNameID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFExpenseAccount</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.wdx.app.CT_WDX_EqmOverhaul].columns.column[CFExpenseAccount].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.wdx.app.CT_WDX_EqmOverhaul].columns.column[CFExpenseAccount].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>2</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFPlanCost</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.wdx.app.CT_WDX_EqmOverhaul].columns.column[CFPlanCost].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.wdx.app.CT_WDX_EqmOverhaul].columns.column[CFPlanCost].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>2</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFEstimateCost</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.wdx.app.CT_WDX_EqmOverhaul].columns.column[CFEstimateCost].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.wdx.app.CT_WDX_EqmOverhaul].columns.column[CFEstimateCost].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>2</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFProjectLeaderID</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.wdx.app.CT_WDX_EqmOverhaul].columns.column[CFProjectLeaderID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.wdx.app.CT_WDX_EqmOverhaul].columns.column[CFProjectLeaderID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFStartDate</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.wdx.app.CT_WDX_EqmOverhaul].columns.column[CFStartDate].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.wdx.app.CT_WDX_EqmOverhaul].columns.column[CFStartDate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFCompleteDate</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.wdx.app.CT_WDX_EqmOverhaul].columns.column[CFCompleteDate].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.wdx.app.CT_WDX_EqmOverhaul].columns.column[CFCompleteDate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFRepairProgram</name>
            <alias>dataTable[com.kingdee.eas.port.equipment.wdx.app.CT_WDX_EqmOverhaul].columns.column[CFRepairProgram].alias</alias>
            <description>dataTable[com.kingdee.eas.port.equipment.wdx.app.CT_WDX_EqmOverhaul].columns.column[CFRepairProgram].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>500</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>CPK_WDX_EqmOIDftb1</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>CFK_WDX_WDXEOCrtgt</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FCreatorID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_WDX_WDXEOLUUgt</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FLastUpdateUserID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_WDX_WDXEOCnUht</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.org" />
                <key name="name" value="T_ORG_CtrlUnit" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FControlUnitID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_WDX_WDXEOHndit</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FHandlerID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_WDX_WDXEOAdtit</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FAuditorID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_WDX_WDXEOMplt1</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.org" />
                <key name="name" value="T_ORG_Admin" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFImplementUnitID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_WDX_WDXEORjc7u</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.assistant" />
                <key name="name" value="T_BD_Project" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFProjectNumberID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_WDX_WDXEORjcig</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.assistant" />
                <key name="name" value="T_BD_Project" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFProjectNameID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_WDX_WDXEORjca5</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.person" />
                <key name="name" value="T_BD_Person" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFProjectLeaderID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.port.equipment.wdx.app.CT_WDX_EqmOverhaul].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设备维大修" />
            <lang locale="zh_HK" value="設備維大修" />
            <lang locale="zh_TW" value="設備維大修" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.wdx.app.CT_WDX_EqmOverhaul].columns.column[CFCompleteDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="完工日期" />
            <lang locale="zh_HK" value="完工日期" />
            <lang locale="zh_TW" value="完工日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.wdx.app.CT_WDX_EqmOverhaul].columns.column[CFCompleteDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="完工日期" />
            <lang locale="zh_HK" value="完工日期" />
            <lang locale="zh_TW" value="完工日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.wdx.app.CT_WDX_EqmOverhaul].columns.column[CFEstimateCost].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="预算费用" />
            <lang locale="zh_HK" value="預算費用" />
            <lang locale="zh_TW" value="預算費用" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.wdx.app.CT_WDX_EqmOverhaul].columns.column[CFEstimateCost].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="预算费用" />
            <lang locale="zh_HK" value="預算費用" />
            <lang locale="zh_TW" value="預算費用" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.wdx.app.CT_WDX_EqmOverhaul].columns.column[CFExpenseAccount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="决算费用" />
            <lang locale="zh_HK" value="決算費用" />
            <lang locale="zh_TW" value="決算費用" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.wdx.app.CT_WDX_EqmOverhaul].columns.column[CFExpenseAccount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="决算费用" />
            <lang locale="zh_HK" value="決算費用" />
            <lang locale="zh_TW" value="決算費用" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.wdx.app.CT_WDX_EqmOverhaul].columns.column[CFImplementUnitID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="实施单位" />
            <lang locale="zh_HK" value="實施單位" />
            <lang locale="zh_TW" value="實施單位" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.wdx.app.CT_WDX_EqmOverhaul].columns.column[CFImplementUnitID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="实施单位" />
            <lang locale="zh_HK" value="實施單位" />
            <lang locale="zh_TW" value="實施單位" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.wdx.app.CT_WDX_EqmOverhaul].columns.column[CFPlanCost].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="计划费用" />
            <lang locale="zh_HK" value="計畫費用" />
            <lang locale="zh_TW" value="計畫費用" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.wdx.app.CT_WDX_EqmOverhaul].columns.column[CFPlanCost].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="计划费用" />
            <lang locale="zh_HK" value="計畫費用" />
            <lang locale="zh_TW" value="計畫費用" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.wdx.app.CT_WDX_EqmOverhaul].columns.column[CFProjectLeaderID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目负责人" />
            <lang locale="zh_HK" value="項目負責人" />
            <lang locale="zh_TW" value="項目負責人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.wdx.app.CT_WDX_EqmOverhaul].columns.column[CFProjectLeaderID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目负责人" />
            <lang locale="zh_HK" value="項目負責人" />
            <lang locale="zh_TW" value="項目負責人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.wdx.app.CT_WDX_EqmOverhaul].columns.column[CFProjectNameID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目名称" />
            <lang locale="zh_HK" value="項目名稱" />
            <lang locale="zh_TW" value="項目名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.wdx.app.CT_WDX_EqmOverhaul].columns.column[CFProjectNameID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目名称" />
            <lang locale="zh_HK" value="項目名稱" />
            <lang locale="zh_TW" value="項目名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.wdx.app.CT_WDX_EqmOverhaul].columns.column[CFProjectNumberID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目编号" />
            <lang locale="zh_HK" value="項目編號" />
            <lang locale="zh_TW" value="項目編號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.wdx.app.CT_WDX_EqmOverhaul].columns.column[CFProjectNumberID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目编号" />
            <lang locale="zh_HK" value="項目編號" />
            <lang locale="zh_TW" value="項目編號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.wdx.app.CT_WDX_EqmOverhaul].columns.column[CFRepairProgram].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="修理方案" />
            <lang locale="zh_HK" value="修理方案" />
            <lang locale="zh_TW" value="修理方案" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.wdx.app.CT_WDX_EqmOverhaul].columns.column[CFRepairProgram].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="修理方案" />
            <lang locale="zh_HK" value="修理方案" />
            <lang locale="zh_TW" value="修理方案" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.wdx.app.CT_WDX_EqmOverhaul].columns.column[CFStartDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="开工日期" />
            <lang locale="zh_HK" value="開工日期" />
            <lang locale="zh_TW" value="開工日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.wdx.app.CT_WDX_EqmOverhaul].columns.column[CFStartDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="开工日期" />
            <lang locale="zh_HK" value="開工日期" />
            <lang locale="zh_TW" value="開工日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.wdx.app.CT_WDX_EqmOverhaul].columns.column[FAuditTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审核时间" />
            <lang locale="zh_HK" value="審核時間" />
            <lang locale="zh_TW" value="審核時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.wdx.app.CT_WDX_EqmOverhaul].columns.column[FAuditTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审核时间" />
            <lang locale="zh_HK" value="審核時間" />
            <lang locale="zh_TW" value="審核時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.wdx.app.CT_WDX_EqmOverhaul].columns.column[FAuditorID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审核人" />
            <lang locale="zh_HK" value="審核人" />
            <lang locale="zh_TW" value="審核人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.wdx.app.CT_WDX_EqmOverhaul].columns.column[FAuditorID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审核人" />
            <lang locale="zh_HK" value="審核人" />
            <lang locale="zh_TW" value="審核人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.wdx.app.CT_WDX_EqmOverhaul].columns.column[FBizDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务日期" />
            <lang locale="zh_HK" value="業務日期" />
            <lang locale="zh_TW" value="業務日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.wdx.app.CT_WDX_EqmOverhaul].columns.column[FBizDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务日期" />
            <lang locale="zh_HK" value="業務日期" />
            <lang locale="zh_TW" value="業務日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.wdx.app.CT_WDX_EqmOverhaul].columns.column[FBizStatus].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务状态" />
            <lang locale="zh_HK" value="業務狀態" />
            <lang locale="zh_TW" value="業務狀態" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.wdx.app.CT_WDX_EqmOverhaul].columns.column[FBizStatus].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务状态" />
            <lang locale="zh_HK" value="業務狀態" />
            <lang locale="zh_TW" value="業務狀態" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.wdx.app.CT_WDX_EqmOverhaul].columns.column[FControlUnitID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="控制单元" />
            <lang locale="zh_HK" value="控制單元" />
            <lang locale="zh_TW" value="控制單元" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.wdx.app.CT_WDX_EqmOverhaul].columns.column[FControlUnitID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="控制单元" />
            <lang locale="zh_HK" value="控制單元" />
            <lang locale="zh_TW" value="控制單元" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.wdx.app.CT_WDX_EqmOverhaul].columns.column[FCreateTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建时间" />
            <lang locale="zh_HK" value="創建時間" />
            <lang locale="zh_TW" value="創建時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.wdx.app.CT_WDX_EqmOverhaul].columns.column[FCreateTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建时间" />
            <lang locale="zh_HK" value="創建時間" />
            <lang locale="zh_TW" value="創建時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.wdx.app.CT_WDX_EqmOverhaul].columns.column[FCreatorID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建者" />
            <lang locale="zh_HK" value="創建者" />
            <lang locale="zh_TW" value="創建者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.wdx.app.CT_WDX_EqmOverhaul].columns.column[FCreatorID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建者" />
            <lang locale="zh_HK" value="創建者" />
            <lang locale="zh_TW" value="創建者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.wdx.app.CT_WDX_EqmOverhaul].columns.column[FDescription].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="参考信息" />
            <lang locale="zh_HK" value="參考信息" />
            <lang locale="zh_TW" value="參考信息" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.wdx.app.CT_WDX_EqmOverhaul].columns.column[FDescription].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="参考信息" />
            <lang locale="zh_HK" value="參考信息" />
            <lang locale="zh_TW" value="參考信息" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.wdx.app.CT_WDX_EqmOverhaul].columns.column[FHandlerID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="经手人" />
            <lang locale="zh_HK" value="經手人" />
            <lang locale="zh_TW" value="經手人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.wdx.app.CT_WDX_EqmOverhaul].columns.column[FHandlerID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="经手人" />
            <lang locale="zh_HK" value="經手人" />
            <lang locale="zh_TW" value="經手人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.wdx.app.CT_WDX_EqmOverhaul].columns.column[FHasEffected].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否曾经生效" />
            <lang locale="zh_HK" value="是否曾經生效" />
            <lang locale="zh_TW" value="是否曾經生效" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.wdx.app.CT_WDX_EqmOverhaul].columns.column[FHasEffected].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否曾经生效" />
            <lang locale="zh_HK" value="是否曾經生效" />
            <lang locale="zh_TW" value="是否曾經生效" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.wdx.app.CT_WDX_EqmOverhaul].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="ID" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.wdx.app.CT_WDX_EqmOverhaul].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.wdx.app.CT_WDX_EqmOverhaul].columns.column[FLastUpdateTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改时间" />
            <lang locale="zh_HK" value="最後修改時間" />
            <lang locale="zh_TW" value="最後修改時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.wdx.app.CT_WDX_EqmOverhaul].columns.column[FLastUpdateTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改时间" />
            <lang locale="zh_HK" value="最後修改時間" />
            <lang locale="zh_TW" value="最後修改時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.wdx.app.CT_WDX_EqmOverhaul].columns.column[FLastUpdateUserID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改者" />
            <lang locale="zh_HK" value="最後修改者" />
            <lang locale="zh_TW" value="最後修改者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.wdx.app.CT_WDX_EqmOverhaul].columns.column[FLastUpdateUserID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改者" />
            <lang locale="zh_HK" value="最後修改者" />
            <lang locale="zh_TW" value="最後修改者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.wdx.app.CT_WDX_EqmOverhaul].columns.column[FNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据编号" />
            <lang locale="zh_HK" value="單據編號" />
            <lang locale="zh_TW" value="單據編號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.wdx.app.CT_WDX_EqmOverhaul].columns.column[FNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据编号" />
            <lang locale="zh_HK" value="單據編號" />
            <lang locale="zh_TW" value="單據編號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.wdx.app.CT_WDX_EqmOverhaul].columns.column[FSourceBillID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="原始单据ID" />
            <lang locale="zh_HK" value="原始單據ID" />
            <lang locale="zh_TW" value="原始單據ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.wdx.app.CT_WDX_EqmOverhaul].columns.column[FSourceBillID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="原始单据ID" />
            <lang locale="zh_HK" value="原始單據ID" />
            <lang locale="zh_TW" value="原始單據ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.wdx.app.CT_WDX_EqmOverhaul].columns.column[FSourceFunction].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="来源功能" />
            <lang locale="zh_HK" value="來源功能" />
            <lang locale="zh_TW" value="來源功能" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.wdx.app.CT_WDX_EqmOverhaul].columns.column[FSourceFunction].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="来源功能" />
            <lang locale="zh_HK" value="來源功能" />
            <lang locale="zh_TW" value="來源功能" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.wdx.app.CT_WDX_EqmOverhaul].columns.column[FStatus].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据状态" />
            <lang locale="zh_HK" value="單據狀態" />
            <lang locale="zh_TW" value="單據狀態" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.wdx.app.CT_WDX_EqmOverhaul].columns.column[FStatus].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据状态" />
            <lang locale="zh_HK" value="單據狀態" />
            <lang locale="zh_TW" value="單據狀態" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.equipment.wdx.app.CT_WDX_EqmOverhaul].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设备维大修" />
            <lang locale="zh_HK" value="設備維大修" />
            <lang locale="zh_TW" value="設備維大修" />
        </rs>
    </resource>
</dataTable>

