<?xml version="1.0" encoding="UTF-8"?>
<functionObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.equipment.wdx.app</package>
    <name>EqmOverhaulListUIFunction</name>
    <alias>functionObject[com.kingdee.eas.port.equipment.wdx.app.EqmOverhaulListUIFunction].alias</alias>
    <description>functionObject[com.kingdee.eas.port.equipment.wdx.app.EqmOverhaulListUIFunction].description</description>
    <userDefined>true</userDefined>
    <isBindSingleBizObject>false</isBindSingleBizObject>
    <operations>
        <operation>
            <name>ActionRemove</name>
            <alias>functionObject[com.kingdee.eas.port.equipment.wdx.app.EqmOverhaulListUIFunction].operations.operation[ActionRemove].alias</alias>
            <description>functionObject[com.kingdee.eas.port.equipment.wdx.app.EqmOverhaulListUIFunction].operations.operation[ActionRemove].description</description>
            <reverseOperation />
            <eventMethod>f8fb6ae6-25f7-4a32-b3c5-f6c2353e5535</eventMethod>
            <event>deleteEvent</event>
            <userDefined>true</userDefined>
            <uiActionRef>
                <id>74b6f5a7-0105-1000-e000-00f1c0a813a4uiaf</id>
                <uiStatus />
                <webUIStatus />
                <userDefined>true</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.port.equipment.wdx.client" />
                    <key name="name" value="EqmOverhaulListUI" />
                </uiObjectRef>
                <actionRefName>ActionRemove</actionRefName>
                <webActionRefName />
                <parameters>
                    <parameter>
                        <name>billid</name>
                        <alias>functionObject[com.kingdee.eas.port.equipment.wdx.app.EqmOverhaulListUIFunction].operations.operation[ActionRemove].uiActionRef.parameters.parameter[billid].alias</alias>
                        <description>functionObject[com.kingdee.eas.port.equipment.wdx.app.EqmOverhaulListUIFunction].operations.operation[ActionRemove].uiActionRef.parameters.parameter[billid].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>true</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.port.equipment.wdx.app" />
                <key name="name" value="EqmOverhaul" />
            </entityObjectRef>
        </operation>
        <operation>
            <name>actionFinish</name>
            <alias>functionObject[com.kingdee.eas.port.equipment.wdx.app.EqmOverhaulListUIFunction].operations.operation[actionFinish].alias</alias>
            <description>functionObject[com.kingdee.eas.port.equipment.wdx.app.EqmOverhaulListUIFunction].operations.operation[actionFinish].description</description>
            <reverseOperation />
            <eventMethod>52ad8ec5-2316-476a-9b35-0fac7ac59522</eventMethod>
            <event>actionFinishEvent</event>
            <userDefined>true</userDefined>
            <uiActionRef>
                <id>4358a31f-c8da-43b6-ae5b-6aabae7123d5uiaf</id>
                <uiStatus />
                <webUIStatus />
                <userDefined>true</userDefined>
                <uiObjectRef>
                    <key name="package" value="com.kingdee.eas.port.equipment.wdx.client" />
                    <key name="name" value="EqmOverhaulListUI" />
                </uiObjectRef>
                <actionRefName>ActionFinish</actionRefName>
                <webActionRefName />
                <parameters>
                    <parameter>
                        <name>billID</name>
                        <alias>functionObject[com.kingdee.eas.port.equipment.wdx.app.EqmOverhaulListUIFunction].operations.operation[actionFinish].uiActionRef.parameters.parameter[billID].alias</alias>
                        <description>functionObject[com.kingdee.eas.port.equipment.wdx.app.EqmOverhaulListUIFunction].operations.operation[actionFinish].uiActionRef.parameters.parameter[billID].description</description>
                        <direction>in</direction>
                        <dataType>BOSUuid</dataType>
                        <metadataRef />
                        <userDefined>true</userDefined>
                    </parameter>
                </parameters>
            </uiActionRef>
            <entityObjectRef>
                <key name="package" value="com.kingdee.eas.port.equipment.wdx.app" />
                <key name="name" value="EqmOverhaul" />
            </entityObjectRef>
        </operation>
    </operations>
    <resource>
        <rs key="functionObject[com.kingdee.eas.port.equipment.wdx.app.EqmOverhaulListUIFunction].alias">
            <lang locale="en_US" value="XRBizBill列表功能" />
            <lang locale="zh_CN" value="设备维大修列表功能" />
            <lang locale="zh_HK" value="設備維大修列表功能" />
            <lang locale="zh_TW" value="設備維大修列表功能" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.wdx.app.EqmOverhaulListUIFunction].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.wdx.app.EqmOverhaulListUIFunction].operations.operation[ActionRemove].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="删除" />
            <lang locale="zh_HK" value="刪除" />
            <lang locale="zh_TW" value="刪除" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.wdx.app.EqmOverhaulListUIFunction].operations.operation[ActionRemove].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="删除" />
            <lang locale="zh_HK" value="刪除" />
            <lang locale="zh_TW" value="刪除" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.wdx.app.EqmOverhaulListUIFunction].operations.operation[ActionRemove].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.wdx.app.EqmOverhaulListUIFunction].operations.operation[ActionRemove].uiActionRef.parameters.parameter[billid].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.wdx.app.EqmOverhaulListUIFunction].operations.operation[ActionRemove].uiActionRef.parameters.parameter[billid].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.wdx.app.EqmOverhaulListUIFunction].operations.operation[actionFinish].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="完工" />
            <lang locale="zh_HK" value="完工" />
            <lang locale="zh_TW" value="完工" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.wdx.app.EqmOverhaulListUIFunction].operations.operation[actionFinish].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.wdx.app.EqmOverhaulListUIFunction].operations.operation[actionFinish].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.wdx.app.EqmOverhaulListUIFunction].operations.operation[actionFinish].uiActionRef.parameters.parameter[billID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
        <rs key="functionObject[com.kingdee.eas.port.equipment.wdx.app.EqmOverhaulListUIFunction].operations.operation[actionFinish].uiActionRef.parameters.parameter[billID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据内码" />
            <lang locale="zh_HK" value="單據內碼" />
            <lang locale="zh_TW" value="單據內碼" />
        </rs>
    </resource>
</functionObject>

