this.title=\u9879\u76EE\u5BA1\u8BA1\u51B3\u7B97
contCreator.boundLabelText=\u5236\u5355\u4EBA
contCreateTime.boundLabelText=\u5236\u5355\u65F6\u95F4
contLastUpdateUser.boundLabelText=\u6700\u540E\u4FEE\u6539\u4EBA
contLastUpdateTime.boundLabelText=\u6700\u540E\u4FEE\u6539\u65F6\u95F4
contCU.boundLabelText=\u9879\u76EE\u5355\u4F4D
contNumber.boundLabelText=\u5355\u636E\u7F16\u53F7
contBizDate.boundLabelText=\u51B3\u7B97\u65E5\u671F
contDescription.boundLabelText=\u53C2\u8003\u4FE1\u606F
contAuditor.boundLabelText=\u5BA1\u6838\u4EBA
contStatus.boundLabelText=\u5355\u636E\u72B6\u6001
comboStatus.items=[Enum]com.kingdee.eas.xr.app.XRBillStatusEnum
contBizStatus.boundLabelText=\u4E1A\u52A1\u64CD\u4F5C\u72B6\u6001
comboBizStatus.items=[Enum]com.kingdee.eas.xr.app.XRBizActionEnum
contAuditTime.boundLabelText=\u5BA1\u6838\u65F6\u95F4
contprojectName.boundLabelText=\u9879\u76EE\u540D\u79F0
contprojectType.boundLabelText=\u9879\u76EE\u7C7B\u578B
projectType.items=[Enum]com.kingdee.eas.basedata.assistant.ProjectTypeEnum
contprojectAmount.boundLabelText=\u9879\u76EE\u8D1F\u8D23\u4EBA\u521D\u5BA1\u91D1\u989D
contgroupAmount.boundLabelText=\u96C6\u56E2\u5BA1\u5B9A\u91D1\u989D
chkaudit.text=\u662F\u5426\u5BA1\u8BA1
contfinalAmount.boundLabelText=\u7EC8\u5BA1\u91D1\u989D
contremark.boundLabelText=\u5907\u6CE8
contenterprise.boundLabelText=\u9879\u76EE\u5355\u4F4D
ActionSubmit.SHORT_DESCRIPTION=\u63D0\u4EA4
ActionSubmit.LONG_DESCRIPTION=\u63D0\u4EA4
ActionSubmit.NAME=\u63D0\u4EA4
ActionUnAudit.SHORT_DESCRIPTION=
ActionUnAudit.LONG_DESCRIPTION=
ActionUnAudit.NAME=