this.title=
contCreator.boundLabelText=\u521B\u5EFA\u8005
contNumber.boundLabelText=\u5355\u636E\u7F16\u53F7
contAuditor.boundLabelText=\u5BA1\u6838\u4EBA
contAuditTime.boundLabelText=\u5BA1\u6279\u65F6\u95F4
contContractNumber.boundLabelText=\u5355\u636E\u7F16\u53F7
ActionSubmit.SHORT_DESCRIPTION=
ActionSubmit.LONG_DESCRIPTION=
ActionSubmit.NAME=
ActionImportMaterial.SHORT_DESCRIPTION=
ActionImportMaterial.LONG_DESCRIPTION=
ActionImportMaterial.NAME=
ActionImportFromTemplate.SHORT_DESCRIPTION=
ActionImportFromTemplate.LONG_DESCRIPTION=
ActionImportFromTemplate.NAME=