this.title=\u81EA\u5B9A\u7FA9
conMaterial.boundLabelText=\u7269\u6599\u7DE8\u78BC
conModel.boundLabelText=\u898F\u683C\u578B\u865F
kDLabelContainer3.boundLabelText=\u55AE\u4F4D
conPlanCondition.boundLabelText=\u8A08\u756B\u5230\u5834\u6578\u91CF
combEquals.items=[Enum]com.kingdee.eas.base.forewarn.CompareType
conEnterNumber.boundLabelText=\u5BE6\u969B\u5230\u5834\u6578\u91CF
combE1.items=[Enum]com.kingdee.eas.base.forewarn.CompareType
conNotEnterNumber.boundLabelText=\u672A\u5230\u5834\u6578\u91CF 
comE2.items=[Enum]com.kingdee.eas.base.forewarn.CompareType
kDLabelContainer8.boundLabelText=\u7269\u6599\u540D\u7A31
isIncludeLike.text=\u6A21\u7CCA\u67E5\u8A62
conContract.boundLabelText=\u9818\u7528\u5408\u540C