this.title=\u6750\u6599\u5831\u50F9\u4FE1\u606F\u7DE8\u8F2F
kDPanel2.border.title=\u5831\u50F9\u4FE1\u606F
contValidDate.boundLabelText=\u6709\u6548\u671F
contSupplier.boundLabelText=\u4F9B\u61C9\u5546
contQuoteTime.boundLabelText=\u5831\u50F9\u6642\u9593
contPrice.boundLabelText=\u55AE\u50F9
contContractBill.boundLabelText=\u5408\u540C\u540D\u7A31
contProject.boundLabelText=\u9805\u76EE\u540D\u7A31
contState.boundLabelText=\u72C0\u614B
comboState.items=[Enum]com.kingdee.eas.fdc.material.MaterialStateEnum
kDPanel3.border.title=\u6750\u6599\u4FE1\u606F
unit.boundLabelText=\u55AE\u4F4D
model.boundLabelText=\u898F\u683C\u578B\u865F
contMaterial.boundLabelText=\u6750\u6599\u985E\u5225
contName.boundLabelText=\u540D\u7A31
contNumber.boundLabelText=\u7DE8\u78BC