this.title=\u4E3B\u9805\u8A08\u756B\u7DE8\u5236\u8207\u8ABF\u6574
lblAdjustDesc.boundLabelText=\u8ABF\u6574\u8AAA\u660E\:
btnImportPlanTemplate.text=\u5C0E\u5165\u8A08\u756B\u7BC4\u672C
btnImportPlanTemplate.toolTipText=\u96B1\u85CF\u5176\u4ED6\u90E8\u9580\u8A08\u756B
btnExportPlanTemplate.text=\u5C0E\u51FA\u8A08\u756B\u7BC4\u672C
ActionSubmit.SHORT_DESCRIPTION=\u63D0\u4EA4
ActionSubmit.LONG_DESCRIPTION=\u63D0\u4EA4
ActionSubmit.NAME=\u63D0\u4EA4
actionExportPlanTemplate.SHORT_DESCRIPTION=
actionExportPlanTemplate.LONG_DESCRIPTION=
actionExportPlanTemplate.NAME=
actionImportPlanTemplate.SHORT_DESCRIPTION=
actionImportPlanTemplate.LONG_DESCRIPTION=
actionImportPlanTemplate.NAME=