this.title=
lblAdjustDesc.boundLabelText=
btnImportPlanTemplate.text=
btnExportPlanTemplate.text=
ActionSubmit.SHORT_DESCRIPTION=
ActionSubmit.LONG_DESCRIPTION=
ActionSubmit.NAME=
actionExportPlanTemplate.SHORT_DESCRIPTION=
actionExportPlanTemplate.LONG_DESCRIPTION=
actionExportPlanTemplate.NAME=
actionImportPlanTemplate.SHORT_DESCRIPTION=
actionImportPlanTemplate.LONG_DESCRIPTION=
actionImportPlanTemplate.NAME=