this.title=\u4E3B\u9879\u8BA1\u5212\u7F16\u5236\u4E0E\u8C03\u6574
lblAdjustDesc.boundLabelText=\u8C03\u6574\u8BF4\u660E\:
btnImportPlanTemplate.text=\u5BFC\u5165\u8BA1\u5212\u6A21\u677F
btnImportPlanTemplate.toolTipText=\u9690\u85CF\u5176\u4ED6\u90E8\u95E8\u8BA1\u5212
btnExportPlanTemplate.text=\u5BFC\u51FA\u8BA1\u5212\u6A21\u677F
ActionSubmit.SHORT_DESCRIPTION=\u63D0\u4EA4
ActionSubmit.LONG_DESCRIPTION=\u63D0\u4EA4
ActionSubmit.NAME=\u63D0\u4EA4
actionExportPlanTemplate.SHORT_DESCRIPTION=
actionExportPlanTemplate.LONG_DESCRIPTION=
actionExportPlanTemplate.NAME=
actionImportPlanTemplate.SHORT_DESCRIPTION=
actionImportPlanTemplate.LONG_DESCRIPTION=
actionImportPlanTemplate.NAME=