<?xml version="1.0" encoding="UTF-8"?>
<entityObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.aimcost.costkf.app</package>
    <name>CQGSEntry</name>
    <alias>entityObject[com.kingdee.eas.fdc.aimcost.costkf.app.CQGSEntry].alias</alias>
    <description>entityObject[com.kingdee.eas.fdc.aimcost.costkf.app.CQGSEntry].description</description>
    <userDefined>true</userDefined>
    <bosType>0515C4AF</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.aimcost.costkf.CQGSEntry</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.aimcost.costkf.app.CQGSEntryController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.aimcost.costkf.app.CQGSEntry].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.aimcost.costkf.app.CQGSEntry].methods.method[getValue].description</description>
            <innerID>cb26f5c9-9b0d-4b8e-9c38-35960d05885f</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.aimcost.costkf.app.CQGSEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.aimcost.costkf.app.CQGSEntry].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.aimcost.costkf.app.CQGSEntry].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.aimcost.costkf.app.CQGSEntry].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.aimcost.costkf.app.CQGSEntry].methods.method[getValue].description</description>
            <innerID>5847befa-5e4e-4217-b977-62234995aec8</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.aimcost.costkf.app.CQGSEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.aimcost.costkf.app.CQGSEntry].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.aimcost.costkf.app.CQGSEntry].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
                <parameter>
                    <name>selector</name>
                    <alias>entityObject[com.kingdee.eas.fdc.aimcost.costkf.app.CQGSEntry].methods.method[getValue].parameters.parameter[selector].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.aimcost.costkf.app.CQGSEntry].methods.method[getValue].parameters.parameter[selector].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SelectorItemCollection</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.aimcost.costkf.app.CQGSEntry].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.aimcost.costkf.app.CQGSEntry].methods.method[getValue].description</description>
            <innerID>fdb1e195-bb53-4743-8715-22ca1cc61e31</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.aimcost.costkf.app.CQGSEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.aimcost.costkf.app.CQGSEntry].methods.method[getValue].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.aimcost.costkf.app.CQGSEntry].methods.method[getValue].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.aimcost.costkf.app.CQGSEntry].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.aimcost.costkf.app.CQGSEntry].methods.method[getCollection].description</description>
            <innerID>2ad48af3-c4f6-49b6-9e55-002d165a487a</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.aimcost.costkf.app.CQGSEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.aimcost.costkf.app.CQGSEntry].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.aimcost.costkf.app.CQGSEntry].methods.method[getCollection].description</description>
            <innerID>48e0cd75-9e49-424f-97e0-df2953a540fc</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.aimcost.costkf.app.CQGSEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>view</name>
                    <alias>entityObject[com.kingdee.eas.fdc.aimcost.costkf.app.CQGSEntry].methods.method[getCollection].parameters.parameter[view].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.aimcost.costkf.app.CQGSEntry].methods.method[getCollection].parameters.parameter[view].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.EntityViewInfo</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.aimcost.costkf.app.CQGSEntry].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.aimcost.costkf.app.CQGSEntry].methods.method[getCollection].description</description>
            <innerID>09ebdb6e-c5bd-4645-839d-cc5d05a9caf1</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.aimcost.costkf.app.CQGSEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.aimcost.costkf.app.CQGSEntry].methods.method[getCollection].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.aimcost.costkf.app.CQGSEntry].methods.method[getCollection].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
    </methods>
    <isAbstract>false</isAbstract>
    <bizUnitPK>com.kingdee.eas.fdc.aimcost.costkf.CQGS</bizUnitPK>
    <baseEntity>
        <key name="package" value="com.kingdee.eas.framework.app" />
        <key name="name" value="CoreBillEntryBase" />
    </baseEntity>
    <table>
        <key name="package" value="com.kingdee.eas.fdc.aimcost.costkf.app" />
        <key name="name" value="CT_COS_CQGSEntry" />
    </table>
    <properties>
        <linkProperty>
            <name>parent</name>
            <alias>entityObject[com.kingdee.eas.fdc.aimcost.costkf.app.CQGSEntry].properties.linkProperty[parent].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.aimcost.costkf.app.CQGSEntry].properties.linkProperty[parent].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="FParentID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.aimcost.costkf.app" />
                <key name="name" value="R_CQGS_CQGSEntry_entrys" />
            </relationship>
        </linkProperty>
        <linkProperty>
            <name>BuildingName</name>
            <alias>entityObject[com.kingdee.eas.fdc.aimcost.costkf.app.CQGSEntry].properties.linkProperty[BuildingName].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.aimcost.costkf.app.CQGSEntry].properties.linkProperty[BuildingName].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="CFBuildingNameID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.aimcost.costkf.app" />
                <key name="name" value="R_CQGSEntry_ProductType_BuildingName" />
            </relationship>
        </linkProperty>
        <ownProperty>
            <name>BuidlingArea</name>
            <alias>entityObject[com.kingdee.eas.fdc.aimcost.costkf.app.CQGSEntry].properties.ownProperty[BuidlingArea].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.aimcost.costkf.app.CQGSEntry].properties.ownProperty[BuidlingArea].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>BigDecimal</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>28</length>
            <precision>28</precision>
            <decimalDigits>2</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.aimcost.costkf.app.CQGSEntry].properties.ownProperty[BuidlingArea].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFBuidlingArea" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>SaleArea</name>
            <alias>entityObject[com.kingdee.eas.fdc.aimcost.costkf.app.CQGSEntry].properties.ownProperty[SaleArea].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.aimcost.costkf.app.CQGSEntry].properties.ownProperty[SaleArea].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>BigDecimal</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>28</length>
            <precision>28</precision>
            <decimalDigits>2</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.aimcost.costkf.app.CQGSEntry].properties.ownProperty[SaleArea].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFSaleArea" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>BuildingFloorArea</name>
            <alias>entityObject[com.kingdee.eas.fdc.aimcost.costkf.app.CQGSEntry].properties.ownProperty[BuildingFloorArea].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.aimcost.costkf.app.CQGSEntry].properties.ownProperty[BuildingFloorArea].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>BigDecimal</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>28</length>
            <precision>28</precision>
            <decimalDigits>2</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.aimcost.costkf.app.CQGSEntry].properties.ownProperty[BuildingFloorArea].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFBuildingFloorArea" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>Use</name>
            <alias>entityObject[com.kingdee.eas.fdc.aimcost.costkf.app.CQGSEntry].properties.ownProperty[Use].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.aimcost.costkf.app.CQGSEntry].properties.ownProperty[Use].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>100</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.aimcost.costkf.app.CQGSEntry].properties.ownProperty[Use].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="CFUse" />
            </mappingField>
        </ownProperty>
        <linkProperty>
            <name>PropertyRight</name>
            <alias>entityObject[com.kingdee.eas.fdc.aimcost.costkf.app.CQGSEntry].properties.linkProperty[PropertyRight].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.aimcost.costkf.app.CQGSEntry].properties.linkProperty[PropertyRight].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="CFPropertyRightID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.aimcost.costkf.app" />
                <key name="name" value="R_CQGSEntry_CqgsBase_PropertyRight" />
            </relationship>
        </linkProperty>
    </properties>
    <logicalKey>
        <name>id</name>
        <alias>entityObject[com.kingdee.eas.fdc.aimcost.costkf.app.CQGSEntry].logicalKey[id].alias</alias>
        <description>entityObject[com.kingdee.eas.fdc.aimcost.costkf.app.CQGSEntry].logicalKey[id].description</description>
        <keyClass>com.kingdee.bos.dao.IObjectPK</keyClass>
        <userDefined>true</userDefined>
        <keyProperties>
            <baseProperty>
                <key name="name" value="id" />
            </baseProperty>
        </keyProperties>
    </logicalKey>
    <defaultView>
        <name />
        <alias>entityObject[com.kingdee.eas.fdc.aimcost.costkf.app.CQGSEntry].defaultViewalias</alias>
        <description>entityObject[com.kingdee.eas.fdc.aimcost.costkf.app.CQGSEntry].defaultViewdescription</description>
    </defaultView>
    <resource>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.costkf.app.CQGSEntry].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="分录" />
            <lang locale="zh_HK" value="分錄" />
            <lang locale="zh_TW" value="分錄" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.costkf.app.CQGSEntry].defaultViewalias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.costkf.app.CQGSEntry].defaultViewdescription">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.costkf.app.CQGSEntry].defaultViewextendedProperty.genBusinessImplCode">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.costkf.app.CQGSEntry].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.costkf.app.CQGSEntry].extendedProperty.genBusinessImplCode">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.costkf.app.CQGSEntry].logicalKey[id].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.costkf.app.CQGSEntry].logicalKey[id].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.costkf.app.CQGSEntry].methods.method[getCollection].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.costkf.app.CQGSEntry].methods.method[getCollection].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.costkf.app.CQGSEntry].methods.method[getCollection].parameters.parameter[oql].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.costkf.app.CQGSEntry].methods.method[getCollection].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.costkf.app.CQGSEntry].methods.method[getCollection].parameters.parameter[view].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.costkf.app.CQGSEntry].methods.method[getCollection].parameters.parameter[view].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.costkf.app.CQGSEntry].methods.method[getValue].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.costkf.app.CQGSEntry].methods.method[getValue].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.costkf.app.CQGSEntry].methods.method[getValue].parameters.parameter[oql].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.costkf.app.CQGSEntry].methods.method[getValue].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.costkf.app.CQGSEntry].methods.method[getValue].parameters.parameter[pk].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.costkf.app.CQGSEntry].methods.method[getValue].parameters.parameter[pk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.costkf.app.CQGSEntry].methods.method[getValue].parameters.parameter[selector].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.costkf.app.CQGSEntry].methods.method[getValue].parameters.parameter[selector].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.costkf.app.CQGSEntry].properties.linkProperty[BuildingName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="建筑产品名称" />
            <lang locale="zh_HK" value="建築產品名稱" />
            <lang locale="zh_TW" value="建築產品名稱" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.costkf.app.CQGSEntry].properties.linkProperty[BuildingName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="建筑产品名称" />
            <lang locale="zh_HK" value="建築產品名稱" />
            <lang locale="zh_TW" value="建築產品名稱" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.costkf.app.CQGSEntry].properties.linkProperty[BuildingName].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.costkf.app.CQGSEntry].properties.linkProperty[BuildingName].extendedProperty.dataField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.costkf.app.CQGSEntry].properties.linkProperty[BuildingName].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.costkf.app.CQGSEntry].properties.linkProperty[BuildingName].extendedProperty.isForMapping">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.costkf.app.CQGSEntry].properties.linkProperty[BuildingName].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.costkf.app.CQGSEntry].properties.linkProperty[BuildingName].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.costkf.app.CQGSEntry].properties.linkProperty[BuildingName].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.costkf.app.CQGSEntry].properties.linkProperty[BuildingName].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.costkf.app.CQGSEntry].properties.linkProperty[PropertyRight].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="产权归属" />
            <lang locale="zh_HK" value="產權歸屬" />
            <lang locale="zh_TW" value="產權歸屬" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.costkf.app.CQGSEntry].properties.linkProperty[PropertyRight].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="产权归属" />
            <lang locale="zh_HK" value="產權歸屬" />
            <lang locale="zh_TW" value="產權歸屬" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.costkf.app.CQGSEntry].properties.linkProperty[PropertyRight].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.costkf.app.CQGSEntry].properties.linkProperty[PropertyRight].extendedProperty.dataField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.costkf.app.CQGSEntry].properties.linkProperty[PropertyRight].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.costkf.app.CQGSEntry].properties.linkProperty[PropertyRight].extendedProperty.isForMapping">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.costkf.app.CQGSEntry].properties.linkProperty[PropertyRight].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.costkf.app.CQGSEntry].properties.linkProperty[PropertyRight].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.costkf.app.CQGSEntry].properties.linkProperty[PropertyRight].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.costkf.app.CQGSEntry].properties.linkProperty[PropertyRight].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.costkf.app.CQGSEntry].properties.linkProperty[parent].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据头" />
            <lang locale="zh_HK" value="單據頭" />
            <lang locale="zh_TW" value="單據頭" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.costkf.app.CQGSEntry].properties.linkProperty[parent].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.costkf.app.CQGSEntry].properties.ownProperty[BuidlingArea].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="建筑面积（㎡）" />
            <lang locale="zh_HK" value="建築面積（㎡）" />
            <lang locale="zh_TW" value="建築面積（㎡）" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.costkf.app.CQGSEntry].properties.ownProperty[BuidlingArea].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.costkf.app.CQGSEntry].properties.ownProperty[BuidlingArea].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="建筑面积(㎡)" />
            <lang locale="zh_HK" value="建築面積(㎡)" />
            <lang locale="zh_TW" value="建築面積(㎡)" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.costkf.app.CQGSEntry].properties.ownProperty[BuidlingArea].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.costkf.app.CQGSEntry].properties.ownProperty[BuidlingArea].extendedProperty.bizDataType">
            <lang locale="en_US" value="DECIMAL" />
            <lang locale="zh_CN" value="DECIMAL" />
            <lang locale="zh_TW" value="DECIMAL" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.costkf.app.CQGSEntry].properties.ownProperty[BuidlingArea].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.costkf.app.CQGSEntry].properties.ownProperty[BuidlingArea].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.costkf.app.CQGSEntry].properties.ownProperty[BuidlingArea].extendedProperty.isForMapping">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.costkf.app.CQGSEntry].properties.ownProperty[BuidlingArea].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.costkf.app.CQGSEntry].properties.ownProperty[BuidlingArea].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.costkf.app.CQGSEntry].properties.ownProperty[BuidlingArea].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.costkf.app.CQGSEntry].properties.ownProperty[BuidlingArea].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.costkf.app.CQGSEntry].properties.ownProperty[BuildingFloorArea].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="建筑物占地面积（㎡）" />
            <lang locale="zh_HK" value="建築物占地面積（㎡）" />
            <lang locale="zh_TW" value="建築物占地面積（㎡）" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.costkf.app.CQGSEntry].properties.ownProperty[BuildingFloorArea].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.costkf.app.CQGSEntry].properties.ownProperty[BuildingFloorArea].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="建筑物占地面积（㎡）" />
            <lang locale="zh_HK" value="建築物占地面積（㎡）" />
            <lang locale="zh_TW" value="建築物占地面積（㎡）" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.costkf.app.CQGSEntry].properties.ownProperty[BuildingFloorArea].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.costkf.app.CQGSEntry].properties.ownProperty[BuildingFloorArea].extendedProperty.bizDataType">
            <lang locale="en_US" value="DECIMAL" />
            <lang locale="zh_CN" value="DECIMAL" />
            <lang locale="zh_TW" value="DECIMAL" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.costkf.app.CQGSEntry].properties.ownProperty[BuildingFloorArea].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.costkf.app.CQGSEntry].properties.ownProperty[BuildingFloorArea].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.costkf.app.CQGSEntry].properties.ownProperty[BuildingFloorArea].extendedProperty.isForMapping">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.costkf.app.CQGSEntry].properties.ownProperty[BuildingFloorArea].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.costkf.app.CQGSEntry].properties.ownProperty[BuildingFloorArea].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.costkf.app.CQGSEntry].properties.ownProperty[BuildingFloorArea].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.costkf.app.CQGSEntry].properties.ownProperty[BuildingFloorArea].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.costkf.app.CQGSEntry].properties.ownProperty[SaleArea].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="可售面积（㎡）" />
            <lang locale="zh_HK" value="可售面積（㎡）" />
            <lang locale="zh_TW" value="可售面積（㎡）" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.costkf.app.CQGSEntry].properties.ownProperty[SaleArea].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.costkf.app.CQGSEntry].properties.ownProperty[SaleArea].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="可售面积（㎡）" />
            <lang locale="zh_HK" value="可售面積（㎡）" />
            <lang locale="zh_TW" value="可售面積（㎡）" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.costkf.app.CQGSEntry].properties.ownProperty[SaleArea].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.costkf.app.CQGSEntry].properties.ownProperty[SaleArea].extendedProperty.bizDataType">
            <lang locale="en_US" value="DECIMAL" />
            <lang locale="zh_CN" value="DECIMAL" />
            <lang locale="zh_TW" value="DECIMAL" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.costkf.app.CQGSEntry].properties.ownProperty[SaleArea].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.costkf.app.CQGSEntry].properties.ownProperty[SaleArea].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.costkf.app.CQGSEntry].properties.ownProperty[SaleArea].extendedProperty.isForMapping">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.costkf.app.CQGSEntry].properties.ownProperty[SaleArea].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.costkf.app.CQGSEntry].properties.ownProperty[SaleArea].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.costkf.app.CQGSEntry].properties.ownProperty[SaleArea].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.costkf.app.CQGSEntry].properties.ownProperty[SaleArea].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.costkf.app.CQGSEntry].properties.ownProperty[Use].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="用途" />
            <lang locale="zh_HK" value="用途" />
            <lang locale="zh_TW" value="用途" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.costkf.app.CQGSEntry].properties.ownProperty[Use].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.costkf.app.CQGSEntry].properties.ownProperty[Use].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="用途" />
            <lang locale="zh_HK" value="用途" />
            <lang locale="zh_TW" value="用途" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.costkf.app.CQGSEntry].properties.ownProperty[Use].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.costkf.app.CQGSEntry].properties.ownProperty[Use].extendedProperty.bizDataType">
            <lang locale="en_US" value="STRING" />
            <lang locale="zh_CN" value="STRING" />
            <lang locale="zh_TW" value="STRING" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.costkf.app.CQGSEntry].properties.ownProperty[Use].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.costkf.app.CQGSEntry].properties.ownProperty[Use].extendedProperty.isForGrouping">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.costkf.app.CQGSEntry].properties.ownProperty[Use].extendedProperty.isForMapping">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.costkf.app.CQGSEntry].properties.ownProperty[Use].extendedProperty.isForMatching">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.costkf.app.CQGSEntry].properties.ownProperty[Use].extendedProperty.isForWrittenBack">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.costkf.app.CQGSEntry].properties.ownProperty[Use].extendedProperty.isInCode">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.aimcost.costkf.app.CQGSEntry].properties.ownProperty[Use].extendedProperty.isVisibleForKDTable">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</entityObject>

