<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.aimcost.costkf.app</package>
    <name>CT_COS_CQGSEntry</name>
    <alias>dataTable[com.kingdee.eas.fdc.aimcost.costkf.app.CT_COS_CQGSEntry].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.aimcost.costkf.app.CT_COS_CQGSEntry].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.costkf.app.CT_COS_CQGSEntry].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.costkf.app.CT_COS_CQGSEntry].columns.column[FSeq].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.costkf.app.CT_COS_CQGSEntry].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.costkf.app.CT_COS_CQGSEntry].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.costkf.app.CT_COS_CQGSEntry].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.costkf.app.CT_COS_CQGSEntry].columns.column[FParentID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>CFBuildingNameID</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.costkf.app.CT_COS_CQGSEntry].columns.column[CFBuildingNameID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.costkf.app.CT_COS_CQGSEntry].columns.column[CFBuildingNameID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFBuidlingArea</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.costkf.app.CT_COS_CQGSEntry].columns.column[CFBuidlingArea].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.costkf.app.CT_COS_CQGSEntry].columns.column[CFBuidlingArea].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>2</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFSaleArea</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.costkf.app.CT_COS_CQGSEntry].columns.column[CFSaleArea].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.costkf.app.CT_COS_CQGSEntry].columns.column[CFSaleArea].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>2</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFBuildingFloorArea</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.costkf.app.CT_COS_CQGSEntry].columns.column[CFBuildingFloorArea].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.costkf.app.CT_COS_CQGSEntry].columns.column[CFBuildingFloorArea].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>2</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFUse</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.costkf.app.CT_COS_CQGSEntry].columns.column[CFUse].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.costkf.app.CT_COS_CQGSEntry].columns.column[CFUse].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFPropertyRightID</name>
            <alias>dataTable[com.kingdee.eas.fdc.aimcost.costkf.app.CT_COS_CQGSEntry].columns.column[CFPropertyRightID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.aimcost.costkf.app.CT_COS_CQGSEntry].columns.column[CFPropertyRightID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>CPK_COS_CQGSEnt5nd</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>CFK_COS_COSCQGSE5n</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.aimcost.costkf.app" />
                <key name="name" value="CT_COS_CQGS" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FParentID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_COS_COSCQGSEp3</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
                <key name="name" value="T_FDC_ProductType" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFBuildingNameID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_COS_COSCQGSEdb</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.aimcost.costkf.app" />
                <key name="name" value="CT_COS_CqgsBase" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFPropertyRightID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.costkf.app.CT_COS_CQGSEntry].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="分录" />
            <lang locale="zh_HK" value="分錄" />
            <lang locale="zh_TW" value="分錄" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.costkf.app.CT_COS_CQGSEntry].columns.column[CFBuidlingArea].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="建筑面积（㎡）" />
            <lang locale="zh_HK" value="建築面積（㎡）" />
            <lang locale="zh_TW" value="建築面積（㎡）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.costkf.app.CT_COS_CQGSEntry].columns.column[CFBuidlingArea].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="建筑面积(㎡)" />
            <lang locale="zh_HK" value="建築面積(㎡)" />
            <lang locale="zh_TW" value="建築面積(㎡)" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.costkf.app.CT_COS_CQGSEntry].columns.column[CFBuildingFloorArea].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="建筑物占地面积（㎡）" />
            <lang locale="zh_HK" value="建築物占地面積（㎡）" />
            <lang locale="zh_TW" value="建築物占地面積（㎡）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.costkf.app.CT_COS_CQGSEntry].columns.column[CFBuildingFloorArea].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="建筑物占地面积（㎡）" />
            <lang locale="zh_HK" value="建築物占地面積（㎡）" />
            <lang locale="zh_TW" value="建築物占地面積（㎡）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.costkf.app.CT_COS_CQGSEntry].columns.column[CFBuildingNameID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="建筑产品名称" />
            <lang locale="zh_HK" value="建築產品名稱" />
            <lang locale="zh_TW" value="建築產品名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.costkf.app.CT_COS_CQGSEntry].columns.column[CFBuildingNameID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="建筑产品名称" />
            <lang locale="zh_HK" value="建築產品名稱" />
            <lang locale="zh_TW" value="建築產品名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.costkf.app.CT_COS_CQGSEntry].columns.column[CFPropertyRightID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="产权归属" />
            <lang locale="zh_HK" value="產權歸屬" />
            <lang locale="zh_TW" value="產權歸屬" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.costkf.app.CT_COS_CQGSEntry].columns.column[CFPropertyRightID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="产权归属" />
            <lang locale="zh_HK" value="產權歸屬" />
            <lang locale="zh_TW" value="產權歸屬" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.costkf.app.CT_COS_CQGSEntry].columns.column[CFSaleArea].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="可售面积（㎡）" />
            <lang locale="zh_HK" value="可售面積（㎡）" />
            <lang locale="zh_TW" value="可售面積（㎡）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.costkf.app.CT_COS_CQGSEntry].columns.column[CFSaleArea].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="可售面积（㎡）" />
            <lang locale="zh_HK" value="可售面積（㎡）" />
            <lang locale="zh_TW" value="可售面積（㎡）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.costkf.app.CT_COS_CQGSEntry].columns.column[CFUse].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="用途" />
            <lang locale="zh_HK" value="用途" />
            <lang locale="zh_TW" value="用途" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.costkf.app.CT_COS_CQGSEntry].columns.column[CFUse].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="用途" />
            <lang locale="zh_HK" value="用途" />
            <lang locale="zh_TW" value="用途" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.costkf.app.CT_COS_CQGSEntry].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.costkf.app.CT_COS_CQGSEntry].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.costkf.app.CT_COS_CQGSEntry].columns.column[FParentID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.costkf.app.CT_COS_CQGSEntry].columns.column[FParentID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.costkf.app.CT_COS_CQGSEntry].columns.column[FSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.costkf.app.CT_COS_CQGSEntry].columns.column[FSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号（定义为序列属性即使用{seq}）" />
            <lang locale="zh_HK" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
            <lang locale="zh_TW" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.aimcost.costkf.app.CT_COS_CQGSEntry].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</dataTable>

