<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.pm.invite</package>
    <name>determineThenWay</name>
    <alias>bizEnum[com.kingdee.eas.port.pm.invite.determineThenWay].alias</alias>
    <description>bizEnum[com.kingdee.eas.port.pm.invite.determineThenWay].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.port.pm.invite.determineThenWay</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>extracting</name>
            <alias>bizEnum[com.kingdee.eas.port.pm.invite.determineThenWay].enumValues.enumValue[extracting].alias</alias>
            <userDefined>true</userDefined>
            <value>extracting</value>
        </enumValue>
        <enumValue>
            <name>specified</name>
            <alias>bizEnum[com.kingdee.eas.port.pm.invite.determineThenWay].enumValues.enumValue[specified].alias</alias>
            <userDefined>true</userDefined>
            <value>specified</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.port.pm.invite.determineThenWay].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="确定方式" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.port.pm.invite.determineThenWay].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.port.pm.invite.determineThenWay].enumValues.enumValue[extracting].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="抽取" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.port.pm.invite.determineThenWay].enumValues.enumValue[specified].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="指定" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</bizEnum>

