<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.pm.invite</package>
    <name>EvaluationSum</name>
    <alias>bizUnit[com.kingdee.eas.port.pm.invite.EvaluationSum].alias</alias>
    <description>bizUnit[com.kingdee.eas.port.pm.invite.EvaluationSum].description</description>
    <userDefined>true</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.port.pm.invite.app.EvaluationSum</entityPK>
    <queryPK>com.kingdee.eas.port.pm.invite.app.EvaluationSumQuery</queryPK>
    <editUIPK>com.kingdee.eas.port.pm.invite.client.EvaluationSumEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.port.pm.invite.client.EvaluationSumListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.port.pm.invite.app.EvaluationSumEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.port.pm.invite.app.EvaluationSumListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invite.EvaluationSum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="评标结果汇总" />
            <lang locale="zh_HK" value="評標結果匯總" />
            <lang locale="zh_TW" value="評標結果匯總" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invite.EvaluationSum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invite.EvaluationSum].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invite.EvaluationSum].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invite.EvaluationSum].extendedProperty.configured">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invite.EvaluationSum].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invite.EvaluationSum].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.port.pm.invite.app.EvaluationSumQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.pm.invite.app.EvaluationSumQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.pm.invite.app.EvaluationSumQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invite.EvaluationSum].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.port.pm.invite.client.EvaluationSumEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.pm.invite.client.EvaluationSumEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.pm.invite.client.EvaluationSumEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invite.EvaluationSum].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invite.EvaluationSum].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invite.EvaluationSum].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invite.EvaluationSum].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.port.pm.invite.client.EvaluationSumListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.pm.invite.client.EvaluationSumListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.pm.invite.client.EvaluationSumListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invite.EvaluationSum].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="20" />
            <lang locale="zh_CN" value="20" />
            <lang locale="zh_TW" value="20" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invite.EvaluationSum].extendedProperty.useTableEditUI">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invite.EvaluationSum].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

