<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.pm.invite</package>
    <name>examRecord</name>
    <alias>bizEnum[com.kingdee.eas.port.pm.invite.examRecord].alias</alias>
    <description>bizEnum[com.kingdee.eas.port.pm.invite.examRecord].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.port.pm.invite.examRecord</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>have</name>
            <alias>bizEnum[com.kingdee.eas.port.pm.invite.examRecord].enumValues.enumValue[have].alias</alias>
            <userDefined>true</userDefined>
            <value>1</value>
        </enumValue>
        <enumValue>
            <name>none</name>
            <alias>bizEnum[com.kingdee.eas.port.pm.invite.examRecord].enumValues.enumValue[none].alias</alias>
            <userDefined>true</userDefined>
            <value>2</value>
        </enumValue>
        <enumValue>
            <name>notFound</name>
            <alias>bizEnum[com.kingdee.eas.port.pm.invite.examRecord].enumValues.enumValue[notFound].alias</alias>
            <userDefined>true</userDefined>
            <value>3</value>
        </enumValue>
        <enumValue>
            <name>confirm</name>
            <alias>bizEnum[com.kingdee.eas.port.pm.invite.examRecord].enumValues.enumValue[confirm].alias</alias>
            <userDefined>true</userDefined>
            <value>4</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.port.pm.invite.examRecord].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="考核记录" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.port.pm.invite.examRecord].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.port.pm.invite.examRecord].enumValues.enumValue[confirm].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="查实" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.port.pm.invite.examRecord].enumValues.enumValue[have].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="有" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.port.pm.invite.examRecord].enumValues.enumValue[none].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="无" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.port.pm.invite.examRecord].enumValues.enumValue[notFound].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="尚未发现" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</bizEnum>

