<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.pm.invite</package>
    <name>InviteReport</name>
    <alias>bizUnit[com.kingdee.eas.port.pm.invite.InviteReport].alias</alias>
    <description>bizUnit[com.kingdee.eas.port.pm.invite.InviteReport].description</description>
    <userDefined>true</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.port.pm.invite.app.InviteReport</entityPK>
    <queryPK>com.kingdee.eas.port.pm.invite.app.InviteReportQuery</queryPK>
    <editUIPK>com.kingdee.eas.port.pm.invite.client.InviteReportEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.port.pm.invite.client.InviteReportListUI</listUIPK>
    <webEditUIPK>com.kingdee.eas.port.pm.invite.web.InviteReportEditUI</webEditUIPK>
    <webListUIPK>com.kingdee.eas.port.pm.invite.web.InviteReportListUI</webListUIPK>
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.port.pm.invite.app.InviteReportEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.port.pm.invite.app.InviteReportListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invite.InviteReport].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="招标方案申报" />
            <lang locale="zh_HK" value="招標方案申報" />
            <lang locale="zh_TW" value="招標方案申報" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invite.InviteReport].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invite.InviteReport].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invite.InviteReport].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invite.InviteReport].extendedProperty.configured">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invite.InviteReport].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invite.InviteReport].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.port.pm.invite.app.InviteReportQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.pm.invite.app.InviteReportQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.pm.invite.app.InviteReportQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invite.InviteReport].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.port.pm.invite.client.InviteReportEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.pm.invite.client.InviteReportEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.pm.invite.client.InviteReportEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invite.InviteReport].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invite.InviteReport].extendedProperty.genBusinessImplCode">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invite.InviteReport].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invite.InviteReport].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invite.InviteReport].extendedProperty.isUseCodeRule">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invite.InviteReport].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.port.pm.invite.client.InviteReportListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.pm.invite.client.InviteReportListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.pm.invite.client.InviteReportListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invite.InviteReport].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="95" />
            <lang locale="zh_CN" value="95" />
            <lang locale="zh_TW" value="95" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invite.InviteReport].extendedProperty.useTableEditUI">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invite.InviteReport].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

