<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.pm.invite</package>
    <name>InvitePlan</name>
    <alias>bizUnit[com.kingdee.eas.port.pm.invite.InvitePlan].alias</alias>
    <description>bizUnit[com.kingdee.eas.port.pm.invite.InvitePlan].description</description>
    <userDefined>true</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.port.pm.invite.app.InvitePlan</entityPK>
    <queryPK>com.kingdee.eas.port.pm.invite.app.InvitePlanQuery</queryPK>
    <editUIPK>com.kingdee.eas.port.pm.invite.client.InvitePlanEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.port.pm.invite.client.InvitePlanListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.port.pm.invite.app.InvitePlanEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.port.pm.invite.app.InvitePlanListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invite.InvitePlan].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="招标计划" />
            <lang locale="zh_HK" value="招標計畫" />
            <lang locale="zh_TW" value="招標計畫" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invite.InvitePlan].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invite.InvitePlan].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invite.InvitePlan].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invite.InvitePlan].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invite.InvitePlan].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.port.pm.invite.app.InvitePlanQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.pm.invite.app.InvitePlanQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.pm.invite.app.InvitePlanQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invite.InvitePlan].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.port.pm.invite.client.InvitePlanEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.pm.invite.client.InvitePlanEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.pm.invite.client.InvitePlanEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invite.InvitePlan].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invite.InvitePlan].extendedProperty.genBusinessImplCode">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invite.InvitePlan].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invite.InvitePlan].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invite.InvitePlan].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.port.pm.invite.client.InvitePlanListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.pm.invite.client.InvitePlanListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.pm.invite.client.InvitePlanListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invite.InvitePlan].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="29" />
            <lang locale="zh_CN" value="29" />
            <lang locale="zh_TW" value="29" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invite.InvitePlan].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

