<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.pm.invite</package>
    <name>invite</name>
    <alias>package[com.kingdee.eas.port.pm.invite.invite].alias</alias>
    <description>package[com.kingdee.eas.port.pm.invite.invite].description</description>
    <basicCode>INV</basicCode>
    <resource>
        <rs key="package[com.kingdee.eas.port.pm.invite.invite].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="招标管理" />
            <lang locale="zh_HK" value="招標管理" />
            <lang locale="zh_TW" value="招標管理" />
        </rs>
        <rs key="package[com.kingdee.eas.port.pm.invite.invite].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="package[com.kingdee.eas.port.pm.invite.invite].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</package>

