<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.pm.invite</package>
    <name>JudgesExamine</name>
    <alias>bizUnit[com.kingdee.eas.port.pm.invite.JudgesExamine].alias</alias>
    <description>bizUnit[com.kingdee.eas.port.pm.invite.JudgesExamine].description</description>
    <userDefined>true</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.port.pm.invite.app.JudgesExamine</entityPK>
    <queryPK>com.kingdee.eas.port.pm.invite.app.JudgesExamineQuery</queryPK>
    <editUIPK>com.kingdee.eas.port.pm.invite.client.JudgesExamineEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.port.pm.invite.client.JudgesExamineListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.port.pm.invite.app.JudgesExamineEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.port.pm.invite.app.JudgesExamineListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invite.JudgesExamine].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="专家现场考核表" />
            <lang locale="zh_HK" value="專家現場考核表" />
            <lang locale="zh_TW" value="專家現場考核表" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invite.JudgesExamine].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invite.JudgesExamine].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invite.JudgesExamine].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invite.JudgesExamine].extendedProperty.configured">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invite.JudgesExamine].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invite.JudgesExamine].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.port.pm.invite.app.JudgesExamineQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.pm.invite.app.JudgesExamineQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.pm.invite.app.JudgesExamineQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invite.JudgesExamine].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.port.pm.invite.client.JudgesExamineEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.pm.invite.client.JudgesExamineEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.pm.invite.client.JudgesExamineEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invite.JudgesExamine].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invite.JudgesExamine].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invite.JudgesExamine].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invite.JudgesExamine].extendedProperty.isUseCodeRule">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invite.JudgesExamine].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.port.pm.invite.client.JudgesExamineListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.pm.invite.client.JudgesExamineListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.pm.invite.client.JudgesExamineListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invite.JudgesExamine].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="15" />
            <lang locale="zh_CN" value="15" />
            <lang locale="zh_TW" value="15" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invite.JudgesExamine].extendedProperty.useTableEditUI">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invite.JudgesExamine].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

