<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.pm.invite</package>
    <name>judgeSolution</name>
    <alias>bizEnum[com.kingdee.eas.port.pm.invite.judgeSolution].alias</alias>
    <description>bizEnum[com.kingdee.eas.port.pm.invite.judgeSolution].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.port.pm.invite.judgeSolution</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>integrate</name>
            <alias>bizEnum[com.kingdee.eas.port.pm.invite.judgeSolution].enumValues.enumValue[integrate].alias</alias>
            <userDefined>true</userDefined>
            <value>1</value>
        </enumValue>
        <enumValue>
            <name>lowest</name>
            <alias>bizEnum[com.kingdee.eas.port.pm.invite.judgeSolution].enumValues.enumValue[lowest].alias</alias>
            <userDefined>true</userDefined>
            <value>2</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.port.pm.invite.judgeSolution].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="评标办法" />
            <lang locale="zh_HK" value="評標辦法" />
            <lang locale="zh_TW" value="評標辦法" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.port.pm.invite.judgeSolution].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.port.pm.invite.judgeSolution].enumValues.enumValue[integrate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="综合评估法" />
            <lang locale="zh_HK" value="綜合評估法" />
            <lang locale="zh_TW" value="綜合評估法" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.port.pm.invite.judgeSolution].enumValues.enumValue[lowest].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="经评审的最低投标价法" />
            <lang locale="zh_HK" value="經評審的最低投標價法" />
            <lang locale="zh_TW" value="經評審的最低投標價法" />
        </rs>
    </resource>
</bizEnum>

