<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.pm.invite</package>
    <name>JudgesComfirm</name>
    <alias>bizUnit[com.kingdee.eas.port.pm.invite.JudgesComfirm].alias</alias>
    <description>bizUnit[com.kingdee.eas.port.pm.invite.JudgesComfirm].description</description>
    <userDefined>true</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.port.pm.invite.app.JudgesComfirm</entityPK>
    <queryPK>com.kingdee.eas.port.pm.invite.app.JudgesComfirmQuery</queryPK>
    <editUIPK>com.kingdee.eas.port.pm.invite.client.JudgesComfirmEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.port.pm.invite.client.JudgesComfirmListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.port.pm.invite.app.JudgesComfirmEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.port.pm.invite.app.JudgesComfirmListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invite.JudgesComfirm].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="评标专家确定" />
            <lang locale="zh_HK" value="評標專家確定" />
            <lang locale="zh_TW" value="評標專家確定" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invite.JudgesComfirm].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invite.JudgesComfirm].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invite.JudgesComfirm].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invite.JudgesComfirm].extendedProperty.configured">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invite.JudgesComfirm].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invite.JudgesComfirm].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.port.pm.invite.app.JudgesComfirmQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.pm.invite.app.JudgesComfirmQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.pm.invite.app.JudgesComfirmQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invite.JudgesComfirm].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.port.pm.invite.client.JudgesComfirmEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.pm.invite.client.JudgesComfirmEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.pm.invite.client.JudgesComfirmEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invite.JudgesComfirm].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invite.JudgesComfirm].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invite.JudgesComfirm].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invite.JudgesComfirm].extendedProperty.isUseCodeRule">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invite.JudgesComfirm].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.port.pm.invite.client.JudgesComfirmListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.pm.invite.client.JudgesComfirmListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.pm.invite.client.JudgesComfirmListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invite.JudgesComfirm].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="21" />
            <lang locale="zh_CN" value="21" />
            <lang locale="zh_TW" value="21" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invite.JudgesComfirm].extendedProperty.useTableEditUI">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invite.JudgesComfirm].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

