<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.pm.invite</package>
    <name>OpenRegistration</name>
    <alias>bizUnit[com.kingdee.eas.port.pm.invite.OpenRegistration].alias</alias>
    <description>bizUnit[com.kingdee.eas.port.pm.invite.OpenRegistration].description</description>
    <userDefined>true</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.port.pm.invite.app.OpenRegistration</entityPK>
    <queryPK>com.kingdee.eas.port.pm.invite.app.OpenRegistrationQuery</queryPK>
    <editUIPK>com.kingdee.eas.port.pm.invite.client.OpenRegistrationEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.port.pm.invite.client.OpenRegistrationListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.port.pm.invite.app.OpenRegistrationEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.port.pm.invite.app.OpenRegistrationListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invite.OpenRegistration].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="开标登记" />
            <lang locale="zh_HK" value="開標登記" />
            <lang locale="zh_TW" value="開標登記" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invite.OpenRegistration].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invite.OpenRegistration].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invite.OpenRegistration].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invite.OpenRegistration].extendedProperty.configured">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invite.OpenRegistration].extendedProperty.controllerBeanEx">
            <lang locale="en_US" value="com.kingdee.eas.port.pm.invite.app.OpenRegistrationControllerBeanEx" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.pm.invite.app.OpenRegistrationControllerBeanEx" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.pm.invite.app.OpenRegistrationControllerBeanEx" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invite.OpenRegistration].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invite.OpenRegistration].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.port.pm.invite.app.OpenRegistrationQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.pm.invite.app.OpenRegistrationQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.pm.invite.app.OpenRegistrationQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invite.OpenRegistration].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.port.pm.invite.client.OpenRegistrationEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.pm.invite.client.OpenRegistrationEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.pm.invite.client.OpenRegistrationEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invite.OpenRegistration].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invite.OpenRegistration].extendedProperty.genBusinessImplCode">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invite.OpenRegistration].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invite.OpenRegistration].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invite.OpenRegistration].extendedProperty.isUseCodeRule">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invite.OpenRegistration].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.port.pm.invite.client.OpenRegistrationListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.pm.invite.client.OpenRegistrationListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.pm.invite.client.OpenRegistrationListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invite.OpenRegistration].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="31" />
            <lang locale="zh_CN" value="31" />
            <lang locale="zh_TW" value="31" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invite.OpenRegistration].extendedProperty.useTableEditUI">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invite.OpenRegistration].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

