<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.pm.invite</package>
    <name>WinInviteReport</name>
    <alias>bizUnit[com.kingdee.eas.port.pm.invite.WinInviteReport].alias</alias>
    <description>bizUnit[com.kingdee.eas.port.pm.invite.WinInviteReport].description</description>
    <userDefined>true</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.port.pm.invite.app.WinInviteReport</entityPK>
    <queryPK>com.kingdee.eas.port.pm.invite.app.WinInviteReportQuery</queryPK>
    <editUIPK>com.kingdee.eas.port.pm.invite.client.WinInviteReportEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.port.pm.invite.client.WinInviteReportListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.port.pm.invite.app.WinInviteReportEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.port.pm.invite.app.WinInviteReportListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invite.WinInviteReport].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="中标单位核备表" />
            <lang locale="zh_HK" value="中標單位核備表" />
            <lang locale="zh_TW" value="中標單位核備表" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invite.WinInviteReport].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="中标单位核备表" />
            <lang locale="zh_HK" value="中標單位核備表" />
            <lang locale="zh_TW" value="中標單位核備表" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invite.WinInviteReport].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invite.WinInviteReport].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invite.WinInviteReport].extendedProperty.configured">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invite.WinInviteReport].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invite.WinInviteReport].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.port.pm.invite.app.WinInviteReportQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.pm.invite.app.WinInviteReportQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.pm.invite.app.WinInviteReportQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invite.WinInviteReport].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.port.pm.invite.client.WinInviteReportEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.pm.invite.client.WinInviteReportEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.pm.invite.client.WinInviteReportEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invite.WinInviteReport].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invite.WinInviteReport].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invite.WinInviteReport].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invite.WinInviteReport].extendedProperty.isUseCodeRule">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invite.WinInviteReport].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.port.pm.invite.client.WinInviteReportListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.port.pm.invite.client.WinInviteReportListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.port.pm.invite.client.WinInviteReportListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invite.WinInviteReport].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="32" />
            <lang locale="zh_CN" value="32" />
            <lang locale="zh_TW" value="32" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invite.WinInviteReport].extendedProperty.useTableEditUI">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.port.pm.invite.WinInviteReport].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

