<?xml version="1.0" encoding="UTF-8"?>
<i18nResource xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.costindexdb.database.client</package>
    <name>DatabaseResource</name>
    <alias>i18nResource[com.kingdee.eas.fdc.costindexdb.database.client.DatabaseResource].alias</alias>
    <description>i18nResource[com.kingdee.eas.fdc.costindexdb.database.client.DatabaseResource].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.fdc.costindexdb.database.client.DatabaseResource</className>
    <resourceItems>
        <resourceItem>
            <name>BasePointTempQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.costindexdb.database.client.DatabaseResource].resourceItems.resourceItem[BasePointTempQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>SinglePointTempQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.costindexdb.database.client.DatabaseResource].resourceItems.resourceItem[SinglePointTempQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>BuildNoQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.costindexdb.database.client.DatabaseResource].resourceItems.resourceItem[BuildNoQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>BuildNumberQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.costindexdb.database.client.DatabaseResource].resourceItems.resourceItem[BuildNumberQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>IndexTypeQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.costindexdb.database.client.DatabaseResource].resourceItems.resourceItem[IndexTypeQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>CostAccountPriceIndexQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.costindexdb.database.client.DatabaseResource].resourceItems.resourceItem[CostAccountPriceIndexQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ProfessionPointQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.costindexdb.database.client.DatabaseResource].resourceItems.resourceItem[ProfessionPointQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>BuildSplitBillQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.costindexdb.database.client.DatabaseResource].resourceItems.resourceItem[BuildSplitBillQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
    </resourceItems>
    <resource>
        <rs key="i18nResource[com.kingdee.eas.fdc.costindexdb.database.client.DatabaseResource].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.costindexdb.database.client.DatabaseResource].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.costindexdb.database.client.DatabaseResource].resourceItems.resourceItem[BasePointTempQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="基本要素模板" />
            <lang locale="zh_HK" value="基本要素範本" />
            <lang locale="zh_TW" value="基本要素範本" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.costindexdb.database.client.DatabaseResource].resourceItems.resourceItem[BuildNoQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="楼号" />
            <lang locale="zh_HK" value="樓號" />
            <lang locale="zh_TW" value="樓號" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.costindexdb.database.client.DatabaseResource].resourceItems.resourceItem[BuildNumberQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="楼号" />
            <lang locale="zh_HK" value="樓號" />
            <lang locale="zh_TW" value="樓號" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.costindexdb.database.client.DatabaseResource].resourceItems.resourceItem[BuildSplitBillQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="楼号拆分单" />
            <lang locale="zh_HK" value="樓號拆分單" />
            <lang locale="zh_TW" value="樓號拆分單" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.costindexdb.database.client.DatabaseResource].resourceItems.resourceItem[CostAccountPriceIndexQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="成本科目与造价指标关联表" />
            <lang locale="zh_HK" value="成本科目與造價指標關聯表" />
            <lang locale="zh_TW" value="成本科目與造價指標關聯表" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.costindexdb.database.client.DatabaseResource].resourceItems.resourceItem[IndexTypeQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="指标类别" />
            <lang locale="zh_HK" value="指標類別" />
            <lang locale="zh_TW" value="指標類別" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.costindexdb.database.client.DatabaseResource].resourceItems.resourceItem[ProfessionPointQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="专业要素维护表" />
            <lang locale="zh_HK" value="專業要素維護表" />
            <lang locale="zh_TW" value="專業要素維護表" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.costindexdb.database.client.DatabaseResource].resourceItems.resourceItem[SinglePointTempQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单项要素模板" />
            <lang locale="zh_HK" value="單項要素範本" />
            <lang locale="zh_TW" value="單項要素範本" />
        </rs>
    </resource>
</i18nResource>

