this.title=
tblMain.number=number
tblMain.bizDate=bizDate
tblMain.description=description
tblMain.hasEffected=hasEffected
tblMain.sourceBillId=sourceBillId
tblMain.sourceFunction=sourceFunction
tblMain.createTime=createTime
tblMain.lastUpdateTime=lastUpdateTime
tblMain.creator.number=creator.number
tblMain.lastUpdateUser.number=lastUpdateUser.number
tblMain.entrys.seq=entrys.seq
tblMain.handler.number=handler.number
tblMain.handler.name=handler.name
tblMain.auditor.number=auditor.number
tblMain.auditor.name=auditor.name
tblMain.creator.name=creator.name
tblMain.lastUpdateUser.name=lastUpdateUser.name
tblMain.company.name=company.name
tblMain.company.number=company.number
tblMain.formatXml=<?xml version\="1.0" encoding\="UTF-8"?> <DocRoot xmlns\:c\="http\://www.kingdee.com/Common" xmlns\:f\="http\://www.kingdee.com/Form" xmlns\:t\="http\://www.kingdee.com/Table" xmlns\:xsi\="http\://www.w3.org/2001/XMLSchema-instance" xsi\:schemaLocation\="http\://www.kingdee.com/KDF KDFSchema.xsd" version\="0.0"><Styles /><Table id\="KDTable"><t\:Sheet name\="sheet1"><t\:Table t\:selectMode\="15" t\:mergeMode\="0" t\:dataRequestMode\="0" t\:pageRowCount\="100"><t\:ColumnGroup><t\:Column t\:key\="number" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" /><t\:Column t\:key\="bizDate" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" /><t\:Column t\:key\="description" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" /><t\:Column t\:key\="hasEffected" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" /><t\:Column t\:key\="sourceBillId" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" /><t\:Column t\:key\="sourceFunction" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" /><t\:Column t\:key\="createTime" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" /><t\:Column t\:key\="lastUpdateTime" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" /><t\:Column t\:key\="creator.number" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" /><t\:Column t\:key\="lastUpdateUser.number" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" /><t\:Column t\:key\="entrys.seq" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" /><t\:Column t\:key\="handler.number" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" /><t\:Column t\:key\="handler.name" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" /><t\:Column t\:key\="auditor.number" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" /><t\:Column t\:key\="auditor.name" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" /><t\:Column t\:key\="creator.name" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" /><t\:Column t\:key\="lastUpdateUser.name" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" /><t\:Column t\:key\="company.name" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" /><t\:Column t\:key\="company.number" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" /></t\:ColumnGroup><t\:Head><t\:Row t\:name\="header" t\:height\="-1" t\:mergeable\="true" t\:resizeable\="true"><t\:Cell>number</t\:Cell><t\:Cell>bizDate</t\:Cell><t\:Cell>description</t\:Cell><t\:Cell>hasEffected</t\:Cell><t\:Cell>sourceBillId</t\:Cell><t\:Cell>sourceFunction</t\:Cell><t\:Cell>createTime</t\:Cell><t\:Cell>lastUpdateTime</t\:Cell><t\:Cell>creator.number</t\:Cell><t\:Cell>lastUpdateUser.number</t\:Cell><t\:Cell>entrys.seq</t\:Cell><t\:Cell>handler.number</t\:Cell><t\:Cell>handler.name</t\:Cell><t\:Cell>auditor.number</t\:Cell><t\:Cell>auditor.name</t\:Cell><t\:Cell>creator.name</t\:Cell><t\:Cell>lastUpdateUser.name</t\:Cell><t\:Cell>company.name</t\:Cell><t\:Cell>company.number</t\:Cell></t\:Row></t\:Head></t\:Table><t\:SheetOptions><t\:MergeBlocks><t\:Head /></t\:MergeBlocks></t\:SheetOptions></t\:Sheet></Table></DocRoot> 
menuItemAudit.text=
menuItemAntiAudit.text=
menuItemPointVoucher.text=
menuItemPointVoucher.toolTipText=
menuItemPointSubject.text=
menuItemPointSubject.toolTipText=
menuItemSplit.text=
ActionAddNew.SHORT_DESCRIPTION=
ActionAddNew.LONG_DESCRIPTION=
ActionAddNew.NAME=
ActionEdit.SHORT_DESCRIPTION=
ActionEdit.LONG_DESCRIPTION=
ActionEdit.NAME=
ActionRemove.SHORT_DESCRIPTION=
ActionRemove.LONG_DESCRIPTION=
ActionRemove.NAME=
ActionCopyTo.SHORT_DESCRIPTION=
ActionCopyTo.LONG_DESCRIPTION=
ActionCopyTo.NAME=
ActionVoucher.SHORT_DESCRIPTION=
ActionVoucher.LONG_DESCRIPTION=
ActionVoucher.NAME=
ActionDelVoucher.SHORT_DESCRIPTION=
ActionDelVoucher.LONG_DESCRIPTION=
ActionDelVoucher.NAME=
ActionCreditorTrans.SHORT_DESCRIPTION=
ActionCreditorTrans.LONG_DESCRIPTION=
ActionCreditorTrans.NAME=
ActionReverse.SHORT_DESCRIPTION=
ActionReverse.LONG_DESCRIPTION=
ActionReverse.NAME=
ActionImportHead.SHORT_DESCRIPTION=
ActionImportHead.LONG_DESCRIPTION=
ActionImportHead.NAME=
ActionImportEntry.SHORT_DESCRIPTION=
ActionImportEntry.LONG_DESCRIPTION=
ActionImportEntry.NAME=
ActionImportPlan.SHORT_DESCRIPTION=
ActionImportPlan.LONG_DESCRIPTION=
ActionImportPlan.NAME=
ActionViewWriteOffRecord.SHORT_DESCRIPTION=
ActionViewWriteOffRecord.LONG_DESCRIPTION=
ActionViewWriteOffRecord.NAME=
ActionBlankOut.SHORT_DESCRIPTION=
ActionBlankOut.LONG_DESCRIPTION=
ActionBlankOut.NAME=
ActionEditVouchers.SHORT_DESCRIPTION=
ActionEditVouchers.LONG_DESCRIPTION=
ActionEditVouchers.NAME=
ActionChangeDataFormat.SHORT_DESCRIPTION=
ActionChangeDataFormat.LONG_DESCRIPTION=
ActionChangeDataFormat.NAME=
ActionSetZeroNotDisplay.SHORT_DESCRIPTION=
ActionSetZeroNotDisplay.LONG_DESCRIPTION=
ActionSetZeroNotDisplay.NAME=
ActionMultiPrint.SHORT_DESCRIPTION=
ActionMultiPrint.LONG_DESCRIPTION=
ActionMultiPrint.NAME=
ActionMultiPrintPreview.SHORT_DESCRIPTION=
ActionMultiPrintPreview.LONG_DESCRIPTION=
ActionMultiPrintPreview.NAME=
ActionBatchSubmit.SHORT_DESCRIPTION=
ActionBatchSubmit.LONG_DESCRIPTION=
ActionBatchSubmit.NAME=
ActionIsShowSumRow.SHORT_DESCRIPTION=
ActionIsShowSumRow.LONG_DESCRIPTION=
ActionIsShowSumRow.NAME=