<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.report.monthcontractchange</package>
    <name>monthcontractchange</name>
    <alias>package[com.kingdee.eas.fdc.contract.report.monthcontractchange.monthcontractchange].alias</alias>
    <description>package[com.kingdee.eas.fdc.contract.report.monthcontractchange.monthcontractchange].description</description>
    <basicCode />
    <resource>
        <rs key="package[com.kingdee.eas.fdc.contract.report.monthcontractchange.monthcontractchange].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="月度变更签证" />
            <lang locale="zh_HK" value="月度變更簽證" />
            <lang locale="zh_TW" value="月度變更簽證" />
        </rs>
        <rs key="package[com.kingdee.eas.fdc.contract.report.monthcontractchange.monthcontractchange].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="package[com.kingdee.eas.fdc.contract.report.monthcontractchange.monthcontractchange].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</package>

