this.title=
contCreator.boundLabelText=\u521B\u5EFA\u8005
contCreateTime.boundLabelText=\u521B\u5EFA\u65F6\u95F4
contLastUpdateUser.boundLabelText=\u6700\u540E\u4FEE\u6539\u8005
contLastUpdateTime.boundLabelText=\u6700\u540E\u4FEE\u6539\u65F6\u95F4
contAuditor.boundLabelText=\u5BA1\u6838\u4EBA
kDPanel3.constraints=\u57FA\u672C\u4FE1\u606F
contNumber.boundLabelText=\u5355\u636E\u7F16\u53F7
contBizDate.boundLabelText=\u4E1A\u52A1\u65E5\u671F
contCU.boundLabelText=\u63A7\u5236\u5355\u5143
contStatus.boundLabelText=\u5355\u636E\u72B6\u6001
contDescription.boundLabelText=\u53C2\u8003\u4FE1\u606F
kDPanel2.constraints=\u6295\u8D44\u89C4\u5212
kDPanel1.constraints=\u9879\u76EE\u9884\u7B97\u53CA\u8FDB\u5EA6
contBizStatus.boundLabelText=\u4E1A\u52A1\u64CD\u4F5C\u72B6\u6001
ActionSubmit.SHORT_DESCRIPTION=
ActionSubmit.LONG_DESCRIPTION=
ActionSubmit.NAME=
ActionUnAudit.SHORT_DESCRIPTION=
ActionUnAudit.LONG_DESCRIPTION=
ActionUnAudit.NAME=