this.title=\u77E5\u540D\u5EA6
kDLabelContainer1.boundLabelText=\u7DE8\u78BC\:
kDLabelContainer2.boundLabelText=\u540D\u7A31\:
kDLabelContainer3.boundLabelText=\u7C21\u7A31\:
kDLabelContainer4.boundLabelText=\u63CF\u8FF0\:
chkisEnable.text=\u662F\u5426\u555F\u7528
contremake.boundLabelText=\u5099\u8A3B\uFF1A