this.title=\u804C\u5458\u6784\u6210
kDLabelContainer1.boundLabelText=\u7F16\u7801\:
kDLabelContainer2.boundLabelText=\u540D\u79F0\:
kDLabelContainer3.boundLabelText=\u7B80\u79F0\:
kDLabelContainer4.boundLabelText=\u63CF\u8FF0\:
chkisEnable.text=\u662F\u5426\u542F\u7528
contremake.boundLabelText=\u5907\u6CE8\uFF1A
contdatype.boundLabelText=\u6863\u6848\u5206\u7C7B