MarketSupplierFileTypQueryF7WindowTitle=\u6A94\u6848\u5206\u985E
MarketSupplierAttachListQueryF7WindowTitle=\u6A94\u6848\u9644\u4EF6\u6E05\u55AE
MarketGradeSetUpQueryF7WindowTitle=\u7B49\u7D1A\u8A2D\u7F6E
MarketSplServiceTypeQueryF7WindowTitle=\u670D\u52D9\u985E\u578B
MarketSplAreaQueryF7WindowTitle=\u670D\u52D9\u5340\u57DF
MarketAccreditationTypeQueryF7WindowTitle=\u8A55\u5BE9\u985E\u578B
MarketSupplierAppraiseTemplateQueryF7WindowTitle=\u8A55\u5BE9\u7BC4\u672C
MarketSplAuditIndexQueryF7WindowTitle=\u8A55\u5BE9\u6307\u6A19
MarketLevelSetUpQueryF7WindowTitle=\u7D1A\u5225\u8A2D\u7F6E
MarketSupplierBusinessModeQueryF7WindowTitle=\u7D93\u71DF\u6A21\u5F0F
VisibilityQueryF7WindowTitle=\u77E5\u540D\u5EA6
MarktQuaLevelQueryF7WindowTitle=\u8CC7\u8CEA\u7B49\u7D1A
MarketSupplierPersonQueryF7WindowTitle=\u8077\u54E1\u69CB\u6210
SupplierTypeQueryF7WindowTitle=\u4F9B\u61C9\u5546\u985E\u5225
SupplierInvoiceTypeQueryF7WindowTitle=\u4F9B\u61C9\u5546\u985E\u5225\uFF08\u65B0\uFF09
