this.title=\u5FEB\u7167\u7DE8\u78BC
kDLabelContainer1.boundLabelText=\u7DE8\u78BC\:
kDLabelContainer2.boundLabelText=\u540D\u7A31\:
kDLabelContainer3.boundLabelText=\u7C21\u7A31\:
kDLabelContainer4.boundLabelText=\u63CF\u8FF0\:
contcurProject.boundLabelText=\u5DE5\u7A0B\u9805\u76EE