this.title=\u5FEB\u7167\u5BA1\u6279
contstage.boundLabelText=\u6210\u672C\u6240\u5C5E\u9636\u6BB5
btnAudit.text=\u5BA1\u6279
btnUnAudit.text=\u53CD\u5BA1\u6279
ActionSubmit.SHORT_DESCRIPTION=\u63D0\u4EA4
ActionSubmit.LONG_DESCRIPTION=\u63D0\u4EA4
ActionSubmit.NAME=\u63D0\u4EA4
ActionPrint.SHORT_DESCRIPTION=\u6253\u5370
ActionPrint.LONG_DESCRIPTION=\u6253\u5370
ActionPrint.NAME=\u6253\u5370
ActionPrintPreview.SHORT_DESCRIPTION=\u6253\u5370\u9884\u89C8
ActionPrintPreview.LONG_DESCRIPTION=\u6253\u5370\u9884\u89C8
ActionPrintPreview.NAME=\u6253\u5370\u9884\u89C8
ActionAudit.SHORT_DESCRIPTION=
ActionAudit.LONG_DESCRIPTION=
ActionAudit.NAME=\u5BA1\u6279
ActionUnAudit.SHORT_DESCRIPTION=
ActionUnAudit.LONG_DESCRIPTION=
ActionUnAudit.NAME=\u53CD\u5BA1\u6279