<?xml version="1.0" encoding="UTF-8"?>
<entityObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.pm.contract.app</package>
    <name>ContractBillPayItem</name>
    <alias>entityObject[com.kingdee.eas.port.pm.contract.app.ContractBillPayItem].alias</alias>
    <description>entityObject[com.kingdee.eas.port.pm.contract.app.ContractBillPayItem].description</description>
    <userDefined>true</userDefined>
    <bosType>C7930A42</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.port.pm.contract.ContractBillPayItem</businessImplName>
    <businessControllerName>com.kingdee.eas.port.pm.contract.app.ContractBillPayItemController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.port.pm.contract.app.ContractBillPayItem].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.port.pm.contract.app.ContractBillPayItem].methods.method[getValue].description</description>
            <innerID>cebb13ed-eb6e-46c0-9a59-10bd44d31905</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.port.pm.contract.app.ContractBillPayItem</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.port.pm.contract.app.ContractBillPayItem].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.port.pm.contract.app.ContractBillPayItem].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.port.pm.contract.app.ContractBillPayItem].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.port.pm.contract.app.ContractBillPayItem].methods.method[getValue].description</description>
            <innerID>d301acf8-3686-474b-a301-ba05f37bc224</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.port.pm.contract.app.ContractBillPayItem</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.port.pm.contract.app.ContractBillPayItem].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.port.pm.contract.app.ContractBillPayItem].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
                <parameter>
                    <name>selector</name>
                    <alias>entityObject[com.kingdee.eas.port.pm.contract.app.ContractBillPayItem].methods.method[getValue].parameters.parameter[selector].alias</alias>
                    <description>entityObject[com.kingdee.eas.port.pm.contract.app.ContractBillPayItem].methods.method[getValue].parameters.parameter[selector].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SelectorItemCollection</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.port.pm.contract.app.ContractBillPayItem].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.port.pm.contract.app.ContractBillPayItem].methods.method[getValue].description</description>
            <innerID>e9a2eb61-3521-4221-9a9d-32e05899ff30</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.port.pm.contract.app.ContractBillPayItem</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.port.pm.contract.app.ContractBillPayItem].methods.method[getValue].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.port.pm.contract.app.ContractBillPayItem].methods.method[getValue].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.port.pm.contract.app.ContractBillPayItem].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.port.pm.contract.app.ContractBillPayItem].methods.method[getCollection].description</description>
            <innerID>1a976b18-703f-4851-bc39-8fe4f1032ea0</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.port.pm.contract.app.ContractBillPayItem</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.port.pm.contract.app.ContractBillPayItem].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.port.pm.contract.app.ContractBillPayItem].methods.method[getCollection].description</description>
            <innerID>ee16eabf-e2f9-4616-9fea-530b0e55189d</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.port.pm.contract.app.ContractBillPayItem</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>view</name>
                    <alias>entityObject[com.kingdee.eas.port.pm.contract.app.ContractBillPayItem].methods.method[getCollection].parameters.parameter[view].alias</alias>
                    <description>entityObject[com.kingdee.eas.port.pm.contract.app.ContractBillPayItem].methods.method[getCollection].parameters.parameter[view].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.EntityViewInfo</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.port.pm.contract.app.ContractBillPayItem].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.port.pm.contract.app.ContractBillPayItem].methods.method[getCollection].description</description>
            <innerID>25180f99-796a-4866-bf89-3aa4704ff68f</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.port.pm.contract.app.ContractBillPayItem</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.port.pm.contract.app.ContractBillPayItem].methods.method[getCollection].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.port.pm.contract.app.ContractBillPayItem].methods.method[getCollection].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
    </methods>
    <isAbstract>false</isAbstract>
    <bizUnitPK>com.kingdee.eas.port.pm.contract.ContractBill</bizUnitPK>
    <baseEntity>
        <key name="package" value="com.kingdee.eas.framework.app" />
        <key name="name" value="CoreBillEntryBase" />
    </baseEntity>
    <table>
        <key name="package" value="com.kingdee.eas.port.pm.contract.app" />
        <key name="name" value="CT_CON_ContractBillPayItem" />
    </table>
    <properties>
        <ownProperty>
            <name>payItemDate</name>
            <alias>entityObject[com.kingdee.eas.port.pm.contract.app.ContractBillPayItem].properties.ownProperty[payItemDate].alias</alias>
            <description>entityObject[com.kingdee.eas.port.pm.contract.app.ContractBillPayItem].properties.ownProperty[payItemDate].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>Date</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>8</length>
            <precision>8</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.port.pm.contract.app.ContractBillPayItem].properties.ownProperty[payItemDate].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FPayItemDate" />
            </mappingField>
        </ownProperty>
        <linkProperty>
            <name>paymentType</name>
            <alias>entityObject[com.kingdee.eas.port.pm.contract.app.ContractBillPayItem].properties.linkProperty[paymentType].alias</alias>
            <description>entityObject[com.kingdee.eas.port.pm.contract.app.ContractBillPayItem].properties.linkProperty[paymentType].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="FPaymentTypeId" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.port.pm.contract.app" />
                <key name="name" value="R_ContractBillPayItem_PaymentType_paymentType" />
            </relationship>
        </linkProperty>
        <ownProperty>
            <name>payCondition</name>
            <alias>entityObject[com.kingdee.eas.port.pm.contract.app.ContractBillPayItem].properties.ownProperty[payCondition].alias</alias>
            <description>entityObject[com.kingdee.eas.port.pm.contract.app.ContractBillPayItem].properties.ownProperty[payCondition].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>200</length>
            <precision>200</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.port.pm.contract.app.ContractBillPayItem].properties.ownProperty[payCondition].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FPayCondition" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>prop</name>
            <alias>entityObject[com.kingdee.eas.port.pm.contract.app.ContractBillPayItem].properties.ownProperty[prop].alias</alias>
            <description>entityObject[com.kingdee.eas.port.pm.contract.app.ContractBillPayItem].properties.ownProperty[prop].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>BigDecimal</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>13</length>
            <precision>28</precision>
            <decimalDigits>10</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.port.pm.contract.app.ContractBillPayItem].properties.ownProperty[prop].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FProp" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>amount</name>
            <alias>entityObject[com.kingdee.eas.port.pm.contract.app.ContractBillPayItem].properties.ownProperty[amount].alias</alias>
            <description>entityObject[com.kingdee.eas.port.pm.contract.app.ContractBillPayItem].properties.ownProperty[amount].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>BigDecimal</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>13</length>
            <precision>28</precision>
            <decimalDigits>10</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.port.pm.contract.app.ContractBillPayItem].properties.ownProperty[amount].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FAmount" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>desc</name>
            <alias>entityObject[com.kingdee.eas.port.pm.contract.app.ContractBillPayItem].properties.ownProperty[desc].alias</alias>
            <description>entityObject[com.kingdee.eas.port.pm.contract.app.ContractBillPayItem].properties.ownProperty[desc].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>250</length>
            <precision>250</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.port.pm.contract.app.ContractBillPayItem].properties.ownProperty[desc].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FDesc" />
            </mappingField>
        </ownProperty>
        <linkProperty>
            <name>contractbill</name>
            <alias>entityObject[com.kingdee.eas.port.pm.contract.app.ContractBillPayItem].properties.linkProperty[contractbill].alias</alias>
            <description>entityObject[com.kingdee.eas.port.pm.contract.app.ContractBillPayItem].properties.linkProperty[contractbill].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="FContractbillId" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.port.pm.contract.app" />
                <key name="name" value="R_ContractBill_ContractBillPayItem_payItems" />
            </relationship>
        </linkProperty>
    </properties>
    <logicalKey>
        <name>id</name>
        <alias>entityObject[com.kingdee.eas.port.pm.contract.app.ContractBillPayItem].logicalKey[id].alias</alias>
        <description>entityObject[com.kingdee.eas.port.pm.contract.app.ContractBillPayItem].logicalKey[id].description</description>
        <keyClass>com.kingdee.bos.dao.IObjectPK</keyClass>
        <userDefined>true</userDefined>
        <keyProperties>
            <baseProperty>
                <key name="name" value="id" />
            </baseProperty>
        </keyProperties>
    </logicalKey>
    <resource>
        <rs key="entityObject[com.kingdee.eas.port.pm.contract.app.ContractBillPayItem].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="付款事项" />
            <lang locale="zh_HK" value="付款事項" />
            <lang locale="zh_TW" value="付款事項" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.contract.app.ContractBillPayItem].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="付款事项" />
            <lang locale="zh_HK" value="付款事項" />
            <lang locale="zh_TW" value="付款事項" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.contract.app.ContractBillPayItem].logicalKey[id].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.contract.app.ContractBillPayItem].logicalKey[id].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.contract.app.ContractBillPayItem].methods.method[getCollection].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.contract.app.ContractBillPayItem].methods.method[getCollection].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.contract.app.ContractBillPayItem].methods.method[getCollection].parameters.parameter[oql].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.contract.app.ContractBillPayItem].methods.method[getCollection].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.contract.app.ContractBillPayItem].methods.method[getCollection].parameters.parameter[view].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.contract.app.ContractBillPayItem].methods.method[getCollection].parameters.parameter[view].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.contract.app.ContractBillPayItem].methods.method[getValue].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.contract.app.ContractBillPayItem].methods.method[getValue].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.contract.app.ContractBillPayItem].methods.method[getValue].parameters.parameter[oql].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.contract.app.ContractBillPayItem].methods.method[getValue].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.contract.app.ContractBillPayItem].methods.method[getValue].parameters.parameter[pk].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.contract.app.ContractBillPayItem].methods.method[getValue].parameters.parameter[pk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.contract.app.ContractBillPayItem].methods.method[getValue].parameters.parameter[selector].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.contract.app.ContractBillPayItem].methods.method[getValue].parameters.parameter[selector].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.contract.app.ContractBillPayItem].properties.linkProperty[contractbill].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同" />
            <lang locale="zh_HK" value="合同" />
            <lang locale="zh_TW" value="合同" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.contract.app.ContractBillPayItem].properties.linkProperty[contractbill].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同" />
            <lang locale="zh_HK" value="合同" />
            <lang locale="zh_TW" value="合同" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.contract.app.ContractBillPayItem].properties.linkProperty[paymentType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="付款类型" />
            <lang locale="zh_HK" value="付款類型" />
            <lang locale="zh_TW" value="付款類型" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.contract.app.ContractBillPayItem].properties.linkProperty[paymentType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="付款类型" />
            <lang locale="zh_HK" value="付款類型" />
            <lang locale="zh_TW" value="付款類型" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.contract.app.ContractBillPayItem].properties.ownProperty[amount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="付款(原币)金额" />
            <lang locale="zh_HK" value="付款(原幣)金額" />
            <lang locale="zh_TW" value="付款(原幣)金額" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.contract.app.ContractBillPayItem].properties.ownProperty[amount].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.contract.app.ContractBillPayItem].properties.ownProperty[amount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="付款(原币)金额" />
            <lang locale="zh_HK" value="付款(原幣)金額" />
            <lang locale="zh_TW" value="付款(原幣)金額" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.contract.app.ContractBillPayItem].properties.ownProperty[amount].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.contract.app.ContractBillPayItem].properties.ownProperty[amount].extendedProperty.bizDataType">
            <lang locale="en_US" value="DECIMAL" />
            <lang locale="zh_CN" value="DECIMAL" />
            <lang locale="zh_TW" value="DECIMAL" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.contract.app.ContractBillPayItem].properties.ownProperty[amount].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.contract.app.ContractBillPayItem].properties.ownProperty[desc].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="备注" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.contract.app.ContractBillPayItem].properties.ownProperty[desc].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.contract.app.ContractBillPayItem].properties.ownProperty[desc].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="备注" />
            <lang locale="zh_HK" value="備註" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.contract.app.ContractBillPayItem].properties.ownProperty[desc].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.contract.app.ContractBillPayItem].properties.ownProperty[desc].extendedProperty.bizDataType">
            <lang locale="en_US" value="STRING" />
            <lang locale="zh_CN" value="STRING" />
            <lang locale="zh_TW" value="STRING" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.contract.app.ContractBillPayItem].properties.ownProperty[desc].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.contract.app.ContractBillPayItem].properties.ownProperty[payCondition].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="付款条件" />
            <lang locale="zh_HK" value="付款條件" />
            <lang locale="zh_TW" value="付款條件" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.contract.app.ContractBillPayItem].properties.ownProperty[payCondition].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.contract.app.ContractBillPayItem].properties.ownProperty[payCondition].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="付款条件" />
            <lang locale="zh_HK" value="付款條件" />
            <lang locale="zh_TW" value="付款條件" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.contract.app.ContractBillPayItem].properties.ownProperty[payCondition].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.contract.app.ContractBillPayItem].properties.ownProperty[payCondition].extendedProperty.bizDataType">
            <lang locale="en_US" value="STRING" />
            <lang locale="zh_CN" value="STRING" />
            <lang locale="zh_TW" value="STRING" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.contract.app.ContractBillPayItem].properties.ownProperty[payCondition].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.contract.app.ContractBillPayItem].properties.ownProperty[payItemDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="日期" />
            <lang locale="zh_HK" value="日期" />
            <lang locale="zh_TW" value="日期" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.contract.app.ContractBillPayItem].properties.ownProperty[payItemDate].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.contract.app.ContractBillPayItem].properties.ownProperty[payItemDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="日期" />
            <lang locale="zh_HK" value="日期" />
            <lang locale="zh_TW" value="日期" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.contract.app.ContractBillPayItem].properties.ownProperty[payItemDate].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.contract.app.ContractBillPayItem].properties.ownProperty[payItemDate].extendedProperty.bizDataType">
            <lang locale="en_US" value="DATE" />
            <lang locale="zh_CN" value="DATE" />
            <lang locale="zh_TW" value="DATE" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.contract.app.ContractBillPayItem].properties.ownProperty[payItemDate].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.contract.app.ContractBillPayItem].properties.ownProperty[prop].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="付款比例" />
            <lang locale="zh_HK" value="付款比例" />
            <lang locale="zh_TW" value="付款比例" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.contract.app.ContractBillPayItem].properties.ownProperty[prop].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.contract.app.ContractBillPayItem].properties.ownProperty[prop].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="付款比例" />
            <lang locale="zh_HK" value="付款比例" />
            <lang locale="zh_TW" value="付款比例" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.contract.app.ContractBillPayItem].properties.ownProperty[prop].extendedProperty.ColWidthInKDTable">
            <lang locale="en_US" value="50" />
            <lang locale="zh_CN" value="50" />
            <lang locale="zh_TW" value="50" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.contract.app.ContractBillPayItem].properties.ownProperty[prop].extendedProperty.bizDataType">
            <lang locale="en_US" value="DECIMAL" />
            <lang locale="zh_CN" value="DECIMAL" />
            <lang locale="zh_TW" value="DECIMAL" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.contract.app.ContractBillPayItem].properties.ownProperty[prop].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
    </resource>
</entityObject>

