<?xml version="1.0" encoding="UTF-8"?>
<entityObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.pm.contract.app</package>
    <name>ContractChangeBillNewMainSupp</name>
    <alias>entityObject[com.kingdee.eas.port.pm.contract.app.ContractChangeBillNewMainSupp].alias</alias>
    <description>entityObject[com.kingdee.eas.port.pm.contract.app.ContractChangeBillNewMainSupp].description</description>
    <userDefined>true</userDefined>
    <bosType>92E16592</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.port.pm.contract.ContractChangeBillNewMainSupp</businessImplName>
    <businessControllerName>com.kingdee.eas.port.pm.contract.app.ContractChangeBillNewMainSuppController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.port.pm.contract.app.ContractChangeBillNewMainSupp].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.port.pm.contract.app.ContractChangeBillNewMainSupp].methods.method[getValue].description</description>
            <innerID>6871b6a2-082d-4ca1-a219-430fa36bf955</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.port.pm.contract.app.ContractChangeBillNewMainSupp</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.port.pm.contract.app.ContractChangeBillNewMainSupp].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.port.pm.contract.app.ContractChangeBillNewMainSupp].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.port.pm.contract.app.ContractChangeBillNewMainSupp].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.port.pm.contract.app.ContractChangeBillNewMainSupp].methods.method[getValue].description</description>
            <innerID>7df37d8a-4c77-4295-aed0-7293b72c0f41</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.port.pm.contract.app.ContractChangeBillNewMainSupp</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.port.pm.contract.app.ContractChangeBillNewMainSupp].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.port.pm.contract.app.ContractChangeBillNewMainSupp].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
                <parameter>
                    <name>selector</name>
                    <alias>entityObject[com.kingdee.eas.port.pm.contract.app.ContractChangeBillNewMainSupp].methods.method[getValue].parameters.parameter[selector].alias</alias>
                    <description>entityObject[com.kingdee.eas.port.pm.contract.app.ContractChangeBillNewMainSupp].methods.method[getValue].parameters.parameter[selector].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SelectorItemCollection</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.port.pm.contract.app.ContractChangeBillNewMainSupp].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.port.pm.contract.app.ContractChangeBillNewMainSupp].methods.method[getValue].description</description>
            <innerID>f5827c36-133d-4164-91a7-9e2aa5d62d52</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.port.pm.contract.app.ContractChangeBillNewMainSupp</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.port.pm.contract.app.ContractChangeBillNewMainSupp].methods.method[getValue].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.port.pm.contract.app.ContractChangeBillNewMainSupp].methods.method[getValue].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.port.pm.contract.app.ContractChangeBillNewMainSupp].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.port.pm.contract.app.ContractChangeBillNewMainSupp].methods.method[getCollection].description</description>
            <innerID>5c154024-85d1-47a0-a9fa-e8a691bb53f8</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.port.pm.contract.app.ContractChangeBillNewMainSupp</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.port.pm.contract.app.ContractChangeBillNewMainSupp].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.port.pm.contract.app.ContractChangeBillNewMainSupp].methods.method[getCollection].description</description>
            <innerID>6baea88e-a2db-40f0-9b71-733476716410</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.port.pm.contract.app.ContractChangeBillNewMainSupp</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>view</name>
                    <alias>entityObject[com.kingdee.eas.port.pm.contract.app.ContractChangeBillNewMainSupp].methods.method[getCollection].parameters.parameter[view].alias</alias>
                    <description>entityObject[com.kingdee.eas.port.pm.contract.app.ContractChangeBillNewMainSupp].methods.method[getCollection].parameters.parameter[view].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.EntityViewInfo</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.port.pm.contract.app.ContractChangeBillNewMainSupp].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.port.pm.contract.app.ContractChangeBillNewMainSupp].methods.method[getCollection].description</description>
            <innerID>05490189-031f-409b-8a80-a01c97b5b10d</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.port.pm.contract.app.ContractChangeBillNewMainSupp</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.port.pm.contract.app.ContractChangeBillNewMainSupp].methods.method[getCollection].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.port.pm.contract.app.ContractChangeBillNewMainSupp].methods.method[getCollection].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
    </methods>
    <isAbstract>false</isAbstract>
    <bizUnitPK>com.kingdee.eas.port.pm.contract.ContractChangeBill</bizUnitPK>
    <baseEntity>
        <key name="package" value="com.kingdee.eas.framework.app" />
        <key name="name" value="CoreBillEntryBase" />
    </baseEntity>
    <table>
        <key name="package" value="com.kingdee.eas.port.pm.contract.app" />
        <key name="name" value="CT_CON_ContractCBNMS" />
    </table>
    <properties>
        <linkProperty>
            <name>parent</name>
            <alias>entityObject[com.kingdee.eas.port.pm.contract.app.ContractChangeBillNewMainSupp].properties.linkProperty[parent].alias</alias>
            <description>entityObject[com.kingdee.eas.port.pm.contract.app.ContractChangeBillNewMainSupp].properties.linkProperty[parent].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="FParentID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.port.pm.contract.app" />
                <key name="name" value="R_ContractChangeBillNewMainSupp_ContractChangeBillNewMainSuppParent_parent" />
            </relationship>
        </linkProperty>
        <linkProperty>
            <name>mainSupp</name>
            <alias>entityObject[com.kingdee.eas.port.pm.contract.app.ContractChangeBillNewMainSupp].properties.linkProperty[mainSupp].alias</alias>
            <description>entityObject[com.kingdee.eas.port.pm.contract.app.ContractChangeBillNewMainSupp].properties.linkProperty[mainSupp].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="FMainSuppID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.port.pm.contract.app" />
                <key name="name" value="R_ContractChangeBillNewMainSupp_Supplier_mainSupp" />
            </relationship>
        </linkProperty>
        <linkProperty>
            <name>contracChangeParent</name>
            <alias>entityObject[com.kingdee.eas.port.pm.contract.app.ContractChangeBillNewMainSupp].properties.linkProperty[contracChangeParent].alias</alias>
            <description>entityObject[com.kingdee.eas.port.pm.contract.app.ContractChangeBillNewMainSupp].properties.linkProperty[contracChangeParent].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="FContracChangeParentID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.port.pm.contract.app" />
                <key name="name" value="R_ContractChangeBill_ContractChangeBillNewMainSupp_newMainSupp" />
            </relationship>
        </linkProperty>
    </properties>
    <logicalKey>
        <name>id</name>
        <alias>entityObject[com.kingdee.eas.port.pm.contract.app.ContractChangeBillNewMainSupp].logicalKey[id].alias</alias>
        <description>entityObject[com.kingdee.eas.port.pm.contract.app.ContractChangeBillNewMainSupp].logicalKey[id].description</description>
        <keyClass>com.kingdee.bos.dao.IObjectPK</keyClass>
        <userDefined>true</userDefined>
        <keyProperties>
            <baseProperty>
                <key name="name" value="id" />
            </baseProperty>
        </keyProperties>
    </logicalKey>
    <resource>
        <rs key="entityObject[com.kingdee.eas.port.pm.contract.app.ContractChangeBillNewMainSupp].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="总承包商分录" />
            <lang locale="zh_TW" value="總承包商分錄" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.contract.app.ContractChangeBillNewMainSupp].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="总承包商分录" />
            <lang locale="zh_TW" value="總承包商分錄" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.contract.app.ContractChangeBillNewMainSupp].logicalKey[id].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.contract.app.ContractChangeBillNewMainSupp].logicalKey[id].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.contract.app.ContractChangeBillNewMainSupp].methods.method[getCollection].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.contract.app.ContractChangeBillNewMainSupp].methods.method[getCollection].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.contract.app.ContractChangeBillNewMainSupp].methods.method[getCollection].parameters.parameter[oql].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.contract.app.ContractChangeBillNewMainSupp].methods.method[getCollection].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.contract.app.ContractChangeBillNewMainSupp].methods.method[getCollection].parameters.parameter[view].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.contract.app.ContractChangeBillNewMainSupp].methods.method[getCollection].parameters.parameter[view].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.contract.app.ContractChangeBillNewMainSupp].methods.method[getValue].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.contract.app.ContractChangeBillNewMainSupp].methods.method[getValue].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.contract.app.ContractChangeBillNewMainSupp].methods.method[getValue].parameters.parameter[oql].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.contract.app.ContractChangeBillNewMainSupp].methods.method[getValue].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.contract.app.ContractChangeBillNewMainSupp].methods.method[getValue].parameters.parameter[pk].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.contract.app.ContractChangeBillNewMainSupp].methods.method[getValue].parameters.parameter[pk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.contract.app.ContractChangeBillNewMainSupp].methods.method[getValue].parameters.parameter[selector].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.contract.app.ContractChangeBillNewMainSupp].methods.method[getValue].parameters.parameter[selector].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.contract.app.ContractChangeBillNewMainSupp].properties.linkProperty[contracChangeParent].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="变更指令单" />
            <lang locale="zh_TW" value="變更指令單" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.contract.app.ContractChangeBillNewMainSupp].properties.linkProperty[contracChangeParent].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="变更指令单" />
            <lang locale="zh_TW" value="變更指令單" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.contract.app.ContractChangeBillNewMainSupp].properties.linkProperty[mainSupp].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="抄送单位" />
            <lang locale="zh_TW" value="抄送單位" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.contract.app.ContractChangeBillNewMainSupp].properties.linkProperty[mainSupp].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="抄送单位" />
            <lang locale="zh_TW" value="抄送單位" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.contract.app.ContractChangeBillNewMainSupp].properties.linkProperty[parent].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="父" />
            <lang locale="zh_TW" value="父" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.contract.app.ContractChangeBillNewMainSupp].properties.linkProperty[parent].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</entityObject>

