<?xml version="1.0" encoding="UTF-8"?>
<entityObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.pm.contract.app</package>
    <name>ContractChangeBillEntry</name>
    <alias>entityObject[com.kingdee.eas.port.pm.contract.app.ContractChangeBillEntry].alias</alias>
    <description>entityObject[com.kingdee.eas.port.pm.contract.app.ContractChangeBillEntry].description</description>
    <userDefined>true</userDefined>
    <bosType>54437C49</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.port.pm.contract.ContractChangeBillEntry</businessImplName>
    <businessControllerName>com.kingdee.eas.port.pm.contract.app.ContractChangeBillEntryController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.port.pm.contract.app.ContractChangeBillEntry].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.port.pm.contract.app.ContractChangeBillEntry].methods.method[getValue].description</description>
            <innerID>75fc66ef-a584-46a6-ae31-b063602adb84</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.port.pm.contract.app.ContractChangeBillEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.port.pm.contract.app.ContractChangeBillEntry].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.port.pm.contract.app.ContractChangeBillEntry].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.port.pm.contract.app.ContractChangeBillEntry].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.port.pm.contract.app.ContractChangeBillEntry].methods.method[getValue].description</description>
            <innerID>481ad321-43aa-41fe-bb94-e8ce7e744fa9</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.port.pm.contract.app.ContractChangeBillEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.port.pm.contract.app.ContractChangeBillEntry].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.port.pm.contract.app.ContractChangeBillEntry].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
                <parameter>
                    <name>selector</name>
                    <alias>entityObject[com.kingdee.eas.port.pm.contract.app.ContractChangeBillEntry].methods.method[getValue].parameters.parameter[selector].alias</alias>
                    <description>entityObject[com.kingdee.eas.port.pm.contract.app.ContractChangeBillEntry].methods.method[getValue].parameters.parameter[selector].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SelectorItemCollection</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.port.pm.contract.app.ContractChangeBillEntry].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.port.pm.contract.app.ContractChangeBillEntry].methods.method[getValue].description</description>
            <innerID>a9ba2e79-46ea-4319-804e-c440a845eb31</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.port.pm.contract.app.ContractChangeBillEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.port.pm.contract.app.ContractChangeBillEntry].methods.method[getValue].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.port.pm.contract.app.ContractChangeBillEntry].methods.method[getValue].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.port.pm.contract.app.ContractChangeBillEntry].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.port.pm.contract.app.ContractChangeBillEntry].methods.method[getCollection].description</description>
            <innerID>3e021bcf-13b7-4181-8c2d-930d4623c1c0</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.port.pm.contract.app.ContractChangeBillEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.port.pm.contract.app.ContractChangeBillEntry].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.port.pm.contract.app.ContractChangeBillEntry].methods.method[getCollection].description</description>
            <innerID>0a3bca83-d7d1-421e-8852-6e7f634cab29</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.port.pm.contract.app.ContractChangeBillEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>view</name>
                    <alias>entityObject[com.kingdee.eas.port.pm.contract.app.ContractChangeBillEntry].methods.method[getCollection].parameters.parameter[view].alias</alias>
                    <description>entityObject[com.kingdee.eas.port.pm.contract.app.ContractChangeBillEntry].methods.method[getCollection].parameters.parameter[view].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.EntityViewInfo</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.port.pm.contract.app.ContractChangeBillEntry].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.port.pm.contract.app.ContractChangeBillEntry].methods.method[getCollection].description</description>
            <innerID>36bfb4d0-64a7-42fb-8464-5dc441941707</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.port.pm.contract.app.ContractChangeBillEntry</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>true</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.port.pm.contract.app.ContractChangeBillEntry].methods.method[getCollection].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.port.pm.contract.app.ContractChangeBillEntry].methods.method[getCollection].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>true</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
    </methods>
    <isAbstract>false</isAbstract>
    <bizUnitPK>com.kingdee.eas.port.pm.contract.ContractChangeBill</bizUnitPK>
    <baseEntity>
        <key name="package" value="com.kingdee.eas.framework.app" />
        <key name="name" value="CoreBillEntryBase" />
    </baseEntity>
    <table>
        <key name="package" value="com.kingdee.eas.port.pm.contract.app" />
        <key name="name" value="CT_CON_ContractChangeBillEntry" />
    </table>
    <properties>
        <ownProperty>
            <name>changeContent</name>
            <alias>entityObject[com.kingdee.eas.port.pm.contract.app.ContractChangeBillEntry].properties.ownProperty[changeContent].alias</alias>
            <description>entityObject[com.kingdee.eas.port.pm.contract.app.ContractChangeBillEntry].properties.ownProperty[changeContent].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>320</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.port.pm.contract.app.ContractChangeBillEntry].properties.ownProperty[changeContent].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FChangeContent" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>isBack</name>
            <alias>entityObject[com.kingdee.eas.port.pm.contract.app.ContractChangeBillEntry].properties.ownProperty[isBack].alias</alias>
            <description>entityObject[com.kingdee.eas.port.pm.contract.app.ContractChangeBillEntry].properties.ownProperty[isBack].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>Boolean</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.port.pm.contract.app.ContractChangeBillEntry].properties.ownProperty[isBack].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FIsBack" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>number</name>
            <alias>entityObject[com.kingdee.eas.port.pm.contract.app.ContractChangeBillEntry].properties.ownProperty[number].alias</alias>
            <description>entityObject[com.kingdee.eas.port.pm.contract.app.ContractChangeBillEntry].properties.ownProperty[number].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.port.pm.contract.app.ContractChangeBillEntry].properties.ownProperty[number].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FNumber" />
            </mappingField>
        </ownProperty>
        <linkProperty>
            <name>parent</name>
            <alias>entityObject[com.kingdee.eas.port.pm.contract.app.ContractChangeBillEntry].properties.linkProperty[parent].alias</alias>
            <description>entityObject[com.kingdee.eas.port.pm.contract.app.ContractChangeBillEntry].properties.linkProperty[parent].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="FParentID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.port.pm.contract.app" />
                <key name="name" value="R_ContractChangeBill_ContractChangeBillEntry_entrys" />
            </relationship>
        </linkProperty>
        <ownProperty>
            <name>isAllExe</name>
            <alias>entityObject[com.kingdee.eas.port.pm.contract.app.ContractChangeBillEntry].properties.ownProperty[isAllExe].alias</alias>
            <description>entityObject[com.kingdee.eas.port.pm.contract.app.ContractChangeBillEntry].properties.ownProperty[isAllExe].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>Boolean</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.port.pm.contract.app.ContractChangeBillEntry].properties.ownProperty[isAllExe].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FIsAllExe" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>isPartExe</name>
            <alias>entityObject[com.kingdee.eas.port.pm.contract.app.ContractChangeBillEntry].properties.ownProperty[isPartExe].alias</alias>
            <description>entityObject[com.kingdee.eas.port.pm.contract.app.ContractChangeBillEntry].properties.ownProperty[isPartExe].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>Boolean</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.port.pm.contract.app.ContractChangeBillEntry].properties.ownProperty[isPartExe].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FIsPartExe" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>isNoExe</name>
            <alias>entityObject[com.kingdee.eas.port.pm.contract.app.ContractChangeBillEntry].properties.ownProperty[isNoExe].alias</alias>
            <description>entityObject[com.kingdee.eas.port.pm.contract.app.ContractChangeBillEntry].properties.ownProperty[isNoExe].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>Boolean</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.port.pm.contract.app.ContractChangeBillEntry].properties.ownProperty[isNoExe].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FIsNoExe" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>discription</name>
            <alias>entityObject[com.kingdee.eas.port.pm.contract.app.ContractChangeBillEntry].properties.ownProperty[discription].alias</alias>
            <description>entityObject[com.kingdee.eas.port.pm.contract.app.ContractChangeBillEntry].properties.ownProperty[discription].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>80</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.port.pm.contract.app.ContractChangeBillEntry].properties.ownProperty[discription].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FDiscription" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>effect</name>
            <alias>entityObject[com.kingdee.eas.port.pm.contract.app.ContractChangeBillEntry].properties.ownProperty[effect].alias</alias>
            <description>entityObject[com.kingdee.eas.port.pm.contract.app.ContractChangeBillEntry].properties.ownProperty[effect].description</description>
            <userDefined>true</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>255</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.port.pm.contract.app.ContractChangeBillEntry].properties.ownProperty[effect].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FEffect" />
            </mappingField>
        </ownProperty>
    </properties>
    <logicalKey>
        <name>id</name>
        <alias>entityObject[com.kingdee.eas.port.pm.contract.app.ContractChangeBillEntry].logicalKey[id].alias</alias>
        <description>entityObject[com.kingdee.eas.port.pm.contract.app.ContractChangeBillEntry].logicalKey[id].description</description>
        <keyClass>com.kingdee.bos.dao.IObjectPK</keyClass>
        <userDefined>true</userDefined>
        <keyProperties>
            <baseProperty>
                <key name="name" value="id" />
            </baseProperty>
        </keyProperties>
    </logicalKey>
    <resource>
        <rs key="entityObject[com.kingdee.eas.port.pm.contract.app.ContractChangeBillEntry].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="变更指令单分录" />
            <lang locale="zh_TW" value="變更指令單分錄" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.contract.app.ContractChangeBillEntry].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="变更指令单分录" />
            <lang locale="zh_TW" value="變更指令單分錄" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.contract.app.ContractChangeBillEntry].logicalKey[id].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.contract.app.ContractChangeBillEntry].logicalKey[id].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.contract.app.ContractChangeBillEntry].methods.method[getCollection].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.contract.app.ContractChangeBillEntry].methods.method[getCollection].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.contract.app.ContractChangeBillEntry].methods.method[getCollection].parameters.parameter[oql].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.contract.app.ContractChangeBillEntry].methods.method[getCollection].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.contract.app.ContractChangeBillEntry].methods.method[getCollection].parameters.parameter[view].alias">
            <lang locale="en_US" value="getCollection" />
            <lang locale="zh_CN" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.contract.app.ContractChangeBillEntry].methods.method[getCollection].parameters.parameter[view].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.contract.app.ContractChangeBillEntry].methods.method[getValue].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.contract.app.ContractChangeBillEntry].methods.method[getValue].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.contract.app.ContractChangeBillEntry].methods.method[getValue].parameters.parameter[oql].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.contract.app.ContractChangeBillEntry].methods.method[getValue].parameters.parameter[oql].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.contract.app.ContractChangeBillEntry].methods.method[getValue].parameters.parameter[pk].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.contract.app.ContractChangeBillEntry].methods.method[getValue].parameters.parameter[pk].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.contract.app.ContractChangeBillEntry].methods.method[getValue].parameters.parameter[selector].alias">
            <lang locale="en_US" value="getValue" />
            <lang locale="zh_CN" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.contract.app.ContractChangeBillEntry].methods.method[getValue].parameters.parameter[selector].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.contract.app.ContractChangeBillEntry].properties.linkProperty[parent].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据头" />
            <lang locale="zh_TW" value="單據頭" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.contract.app.ContractChangeBillEntry].properties.linkProperty[parent].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据头" />
            <lang locale="zh_TW" value="單據頭" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.contract.app.ContractChangeBillEntry].properties.ownProperty[changeContent].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="变更内容" />
            <lang locale="zh_TW" value="變更內容" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.contract.app.ContractChangeBillEntry].properties.ownProperty[changeContent].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.contract.app.ContractChangeBillEntry].properties.ownProperty[changeContent].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="变更内容" />
            <lang locale="zh_TW" value="變更內容" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.contract.app.ContractChangeBillEntry].properties.ownProperty[discription].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="备注" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.contract.app.ContractChangeBillEntry].properties.ownProperty[discription].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.contract.app.ContractChangeBillEntry].properties.ownProperty[discription].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="备注" />
            <lang locale="zh_TW" value="備註" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.contract.app.ContractChangeBillEntry].properties.ownProperty[effect].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="对工程进度的影响" />
            <lang locale="zh_TW" value="對工程進度的影響" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.contract.app.ContractChangeBillEntry].properties.ownProperty[effect].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.contract.app.ContractChangeBillEntry].properties.ownProperty[effect].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="对工程进度的影响" />
            <lang locale="zh_TW" value="對工程進度的影響" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.contract.app.ContractChangeBillEntry].properties.ownProperty[isAllExe].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="全部执行" />
            <lang locale="zh_TW" value="全部執行" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.contract.app.ContractChangeBillEntry].properties.ownProperty[isAllExe].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.contract.app.ContractChangeBillEntry].properties.ownProperty[isAllExe].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="全部执行" />
            <lang locale="zh_TW" value="全部執行" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.contract.app.ContractChangeBillEntry].properties.ownProperty[isBack].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否返工" />
            <lang locale="zh_TW" value="是否返工" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.contract.app.ContractChangeBillEntry].properties.ownProperty[isBack].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.contract.app.ContractChangeBillEntry].properties.ownProperty[isBack].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否返工" />
            <lang locale="zh_TW" value="是否返工" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.contract.app.ContractChangeBillEntry].properties.ownProperty[isNoExe].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="未执行" />
            <lang locale="zh_TW" value="未執行" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.contract.app.ContractChangeBillEntry].properties.ownProperty[isNoExe].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.contract.app.ContractChangeBillEntry].properties.ownProperty[isNoExe].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="未执行" />
            <lang locale="zh_TW" value="未執行" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.contract.app.ContractChangeBillEntry].properties.ownProperty[isPartExe].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="部分执行" />
            <lang locale="zh_TW" value="部分執行" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.contract.app.ContractChangeBillEntry].properties.ownProperty[isPartExe].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.contract.app.ContractChangeBillEntry].properties.ownProperty[isPartExe].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="部分执行" />
            <lang locale="zh_TW" value="部分執行" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.contract.app.ContractChangeBillEntry].properties.ownProperty[number].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="变更内容编码" />
            <lang locale="zh_TW" value="變更內容編碼" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.contract.app.ContractChangeBillEntry].properties.ownProperty[number].defaultValue">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.port.pm.contract.app.ContractChangeBillEntry].properties.ownProperty[number].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="变更内容编码" />
            <lang locale="zh_TW" value="變更內容編碼" />
        </rs>
    </resource>
</entityObject>

