<?xml version="1.0" encoding="UTF-8"?>
<ruleSet xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.pm.contract.app</package>
    <name>ContractBillRuleSet</name>
    <alias>ruleSet[com.kingdee.eas.port.pm.contract.app.ContractBillRuleSet].alias</alias>
    <description>ruleSet[com.kingdee.eas.port.pm.contract.app.ContractBillRuleSet].description</description>
    <userDefined>true</userDefined>
    <expressions>
        <groupExpression>
            <id>c78fecf3-990e-4a5e-9b8c-6c8c246d9692</id>
            <parentID />
            <source>BudgetEntry.budgetName=BudgetEntry.budgetNumber.feeName</source>
            <operator>=</operator>
        </groupExpression>
        <simpleExpression>
            <id>1b19cafc-c151-41e4-9040-026a69cf8d98</id>
            <parentID>c78fecf3-990e-4a5e-9b8c-6c8c246d9692</parentID>
            <source />
            <type>PROPERTYACCESS</type>
            <valueType>String</valueType>
            <value />
            <property>
                <ownerID>e7b4934f-3e21-4f19-b1e2-0aab3a3b7b39</ownerID>
                <name>value</name>
                <type>Object</type>
            </property>
        </simpleExpression>
        <simpleExpression>
            <id>e7b4934f-3e21-4f19-b1e2-0aab3a3b7b39</id>
            <parentID />
            <source />
            <type>VARIANT</type>
            <valueType>UNKOWN</valueType>
            <value>kdtBudgetEntry.getCell(rowIndex,"budgetName")</value>
        </simpleExpression>
        <simpleExpression>
            <id>ac59a48f-447b-452d-993b-5bfbfcd9b3cc</id>
            <parentID>c78fecf3-990e-4a5e-9b8c-6c8c246d9692</parentID>
            <source />
            <type>METHODINVOKE</type>
            <valueType>String</valueType>
            <value />
            <method>
                <ownerID>107a9d84-90d3-4a2b-ad5c-2a1e5e61dabe</ownerID>
                <name>getProperty</name>
                <type>Object</type>
                <parameters>
                    <parameter>
                        <id>729c5980-4293-4cf3-83f0-a0eabc87b1f1</id>
                        <expressionID>27c3ffc0-e16a-4284-8427-2af8604e5b4d</expressionID>
                    </parameter>
                    <parameter>
                        <id>aaef8fde-79d4-48b6-b6cf-643c285120e9</id>
                        <expressionID>e563008f-124a-4000-82d5-c6311bf4d98d</expressionID>
                    </parameter>
                </parameters>
            </method>
        </simpleExpression>
        <simpleExpression>
            <id>107a9d84-90d3-4a2b-ad5c-2a1e5e61dabe</id>
            <parentID />
            <source />
            <type>VARIANT</type>
            <valueType>UNKOWN</valueType>
            <value>com.kingdee.bos.ui.face.UIRuleUtil</value>
        </simpleExpression>
        <simpleExpression>
            <id>27c3ffc0-e16a-4284-8427-2af8604e5b4d</id>
            <parentID />
            <source />
            <type>PROPERTYACCESS</type>
            <valueType>Object</valueType>
            <value />
            <property>
                <ownerID>d21409a1-f9d1-4b80-8103-ab6190f10682</ownerID>
                <name>value</name>
                <type>Object</type>
            </property>
        </simpleExpression>
        <simpleExpression>
            <id>d21409a1-f9d1-4b80-8103-ab6190f10682</id>
            <parentID />
            <source />
            <type>VARIANT</type>
            <valueType>UNKOWN</valueType>
            <value>(com.kingdee.bos.dao.IObjectValue)kdtBudgetEntry.getCell(rowIndex,"budgetNumber")</value>
        </simpleExpression>
        <simpleExpression>
            <id>e563008f-124a-4000-82d5-c6311bf4d98d</id>
            <parentID />
            <source />
            <type>CONST</type>
            <valueType>String</valueType>
            <value>feeName</value>
        </simpleExpression>
    </expressions>
    <actions>
        <action>
            <id>fe4e0ef9-7dc2-4615-a59b-205870b76c46</id>
            <name>BudgetEntry_budgetName_ActionInfo</name>
            <alias>ruleSet[com.kingdee.eas.port.pm.contract.app.ContractBillRuleSet].actions.action[BudgetEntry_budgetName_ActionInfo].alias</alias>
            <description>ruleSet[com.kingdee.eas.port.pm.contract.app.ContractBillRuleSet].actions.action[BudgetEntry_budgetName_ActionInfo].description</description>
            <expressionID>c78fecf3-990e-4a5e-9b8c-6c8c246d9692</expressionID>
        </action>
    </actions>
    <rules>
        <conditionRule>
            <name>BudgetEntry_budgetName_RuleInfo</name>
            <alias>ruleSet[com.kingdee.eas.port.pm.contract.app.ContractBillRuleSet].rules.conditionRule[BudgetEntry_budgetName_RuleInfo].alias</alias>
            <description>ruleSet[com.kingdee.eas.port.pm.contract.app.ContractBillRuleSet].rules.conditionRule[BudgetEntry_budgetName_RuleInfo].description</description>
            <ruleType>withproperty</ruleType>
            <eventObjectName />
            <eventType>CHANGE</eventType>
            <eventName>CHANGE</eventName>
            <actions>
                <action>
                    <key name="id" value="fe4e0ef9-7dc2-4615-a59b-205870b76c46" />
                </action>
            </actions>
        </conditionRule>
    </rules>
    <resource>
        <rs key="ruleSet[com.kingdee.eas.port.pm.contract.app.ContractBillRuleSet].actions.action[BudgetEntry_budgetName_ActionInfo].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="携带字段属性_feeName" />
            <lang locale="zh_HK" value="攜帶字段屬性_feeName" />
            <lang locale="zh_TW" value="攜帶字段屬性_feeName" />
        </rs>
        <rs key="ruleSet[com.kingdee.eas.port.pm.contract.app.ContractBillRuleSet].actions.action[BudgetEntry_budgetName_ActionInfo].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="ruleSet[com.kingdee.eas.port.pm.contract.app.ContractBillRuleSet].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="ruleSet[com.kingdee.eas.port.pm.contract.app.ContractBillRuleSet].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="ruleSet[com.kingdee.eas.port.pm.contract.app.ContractBillRuleSet].rules.conditionRule[BudgetEntry_budgetName_RuleInfo].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="携带字段属性_feeName" />
            <lang locale="zh_HK" value="攜帶字段屬性_feeName" />
            <lang locale="zh_TW" value="攜帶字段屬性_feeName" />
        </rs>
        <rs key="ruleSet[com.kingdee.eas.port.pm.contract.app.ContractBillRuleSet].rules.conditionRule[BudgetEntry_budgetName_RuleInfo].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="ruleSet[com.kingdee.eas.port.pm.contract.app.ContractBillRuleSet].rules.conditionRule[BudgetEntry_budgetName_RuleInfo].extendedProperty.columnName">
            <lang locale="en_US" value="budgetNumber" />
            <lang locale="zh_CN" value="budgetNumber" />
            <lang locale="zh_TW" value="budgetNumber" />
        </rs>
        <rs key="ruleSet[com.kingdee.eas.port.pm.contract.app.ContractBillRuleSet].rules.conditionRule[BudgetEntry_budgetName_RuleInfo].extendedProperty.userDefined">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
    </resource>
</ruleSet>

