<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.pm.contract.app</package>
    <name>CT_CON_ContractBCP</name>
    <alias>dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractBCP].alias</alias>
    <description>dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractBCP].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractBCP].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractBCP].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractBCP].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractBCP].columns.column[FSeq].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>0</defaultValue>
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractBCP].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractBCP].columns.column[FParentID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FPayDate</name>
            <alias>dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractBCP].columns.column[FPayDate].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractBCP].columns.column[FPayDate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FPayAmount</name>
            <alias>dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractBCP].columns.column[FPayAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractBCP].columns.column[FPayAmount].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
    </columns>
    <primaryKey>
        <name>CPK_CON_CntrctBu45</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType />
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>CFK_CON_CONCBCPPv4</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.port.pm.contract.app" />
                <key name="name" value="CT_CON_ContractBill" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FParentID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractBCP].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同计划" />
            <lang locale="zh_HK" value="合同計畫" />
            <lang locale="zh_TW" value="合同計畫" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractBCP].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractBCP].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractBCP].columns.column[FParentID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractBCP].columns.column[FParentID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractBCP].columns.column[FPayAmount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="付款金额" />
            <lang locale="zh_HK" value="付款金額" />
            <lang locale="zh_TW" value="付款金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractBCP].columns.column[FPayAmount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="付款金额" />
            <lang locale="zh_HK" value="付款金額" />
            <lang locale="zh_TW" value="付款金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractBCP].columns.column[FPayDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="付款日期" />
            <lang locale="zh_HK" value="付款日期" />
            <lang locale="zh_TW" value="付款日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractBCP].columns.column[FPayDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="付款日期" />
            <lang locale="zh_HK" value="付款日期" />
            <lang locale="zh_TW" value="付款日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractBCP].columns.column[FSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractBCP].columns.column[FSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号（定义为序列属性即使用{seq}）" />
            <lang locale="zh_HK" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
            <lang locale="zh_TW" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractBCP].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</dataTable>

