<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.pm.contract.app</package>
    <name>CT_CON_ContractCSBE</name>
    <alias>dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractCSBE].alias</alias>
    <description>dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractCSBE].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FNumer</name>
            <alias>dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractCSBE].columns.column[FNumer].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractCSBE].columns.column[FNumer].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>255</precision>
        </column>
        <column>
            <name>FChangeContent</name>
            <alias>dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractCSBE].columns.column[FChangeContent].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractCSBE].columns.column[FChangeContent].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>255</precision>
        </column>
        <column>
            <name>FAmount</name>
            <alias>dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractCSBE].columns.column[FAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractCSBE].columns.column[FAmount].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FProNumber</name>
            <alias>dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractCSBE].columns.column[FProNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractCSBE].columns.column[FProNumber].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FUnit</name>
            <alias>dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractCSBE].columns.column[FUnit].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractCSBE].columns.column[FUnit].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>100</precision>
        </column>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractCSBE].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractCSBE].columns.column[FParentID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FTotalAmount</name>
            <alias>dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractCSBE].columns.column[FTotalAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractCSBE].columns.column[FTotalAmount].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FRemark</name>
            <alias>dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractCSBE].columns.column[FRemark].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractCSBE].columns.column[FRemark].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>255</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractCSBE].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractCSBE].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
    </columns>
    <primaryKey>
        <name>CPK_CON_CntrcCSt82</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <resource>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractCSBE].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="分录" />
            <lang locale="zh_HK" value="分錄" />
            <lang locale="zh_TW" value="分錄" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractCSBE].columns.column[FAmount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单价" />
            <lang locale="zh_HK" value="單價" />
            <lang locale="zh_TW" value="單價" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractCSBE].columns.column[FAmount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单价   " />
            <lang locale="zh_HK" value="單價   " />
            <lang locale="zh_TW" value="單價   " />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractCSBE].columns.column[FChangeContent].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="变动项目内容" />
            <lang locale="zh_HK" value="變動項目內容" />
            <lang locale="zh_TW" value="變動項目內容" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractCSBE].columns.column[FChangeContent].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="变动项目内容" />
            <lang locale="zh_HK" value="變動項目內容" />
            <lang locale="zh_TW" value="變動項目內容" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractCSBE].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="ID" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractCSBE].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractCSBE].columns.column[FNumer].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="清单编码" />
            <lang locale="zh_HK" value="清單編碼" />
            <lang locale="zh_TW" value="清單編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractCSBE].columns.column[FNumer].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="清单编码" />
            <lang locale="zh_HK" value="清單編碼" />
            <lang locale="zh_TW" value="清單編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractCSBE].columns.column[FParentID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractCSBE].columns.column[FParentID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="父" />
            <lang locale="zh_HK" value="父" />
            <lang locale="zh_TW" value="父" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractCSBE].columns.column[FProNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工程量" />
            <lang locale="zh_HK" value="工程量" />
            <lang locale="zh_TW" value="工程量" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractCSBE].columns.column[FProNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工程量" />
            <lang locale="zh_HK" value="工程量" />
            <lang locale="zh_TW" value="工程量" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractCSBE].columns.column[FRemark].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="备注信息" />
            <lang locale="zh_HK" value="備註信息" />
            <lang locale="zh_TW" value="備註信息" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractCSBE].columns.column[FRemark].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="备注信息" />
            <lang locale="zh_HK" value="備註信息" />
            <lang locale="zh_TW" value="備註信息" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractCSBE].columns.column[FTotalAmount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合计金额" />
            <lang locale="zh_HK" value="合計金額" />
            <lang locale="zh_TW" value="合計金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractCSBE].columns.column[FTotalAmount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合计金额" />
            <lang locale="zh_HK" value="合計金額" />
            <lang locale="zh_TW" value="合計金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractCSBE].columns.column[FUnit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单位" />
            <lang locale="zh_HK" value="單位" />
            <lang locale="zh_TW" value="單位" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractCSBE].columns.column[FUnit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单位" />
            <lang locale="zh_HK" value="單位" />
            <lang locale="zh_TW" value="單位" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractCSBE].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="分录" />
            <lang locale="zh_HK" value="分錄" />
            <lang locale="zh_TW" value="分錄" />
        </rs>
    </resource>
</dataTable>

