<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.pm.contract.app</package>
    <name>CT_CON_ContractChangeBillEntry</name>
    <alias>dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractChangeBillEntry].alias</alias>
    <description>dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractChangeBillEntry].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractChangeBillEntry].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractChangeBillEntry].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractChangeBillEntry].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractChangeBillEntry].columns.column[FSeq].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FChangeContent</name>
            <alias>dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractChangeBillEntry].columns.column[FChangeContent].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractChangeBillEntry].columns.column[FChangeContent].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>320</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FIsBack</name>
            <alias>dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractChangeBillEntry].columns.column[FIsBack].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractChangeBillEntry].columns.column[FIsBack].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FNumber</name>
            <alias>dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractChangeBillEntry].columns.column[FNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractChangeBillEntry].columns.column[FNumber].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractChangeBillEntry].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractChangeBillEntry].columns.column[FParentID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FIsAllExe</name>
            <alias>dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractChangeBillEntry].columns.column[FIsAllExe].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractChangeBillEntry].columns.column[FIsAllExe].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FIsPartExe</name>
            <alias>dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractChangeBillEntry].columns.column[FIsPartExe].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractChangeBillEntry].columns.column[FIsPartExe].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FIsNoExe</name>
            <alias>dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractChangeBillEntry].columns.column[FIsNoExe].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractChangeBillEntry].columns.column[FIsNoExe].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FDiscription</name>
            <alias>dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractChangeBillEntry].columns.column[FDiscription].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractChangeBillEntry].columns.column[FDiscription].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FEffect</name>
            <alias>dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractChangeBillEntry].columns.column[FEffect].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractChangeBillEntry].columns.column[FEffect].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>CPK_CON_CntrctCmbd</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <resource>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractChangeBillEntry].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractChangeBillEntry].columns.column[FChangeContent].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractChangeBillEntry].columns.column[FChangeContent].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractChangeBillEntry].columns.column[FDiscription].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractChangeBillEntry].columns.column[FDiscription].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractChangeBillEntry].columns.column[FEffect].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="对工程进度的影响" />
            <lang locale="zh_TW" value="對工程進度的影響" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractChangeBillEntry].columns.column[FEffect].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractChangeBillEntry].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractChangeBillEntry].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractChangeBillEntry].columns.column[FIsAllExe].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractChangeBillEntry].columns.column[FIsAllExe].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractChangeBillEntry].columns.column[FIsBack].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractChangeBillEntry].columns.column[FIsBack].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractChangeBillEntry].columns.column[FIsNoExe].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractChangeBillEntry].columns.column[FIsNoExe].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractChangeBillEntry].columns.column[FIsPartExe].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractChangeBillEntry].columns.column[FIsPartExe].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractChangeBillEntry].columns.column[FNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractChangeBillEntry].columns.column[FNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractChangeBillEntry].columns.column[FParentID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractChangeBillEntry].columns.column[FParentID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractChangeBillEntry].columns.column[FSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractChangeBillEntry].columns.column[FSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractChangeBillEntry].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</dataTable>

