<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.pm.contract.app</package>
    <name>CT_CON_ContractWithoutText</name>
    <alias>dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].alias</alias>
    <description>dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK>com.kingdee.eas.port.pm.contract.ContractWithoutText</bizUnitPK>
    <columns>
        <column>
            <name>FCurProjectID</name>
            <alias>dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FCurProjectID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FCurProjectID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSignDate</name>
            <alias>dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FSignDate].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FSignDate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FReceiveUnitID</name>
            <alias>dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FReceiveUnitID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FReceiveUnitID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSettlementTypeID</name>
            <alias>dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FSettlementTypeID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FSettlementTypeID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCurrencyId</name>
            <alias>dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FCurrencyId].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FCurrencyId].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FFiSettleNo</name>
            <alias>dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FFiSettleNo].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FFiSettleNo].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>100</precision>
        </column>
        <column>
            <name>FGenPaymentPlan</name>
            <alias>dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FGenPaymentPlan].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FGenPaymentPlan].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>0</defaultValue>
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FGenPaymentReque</name>
            <alias>dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FGenPaymentReque].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FGenPaymentReque].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>0</defaultValue>
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FGenPaymentBill</name>
            <alias>dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FGenPaymentBill].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FGenPaymentBill].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>0</defaultValue>
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FBank</name>
            <alias>dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FBank].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FBank].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FBankAcct</name>
            <alias>dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FBankAcct].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FBankAcct].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FIsCostSplit</name>
            <alias>dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FIsCostSplit].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FIsCostSplit].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FConSplitExecState</name>
            <alias>dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FConSplitExecState].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FConSplitExecState].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>100</precision>
        </column>
        <column>
            <name>FIsNeedPaid</name>
            <alias>dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FIsNeedPaid].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FIsNeedPaid].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>1</defaultValue>
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FNoPaidReason</name>
            <alias>dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FNoPaidReason].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FNoPaidReason].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>N''</defaultValue>
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>100</precision>
        </column>
        <column>
            <name>FSourceType</name>
            <alias>dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FSourceType].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FSourceType].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FAccountId</name>
            <alias>dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FAccountId].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FAccountId].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSplitState</name>
            <alias>dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FSplitState].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FSplitState].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>100</precision>
        </column>
        <column>
            <name>FContractTypeId</name>
            <alias>dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FContractTypeId].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FContractTypeId].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FConChargeTypeID</name>
            <alias>dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FConChargeTypeID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FConChargeTypeID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FContractBaseDataID</name>
            <alias>dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FContractBaseDataID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FContractBaseDataID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FInvoiceNumber</name>
            <alias>dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FInvoiceNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FInvoiceNumber].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FInvoiceAmt</name>
            <alias>dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FInvoiceAmt].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FInvoiceAmt].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FAllInvoiceAmt</name>
            <alias>dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FAllInvoiceAmt].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FAllInvoiceAmt].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FInvoiceDate</name>
            <alias>dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FInvoiceDate].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FInvoiceDate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FUseDepartmentID</name>
            <alias>dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FUseDepartmentID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FUseDepartmentID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FProgrammingContract</name>
            <alias>dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FProgrammingContract].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FProgrammingContract].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FFdcDepConPlanID</name>
            <alias>dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FFdcDepConPlanID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FFdcDepConPlanID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FIsBgControl</name>
            <alias>dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FIsBgControl].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FIsBgControl].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FApplierId</name>
            <alias>dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FApplierId].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FApplierId].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FApplierOrgUnitId</name>
            <alias>dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FApplierOrgUnitId].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FApplierOrgUnitId].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FApplierCompanyId</name>
            <alias>dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FApplierCompanyId].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FApplierCompanyId].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCostedDeptId</name>
            <alias>dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FCostedDeptId].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FCostedDeptId].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCostedCompanyId</name>
            <alias>dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FCostedCompanyId].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FCostedCompanyId].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCompanyId</name>
            <alias>dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FCompanyId].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FCompanyId].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FIsInvoice</name>
            <alias>dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FIsInvoice].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FIsInvoice].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FPayBillTypeId</name>
            <alias>dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FPayBillTypeId].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FPayBillTypeId].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FPayContentTypeId</name>
            <alias>dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FPayContentTypeId].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FPayContentTypeId].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FOrgUnitID</name>
            <alias>dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FOrgUnitID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FOrgUnitID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FState</name>
            <alias>dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FState].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FState].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>100</precision>
        </column>
        <column>
            <name>FName</name>
            <alias>dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FName].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FOriginalAmount</name>
            <alias>dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FOriginalAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FOriginalAmount].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>0</defaultValue>
            <sqlType>NUMERIC</sqlType>
            <length>19</length>
            <scale>4</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FAmount</name>
            <alias>dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FAmount].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FAuditTime</name>
            <alias>dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FAuditTime].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FAuditTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FBookedDate</name>
            <alias>dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FBookedDate].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FBookedDate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FPeriodId</name>
            <alias>dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FPeriodId].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FPeriodId].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FIsRespite</name>
            <alias>dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FIsRespite].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FIsRespite].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FNumber</name>
            <alias>dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FNumber].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FBizDate</name>
            <alias>dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FBizDate].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FBizDate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FHandlerID</name>
            <alias>dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FHandlerID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FHandlerID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FDescription</name>
            <alias>dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FDescription].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FDescription].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FHasEffected</name>
            <alias>dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FHasEffected].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FHasEffected].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FAuditorID</name>
            <alias>dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FAuditorID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FAuditorID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSourceBillID</name>
            <alias>dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FSourceBillID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FSourceBillID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSourceFunction</name>
            <alias>dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FSourceFunction].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FSourceFunction].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCreatorID</name>
            <alias>dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FCreatorID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FCreatorID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCreateTime</name>
            <alias>dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FCreateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FCreateTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FLastUpdateUserID</name>
            <alias>dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FLastUpdateUserID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FLastUpdateUserID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FLastUpdateTime</name>
            <alias>dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FLastUpdateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FLastUpdateTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FControlUnitID</name>
            <alias>dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FControlUnitID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FControlUnitID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FPersonId</name>
            <alias>dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FPersonId].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FPersonId].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>CPK_CON_CntrctWr09</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <resource>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="无文本合同" />
            <lang locale="zh_HK" value="無文本合同" />
            <lang locale="zh_TW" value="無文本合同" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FAccountId].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="贷方科目" />
            <lang locale="zh_HK" value="貸方科目" />
            <lang locale="zh_TW" value="貸方科目" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FAccountId].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FAllInvoiceAmt].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="累计发票金额" />
            <lang locale="zh_HK" value="累計發票金額" />
            <lang locale="zh_TW" value="累計發票金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FAllInvoiceAmt].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="累计发票金额" />
            <lang locale="zh_HK" value="累計發票金額" />
            <lang locale="zh_TW" value="累計發票金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FAmount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="本位币金额" />
            <lang locale="zh_HK" value="本位幣金額" />
            <lang locale="zh_TW" value="本位幣金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FAmount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FApplierCompanyId].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="申请人公司" />
            <lang locale="zh_HK" value="申請人公司" />
            <lang locale="zh_TW" value="申請人公司" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FApplierCompanyId].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="申请人公司" />
            <lang locale="zh_HK" value="申請人公司" />
            <lang locale="zh_TW" value="申請人公司" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FApplierId].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="申请人" />
            <lang locale="zh_HK" value="申請人" />
            <lang locale="zh_TW" value="申請人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FApplierId].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="申请人" />
            <lang locale="zh_HK" value="申請人" />
            <lang locale="zh_TW" value="申請人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FApplierOrgUnitId].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="申请部门" />
            <lang locale="zh_HK" value="申請部門" />
            <lang locale="zh_TW" value="申請部門" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FApplierOrgUnitId].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="申请部门" />
            <lang locale="zh_HK" value="申請部門" />
            <lang locale="zh_TW" value="申請部門" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FAuditTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审批时间" />
            <lang locale="zh_HK" value="審批時間" />
            <lang locale="zh_TW" value="審批時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FAuditTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FAuditorID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审核人" />
            <lang locale="zh_HK" value="審核人" />
            <lang locale="zh_TW" value="審核人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FAuditorID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审核人" />
            <lang locale="zh_HK" value="審核人" />
            <lang locale="zh_TW" value="審核人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FBankAcct].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="银行账号" />
            <lang locale="zh_HK" value="銀行賬號" />
            <lang locale="zh_TW" value="銀行賬號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FBankAcct].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FBank].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="开户银行" />
            <lang locale="zh_HK" value="開戶銀行" />
            <lang locale="zh_TW" value="開戶銀行" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FBank].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FBizDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务日期" />
            <lang locale="zh_HK" value="業務日期" />
            <lang locale="zh_TW" value="業務日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FBizDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务日期" />
            <lang locale="zh_HK" value="業務日期" />
            <lang locale="zh_TW" value="業務日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FBookedDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务记录日期" />
            <lang locale="zh_HK" value="業務記錄日期" />
            <lang locale="zh_TW" value="業務記錄日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FBookedDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="该日期用来计算所在的期间" />
            <lang locale="zh_HK" value="該日期用來計算所在的期間" />
            <lang locale="zh_TW" value="該日期用來計算所在的期間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FCompanyId].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="组织" />
            <lang locale="zh_HK" value="組織" />
            <lang locale="zh_TW" value="組織" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FCompanyId].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="组织" />
            <lang locale="zh_HK" value="組織" />
            <lang locale="zh_TW" value="組織" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FConChargeTypeID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同费用项目" />
            <lang locale="zh_HK" value="合同費用項目" />
            <lang locale="zh_TW" value="合同費用項目" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FConChargeTypeID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同费用项目" />
            <lang locale="zh_HK" value="合同費用項目" />
            <lang locale="zh_TW" value="合同費用項目" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FConSplitExecState].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="待处理状态" />
            <lang locale="zh_HK" value="待處理狀態" />
            <lang locale="zh_TW" value="待處理狀態" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FConSplitExecState].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="待处理状态" />
            <lang locale="zh_HK" value="待處理狀態" />
            <lang locale="zh_TW" value="待處理狀態" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FContractBaseDataID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同基础信息" />
            <lang locale="zh_HK" value="合同基礎信息" />
            <lang locale="zh_TW" value="合同基礎信息" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FContractBaseDataID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同基础信息" />
            <lang locale="zh_HK" value="合同基礎信息" />
            <lang locale="zh_TW" value="合同基礎信息" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FContractTypeId].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同类型" />
            <lang locale="zh_HK" value="合同類型" />
            <lang locale="zh_TW" value="合同類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FContractTypeId].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value=" " />
            <lang locale="zh_HK" value=" " />
            <lang locale="zh_TW" value=" " />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FControlUnitID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="控制单元" />
            <lang locale="zh_HK" value="控制單元" />
            <lang locale="zh_TW" value="控制單元" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FControlUnitID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="控制单元" />
            <lang locale="zh_HK" value="控制單元" />
            <lang locale="zh_TW" value="控制單元" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FCostedCompanyId].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="预算承担公司" />
            <lang locale="zh_HK" value="預算承擔公司" />
            <lang locale="zh_TW" value="預算承擔公司" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FCostedCompanyId].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="预算承担公司" />
            <lang locale="zh_HK" value="預算承擔公司" />
            <lang locale="zh_TW" value="預算承擔公司" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FCostedDeptId].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="预算承担部门" />
            <lang locale="zh_HK" value="預算承擔部門" />
            <lang locale="zh_TW" value="預算承擔部門" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FCostedDeptId].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="预算承担部门" />
            <lang locale="zh_HK" value="預算承擔部門" />
            <lang locale="zh_TW" value="預算承擔部門" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FCreateTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建时间" />
            <lang locale="zh_HK" value="創建時間" />
            <lang locale="zh_TW" value="創建時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FCreateTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建时间" />
            <lang locale="zh_HK" value="創建時間" />
            <lang locale="zh_TW" value="創建時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FCreatorID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建者" />
            <lang locale="zh_HK" value="創建者" />
            <lang locale="zh_TW" value="創建者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FCreatorID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建者" />
            <lang locale="zh_HK" value="創建者" />
            <lang locale="zh_TW" value="創建者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FCurProjectID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目名称" />
            <lang locale="zh_HK" value="項目名稱" />
            <lang locale="zh_TW" value="項目名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FCurProjectID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="工程項目" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FCurrencyId].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="币别" />
            <lang locale="zh_HK" value="幣別" />
            <lang locale="zh_TW" value="幣別" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FCurrencyId].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FDescription].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="参考信息" />
            <lang locale="zh_HK" value="參考信息" />
            <lang locale="zh_TW" value="參考信息" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FDescription].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="参考信息" />
            <lang locale="zh_HK" value="參考信息" />
            <lang locale="zh_TW" value="參考信息" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FFdcDepConPlanID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同月度滚动计划无合同分录" />
            <lang locale="zh_HK" value="合同月度滾動計畫無合同分錄" />
            <lang locale="zh_TW" value="合同月度滾動計畫無合同分錄" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FFdcDepConPlanID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同月度滚动计划无合同分录" />
            <lang locale="zh_HK" value="合同月度滾動計畫無合同分錄" />
            <lang locale="zh_TW" value="合同月度滾動計畫無合同分錄" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FFiSettleNo].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="财务结算号" />
            <lang locale="zh_HK" value="財務結算號" />
            <lang locale="zh_TW" value="財務結算號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FFiSettleNo].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="财务结算号" />
            <lang locale="zh_HK" value="財務結算號" />
            <lang locale="zh_TW" value="財務結算號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FGenPaymentBill].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="生成付款单" />
            <lang locale="zh_HK" value="生成付款單" />
            <lang locale="zh_TW" value="生成付款單" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FGenPaymentBill].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="生成付款单" />
            <lang locale="zh_HK" value="生成付款單" />
            <lang locale="zh_TW" value="生成付款單" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FGenPaymentPlan].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="生成付款计划" />
            <lang locale="zh_HK" value="生成付款計畫" />
            <lang locale="zh_TW" value="生成付款計畫" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FGenPaymentPlan].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="生成付款计划" />
            <lang locale="zh_HK" value="生成付款計畫" />
            <lang locale="zh_TW" value="生成付款計畫" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FGenPaymentReque].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="生成付款申请单" />
            <lang locale="zh_HK" value="生成付款申請單" />
            <lang locale="zh_TW" value="生成付款申請單" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FGenPaymentReque].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="生成付款申请单" />
            <lang locale="zh_HK" value="生成付款申請單" />
            <lang locale="zh_TW" value="生成付款申請單" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FHandlerID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="经手人" />
            <lang locale="zh_HK" value="經手人" />
            <lang locale="zh_TW" value="經手人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FHandlerID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="经手人" />
            <lang locale="zh_HK" value="經手人" />
            <lang locale="zh_TW" value="經手人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FHasEffected].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否曾经生效" />
            <lang locale="zh_HK" value="是否曾經生效" />
            <lang locale="zh_TW" value="是否曾經生效" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FHasEffected].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否曾经生效" />
            <lang locale="zh_HK" value="是否曾經生效" />
            <lang locale="zh_TW" value="是否曾經生效" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="ID" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FInvoiceAmt].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="发票金额" />
            <lang locale="zh_HK" value="發票金額" />
            <lang locale="zh_TW" value="發票金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FInvoiceAmt].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="发票金额" />
            <lang locale="zh_HK" value="發票金額" />
            <lang locale="zh_TW" value="發票金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FInvoiceDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="发票日期" />
            <lang locale="zh_HK" value="發票日期" />
            <lang locale="zh_TW" value="發票日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FInvoiceDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="发票日期" />
            <lang locale="zh_HK" value="發票日期" />
            <lang locale="zh_TW" value="發票日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FInvoiceNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="发票号" />
            <lang locale="zh_HK" value="發票號" />
            <lang locale="zh_TW" value="發票號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FInvoiceNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="发票号" />
            <lang locale="zh_HK" value="發票號" />
            <lang locale="zh_TW" value="發票號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FIsBgControl].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否预算控制" />
            <lang locale="zh_HK" value="是否預算控制" />
            <lang locale="zh_TW" value="是否預算控制" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FIsBgControl].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否预算控制" />
            <lang locale="zh_HK" value="是否預算控制" />
            <lang locale="zh_TW" value="是否預算控制" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FIsCostSplit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否成本拆分" />
            <lang locale="zh_HK" value="是否成本拆分" />
            <lang locale="zh_TW" value="是否成本拆分" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FIsCostSplit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否成本拆分" />
            <lang locale="zh_HK" value="是否成本拆分" />
            <lang locale="zh_TW" value="是否成本拆分" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FIsInvoice].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="有无发票" />
            <lang locale="zh_HK" value="有無發票" />
            <lang locale="zh_TW" value="有無發票" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FIsInvoice].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="有无发票" />
            <lang locale="zh_HK" value="有無發票" />
            <lang locale="zh_TW" value="有無發票" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FIsNeedPaid].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否需要付款" />
            <lang locale="zh_HK" value="是否需要付款" />
            <lang locale="zh_TW" value="是否需要付款" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FIsNeedPaid].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="是否需要付款" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FIsRespite].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否暂缓" />
            <lang locale="zh_HK" value="是否暫緩" />
            <lang locale="zh_TW" value="是否暫緩" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FIsRespite].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否暂缓" />
            <lang locale="zh_HK" value="是否暫緩" />
            <lang locale="zh_TW" value="是否暫緩" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FLastUpdateTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改时间" />
            <lang locale="zh_HK" value="最後修改時間" />
            <lang locale="zh_TW" value="最後修改時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FLastUpdateTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改时间" />
            <lang locale="zh_HK" value="最後修改時間" />
            <lang locale="zh_TW" value="最後修改時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FLastUpdateUserID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改者" />
            <lang locale="zh_HK" value="最後修改者" />
            <lang locale="zh_TW" value="最後修改者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FLastUpdateUserID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改者" />
            <lang locale="zh_HK" value="最後修改者" />
            <lang locale="zh_TW" value="最後修改者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="名称" />
            <lang locale="zh_HK" value="名稱" />
            <lang locale="zh_TW" value="名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FNoPaidReason].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="无需付款原因" />
            <lang locale="zh_HK" value="無需付款原因" />
            <lang locale="zh_TW" value="無需付款原因" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FNoPaidReason].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="無需付款原因" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据编号" />
            <lang locale="zh_HK" value="單據編號" />
            <lang locale="zh_TW" value="單據編號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据编号" />
            <lang locale="zh_HK" value="單據編號" />
            <lang locale="zh_TW" value="單據編號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FOrgUnitID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="组织" />
            <lang locale="zh_HK" value="組織" />
            <lang locale="zh_TW" value="組織" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FOrgUnitID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FOriginalAmount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="原币金额" />
            <lang locale="zh_HK" value="原幣金額" />
            <lang locale="zh_TW" value="原幣金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FOriginalAmount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FPayBillTypeId].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="付款类型" />
            <lang locale="zh_HK" value="付款類型" />
            <lang locale="zh_TW" value="付款類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FPayBillTypeId].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="付款类型" />
            <lang locale="zh_HK" value="付款類型" />
            <lang locale="zh_TW" value="付款類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FPayContentTypeId].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="付款事项" />
            <lang locale="zh_HK" value="付款事項" />
            <lang locale="zh_TW" value="付款事項" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FPayContentTypeId].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="付款事项" />
            <lang locale="zh_HK" value="付款事項" />
            <lang locale="zh_TW" value="付款事項" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FPeriodId].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="期间" />
            <lang locale="zh_HK" value="期間" />
            <lang locale="zh_TW" value="期間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FPeriodId].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FPersonId].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="职员" />
            <lang locale="zh_HK" value="職員" />
            <lang locale="zh_TW" value="職員" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FPersonId].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="职员" />
            <lang locale="zh_HK" value="職員" />
            <lang locale="zh_TW" value="職員" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FProgrammingContract].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="框架合约" />
            <lang locale="zh_HK" value="框架合約" />
            <lang locale="zh_TW" value="框架合約" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FProgrammingContract].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="框架合约" />
            <lang locale="zh_HK" value="框架合約" />
            <lang locale="zh_TW" value="框架合約" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FReceiveUnitID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="收款人名称" />
            <lang locale="zh_HK" value="收款人名稱" />
            <lang locale="zh_TW" value="收款人名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FReceiveUnitID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="收款人名称" />
            <lang locale="zh_HK" value="收款人名稱" />
            <lang locale="zh_TW" value="收款人名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FSettlementTypeID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="结算方式" />
            <lang locale="zh_HK" value="結算方式" />
            <lang locale="zh_TW" value="結算方式" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FSettlementTypeID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="结算方式" />
            <lang locale="zh_HK" value="結算方式" />
            <lang locale="zh_TW" value="結算方式" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FSignDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="实际付款日期" />
            <lang locale="zh_HK" value="實際付款日期" />
            <lang locale="zh_TW" value="實際付款日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FSignDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="实际付款日期" />
            <lang locale="zh_HK" value="實際付款日期" />
            <lang locale="zh_TW" value="實際付款日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FSourceBillID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="原始单据ID" />
            <lang locale="zh_HK" value="原始單據ID" />
            <lang locale="zh_TW" value="原始單據ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FSourceBillID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="原始单据ID" />
            <lang locale="zh_HK" value="原始單據ID" />
            <lang locale="zh_TW" value="原始單據ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FSourceFunction].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="来源功能" />
            <lang locale="zh_HK" value="來源功能" />
            <lang locale="zh_TW" value="來源功能" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FSourceFunction].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="来源功能" />
            <lang locale="zh_HK" value="來源功能" />
            <lang locale="zh_TW" value="來源功能" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FSourceType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据来源方式" />
            <lang locale="zh_HK" value="單據來源方式" />
            <lang locale="zh_TW" value="單據來源方式" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FSourceType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="0 手工新增 1 关联生成 2 系统导入" />
            <lang locale="zh_HK" value="0 手工新增 1 關聯生成 2 系統導入" />
            <lang locale="zh_TW" value="0 手工新增 1 關聯生成 2 系統導入" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FSplitState].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="拆分状态" />
            <lang locale="zh_HK" value="拆分狀態" />
            <lang locale="zh_TW" value="拆分狀態" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FSplitState].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="拆分状态" />
            <lang locale="zh_HK" value="拆分狀態" />
            <lang locale="zh_TW" value="拆分狀態" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FState].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="状态" />
            <lang locale="zh_HK" value="狀態" />
            <lang locale="zh_TW" value="狀態" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FState].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FUseDepartmentID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="用款部门" />
            <lang locale="zh_HK" value="用款部門" />
            <lang locale="zh_TW" value="用款部門" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].columns.column[FUseDepartmentID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="用款部门" />
            <lang locale="zh_HK" value="用款部門" />
            <lang locale="zh_TW" value="用款部門" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.CT_CON_ContractWithoutText].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="无文本合同" />
            <lang locale="zh_HK" value="無文本合同" />
            <lang locale="zh_TW" value="無文本合同" />
        </rs>
    </resource>
</dataTable>

