<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.pm.contract.app</package>
    <name>R_ContractWithoutText_ContractChargeType_conChargeType</name>
    <alias>relationship[com.kingdee.eas.port.pm.contract.app.R_ContractWithoutText_ContractChargeType_conChargeType].alias</alias>
    <description>relationship[com.kingdee.eas.port.pm.contract.app.R_ContractWithoutText_ContractChargeType_conChargeType].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.port.pm.contract.app" />
        <key name="name" value="ContractWithoutText" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="ContractChargeType" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.port.pm.contract.app.R_ContractWithoutText_ContractChargeType_conChargeType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="无文本合同与合同费用项目关系" />
            <lang locale="zh_HK" value="無文本合同與合同費用項目關係" />
            <lang locale="zh_TW" value="無文本合同與合同費用項目關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.port.pm.contract.app.R_ContractWithoutText_ContractChargeType_conChargeType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="无文本合同与合同费用项目关系" />
            <lang locale="zh_HK" value="無文本合同與合同費用項目關係" />
            <lang locale="zh_TW" value="無文本合同與合同費用項目關係" />
        </rs>
    </resource>
</relationship>

