<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.pm.contract.app</package>
    <name>R_ContractWithoutText_ProgrammingContract_programmingContract</name>
    <alias>relationship[com.kingdee.eas.port.pm.contract.app.R_ContractWithoutText_ProgrammingContract_programmingContract].alias</alias>
    <description>relationship[com.kingdee.eas.port.pm.contract.app.R_ContractWithoutText_ProgrammingContract_programmingContract].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.port.pm.contract.app" />
        <key name="name" value="ContractWithoutText" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.contract.programming.app" />
        <key name="name" value="ProgrammingContract" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.port.pm.contract.app.R_ContractWithoutText_ProgrammingContract_programmingContract].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="框架合约" />
            <lang locale="zh_HK" value="框架合約" />
            <lang locale="zh_TW" value="框架合約" />
        </rs>
        <rs key="relationship[com.kingdee.eas.port.pm.contract.app.R_ContractWithoutText_ProgrammingContract_programmingContract].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

