<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.pm.contract.app</package>
    <name>R_ContractWithoutText_PayContentType_payContentType</name>
    <alias>relationship[com.kingdee.eas.port.pm.contract.app.R_ContractWithoutText_PayContentType_payContentType].alias</alias>
    <description>relationship[com.kingdee.eas.port.pm.contract.app.R_ContractWithoutText_PayContentType_payContentType].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.port.pm.contract.app" />
        <key name="name" value="ContractWithoutText" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.contract.app" />
        <key name="name" value="PayContentType" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.port.pm.contract.app.R_ContractWithoutText_PayContentType_payContentType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="无文本合同-付款事项" />
            <lang locale="zh_TW" value="無文本合同-付款事項" />
        </rs>
        <rs key="relationship[com.kingdee.eas.port.pm.contract.app.R_ContractWithoutText_PayContentType_payContentType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="无文本合同-付款事项" />
            <lang locale="zh_TW" value="無文本合同-付款事項" />
        </rs>
    </resource>
</relationship>

