<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.pm.contract.app</package>
    <name>R_ContractBillPayItem_PaymentType_paymentType</name>
    <alias>relationship[com.kingdee.eas.port.pm.contract.app.R_ContractBillPayItem_PaymentType_paymentType].alias</alias>
    <description>relationship[com.kingdee.eas.port.pm.contract.app.R_ContractBillPayItem_PaymentType_paymentType].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.port.pm.contract.app" />
        <key name="name" value="ContractBillPayItem" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.contract.app" />
        <key name="name" value="PayContentType" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.port.pm.contract.app.R_ContractBillPayItem_PaymentType_paymentType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="付款事项与付款类型" />
            <lang locale="zh_HK" value="付款事項與付款類型" />
            <lang locale="zh_TW" value="付款事項與付款類型" />
        </rs>
        <rs key="relationship[com.kingdee.eas.port.pm.contract.app.R_ContractBillPayItem_PaymentType_paymentType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="付款事项与付款类型" />
            <lang locale="zh_HK" value="付款事項與付款類型" />
            <lang locale="zh_TW" value="付款事項與付款類型" />
        </rs>
    </resource>
</relationship>

