<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.pm.contract.app</package>
    <name>R_ContractChangeSettleBill_ContractBill_contractBill</name>
    <alias>relationship[com.kingdee.eas.port.pm.contract.app.R_ContractChangeSettleBill_ContractBill_contractBill].alias</alias>
    <description>relationship[com.kingdee.eas.port.pm.contract.app.R_ContractChangeSettleBill_ContractBill_contractBill].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.port.pm.contract.app" />
        <key name="name" value="ContractChangeSettleBill" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.port.pm.contract.app" />
        <key name="name" value="ContractBill" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.port.pm.contract.app.R_ContractChangeSettleBill_ContractBill_contractBill].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同变更结算单与合同的关系" />
            <lang locale="zh_HK" value="合同變更結算單與合同的關係" />
            <lang locale="zh_TW" value="合同變更結算單與合同的關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.port.pm.contract.app.R_ContractChangeSettleBill_ContractBill_contractBill].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同变更结算单与合同的关系" />
            <lang locale="zh_HK" value="合同變更結算單與合同的關係" />
            <lang locale="zh_TW" value="合同變更結算單與合同的關係" />
        </rs>
    </resource>
</relationship>

