<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.pm.contract.app</package>
    <name>R_ContractBill_ContractCodingType_codeType</name>
    <alias>relationship[com.kingdee.eas.port.pm.contract.app.R_ContractBill_ContractCodingType_codeType].alias</alias>
    <description>relationship[com.kingdee.eas.port.pm.contract.app.R_ContractBill_ContractCodingType_codeType].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.port.pm.contract.app" />
        <key name="name" value="ContractBill" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="ContractCodingType" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.port.pm.contract.app.R_ContractBill_ContractCodingType_codeType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同_编码类型" />
            <lang locale="zh_HK" value="合同_編碼類型" />
            <lang locale="zh_TW" value="合同_編碼類型" />
        </rs>
        <rs key="relationship[com.kingdee.eas.port.pm.contract.app.R_ContractBill_ContractCodingType_codeType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

