<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.pm.contract.app</package>
    <name>R_ContractBill_AdminOrgUnit_createDept</name>
    <alias>relationship[com.kingdee.eas.port.pm.contract.app.R_ContractBill_AdminOrgUnit_createDept].alias</alias>
    <description>relationship[com.kingdee.eas.port.pm.contract.app.R_ContractBill_AdminOrgUnit_createDept].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.port.pm.contract.app" />
        <key name="name" value="ContractBill" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.basedata.org.app" />
        <key name="name" value="AdminOrgUnit" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.port.pm.contract.app.R_ContractBill_AdminOrgUnit_createDept].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同_行政组织_责任部门" />
            <lang locale="zh_HK" value="合同_行政組織_責任部門" />
            <lang locale="zh_TW" value="合同_行政組織_責任部門" />
        </rs>
        <rs key="relationship[com.kingdee.eas.port.pm.contract.app.R_ContractBill_AdminOrgUnit_createDept].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

