<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.pm.contract.app</package>
    <name>R_ContractChangeSettleBill_ContractChangeSettleBillEntry_entrys</name>
    <alias>relationship[com.kingdee.eas.port.pm.contract.app.R_ContractChangeSettleBill_ContractChangeSettleBillEntry_entrys].alias</alias>
    <description>relationship[com.kingdee.eas.port.pm.contract.app.R_ContractChangeSettleBill_ContractChangeSettleBillEntry_entrys].description</description>
    <userDefined>true</userDefined>
    <type>Composition</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.port.pm.contract.app" />
        <key name="name" value="ContractChangeSettleBill" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.port.pm.contract.app" />
        <key name="name" value="ContractChangeSettleBillEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.port.pm.contract.app.R_ContractChangeSettleBill_ContractChangeSettleBillEntry_entrys].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="变更结算单与分录的关系" />
            <lang locale="zh_HK" value="變更結算單與分錄的關係" />
            <lang locale="zh_TW" value="變更結算單與分錄的關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.port.pm.contract.app.R_ContractChangeSettleBill_ContractChangeSettleBillEntry_entrys].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="变更结算单与分录的关系" />
            <lang locale="zh_HK" value="變更結算單與分錄的關係" />
            <lang locale="zh_TW" value="變更結算單與分錄的關係" />
        </rs>
    </resource>
</relationship>

