<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.pm.contract.app</package>
    <name>T_CON_ContractWEntry</name>
    <alias>dataTable[com.kingdee.eas.port.pm.contract.app.T_CON_ContractWEntry].alias</alias>
    <description>dataTable[com.kingdee.eas.port.pm.contract.app.T_CON_ContractWEntry].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FHeadId</name>
            <alias>dataTable[com.kingdee.eas.port.pm.contract.app.T_CON_ContractWEntry].columns.column[FHeadId].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.contract.app.T_CON_ContractWEntry].columns.column[FHeadId].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>fexpenseTypeid</name>
            <alias>dataTable[com.kingdee.eas.port.pm.contract.app.T_CON_ContractWEntry].columns.column[fexpenseTypeid].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.contract.app.T_CON_ContractWEntry].columns.column[fexpenseTypeid].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FAccountViewId</name>
            <alias>dataTable[com.kingdee.eas.port.pm.contract.app.T_CON_ContractWEntry].columns.column[FAccountViewId].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.contract.app.T_CON_ContractWEntry].columns.column[FAccountViewId].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FRequestAmount</name>
            <alias>dataTable[com.kingdee.eas.port.pm.contract.app.T_CON_ContractWEntry].columns.column[FRequestAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.contract.app.T_CON_ContractWEntry].columns.column[FRequestAmount].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FAmount</name>
            <alias>dataTable[com.kingdee.eas.port.pm.contract.app.T_CON_ContractWEntry].columns.column[FAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.contract.app.T_CON_ContractWEntry].columns.column[FAmount].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FBgItemId</name>
            <alias>dataTable[com.kingdee.eas.port.pm.contract.app.T_CON_ContractWEntry].columns.column[FBgItemId].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.contract.app.T_CON_ContractWEntry].columns.column[FBgItemId].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.port.pm.contract.app.T_CON_ContractWEntry].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.contract.app.T_CON_ContractWEntry].columns.column[FSeq].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.port.pm.contract.app.T_CON_ContractWEntry].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.port.pm.contract.app.T_CON_ContractWEntry].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_ContractWithout</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>CFK_CON_CntrctWEXT</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.cp.bc.app" />
                <key name="name" value="T_BC_ExpenseType" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="fexpenseTypeid" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_CON_CntrctWECV</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.master.account" />
                <key name="name" value="T_BD_AccountView" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FAccountViewId" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_CON_ContractWE</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.ma.budget.app" />
                <key name="name" value="T_BG_BgItem" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FBgItemId" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_CON_ContractW2</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.port.pm.contract.app" />
                <key name="name" value="CT_CON_ContractWithoutText" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FHeadId" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.T_CON_ContractWEntry].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="费用清单" />
            <lang locale="zh_HK" value="費用清單" />
            <lang locale="zh_TW" value="費用清單" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.T_CON_ContractWEntry].columns.column[FAccountViewId].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.T_CON_ContractWEntry].columns.column[FAccountViewId].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="会计科目" />
            <lang locale="zh_HK" value="會計科目" />
            <lang locale="zh_TW" value="會計科目" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.T_CON_ContractWEntry].columns.column[FAmount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="核定金额" />
            <lang locale="zh_HK" value="核定金額" />
            <lang locale="zh_TW" value="核定金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.T_CON_ContractWEntry].columns.column[FAmount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="核定金额" />
            <lang locale="zh_HK" value="核定金額" />
            <lang locale="zh_TW" value="核定金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.T_CON_ContractWEntry].columns.column[FBgItemId].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.T_CON_ContractWEntry].columns.column[FBgItemId].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="预算项目" />
            <lang locale="zh_HK" value="預算項目" />
            <lang locale="zh_TW" value="預算項目" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.T_CON_ContractWEntry].columns.column[FHeadId].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="FHeadId" />
            <lang locale="zh_HK" value="FHeadId" />
            <lang locale="zh_TW" value="FHeadId" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.T_CON_ContractWEntry].columns.column[FHeadId].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="无文本合同" />
            <lang locale="zh_HK" value="無文本合同" />
            <lang locale="zh_TW" value="無文本合同" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.T_CON_ContractWEntry].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="ID" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.T_CON_ContractWEntry].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.T_CON_ContractWEntry].columns.column[FRequestAmount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="申请金额" />
            <lang locale="zh_HK" value="申請金額" />
            <lang locale="zh_TW" value="申請金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.T_CON_ContractWEntry].columns.column[FRequestAmount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="申请金额" />
            <lang locale="zh_HK" value="申請金額" />
            <lang locale="zh_TW" value="申請金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.T_CON_ContractWEntry].columns.column[FSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.T_CON_ContractWEntry].columns.column[FSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号（定义为序列属性即使用{seq}）" />
            <lang locale="zh_HK" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
            <lang locale="zh_TW" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.T_CON_ContractWEntry].columns.column[fexpenseTypeid].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="费用类型" />
            <lang locale="zh_HK" value="費用類型" />
            <lang locale="zh_TW" value="費用類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.T_CON_ContractWEntry].columns.column[fexpenseTypeid].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="费用类别" />
            <lang locale="zh_HK" value="費用類別" />
            <lang locale="zh_TW" value="費用類別" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.port.pm.contract.app.T_CON_ContractWEntry].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="费用清单" />
            <lang locale="zh_HK" value="費用清單" />
            <lang locale="zh_TW" value="費用清單" />
        </rs>
    </resource>
</dataTable>

