<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.gcftbiaoa.app</package>
    <name>CT_001_Gclqrd</name>
    <alias>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Gclqrd].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Gclqrd].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK>com.kingdee.eas.fdc.gcftbiaoa.Gclqrd</bizUnitPK>
    <columns>
        <column>
            <name>FCreatorID</name>
            <alias>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Gclqrd].columns.column[FCreatorID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Gclqrd].columns.column[FCreatorID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCreateTime</name>
            <alias>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Gclqrd].columns.column[FCreateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Gclqrd].columns.column[FCreateTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FLastUpdateUserID</name>
            <alias>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Gclqrd].columns.column[FLastUpdateUserID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Gclqrd].columns.column[FLastUpdateUserID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FLastUpdateTime</name>
            <alias>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Gclqrd].columns.column[FLastUpdateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Gclqrd].columns.column[FLastUpdateTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FControlUnitID</name>
            <alias>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Gclqrd].columns.column[FControlUnitID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Gclqrd].columns.column[FControlUnitID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FNumber</name>
            <alias>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Gclqrd].columns.column[FNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Gclqrd].columns.column[FNumber].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FBizDate</name>
            <alias>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Gclqrd].columns.column[FBizDate].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Gclqrd].columns.column[FBizDate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FHandlerID</name>
            <alias>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Gclqrd].columns.column[FHandlerID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Gclqrd].columns.column[FHandlerID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FDescription</name>
            <alias>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Gclqrd].columns.column[FDescription].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Gclqrd].columns.column[FDescription].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FHasEffected</name>
            <alias>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Gclqrd].columns.column[FHasEffected].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Gclqrd].columns.column[FHasEffected].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FAuditorID</name>
            <alias>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Gclqrd].columns.column[FAuditorID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Gclqrd].columns.column[FAuditorID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FSourceBillID</name>
            <alias>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Gclqrd].columns.column[FSourceBillID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Gclqrd].columns.column[FSourceBillID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FSourceFunction</name>
            <alias>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Gclqrd].columns.column[FSourceFunction].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Gclqrd].columns.column[FSourceFunction].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Gclqrd].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Gclqrd].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FFivouchered</name>
            <alias>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Gclqrd].columns.column[FFivouchered].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Gclqrd].columns.column[FFivouchered].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>1</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFTheProject</name>
            <alias>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Gclqrd].columns.column[CFTheProject].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Gclqrd].columns.column[CFTheProject].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFContractNumber</name>
            <alias>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Gclqrd].columns.column[CFContractNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Gclqrd].columns.column[CFContractNumber].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFContractorUnit</name>
            <alias>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Gclqrd].columns.column[CFContractorUnit].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Gclqrd].columns.column[CFContractorUnit].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFCompletionTime</name>
            <alias>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Gclqrd].columns.column[CFCompletionTime].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Gclqrd].columns.column[CFCompletionTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFReason</name>
            <alias>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Gclqrd].columns.column[CFReason].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Gclqrd].columns.column[CFReason].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFWorkload</name>
            <alias>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Gclqrd].columns.column[CFWorkload].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Gclqrd].columns.column[CFWorkload].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFEngineering</name>
            <alias>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Gclqrd].columns.column[CFEngineering].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Gclqrd].columns.column[CFEngineering].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFCostManagement</name>
            <alias>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Gclqrd].columns.column[CFCostManagement].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Gclqrd].columns.column[CFCostManagement].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFCompanyPerson</name>
            <alias>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Gclqrd].columns.column[CFCompanyPerson].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Gclqrd].columns.column[CFCompanyPerson].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFContractorHead</name>
            <alias>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Gclqrd].columns.column[CFContractorHead].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Gclqrd].columns.column[CFContractorHead].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFEngineeringPerson</name>
            <alias>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Gclqrd].columns.column[CFEngineeringPerson].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Gclqrd].columns.column[CFEngineeringPerson].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFCostManagementPerson</name>
            <alias>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Gclqrd].columns.column[CFCostManagementPerson].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Gclqrd].columns.column[CFCostManagementPerson].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFProjectPerson</name>
            <alias>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Gclqrd].columns.column[CFProjectPerson].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Gclqrd].columns.column[CFProjectPerson].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFState</name>
            <alias>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Gclqrd].columns.column[CFState].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Gclqrd].columns.column[CFState].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFAuditTime</name>
            <alias>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Gclqrd].columns.column[CFAuditTime].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Gclqrd].columns.column[CFAuditTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>CPK_001_Gclqrd1ms3</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>CFK_001_001GCrtrms</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FCreatorID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_001_001GLsUUms</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FLastUpdateUserID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_001_001GCntUms</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.org" />
                <key name="name" value="T_ORG_OUPartCtrl" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FUnitID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FControlUnitID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_001_001GHndlms</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FHandlerID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_001_001GAdtrms</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FAuditorID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Gclqrd].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工程量确认单" />
            <lang locale="zh_HK" value="工程量確認單" />
            <lang locale="zh_TW" value="工程量確認單" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Gclqrd].columns.column[CFAuditTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审核时间" />
            <lang locale="zh_HK" value="審核時間" />
            <lang locale="zh_TW" value="審核時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Gclqrd].columns.column[CFAuditTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审核时间" />
            <lang locale="zh_HK" value="審核時間" />
            <lang locale="zh_TW" value="審核時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Gclqrd].columns.column[CFCompanyPerson].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目第一负责人审核" />
            <lang locale="zh_HK" value="項目第一負責人審核" />
            <lang locale="zh_TW" value="項目第一負責人審核" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Gclqrd].columns.column[CFCompanyPerson].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目第一负责人审核" />
            <lang locale="zh_HK" value="項目第一負責人審核" />
            <lang locale="zh_TW" value="項目第一負責人審核" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Gclqrd].columns.column[CFCompletionTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="完成时间" />
            <lang locale="zh_HK" value="完成時間" />
            <lang locale="zh_TW" value="完成時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Gclqrd].columns.column[CFCompletionTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="完成时间" />
            <lang locale="zh_HK" value="完成時間" />
            <lang locale="zh_TW" value="完成時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Gclqrd].columns.column[CFContractNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同编号" />
            <lang locale="zh_HK" value="合同編號" />
            <lang locale="zh_TW" value="合同編號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Gclqrd].columns.column[CFContractNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同编号" />
            <lang locale="zh_HK" value="合同編號" />
            <lang locale="zh_TW" value="合同編號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Gclqrd].columns.column[CFContractorHead].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="承包方负责人" />
            <lang locale="zh_HK" value="承包方負責人" />
            <lang locale="zh_TW" value="承包方負責人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Gclqrd].columns.column[CFContractorHead].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="承包方负责人" />
            <lang locale="zh_HK" value="承包方負責人" />
            <lang locale="zh_TW" value="承包方負責人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Gclqrd].columns.column[CFContractorUnit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="承包单位" />
            <lang locale="zh_HK" value="承包單位" />
            <lang locale="zh_TW" value="承包單位" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Gclqrd].columns.column[CFContractorUnit].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="承包单位" />
            <lang locale="zh_HK" value="承包單位" />
            <lang locale="zh_TW" value="承包單位" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Gclqrd].columns.column[CFCostManagementPerson].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="成本管理部负责人" />
            <lang locale="zh_HK" value="成本管理部負責人" />
            <lang locale="zh_TW" value="成本管理部負責人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Gclqrd].columns.column[CFCostManagementPerson].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="成本管理部负责人" />
            <lang locale="zh_HK" value="成本管理部負責人" />
            <lang locale="zh_TW" value="成本管理部負責人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Gclqrd].columns.column[CFCostManagement].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="成本管理部审核" />
            <lang locale="zh_HK" value="成本管理部審核" />
            <lang locale="zh_TW" value="成本管理部審核" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Gclqrd].columns.column[CFCostManagement].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="成本管理部审核" />
            <lang locale="zh_HK" value="成本管理部審核" />
            <lang locale="zh_TW" value="成本管理部審核" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Gclqrd].columns.column[CFEngineeringPerson].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工程部负责人" />
            <lang locale="zh_HK" value="工程部負責人" />
            <lang locale="zh_TW" value="工程部負責人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Gclqrd].columns.column[CFEngineeringPerson].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工程部负责人" />
            <lang locale="zh_HK" value="工程部負責人" />
            <lang locale="zh_TW" value="工程部負責人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Gclqrd].columns.column[CFEngineering].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工程部审核" />
            <lang locale="zh_HK" value="工程部審核" />
            <lang locale="zh_TW" value="工程部審核" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Gclqrd].columns.column[CFEngineering].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工程部审核" />
            <lang locale="zh_HK" value="工程部審核" />
            <lang locale="zh_TW" value="工程部審核" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Gclqrd].columns.column[CFProjectPerson].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目第一负责人" />
            <lang locale="zh_HK" value="項目第一負責人" />
            <lang locale="zh_TW" value="項目第一負責人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Gclqrd].columns.column[CFProjectPerson].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目第一负责人" />
            <lang locale="zh_HK" value="項目第一負責人" />
            <lang locale="zh_TW" value="項目第一負責人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Gclqrd].columns.column[CFReason].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="事由" />
            <lang locale="zh_HK" value="事由" />
            <lang locale="zh_TW" value="事由" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Gclqrd].columns.column[CFReason].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="事由" />
            <lang locale="zh_HK" value="事由" />
            <lang locale="zh_TW" value="事由" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Gclqrd].columns.column[CFState].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="状态" />
            <lang locale="zh_HK" value="狀態" />
            <lang locale="zh_TW" value="狀態" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Gclqrd].columns.column[CFState].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="状态" />
            <lang locale="zh_HK" value="狀態" />
            <lang locale="zh_TW" value="狀態" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Gclqrd].columns.column[CFTheProject].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工程项目" />
            <lang locale="zh_HK" value="工程項目" />
            <lang locale="zh_TW" value="工程項目" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Gclqrd].columns.column[CFTheProject].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工程项目" />
            <lang locale="zh_HK" value="工程項目" />
            <lang locale="zh_TW" value="工程項目" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Gclqrd].columns.column[CFWorkload].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="申报工作量" />
            <lang locale="zh_HK" value="申報工作量" />
            <lang locale="zh_TW" value="申報工作量" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Gclqrd].columns.column[CFWorkload].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="申报工作量" />
            <lang locale="zh_HK" value="申報工作量" />
            <lang locale="zh_TW" value="申報工作量" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Gclqrd].columns.column[FAuditorID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审核人" />
            <lang locale="zh_HK" value="審核人" />
            <lang locale="zh_TW" value="審核人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Gclqrd].columns.column[FAuditorID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="审核人" />
            <lang locale="zh_HK" value="審核人" />
            <lang locale="zh_TW" value="審核人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Gclqrd].columns.column[FBizDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务日期" />
            <lang locale="zh_HK" value="業務日期" />
            <lang locale="zh_TW" value="業務日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Gclqrd].columns.column[FBizDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务日期" />
            <lang locale="zh_HK" value="業務日期" />
            <lang locale="zh_TW" value="業務日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Gclqrd].columns.column[FControlUnitID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="控制单元" />
            <lang locale="zh_HK" value="控制單元" />
            <lang locale="zh_TW" value="控制單元" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Gclqrd].columns.column[FControlUnitID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="控制单元" />
            <lang locale="zh_HK" value="控制單元" />
            <lang locale="zh_TW" value="控制單元" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Gclqrd].columns.column[FCreateTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建时间" />
            <lang locale="zh_HK" value="創建時間" />
            <lang locale="zh_TW" value="創建時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Gclqrd].columns.column[FCreateTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建时间" />
            <lang locale="zh_HK" value="創建時間" />
            <lang locale="zh_TW" value="創建時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Gclqrd].columns.column[FCreatorID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建者" />
            <lang locale="zh_HK" value="創建者" />
            <lang locale="zh_TW" value="創建者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Gclqrd].columns.column[FCreatorID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建者" />
            <lang locale="zh_HK" value="創建者" />
            <lang locale="zh_TW" value="創建者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Gclqrd].columns.column[FDescription].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="参考信息" />
            <lang locale="zh_HK" value="參考信息" />
            <lang locale="zh_TW" value="參考信息" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Gclqrd].columns.column[FDescription].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="参考信息" />
            <lang locale="zh_HK" value="參考信息" />
            <lang locale="zh_TW" value="參考信息" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Gclqrd].columns.column[FFivouchered].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否生成凭证" />
            <lang locale="zh_HK" value="是否生成憑證" />
            <lang locale="zh_TW" value="是否生成憑證" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Gclqrd].columns.column[FFivouchered].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否生成凭证" />
            <lang locale="zh_HK" value="是否生成憑證" />
            <lang locale="zh_TW" value="是否生成憑證" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Gclqrd].columns.column[FHandlerID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="经手人" />
            <lang locale="zh_HK" value="經手人" />
            <lang locale="zh_TW" value="經手人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Gclqrd].columns.column[FHandlerID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="经手人" />
            <lang locale="zh_HK" value="經手人" />
            <lang locale="zh_TW" value="經手人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Gclqrd].columns.column[FHasEffected].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否曾经生效" />
            <lang locale="zh_HK" value="是否曾經生效" />
            <lang locale="zh_TW" value="是否曾經生效" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Gclqrd].columns.column[FHasEffected].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否曾经生效" />
            <lang locale="zh_HK" value="是否曾經生效" />
            <lang locale="zh_TW" value="是否曾經生效" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Gclqrd].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Gclqrd].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Gclqrd].columns.column[FLastUpdateTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改时间" />
            <lang locale="zh_HK" value="最後修改時間" />
            <lang locale="zh_TW" value="最後修改時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Gclqrd].columns.column[FLastUpdateTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改时间" />
            <lang locale="zh_HK" value="最後修改時間" />
            <lang locale="zh_TW" value="最後修改時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Gclqrd].columns.column[FLastUpdateUserID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改者" />
            <lang locale="zh_HK" value="最後修改者" />
            <lang locale="zh_TW" value="最後修改者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Gclqrd].columns.column[FLastUpdateUserID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改者" />
            <lang locale="zh_HK" value="最後修改者" />
            <lang locale="zh_TW" value="最後修改者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Gclqrd].columns.column[FNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据编号" />
            <lang locale="zh_HK" value="單據編號" />
            <lang locale="zh_TW" value="單據編號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Gclqrd].columns.column[FNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据编号" />
            <lang locale="zh_HK" value="單據編號" />
            <lang locale="zh_TW" value="單據編號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Gclqrd].columns.column[FSourceBillID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="原始单据ID" />
            <lang locale="zh_HK" value="原始單據ID" />
            <lang locale="zh_TW" value="原始單據ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Gclqrd].columns.column[FSourceBillID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="原始单据ID" />
            <lang locale="zh_HK" value="原始單據ID" />
            <lang locale="zh_TW" value="原始單據ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Gclqrd].columns.column[FSourceFunction].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="来源功能" />
            <lang locale="zh_HK" value="來源功能" />
            <lang locale="zh_TW" value="來源功能" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Gclqrd].columns.column[FSourceFunction].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="来源功能" />
            <lang locale="zh_HK" value="來源功能" />
            <lang locale="zh_TW" value="來源功能" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.gcftbiaoa.app.CT_001_Gclqrd].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工程量确认单" />
            <lang locale="zh_HK" value="工程量確認單" />
            <lang locale="zh_TW" value="工程量確認單" />
        </rs>
    </resource>
</dataTable>

