this.title=\u5408\u540C\u985E\u578B
contName.boundLabelText=\u540D\u7A31
contLongNumber.boundLabelText=\u7DE8\u78BC
chkIsEnabled.text=\u555F\u7528/\u7981\u7528\u72C0\u614B
kDLabel1.text=\u63CF\u8FF0\:
chkIsCost.text=\u9032\u5165\u52D5\u614B\u6210\u672C
chkIsCost.toolTipText=\u9032\u5165\u52D5\u614B\u6210\u672C
kDLabelContainer1.boundLabelText=\u8CAC\u4EFB\u90E8\u9580
kDLabelContainer2.boundLabelText=\u4ED8\u6B3E\u6BD4\u4F8B(%)
contStampTaxRate.boundLabelText=\u5370\u82B1\u7A05\u7387(%)
contEntry.boundLabelText=\u4ED8\u6B3E\u4E8B\u9805
contOrgType.boundLabelText=\u5BE9\u6279\u6D41\u7A0B\u767C\u8D77\u7D44\u7E54
cbOrgType.items=[Enum]com.kingdee.eas.fdc.basedata.ContractTypeOrgTypeEnum
contContractWFTypeEntry.boundLabelText=\u5408\u540C\u6D41\u7A0B\u985E\u578B
contInviteType.boundLabelText=\u63A1\u8CFC\u985E\u5225
ActionFirst.SHORT_DESCRIPTION=\u7B2C\u4E00
ActionFirst.LONG_DESCRIPTION=\u7B2C\u4E00
ActionFirst.NAME=\u7B2C\u4E00