this.title=\u5408\u540C\u7C7B\u578B
contName.boundLabelText=\u540D\u79F0
contLongNumber.boundLabelText=\u7F16\u7801
chkIsEnabled.text=\u542F\u7528/\u7981\u7528\u72B6\u6001
kDLabel1.text=\u63CF\u8FF0\:
chkIsCost.text=\u8FDB\u5165\u52A8\u6001\u6210\u672C
chkIsCost.toolTipText=\u8FDB\u5165\u52A8\u6001\u6210\u672C
kDLabelContainer1.boundLabelText=\u8D23\u4EFB\u90E8\u95E8
kDLabelContainer2.boundLabelText=\u4ED8\u6B3E\u6BD4\u4F8B(%)
contStampTaxRate.boundLabelText=\u5370\u82B1\u7A0E\u7387(%)
contEntry.boundLabelText=\u4ED8\u6B3E\u4E8B\u9879
contOrgType.boundLabelText=\u5BA1\u6279\u6D41\u7A0B\u53D1\u8D77\u7EC4\u7EC7
cbOrgType.items=[Enum]com.kingdee.eas.fdc.basedata.ContractTypeOrgTypeEnum
contContractWFTypeEntry.boundLabelText=\u5408\u540C\u6D41\u7A0B\u7C7B\u578B
contInviteType.boundLabelText=\u91C7\u8D2D\u7C7B\u522B
ActionFirst.SHORT_DESCRIPTION=\u7B2C\u4E00
ActionFirst.LONG_DESCRIPTION=\u7B2C\u4E00
ActionFirst.NAME=\u7B2C\u4E00