<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.app</package>
    <name>changAuditBillSf</name>
    <alias>bizEnum[com.kingdee.eas.fdc.contract.app.changAuditBillSf].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.contract.app.changAuditBillSf].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.fdc.contract.app.changAuditBillSf</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>none</name>
            <alias>bizEnum[com.kingdee.eas.fdc.contract.app.changAuditBillSf].enumValues.enumValue[none].alias</alias>
            <userDefined>true</userDefined>
            <value>3</value>
        </enumValue>
        <enumValue>
            <name>yes</name>
            <alias>bizEnum[com.kingdee.eas.fdc.contract.app.changAuditBillSf].enumValues.enumValue[yes].alias</alias>
            <userDefined>true</userDefined>
            <value>1</value>
        </enumValue>
        <enumValue>
            <name>no</name>
            <alias>bizEnum[com.kingdee.eas.fdc.contract.app.changAuditBillSf].enumValues.enumValue[no].alias</alias>
            <userDefined>true</userDefined>
            <value>2</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.app.changAuditBillSf].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否超合约规枚举" />
            <lang locale="zh_HK" value="是否超合約規枚舉" />
            <lang locale="zh_TW" value="是否超合約規枚舉" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.app.changAuditBillSf].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否超合约规枚举" />
            <lang locale="zh_HK" value="是否超合約規枚舉" />
            <lang locale="zh_TW" value="是否超合約規枚舉" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.app.changAuditBillSf].enumValues.enumValue[no].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="否" />
            <lang locale="zh_HK" value="否" />
            <lang locale="zh_TW" value="否" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.app.changAuditBillSf].enumValues.enumValue[none].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value=" " />
            <lang locale="zh_HK" value=" " />
            <lang locale="zh_TW" value=" " />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.app.changAuditBillSf].enumValues.enumValue[yes].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是" />
            <lang locale="zh_HK" value="是" />
            <lang locale="zh_TW" value="是" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.contract.app.changAuditBillSf].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizEnum>

