<?xml version="1.0" encoding="UTF-8"?>
<entityObject xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.app</package>
    <name>ContractContent</name>
    <alias>entityObject[com.kingdee.eas.fdc.contract.app.ContractContent].alias</alias>
    <description>entityObject[com.kingdee.eas.fdc.contract.app.ContractContent].description</description>
    <userDefined>true</userDefined>
    <bosType>FE28236C</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.contract.ContractContent</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.contract.app.ContractContentController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.contract.app.ContractContent].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.contract.app.ContractContent].methods.method[getValue].description</description>
            <innerID>5258a0a5-010d-1000-e000-007ac0a813e8</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.contract.app.ContractContent</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.contract.app.ContractContent].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.contract.app.ContractContent].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.contract.app.ContractContent].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.contract.app.ContractContent].methods.method[getValue].description</description>
            <innerID>5258a0a5-010d-1000-e000-007bc0a813e8</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.contract.app.ContractContent</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>pk</name>
                    <alias>entityObject[com.kingdee.eas.fdc.contract.app.ContractContent].methods.method[getValue].parameters.parameter[pk].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.contract.app.ContractContent].methods.method[getValue].parameters.parameter[pk].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.dao.IObjectPK</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>selector</name>
                    <alias>entityObject[com.kingdee.eas.fdc.contract.app.ContractContent].methods.method[getValue].parameters.parameter[selector].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.contract.app.ContractContent].methods.method[getValue].parameters.parameter[selector].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.SelectorItemCollection</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getValue</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.contract.app.ContractContent].methods.method[getValue].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.contract.app.ContractContent].methods.method[getValue].description</description>
            <innerID>5258a0a5-010d-1000-e000-007cc0a813e8</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectValue</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.contract.app.ContractContent</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.contract.app.ContractContent].methods.method[getValue].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.contract.app.ContractContent].methods.method[getValue].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.contract.app.ContractContent].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.contract.app.ContractContent].methods.method[getCollection].description</description>
            <innerID>5258a0a5-010d-1000-e000-007dc0a813e8</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.contract.app.ContractContent</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.contract.app.ContractContent].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.contract.app.ContractContent].methods.method[getCollection].description</description>
            <innerID>5258a0a5-010d-1000-e000-007ec0a813e8</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.contract.app.ContractContent</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>view</name>
                    <alias>entityObject[com.kingdee.eas.fdc.contract.app.ContractContent].methods.method[getCollection].parameters.parameter[view].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.contract.app.ContractContent].methods.method[getCollection].parameters.parameter[view].description</description>
                    <direction>in</direction>
                    <dataType>com.kingdee.bos.metadata.entity.EntityViewInfo</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
        <method>
            <name>getCollection</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>entityObject[com.kingdee.eas.fdc.contract.app.ContractContent].methods.method[getCollection].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.contract.app.ContractContent].methods.method[getCollection].description</description>
            <innerID>5258a0a5-010d-1000-e000-007fc0a813e8</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>ObjectCollection</returnValueType>
            <metadataRef>com.kingdee.eas.fdc.contract.app.ContractContent</metadataRef>
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>oql</name>
                    <alias>entityObject[com.kingdee.eas.fdc.contract.app.ContractContent].methods.method[getCollection].parameters.parameter[oql].alias</alias>
                    <description>entityObject[com.kingdee.eas.fdc.contract.app.ContractContent].methods.method[getCollection].parameters.parameter[oql].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <configured>false</configured>
        </method>
    </methods>
    <isAbstract>false</isAbstract>
    <bizUnitPK />
    <baseEntity>
        <key name="package" value="com.kingdee.eas.framework.app" />
        <key name="name" value="ObjectBase" />
    </baseEntity>
    <table>
        <key name="package" value="com.kingdee.eas.fdc.contract.app" />
        <key name="name" value="T_CON_ContractContent" />
    </table>
    <properties>
        <linkProperty>
            <name>contract</name>
            <alias>entityObject[com.kingdee.eas.fdc.contract.app.ContractContent].properties.linkProperty[contract].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.contract.app.ContractContent].properties.linkProperty[contract].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <mappingField>
                <key name="name" value="FContractID" />
            </mappingField>
            <relationship>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="R_ContractBill_ContractContent_contents" />
            </relationship>
        </linkProperty>
        <ownProperty>
            <name>contentFile</name>
            <alias>entityObject[com.kingdee.eas.fdc.contract.app.ContractContent].properties.ownProperty[contentFile].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.contract.app.ContractContent].properties.ownProperty[contentFile].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>ByteArray</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.contract.app.ContractContent].properties.ownProperty[contentFile].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FContentFile" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>fileType</name>
            <alias>entityObject[com.kingdee.eas.fdc.contract.app.ContractContent].properties.ownProperty[fileType].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.contract.app.ContractContent].properties.ownProperty[fileType].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.contract.app.ContractContent].properties.ownProperty[fileType].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FFileType" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>version</name>
            <alias>entityObject[com.kingdee.eas.fdc.contract.app.ContractContent].properties.ownProperty[version].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.contract.app.ContractContent].properties.ownProperty[version].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>BigDecimal</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.contract.app.ContractContent].properties.ownProperty[version].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FVersion" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>parent</name>
            <alias>entityObject[com.kingdee.eas.fdc.contract.app.ContractContent].properties.ownProperty[parent].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.contract.app.ContractContent].properties.ownProperty[parent].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.contract.app.ContractContent].properties.ownProperty[parent].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FParent" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>model</name>
            <alias>entityObject[com.kingdee.eas.fdc.contract.app.ContractContent].properties.ownProperty[model].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.contract.app.ContractContent].properties.ownProperty[model].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>44</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.contract.app.ContractContent].properties.ownProperty[model].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FModel" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>editer</name>
            <alias>entityObject[com.kingdee.eas.fdc.contract.app.ContractContent].properties.ownProperty[editer].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.contract.app.ContractContent].properties.ownProperty[editer].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>String</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>44</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.contract.app.ContractContent].properties.ownProperty[editer].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FEditer" />
            </mappingField>
        </ownProperty>
        <ownProperty>
            <name>editTime</name>
            <alias>entityObject[com.kingdee.eas.fdc.contract.app.ContractContent].properties.ownProperty[editTime].alias</alias>
            <description>entityObject[com.kingdee.eas.fdc.contract.app.ContractContent].properties.ownProperty[editTime].description</description>
            <userDefined>false</userDefined>
            <configured>false</configured>
            <dataType>TimeStamp</dataType>
            <metadataRef />
            <isMultilingual>false</isMultilingual>
            <isNullable>false</isNullable>
            <formula />
            <length>0</length>
            <precision>0</precision>
            <decimalDigits>0</decimalDigits>
            <defaultValue>entityObject[com.kingdee.eas.fdc.contract.app.ContractContent].properties.ownProperty[editTime].defaultValue</defaultValue>
            <displayFormat />
            <mappingField>
                <key name="name" value="FEditTime" />
            </mappingField>
        </ownProperty>
    </properties>
    <logicalKey>
        <name>id</name>
        <alias>entityObject[com.kingdee.eas.fdc.contract.app.ContractContent].logicalKey[id].alias</alias>
        <description>entityObject[com.kingdee.eas.fdc.contract.app.ContractContent].logicalKey[id].description</description>
        <keyClass>com.kingdee.bos.dao.IObjectPK</keyClass>
        <userDefined>false</userDefined>
        <keyProperties>
            <baseProperty>
                <key name="name" value="id" />
            </baseProperty>
        </keyProperties>
    </logicalKey>
    <resource>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.ContractContent].alias">
            <lang locale="zh_CN" value="合同正文" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合同正文" />
            <lang locale="zh_TW" value="合同正文" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.ContractContent].description">
            <lang locale="zh_CN" value="单级基础资料模板(已扩展为不同单据的附件)" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="單級基礎資料範本(已擴展為不同單據的附件)" />
            <lang locale="zh_TW" value="單級基礎資料範本(已擴展為不同單據的附件)" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.ContractContent].extendedProperty.defaultF7Query">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.contract.app.ContractContentQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.contract.app.ContractContentQuery" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.contract.app.ContractContentQuery" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.ContractContent].extendedProperty.editUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.contract.client.ContractContentEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.contract.client.ContractContentEditUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.contract.client.ContractContentEditUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.ContractContent].extendedProperty.listUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.contract.client.ContractContentListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.contract.client.ContractContentListUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.contract.client.ContractContentListUI" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.ContractContent].logicalKey[id].alias">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.ContractContent].logicalKey[id].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.ContractContent].methods.method[getCollection].alias">
            <lang locale="zh_CN" value="取集合" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.ContractContent].methods.method[getCollection].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.ContractContent].methods.method[getCollection].parameters.parameter[oql].alias">
            <lang locale="zh_CN" value="取集合" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.ContractContent].methods.method[getCollection].parameters.parameter[oql].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.ContractContent].methods.method[getCollection].parameters.parameter[view].alias">
            <lang locale="zh_CN" value="取集合" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="取集合" />
            <lang locale="zh_TW" value="取集合" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.ContractContent].methods.method[getCollection].parameters.parameter[view].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.ContractContent].methods.method[getValue].alias">
            <lang locale="zh_CN" value="取值" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.ContractContent].methods.method[getValue].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.ContractContent].methods.method[getValue].parameters.parameter[oql].alias">
            <lang locale="zh_CN" value="取值" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.ContractContent].methods.method[getValue].parameters.parameter[oql].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.ContractContent].methods.method[getValue].parameters.parameter[pk].alias">
            <lang locale="zh_CN" value="取值" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.ContractContent].methods.method[getValue].parameters.parameter[pk].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.ContractContent].methods.method[getValue].parameters.parameter[selector].alias">
            <lang locale="zh_CN" value="取值" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="取值" />
            <lang locale="zh_TW" value="取值" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.ContractContent].methods.method[getValue].parameters.parameter[selector].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.ContractContent].properties.linkProperty[contract].alias">
            <lang locale="zh_CN" value="合同ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合同ID" />
            <lang locale="zh_TW" value="合同ID" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.ContractContent].properties.linkProperty[contract].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.ContractContent].properties.ownProperty[contentFile].alias">
            <lang locale="zh_CN" value="正文文件" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="正文文件" />
            <lang locale="zh_TW" value="正文文件" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.ContractContent].properties.ownProperty[contentFile].defaultValue">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.ContractContent].properties.ownProperty[contentFile].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.ContractContent].properties.ownProperty[editTime].alias">
            <lang locale="zh_CN" value="编辑开始时间" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="編輯開始時間" />
            <lang locale="zh_TW" value="編輯開始時間" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.ContractContent].properties.ownProperty[editTime].defaultValue">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.ContractContent].properties.ownProperty[editTime].description">
            <lang locale="zh_CN" value="编辑开始时间" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="編輯開始時間" />
            <lang locale="zh_TW" value="編輯開始時間" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.ContractContent].properties.ownProperty[editer].alias">
            <lang locale="zh_CN" value="编辑人" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="編輯人" />
            <lang locale="zh_TW" value="編輯人" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.ContractContent].properties.ownProperty[editer].defaultValue">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.ContractContent].properties.ownProperty[editer].description">
            <lang locale="zh_CN" value="编辑人" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="編輯人" />
            <lang locale="zh_TW" value="編輯人" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.ContractContent].properties.ownProperty[fileType].alias">
            <lang locale="zh_CN" value="文件类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="文件類型" />
            <lang locale="zh_TW" value="文件類型" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.ContractContent].properties.ownProperty[fileType].defaultValue">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.ContractContent].properties.ownProperty[fileType].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.ContractContent].properties.ownProperty[model].alias">
            <lang locale="zh_CN" value="合同范本" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合同範本" />
            <lang locale="zh_TW" value="合同範本" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.ContractContent].properties.ownProperty[model].defaultValue">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.ContractContent].properties.ownProperty[model].description">
            <lang locale="zh_CN" value="合同范本" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合同範本" />
            <lang locale="zh_TW" value="合同範本" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.ContractContent].properties.ownProperty[parent].alias">
            <lang locale="zh_CN" value="父单据ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="父單據ID" />
            <lang locale="zh_TW" value="父單據ID" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.ContractContent].properties.ownProperty[parent].defaultValue">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.ContractContent].properties.ownProperty[parent].description">
            <lang locale="zh_CN" value="振业" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="振業" />
            <lang locale="zh_TW" value="振業" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.ContractContent].properties.ownProperty[version].alias">
            <lang locale="zh_CN" value="版本号" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="版本號" />
            <lang locale="zh_TW" value="版本號" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.ContractContent].properties.ownProperty[version].defaultValue">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="entityObject[com.kingdee.eas.fdc.contract.app.ContractContent].properties.ownProperty[version].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
    </resource>
</entityObject>

