<?xml version="1.0" encoding="UTF-8"?>
<facade xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.app</package>
    <name>ContractExecFacade</name>
    <alias>facade[com.kingdee.eas.fdc.contract.app.ContractExecFacade].alias</alias>
    <description>facade[com.kingdee.eas.fdc.contract.app.ContractExecFacade].description</description>
    <userDefined>false</userDefined>
    <bosType>4014ACB8</bosType>
    <stereoType>false</stereoType>
    <businessImplName>com.kingdee.eas.fdc.contract.ContractExecFacade</businessImplName>
    <businessControllerName>com.kingdee.eas.fdc.contract.app.ContractExecFacadeController</businessControllerName>
    <accessLevel>public</accessLevel>
    <subClassingMode>normal</subClassingMode>
    <methods>
        <method>
            <name>_getCompleteAmt</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.contract.app.ContractExecFacade].methods.method[_getCompleteAmt].alias</alias>
            <description>facade[com.kingdee.eas.fdc.contract.app.ContractExecFacade].methods.method[_getCompleteAmt].description</description>
            <innerID>09fe30b9-e7a1-40ac-90f5-00d4d5d3dd9f</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>java.util.Map</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>fullOrgUnitID</name>
                    <alias>facade[com.kingdee.eas.fdc.contract.app.ContractExecFacade].methods.method[_getCompleteAmt].parameters.parameter[fullOrgUnitID].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.contract.app.ContractExecFacade].methods.method[_getCompleteAmt].parameters.parameter[fullOrgUnitID].description</description>
                    <direction>in</direction>
                    <dataType>String</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
                <parameter>
                    <name>idSet</name>
                    <alias>facade[com.kingdee.eas.fdc.contract.app.ContractExecFacade].methods.method[_getCompleteAmt].parameters.parameter[idSet].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.contract.app.ContractExecFacade].methods.method[_getCompleteAmt].parameters.parameter[idSet].description</description>
                    <direction>in</direction>
                    <dataType>java.util.Set</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
            <configured>false</configured>
        </method>
        <method>
            <name>_getCompletePrjAmtForNoTextContract</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.contract.app.ContractExecFacade].methods.method[_getCompletePrjAmtForNoTextContract].alias</alias>
            <description>facade[com.kingdee.eas.fdc.contract.app.ContractExecFacade].methods.method[_getCompletePrjAmtForNoTextContract].description</description>
            <innerID>ce1bd35b-b7d8-4e73-83e0-11aa23f0fda3</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>java.util.Map</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>idSet</name>
                    <alias>facade[com.kingdee.eas.fdc.contract.app.ContractExecFacade].methods.method[_getCompletePrjAmtForNoTextContract].parameters.parameter[idSet].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.contract.app.ContractExecFacade].methods.method[_getCompletePrjAmtForNoTextContract].parameters.parameter[idSet].description</description>
                    <direction>in</direction>
                    <dataType>java.util.Set</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
            <configured>false</configured>
        </method>
        <method>
            <name>getCompleteAmt</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.contract.app.ContractExecFacade].methods.method[getCompleteAmt].alias</alias>
            <description>facade[com.kingdee.eas.fdc.contract.app.ContractExecFacade].methods.method[getCompleteAmt].description</description>
            <innerID>5c5aeaa6-af97-4609-bc93-d131e9dbd954</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>java.util.Map</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>orgId2ContractIdSet</name>
                    <alias>facade[com.kingdee.eas.fdc.contract.app.ContractExecFacade].methods.method[getCompleteAmt].parameters.parameter[orgId2ContractIdSet].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.contract.app.ContractExecFacade].methods.method[getCompleteAmt].parameters.parameter[orgId2ContractIdSet].description</description>
                    <direction>in</direction>
                    <dataType>java.util.Map</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
            <configured>false</configured>
        </method>
        <method>
            <name>getAllInvoiceAmt</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.contract.app.ContractExecFacade].methods.method[getAllInvoiceAmt].alias</alias>
            <description>facade[com.kingdee.eas.fdc.contract.app.ContractExecFacade].methods.method[getAllInvoiceAmt].description</description>
            <innerID>2dc1a738-08e6-42fb-8f45-a39ee94757d2</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>java.util.Map</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>idSet</name>
                    <alias>facade[com.kingdee.eas.fdc.contract.app.ContractExecFacade].methods.method[getAllInvoiceAmt].parameters.parameter[idSet].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.contract.app.ContractExecFacade].methods.method[getAllInvoiceAmt].parameters.parameter[idSet].description</description>
                    <direction>in</direction>
                    <dataType>java.util.Set</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
            <configured>false</configured>
        </method>
        <method>
            <name>getAllInvoiceOriAmt</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.contract.app.ContractExecFacade].methods.method[getAllInvoiceOriAmt].alias</alias>
            <description>facade[com.kingdee.eas.fdc.contract.app.ContractExecFacade].methods.method[getAllInvoiceOriAmt].description</description>
            <innerID>a6768308-b5dc-47b6-b5c0-f36e8a61ea21</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>java.util.Map</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>idSet</name>
                    <alias>facade[com.kingdee.eas.fdc.contract.app.ContractExecFacade].methods.method[getAllInvoiceOriAmt].parameters.parameter[idSet].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.contract.app.ContractExecFacade].methods.method[getAllInvoiceOriAmt].parameters.parameter[idSet].description</description>
                    <direction>in</direction>
                    <dataType>java.util.Set</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
            <configured>false</configured>
        </method>
        <method>
            <name>getAdjustSumMap</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.contract.app.ContractExecFacade].methods.method[getAdjustSumMap].alias</alias>
            <description>facade[com.kingdee.eas.fdc.contract.app.ContractExecFacade].methods.method[getAdjustSumMap].description</description>
            <innerID>42c2705a-f0f7-4e26-a8a1-96762bf37802</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>java.util.Map</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>idSet</name>
                    <alias>facade[com.kingdee.eas.fdc.contract.app.ContractExecFacade].methods.method[getAdjustSumMap].parameters.parameter[idSet].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.contract.app.ContractExecFacade].methods.method[getAdjustSumMap].parameters.parameter[idSet].description</description>
                    <direction>in</direction>
                    <dataType>java.util.Set</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
            <configured>false</configured>
        </method>
        <method>
            <name>getInvoiceAmt</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.contract.app.ContractExecFacade].methods.method[getInvoiceAmt].alias</alias>
            <description>facade[com.kingdee.eas.fdc.contract.app.ContractExecFacade].methods.method[getInvoiceAmt].description</description>
            <innerID>1aa258eb-1cdd-409a-9834-94d7fbeb7dcd</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>java.util.Map</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>idSet</name>
                    <alias>facade[com.kingdee.eas.fdc.contract.app.ContractExecFacade].methods.method[getInvoiceAmt].parameters.parameter[idSet].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.contract.app.ContractExecFacade].methods.method[getInvoiceAmt].parameters.parameter[idSet].description</description>
                    <direction>in</direction>
                    <dataType>java.util.Set</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
            <configured>false</configured>
        </method>
        <method>
            <name>getInvoiceOriAmt</name>
            <isListenerMethod>false</isListenerMethod>
            <alias>facade[com.kingdee.eas.fdc.contract.app.ContractExecFacade].methods.method[getInvoiceOriAmt].alias</alias>
            <description>facade[com.kingdee.eas.fdc.contract.app.ContractExecFacade].methods.method[getInvoiceOriAmt].description</description>
            <innerID>ce7a9c9c-8fbd-4063-9db9-07f16eb73bc2</innerID>
            <accessLevel>public</accessLevel>
            <subClassingMode>normal</subClassingMode>
            <returnValueType>java.util.Map</returnValueType>
            <metadataRef />
            <transactionAttribute>Supports</transactionAttribute>
            <userDefined>false</userDefined>
            <userDefinedLogic />
            <parameters>
                <parameter>
                    <name>idSet</name>
                    <alias>facade[com.kingdee.eas.fdc.contract.app.ContractExecFacade].methods.method[getInvoiceOriAmt].parameters.parameter[idSet].alias</alias>
                    <description>facade[com.kingdee.eas.fdc.contract.app.ContractExecFacade].methods.method[getInvoiceOriAmt].parameters.parameter[idSet].description</description>
                    <direction>in</direction>
                    <dataType>java.util.Set</dataType>
                    <metadataRef />
                    <userDefined>false</userDefined>
                </parameter>
            </parameters>
            <exceptions>
                <bizException>
                    <key name="package" value="com.kingdee.eas.common" />
                    <key name="name" value="EASBizException" />
                </bizException>
            </exceptions>
            <configured>false</configured>
        </method>
    </methods>
    <resource>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.ContractExecFacade].alias">
            <lang locale="zh_CN" value="合同执行情况表功能" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合同執行情況表功能" />
            <lang locale="zh_TW" value="合同執行情況表功能" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.ContractExecFacade].description">
            <lang locale="zh_CN" value="合同执行情况表功能" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合同執行情況表功能" />
            <lang locale="zh_TW" value="合同執行情況表功能" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.ContractExecFacade].extendedProperty.controllerBeanEx">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.contract.app.ContractExecFacadeControllerBeanEx" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.contract.app.ContractExecFacadeControllerBeanEx" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.contract.app.ContractExecFacadeControllerBeanEx" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.ContractExecFacade].methods.method[_getCompleteAmt].alias">
            <lang locale="zh_CN" value="累计已完工工程量取数方法" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="累計已完工工程量取數方法" />
            <lang locale="zh_TW" value="累計已完工工程量取數方法" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.ContractExecFacade].methods.method[_getCompleteAmt].description">
            <lang locale="zh_CN" value="长城要求：在合同执行情况表最后一列后增加一列“累计已完工工程量”" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="長城要求：在合同執行情況表最後一列後增加一列“累計已完工工程量”" />
            <lang locale="zh_TW" value="長城要求：在合同執行情況表最後一列後增加一列“累計已完工工程量”" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.ContractExecFacade].methods.method[_getCompleteAmt].parameters.parameter[fullOrgUnitID].alias">
            <lang locale="zh_CN" value="实体财务组织ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="實體財務組織ID" />
            <lang locale="zh_TW" value="實體財務組織ID" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.ContractExecFacade].methods.method[_getCompleteAmt].parameters.parameter[fullOrgUnitID].description">
            <lang locale="zh_CN" value="实体财务组织ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="實體財務組織ID" />
            <lang locale="zh_TW" value="實體財務組織ID" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.ContractExecFacade].methods.method[_getCompleteAmt].parameters.parameter[idSet].alias">
            <lang locale="zh_CN" value="合同ID集合" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合同ID集合" />
            <lang locale="zh_TW" value="合同ID集合" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.ContractExecFacade].methods.method[_getCompleteAmt].parameters.parameter[idSet].description">
            <lang locale="zh_CN" value="合同ID集合" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合同ID集合" />
            <lang locale="zh_TW" value="合同ID集合" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.ContractExecFacade].methods.method[_getCompletePrjAmtForNoTextContract].alias">
            <lang locale="zh_CN" value="无文本合同相关累计已完工工程量取数方法" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="無文本合同相關累計已完工工程量取數方法" />
            <lang locale="zh_TW" value="無文本合同相關累計已完工工程量取數方法" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.ContractExecFacade].methods.method[_getCompletePrjAmtForNoTextContract].description">
            <lang locale="zh_CN" value="长城要求在&quot;合同执行情况表&quot;里显示&quot;累计已完工工程量&quot;" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="長城要求在&quot;合同執行情況表&quot;裏顯示&quot;累計已完工工程量&quot;" />
            <lang locale="zh_TW" value="長城要求在&quot;合同執行情況表&quot;裏顯示&quot;累計已完工工程量&quot;" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.ContractExecFacade].methods.method[_getCompletePrjAmtForNoTextContract].parameters.parameter[idSet].alias">
            <lang locale="zh_CN" value="合同ID集合" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合同ID集合" />
            <lang locale="zh_TW" value="合同ID集合" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.ContractExecFacade].methods.method[_getCompletePrjAmtForNoTextContract].parameters.parameter[idSet].description">
            <lang locale="zh_CN" value="合同ID集合" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合同ID集合" />
            <lang locale="zh_TW" value="合同ID集合" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.ContractExecFacade].methods.method[getAdjustSumMap].alias">
            <lang locale="zh_CN" value="获得调整金额" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="獲得調整金額" />
            <lang locale="zh_TW" value="獲得調整金額" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.ContractExecFacade].methods.method[getAdjustSumMap].description">
            <lang locale="zh_CN" value="获得调整金额" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="獲得調整金額" />
            <lang locale="zh_TW" value="獲得調整金額" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.ContractExecFacade].methods.method[getAdjustSumMap].parameters.parameter[idSet].alias">
            <lang locale="zh_CN" value="合同ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合同ID" />
            <lang locale="zh_TW" value="合同ID" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.ContractExecFacade].methods.method[getAdjustSumMap].parameters.parameter[idSet].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.ContractExecFacade].methods.method[getAllInvoiceAmt].alias">
            <lang locale="zh_CN" value="得到合同下的累计票金额本币" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="得到合同下的累計票金額本幣" />
            <lang locale="zh_TW" value="得到合同下的累計票金額本幣" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.ContractExecFacade].methods.method[getAllInvoiceAmt].description">
            <lang locale="zh_CN" value="得到合同下的累计票金额本币" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="得到合同下的累計票金額本幣" />
            <lang locale="zh_TW" value="得到合同下的累計票金額本幣" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.ContractExecFacade].methods.method[getAllInvoiceAmt].parameters.parameter[idSet].alias">
            <lang locale="zh_CN" value="合同ID集合" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合同ID集合" />
            <lang locale="zh_TW" value="合同ID集合" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.ContractExecFacade].methods.method[getAllInvoiceAmt].parameters.parameter[idSet].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.ContractExecFacade].methods.method[getAllInvoiceOriAmt].alias">
            <lang locale="zh_CN" value="得到合同下的累计票金额原币" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="得到合同下的累計票金額原幣" />
            <lang locale="zh_TW" value="得到合同下的累計票金額原幣" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.ContractExecFacade].methods.method[getAllInvoiceOriAmt].description">
            <lang locale="zh_CN" value="得到合同下的累计票金额原币" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="得到合同下的累計票金額原幣" />
            <lang locale="zh_TW" value="得到合同下的累計票金額原幣" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.ContractExecFacade].methods.method[getAllInvoiceOriAmt].parameters.parameter[idSet].alias">
            <lang locale="zh_CN" value="合同id" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="合同id" />
            <lang locale="zh_TW" value="合同id" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.ContractExecFacade].methods.method[getAllInvoiceOriAmt].parameters.parameter[idSet].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.ContractExecFacade].methods.method[getCompleteAmt].alias">
            <lang locale="zh_CN" value="累计已完工工程量取数方法" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="累計已完工工程量取數方法" />
            <lang locale="zh_TW" value="累計已完工工程量取數方法" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.ContractExecFacade].methods.method[getCompleteAmt].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.ContractExecFacade].methods.method[getCompleteAmt].parameters.parameter[orgId2ContractIdSet].alias">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.ContractExecFacade].methods.method[getCompleteAmt].parameters.parameter[orgId2ContractIdSet].description">
            <lang locale="zh_CN" value="key为组织id， value为合同id的集合" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="key為組織id， value為合同id的集合" />
            <lang locale="zh_TW" value="key為組織id， value為合同id的集合" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.ContractExecFacade].methods.method[getInvoiceAmt].alias">
            <lang locale="zh_CN" value="付款单发票金额本币" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="付款單發票金額本幣" />
            <lang locale="zh_TW" value="付款單發票金額本幣" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.ContractExecFacade].methods.method[getInvoiceAmt].description">
            <lang locale="zh_CN" value="付款单发票金额本币" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="付款單發票金額本幣" />
            <lang locale="zh_TW" value="付款單發票金額本幣" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.ContractExecFacade].methods.method[getInvoiceAmt].parameters.parameter[idSet].alias">
            <lang locale="zh_CN" value="ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.ContractExecFacade].methods.method[getInvoiceAmt].parameters.parameter[idSet].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.ContractExecFacade].methods.method[getInvoiceOriAmt].alias">
            <lang locale="zh_CN" value="付款单发票金额原币" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="付款單發票金額原幣" />
            <lang locale="zh_TW" value="付款單發票金額原幣" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.ContractExecFacade].methods.method[getInvoiceOriAmt].description">
            <lang locale="zh_CN" value="付款单发票金额原币" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="付款單發票金額原幣" />
            <lang locale="zh_TW" value="付款單發票金額原幣" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.ContractExecFacade].methods.method[getInvoiceOriAmt].parameters.parameter[idSet].alias">
            <lang locale="zh_CN" value="ID" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="facade[com.kingdee.eas.fdc.contract.app.ContractExecFacade].methods.method[getInvoiceOriAmt].parameters.parameter[idSet].description">
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
            <lang locale="en_US" value="null" />
        </rs>
    </resource>
</facade>

