<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.app</package>
    <name>CT_CON_PcontractTrackBillEntry</name>
    <alias>dataTable[com.kingdee.eas.fdc.contract.app.CT_CON_PcontractTrackBillEntry].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.contract.app.CT_CON_PcontractTrackBillEntry].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.app.CT_CON_PcontractTrackBillEntry].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.app.CT_CON_PcontractTrackBillEntry].columns.column[FSeq].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.app.CT_CON_PcontractTrackBillEntry].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.app.CT_CON_PcontractTrackBillEntry].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.app.CT_CON_PcontractTrackBillEntry].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.app.CT_CON_PcontractTrackBillEntry].columns.column[FParentID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>CFPcid</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.app.CT_CON_PcontractTrackBillEntry].columns.column[CFPcid].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.app.CT_CON_PcontractTrackBillEntry].columns.column[CFPcid].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFLevel</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.app.CT_CON_PcontractTrackBillEntry].columns.column[CFLevel].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.app.CT_CON_PcontractTrackBillEntry].columns.column[CFLevel].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>10</precision>
        </column>
        <column>
            <name>CFLongNumber</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.app.CT_CON_PcontractTrackBillEntry].columns.column[CFLongNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.app.CT_CON_PcontractTrackBillEntry].columns.column[CFLongNumber].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFHeadNumber</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.app.CT_CON_PcontractTrackBillEntry].columns.column[CFHeadNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.app.CT_CON_PcontractTrackBillEntry].columns.column[CFHeadNumber].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFName</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.app.CT_CON_PcontractTrackBillEntry].columns.column[CFName].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.app.CT_CON_PcontractTrackBillEntry].columns.column[CFName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>200</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFHyType</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.app.CT_CON_PcontractTrackBillEntry].columns.column[CFHyType].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.app.CT_CON_PcontractTrackBillEntry].columns.column[CFHyType].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFPlanAmount</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.app.CT_CON_PcontractTrackBillEntry].columns.column[CFPlanAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.app.CT_CON_PcontractTrackBillEntry].columns.column[CFPlanAmount].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>2</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFChangeRate</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.app.CT_CON_PcontractTrackBillEntry].columns.column[CFChangeRate].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.app.CT_CON_PcontractTrackBillEntry].columns.column[CFChangeRate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>2</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFContralAmount</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.app.CT_CON_PcontractTrackBillEntry].columns.column[CFContralAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.app.CT_CON_PcontractTrackBillEntry].columns.column[CFContralAmount].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>28</length>
            <scale>2</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFSgtDate</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.app.CT_CON_PcontractTrackBillEntry].columns.column[CFSgtDate].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.app.CT_CON_PcontractTrackBillEntry].columns.column[CFSgtDate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFSgtRealDate</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.app.CT_CON_PcontractTrackBillEntry].columns.column[CFSgtRealDate].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.app.CT_CON_PcontractTrackBillEntry].columns.column[CFSgtRealDate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFSgtOverdue</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.app.CT_CON_PcontractTrackBillEntry].columns.column[CFSgtOverdue].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.app.CT_CON_PcontractTrackBillEntry].columns.column[CFSgtOverdue].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>1</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFSgtPlanDate</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.app.CT_CON_PcontractTrackBillEntry].columns.column[CFSgtPlanDate].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.app.CT_CON_PcontractTrackBillEntry].columns.column[CFSgtPlanDate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFCsDate</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.app.CT_CON_PcontractTrackBillEntry].columns.column[CFCsDate].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.app.CT_CON_PcontractTrackBillEntry].columns.column[CFCsDate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFCsRealDate</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.app.CT_CON_PcontractTrackBillEntry].columns.column[CFCsRealDate].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.app.CT_CON_PcontractTrackBillEntry].columns.column[CFCsRealDate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFCsOverdue</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.app.CT_CON_PcontractTrackBillEntry].columns.column[CFCsOverdue].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.app.CT_CON_PcontractTrackBillEntry].columns.column[CFCsOverdue].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>1</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFCsPlanDate</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.app.CT_CON_PcontractTrackBillEntry].columns.column[CFCsPlanDate].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.app.CT_CON_PcontractTrackBillEntry].columns.column[CFCsPlanDate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFStartDate</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.app.CT_CON_PcontractTrackBillEntry].columns.column[CFStartDate].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.app.CT_CON_PcontractTrackBillEntry].columns.column[CFStartDate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFStartRealDate</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.app.CT_CON_PcontractTrackBillEntry].columns.column[CFStartRealDate].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.app.CT_CON_PcontractTrackBillEntry].columns.column[CFStartRealDate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFStartOverdue</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.app.CT_CON_PcontractTrackBillEntry].columns.column[CFStartOverdue].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.app.CT_CON_PcontractTrackBillEntry].columns.column[CFStartOverdue].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>1</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFStartPlanDate</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.app.CT_CON_PcontractTrackBillEntry].columns.column[CFStartPlanDate].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.app.CT_CON_PcontractTrackBillEntry].columns.column[CFStartPlanDate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFEndDate</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.app.CT_CON_PcontractTrackBillEntry].columns.column[CFEndDate].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.app.CT_CON_PcontractTrackBillEntry].columns.column[CFEndDate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFEndRealDate</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.app.CT_CON_PcontractTrackBillEntry].columns.column[CFEndRealDate].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.app.CT_CON_PcontractTrackBillEntry].columns.column[CFEndRealDate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFEndOverdue</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.app.CT_CON_PcontractTrackBillEntry].columns.column[CFEndOverdue].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.app.CT_CON_PcontractTrackBillEntry].columns.column[CFEndOverdue].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>1</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFEndPlanDate</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.app.CT_CON_PcontractTrackBillEntry].columns.column[CFEndPlanDate].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.app.CT_CON_PcontractTrackBillEntry].columns.column[CFEndPlanDate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFCsendDate</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.app.CT_CON_PcontractTrackBillEntry].columns.column[CFCsendDate].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.app.CT_CON_PcontractTrackBillEntry].columns.column[CFCsendDate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFCsendRealDate</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.app.CT_CON_PcontractTrackBillEntry].columns.column[CFCsendRealDate].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.app.CT_CON_PcontractTrackBillEntry].columns.column[CFCsendRealDate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFCsendOverdue</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.app.CT_CON_PcontractTrackBillEntry].columns.column[CFCsendOverdue].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.app.CT_CON_PcontractTrackBillEntry].columns.column[CFCsendOverdue].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>1</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFCsendPlanDate</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.app.CT_CON_PcontractTrackBillEntry].columns.column[CFCsendPlanDate].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.app.CT_CON_PcontractTrackBillEntry].columns.column[CFCsendPlanDate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>CPK_CON_PcntrcTdde</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>CFK_CON_CONPTBEPdd</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="CT_CON_PcontractTrackBill" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FParentID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.CT_CON_PcontractTrackBillEntry].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="分录" />
            <lang locale="zh_HK" value="分錄" />
            <lang locale="zh_TW" value="分錄" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.CT_CON_PcontractTrackBillEntry].columns.column[CFChangeRate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="预留变更率" />
            <lang locale="zh_HK" value="預留變更率" />
            <lang locale="zh_TW" value="預留變更率" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.CT_CON_PcontractTrackBillEntry].columns.column[CFChangeRate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="预留变更率" />
            <lang locale="zh_HK" value="預留變更率" />
            <lang locale="zh_TW" value="預留變更率" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.CT_CON_PcontractTrackBillEntry].columns.column[CFContralAmount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="采购控制金额" />
            <lang locale="zh_HK" value="採購控制金額" />
            <lang locale="zh_TW" value="採購控制金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.CT_CON_PcontractTrackBillEntry].columns.column[CFContralAmount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="采购控制金额" />
            <lang locale="zh_HK" value="採購控制金額" />
            <lang locale="zh_TW" value="採購控制金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.CT_CON_PcontractTrackBillEntry].columns.column[CFCsDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同签订时间" />
            <lang locale="zh_HK" value="合同簽訂時間" />
            <lang locale="zh_TW" value="合同簽訂時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.CT_CON_PcontractTrackBillEntry].columns.column[CFCsDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同签订时间" />
            <lang locale="zh_HK" value="合同簽訂時間" />
            <lang locale="zh_TW" value="合同簽訂時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.CT_CON_PcontractTrackBillEntry].columns.column[CFCsOverdue].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否逾期" />
            <lang locale="zh_HK" value="是否逾期" />
            <lang locale="zh_TW" value="是否逾期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.CT_CON_PcontractTrackBillEntry].columns.column[CFCsOverdue].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否逾期" />
            <lang locale="zh_HK" value="是否逾期" />
            <lang locale="zh_TW" value="是否逾期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.CT_CON_PcontractTrackBillEntry].columns.column[CFCsPlanDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="计划合同签订时间" />
            <lang locale="zh_HK" value="計畫合同簽訂時間" />
            <lang locale="zh_TW" value="計畫合同簽訂時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.CT_CON_PcontractTrackBillEntry].columns.column[CFCsPlanDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="计划合同签订时间" />
            <lang locale="zh_HK" value="計畫合同簽訂時間" />
            <lang locale="zh_TW" value="計畫合同簽訂時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.CT_CON_PcontractTrackBillEntry].columns.column[CFCsRealDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="实际合同签订时间" />
            <lang locale="zh_HK" value="實際合同簽訂時間" />
            <lang locale="zh_TW" value="實際合同簽訂時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.CT_CON_PcontractTrackBillEntry].columns.column[CFCsRealDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="实际合同签订时间" />
            <lang locale="zh_HK" value="實際合同簽訂時間" />
            <lang locale="zh_TW" value="實際合同簽訂時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.CT_CON_PcontractTrackBillEntry].columns.column[CFCsendDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同签订完成时间" />
            <lang locale="zh_HK" value="合同簽訂完成時間" />
            <lang locale="zh_TW" value="合同簽訂完成時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.CT_CON_PcontractTrackBillEntry].columns.column[CFCsendDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同签订完成时间" />
            <lang locale="zh_HK" value="合同簽訂完成時間" />
            <lang locale="zh_TW" value="合同簽訂完成時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.CT_CON_PcontractTrackBillEntry].columns.column[CFCsendOverdue].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否逾期" />
            <lang locale="zh_HK" value="是否逾期" />
            <lang locale="zh_TW" value="是否逾期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.CT_CON_PcontractTrackBillEntry].columns.column[CFCsendOverdue].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否逾期" />
            <lang locale="zh_HK" value="是否逾期" />
            <lang locale="zh_TW" value="是否逾期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.CT_CON_PcontractTrackBillEntry].columns.column[CFCsendPlanDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="计划合同签订完成时间" />
            <lang locale="zh_HK" value="計畫合同簽訂完成時間" />
            <lang locale="zh_TW" value="計畫合同簽訂完成時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.CT_CON_PcontractTrackBillEntry].columns.column[CFCsendPlanDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="计划合同签订完成时间" />
            <lang locale="zh_HK" value="計畫合同簽訂完成時間" />
            <lang locale="zh_TW" value="計畫合同簽訂完成時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.CT_CON_PcontractTrackBillEntry].columns.column[CFCsendRealDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="实际合同签订完成时间" />
            <lang locale="zh_HK" value="實際合同簽訂完成時間" />
            <lang locale="zh_TW" value="實際合同簽訂完成時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.CT_CON_PcontractTrackBillEntry].columns.column[CFCsendRealDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="实际合同签订完成时间" />
            <lang locale="zh_HK" value="實際合同簽訂完成時間" />
            <lang locale="zh_TW" value="實際合同簽訂完成時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.CT_CON_PcontractTrackBillEntry].columns.column[CFEndDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="竣工时间" />
            <lang locale="zh_HK" value="竣工時間" />
            <lang locale="zh_TW" value="竣工時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.CT_CON_PcontractTrackBillEntry].columns.column[CFEndDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="竣工时间" />
            <lang locale="zh_HK" value="竣工時間" />
            <lang locale="zh_TW" value="竣工時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.CT_CON_PcontractTrackBillEntry].columns.column[CFEndOverdue].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否逾期" />
            <lang locale="zh_HK" value="是否逾期" />
            <lang locale="zh_TW" value="是否逾期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.CT_CON_PcontractTrackBillEntry].columns.column[CFEndOverdue].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否逾期" />
            <lang locale="zh_HK" value="是否逾期" />
            <lang locale="zh_TW" value="是否逾期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.CT_CON_PcontractTrackBillEntry].columns.column[CFEndPlanDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="计划竣工时间" />
            <lang locale="zh_HK" value="計畫竣工時間" />
            <lang locale="zh_TW" value="計畫竣工時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.CT_CON_PcontractTrackBillEntry].columns.column[CFEndPlanDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="计划竣工时间" />
            <lang locale="zh_HK" value="計畫竣工時間" />
            <lang locale="zh_TW" value="計畫竣工時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.CT_CON_PcontractTrackBillEntry].columns.column[CFEndRealDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="实际竣工时间" />
            <lang locale="zh_HK" value="實際竣工時間" />
            <lang locale="zh_TW" value="實際竣工時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.CT_CON_PcontractTrackBillEntry].columns.column[CFEndRealDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="实际竣工时间" />
            <lang locale="zh_HK" value="實際竣工時間" />
            <lang locale="zh_TW" value="實際竣工時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.CT_CON_PcontractTrackBillEntry].columns.column[CFHeadNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="headNumber" />
            <lang locale="zh_HK" value="headNumber" />
            <lang locale="zh_TW" value="headNumber" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.CT_CON_PcontractTrackBillEntry].columns.column[CFHeadNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="headNumber" />
            <lang locale="zh_HK" value="headNumber" />
            <lang locale="zh_TW" value="headNumber" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.CT_CON_PcontractTrackBillEntry].columns.column[CFHyType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合约类型" />
            <lang locale="zh_HK" value="合約類型" />
            <lang locale="zh_TW" value="合約類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.CT_CON_PcontractTrackBillEntry].columns.column[CFHyType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合约类型" />
            <lang locale="zh_HK" value="合約類型" />
            <lang locale="zh_TW" value="合約類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.CT_CON_PcontractTrackBillEntry].columns.column[CFLevel].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="level" />
            <lang locale="zh_HK" value="level" />
            <lang locale="zh_TW" value="level" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.CT_CON_PcontractTrackBillEntry].columns.column[CFLevel].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="level" />
            <lang locale="zh_HK" value="level" />
            <lang locale="zh_TW" value="level" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.CT_CON_PcontractTrackBillEntry].columns.column[CFLongNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="longNumber" />
            <lang locale="zh_HK" value="longNumber" />
            <lang locale="zh_TW" value="longNumber" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.CT_CON_PcontractTrackBillEntry].columns.column[CFLongNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="longNumber" />
            <lang locale="zh_HK" value="longNumber" />
            <lang locale="zh_TW" value="longNumber" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.CT_CON_PcontractTrackBillEntry].columns.column[CFName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合约规划名称" />
            <lang locale="zh_HK" value="合約規劃名稱" />
            <lang locale="zh_TW" value="合約規劃名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.CT_CON_PcontractTrackBillEntry].columns.column[CFName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合约规划名称" />
            <lang locale="zh_HK" value="合約規劃名稱" />
            <lang locale="zh_TW" value="合約規劃名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.CT_CON_PcontractTrackBillEntry].columns.column[CFPcid].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="pcid" />
            <lang locale="zh_HK" value="pcid" />
            <lang locale="zh_TW" value="pcid" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.CT_CON_PcontractTrackBillEntry].columns.column[CFPcid].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="pcid" />
            <lang locale="zh_HK" value="pcid" />
            <lang locale="zh_TW" value="pcid" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.CT_CON_PcontractTrackBillEntry].columns.column[CFPlanAmount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="规划金额" />
            <lang locale="zh_HK" value="規劃金額" />
            <lang locale="zh_TW" value="規劃金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.CT_CON_PcontractTrackBillEntry].columns.column[CFPlanAmount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="规划金额" />
            <lang locale="zh_HK" value="規劃金額" />
            <lang locale="zh_TW" value="規劃金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.CT_CON_PcontractTrackBillEntry].columns.column[CFSgtDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="施工图交接时间" />
            <lang locale="zh_HK" value="施工圖交接時間" />
            <lang locale="zh_TW" value="施工圖交接時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.CT_CON_PcontractTrackBillEntry].columns.column[CFSgtDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="施工图交接时间" />
            <lang locale="zh_HK" value="施工圖交接時間" />
            <lang locale="zh_TW" value="施工圖交接時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.CT_CON_PcontractTrackBillEntry].columns.column[CFSgtOverdue].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否逾期" />
            <lang locale="zh_HK" value="是否逾期" />
            <lang locale="zh_TW" value="是否逾期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.CT_CON_PcontractTrackBillEntry].columns.column[CFSgtOverdue].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否逾期" />
            <lang locale="zh_HK" value="是否逾期" />
            <lang locale="zh_TW" value="是否逾期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.CT_CON_PcontractTrackBillEntry].columns.column[CFSgtPlanDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="计划施工图交接时间" />
            <lang locale="zh_HK" value="計畫施工圖交接時間" />
            <lang locale="zh_TW" value="計畫施工圖交接時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.CT_CON_PcontractTrackBillEntry].columns.column[CFSgtPlanDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="计划施工图交接时间" />
            <lang locale="zh_HK" value="計畫施工圖交接時間" />
            <lang locale="zh_TW" value="計畫施工圖交接時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.CT_CON_PcontractTrackBillEntry].columns.column[CFSgtRealDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="实际施工图交接时间" />
            <lang locale="zh_HK" value="實際施工圖交接時間" />
            <lang locale="zh_TW" value="實際施工圖交接時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.CT_CON_PcontractTrackBillEntry].columns.column[CFSgtRealDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="实际施工图交接时间" />
            <lang locale="zh_HK" value="實際施工圖交接時間" />
            <lang locale="zh_TW" value="實際施工圖交接時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.CT_CON_PcontractTrackBillEntry].columns.column[CFStartDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="开工时间" />
            <lang locale="zh_HK" value="開工時間" />
            <lang locale="zh_TW" value="開工時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.CT_CON_PcontractTrackBillEntry].columns.column[CFStartDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="开工时间" />
            <lang locale="zh_HK" value="開工時間" />
            <lang locale="zh_TW" value="開工時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.CT_CON_PcontractTrackBillEntry].columns.column[CFStartOverdue].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否逾期" />
            <lang locale="zh_HK" value="是否逾期" />
            <lang locale="zh_TW" value="是否逾期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.CT_CON_PcontractTrackBillEntry].columns.column[CFStartOverdue].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否逾期" />
            <lang locale="zh_HK" value="是否逾期" />
            <lang locale="zh_TW" value="是否逾期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.CT_CON_PcontractTrackBillEntry].columns.column[CFStartPlanDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="计划开工时间" />
            <lang locale="zh_HK" value="計畫開工時間" />
            <lang locale="zh_TW" value="計畫開工時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.CT_CON_PcontractTrackBillEntry].columns.column[CFStartPlanDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="计划开工时间" />
            <lang locale="zh_HK" value="計畫開工時間" />
            <lang locale="zh_TW" value="計畫開工時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.CT_CON_PcontractTrackBillEntry].columns.column[CFStartRealDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="实际开工时间" />
            <lang locale="zh_HK" value="實際開工時間" />
            <lang locale="zh_TW" value="實際開工時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.CT_CON_PcontractTrackBillEntry].columns.column[CFStartRealDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="实际开工时间" />
            <lang locale="zh_HK" value="實際開工時間" />
            <lang locale="zh_TW" value="實際開工時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.CT_CON_PcontractTrackBillEntry].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.CT_CON_PcontractTrackBillEntry].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.CT_CON_PcontractTrackBillEntry].columns.column[FParentID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.CT_CON_PcontractTrackBillEntry].columns.column[FParentID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.CT_CON_PcontractTrackBillEntry].columns.column[FSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.CT_CON_PcontractTrackBillEntry].columns.column[FSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号（定义为序列属性即使用{seq}）" />
            <lang locale="zh_HK" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
            <lang locale="zh_TW" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.CT_CON_PcontractTrackBillEntry].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</dataTable>

