<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.app</package>
    <name>R_ChangeSupplierEntry_ForecChangeVi_ForecChangeVi</name>
    <alias>relationship[com.kingdee.eas.fdc.contract.app.R_ChangeSupplierEntry_ForecChangeVi_ForecChangeVi].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.contract.app.R_ChangeSupplierEntry_ForecChangeVi_ForecChangeVi].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.contract.app" />
        <key name="name" value="ChangeSupplierEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.aimcost.app" />
        <key name="name" value="ForecastChangeVis" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.contract.app.R_ChangeSupplierEntry_ForecChangeVi_ForecChangeVi].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="变更签证申请分录合同" />
            <lang locale="zh_HK" value="變更簽證申請分錄合同" />
            <lang locale="zh_TW" value="變更簽證申請分錄合同" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.contract.app.R_ChangeSupplierEntry_ForecChangeVi_ForecChangeVi].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="变更签证申请分录合同" />
            <lang locale="zh_HK" value="變更簽證申請分錄合同" />
            <lang locale="zh_TW" value="變更簽證申請分錄合同" />
        </rs>
    </resource>
</relationship>

