<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.app</package>
    <name>R_ChangeAuditBill_ChangeAuditBill_designChange</name>
    <alias>relationship[com.kingdee.eas.fdc.contract.app.R_ChangeAuditBill_ChangeAuditBill_designChange].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.contract.app.R_ChangeAuditBill_ChangeAuditBill_designChange].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.contract.app" />
        <key name="name" value="ChangeAuditBill" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.contract.app" />
        <key name="name" value="ChangeAuditBill" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.contract.app.R_ChangeAuditBill_ChangeAuditBill_designChange].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="与设计变更单据关联关系" />
            <lang locale="zh_HK" value="與設計變更單據關聯關係" />
            <lang locale="zh_TW" value="與設計變更單據關聯關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.contract.app.R_ChangeAuditBill_ChangeAuditBill_designChange].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

