<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.app</package>
    <name>R_ContractChangeBill_SpecialtyTypeEntry_Entry</name>
    <alias>relationship[com.kingdee.eas.fdc.contract.app.R_ContractChangeBill_SpecialtyTypeEntry_Entry].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.contract.app.R_ContractChangeBill_SpecialtyTypeEntry_Entry].description</description>
    <userDefined>false</userDefined>
    <type>Composition</type>
    <clientCardinality>0..1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.contract.app" />
        <key name="name" value="ContractChangeBill" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.contract.app" />
        <key name="name" value="ConSpecialtyType" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.contract.app.R_ContractChangeBill_SpecialtyTypeEntry_Entry].alias">
            <lang locale="zh_CN" value="专业类型关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="專業類型關係" />
            <lang locale="zh_TW" value="專業類型關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.contract.app.R_ContractChangeBill_SpecialtyTypeEntry_Entry].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

