<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.app</package>
    <name>R_ContractCostSplitEntry_Programming_Programming</name>
    <alias>relationship[com.kingdee.eas.fdc.contract.app.R_ContractCostSplitEntry_Programming_Programming].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.contract.app.R_ContractCostSplitEntry_Programming_Programming].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="FDCSplitBillEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.contract.programming.app" />
        <key name="name" value="ProgrammingContract" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.contract.app.R_ContractCostSplitEntry_Programming_Programming].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合约规划" />
            <lang locale="zh_HK" value="合約規劃" />
            <lang locale="zh_TW" value="合約規劃" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.contract.app.R_ContractCostSplitEntry_Programming_Programming].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.contract.app.R_ContractCostSplitEntry_Programming_Programming].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</relationship>

