<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.app</package>
    <name>R_ContractWithoutText_PaymentType_PaymentType</name>
    <alias>relationship[com.kingdee.eas.fdc.contract.app.R_ContractWithoutText_PaymentType_PaymentType].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.contract.app.R_ContractWithoutText_PaymentType_PaymentType].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.contract.app" />
        <key name="name" value="ContractWithoutText" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="PaymentType" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.contract.app.R_ContractWithoutText_PaymentType_PaymentType].alias">
            <lang locale="zh_CN" value="无文本合同付款类型关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="無文本合同付款類型關係" />
            <lang locale="zh_TW" value="無文本合同付款類型關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.contract.app.R_ContractWithoutText_PaymentType_PaymentType].description">
            <lang locale="zh_CN" value="无文本合同付款类型关系" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="無文本合同付款類型關係" />
            <lang locale="zh_TW" value="無文本合同付款類型關係" />
        </rs>
    </resource>
</relationship>

