<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.app</package>
    <name>R_ContractWithoutText_PayRequestBill_payRequestBill</name>
    <alias>relationship[com.kingdee.eas.fdc.contract.app.R_ContractWithoutText_PayRequestBill_payRequestBill].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.contract.app.R_ContractWithoutText_PayRequestBill_payRequestBill].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.contract.app" />
        <key name="name" value="ContractWithoutText" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.contract.app" />
        <key name="name" value="PayRequestBill" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.contract.app.R_ContractWithoutText_PayRequestBill_payRequestBill].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="无文本合同与付款申请单关系" />
            <lang locale="zh_HK" value="無文本合同與付款申請單關係" />
            <lang locale="zh_TW" value="無文本合同與付款申請單關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.contract.app.R_ContractWithoutText_PayRequestBill_payRequestBill].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="无文本合同与付款申请单关系" />
            <lang locale="zh_HK" value="無文本合同與付款申請單關係" />
            <lang locale="zh_TW" value="無文本合同與付款申請單關係" />
        </rs>
    </resource>
</relationship>

