<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.app</package>
    <name>R_ContractBaseData_ContractType_contractType</name>
    <alias>relationship[com.kingdee.eas.fdc.contract.app.R_ContractBaseData_ContractType_contractType].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.contract.app.R_ContractBaseData_ContractType_contractType].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.contract.app" />
        <key name="name" value="ContractBaseData" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="ContractType" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.contract.app.R_ContractBaseData_ContractType_contractType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同基本信息与合同类型关系" />
            <lang locale="zh_HK" value="合同基本信息與合同類型關係" />
            <lang locale="zh_TW" value="合同基本信息與合同類型關係" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.contract.app.R_ContractBaseData_ContractType_contractType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同基本信息与合同类型关系" />
            <lang locale="zh_HK" value="合同基本信息與合同類型關係" />
            <lang locale="zh_TW" value="合同基本信息與合同類型關係" />
        </rs>
    </resource>
</relationship>

