<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.app</package>
    <name>R_FDC_ContractWithoutText_ContractWOTCodingType</name>
    <alias>relationship[com.kingdee.eas.fdc.contract.app.R_FDC_ContractWithoutText_ContractWOTCodingType].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.contract.app.R_FDC_ContractWithoutText_ContractWOTCodingType].description</description>
    <userDefined>false</userDefined>
    <type>Association</type>
    <clientCardinality>0..*</clientCardinality>
    <supplierCardinality>1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.contract.app" />
        <key name="name" value="ContractWithoutText" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.basedata.app" />
        <key name="name" value="ContractWOTCodingType" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.contract.app.R_FDC_ContractWithoutText_ContractWOTCodingType].alias">
            <lang locale="zh_CN" value="关系_无文本合同_编码类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="關係_無文本合同_編碼類型" />
            <lang locale="zh_TW" value="關係_無文本合同_編碼類型" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.contract.app.R_FDC_ContractWithoutText_ContractWOTCodingType].description">
            <lang locale="zh_CN" value="关系_无文本合同_编码类型" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="關係_無文本合同_編碼類型" />
            <lang locale="zh_TW" value="關係_無文本合同_編碼類型" />
        </rs>
    </resource>
</relationship>

