<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.app</package>
    <name>R_SpecialtyTypeEntry_ChangeAuditBill_SpecialtyType</name>
    <alias>relationship[com.kingdee.eas.fdc.contract.app.R_SpecialtyTypeEntry_ChangeAuditBill_SpecialtyType].alias</alias>
    <description>relationship[com.kingdee.eas.fdc.contract.app.R_SpecialtyTypeEntry_ChangeAuditBill_SpecialtyType].description</description>
    <userDefined>false</userDefined>
    <type>Composition</type>
    <clientCardinality>0..1</clientCardinality>
    <supplierCardinality>0..*</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.fdc.contract.app" />
        <key name="name" value="ChangeAuditBill" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.fdc.contract.app" />
        <key name="name" value="SpecialtyTypeEntry" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.fdc.contract.app.R_SpecialtyTypeEntry_ChangeAuditBill_SpecialtyType].alias">
            <lang locale="zh_CN" value="专业类型分录" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="專業類型分錄" />
            <lang locale="zh_TW" value="專業類型分錄" />
        </rs>
        <rs key="relationship[com.kingdee.eas.fdc.contract.app.R_SpecialtyTypeEntry_ChangeAuditBill_SpecialtyType].description">
            <lang locale="zh_CN" value="null" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

