<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.app</package>
    <name>T_CON_ChangeSupplierEntry</name>
    <alias>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ChangeSupplierEntry].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ChangeSupplierEntry].description</description>
    <userDefined>false</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ChangeSupplierEntry].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ChangeSupplierEntry].columns.column[FID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ChangeSupplierEntry].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ChangeSupplierEntry].columns.column[FSeq].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FMainSuppID</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ChangeSupplierEntry].columns.column[FMainSuppID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ChangeSupplierEntry].columns.column[FMainSuppID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FContractBillID</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ChangeSupplierEntry].columns.column[FContractBillID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ChangeSupplierEntry].columns.column[FContractBillID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FIsDeduct</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ChangeSupplierEntry].columns.column[FIsDeduct].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ChangeSupplierEntry].columns.column[FIsDeduct].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FDeductAmount</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ChangeSupplierEntry].columns.column[FDeductAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ChangeSupplierEntry].columns.column[FDeductAmount].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FDeductReason</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ChangeSupplierEntry].columns.column[FDeductReason].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ChangeSupplierEntry].columns.column[FDeductReason].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FCostAmount</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ChangeSupplierEntry].columns.column[FCostAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ChangeSupplierEntry].columns.column[FCostAmount].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FCostDescription</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ChangeSupplierEntry].columns.column[FCostDescription].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ChangeSupplierEntry].columns.column[FCostDescription].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ChangeSupplierEntry].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ChangeSupplierEntry].columns.column[FParentID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FBalanceType</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ChangeSupplierEntry].columns.column[FBalanceType].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ChangeSupplierEntry].columns.column[FBalanceType].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FReckonorID</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ChangeSupplierEntry].columns.column[FReckonorID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ChangeSupplierEntry].columns.column[FReckonorID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FDutySupplierID</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ChangeSupplierEntry].columns.column[FDutySupplierID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ChangeSupplierEntry].columns.column[FDutySupplierID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FContractChangeID</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ChangeSupplierEntry].columns.column[FContractChangeID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ChangeSupplierEntry].columns.column[FContractChangeID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FDutyOrgID</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ChangeSupplierEntry].columns.column[FDutyOrgID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ChangeSupplierEntry].columns.column[FDutyOrgID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCurrencyID</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ChangeSupplierEntry].columns.column[FCurrencyID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ChangeSupplierEntry].columns.column[FCurrencyID].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FOriCostAmount</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ChangeSupplierEntry].columns.column[FOriCostAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ChangeSupplierEntry].columns.column[FOriCostAmount].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>0</defaultValue>
            <sqlType>NUMERIC</sqlType>
            <length>0</length>
            <scale>4</scale>
            <precision>19</precision>
        </column>
        <column>
            <name>FOriDeductAmount</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ChangeSupplierEntry].columns.column[FOriDeductAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ChangeSupplierEntry].columns.column[FOriDeductAmount].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>0</defaultValue>
            <sqlType>NUMERIC</sqlType>
            <length>0</length>
            <scale>4</scale>
            <precision>19</precision>
        </column>
        <column>
            <name>FExRate</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ChangeSupplierEntry].columns.column[FExRate].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ChangeSupplierEntry].columns.column[FExRate].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>0</defaultValue>
            <sqlType>NUMERIC</sqlType>
            <length>0</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FOriginalContactNum</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ChangeSupplierEntry].columns.column[FOriginalContactNum].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ChangeSupplierEntry].columns.column[FOriginalContactNum].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>200</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FIsSureChangeAmt</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ChangeSupplierEntry].columns.column[FIsSureChangeAmt].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ChangeSupplierEntry].columns.column[FIsSureChangeAmt].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>0</defaultValue>
            <sqlType>INT</sqlType>
            <length>0</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FConstructPrice</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ChangeSupplierEntry].columns.column[FConstructPrice].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ChangeSupplierEntry].columns.column[FConstructPrice].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>CFforecastChangeVi</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ChangeSupplierEntry].columns.column[CFforecastChangeVi].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ChangeSupplierEntry].columns.column[CFforecastChangeVi].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_ChangeSupplierE</name>
        <userDefined>false</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>FK_CON_KnjSEOntrcB</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="T_CON_ContractBill" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FContractBillID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>FK_CON_ChangeSEArn</name>
            <userDefined>false</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.fdc.contract.app" />
                <key name="name" value="T_CON_ChangeAuditBill" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FParentID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ChangeSupplierEntry].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="变更签证申请下发单位分录" />
            <lang locale="zh_HK" value="變更簽證申請下發單位分錄" />
            <lang locale="zh_TW" value="變更簽證申請下發單位分錄" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ChangeSupplierEntry].columns.column[CFforecastChangeVi].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="预估变更签证单" />
            <lang locale="zh_HK" value="預估變更簽證單" />
            <lang locale="zh_TW" value="預估變更簽證單" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ChangeSupplierEntry].columns.column[CFforecastChangeVi].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="預估變更簽證單" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ChangeSupplierEntry].columns.column[FBalanceType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="结算方式" />
            <lang locale="zh_HK" value="結算方式" />
            <lang locale="zh_TW" value="結算方式" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ChangeSupplierEntry].columns.column[FBalanceType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ChangeSupplierEntry].columns.column[FConstructPrice].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="施工方报审金额" />
            <lang locale="zh_HK" value="施工方報審金額" />
            <lang locale="zh_TW" value="施工方報審金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ChangeSupplierEntry].columns.column[FConstructPrice].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="施工方报审金额" />
            <lang locale="zh_HK" value="施工方報審金額" />
            <lang locale="zh_TW" value="施工方報審金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ChangeSupplierEntry].columns.column[FContractBillID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同" />
            <lang locale="zh_HK" value="合同" />
            <lang locale="zh_TW" value="合同" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ChangeSupplierEntry].columns.column[FContractBillID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同" />
            <lang locale="zh_HK" value="合同" />
            <lang locale="zh_TW" value="合同" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ChangeSupplierEntry].columns.column[FContractChangeID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="指令单" />
            <lang locale="zh_HK" value="指令單" />
            <lang locale="zh_TW" value="指令單" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ChangeSupplierEntry].columns.column[FContractChangeID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ChangeSupplierEntry].columns.column[FCostAmount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="成本测算金额" />
            <lang locale="zh_HK" value="成本測算金額" />
            <lang locale="zh_TW" value="成本測算金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ChangeSupplierEntry].columns.column[FCostAmount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="成本测算金额" />
            <lang locale="zh_HK" value="成本測算金額" />
            <lang locale="zh_TW" value="成本測算金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ChangeSupplierEntry].columns.column[FCostDescription].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="成本测算说明" />
            <lang locale="zh_HK" value="成本測算說明" />
            <lang locale="zh_TW" value="成本測算說明" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ChangeSupplierEntry].columns.column[FCostDescription].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="成本测算说明" />
            <lang locale="zh_HK" value="成本測算說明" />
            <lang locale="zh_TW" value="成本測算說明" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ChangeSupplierEntry].columns.column[FCurrencyID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="币别" />
            <lang locale="zh_HK" value="幣別" />
            <lang locale="zh_TW" value="幣別" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ChangeSupplierEntry].columns.column[FCurrencyID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value=" " />
            <lang locale="zh_HK" value=" " />
            <lang locale="zh_TW" value=" " />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ChangeSupplierEntry].columns.column[FDeductAmount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="责任扣款金额" />
            <lang locale="zh_HK" value="責任扣款金額" />
            <lang locale="zh_TW" value="責任扣款金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ChangeSupplierEntry].columns.column[FDeductAmount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="责任扣款金额" />
            <lang locale="zh_HK" value="責任扣款金額" />
            <lang locale="zh_TW" value="責任扣款金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ChangeSupplierEntry].columns.column[FDeductReason].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="扣款原因" />
            <lang locale="zh_HK" value="扣款原因" />
            <lang locale="zh_TW" value="扣款原因" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ChangeSupplierEntry].columns.column[FDeductReason].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="扣款原因" />
            <lang locale="zh_HK" value="扣款原因" />
            <lang locale="zh_TW" value="扣款原因" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ChangeSupplierEntry].columns.column[FDutyOrgID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="责任归属部门" />
            <lang locale="zh_HK" value="責任歸屬部門" />
            <lang locale="zh_TW" value="責任歸屬部門" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ChangeSupplierEntry].columns.column[FDutyOrgID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="责任归属部门" />
            <lang locale="zh_HK" value="責任歸屬部門" />
            <lang locale="zh_TW" value="責任歸屬部門" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ChangeSupplierEntry].columns.column[FDutySupplierID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="责任归属单位" />
            <lang locale="zh_HK" value="責任歸屬單位" />
            <lang locale="zh_TW" value="責任歸屬單位" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ChangeSupplierEntry].columns.column[FDutySupplierID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="责任归属单位" />
            <lang locale="zh_HK" value="責任歸屬單位" />
            <lang locale="zh_TW" value="責任歸屬單位" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ChangeSupplierEntry].columns.column[FExRate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="汇率" />
            <lang locale="zh_HK" value="匯率" />
            <lang locale="zh_TW" value="匯率" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ChangeSupplierEntry].columns.column[FExRate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ChangeSupplierEntry].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ChangeSupplierEntry].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ChangeSupplierEntry].columns.column[FIsDeduct].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否责任扣款单位" />
            <lang locale="zh_HK" value="是否責任扣款單位" />
            <lang locale="zh_TW" value="是否責任扣款單位" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ChangeSupplierEntry].columns.column[FIsDeduct].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否责任扣款单位" />
            <lang locale="zh_HK" value="是否責任扣款單位" />
            <lang locale="zh_TW" value="是否責任扣款單位" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ChangeSupplierEntry].columns.column[FIsSureChangeAmt].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否确认变更金额" />
            <lang locale="zh_HK" value="是否確認變更金額" />
            <lang locale="zh_TW" value="是否確認變更金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ChangeSupplierEntry].columns.column[FIsSureChangeAmt].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="是否確認變更金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ChangeSupplierEntry].columns.column[FMainSuppID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="主送单位" />
            <lang locale="zh_HK" value="主送單位" />
            <lang locale="zh_TW" value="主送單位" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ChangeSupplierEntry].columns.column[FMainSuppID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="主送单位" />
            <lang locale="zh_HK" value="主送單位" />
            <lang locale="zh_TW" value="主送單位" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ChangeSupplierEntry].columns.column[FOriCostAmount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="成本测算金额" />
            <lang locale="zh_HK" value="成本測算金額" />
            <lang locale="zh_TW" value="成本測算金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ChangeSupplierEntry].columns.column[FOriCostAmount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ChangeSupplierEntry].columns.column[FOriDeductAmount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="责任扣款金额原币" />
            <lang locale="zh_HK" value="責任扣款金額原幣" />
            <lang locale="zh_TW" value="責任扣款金額原幣" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ChangeSupplierEntry].columns.column[FOriDeductAmount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ChangeSupplierEntry].columns.column[FOriginalContactNum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="原始联系单号" />
            <lang locale="zh_HK" value="原始聯繫單號" />
            <lang locale="zh_TW" value="原始聯繫單號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ChangeSupplierEntry].columns.column[FOriginalContactNum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ChangeSupplierEntry].columns.column[FParentID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ChangeSupplierEntry].columns.column[FParentID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ChangeSupplierEntry].columns.column[FReckonorID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="测算人" />
            <lang locale="zh_HK" value="測算人" />
            <lang locale="zh_TW" value="測算人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ChangeSupplierEntry].columns.column[FReckonorID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="测算人" />
            <lang locale="zh_HK" value="測算人" />
            <lang locale="zh_TW" value="測算人" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ChangeSupplierEntry].columns.column[FSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ChangeSupplierEntry].columns.column[FSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号（定义为序列属性即使用{seq}）" />
            <lang locale="zh_HK" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
            <lang locale="zh_TW" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_ChangeSupplierEntry].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="变更签证申请下发单位分录" />
            <lang locale="zh_HK" value="變更簽證申請下發單位分錄" />
            <lang locale="zh_TW" value="變更簽證申請下發單位分錄" />
        </rs>
    </resource>
</dataTable>

