CurProjectLongNumberNotNull=value_new
ContractCodingNumberNotNull=value_new
NumberNotNull=value_new
NameNotNull=value_new
OriginalAmountNotNull=value_new
IsGuerdoned=value_new
CreatorNumberNotNull=value_new
CreatorTimeNotNull=value_new
State=value_new
CostOrgLongNumberIsOver40=value_new
CurProjectLongNumberIsOver40=value_new
ContractCodingNumberIsOver80=value_new
NumberIsOver80=value_new
NameIsOver80=value_new
StateIsOver40=value_new
CurrencyNumberIsOver40=value_new
GuerdonThingsIsOver40=value_new
GuerdonDesIsOver40=value_new
PutOutTypeIsOver40=value_new
OriginalAmountIsOver40=value_new
CreatorNumberIsOver40=value_new
AuditorNumberNotNull=value_new
AuditTimeNotNull=value_new
AuditorNumberIsOver40=value_new
AuditorNumberNotFound=value_new
CurProjectNumberNotFound=value_new
ContractBillNumberNotFound=value_new
CurrencyNumberNotFound=value_new
CreatorNumberNotFound=value_new
OrgUnitNumberNotFound=value_new
CreatorNumberIsNull=value_new
CreateTime=value_new
CreatorNotFound=value_new
CurProjectCodingNumberNotNull=value_new
CostAccountNumberNotNull=value_new
SplitScaleNotNull=value_new
AmountNotNull=value_new
CostSplitTypeEnum=value_new
Amount=value_new
CostAccountNotFound=value_new
ProductTypeNotFound=value_new
IsConfirm=value_new
Import_ChangeAuditNumberIsNull=value_new
Import_fNumberIsTooLong=value_new
Import_SeqIsNull=value_new
Import_fSeqIsTooLong=value_new
Import_ChangeContentIsNull=value_new
Import_ChangeContentIsTooLong=value_new
Yes=value_new
No=value_new
Import_ChangeAuditNumberIsTooLong=value_new
Import_ChangeAuditNumberIsNotExsit=value_new
Import_SeqIsTooLong=value_new
Import_fMainSuppNameIsNull=value_new
Import_fMainSuppNameIsNotExsit=value_new
fContentSeqIsNull=value_new
fCostAmountIsNull=value_new
fReckonorNameIsNotExsit=value_new
fDutyOrgNameIsNull=value_new
fDutyOrgNameIsNotExsit=value_new
Import_fContractBillCodingNumberIsNull=value_new
Import_fContractBillCodingNumberIsTooLong=value_new
Import_fContractBillCodingNumberIsNotExsit=value_new
CostCenterNotFound=value_new
PutOutTypeNotNull=value_new
PutOutTypeIsError=value_new
CurrencyNotFound=value_new
ExchangeNotFound=value_new
OriginalAmountNotNumber=value_new
ExRateNotNumber=value_new
AmountNotNumber=value_new
EntrysSplitScaleNotNumber=value_new
EntrysAmountNotNumber=value_new
curProjectInfo=value_new
EntryIsRepeat=value_new
OrgUnitNumberIsNull=value_new
OrgUnitNumberIsLong=value_new
ProjectNumberIsNull=value_new
ProjectNumberIsLong=value_new
FNumberIsNull=value_new
FNumberIsLong=value_new
FNameIsNull=value_new
FNameIsLong=value_new
BizDateIsNull=value_new
BizDateFormatError=value_new
AuditTypeIsNull=value_new
ChangeReasonIsNull=value_new
JobTypeIsNull=value_new
ChangeSubjectIsLong=value_new
ConductDeptIsNull=value_new
SpecialtyTypeIsNull=value_new
UrgentDegreeIsNull=value_new
ConstrSiteIsLong=value_new
ReaDescIsLong=value_new
InvailCostIsNull=value_new
CreatorIsNull=value_new
CreateTimeIsNull=value_new
CreateTimeFormatError=value_new
AuditorIsNull=value_new
AuditTimeIsNull=value_new
AuditTimeFormatError=value_new
ConductUnitIsNull=value_new
EntityStatusYes=value_new
EntityStatusNo=value_new
GraphCount_ElectFile=value_new
GraphCount_PaperFile=value_new
GraphCount_NoFile=value_new
GraphCountOutside=value_new
FDCBillState_SAVED=value_new
FDCBillState_SUBMITTED=value_new
FDCBillState_ANNOUNCE=value_new
FDCBillState_VISA=value_new
FDCBillState_CANCEL=value_new
FDCBillState_AUDITTED=value_new
FDCBillStateOutSide=value_new
UrgentDegree_Urgent=value_new
UrgentDegree_Normal=value_new
UrgentDegreeOutSide=value_new
OrgUnitNumberNonexist=value_new
ProjectNumberNonexist=value_new
AuditTypeNonexist=value_new
ChangeReasonNonexist=value_new
JobTypeNonexist=value_new
ConductDeptNonexist=value_new
SpecialtyTypeNonexist=value_new
OfferOutside=value_new
Offer_SelfCom=value_new
Offer_DesignCom=value_new
Offer_ConstrParty=value_new
Offer_Superviser=value_new
ConductUnitNonexist=value_new
UserNonexist=value_new
BillNumberExist=value_new
BillNameExist=value_new
CreatorNonexist=value_new
AuditorNonexist=value_new
fCostDescriptionIsTooLong=value_new
fBalanceTypeIsTooLong=value_new
NumbeIsRepate=value_new
NameIsRepate=value_new
fCostAmountIsOverLength=value_new
fDeductAmountIsOverLength=value_new
fConstructPriceIsOverLength=value_new
PriceIsOverLenth=value_new
AllSplit=value_new
CreateTimeError=value_new
AuditTimeError=value_new
CreateDateError=value_new
fCopySuppNameIsNotExsit=value_new
splitScaleError=value_new
CostOrgLongNumberNotFound=value_new
CostNouseIsWrong=value_new
CostNousePriceIsNotNumber=value_new
Import_fCostAmountIsWrong=value_new
Import_fCostAmountIsNotNumber=value_new
Import_fDeductAmountIsWrong=value_new
Import_fDeductAmountIsNotNumber=value_new
Import_fConstructPriceIsWrong=value_new
Import_fConstructPriceIsNotNumber=value_new
ContractByCurProjectNotFound=value_new
Import_StateProdsplit=value_new
Cash=value_new
Ticket=value_new
