Import_fCostCenterNumber=value_new
Import_fCurProjectCodingNumber=value_new
Import_fCurProjectCodingNumberNotNull=value_new
Import_fContractNo=value_new
Import_fContractNoNotNull=value_new
Import_fUseDepartmentNamel2=value_new
Import_fNumber=value_new
Import_fNumberNotNull=value_new
Import_fPaymentTypeNumber=value_new
Import_fRealSupplierNamel2=value_new
Import_fUsage=value_new
Import_fExchangeRate=value_new
Import_strTOnumber=value_new
Import_strTOnumber_number=value_new
Import_fConPayplanPayProportion=value_new
Import_fConPayplanPayProportionNotNull=value_new
Import_fCostAmount=value_new
Import_fCostAmountNotNull=value_new
Import_fGrtAmount=value_new
Import_fInvoiceNumber=value_new
Import_fInvoiceAmt=value_new
Import_fProcess=value_new
Import_fMoneyDesc=value_new
Import_fLatestPrice=value_new
Import_fChangeAmt=value_new
Import_fSettleAmt=value_new
Import_fPayedAmt=value_new
Import_fPayTimes=value_new
Import_fProjectPriceInContractOri=value_new
Import_fProjectPriceInContractOriNotNull=value_new
Import_fCurPlannedPayment=value_new
Import_fCurBackPay=value_new
Import_FCurReqPercent=value_new
Import_fAllReqPercent=value_new
Import_fImageSchedule=value_new
Import_fCreatorNumber=value_new
Import_fCreateTimeNotNull=value_new
Import_fCreatorNumber1=value_new
Import_NOTNULl=value_new
Import_fUrgentDegree1=value_new
Import_fRealSupplierNamel21=value_new
Import_fSettlementTypeNamel2=value_new
Import_fIsDifferPlace=value_new
Import_fPaymentTypeNumber1=value_new
Import_fPayDate=value_new
Import_fBizDate=value_new
Import_fState=value_new
Import_fAuditTime=value_new
Import_fAuditorNumber=value_new
Import_fAuditorNumber1=value_new
Import_fUseDepartmentNamel21=value_new
Import_fContractNo1=value_new
Import_fCurProjectCodingNumber1=value_new
Import_fCostCenterNumber1=value_new
Import_fCurrencyNumber=value_new
Import_fExchangeRate1=value_new
Import_fRecAccount11=value_new
Import_fNumber11=value_new
Import_spsjcw=value_new
Import_ywrqcw=value_new
Import_fkrqcw=value_new
Import_kprqcw=value_new
Import_zdrqcw=value_new
Import_yfsq=value_new
Import_ljyfsq=value_new
Import_jlyglrszx=value_new
Import_wyyglrszx=value_new
Import_kkyglrszx=value_new
Import_jgckkyglrszx=value_new
SAVED=value_new
SUBMITTED=value_new
AUDITTED=value_new
samePlace=value_new
difPlace=value_new
YES=value_new
SAVED_NotEnteringData=value_new
SUBMITTED_NotEnteringData=value_new
Import_fExRate10=value_new
Import_ggcxmxbczcht=value_new
