<?xml version="1.0" encoding="UTF-8"?>
<i18nResource xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.pm.contract.basedata.client</package>
    <name>BasedataResource</name>
    <alias>i18nResource[com.kingdee.eas.port.pm.contract.basedata.client.BasedataResource].alias</alias>
    <description>i18nResource[com.kingdee.eas.port.pm.contract.basedata.client.BasedataResource].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.port.pm.contract.basedata.client.BasedataResource</className>
    <resourceItems>
        <resourceItem>
            <name>ContractTypeQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.port.pm.contract.basedata.client.BasedataResource].resourceItems.resourceItem[ContractTypeQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>PayContentTypeQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.port.pm.contract.basedata.client.BasedataResource].resourceItems.resourceItem[PayContentTypeQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>InviteTypeQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.port.pm.contract.basedata.client.BasedataResource].resourceItems.resourceItem[InviteTypeQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>CostAccountQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.port.pm.contract.basedata.client.BasedataResource].resourceItems.resourceItem[CostAccountQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
    </resourceItems>
    <resource>
        <rs key="i18nResource[com.kingdee.eas.port.pm.contract.basedata.client.BasedataResource].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.port.pm.contract.basedata.client.BasedataResource].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.port.pm.contract.basedata.client.BasedataResource].resourceItems.resourceItem[ContractTypeQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同类型" />
            <lang locale="zh_HK" value="合同類型" />
            <lang locale="zh_TW" value="合同類型" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.port.pm.contract.basedata.client.BasedataResource].resourceItems.resourceItem[CostAccountQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="成本科目" />
            <lang locale="zh_HK" value="成本科目" />
            <lang locale="zh_TW" value="成本科目" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.port.pm.contract.basedata.client.BasedataResource].resourceItems.resourceItem[InviteTypeQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="采购类别" />
            <lang locale="zh_HK" value="採購類別" />
            <lang locale="zh_TW" value="採購類別" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.port.pm.contract.basedata.client.BasedataResource].resourceItems.resourceItem[PayContentTypeQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="付款事项" />
            <lang locale="zh_HK" value="付款事項" />
            <lang locale="zh_TW" value="付款事項" />
        </rs>
    </resource>
</i18nResource>

