<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.aimcost.report.companydynamic.app</package>
    <name>app</name>
    <alias>package[com.kingdee.eas.fdc.aimcost.report.companydynamic.app.app].alias</alias>
    <description>package[com.kingdee.eas.fdc.aimcost.report.companydynamic.app.app].description</description>
    <basicCode />
    <resource>
        <rs key="package[com.kingdee.eas.fdc.aimcost.report.companydynamic.app.app].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="package[com.kingdee.eas.fdc.aimcost.report.companydynamic.app.app].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="package[com.kingdee.eas.fdc.aimcost.report.companydynamic.app.app].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</package>

