this.title=\u5168\u9805\u76EE\u52D5\u614B\u6210\u672C\u8868
tblMain.acctNumber=\u79D1\u76EE\u4EE3\u78BC
tblMain.acctName=\u79D1\u76EE\u540D\u7A31
tblMain.noText=\u975E\u5408\u540C\u6027\u6210\u672C
tblMain.hasHappen=\u76EE\u524D\u5DF2\u767C\u751F
tblMain.hasPay=\u5DF2\u5BE6\u73FE\u6210\u672C
tblMain.hasPaid=\u5DF2\u4ED8\u6B3E
tblMain.intendingHappen=\u76EE\u524D\u5F85\u767C\u751F
tblMain.dynamicCost=\u52D5\u614B\u6210\u672C
tblMain.aimCost=\u76EE\u6A19\u6210\u672C
tblMain.diff=\u5DEE\u7570
tblMain.diffRatio=\u5DEE\u7570\u7387
tblMain.sellPart=\u53EF\u552E\u55AE\u65B9
tblMain.buildPart=\u5EFA\u7BC9\u55AE\u65B9
tblMain.formatXml=<?xml version\="1.0" encoding\="UTF-8"?><DocRoot xmlns\:c\="http\://www.kingdee.com/Common" xmlns\:f\="http\://www.kingdee.com/Form" xmlns\:t\="http\://www.kingdee.com/Table" xmlns\:xsi\="http\://www.w3.org/2001/XMLSchema-instance" xsi\:schemaLocation\="http\://www.kingdee.com/KDF KDFSchema.xsd" version\="0.0"><Styles><c\:Style id\="sCol10"><c\:NumberFormat>\#,\#\#0.00%</c\:NumberFormat></c\:Style></Styles><Table id\="KDTable"><t\:Sheet name\="sheet1"><t\:Table t\:selectMode\="15" t\:mergeMode\="0" t\:dataRequestMode\="0" t\:pageRowCount\="100"><t\:ColumnGroup><t\:Column t\:key\="acctNumber" t\:width\="100" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="true" t\:required\="false" t\:index\="-1" t\:configured\="false" /><t\:Column t\:key\="acctName" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" t\:configured\="false" /><t\:Column t\:key\="noText" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" t\:configured\="false" /><t\:Column t\:key\="hasHappen" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" t\:configured\="false" /><t\:Column t\:key\="hasPay" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" t\:configured\="false" /><t\:Column t\:key\="hasPaid" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" t\:configured\="false" /><t\:Column t\:key\="intendingHappen" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" t\:configured\="false" /><t\:Column t\:key\="dynamicCost" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" t\:configured\="false" /><t\:Column t\:key\="aimCost" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" t\:configured\="false" /><t\:Column t\:key\="diff" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" t\:configured\="false" /><t\:Column t\:key\="diffRatio" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="10" t\:configured\="false" t\:styleID\="sCol10" /><t\:Column t\:key\="sellPart" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="11" t\:configured\="false" /><t\:Column t\:key\="buildPart" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="12" t\:configured\="false" /></t\:ColumnGroup><t\:Head><t\:Row t\:name\="header1" t\:height\="19" t\:mergeable\="true" t\:resizeable\="true" t\:configured\="false"><t\:Cell>\u79D1\u76EE\u4EE3\u78BC</t\:Cell><t\:Cell>\u79D1\u76EE\u540D\u7A31</t\:Cell><t\:Cell>\u975E\u5408\u540C\u6027\u6210\u672C</t\:Cell><t\:Cell>\u76EE\u524D\u5DF2\u767C\u751F</t\:Cell><t\:Cell>\u5DF2\u5BE6\u73FE\u6210\u672C</t\:Cell><t\:Cell>\u5DF2\u4ED8\u6B3E</t\:Cell><t\:Cell>\u76EE\u524D\u5F85\u767C\u751F</t\:Cell><t\:Cell>\u52D5\u614B\u6210\u672C</t\:Cell><t\:Cell>\u76EE\u6A19\u6210\u672C</t\:Cell><t\:Cell>\u5DEE\u7570</t\:Cell><t\:Cell>\u5DEE\u7570\u7387</t\:Cell><t\:Cell>\u53EF\u552E\u55AE\u65B9</t\:Cell><t\:Cell>\u5EFA\u7BC9\u55AE\u65B9</t\:Cell></t\:Row></t\:Head></t\:Table><t\:SheetOptions><t\:MergeBlocks><t\:Head /></t\:MergeBlocks></t\:SheetOptions></t\:Sheet></Table></DocRoot>
btnAll.text=\u986F\u793A\u7981\u7528\u79D1\u76EE
ckbIsIncludeNullOrZero.text=\u986F\u793A\u70BA0\u7684\u79D1\u76EE
btnSave.text=\u4FDD\u5B58
btnSave.toolTipText=\u4FDD\u5B58
btnChart.toolTipText=\u7D71\u8A08\u5716
btnChart.text=\u7D71\u8A08\u5716
btnMonthSave.text=\u6708\u7D50\u4FDD\u5B58
btnSplit.text=\u986F\u793A\u6240\u6709\u79D1\u76EE
menuItemSubmit.text=\u4FDD\u5B58
menuItemSave.text=\u4FDD\u5B58
menuItemSave.toolTipText=\u4FDD\u5B58
menuChat.text=\u7D71\u8A08\u5716
menuItemChart1.text=\u5168\u9805\u76EE\u6210\u672C\u5DEE\u984D\u5716
menuItemChart1.toolTipText=\u5716\u8868
menuItemChart2.text=\u52D5\u614B\u6210\u672C\u69CB\u6210\u5716 
menuBiz.toolTipText=\u696D\u52D9
menuItemMonthSave.text=\u6708\u7D50\u4FDD\u5B58(M)
isSplitBtn.text=\u986F\u793A\u6240\u6709\u79D1\u76EE
ActionMoveTree.SHORT_DESCRIPTION=\u79FB\u52D5
ActionMoveTree.LONG_DESCRIPTION=\u79FB\u52D5
ActionMoveTree.NAME=\u79FB\u52D5
ActionChart.SHORT_DESCRIPTION=\u7D71\u8A08\u5716
ActionChart.LONG_DESCRIPTION=\u7D71\u8A08\u5716
ActionChart.NAME=\u7D71\u8A08\u5716
ActionSave.SHORT_DESCRIPTION=\u4FDD\u5B58
ActionSave.LONG_DESCRIPTION=\u4FDD\u5B58
ActionSave.NAME=\u4FDD\u5B58
ActionMonthSave.SHORT_DESCRIPTION=\u6708\u7D50\u4FDD\u5B58
ActionMonthSave.LONG_DESCRIPTION=\u6708\u7D50\u4FDD\u5B58
ActionMonthSave.NAME=\u6708\u7D50\u4FDD\u5B58
ActionAll.SHORT_DESCRIPTION=
ActionAll.LONG_DESCRIPTION=
ActionAll.NAME=
ActionSplit.SHORT_DESCRIPTION=
ActionSplit.LONG_DESCRIPTION=
ActionSplit.NAME=