this.title=
kDTreeView1.title=
contcurProject.boundLabelText=
contcreateTime.boundLabelText=
contstate.boundLabelText=
state.items=
tblContractEntries.constraints=\u52A8\u6001\u6210\u672C\u76D1\u63A7
tblContractEntries.formatXml=
tblCostAccountEntries.constraints=\u79D1\u76EE\u7EF4\u5EA6
tblCostAccountEntries.formatXml=
description.text=
ball_red.text=
ball_yellow.text=
ball_green.text=
btnAudit.text=
btnUnAudit.text=
btnViewHistory.text=
btnSwitchUnit.text=
ActionAudit.SHORT_DESCRIPTION=
ActionAudit.LONG_DESCRIPTION=
ActionAudit.NAME=
ActionUnAudit.SHORT_DESCRIPTION=
ActionUnAudit.LONG_DESCRIPTION=
ActionUnAudit.NAME=
ActionViewHistory.SHORT_DESCRIPTION=
ActionViewHistory.LONG_DESCRIPTION=
ActionViewHistory.NAME=