this.title=
BIMUDF0006.constraints=\u4ED8\u6B3E\u8BA1\u5212\u660E\u7EC6
BIMUDF0007.constraints=\u6708\u5EA6\u4ED8\u6B3E\u8BA1\u5212
ActionSubmit.SHORT_DESCRIPTION=
ActionSubmit.LONG_DESCRIPTION=
ActionSubmit.NAME=
ActionPrint.SHORT_DESCRIPTION=
ActionPrint.LONG_DESCRIPTION=
ActionPrint.NAME=
ActionPrintPreview.SHORT_DESCRIPTION=
ActionPrintPreview.LONG_DESCRIPTION=
ActionPrintPreview.NAME=
ActionAddNew.SHORT_DESCRIPTION=
ActionAddNew.LONG_DESCRIPTION=
ActionAddNew.NAME=
importReWu.SHORT_DESCRIPTION=
importReWu.LONG_DESCRIPTION=
importReWu.NAME=
addNew.SHORT_DESCRIPTION=
addNew.LONG_DESCRIPTION=
addNew.NAME=
DeletePlanMingxi.SHORT_DESCRIPTION=
DeletePlanMingxi.LONG_DESCRIPTION=
DeletePlanMingxi.NAME=
ApproveSucc.SHORT_DESCRIPTION=
ApproveSucc.LONG_DESCRIPTION=
ApproveSucc.NAME=