this.title=\u5408\u540C\u4ED8\u6B3E\u8A08\u756B\u57F7\u884C\u8868
treeProject.toolTipText=\u884C\u653F\u7D44\u7E54
contStartMonth.boundLabelText=\u6708
contStartYear.boundLabelText=\u8A08\u756B\u8D77\u59CB\u5E74
contEndYear.boundLabelText=\u8A08\u756B\u622A\u81F3\u5E74
contEndMonth.boundLabelText=\u6708
btnSearch.text=\u67E5\u8A62
ActionSearch.SHORT_DESCRIPTION=
ActionSearch.LONG_DESCRIPTION=
ActionSearch.NAME=