this.title=\u5408\u540C\u4ED8\u6B3E\u8BA1\u5212\u6267\u884C\u8868
treeProject.toolTipText=
contStartMonth.boundLabelText=\u6708
contStartYear.boundLabelText=\u8BA1\u5212\u8D77\u59CB\u5E74
contEndYear.boundLabelText=\u8BA1\u5212\u622A\u81F3\u5E74
contEndMonth.boundLabelText=\u6708
btnSearch.text=\u67E5\u8BE2
ActionSearch.SHORT_DESCRIPTION=
ActionSearch.LONG_DESCRIPTION=
ActionSearch.NAME=