this.title=\u5408\u540C\u4ED8\u6B3E\u8A08\u756B\u6708\u7D50
contSettleMonth.boundLabelText=\u6708\u4EFD
btnComfirm.text=\u78BA\u5B9A
btnCancel.text=\u53D6\u6D88
ActionConfirm.SHORT_DESCRIPTION=
ActionConfirm.LONG_DESCRIPTION=
ActionConfirm.NAME=