this.title=\u9805\u76EE\u4FE1\u606F
kDLabelContainer1.boundLabelText=\u540D\u7A31\:
kDLabelContainer2.boundLabelText=\u7DE8\u78BC\:
kDLabelContainer3.boundLabelText=\u7C21\u7A31\:
kDLabelContainer4.boundLabelText=\u63CF\u8FF0\:
contprojectStatus.boundLabelText=\u9805\u76EE\u72C0\u614B
contprojectType.boundLabelText=\u9805\u76EE\u985E\u578B
contindex.boundLabelText=\u958B\u767C\u9806\u5E8F
kDPanel1.constraints=\u9032\u5EA6\u8A08\u756B
contstartDate.boundLabelText=\u555F\u52D5\u65E5\u671F
continviteDate.boundLabelText=\u62DB\u6A19\u65E5\u671F
contbeginDate.boundLabelText=\u958B\u5DE5\u65E5\u671F
contfinishDate.boundLabelText=\u5B8C\u5DE5\u65E5\u671F
contendDate.boundLabelText=\u9A57\u6536\u65E5\u671F
contestimatesAmount.boundLabelText=\u6982\u7B97\u91D1\u984D
contbudgetAmount.boundLabelText=\u9810\u7B97\u91D1\u984D