this.title=\u9879\u76EE\u4FE1\u606F
kDLabelContainer1.boundLabelText=\u540D\u79F0\:
kDLabelContainer2.boundLabelText=\u7F16\u7801\:
kDLabelContainer3.boundLabelText=\u7B80\u79F0\:
kDLabelContainer4.boundLabelText=\u63CF\u8FF0\:
contprojectStatus.boundLabelText=\u9879\u76EE\u72B6\u6001
contprojectType.boundLabelText=\u9879\u76EE\u7C7B\u578B
contindex.boundLabelText=\u5F00\u53D1\u987A\u5E8F
kDPanel1.constraints=\u8FDB\u5EA6\u8BA1\u5212
contstartDate.boundLabelText=\u542F\u52A8\u65E5\u671F
continviteDate.boundLabelText=\u62DB\u6807\u65E5\u671F
contbeginDate.boundLabelText=\u5F00\u5DE5\u65E5\u671F
contfinishDate.boundLabelText=\u5B8C\u5DE5\u65E5\u671F
contendDate.boundLabelText=\u9A8C\u6536\u65E5\u671F
contestimatesAmount.boundLabelText=\u6982\u7B97\u91D1\u989D
contbudgetAmount.boundLabelText=\u9884\u7B97\u91D1\u989D