<?xml version="1.0" encoding="UTF-8"?>
<i18nResource xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.custom.richbase.client</package>
    <name>RichbaseResource</name>
    <alias>i18nResource[com.kingdee.eas.custom.richbase.client.RichbaseResource].alias</alias>
    <description>i18nResource[com.kingdee.eas.custom.richbase.client.RichbaseResource].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.custom.richbase.client.RichbaseResource</className>
    <resourceItems>
        <resourceItem>
            <name>ExamTypeQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.custom.richbase.client.RichbaseResource].resourceItems.resourceItem[ExamTypeQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>SaleTypeQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.custom.richbase.client.RichbaseResource].resourceItems.resourceItem[SaleTypeQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>ReceTypeQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.custom.richbase.client.RichbaseResource].resourceItems.resourceItem[ReceTypeQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>OrgUnitQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.custom.richbase.client.RichbaseResource].resourceItems.resourceItem[OrgUnitQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>CustomerSyncLogQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.custom.richbase.client.RichbaseResource].resourceItems.resourceItem[CustomerSyncLogQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
    </resourceItems>
    <resource>
        <rs key="i18nResource[com.kingdee.eas.custom.richbase.client.RichbaseResource].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.custom.richbase.client.RichbaseResource].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.custom.richbase.client.RichbaseResource].resourceItems.resourceItem[CustomerSyncLogQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="客户同步日志" />
            <lang locale="zh_HK" value="客戶同步日誌" />
            <lang locale="zh_TW" value="客戶同步日誌" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.custom.richbase.client.RichbaseResource].resourceItems.resourceItem[ExamTypeQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="体检类别" />
            <lang locale="zh_HK" value="體檢類別" />
            <lang locale="zh_TW" value="體檢類別" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.custom.richbase.client.RichbaseResource].resourceItems.resourceItem[OrgUnitQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="体检机构对应表" />
            <lang locale="zh_HK" value="體檢機構對應表" />
            <lang locale="zh_TW" value="體檢機構對應表" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.custom.richbase.client.RichbaseResource].resourceItems.resourceItem[ReceTypeQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="收款类别" />
            <lang locale="zh_HK" value="收款類別" />
            <lang locale="zh_TW" value="收款類別" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.custom.richbase.client.RichbaseResource].resourceItems.resourceItem[SaleTypeQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="销售类别" />
            <lang locale="zh_HK" value="銷售類別" />
            <lang locale="zh_TW" value="銷售類別" />
        </rs>
    </resource>
</i18nResource>

