this.title=\u7279\u79CD\u8BBE\u5907\u68C0\u6D4B\u9879\u76EE
kDLabelContainer1.boundLabelText=\u540D\u79F0\:
kDLabelContainer2.boundLabelText=\u7F16\u7801\:
kDLabelContainer3.boundLabelText=\u7B80\u79F0\:
kDLabelContainer4.boundLabelText=\u63CF\u8FF0\:
conttype.boundLabelText=\u8BBE\u5907\u7C7B\u522B
contremake.boundLabelText=\u8BF4\u660E