this.title=\u80FD\u8017\u5355\u4F4D
contCreator.boundLabelText=\u521B\u5EFA\u8005
contCreateTime.boundLabelText=\u521B\u5EFA\u65F6\u95F4
contLastUpdateUser.boundLabelText=\u6700\u540E\u4FEE\u6539\u8005
contLastUpdateTime.boundLabelText=\u6700\u540E\u4FEE\u6539\u65F6\u95F4
contName.boundLabelText=\u540D\u79F0
contNumber.boundLabelText=\u7F16\u7801
contDescription.boundLabelText=\u63CF\u8FF0
contSimpleName.boundLabelText=\u7B80\u79F0
chkIsUsed.text=\u662F\u5426\u542F\u7528