this.title=\u7279\u7A2E\u8A2D\u5099\u6AA2\u6E2C\u9805\u76EE
kDLabelContainer1.boundLabelText=\u540D\u7A31\:
kDLabelContainer2.boundLabelText=\u7DE8\u78BC\:
kDLabelContainer3.boundLabelText=\u7C21\u7A31\:
kDLabelContainer4.boundLabelText=\u63CF\u8FF0\:
conttype.boundLabelText=\u8A2D\u5099\u985E\u5225
contremake.boundLabelText=\u8AAA\u660E