this.title=FaCurCardListUI
tblMain.formatXml=<?xml version\="1.0" encoding\="UTF-8"?> <DocRoot xmlns\:c\="http\://www.kingdee.com/Common" xmlns\:f\="http\://www.kingdee.com/Form" xmlns\:t\="http\://www.kingdee.com/Table" xmlns\:xsi\="http\://www.w3.org/2001/XMLSchema-instance" xsi\:schemaLocation\="http\://www.kingdee.com/KDF KDFSchema.xsd" version\="0.0"><Styles /><Table id\="KDTable"><t\:Sheet name\="sheet1"><t\:Table t\:selectMode\="15" t\:mergeMode\="0" t\:dataRequestMode\="0" t\:pageRowCount\="100"><t\:ColumnGroup /><t\:Head /></t\:Table><t\:SheetOptions><t\:MergeBlocks><t\:Head /></t\:MergeBlocks></t\:SheetOptions></t\:Sheet></Table></DocRoot> 
menuItemPrint.text=
menuItemPrint.toolTipText=
menuItemPrintPreview.text=
menuItemPrintPreview.toolTipText=
menuItemCalculator.text=
ActionCalculator.SHORT_DESCRIPTION=
ActionCalculator.LONG_DESCRIPTION=
ActionCalculator.NAME=
ActionAddNew.SHORT_DESCRIPTION=
ActionAddNew.LONG_DESCRIPTION=
ActionAddNew.NAME=
ActionEdit.SHORT_DESCRIPTION=
ActionEdit.LONG_DESCRIPTION=
ActionEdit.NAME=
ActionRemove.SHORT_DESCRIPTION=
ActionRemove.LONG_DESCRIPTION=
ActionRemove.NAME=
ActionQuery.SHORT_DESCRIPTION=
ActionQuery.LONG_DESCRIPTION=
ActionQuery.NAME=
ActionImportData.SHORT_DESCRIPTION=
ActionImportData.LONG_DESCRIPTION=
ActionImportData.NAME=
ActionExportData.SHORT_DESCRIPTION=
ActionExportData.LONG_DESCRIPTION=
ActionExportData.NAME=
ActionQueryScheme.SHORT_DESCRIPTION=
ActionQueryScheme.LONG_DESCRIPTION=
ActionQueryScheme.NAME=
ActionVoucher.SHORT_DESCRIPTION=
ActionVoucher.LONG_DESCRIPTION=
ActionVoucher.NAME=
ActionDelVoucher.SHORT_DESCRIPTION=
ActionDelVoucher.LONG_DESCRIPTION=
ActionDelVoucher.NAME=
ActionChange.SHORT_DESCRIPTION=
ActionChange.LONG_DESCRIPTION=
ActionChange.NAME=
ActionClear.SHORT_DESCRIPTION=
ActionClear.LONG_DESCRIPTION=
ActionClear.NAME=
ActionAudit.SHORT_DESCRIPTION=
ActionAudit.LONG_DESCRIPTION=
ActionAudit.NAME=
ActionUnAudit.SHORT_DESCRIPTION=
ActionUnAudit.LONG_DESCRIPTION=
ActionUnAudit.NAME=
ActionChangeInfo.SHORT_DESCRIPTION=
ActionChangeInfo.LONG_DESCRIPTION=
ActionChangeInfo.NAME=
ActionFilter.SHORT_DESCRIPTION=
ActionFilter.LONG_DESCRIPTION=
ActionFilter.NAME=
ActionSplit.SHORT_DESCRIPTION=
ActionSplit.LONG_DESCRIPTION=
ActionSplit.NAME=
ActionImpCard.SHORT_DESCRIPTION=
ActionImpCard.LONG_DESCRIPTION=
ActionImpCard.NAME=
ActionExpCard.SHORT_DESCRIPTION=
ActionExpCard.LONG_DESCRIPTION=
ActionExpCard.NAME=
ActionShowQueryAnalysiser.SHORT_DESCRIPTION=
ActionShowQueryAnalysiser.LONG_DESCRIPTION=
ActionShowQueryAnalysiser.NAME=
ActionPrintCard.SHORT_DESCRIPTION=
ActionPrintCard.LONG_DESCRIPTION=
ActionPrintCard.NAME=
ActionPrintCardPreview.SHORT_DESCRIPTION=
ActionPrintCardPreview.LONG_DESCRIPTION=
ActionPrintCardPreview.NAME=
ActionBatchSubmit.SHORT_DESCRIPTION=
ActionBatchSubmit.LONG_DESCRIPTION=
ActionBatchSubmit.NAME=
ActionBatchAddNew.SHORT_DESCRIPTION=
ActionBatchAddNew.LONG_DESCRIPTION=
ActionBatchAddNew.NAME=
ActionTransToBook.SHORT_DESCRIPTION=
ActionTransToBook.LONG_DESCRIPTION=
ActionTransToBook.NAME=
ActionTraceUpCard.SHORT_DESCRIPTION=
ActionTraceUpCard.LONG_DESCRIPTION=
ActionTraceUpCard.NAME=
ActionTraceDownCard.SHORT_DESCRIPTION=
ActionTraceDownCard.LONG_DESCRIPTION=
ActionTraceDownCard.NAME=
ActionImpBarCodeModel.SHORT_DESCRIPTION=
ActionImpBarCodeModel.LONG_DESCRIPTION=
ActionImpBarCodeModel.NAME=
ActionPrintBarCode.SHORT_DESCRIPTION=
ActionPrintBarCode.LONG_DESCRIPTION=
ActionPrintBarCode.NAME=
ActionGennerBarCode.SHORT_DESCRIPTION=
ActionGennerBarCode.LONG_DESCRIPTION=
ActionGennerBarCode.NAME=