EquTypeQueryF7WindowTitle=
EquipmentTypeQueryF7WindowTitle=
EqmTypeQueryF7WindowTitle=
QuarterTimeQueryF7WindowTitle=
PowerUnitQueryF7WindowTitle=
CzUnitQueryF7WindowTitle=
PuUnitQueryF7WindowTitle=
AccidentTypeQueryF7WindowTitle=
AccidentNatureQueryF7WindowTitle=
SpecialTypeQueryF7WindowTitle=
SpecialCheckItemQueryF7WindowTitle=
