<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata</package>
    <name>ContractWOTCodingType</name>
    <alias>bizUnit[com.kingdee.eas.fdc.basedata.app.ContractWOTCodingType].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.basedata.app.ContractWOTCodingType].description</description>
    <userDefined>false</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.basedata.app.ContractWOTCodingType</entityPK>
    <queryPK>com.kingdee.eas.fdc.basedata.app.ContractWOTCodingTypeQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.basedata.client.ContractWOTCodingTypeEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.basedata.client.ContractWOTCodingTypeListUI</listUIPK>
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>TreeBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.app.ContractWOTCodingType].alias">
            <lang locale="zh_CN" value="无文本合同编码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="無文本合同編碼" />
            <lang locale="zh_TW" value="無文本合同編碼" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.app.ContractWOTCodingType].description">
            <lang locale="zh_CN" value="无文本合同编码" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="無文本合同編碼" />
            <lang locale="zh_TW" value="無文本合同編碼" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.app.ContractWOTCodingType].extendedProperty.BizUnitDeployed">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.app.ContractWOTCodingType].extendedProperty.OrgType">
            <lang locale="zh_CN" value="NONE" />
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.app.ContractWOTCodingType].extendedProperty.bimTemplateType">
            <lang locale="zh_CN" value="TreeBase" />
            <lang locale="en_US" value="TreeBase" />
            <lang locale="zh_TW" value="TreeBase" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.app.ContractWOTCodingType].extendedProperty.codingRuleEnabled">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.app.ContractWOTCodingType].extendedProperty.defaultDisplayField">
            <lang locale="zh_CN" value="name" />
            <lang locale="en_US" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.app.ContractWOTCodingType].extendedProperty.defaultF7Query">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.basedata.app.ContractWOTCodingTypeQuery" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.basedata.app.ContractWOTCodingTypeQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.basedata.app.ContractWOTCodingTypeQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.app.ContractWOTCodingType].extendedProperty.editUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.basedata.client.ContractWOTCodingTypeEditUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.basedata.client.ContractWOTCodingTypeEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.basedata.client.ContractWOTCodingTypeEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.app.ContractWOTCodingType].extendedProperty.isAsstAcctType">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.app.ContractWOTCodingType].extendedProperty.isParamObject">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.app.ContractWOTCodingType].extendedProperty.isSimpleEntity">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.app.ContractWOTCodingType].extendedProperty.listUI">
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.basedata.client.ContractWOTCodingTypeListUI" />
            <lang locale="en_US" value="com.kingdee.eas.fdc.basedata.client.ContractWOTCodingTypeListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.basedata.client.ContractWOTCodingTypeListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.app.ContractWOTCodingType].extendedProperty.maxFieldIndex">
            <lang locale="zh_CN" value="12" />
            <lang locale="en_US" value="12" />
            <lang locale="zh_TW" value="12" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.app.ContractWOTCodingType].extendedProperty.useTableEditUI">
            <lang locale="zh_CN" value="false" />
            <lang locale="en_US" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.app.ContractWOTCodingType].extendedProperty.userDefined">
            <lang locale="zh_CN" value="true" />
            <lang locale="en_US" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

