<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata</package>
    <name>CurProject</name>
    <alias>bizUnit[com.kingdee.eas.fdc.basedata.CurProject].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.basedata.CurProject].description</description>
    <userDefined>false</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.basedata.app.CurProject</entityPK>
    <queryPK>com.kingdee.eas.fdc.basedata.app.CurProjectQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.basedata.client.ProjectEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.basedata.client.ProjectListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType />
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.CurProject].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="当前工程项目" />
            <lang locale="zh_HK" value="當前工程項目" />
            <lang locale="zh_TW" value="當前工程項目" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.CurProject].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.CurProject].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.CurProject].extendedProperty.configured">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.CurProject].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.fdc.basedata.app.F7ProjectForAssActQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.basedata.app.F7ProjectForAssActQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.basedata.app.F7ProjectForAssActQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.CurProject].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.basedata.client.ProjectEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.basedata.client.ProjectEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.basedata.client.ProjectEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.CurProject].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.CurProject].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.CurProject].extendedProperty.isUseCodeRule">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.CurProject].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.basedata.client.ProjectListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.basedata.client.ProjectListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.basedata.client.ProjectListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.CurProject].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="4" />
            <lang locale="zh_CN" value="4" />
            <lang locale="zh_TW" value="4" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.CurProject].extendedProperty.useTableEditUI">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.CurProject].extendedProperty.userDefined">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
    </resource>
</bizUnit>

