<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata</package>
    <name>FdcExtEnum02</name>
    <alias>bizEnum[com.kingdee.eas.fdc.basedata.FdcExtEnum02].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.basedata.FdcExtEnum02].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.basedata.FdcExtEnum02</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>N_01</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.FdcExtEnum02].enumValues.enumValue[N_01].alias</alias>
            <userDefined>false</userDefined>
            <value>V_01</value>
        </enumValue>
        <enumValue>
            <name>N_02</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.FdcExtEnum02].enumValues.enumValue[N_02].alias</alias>
            <userDefined>false</userDefined>
            <value>V_02</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.FdcExtEnum02].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="房地产拓展枚举02" />
            <lang locale="zh_HK" value="房地產拓展枚舉02" />
            <lang locale="zh_TW" value="房地產拓展枚舉02" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.FdcExtEnum02].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="房地产拓展枚举02" />
            <lang locale="zh_HK" value="房地產拓展枚舉02" />
            <lang locale="zh_TW" value="房地產拓展枚舉02" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.FdcExtEnum02].enumValues.enumValue[N_01].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="别名_01" />
            <lang locale="zh_HK" value="別名_01" />
            <lang locale="zh_TW" value="別名_01" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.FdcExtEnum02].enumValues.enumValue[N_02].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="别名_02" />
            <lang locale="zh_HK" value="別名_02" />
            <lang locale="zh_TW" value="別名_02" />
        </rs>
    </resource>
</bizEnum>

