<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata</package>
    <name>FdcStatisticsTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.basedata.FdcStatisticsTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.basedata.FdcStatisticsTypeEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.basedata.FdcStatisticsTypeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>NONE</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.FdcStatisticsTypeEnum].enumValues.enumValue[NONE].alias</alias>
            <userDefined>false</userDefined>
            <value>001_NONE</value>
        </enumValue>
        <enumValue>
            <name>SUM</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.FdcStatisticsTypeEnum].enumValues.enumValue[SUM].alias</alias>
            <userDefined>false</userDefined>
            <value>002_SUM</value>
        </enumValue>
        <enumValue>
            <name>COUNT</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.FdcStatisticsTypeEnum].enumValues.enumValue[COUNT].alias</alias>
            <userDefined>false</userDefined>
            <value>003_COUNT</value>
        </enumValue>
        <enumValue>
            <name>MAX</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.FdcStatisticsTypeEnum].enumValues.enumValue[MAX].alias</alias>
            <userDefined>false</userDefined>
            <value>004_MAX</value>
        </enumValue>
        <enumValue>
            <name>MIN</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.FdcStatisticsTypeEnum].enumValues.enumValue[MIN].alias</alias>
            <userDefined>false</userDefined>
            <value>005_MIN</value>
        </enumValue>
        <enumValue>
            <name>AVG</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.FdcStatisticsTypeEnum].enumValues.enumValue[AVG].alias</alias>
            <userDefined>false</userDefined>
            <value>006_AVG</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.FdcStatisticsTypeEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="统计类型" />
            <lang locale="zh_HK" value="統計類型" />
            <lang locale="zh_TW" value="統計類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.FdcStatisticsTypeEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="统计类型。参见：com.kingdee.eas.base.reportmeta.ireport.app.StatisticsType " />
            <lang locale="zh_HK" value="統計類型。參見：com.kingdee.eas.base.reportmeta.ireport.app.StatisticsType " />
            <lang locale="zh_TW" value="統計類型。參見：com.kingdee.eas.base.reportmeta.ireport.app.StatisticsType " />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.FdcStatisticsTypeEnum].enumValues.enumValue[AVG].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="平均值" />
            <lang locale="zh_HK" value="平均值" />
            <lang locale="zh_TW" value="平均值" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.FdcStatisticsTypeEnum].enumValues.enumValue[COUNT].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="计数" />
            <lang locale="zh_HK" value="計數" />
            <lang locale="zh_TW" value="計數" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.FdcStatisticsTypeEnum].enumValues.enumValue[MAX].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最大值" />
            <lang locale="zh_HK" value="最大值" />
            <lang locale="zh_TW" value="最大值" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.FdcStatisticsTypeEnum].enumValues.enumValue[MIN].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最小值" />
            <lang locale="zh_HK" value="最小值" />
            <lang locale="zh_TW" value="最小值" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.FdcStatisticsTypeEnum].enumValues.enumValue[NONE].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="無" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.FdcStatisticsTypeEnum].enumValues.enumValue[SUM].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="求和" />
            <lang locale="zh_HK" value="求和" />
            <lang locale="zh_TW" value="求和" />
        </rs>
    </resource>
</bizEnum>

