<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata</package>
    <name>LandInfomation</name>
    <alias>bizUnit[com.kingdee.eas.fdc.basedata.LandInfomation].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.basedata.LandInfomation].description</description>
    <userDefined>false</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.basedata.app.LandInfomation</entityPK>
    <queryPK>com.kingdee.eas.fdc.basedata.app.LandInfomationQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.basedata.client.LandInformationEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.basedata.client.LandInfomationListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>DataBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.LandInfomation].alias">
            <lang locale="zh_CN" value="土地信息" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="土地信息" />
            <lang locale="zh_TW" value="土地信息" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.LandInfomation].description">
            <lang locale="zh_CN" value="土地信息，移动运营专项时添加" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="土地信息，移動運營專項時添加" />
            <lang locale="zh_TW" value="土地信息，移動運營專項時添加" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.basedata.LandInfomation].extendedProperty.OrgType">
            <lang locale="zh_CN" value="NONE" />
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
    </resource>
</bizUnit>

