<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata</package>
    <name>MathOperateEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.basedata.MathOperateEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.basedata.MathOperateEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.basedata.MathOperateEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>ADD</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.MathOperateEnum].enumValues.enumValue[ADD].alias</alias>
            <userDefined>false</userDefined>
            <value>01</value>
        </enumValue>
        <enumValue>
            <name>SUBTRACT</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.MathOperateEnum].enumValues.enumValue[SUBTRACT].alias</alias>
            <userDefined>false</userDefined>
            <value>02</value>
        </enumValue>
        <enumValue>
            <name>MULTIPLY</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.MathOperateEnum].enumValues.enumValue[MULTIPLY].alias</alias>
            <userDefined>false</userDefined>
            <value>03</value>
        </enumValue>
        <enumValue>
            <name>DIVIDE</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.MathOperateEnum].enumValues.enumValue[DIVIDE].alias</alias>
            <userDefined>false</userDefined>
            <value>04</value>
        </enumValue>
        <enumValue>
            <name>NEGATE</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.MathOperateEnum].enumValues.enumValue[NEGATE].alias</alias>
            <userDefined>false</userDefined>
            <value>05</value>
        </enumValue>
        <enumValue>
            <name>ABS</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.MathOperateEnum].enumValues.enumValue[ABS].alias</alias>
            <userDefined>false</userDefined>
            <value>06</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.MathOperateEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="算术操作枚举" />
            <lang locale="zh_HK" value="算術操作枚舉" />
            <lang locale="zh_TW" value="算術操作枚舉" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.MathOperateEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="算术操作枚举" />
            <lang locale="zh_HK" value="算術操作枚舉" />
            <lang locale="zh_TW" value="算術操作枚舉" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.MathOperateEnum].enumValues.enumValue[ABS].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="绝对值" />
            <lang locale="zh_HK" value="絕對值" />
            <lang locale="zh_TW" value="絕對值" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.MathOperateEnum].enumValues.enumValue[ADD].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="加" />
            <lang locale="zh_HK" value="加" />
            <lang locale="zh_TW" value="加" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.MathOperateEnum].enumValues.enumValue[DIVIDE].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="除" />
            <lang locale="zh_HK" value="除" />
            <lang locale="zh_TW" value="除" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.MathOperateEnum].enumValues.enumValue[MULTIPLY].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="乘" />
            <lang locale="zh_HK" value="乘" />
            <lang locale="zh_TW" value="乘" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.MathOperateEnum].enumValues.enumValue[NEGATE].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="相反值" />
            <lang locale="zh_HK" value="相反值" />
            <lang locale="zh_TW" value="相反值" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.MathOperateEnum].enumValues.enumValue[SUBTRACT].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="减" />
            <lang locale="zh_HK" value="減" />
            <lang locale="zh_TW" value="減" />
        </rs>
    </resource>
</bizEnum>

