<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata</package>
    <name>ObtainTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.basedata.ObtainTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.basedata.ObtainTypeEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.basedata.ObtainTypeEnum</className>
    <enumDataType>INTEGER</enumDataType>
    <enumValues>
        <enumValue>
            <name>INVITE</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.ObtainTypeEnum].enumValues.enumValue[INVITE].alias</alias>
            <userDefined>false</userDefined>
            <value>10</value>
        </enumValue>
        <enumValue>
            <name>AUCTION</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.ObtainTypeEnum].enumValues.enumValue[AUCTION].alias</alias>
            <userDefined>false</userDefined>
            <value>20</value>
        </enumValue>
        <enumValue>
            <name>HANG</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.ObtainTypeEnum].enumValues.enumValue[HANG].alias</alias>
            <userDefined>false</userDefined>
            <value>30</value>
        </enumValue>
        <enumValue>
            <name>CANOPERATOR</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.ObtainTypeEnum].enumValues.enumValue[CANOPERATOR].alias</alias>
            <userDefined>false</userDefined>
            <value>40</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.ObtainTypeEnum].alias">
            <lang locale="zh_CN" value="土地获取方式" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="土地獲取方式" />
            <lang locale="zh_TW" value="土地獲取方式" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.ObtainTypeEnum].description">
            <lang locale="zh_CN" value="土地获取方式" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="土地獲取方式" />
            <lang locale="zh_TW" value="土地獲取方式" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.ObtainTypeEnum].enumValues.enumValue[AUCTION].alias">
            <lang locale="zh_CN" value="拍" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="拍" />
            <lang locale="zh_TW" value="拍" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.ObtainTypeEnum].enumValues.enumValue[CANOPERATOR].alias">
            <lang locale="zh_CN" value="可操作" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="可操作" />
            <lang locale="zh_TW" value="可操作" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.ObtainTypeEnum].enumValues.enumValue[HANG].alias">
            <lang locale="zh_CN" value="挂" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="掛" />
            <lang locale="zh_TW" value="掛" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.ObtainTypeEnum].enumValues.enumValue[INVITE].alias">
            <lang locale="zh_CN" value="招" />
            <lang locale="en_US" value="null" />
            <lang locale="zh_HK" value="招" />
            <lang locale="zh_TW" value="招" />
        </rs>
    </resource>
</bizEnum>

