<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata</package>
    <name>TargetDataTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.basedata.TargetDataTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.basedata.TargetDataTypeEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.basedata.TargetDataTypeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>DateType</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.TargetDataTypeEnum].enumValues.enumValue[DateType].alias</alias>
            <userDefined>false</userDefined>
            <value>1</value>
        </enumValue>
        <enumValue>
            <name>StringType</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.TargetDataTypeEnum].enumValues.enumValue[StringType].alias</alias>
            <userDefined>false</userDefined>
            <value>2</value>
        </enumValue>
        <enumValue>
            <name>Percentage</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.TargetDataTypeEnum].enumValues.enumValue[Percentage].alias</alias>
            <userDefined>false</userDefined>
            <value>3</value>
        </enumValue>
        <enumValue>
            <name>Number</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.TargetDataTypeEnum].enumValues.enumValue[Number].alias</alias>
            <userDefined>false</userDefined>
            <value>4</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.TargetDataTypeEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="指标库数据类型" />
            <lang locale="zh_HK" value="指標庫數據類型" />
            <lang locale="zh_TW" value="指標庫數據類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.TargetDataTypeEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="指标库数据类型" />
            <lang locale="zh_HK" value="指標庫數據類型" />
            <lang locale="zh_TW" value="指標庫數據類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.TargetDataTypeEnum].enumValues.enumValue[DateType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="日期型字段" />
            <lang locale="zh_HK" value="日期型字段" />
            <lang locale="zh_TW" value="日期型字段" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.TargetDataTypeEnum].enumValues.enumValue[Number].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="数字" />
            <lang locale="zh_HK" value="數字" />
            <lang locale="zh_TW" value="數字" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.TargetDataTypeEnum].enumValues.enumValue[Percentage].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="数字型（百分数）" />
            <lang locale="zh_HK" value="數字型（百分數）" />
            <lang locale="zh_TW" value="數字型（百分數）" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.TargetDataTypeEnum].enumValues.enumValue[StringType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="字符" />
            <lang locale="zh_HK" value="字元" />
            <lang locale="zh_TW" value="字元" />
        </rs>
    </resource>
</bizEnum>

