<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata</package>
    <name>TargetExpandTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.basedata.TargetExpandTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.basedata.TargetExpandTypeEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.basedata.TargetExpandTypeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>NoExpand</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.TargetExpandTypeEnum].enumValues.enumValue[NoExpand].alias</alias>
            <userDefined>false</userDefined>
            <value>0</value>
        </enumValue>
        <enumValue>
            <name>Column</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.TargetExpandTypeEnum].enumValues.enumValue[Column].alias</alias>
            <userDefined>false</userDefined>
            <value>1</value>
        </enumValue>
        <enumValue>
            <name>ProportionDistribution</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.TargetExpandTypeEnum].enumValues.enumValue[ProportionDistribution].alias</alias>
            <userDefined>false</userDefined>
            <value>2</value>
        </enumValue>
        <enumValue>
            <name>DropdownSheet</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.TargetExpandTypeEnum].enumValues.enumValue[DropdownSheet].alias</alias>
            <userDefined>false</userDefined>
            <value>3</value>
        </enumValue>
        <enumValue>
            <name>Contrast</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.TargetExpandTypeEnum].enumValues.enumValue[Contrast].alias</alias>
            <userDefined>false</userDefined>
            <value>4</value>
        </enumValue>
        <enumValue>
            <name>Text</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.TargetExpandTypeEnum].enumValues.enumValue[Text].alias</alias>
            <userDefined>false</userDefined>
            <value>5</value>
        </enumValue>
        <enumValue>
            <name>TwoDimensionalTable</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.TargetExpandTypeEnum].enumValues.enumValue[TwoDimensionalTable].alias</alias>
            <userDefined>false</userDefined>
            <value>6</value>
        </enumValue>
        <enumValue>
            <name>Plan</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.TargetExpandTypeEnum].enumValues.enumValue[Plan].alias</alias>
            <userDefined>false</userDefined>
            <value>9</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.TargetExpandTypeEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="指标展开方式" />
            <lang locale="zh_HK" value="指標展開方式" />
            <lang locale="zh_TW" value="指標展開方式" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.TargetExpandTypeEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="指标展开方式" />
            <lang locale="zh_HK" value="指標展開方式" />
            <lang locale="zh_TW" value="指標展開方式" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.TargetExpandTypeEnum].enumValues.enumValue[Column].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="柱状图" />
            <lang locale="zh_HK" value="柱狀圖" />
            <lang locale="zh_TW" value="柱狀圖" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.TargetExpandTypeEnum].enumValues.enumValue[Contrast].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="对比" />
            <lang locale="zh_HK" value="對比" />
            <lang locale="zh_TW" value="對比" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.TargetExpandTypeEnum].enumValues.enumValue[DropdownSheet].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="下拉数据表" />
            <lang locale="zh_HK" value="下拉數據表" />
            <lang locale="zh_TW" value="下拉數據表" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.TargetExpandTypeEnum].enumValues.enumValue[NoExpand].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="不扩展" />
            <lang locale="zh_HK" value="不擴展" />
            <lang locale="zh_TW" value="不擴展" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.TargetExpandTypeEnum].enumValues.enumValue[Plan].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="规划图" />
            <lang locale="zh_HK" value="規劃圖" />
            <lang locale="zh_TW" value="規劃圖" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.TargetExpandTypeEnum].enumValues.enumValue[ProportionDistribution].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="比例分布图" />
            <lang locale="zh_HK" value="比例分佈圖" />
            <lang locale="zh_TW" value="比例分佈圖" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.TargetExpandTypeEnum].enumValues.enumValue[Text].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="文字" />
            <lang locale="zh_HK" value="文字" />
            <lang locale="zh_TW" value="文字" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.TargetExpandTypeEnum].enumValues.enumValue[TwoDimensionalTable].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="二维表" />
            <lang locale="zh_HK" value="二維表" />
            <lang locale="zh_TW" value="二維表" />
        </rs>
    </resource>
</bizEnum>

