<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata</package>
    <name>TargetCompareTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.basedata.TargetCompareTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.basedata.TargetCompareTypeEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.basedata.TargetCompareTypeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>Equal</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.TargetCompareTypeEnum].enumValues.enumValue[Equal].alias</alias>
            <userDefined>false</userDefined>
            <value>0</value>
        </enumValue>
        <enumValue>
            <name>Like</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.TargetCompareTypeEnum].enumValues.enumValue[Like].alias</alias>
            <userDefined>false</userDefined>
            <value>1</value>
        </enumValue>
        <enumValue>
            <name>Greater</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.TargetCompareTypeEnum].enumValues.enumValue[Greater].alias</alias>
            <userDefined>false</userDefined>
            <value>2</value>
        </enumValue>
        <enumValue>
            <name>Smaller</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.TargetCompareTypeEnum].enumValues.enumValue[Smaller].alias</alias>
            <userDefined>false</userDefined>
            <value>3</value>
        </enumValue>
        <enumValue>
            <name>NotEqual</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.TargetCompareTypeEnum].enumValues.enumValue[NotEqual].alias</alias>
            <userDefined>false</userDefined>
            <value>4</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.TargetCompareTypeEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="阀值比较方式" />
            <lang locale="zh_HK" value="閥值比較方式" />
            <lang locale="zh_TW" value="閥值比較方式" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.TargetCompareTypeEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="阀值比较方式" />
            <lang locale="zh_HK" value="閥值比較方式" />
            <lang locale="zh_TW" value="閥值比較方式" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.TargetCompareTypeEnum].enumValues.enumValue[Equal].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="等于" />
            <lang locale="zh_HK" value="等於" />
            <lang locale="zh_TW" value="等於" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.TargetCompareTypeEnum].enumValues.enumValue[Greater].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="大于" />
            <lang locale="zh_HK" value="大於" />
            <lang locale="zh_TW" value="大於" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.TargetCompareTypeEnum].enumValues.enumValue[Like].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="类似于" />
            <lang locale="zh_HK" value="類似於" />
            <lang locale="zh_TW" value="類似於" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.TargetCompareTypeEnum].enumValues.enumValue[NotEqual].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="不等于" />
            <lang locale="zh_HK" value="不等於" />
            <lang locale="zh_TW" value="不等於" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.TargetCompareTypeEnum].enumValues.enumValue[Smaller].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="小于" />
            <lang locale="zh_HK" value="小於" />
            <lang locale="zh_TW" value="小於" />
        </rs>
    </resource>
</bizEnum>

