<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata</package>
    <name>TargetGroupEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.basedata.TargetGroupEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.basedata.TargetGroupEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.basedata.TargetGroupEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>BaseInfo</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.TargetGroupEnum].enumValues.enumValue[BaseInfo].alias</alias>
            <userDefined>false</userDefined>
            <value>1</value>
        </enumValue>
        <enumValue>
            <name>OperationInfo</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.TargetGroupEnum].enumValues.enumValue[OperationInfo].alias</alias>
            <userDefined>false</userDefined>
            <value>2</value>
        </enumValue>
        <enumValue>
            <name>InventoryAndSale</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.TargetGroupEnum].enumValues.enumValue[InventoryAndSale].alias</alias>
            <userDefined>false</userDefined>
            <value>3</value>
        </enumValue>
        <enumValue>
            <name>TargetSort</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.TargetGroupEnum].enumValues.enumValue[TargetSort].alias</alias>
            <userDefined>false</userDefined>
            <value>8</value>
        </enumValue>
        <enumValue>
            <name>TargetInput</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.TargetGroupEnum].enumValues.enumValue[TargetInput].alias</alias>
            <userDefined>false</userDefined>
            <value>9</value>
        </enumValue>
        <enumValue>
            <name>BASE_INFO_$_EX</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.TargetGroupEnum].enumValues.enumValue[BASE_INFO_$_EX].alias</alias>
            <userDefined>false</userDefined>
            <value>001_BASE_INFO_$_EX</value>
        </enumValue>
        <enumValue>
            <name>PROJECT_SCHEDULE_$_EX</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.TargetGroupEnum].enumValues.enumValue[PROJECT_SCHEDULE_$_EX].alias</alias>
            <userDefined>false</userDefined>
            <value>002_PROJECT_SCHEDULE_$_EX</value>
        </enumValue>
        <enumValue>
            <name>COST_FINANCE_$_EX</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.TargetGroupEnum].enumValues.enumValue[COST_FINANCE_$_EX].alias</alias>
            <userDefined>false</userDefined>
            <value>003_COST_FINANCE_$_EX</value>
        </enumValue>
        <enumValue>
            <name>SALE_STOCK_$_EX</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.TargetGroupEnum].enumValues.enumValue[SALE_STOCK_$_EX].alias</alias>
            <userDefined>false</userDefined>
            <value>004_SALE_STOCK_$_EX</value>
        </enumValue>
        <enumValue>
            <name>OTHER_$_EX</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.TargetGroupEnum].enumValues.enumValue[OTHER_$_EX].alias</alias>
            <userDefined>false</userDefined>
            <value>005_OTHER_$_EX</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.TargetGroupEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="指标分组" />
            <lang locale="zh_HK" value="指標分組" />
            <lang locale="zh_TW" value="指標分組" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.TargetGroupEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="指标分组" />
            <lang locale="zh_HK" value="指標分組" />
            <lang locale="zh_TW" value="指標分組" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.TargetGroupEnum].enumValues.enumValue[BASE_INFO_$_EX].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="基础信息" />
            <lang locale="zh_HK" value="基礎信息" />
            <lang locale="zh_TW" value="基礎信息" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.TargetGroupEnum].enumValues.enumValue[BaseInfo].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="基本信息" />
            <lang locale="zh_HK" value="基本信息" />
            <lang locale="zh_TW" value="基本信息" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.TargetGroupEnum].enumValues.enumValue[COST_FINANCE_$_EX].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="成本资金" />
            <lang locale="zh_HK" value="成本資金" />
            <lang locale="zh_TW" value="成本資金" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.TargetGroupEnum].enumValues.enumValue[InventoryAndSale].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="库存与销售" />
            <lang locale="zh_HK" value="庫存與銷售" />
            <lang locale="zh_TW" value="庫存與銷售" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.TargetGroupEnum].enumValues.enumValue[OTHER_$_EX].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="其它" />
            <lang locale="zh_HK" value="其他" />
            <lang locale="zh_TW" value="其他" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.TargetGroupEnum].enumValues.enumValue[OperationInfo].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="运营信息" />
            <lang locale="zh_HK" value="運營信息" />
            <lang locale="zh_TW" value="運營信息" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.TargetGroupEnum].enumValues.enumValue[PROJECT_SCHEDULE_$_EX].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工程进度" />
            <lang locale="zh_HK" value="工程進度" />
            <lang locale="zh_TW" value="工程進度" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.TargetGroupEnum].enumValues.enumValue[SALE_STOCK_$_EX].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="销售库存" />
            <lang locale="zh_HK" value="銷售庫存" />
            <lang locale="zh_TW" value="銷售庫存" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.TargetGroupEnum].enumValues.enumValue[TargetInput].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="EAS指标录入" />
            <lang locale="zh_HK" value="EAS指標錄入" />
            <lang locale="zh_TW" value="EAS指標錄入" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.TargetGroupEnum].enumValues.enumValue[TargetSort].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="首页指标排序" />
            <lang locale="zh_HK" value="首頁指標排序" />
            <lang locale="zh_TW" value="首頁指標排序" />
        </rs>
    </resource>
</bizEnum>

