<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata</package>
    <name>TargetStatusEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.basedata.TargetStatusEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.basedata.TargetStatusEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.basedata.TargetStatusEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>Y</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.TargetStatusEnum].enumValues.enumValue[Y].alias</alias>
            <userDefined>false</userDefined>
            <value>1</value>
        </enumValue>
        <enumValue>
            <name>N</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.TargetStatusEnum].enumValues.enumValue[N].alias</alias>
            <userDefined>false</userDefined>
            <value>0</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.TargetStatusEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="指标属性显示与否" />
            <lang locale="zh_HK" value="指標屬性顯示與否" />
            <lang locale="zh_TW" value="指標屬性顯示與否" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.TargetStatusEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="指标属性显示与否" />
            <lang locale="zh_HK" value="指標屬性顯示與否" />
            <lang locale="zh_TW" value="指標屬性顯示與否" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.TargetStatusEnum].enumValues.enumValue[N].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="否" />
            <lang locale="zh_HK" value="否" />
            <lang locale="zh_TW" value="否" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.TargetStatusEnum].enumValues.enumValue[Y].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是" />
            <lang locale="zh_HK" value="是" />
            <lang locale="zh_TW" value="是" />
        </rs>
    </resource>
</bizEnum>

