<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.basedata</package>
    <name>TargetDataStatisticsTypeEnum</name>
    <alias>bizEnum[com.kingdee.eas.fdc.basedata.TargetDataStatisticsTypeEnum].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.basedata.TargetDataStatisticsTypeEnum].description</description>
    <userDefined>false</userDefined>
    <className>com.kingdee.eas.fdc.basedata.TargetDataStatisticsTypeEnum</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>NONE</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.TargetDataStatisticsTypeEnum].enumValues.enumValue[NONE].alias</alias>
            <userDefined>false</userDefined>
            <value>1NONE</value>
        </enumValue>
        <enumValue>
            <name>SUM</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.TargetDataStatisticsTypeEnum].enumValues.enumValue[SUM].alias</alias>
            <userDefined>false</userDefined>
            <value>2SUM</value>
        </enumValue>
        <enumValue>
            <name>AVERAGE</name>
            <alias>bizEnum[com.kingdee.eas.fdc.basedata.TargetDataStatisticsTypeEnum].enumValues.enumValue[AVERAGE].alias</alias>
            <userDefined>false</userDefined>
            <value>3AVERAGE</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.TargetDataStatisticsTypeEnum].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="指标库数据首页数据统计类型" />
            <lang locale="zh_HK" value="指標庫數據首頁數據統計類型" />
            <lang locale="zh_TW" value="指標庫數據首頁數據統計類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.TargetDataStatisticsTypeEnum].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="指标库数据首页数据统计类型" />
            <lang locale="zh_HK" value="指標庫數據首頁數據統計類型" />
            <lang locale="zh_TW" value="指標庫數據首頁數據統計類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.TargetDataStatisticsTypeEnum].enumValues.enumValue[AVERAGE].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="平均值" />
            <lang locale="zh_HK" value="平均值" />
            <lang locale="zh_TW" value="平均值" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.TargetDataStatisticsTypeEnum].enumValues.enumValue[NONE].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="不统计" />
            <lang locale="zh_HK" value="不統計" />
            <lang locale="zh_TW" value="不統計" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.basedata.TargetDataStatisticsTypeEnum].enumValues.enumValue[SUM].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="求和" />
            <lang locale="zh_HK" value="求和" />
            <lang locale="zh_TW" value="求和" />
        </rs>
    </resource>
</bizEnum>

