<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.aimcost.report.companydynamic</package>
    <name>companydynamic</name>
    <alias>package[com.kingdee.eas.fdc.aimcost.report.companydynamic.companydynamic].alias</alias>
    <description>package[com.kingdee.eas.fdc.aimcost.report.companydynamic.companydynamic].description</description>
    <basicCode />
    <resource>
        <rs key="package[com.kingdee.eas.fdc.aimcost.report.companydynamic.companydynamic].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="公司动态汇总" />
            <lang locale="zh_HK" value="公司動態匯總" />
            <lang locale="zh_TW" value="公司動態匯總" />
        </rs>
        <rs key="package[com.kingdee.eas.fdc.aimcost.report.companydynamic.companydynamic].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="package[com.kingdee.eas.fdc.aimcost.report.companydynamic.companydynamic].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</package>

