this.title=\u9032\u5EA6\u65E5\u8A8C
kDLabelContainer1.boundLabelText=\u7DE8\u78BC\:
kDLabelContainer2.boundLabelText=\u540D\u7A31\:
kDLabelContainer3.boundLabelText=\u7C21\u7A31\:
kDLabelContainer4.boundLabelText=\u63CF\u8FF0\:
conterrorMsg.boundLabelText=\u932F\u8AA4\u65E5\u8A8C