<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.pm.rpt</package>
    <name>rpt</name>
    <alias>package[com.kingdee.eas.port.pm.rpt.rpt].alias</alias>
    <description>package[com.kingdee.eas.port.pm.rpt.rpt].description</description>
    <basicCode>RPT</basicCode>
    <resource>
        <rs key="package[com.kingdee.eas.port.pm.rpt.rpt].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="报表管理" />
            <lang locale="zh_HK" value="報表管理" />
            <lang locale="zh_TW" value="報表管理" />
        </rs>
        <rs key="package[com.kingdee.eas.port.pm.rpt.rpt].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="package[com.kingdee.eas.port.pm.rpt.rpt].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</package>

