<?xml version="1.0" encoding="UTF-8"?>
<i18nResource xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.pm.projectauditsettlement.client</package>
    <name>ProjectauditsettlementResource</name>
    <alias>i18nResource[com.kingdee.eas.port.pm.projectauditsettlement.client.ProjectauditsettlementResource].alias</alias>
    <description>i18nResource[com.kingdee.eas.port.pm.projectauditsettlement.client.ProjectauditsettlementResource].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.port.pm.projectauditsettlement.client.ProjectauditsettlementResource</className>
    <resourceItems>
        <resourceItem>
            <name>ProjectAuditSettlementQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.port.pm.projectauditsettlement.client.ProjectauditsettlementResource].resourceItems.resourceItem[ProjectAuditSettlementQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
    </resourceItems>
    <resource>
        <rs key="i18nResource[com.kingdee.eas.port.pm.projectauditsettlement.client.ProjectauditsettlementResource].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.port.pm.projectauditsettlement.client.ProjectauditsettlementResource].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.port.pm.projectauditsettlement.client.ProjectauditsettlementResource].resourceItems.resourceItem[ProjectAuditSettlementQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="项目审计决算" />
            <lang locale="zh_HK" value="項目審計決算" />
            <lang locale="zh_TW" value="項目審計決算" />
        </rs>
    </resource>
</i18nResource>

