<?xml version="1.0" encoding="UTF-8"?>
<i18nResource xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.port.equipment.wdx.client</package>
    <name>WdxResource</name>
    <alias>i18nResource[com.kingdee.eas.port.equipment.wdx.client.WdxResource].alias</alias>
    <description>i18nResource[com.kingdee.eas.port.equipment.wdx.client.WdxResource].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.port.equipment.wdx.client.WdxResource</className>
    <resourceItems>
        <resourceItem>
            <name>EqmOverhaulQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.port.equipment.wdx.client.WdxResource].resourceItems.resourceItem[EqmOverhaulQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
    </resourceItems>
    <resource>
        <rs key="i18nResource[com.kingdee.eas.port.equipment.wdx.client.WdxResource].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.port.equipment.wdx.client.WdxResource].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.port.equipment.wdx.client.WdxResource].resourceItems.resourceItem[EqmOverhaulQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="设备维大修" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</i18nResource>

