<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.dahuaschedule</package>
    <name>dahuaschedule</name>
    <alias>package[com.kingdee.eas.fdc.dahuaschedule.dahuaschedule].alias</alias>
    <description>package[com.kingdee.eas.fdc.dahuaschedule.dahuaschedule].description</description>
    <basicCode />
    <resource>
        <rs key="package[com.kingdee.eas.fdc.dahuaschedule.dahuaschedule].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="大华进度" />
            <lang locale="zh_HK" value="大華進度" />
            <lang locale="zh_TW" value="大華進度" />
        </rs>
        <rs key="package[com.kingdee.eas.fdc.dahuaschedule.dahuaschedule].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="package[com.kingdee.eas.fdc.dahuaschedule.dahuaschedule].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</package>

