<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.costindexdb.database</package>
    <name>BasePointTemp</name>
    <alias>bizUnit[com.kingdee.eas.fdc.costindexdb.database.BasePointTemp].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.costindexdb.database.BasePointTemp].description</description>
    <userDefined>true</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.costindexdb.database.app.BasePointTemp</entityPK>
    <queryPK>com.kingdee.eas.fdc.costindexdb.database.app.BasePointTempQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.costindexdb.database.client.BasePointTempEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.costindexdb.database.client.BasePointTempListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>DataBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.costindexdb.database.BasePointTemp].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="基本要素模板" />
            <lang locale="zh_HK" value="基本要素範本" />
            <lang locale="zh_TW" value="基本要素範本" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.costindexdb.database.BasePointTemp].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="基本要素模板" />
            <lang locale="zh_HK" value="基本要素範本" />
            <lang locale="zh_TW" value="基本要素範本" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.costindexdb.database.BasePointTemp].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.costindexdb.database.BasePointTemp].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.costindexdb.database.BasePointTemp].extendedProperty.configured">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.costindexdb.database.BasePointTemp].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.costindexdb.database.BasePointTemp].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.fdc.costindexdb.database.app.BasePointTempQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.costindexdb.database.app.BasePointTempQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.costindexdb.database.app.BasePointTempQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.costindexdb.database.BasePointTemp].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.costindexdb.database.client.BasePointTempEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.costindexdb.database.client.BasePointTempEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.costindexdb.database.client.BasePointTempEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.costindexdb.database.BasePointTemp].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.costindexdb.database.BasePointTemp].extendedProperty.genBusinessImplCode">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.costindexdb.database.BasePointTemp].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.costindexdb.database.BasePointTemp].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.costindexdb.database.BasePointTemp].extendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.costindexdb.database.BasePointTemp].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.costindexdb.database.client.BasePointTempListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.costindexdb.database.client.BasePointTempListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.costindexdb.database.client.BasePointTempListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.costindexdb.database.BasePointTemp].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="6" />
            <lang locale="zh_CN" value="6" />
            <lang locale="zh_TW" value="6" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.costindexdb.database.BasePointTemp].extendedProperty.useTableEditUI">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.costindexdb.database.BasePointTemp].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

