<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.costindexdb.database</package>
    <name>BuildSplitDataType</name>
    <alias>bizEnum[com.kingdee.eas.fdc.costindexdb.database.BuildSplitDataType].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.costindexdb.database.BuildSplitDataType].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.fdc.costindexdb.database.BuildSplitDataType</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>basePoint</name>
            <alias>bizEnum[com.kingdee.eas.fdc.costindexdb.database.BuildSplitDataType].enumValues.enumValue[basePoint].alias</alias>
            <userDefined>true</userDefined>
            <value>basePoint</value>
        </enumValue>
        <enumValue>
            <name>singlePoint</name>
            <alias>bizEnum[com.kingdee.eas.fdc.costindexdb.database.BuildSplitDataType].enumValues.enumValue[singlePoint].alias</alias>
            <userDefined>true</userDefined>
            <value>singlePoint</value>
        </enumValue>
        <enumValue>
            <name>contract</name>
            <alias>bizEnum[com.kingdee.eas.fdc.costindexdb.database.BuildSplitDataType].enumValues.enumValue[contract].alias</alias>
            <userDefined>true</userDefined>
            <value>contract</value>
        </enumValue>
        <enumValue>
            <name>professPoint</name>
            <alias>bizEnum[com.kingdee.eas.fdc.costindexdb.database.BuildSplitDataType].enumValues.enumValue[professPoint].alias</alias>
            <userDefined>true</userDefined>
            <value>professPoint</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.costindexdb.database.BuildSplitDataType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="数据类型" />
            <lang locale="zh_HK" value="數據類型" />
            <lang locale="zh_TW" value="數據類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.costindexdb.database.BuildSplitDataType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.costindexdb.database.BuildSplitDataType].enumValues.enumValue[basePoint].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="基本要素" />
            <lang locale="zh_HK" value="基本要素" />
            <lang locale="zh_TW" value="基本要素" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.costindexdb.database.BuildSplitDataType].enumValues.enumValue[contract].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同" />
            <lang locale="zh_HK" value="合同" />
            <lang locale="zh_TW" value="合同" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.costindexdb.database.BuildSplitDataType].enumValues.enumValue[professPoint].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="专业要素" />
            <lang locale="zh_HK" value="專業要素" />
            <lang locale="zh_TW" value="專業要素" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.costindexdb.database.BuildSplitDataType].enumValues.enumValue[singlePoint].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单项要素" />
            <lang locale="zh_HK" value="單項要素" />
            <lang locale="zh_TW" value="單項要素" />
        </rs>
    </resource>
</bizEnum>

