<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.costindexdb.database</package>
    <name>BuildSplitContract</name>
    <alias>bizEnum[com.kingdee.eas.fdc.costindexdb.database.BuildSplitContract].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.costindexdb.database.BuildSplitContract].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.fdc.costindexdb.database.BuildSplitContract</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>sign</name>
            <alias>bizEnum[com.kingdee.eas.fdc.costindexdb.database.BuildSplitContract].enumValues.enumValue[sign].alias</alias>
            <userDefined>true</userDefined>
            <value>sign</value>
        </enumValue>
        <enumValue>
            <name>change</name>
            <alias>bizEnum[com.kingdee.eas.fdc.costindexdb.database.BuildSplitContract].enumValues.enumValue[change].alias</alias>
            <userDefined>true</userDefined>
            <value>change</value>
        </enumValue>
        <enumValue>
            <name>endCal</name>
            <alias>bizEnum[com.kingdee.eas.fdc.costindexdb.database.BuildSplitContract].enumValues.enumValue[endCal].alias</alias>
            <userDefined>true</userDefined>
            <value>endCal</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.costindexdb.database.BuildSplitContract].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同阶段" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.costindexdb.database.BuildSplitContract].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.costindexdb.database.BuildSplitContract].enumValues.enumValue[change].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同变更" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.costindexdb.database.BuildSplitContract].enumValues.enumValue[endCal].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同结算" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.costindexdb.database.BuildSplitContract].enumValues.enumValue[sign].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="合同签订" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</bizEnum>

