<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.costindexdb.database</package>
    <name>BuildSplitBill</name>
    <alias>bizUnit[com.kingdee.eas.fdc.costindexdb.database.BuildSplitBill].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.costindexdb.database.BuildSplitBill].description</description>
    <userDefined>true</userDefined>
    <bizType>BusinessBill</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.costindexdb.database.app.BuildSplitBill</entityPK>
    <queryPK>com.kingdee.eas.fdc.costindexdb.database.app.BuildSplitBillQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.costindexdb.database.client.BuildSplitBillEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.costindexdb.database.client.BuildSplitBillListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK>com.kingdee.eas.fdc.costindexdb.database.app.BuildSplitBillEditUIFunction</editUIFunctionPK>
    <listUIFunctionPK>com.kingdee.eas.fdc.costindexdb.database.app.BuildSplitBillListUIFunction</listUIFunctionPK>
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>MCoreBillBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.costindexdb.database.BuildSplitBill].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="楼号拆分单" />
            <lang locale="zh_HK" value="樓號拆分單" />
            <lang locale="zh_TW" value="樓號拆分單" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.costindexdb.database.BuildSplitBill].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.costindexdb.database.BuildSplitBill].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.costindexdb.database.BuildSplitBill].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.costindexdb.database.BuildSplitBill].extendedProperty.configured">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.costindexdb.database.BuildSplitBill].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.costindexdb.database.BuildSplitBill].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.fdc.costindexdb.database.app.BuildSplitBillQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.costindexdb.database.app.BuildSplitBillQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.costindexdb.database.app.BuildSplitBillQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.costindexdb.database.BuildSplitBill].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.costindexdb.database.client.BuildSplitBillEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.costindexdb.database.client.BuildSplitBillEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.costindexdb.database.client.BuildSplitBillEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.costindexdb.database.BuildSplitBill].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.costindexdb.database.BuildSplitBill].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.costindexdb.database.BuildSplitBill].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.costindexdb.database.client.BuildSplitBillListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.costindexdb.database.client.BuildSplitBillListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.costindexdb.database.client.BuildSplitBillListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.costindexdb.database.BuildSplitBill].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="14" />
            <lang locale="zh_CN" value="14" />
            <lang locale="zh_TW" value="14" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.costindexdb.database.BuildSplitBill].extendedProperty.useTableEditUI">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.costindexdb.database.BuildSplitBill].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

