<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.costindexdb.database</package>
    <name>database</name>
    <alias>package[com.kingdee.eas.fdc.costindexdb.database.database].alias</alias>
    <description>package[com.kingdee.eas.fdc.costindexdb.database.database].description</description>
    <basicCode />
    <resource>
        <rs key="package[com.kingdee.eas.fdc.costindexdb.database.database].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="基础数据" />
            <lang locale="zh_HK" value="基礎數據" />
            <lang locale="zh_TW" value="基礎數據" />
        </rs>
        <rs key="package[com.kingdee.eas.fdc.costindexdb.database.database].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="package[com.kingdee.eas.fdc.costindexdb.database.database].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</package>

