<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.costindexdb.database</package>
    <name>FieldType</name>
    <alias>bizEnum[com.kingdee.eas.fdc.costindexdb.database.FieldType].alias</alias>
    <description>bizEnum[com.kingdee.eas.fdc.costindexdb.database.FieldType].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.fdc.costindexdb.database.FieldType</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>TEXT</name>
            <alias>bizEnum[com.kingdee.eas.fdc.costindexdb.database.FieldType].enumValues.enumValue[TEXT].alias</alias>
            <userDefined>true</userDefined>
            <value>10</value>
        </enumValue>
        <enumValue>
            <name>NUMBER</name>
            <alias>bizEnum[com.kingdee.eas.fdc.costindexdb.database.FieldType].enumValues.enumValue[NUMBER].alias</alias>
            <userDefined>true</userDefined>
            <value>20</value>
        </enumValue>
        <enumValue>
            <name>DATE</name>
            <alias>bizEnum[com.kingdee.eas.fdc.costindexdb.database.FieldType].enumValues.enumValue[DATE].alias</alias>
            <userDefined>true</userDefined>
            <value>30</value>
        </enumValue>
        <enumValue>
            <name>PRODUCTYPE</name>
            <alias>bizEnum[com.kingdee.eas.fdc.costindexdb.database.FieldType].enumValues.enumValue[PRODUCTYPE].alias</alias>
            <userDefined>true</userDefined>
            <value>40</value>
        </enumValue>
        <enumValue>
            <name>BASEUNIT</name>
            <alias>bizEnum[com.kingdee.eas.fdc.costindexdb.database.FieldType].enumValues.enumValue[BASEUNIT].alias</alias>
            <userDefined>true</userDefined>
            <value>50</value>
        </enumValue>
        <enumValue>
            <name>COMPUTE</name>
            <alias>bizEnum[com.kingdee.eas.fdc.costindexdb.database.FieldType].enumValues.enumValue[COMPUTE].alias</alias>
            <userDefined>true</userDefined>
            <value>60</value>
        </enumValue>
        <enumValue>
            <name>BUILDNUM</name>
            <alias>bizEnum[com.kingdee.eas.fdc.costindexdb.database.FieldType].enumValues.enumValue[BUILDNUM].alias</alias>
            <userDefined>true</userDefined>
            <value>70</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.fdc.costindexdb.database.FieldType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="字段类型" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.costindexdb.database.FieldType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.costindexdb.database.FieldType].enumValues.enumValue[BASEUNIT].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="计量单位" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.costindexdb.database.FieldType].enumValues.enumValue[BUILDNUM].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="典型楼号" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.costindexdb.database.FieldType].enumValues.enumValue[COMPUTE].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="公式计算" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.costindexdb.database.FieldType].enumValues.enumValue[DATE].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="日期" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.costindexdb.database.FieldType].enumValues.enumValue[NUMBER].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="数字" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.costindexdb.database.FieldType].enumValues.enumValue[PRODUCTYPE].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="产品类型" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.fdc.costindexdb.database.FieldType].enumValues.enumValue[TEXT].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="文本" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</bizEnum>

