<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.costindexdb.database</package>
    <name>ProfessionPoint</name>
    <alias>bizUnit[com.kingdee.eas.fdc.costindexdb.database.ProfessionPoint].alias</alias>
    <description>bizUnit[com.kingdee.eas.fdc.costindexdb.database.ProfessionPoint].description</description>
    <userDefined>true</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.fdc.costindexdb.database.app.ProfessionPoint</entityPK>
    <queryPK>com.kingdee.eas.fdc.costindexdb.database.app.ProfessionPointQuery</queryPK>
    <editUIPK>com.kingdee.eas.fdc.costindexdb.database.client.ProfessionPointEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.fdc.costindexdb.database.client.ProfessionPointListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>DataBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.fdc.costindexdb.database.ProfessionPoint].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="专业要素维护表" />
            <lang locale="zh_HK" value="專業要素維護表" />
            <lang locale="zh_TW" value="專業要素維護表" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.costindexdb.database.ProfessionPoint].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.costindexdb.database.ProfessionPoint].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.costindexdb.database.ProfessionPoint].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.costindexdb.database.ProfessionPoint].extendedProperty.configured">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.costindexdb.database.ProfessionPoint].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.costindexdb.database.ProfessionPoint].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.fdc.costindexdb.database.app.ProfessionPointQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.costindexdb.database.app.ProfessionPointQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.costindexdb.database.app.ProfessionPointQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.costindexdb.database.ProfessionPoint].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.costindexdb.database.client.ProfessionPointEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.costindexdb.database.client.ProfessionPointEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.costindexdb.database.client.ProfessionPointEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.costindexdb.database.ProfessionPoint].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.costindexdb.database.ProfessionPoint].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.costindexdb.database.ProfessionPoint].extendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.costindexdb.database.ProfessionPoint].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.fdc.costindexdb.database.client.ProfessionPointListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.fdc.costindexdb.database.client.ProfessionPointListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.fdc.costindexdb.database.client.ProfessionPointListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.costindexdb.database.ProfessionPoint].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="6" />
            <lang locale="zh_CN" value="6" />
            <lang locale="zh_TW" value="6" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.costindexdb.database.ProfessionPoint].extendedProperty.useTableEditUI">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.fdc.costindexdb.database.ProfessionPoint].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

