<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.contract.app</package>
    <name>T_CON_CWTextBgEntry</name>
    <alias>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_CWTextBgEntry].alias</alias>
    <description>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_CWTextBgEntry].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FHeadId</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_CWTextBgEntry].columns.column[FHeadId].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_CWTextBgEntry].columns.column[FHeadId].description</description>
            <userDefined>false</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FExpenseTypeId</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_CWTextBgEntry].columns.column[FExpenseTypeId].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_CWTextBgEntry].columns.column[FExpenseTypeId].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FAccountViewId</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_CWTextBgEntry].columns.column[FAccountViewId].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_CWTextBgEntry].columns.column[FAccountViewId].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FRequestAmount</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_CWTextBgEntry].columns.column[FRequestAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_CWTextBgEntry].columns.column[FRequestAmount].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FAmount</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_CWTextBgEntry].columns.column[FAmount].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_CWTextBgEntry].columns.column[FAmount].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FBgItemId</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_CWTextBgEntry].columns.column[FBgItemId].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_CWTextBgEntry].columns.column[FBgItemId].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCurrencyId</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_CWTextBgEntry].columns.column[FCurrencyId].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_CWTextBgEntry].columns.column[FCurrencyId].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FRate</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_CWTextBgEntry].columns.column[FRate].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_CWTextBgEntry].columns.column[FRate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FBgBalance</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_CWTextBgEntry].columns.column[FBgBalance].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_CWTextBgEntry].columns.column[FBgBalance].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NUMERIC</sqlType>
            <length>13</length>
            <scale>10</scale>
            <precision>28</precision>
        </column>
        <column>
            <name>FRemark</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_CWTextBgEntry].columns.column[FRemark].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_CWTextBgEntry].columns.column[FRemark].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>500</length>
            <scale>0</scale>
            <precision>500</precision>
        </column>
        <column>
            <name>FIsHasBill</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_CWTextBgEntry].columns.column[FIsHasBill].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_CWTextBgEntry].columns.column[FIsHasBill].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>100</precision>
        </column>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_CWTextBgEntry].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_CWTextBgEntry].columns.column[FSeq].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_CWTextBgEntry].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.fdc.contract.app.T_CON_CWTextBgEntry].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
    </columns>
    <primaryKey>
        <name>PK_ContractWithout</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <resource>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_CWTextBgEntry].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="无文本合同费用清单" />
            <lang locale="zh_HK" value="無文本合同費用清單" />
            <lang locale="zh_TW" value="無文本合同費用清單" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_CWTextBgEntry].columns.column[FAccountViewId].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_CWTextBgEntry].columns.column[FAccountViewId].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="会计科目" />
            <lang locale="zh_HK" value="會計科目" />
            <lang locale="zh_TW" value="會計科目" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_CWTextBgEntry].columns.column[FAmount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="原币金额" />
            <lang locale="zh_HK" value="原幣金額" />
            <lang locale="zh_TW" value="原幣金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_CWTextBgEntry].columns.column[FAmount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="原币金额" />
            <lang locale="zh_HK" value="原幣金額" />
            <lang locale="zh_TW" value="原幣金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_CWTextBgEntry].columns.column[FBgBalance].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="预算余额" />
            <lang locale="zh_HK" value="預算餘額" />
            <lang locale="zh_TW" value="預算餘額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_CWTextBgEntry].columns.column[FBgBalance].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="预算余额" />
            <lang locale="zh_HK" value="預算餘額" />
            <lang locale="zh_TW" value="預算餘額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_CWTextBgEntry].columns.column[FBgItemId].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_CWTextBgEntry].columns.column[FBgItemId].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="预算项目" />
            <lang locale="zh_HK" value="預算項目" />
            <lang locale="zh_TW" value="預算項目" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_CWTextBgEntry].columns.column[FCurrencyId].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_CWTextBgEntry].columns.column[FCurrencyId].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="币别" />
            <lang locale="zh_HK" value="幣別" />
            <lang locale="zh_TW" value="幣別" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_CWTextBgEntry].columns.column[FExpenseTypeId].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_CWTextBgEntry].columns.column[FExpenseTypeId].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="费用类别" />
            <lang locale="zh_HK" value="費用類別" />
            <lang locale="zh_TW" value="費用類別" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_CWTextBgEntry].columns.column[FHeadId].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_CWTextBgEntry].columns.column[FHeadId].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="无文本合同" />
            <lang locale="zh_HK" value="無文本合同" />
            <lang locale="zh_TW" value="無文本合同" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_CWTextBgEntry].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="ID" />
            <lang locale="zh_HK" value="ID" />
            <lang locale="zh_TW" value="ID" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_CWTextBgEntry].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_CWTextBgEntry].columns.column[FIsHasBill].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否有单据" />
            <lang locale="zh_HK" value="是否有單據" />
            <lang locale="zh_TW" value="是否有單據" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_CWTextBgEntry].columns.column[FIsHasBill].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否有单据" />
            <lang locale="zh_HK" value="是否有單據" />
            <lang locale="zh_TW" value="是否有單據" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_CWTextBgEntry].columns.column[FRate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="汇率" />
            <lang locale="zh_HK" value="匯率" />
            <lang locale="zh_TW" value="匯率" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_CWTextBgEntry].columns.column[FRate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="汇率" />
            <lang locale="zh_HK" value="匯率" />
            <lang locale="zh_TW" value="匯率" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_CWTextBgEntry].columns.column[FRemark].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="备注说明" />
            <lang locale="zh_HK" value="備註說明" />
            <lang locale="zh_TW" value="備註說明" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_CWTextBgEntry].columns.column[FRemark].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="备注说明" />
            <lang locale="zh_HK" value="備註說明" />
            <lang locale="zh_TW" value="備註說明" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_CWTextBgEntry].columns.column[FRequestAmount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="本位币金额" />
            <lang locale="zh_HK" value="本位幣金額" />
            <lang locale="zh_TW" value="本位幣金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_CWTextBgEntry].columns.column[FRequestAmount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="本位币金额" />
            <lang locale="zh_HK" value="本位幣金額" />
            <lang locale="zh_TW" value="本位幣金額" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_CWTextBgEntry].columns.column[FSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_CWTextBgEntry].columns.column[FSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号（定义为序列属性即使用{seq}）" />
            <lang locale="zh_HK" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
            <lang locale="zh_TW" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.fdc.contract.app.T_CON_CWTextBgEntry].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="无文本合同费用清单" />
            <lang locale="zh_HK" value="無文本合同費用清單" />
            <lang locale="zh_TW" value="無文本合同費用清單" />
        </rs>
    </resource>
</dataTable>

