this.title=\u8239\u8236\u71C3\u6DA6\u6599\u6D88\u8017\u6708\u62A5\u8868
contCreator.boundLabelText=\u5236\u5355\u4EBA
contCreateTime.boundLabelText=\u5236\u5355\u65F6\u95F4
contLastUpdateUser.boundLabelText=\u6700\u540E\u4FEE\u6539\u4EBA
contLastUpdateTime.boundLabelText=\u6700\u540E\u4FEE\u6539\u65F6\u95F4
contCU.boundLabelText=\u7BA1\u7406\u516C\u53F8
contNumber.boundLabelText=\u5355\u636E\u7F16\u53F7
contBizDate.boundLabelText=\u4E1A\u52A1\u65E5\u671F
contDescription.boundLabelText=\u53C2\u8003\u4FE1\u606F
contAuditor.boundLabelText=\u5BA1\u6838\u4EBA
contStatus.boundLabelText=\u5355\u636E\u72B6\u6001
comboStatus.items=[Enum]com.kingdee.eas.xr.app.XRBillStatusEnum
contBizStatus.boundLabelText=\u4E1A\u52A1\u64CD\u4F5C\u72B6\u6001
comboBizStatus.items=[Enum]com.kingdee.eas.xr.app.XRBizActionEnum
contAuditTime.boundLabelText=\u5BA1\u6838\u65F6\u95F4
contshipName.boundLabelText=\u8239\u540D
contPower.boundLabelText=\u529F\u7387
kDLabel1.text=\u71C3        \u6599\uFF08kg\uFF09
kDLabel2.text=\u9879   \u76EE
kDLabel3.text=0\#\u67F4\u6CB9
kDLabel12.text=\u4E0A\u6708\u7ED3\u5B58
kDLabel13.text=\u672C\u6708\u9886\u5165
kDLabel20.text=L
kDLabel24.text=Kg/L
kDLabel25.text=\u9886\u5165\u5408\u8BA1
kDLabel27.text=L
kDLabel30.text=Kg/L
kDLabel32.text=\u6E2F\u4F5C\u6D88\u8017
kDLabel34.text=L
kDLabel37.text=Kg/L
kDLabel38.text=L
kDLabel39.text=L
kDLabel40.text=L
kDLabel41.text=\u5C0F\u8FD0\u8F6C\u6D88\u8017
kDLabel45.text=L
kDLabel47.text=Kg/L
kDLabel16.text=\u6D88\u8017\u5408\u8BA1
contlastMonth.boundLabelText=\u4E0A\u6708\u7ED3\u5B58
contqione.boundLabelText=\u8D77
contqitwo.boundLabelText=\u8D77
contzhione.boundLabelText=\u6B62
contzhitwo.boundLabelText=\u6B62
contmiduone.boundLabelText=\u5BC6\u5EA6
contmidutwo.boundLabelText=\u5BC6\u5EA6
contintoTotal.boundLabelText=\u9886\u5165\u5408\u8BA1
contqithree.boundLabelText=\u8D77
contqifour.boundLabelText=\u8D77
contzhithree.boundLabelText=\u6B62
contzhifour.boundLabelText=\u6B62
contmiduthree.boundLabelText=\u5BC6\u5EA6
contmidufour.boundLabelText=\u5BC6\u5EA6
conttotalConsum.boundLabelText=\u6D88\u8017\u5408\u8BA1
kDLabel14.text=L
kDLabel15.text=\u672C\u6708\u7ED3\u5B58
contmonthBalance.boundLabelText=\u672C\u6708\u7ED3\u5B58
kDLabel17.text=\u5B9E\u9645\u4E0E\u5B9A\u989D
kDLabel18.text=\u5B9E\u9645\uFF08h\uFF09
kDLabel19.text=\u5B9A\u989D\uFF08kg/h\uFF09
kDLabel21.text=\u5B9A\u989D\u91CF\uFF08t\uFF09
kDLabel22.text=\u6E2F\u4F5C\u8FD0\u65F6
kDLabel23.text=\u5C0F\u8FD0\u8F6C\u8FD0\u65F6
kDLabel26.text=\u5408    \u8BA1
kDLabel28.text=\u4EA7\u503C(\u4E07\u5143)
kDLabel29.text=\u7EFC\u5408\u5B9A\u989D\u91CF(t)
kDLabel31.text=\u5B9E\u7528\u91CF(t)
kDLabel33.text=\u8282\u6CB9(t)
kDLabel35.text=\u8D85\u8017(t)
contportShipment.boundLabelText=\u6E2F\u4F5C\u8FD0\u65F6
contsmallTransport.boundLabelText=\u5C0F\u8FD0\u8F6C\u8FD0\u65F6
contTotal.boundLabelText=\u5408\u8BA1
contoutputValue.boundLabelText=\u4EA7\u503C
contgzde.boundLabelText=\u6E2F\u4F5C\u5B9A\u989D
contgzdel.boundLabelText=\u6E2F\u4F5C\u5B9A\u989D\u91CF
contxyzde.boundLabelText=\u5C0F\u8FD0\u8F6C\u5B9A\u989D
contxyzdel.boundLabelText=\u5C0F\u8FD0\u8F6C\u5B9A\u989D\u91CF
conthjde.boundLabelText=\u5408\u8BA1\u5B9A\u989D
conthjdel.boundLabelText=\u5408\u8BA1\u5B9A\u989D\u91CF
contchanzhione.boundLabelText=\u4EA7\u503C1
contchanzhitwo.boundLabelText=\u4EA7\u503C2
contzhdel.boundLabelText=\u7EFC\u5408\u5B9A\u989D\u91CF
contshiyongliang.boundLabelText=\u5B9E\u7528\u91CF
contjieyou.boundLabelText=\u8282\u6CB9
contchaohao.boundLabelText=\u8D85\u8017
kDLabel5.text=\u9879   \u76EE
kDLabel6.text=\u6DA6\u6ED1\u6CB9
kDLabel7.text=\u9F7F\u8F6E\u6CB9
kDLabel8.text=\u6DB2\u538B\u6CB9
kDLabel4.text=\u6DA6        \u6599   \uFF08kg\uFF09
kDLabel36.text=\u4E0A\u6708\u7ED3\u5B58
kDLabel42.text=\u6E2F\u4F5C\u6D88\u8017
kDLabel43.text=\u5C0F\u8FD0\u8F6C\u6D88\u8017
kDLabel44.text=\u672C\u6708\u7ED3\u5B58
kDLabel46.text=\u989D\u5B9A\u6DA6\u71C3\u6BD4(%)
kDLabel48.text=\u5B9E\u9645\u6DA6\u71C3\u6BD4(%)
kDLabel49.text=\u5B9A\u989D\u91CF(Kg)
kDLabel50.text=\u5B9E\u7528\u91CF(Kg)
kDLabel51.text=\u8282(Kg)
kDLabel52.text=\u8D85(Kg)
contrunhuayoujiecun.boundLabelText=\u6DA6\u6ED1\u6CB9\u4E0A\u6708\u7ED3\u5B58
contrunhuayougangzuo.boundLabelText=\u6DA6\u6ED1\u6CB9\u6E2F\u4F5C\u6D88\u8017
contrunhuayouxiao.boundLabelText=\u6DA6\u6ED1\u6CB9\u5C0F\u8FD0\u8F6C\u6D88\u8017
contrunhuayouben.boundLabelText=\u6DA6\u6ED1\u6CB9\u672C\u6708\u7ED3\u5B58
contchilunyoushang.boundLabelText=\u9F7F\u8F6E\u6CB9\u4E0A\u6708\u7ED3\u5B58
contchilunyougang.boundLabelText=\u9F7F\u8F6E\u6CB9\u6E2F\u4F5C\u6D88\u8017
contchilunyouxiao.boundLabelText=\u9F7F\u8F6E\u6CB9\u5C0F\u8FD0\u8F6C\u6D88\u8017
contchilunyouben.boundLabelText=\u9F7F\u8F6E\u6CB9\u672C\u6708\u7ED3\u5B58
contyeyayoushang.boundLabelText=\u6DB2\u538B\u6CB9\u4E0A\u6708\u7ED3\u5B58
contyeyayougang.boundLabelText=\u6DB2\u538B\u6CB9\u6E2F\u4F5C\u6D88\u8017
contyeyayouxiao.boundLabelText=\u6DB2\u538B\u6CB9\u5C0F\u8FD0\u8F6C\u6D88\u8017
contyeyayouben.boundLabelText=\u6DB2\u538B\u6CB9\u672C\u6708\u7ED3\u5B58
contedingrunranbi.boundLabelText=\u989D\u5B9A\u6DA6\u71C3\u6BD4
contshijirunranbi.boundLabelText=\u5B9E\u9645\u6DA6\u71C3\u6BD4
contdingeliangxx.boundLabelText=\u5B9A\u989D\u91CF
contshiyongliangone.boundLabelText=\u5B9E\u7528\u91CF
contjieone.boundLabelText=\u8282
contchaoone.boundLabelText=\u8D85
kDLabel9.text=\u8282\u8D85\u5206\u6790
kDLabel10.text=\uFF08\u6280\u672F\u5B9A\u989D-\u6280\u672F\u5355\u8017\uFF09/\u6280\u672F\u5B9A\u989D*100%
kDLabel11.text=\u226510%\u4E3A\u4F18\uFF1B\uFF1C10%\u4E3A\u826F\uFF1B\u22640%\u4E3A\u5DEE
contselfLeve.boundLabelText=\u672C\u6708\u6280\u672F\u5355\u8017\u81EA\u6211\u8BC4\u7EA7\uFF1A
kDLabel59.text=\u672C\u6708
kDLabel60.text=\u4E0A\u6708
kDLabel61.text=\u5C0F\u8BA1
kDLabel62.text=\u5DE6\u4E3B\u673A\u8BA1\u65F6(h)
kDLabel63.text=\u53F3\u4E3B\u673A\u8BA1\u65F6(h)
kDLabel64.text=\u4ED8\u673A\u8FD0\u65F6(h)
kDLabel65.text=\u7535\u8868\u8BFB\u6570(\u5EA6)
contzuobenyue.boundLabelText=\u5DE6\u673A\u672C\u6708
contyoujibenyue.boundLabelText=\u53F3\u673A\u672C\u6708
contfujibenyue.boundLabelText=\u4ED8\u673A\u672C\u6708
contdianbiaobenyue.boundLabelText=\u7535\u8868\u672C\u6708
contdianbiaoheji.boundLabelText=\u7535\u8868\u5408\u8BA1
contdianbiaoshangyue.boundLabelText=\u7535\u8868\u4E0A\u6708
contfujiheji.boundLabelText=\u4ED8\u673A\u5408\u8BA1
contfujishangyue.boundLabelText=\u4ED8\u673A\u4E0A\u6708
contyoujiheji.boundLabelText=\u53F3\u673A\u5408\u8BA1
contyoujishangyue.boundLabelText=\u53F3\u673A\u4E0A\u6708
contzuoheji.boundLabelText=\u5DE6\u673A\u5408\u8BA1
contzuoshangyue.boundLabelText=\u5DE6\u673A\u4E0A\u6708
contnote.boundLabelText=\u5907\u6CE8
contleijiyongdian.boundLabelText=\u7D2F\u8BA1\u7528\u7535\u91CF\uFF08\u5EA6\uFF09
contleijiranyou.boundLabelText=\u7D2F\u8BA1\u71C3\u6CB9\u8017\u91CF\uFF08t\uFF09
contleijiyunshi.boundLabelText=\u7D2F\u8BA1\u8FD0\u65F6\uFF08h\uFF09
contleijichanzhi.boundLabelText=\u7D2F\u8BA1\u4EA7\u503C\uFF08\u4E07\u5143\uFF09
kDLabel53.text=\u6280\u672F\u5206\u6790
kDLabel54.text=\u5B9A    \u989D
kDLabel55.text=\u672C    \u6708
kDLabel56.text=\u7D2F    \u8BA1
kDLabel57.text=\u6280\u672F\u5355\u8017(Kg/h)
kDLabel58.text=\u4EA7\u503C\u5355\u8017(Kg/\u4E07\u5143)
contjishudinge.boundLabelText=\u6280\u672F\u5B9A\u989D
contchanzhidinge.boundLabelText=\u4EA7\u503C\u5B9A\u989D
contjishubenyue.boundLabelText=\u6280\u672F\u672C\u6708
contchanzhibenyue.boundLabelText=\u4EA7\u503C\u672C\u6708
contjishuleiji.boundLabelText=\u6280\u672F\u7D2F\u8BA1
contchanzhileiji.boundLabelText=\u4EA7\u503C\u7D2F\u8BA1
contchuanzhang.boundLabelText=\u8239\u957F
contlunjizhang.boundLabelText=\u8F6E\u673A\u957F
ActionSubmit.SHORT_DESCRIPTION=\u63D0\u4EA4
ActionSubmit.LONG_DESCRIPTION=\u63D0\u4EA4
ActionSubmit.NAME=\u63D0\u4EA4
ActionUnAudit.SHORT_DESCRIPTION=
ActionUnAudit.LONG_DESCRIPTION=
ActionUnAudit.NAME=