this.title=\u8A2D\u5099\u8ABF\u51FA\u8ABF\u5165
contCreator.boundLabelText=\u5236\u55AE\u4EBA
contCreateTime.boundLabelText=\u5236\u55AE\u6642\u9593
contLastUpdateUser.boundLabelText=\u6700\u5F8C\u4FEE\u6539\u4EBA
contLastUpdateTime.boundLabelText=\u6700\u5F8C\u4FEE\u6539\u6642\u9593
contCU.boundLabelText=\u7BA1\u7406\u516C\u53F8
contNumber.boundLabelText=\u55AE\u64DA\u7DE8\u865F
contBizDate.boundLabelText=\u696D\u52D9\u65E5\u671F
contDescription.boundLabelText=\u5099\u8A3B
contAuditor.boundLabelText=\u5BE9\u6838\u4EBA
contStatus.boundLabelText=\u55AE\u64DA\u72C0\u614B
comboStatus.items=[Enum]com.kingdee.eas.xr.app.XRBillStatusEnum
contBizStatus.boundLabelText=\u696D\u52D9\u64CD\u4F5C\u72C0\u614B
comboBizStatus.items=[Enum]com.kingdee.eas.xr.app.XRBizActionEnum
contAuditTime.boundLabelText=\u5BE9\u6838\u6642\u9593
conteqmNumber.boundLabelText=\u8A2D\u5099\u7DE8\u865F
conteqmName.boundLabelText=\u8A2D\u5099\u540D\u7A31
contoutOrgUnit.boundLabelText=\u8ABF\u51FA\u55AE\u4F4D
contoldInstallAdress.boundLabelText=\u539F\u5B89\u88DD\u5730\u9EDE
contInOrgUnit.boundLabelText=\u8ABF\u5165\u55AE\u4F4D
contoldUseingDept.boundLabelText=\u539F\u4F7F\u7528\u90E8\u9580
contuseingOrgUnit.boundLabelText=\u4F7F\u7528\u90E8\u9580
continstallAdress.boundLabelText=\u5B89\u88DD\u5730\u9EDE
conttransferType.boundLabelText=\u8ABF\u64A5\u985E\u578B
transferType.items=[Enum]com.kingdee.eas.port.equipment.base.enumbase.TransferType
contrentStart.boundLabelText=\u79DF\u7528\u958B\u59CB\u65E5\u671F
contrentEnd.boundLabelText=\u79DF\u7528\u622A\u6B62\u65E5\u671F
ActionSubmit.SHORT_DESCRIPTION=\u63D0\u4EA4
ActionSubmit.LONG_DESCRIPTION=\u63D0\u4EA4
ActionSubmit.NAME=\u63D0\u4EA4
ActionUnAudit.SHORT_DESCRIPTION=
ActionUnAudit.LONG_DESCRIPTION=
ActionUnAudit.NAME=