this.title=\u8A2D\u5099\u5831\u5EE2\u55AE
contCreator.boundLabelText=\u5236\u55AE\u4EBA
contCreateTime.boundLabelText=\u5236\u55AE\u6642\u9593
contLastUpdateUser.boundLabelText=\u6700\u5F8C\u4FEE\u6539\u4EBA
contLastUpdateTime.boundLabelText=\u6700\u5F8C\u4FEE\u6539\u6642\u9593
contCU.boundLabelText=\u7BA1\u7406\u516C\u53F8
contNumber.boundLabelText=\u5831\u5EE2\u55AE\u865F
contBizDate.boundLabelText=\u696D\u52D9\u65E5\u671F
contDescription.boundLabelText=\u5831\u5EE2\u8AAA\u660E
contAuditor.boundLabelText=\u5BE9\u6838\u4EBA
contStatus.boundLabelText=\u55AE\u64DA\u72C0\u614B
comboStatus.items=[Enum]com.kingdee.eas.xr.app.XRBillStatusEnum
contBizStatus.boundLabelText=\u696D\u52D9\u64CD\u4F5C\u72C0\u614B
comboBizStatus.items=[Enum]com.kingdee.eas.xr.app.XRBizActionEnum
contAuditTime.boundLabelText=\u5BE9\u6838\u6642\u9593
conteqmNumber.boundLabelText=\u8A2D\u5099\u55AE\u865F
conteqmName.boundLabelText=\u8A2D\u5099\u540D\u7A31
contssOrgUnit.boundLabelText=\u6240\u5C6C\u55AE\u4F4D
contusedDept.boundLabelText=\u4F7F\u7528\u90E8\u9580
btnEquInfomation.text=\u67E5\u770B\u8A2D\u5099\u6A94\u6848
ActionSubmit.SHORT_DESCRIPTION=\u63D0\u4EA4
ActionSubmit.LONG_DESCRIPTION=\u63D0\u4EA4
ActionSubmit.NAME=\u63D0\u4EA4
ActionUnAudit.SHORT_DESCRIPTION=
ActionUnAudit.LONG_DESCRIPTION=
ActionUnAudit.NAME=
ActionEquInfomation.SHORT_DESCRIPTION=
ActionEquInfomation.LONG_DESCRIPTION=
ActionEquInfomation.NAME=\u67E5\u770B\u8A2D\u5099\u6A94\u6848