this.title=\u8A2D\u5099\u4E8B\u6545\u55AE
contCreator.boundLabelText=\u5236\u55AE\u4EBA
contCreateTime.boundLabelText=\u5236\u55AE\u6642\u9593
contLastUpdateUser.boundLabelText=\u6700\u5F8C\u4FEE\u6539\u4EBA
contLastUpdateTime.boundLabelText=\u6700\u5F8C\u4FEE\u6539\u6642\u9593
contCU.boundLabelText=\u7BA1\u7406\u516C\u53F8
contNumber.boundLabelText=\u55AE\u64DA\u7DE8\u865F
contBizDate.boundLabelText=\u696D\u52D9\u65E5\u671F
contDescription.boundLabelText=\u53C3\u8003\u4FE1\u606F
contAuditor.boundLabelText=\u5BE9\u6838\u4EBA
contStatus.boundLabelText=\u55AE\u64DA\u72C0\u614B
comboStatus.items=[Enum]com.kingdee.eas.xr.app.XRBillStatusEnum
contBizStatus.boundLabelText=\u696D\u52D9\u64CD\u4F5C\u72C0\u614B
comboBizStatus.items=[Enum]com.kingdee.eas.xr.app.XRBizActionEnum
contAuditTime.boundLabelText=\u5BE9\u6838\u6642\u9593
conteqmName.boundLabelText=\u8A2D\u5099\u540D\u7A31
conteqmNumner.boundLabelText=\u8A2D\u5099\u7DE8\u865F
conteqmType.boundLabelText=\u8A2D\u5099\u985E\u5225
conteqmModelType.boundLabelText=\u8A2D\u5099\u898F\u683C\u578B\u865F
conteqmAdress.boundLabelText=\u8A2D\u5099\u5B58\u653E\u5730\u9EDE
contuseingDept.boundLabelText=\u4F7F\u7528\u90E8\u9580
contaccidentType.boundLabelText=\u4E8B\u6545\u985E\u5225
continputPerson.boundLabelText=\u586B\u5BEB\u4EBA
contssOrgUnit.boundLabelText=\u6240\u5C6C\u90E8\u9580
contaccidentNature.boundLabelText=\u4E8B\u6545\u6027\u8CEA
conthappenDate.boundLabelText=\u4E8B\u6545\u767C\u751F\u65E5\u671F
contendDate.boundLabelText=\u4E8B\u6545\u7D50\u675F\u65E5\u671F
contloss.boundLabelText=\u4E8B\u6545\u640D\u5931
contstopTime.boundLabelText=\u4E8B\u6545\u505C\u6A5F\u6642\u9593\uFF08\u5C0F\u6642\uFF09
contaccidentDescription.boundLabelText=\u4E8B\u6545\u63CF\u8FF0
contaccidentManagement.boundLabelText=\u6574\u6539\u63AA\u65BD
contaccidentCause.boundLabelText=\u4E8B\u6545\u539F\u56E0\u5206\u6790
contResultCode.boundLabelText=\u8655\u7406\u7D50\u679C
ActionSubmit.SHORT_DESCRIPTION=\u63D0\u4EA4
ActionSubmit.LONG_DESCRIPTION=\u63D0\u4EA4
ActionSubmit.NAME=\u63D0\u4EA4
ActionUnAudit.SHORT_DESCRIPTION=
ActionUnAudit.LONG_DESCRIPTION=
ActionUnAudit.NAME=