this.title=\u8BBE\u5907\u4E8B\u6545\u5355
contCreator.boundLabelText=\u5236\u5355\u4EBA
contCreateTime.boundLabelText=\u5236\u5355\u65F6\u95F4
contLastUpdateUser.boundLabelText=\u6700\u540E\u4FEE\u6539\u4EBA
contLastUpdateTime.boundLabelText=\u6700\u540E\u4FEE\u6539\u65F6\u95F4
contCU.boundLabelText=\u7BA1\u7406\u516C\u53F8
contNumber.boundLabelText=\u5355\u636E\u7F16\u53F7
contBizDate.boundLabelText=\u4E1A\u52A1\u65E5\u671F
contDescription.boundLabelText=\u53C2\u8003\u4FE1\u606F
contAuditor.boundLabelText=\u5BA1\u6838\u4EBA
contStatus.boundLabelText=\u5355\u636E\u72B6\u6001
comboStatus.items=[Enum]com.kingdee.eas.xr.app.XRBillStatusEnum
contBizStatus.boundLabelText=\u4E1A\u52A1\u64CD\u4F5C\u72B6\u6001
comboBizStatus.items=[Enum]com.kingdee.eas.xr.app.XRBizActionEnum
contAuditTime.boundLabelText=\u5BA1\u6838\u65F6\u95F4
conteqmName.boundLabelText=\u8BBE\u5907\u540D\u79F0
conteqmNumner.boundLabelText=\u8BBE\u5907\u7F16\u53F7
conteqmType.boundLabelText=\u8BBE\u5907\u7C7B\u522B
conteqmModelType.boundLabelText=\u8BBE\u5907\u89C4\u683C\u578B\u53F7
conteqmAdress.boundLabelText=\u8BBE\u5907\u5B58\u653E\u5730\u70B9
contuseingDept.boundLabelText=\u4F7F\u7528\u90E8\u95E8
contaccidentType.boundLabelText=\u4E8B\u6545\u7C7B\u522B
continputPerson.boundLabelText=\u586B\u5199\u4EBA
contssOrgUnit.boundLabelText=\u6240\u5C5E\u90E8\u95E8
contaccidentNature.boundLabelText=\u4E8B\u6545\u6027\u8D28
conthappenDate.boundLabelText=\u4E8B\u6545\u53D1\u751F\u65E5\u671F
contendDate.boundLabelText=\u4E8B\u6545\u7ED3\u675F\u65E5\u671F
contloss.boundLabelText=\u4E8B\u6545\u635F\u5931
contstopTime.boundLabelText=\u4E8B\u6545\u505C\u673A\u65F6\u95F4\uFF08\u5C0F\u65F6\uFF09
contaccidentDescription.boundLabelText=\u4E8B\u6545\u63CF\u8FF0
contaccidentManagement.boundLabelText=\u6574\u6539\u63AA\u65BD
contaccidentCause.boundLabelText=\u4E8B\u6545\u539F\u56E0\u5206\u6790
contResultCode.boundLabelText=\u5904\u7406\u7ED3\u679C
ActionSubmit.SHORT_DESCRIPTION=\u63D0\u4EA4
ActionSubmit.LONG_DESCRIPTION=\u63D0\u4EA4
ActionSubmit.NAME=\u63D0\u4EA4
ActionUnAudit.SHORT_DESCRIPTION=
ActionUnAudit.LONG_DESCRIPTION=
ActionUnAudit.NAME=