this.title=\u8239\u8236\u71C3\u6F64\u6599\u6D88\u8017\u6708\u5831\u8868
contCreator.boundLabelText=\u5236\u55AE\u4EBA
contCreateTime.boundLabelText=\u5236\u55AE\u6642\u9593
contLastUpdateUser.boundLabelText=\u6700\u5F8C\u4FEE\u6539\u4EBA
contLastUpdateTime.boundLabelText=\u6700\u5F8C\u4FEE\u6539\u6642\u9593
contCU.boundLabelText=\u7BA1\u7406\u516C\u53F8
contNumber.boundLabelText=\u55AE\u64DA\u7DE8\u865F
contBizDate.boundLabelText=\u696D\u52D9\u65E5\u671F
contDescription.boundLabelText=\u53C3\u8003\u4FE1\u606F
contAuditor.boundLabelText=\u5BE9\u6838\u4EBA
contStatus.boundLabelText=\u55AE\u64DA\u72C0\u614B
comboStatus.items=[Enum]com.kingdee.eas.xr.app.XRBillStatusEnum
contBizStatus.boundLabelText=\u696D\u52D9\u64CD\u4F5C\u72C0\u614B
comboBizStatus.items=[Enum]com.kingdee.eas.xr.app.XRBizActionEnum
contAuditTime.boundLabelText=\u5BE9\u6838\u6642\u9593
contshipName.boundLabelText=\u8239\u540D
contPower.boundLabelText=\u529F\u7387
kDLabel1.text=\u71C3        \u6599\uFF08kg\uFF09
kDLabel2.text=\u9805   \u76EE
kDLabel3.text=0\#\u67F4\u6CB9
kDLabel12.text=\u4E0A\u6708\u7D50\u5B58
kDLabel13.text=\u672C\u6708\u9818\u5165
kDLabel20.text=L
kDLabel24.text=Kg/L
kDLabel25.text=\u9818\u5165\u5408\u8A08
kDLabel27.text=L
kDLabel30.text=Kg/L
kDLabel32.text=\u6E2F\u4F5C\u6D88\u8017
kDLabel34.text=L
kDLabel37.text=Kg/L
kDLabel38.text=L
kDLabel39.text=L
kDLabel40.text=L
kDLabel41.text=\u5C0F\u904B\u8F49\u6D88\u8017
kDLabel45.text=L
kDLabel47.text=Kg/L
kDLabel16.text=\u6D88\u8017\u5408\u8A08
contlastMonth.boundLabelText=\u4E0A\u6708\u7D50\u5B58
contqione.boundLabelText=\u8D77
contqitwo.boundLabelText=\u8D77
contzhione.boundLabelText=\u6B62
contzhitwo.boundLabelText=\u6B62
contmiduone.boundLabelText=\u5BC6\u5EA6
contmidutwo.boundLabelText=\u5BC6\u5EA6
contintoTotal.boundLabelText=\u9818\u5165\u5408\u8A08
contqithree.boundLabelText=\u8D77
contqifour.boundLabelText=\u8D77
contzhithree.boundLabelText=\u6B62
contzhifour.boundLabelText=\u6B62
contmiduthree.boundLabelText=\u5BC6\u5EA6
contmidufour.boundLabelText=\u5BC6\u5EA6
conttotalConsum.boundLabelText=\u6D88\u8017\u5408\u8A08
kDLabel14.text=L
kDLabel15.text=\u672C\u6708\u7D50\u5B58
contmonthBalance.boundLabelText=\u672C\u6708\u7D50\u5B58
kDLabel17.text=\u5BE6\u969B\u8207\u5B9A\u984D
kDLabel18.text=\u5BE6\u969B\uFF08h\uFF09
kDLabel19.text=\u5B9A\u984D\uFF08kg/h\uFF09
kDLabel21.text=\u5B9A\u984D\u91CF\uFF08t\uFF09
kDLabel22.text=\u6E2F\u4F5C\u904B\u6642
kDLabel23.text=\u5C0F\u904B\u8F49\u904B\u6642
kDLabel26.text=\u5408    \u8A08
kDLabel28.text=\u7522\u503C(\u842C\u5143)
kDLabel29.text=\u7D9C\u5408\u5B9A\u984D\u91CF(t)
kDLabel31.text=\u5BE6\u7528\u91CF(t)
kDLabel33.text=\u7BC0\u6CB9(t)
kDLabel35.text=\u8D85\u8017(t)
contportShipment.boundLabelText=\u6E2F\u4F5C\u904B\u6642
contsmallTransport.boundLabelText=\u5C0F\u904B\u8F49\u904B\u6642
contTotal.boundLabelText=\u5408\u8A08
contoutputValue.boundLabelText=\u7522\u503C
contgzde.boundLabelText=\u6E2F\u4F5C\u5B9A\u984D
contgzdel.boundLabelText=\u6E2F\u4F5C\u5B9A\u984D\u91CF
contxyzde.boundLabelText=\u5C0F\u904B\u8F49\u5B9A\u984D
contxyzdel.boundLabelText=\u5C0F\u904B\u8F49\u5B9A\u984D\u91CF
conthjde.boundLabelText=\u5408\u8A08\u5B9A\u984D
conthjdel.boundLabelText=\u5408\u8A08\u5B9A\u984D\u91CF
contchanzhione.boundLabelText=\u7522\u503C1
contchanzhitwo.boundLabelText=\u7522\u503C2
contzhdel.boundLabelText=\u7D9C\u5408\u5B9A\u984D\u91CF
contshiyongliang.boundLabelText=\u5BE6\u7528\u91CF
contjieyou.boundLabelText=\u7BC0\u6CB9
contchaohao.boundLabelText=\u8D85\u8017
kDLabel5.text=\u9805   \u76EE
kDLabel6.text=\u6F64\u6ED1\u6CB9
kDLabel7.text=\u9F52\u8F2A\u6CB9
kDLabel8.text=\u6DB2\u58D3\u6CB9
kDLabel4.text=\u6F64        \u6599   \uFF08kg\uFF09
kDLabel36.text=\u4E0A\u6708\u7D50\u5B58
kDLabel42.text=\u6E2F\u4F5C\u6D88\u8017
kDLabel43.text=\u5C0F\u904B\u8F49\u6D88\u8017
kDLabel44.text=\u672C\u6708\u7D50\u5B58
kDLabel46.text=\u984D\u5B9A\u6F64\u71C3\u6BD4(%)
kDLabel48.text=\u5BE6\u969B\u6F64\u71C3\u6BD4(%)
kDLabel49.text=\u5B9A\u984D\u91CF(Kg)
kDLabel50.text=\u5BE6\u7528\u91CF(Kg)
kDLabel51.text=\u7BC0(Kg)
kDLabel52.text=\u8D85(Kg)
contrunhuayoujiecun.boundLabelText=\u6F64\u6ED1\u6CB9\u4E0A\u6708\u7D50\u5B58
contrunhuayougangzuo.boundLabelText=\u6F64\u6ED1\u6CB9\u6E2F\u4F5C\u6D88\u8017
contrunhuayouxiao.boundLabelText=\u6F64\u6ED1\u6CB9\u5C0F\u904B\u8F49\u6D88\u8017
contrunhuayouben.boundLabelText=\u6F64\u6ED1\u6CB9\u672C\u6708\u7D50\u5B58
contchilunyoushang.boundLabelText=\u9F52\u8F2A\u6CB9\u4E0A\u6708\u7D50\u5B58
contchilunyougang.boundLabelText=\u9F52\u8F2A\u6CB9\u6E2F\u4F5C\u6D88\u8017
contchilunyouxiao.boundLabelText=\u9F52\u8F2A\u6CB9\u5C0F\u904B\u8F49\u6D88\u8017
contchilunyouben.boundLabelText=\u9F52\u8F2A\u6CB9\u672C\u6708\u7D50\u5B58
contyeyayoushang.boundLabelText=\u6DB2\u58D3\u6CB9\u4E0A\u6708\u7D50\u5B58
contyeyayougang.boundLabelText=\u6DB2\u58D3\u6CB9\u6E2F\u4F5C\u6D88\u8017
contyeyayouxiao.boundLabelText=\u6DB2\u58D3\u6CB9\u5C0F\u904B\u8F49\u6D88\u8017
contyeyayouben.boundLabelText=\u6DB2\u58D3\u6CB9\u672C\u6708\u7D50\u5B58
contedingrunranbi.boundLabelText=\u984D\u5B9A\u6F64\u71C3\u6BD4
contshijirunranbi.boundLabelText=\u5BE6\u969B\u6F64\u71C3\u6BD4
contdingeliangxx.boundLabelText=\u5B9A\u984D\u91CF
contshiyongliangone.boundLabelText=\u5BE6\u7528\u91CF
contjieone.boundLabelText=\u7BC0
contchaoone.boundLabelText=\u8D85
kDLabel66.text=\u672C\u6708\u9818\u5165
contlingrurhy.boundLabelText=\u672C\u6708\u9818\u5165\u6F64\u6ED1\u6CB9
contlingrucly.boundLabelText=\u672C\u6708\u9818\u5165\u9F52\u8F2A\u6CB9
contlingruyyy.boundLabelText=\u672C\u6708\u9818\u5165\u6DB2\u58D3\u6CB9
kDLabel9.text=\u7BC0\u8D85\u5206\u6790
kDLabel10.text=\uFF08\u6280\u8853\u5B9A\u984D-\u6280\u8853\u55AE\u8017\uFF09/\u6280\u8853\u5B9A\u984D*100%
kDLabel11.text=\u226510%\u70BA\u512A\uFF1B\uFF1C10%\u70BA\u826F\uFF1B\u22640%\u70BA\u5DEE
contselfLeve.boundLabelText=\u672C\u6708\u6280\u8853\u55AE\u8017\u81EA\u6211\u8A55\u7D1A\uFF1A
kDLabel59.text=\u672C\u6708
kDLabel60.text=\u4E0A\u6708
kDLabel61.text=\u5C0F\u8A08
kDLabel62.text=\u5DE6\u4E3B\u6A5F\u8A08\u6642(h)
kDLabel63.text=\u53F3\u4E3B\u6A5F\u8A08\u6642(h)
kDLabel64.text=\u4ED8\u6A5F\u904B\u6642(h)
kDLabel65.text=\u96FB\u9336\u8B80\u6578(\u5EA6)
contzuobenyue.boundLabelText=\u5DE6\u6A5F\u672C\u6708
contyoujibenyue.boundLabelText=\u53F3\u6A5F\u672C\u6708
contfujibenyue.boundLabelText=\u4ED8\u6A5F\u672C\u6708
contdianbiaobenyue.boundLabelText=\u96FB\u9336\u672C\u6708
contdianbiaoheji.boundLabelText=\u96FB\u9336\u5408\u8A08
contdianbiaoshangyue.boundLabelText=\u96FB\u9336\u4E0A\u6708
contfujiheji.boundLabelText=\u4ED8\u6A5F\u5408\u8A08
contfujishangyue.boundLabelText=\u4ED8\u6A5F\u4E0A\u6708
contyoujiheji.boundLabelText=\u53F3\u6A5F\u5408\u8A08
contyoujishangyue.boundLabelText=\u53F3\u6A5F\u4E0A\u6708
contzuoheji.boundLabelText=\u5DE6\u6A5F\u5408\u8A08
contzuoshangyue.boundLabelText=\u5DE6\u6A5F\u4E0A\u6708
contnote.boundLabelText=\u5099\u8A3B
contleijiyongdian.boundLabelText=\u7D2F\u8A08\u7528\u96FB\u91CF\uFF08\u5EA6\uFF09
contleijiranyou.boundLabelText=\u7D2F\u8A08\u71C3\u6CB9\u8017\u91CF\uFF08t\uFF09
contleijiyunshi.boundLabelText=\u7D2F\u8A08\u904B\u6642\uFF08h\uFF09
contleijichanzhi.boundLabelText=\u7D2F\u8A08\u7522\u503C\uFF08\u842C\u5143\uFF09
kDLabel53.text=\u6280\u8853\u5206\u6790
kDLabel54.text=\u5B9A    \u984D
kDLabel55.text=\u672C    \u6708
kDLabel56.text=\u7D2F    \u8A08
kDLabel57.text=\u6280\u8853\u55AE\u8017(Kg/h)
kDLabel58.text=\u7522\u503C\u55AE\u8017(Kg/\u842C\u5143)
contjishudinge.boundLabelText=\u6280\u8853\u5B9A\u984D
contchanzhidinge.boundLabelText=\u7522\u503C\u5B9A\u984D
contjishubenyue.boundLabelText=\u6280\u8853\u672C\u6708
contchanzhibenyue.boundLabelText=\u7522\u503C\u672C\u6708
contjishuleiji.boundLabelText=\u6280\u8853\u7D2F\u8A08
contchanzhileiji.boundLabelText=\u7522\u503C\u7D2F\u8A08
contchuanzhang.boundLabelText=\u8239\u9577
contlunjizhang.boundLabelText=\u8F2A\u6A5F\u9577
contreportMonth.boundLabelText=\u5831\u8868\u6708\u4EFD
ActionSubmit.SHORT_DESCRIPTION=\u63D0\u4EA4
ActionSubmit.LONG_DESCRIPTION=\u63D0\u4EA4
ActionSubmit.NAME=\u63D0\u4EA4
ActionUnAudit.SHORT_DESCRIPTION=
ActionUnAudit.LONG_DESCRIPTION=
ActionUnAudit.NAME=