<?xml version="1.0" encoding="UTF-8"?>
<i18nResource xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.client</package>
    <name>PrjdynamiccostbillResource</name>
    <alias>i18nResource[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.client.PrjdynamiccostbillResource].alias</alias>
    <description>i18nResource[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.client.PrjdynamiccostbillResource].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.client.PrjdynamiccostbillResource</className>
    <resourceItems>
        <resourceItem>
            <name>ProjectDynamicCostQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.client.PrjdynamiccostbillResource].resourceItems.resourceItem[ProjectDynamicCostQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
        <resourceItem>
            <name>OtherSplitBillQueryF7WindowTitle</name>
            <value>i18nResource[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.client.PrjdynamiccostbillResource].resourceItems.resourceItem[OtherSplitBillQueryF7WindowTitle].value</value>
            <userDefined>true</userDefined>
        </resourceItem>
    </resourceItems>
    <resource>
        <rs key="i18nResource[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.client.PrjdynamiccostbillResource].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.client.PrjdynamiccostbillResource].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.client.PrjdynamiccostbillResource].resourceItems.resourceItem[OtherSplitBillQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="其他成本拆分" />
            <lang locale="zh_HK" value="其他成本拆分" />
            <lang locale="zh_TW" value="其他成本拆分" />
        </rs>
        <rs key="i18nResource[com.kingdee.eas.fdc.aimcost.prjdynamiccostbill.client.PrjdynamiccostbillResource].resourceItems.resourceItem[ProjectDynamicCostQueryF7WindowTitle].value">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="工程动态成本跟踪表" />
            <lang locale="zh_HK" value="工程動態成本跟蹤表" />
            <lang locale="zh_TW" value="工程動態成本跟蹤表" />
        </rs>
    </resource>
</i18nResource>

