this.title=\u4E0D\u5408\u683C\u6574\u6539\u901A\u77E5\u5355
contCreator.boundLabelText=\u5236\u5355\u4EBA
contCreateTime.boundLabelText=\u5236\u5355\u65F6\u95F4
contLastUpdateUser.boundLabelText=\u6700\u540E\u4FEE\u6539\u4EBA
contLastUpdateTime.boundLabelText=\u6700\u540E\u4FEE\u6539\u65F6\u95F4
contCU.boundLabelText=\u7BA1\u7406\u516C\u53F8
contNumber.boundLabelText=\u5355\u636E\u7F16\u53F7
contBizDate.boundLabelText=\u68C0\u6D4B\u65E5\u671F
contDescription.boundLabelText=\u5907\u6CE8
contAuditor.boundLabelText=\u5BA1\u6838\u4EBA
contStatus.boundLabelText=\u5355\u636E\u72B6\u6001
comboStatus.items=[Enum]com.kingdee.eas.xr.app.XRBillStatusEnum
contBizStatus.boundLabelText=\u4E1A\u52A1\u64CD\u4F5C\u72B6\u6001
comboBizStatus.items=[Enum]com.kingdee.eas.xr.app.XRBizActionEnum
contAuditTime.boundLabelText=\u5BA1\u6838\u65F6\u95F4
contnoticeDate.boundLabelText=\u901A\u77E5\u65E5\u671F
contplanFinishDate.boundLabelText=\u8981\u6C42\u5B8C\u6210\u65E5\u671F
contrequestContent.boundLabelText=\u6574\u6539\u8981\u6C42
contfeedback.boundLabelText=\u6574\u6539\u53CD\u9988
contbackDate.boundLabelText=\u53CD\u9988\u65E5\u671F
kDContainer1.title=\u6574\u6539\u660E\u7EC6
kdtEntry.seq=\u5355\u636E\u5206\u5F55\u5E8F\u5217\u53F7
kdtEntry.zdaNumber=\u8BBE\u5907\u6863\u6848\u53F7
kdtEntry.equipmentName=\u8BBE\u5907\u540D\u79F0
kdtEntry.noCheckItem=\u4E0D\u5408\u683C\u9879\u76EE
kdtEntry.checkContent=\u4E0D\u5408\u683C\u5185\u5BB9
kdtEntry.beizhu=\u5907\u6CE8
kdtEntry.formatXml=<?xml version\="1.0" encoding\="UTF-8"?><DocRoot xmlns\:c\="http\://www.kingdee.com/Common" xmlns\:f\="http\://www.kingdee.com/Form" xmlns\:t\="http\://www.kingdee.com/Table" xmlns\:xsi\="http\://www.w3.org/2001/XMLSchema-instance" xsi\:schemaLocation\="http\://www.kingdee.com/KDF KDFSchema.xsd" version\="0.0"><Styles><c\:Style id\="sCol0"><c\:NumberFormat>&amp;int</c\:NumberFormat></c\:Style><c\:Style id\="sCol2"><c\:Protection locked\="true" /></c\:Style></Styles><Table id\="KDTable"><t\:Sheet name\="sheet1"><t\:Table t\:selectMode\="15" t\:mergeMode\="0" t\:dataRequestMode\="0" t\:pageRowCount\="100"><t\:ColumnGroup><t\:Column t\:key\="seq" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" t\:styleID\="sCol0" /><t\:Column t\:key\="zdaNumber" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="equipmentName" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" t\:styleID\="sCol2" /><t\:Column t\:key\="noCheckItem" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="checkContent" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="beizhu" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /></t\:ColumnGroup><t\:Head><t\:Row t\:name\="header" t\:height\="-1" t\:mergeable\="true" t\:resizeable\="true"><t\:Cell>\u5355\u636E\u5206\u5F55\u5E8F\u5217\u53F7</t\:Cell><t\:Cell>\u8BBE\u5907\u6863\u6848\u53F7</t\:Cell><t\:Cell>\u8BBE\u5907\u540D\u79F0</t\:Cell><t\:Cell>\u4E0D\u5408\u683C\u9879\u76EE</t\:Cell><t\:Cell>\u4E0D\u5408\u683C\u5185\u5BB9</t\:Cell><t\:Cell>\u5907\u6CE8</t\:Cell></t\:Row></t\:Head></t\:Table><t\:SheetOptions><t\:MergeBlocks><t\:Head /></t\:MergeBlocks></t\:SheetOptions></t\:Sheet></Table></DocRoot>
btnConRect.text=\u786E\u8BA4\u6574\u6539
btnUnConRet.text=\u53CD\u786E\u8BA4\u6574\u6539
ActionSubmit.SHORT_DESCRIPTION=\u63D0\u4EA4
ActionSubmit.LONG_DESCRIPTION=\u63D0\u4EA4
ActionSubmit.NAME=\u63D0\u4EA4
ActionUnAudit.SHORT_DESCRIPTION=
ActionUnAudit.LONG_DESCRIPTION=
ActionUnAudit.NAME=
ActionActitonConRect.SHORT_DESCRIPTION=
ActionActitonConRect.LONG_DESCRIPTION=
ActionActitonConRect.NAME=\u786E\u8BA4\u6574\u6539
ActionUnConRet.SHORT_DESCRIPTION=
ActionUnConRet.LONG_DESCRIPTION=
ActionUnConRet.NAME=\u53CD\u786E\u8BA4\u6574\u6539
ActionFeedInfor.SHORT_DESCRIPTION=
ActionFeedInfor.LONG_DESCRIPTION=
ActionFeedInfor.NAME=\u5F55\u5165\u6574\u6539\u53CD\u9988\u4FE1\u606F