AnnualYearPlanQueryF7WindowTitle=
AnnualYearDetailQueryF7WindowTitle=
OverhaulNoticeQueryF7WindowTitle=
AnnualYearFeeQueryF7WindowTitle=
SpecialChangeQueryF7WindowTitle=
RegulationsQueryF7WindowTitle=
DetectionQueryF7WindowTitle=
